<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_u6iHogwXEe-hLtjC4idibw">
  <components__Repository xsi:type="repository:BasicComponent" id="_u5iCEgwXEe-hLtjC4idibw" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5iCEAwXEe-hLtjC4idibw" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_u5hbCgwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5iCEQwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_u5gz-AwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u331MgwXEe-hLtjC4idibw" describedService__SEFF="_ux_2sQwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uy3ZYQwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u331MAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u331MAwXEe-hLtjC4idibw" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_uy3ZYQwXEe-hLtjC4idibw" successor_AbstractAction="_u331MQwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u331MQwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u331MAwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5keYAwXEe-hLtjC4idibw" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5keXQwXEe-hLtjC4idibw" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_u5hbBgwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5keXgwXEe-hLtjC4idibw" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_u5gz8wwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5keXwwXEe-hLtjC4idibw" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_u5hbAgwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5keYgwXEe-hLtjC4idibw" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5keYQwXEe-hLtjC4idibw" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_u5gz8wwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5keYwwXEe-hLtjC4idibw" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5lFYQwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5lFYAwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_u5gz-AwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5lFZAwXEe-hLtjC4idibw" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5lFYgwXEe-hLtjC4idibw" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_u5hbDAwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5lFYwwXEe-hLtjC4idibw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_u5hbAAwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u38GpQwXEe-hLtjC4idibw" describedService__SEFF="_ux03kAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u38GogwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u38GowwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u38GowwXEe-hLtjC4idibw" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_u38GogwXEe-hLtjC4idibw" successor_AbstractAction="_u38GpAwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u38GpAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u38GowwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5nhpQwXEe-hLtjC4idibw" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5nhpAwXEe-hLtjC4idibw" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_u5gz8gwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u38GtAwXEe-hLtjC4idibw" describedService__SEFF="_uyAdwQwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u38GsgwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u38GswwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u38GswwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u38GsgwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u38GrgwXEe-hLtjC4idibw" describedService__SEFF="_ux_2uAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u38GrAwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u38GrQwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u38GrQwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u38GrAwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u38GsQwXEe-hLtjC4idibw" describedService__SEFF="_ux_2tgwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u38GrwwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u38GsAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u38GsAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u38GrwwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5tBQAwXEe-hLtjC4idibw" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5tBPQwXEe-hLtjC4idibw" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_u5hbAQwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5tBPgwXEe-hLtjC4idibw" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_u5hbCwwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5tBPwwXEe-hLtjC4idibw" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_u5hbBAwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5tBQgwXEe-hLtjC4idibw" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5tBQQwXEe-hLtjC4idibw" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_u5hbBwwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5toQAwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5tBQwwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_u5gz8AwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5toQgwXEe-hLtjC4idibw" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5toQQwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_u5hbCAwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5toRAwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5toQwwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_u5hbDQwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5toSAwXEe-hLtjC4idibw" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5toRQwXEe-hLtjC4idibw" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_u5gz8QwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5toRgwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_u5hbCAwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5toRwwXEe-hLtjC4idibw" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_u5hbBgwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u35DUQwXEe-hLtjC4idibw" describedService__SEFF="_ux_PpAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u34cXQwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u35DUAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u35DUAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cXQwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u34cWQwXEe-hLtjC4idibw" describedService__SEFF="_ux_PoAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u34cVwwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u34cWAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u34cWAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cVwwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u34cXAwXEe-hLtjC4idibw" describedService__SEFF="_ux_PogwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u34cWgwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u34cWwwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u34cWwwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cWgwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5ygyQwXEe-hLtjC4idibw" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5ygyAwXEe-hLtjC4idibw" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_u5gz_gwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5ygywwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5ygygwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_u5gz9AwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5ygzQwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5ygzAwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_u5gz-gwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5yg0AwXEe-hLtjC4idibw" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5ygzgwXEe-hLtjC4idibw" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_u5hbCwwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5ygzwwXEe-hLtjC4idibw" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_u5hbBAwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u5zH1gwXEe-hLtjC4idibw" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5zH0AwXEe-hLtjC4idibw" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_u5gz9gwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5zH0QwXEe-hLtjC4idibw" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_u5gz_QwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5zH0gwXEe-hLtjC4idibw" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_u5hbAwwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5zH0wwXEe-hLtjC4idibw" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_u5hbCwwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u5zH1AwXEe-hLtjC4idibw" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_u5hbBQwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u5zH1QwXEe-hLtjC4idibw" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_u5gz9wwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u35DVgwXEe-hLtjC4idibw" describedService__SEFF="_uyAdxAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u35DUwwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u35DVAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u35DVAwXEe-hLtjC4idibw" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_u35DUwwXEe-hLtjC4idibw" successor_AbstractAction="_u35DVQwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u35DVQwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u35DVAwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u364iAwXEe-hLtjC4idibw" describedService__SEFF="_ux3T1AwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u364hQwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u364hgwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u364hgwXEe-hLtjC4idibw" entityName="userService.all()" predecessor_AbstractAction="_u364hQwXEe-hLtjC4idibw" successor_AbstractAction="_u364hwwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u364hwwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u364hgwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u37flAwXEe-hLtjC4idibw" describedService__SEFF="_ux4h8QwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u37fkQwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u37fkgwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u37fkgwXEe-hLtjC4idibw" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_u37fkQwXEe-hLtjC4idibw" successor_AbstractAction="_u37fkwwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u37fkwwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u37fkgwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u364jQwXEe-hLtjC4idibw" describedService__SEFF="_ux-BgAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u364igwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u364iwwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u364iwwXEe-hLtjC4idibw" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_u364igwXEe-hLtjC4idibw" successor_AbstractAction="_u364jAwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u364jAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u364iwwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u364gwwXEe-hLtjC4idibw" describedService__SEFF="_ux-BgwwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u35DWAwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u364gAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_u364gAwXEe-hLtjC4idibw" entityName="If Branch" predecessor_AbstractAction="_u35DWAwXEe-hLtjC4idibw" successor_AbstractAction="_u364gQwXEe-hLtjC4idibw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_u35qYgwXEe-hLtjC4idibw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_u36RcAwXEe-hLtjC4idibw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_u35DWQwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u35qYAwXEe-hLtjC4idibw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u35qYAwXEe-hLtjC4idibw" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_u35DWQwXEe-hLtjC4idibw" successor_AbstractAction="_u35qYQwXEe-hLtjC4idibw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_u35qYQwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u35qYAwXEe-hLtjC4idibw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u364gQwXEe-hLtjC4idibw" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_u364gAwXEe-hLtjC4idibw" successor_AbstractAction="_u364ggwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u364ggwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u364gQwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u57DoQwXEe-hLtjC4idibw" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u57DoAwXEe-hLtjC4idibw" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_u5hbAgwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u57DpAwXEe-hLtjC4idibw" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u57DogwXEe-hLtjC4idibw" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_u5gz9wwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u57DowwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_u5gz8AwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u34cUgwXEe-hLtjC4idibw" describedService__SEFF="_ux7lRQwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u34cUAwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u34cUQwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u34cUQwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cUAwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u34cTwwXEe-hLtjC4idibw" describedService__SEFF="_ux7lQAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u34cTQwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u34cTgwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u34cTgwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cTQwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u34cVQwXEe-hLtjC4idibw" describedService__SEFF="_ux8MUwwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u34cUwwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u34cVAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u34cVAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cUwwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u34cTAwXEe-hLtjC4idibw" describedService__SEFF="_ux8zYAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u34cSgwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u34cSwwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u34cSwwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cSgwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u34cSQwXEe-hLtjC4idibw" describedService__SEFF="_ux7lQgwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u34cRwwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u34cSAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u34cSAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cRwwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u34cRgwXEe-hLtjC4idibw" describedService__SEFF="_ux8MUQwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u34cRAwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u34cRQwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u34cRQwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cRAwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6GCzgwXEe-hLtjC4idibw" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u6GCzQwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_u5gz8AwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6GC0QwXEe-hLtjC4idibw" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6GCzwwXEe-hLtjC4idibw" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_u5gz-QwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u6GC0AwXEe-hLtjC4idibw" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_u5gz_gwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u34cQgwXEe-hLtjC4idibw" describedService__SEFF="_uyDhEQwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u331NAwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u34cQAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u34cQAwXEe-hLtjC4idibw" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_u331NAwXEe-hLtjC4idibw" successor_AbstractAction="_u34cQQwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u34cQQwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u34cQAwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6H3_wwXEe-hLtjC4idibw" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6H3_QwXEe-hLtjC4idibw" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_u5gz9QwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u6H3_gwXEe-hLtjC4idibw" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_u5hbBwwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u38GqgwXEe-hLtjC4idibw" describedService__SEFF="_ux-okAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u38GpwwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u38GqAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u38GqAwXEe-hLtjC4idibw" entityName="repository.findAll()" predecessor_AbstractAction="_u38GpwwXEe-hLtjC4idibw" successor_AbstractAction="_u38GqQwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u38GqQwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u38GqAwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6JtKwwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6JtKgwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_u5hbCAwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6JtLwwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u6JtLAwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_u5hbDQwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u6JtLQwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_u5gz-gwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u6JtLgwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_u5gz9AwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6JtMQwXEe-hLtjC4idibw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6JtMAwXEe-hLtjC4idibw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_u5hbAAwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6KUMwwXEe-hLtjC4idibw" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6KUMAwXEe-hLtjC4idibw" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_u5gz_AwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u6KUMQwXEe-hLtjC4idibw" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_u5gz8gwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u6KUMgwXEe-hLtjC4idibw" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_u5gz8QwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u38GoAwXEe-hLtjC4idibw" describedService__SEFF="_ux5JBAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u37fogwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u37fowwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u37fowwXEe-hLtjC4idibw" entityName="this.userService.getAll()" predecessor_AbstractAction="_u37fogwXEe-hLtjC4idibw" successor_AbstractAction="_u37fpAwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u37fpAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u37fowwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u37fmQwXEe-hLtjC4idibw" describedService__SEFF="_ux5wEQwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u37flgwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u37flwwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u37flwwXEe-hLtjC4idibw" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_u37flgwXEe-hLtjC4idibw" successor_AbstractAction="_u37fmAwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u37fmAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u37flwwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u37fnQwXEe-hLtjC4idibw" describedService__SEFF="_ux5wFAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u37fmgwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u37fmwwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u37fmwwXEe-hLtjC4idibw" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_u37fmgwXEe-hLtjC4idibw" successor_AbstractAction="_u37fnAwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u37fnAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u37fmwwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u37foQwXEe-hLtjC4idibw" describedService__SEFF="_ux5JAgwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u37fngwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u37fnwwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u37fnwwXEe-hLtjC4idibw" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_u37fngwXEe-hLtjC4idibw" successor_AbstractAction="_u37foAwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u37foAwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u37fnwwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6Ro8gwXEe-hLtjC4idibw" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6Ro8AwXEe-hLtjC4idibw" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_u5hbCQwXEe-hLtjC4idibw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u6Ro8QwXEe-hLtjC4idibw" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_u5gz8QwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u38tsgwXEe-hLtjC4idibw" describedService__SEFF="_ux-olgwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u38GtgwXEe-hLtjC4idibw" entityName="Start Action" successor_AbstractAction="_u38tsAwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u38tsAwXEe-hLtjC4idibw" entityName="this.todoService.getAll()" predecessor_AbstractAction="_u38GtgwXEe-hLtjC4idibw" successor_AbstractAction="_u38tsQwXEe-hLtjC4idibw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u38tsQwXEe-hLtjC4idibw" entityName="Stop Action" predecessor_AbstractAction="_u38tsAwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6S3GQwXEe-hLtjC4idibw" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6S3GAwXEe-hLtjC4idibw" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_u5gz-wwXEe-hLtjC4idibw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u6UFPwwXEe-hLtjC4idibw" describedService__SEFF="_ux9acQwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u6UFPQwXEe-hLtjC4idibw" successor_AbstractAction="_u6UFPgwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u6UFPgwXEe-hLtjC4idibw" predecessor_AbstractAction="_u6UFPQwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u6V6bAwXEe-hLtjC4idibw" describedService__SEFF="_ux9acwwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u6V6agwXEe-hLtjC4idibw" successor_AbstractAction="_u6V6awwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u6V6awwXEe-hLtjC4idibw" predecessor_AbstractAction="_u6V6agwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u6XvnAwXEe-hLtjC4idibw" describedService__SEFF="_ux8zYwwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u6XvmgwXEe-hLtjC4idibw" successor_AbstractAction="_u6XvmwwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u6XvmwwXEe-hLtjC4idibw" predecessor_AbstractAction="_u6XvmgwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u6Y9vAwXEe-hLtjC4idibw" describedService__SEFF="_ux9acgwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u6Y9ugwXEe-hLtjC4idibw" successor_AbstractAction="_u6Y9uwwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u6Y9uwwXEe-hLtjC4idibw" predecessor_AbstractAction="_u6Y9ugwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u6ay6wwXEe-hLtjC4idibw" describedService__SEFF="_ux8zZAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u6ay6QwXEe-hLtjC4idibw" successor_AbstractAction="_u6ay6gwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u6ay6gwXEe-hLtjC4idibw" predecessor_AbstractAction="_u6ay6QwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u6cBDgwXEe-hLtjC4idibw" describedService__SEFF="_ux9acAwXEe-hLtjC4idibw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u6cBDAwXEe-hLtjC4idibw" successor_AbstractAction="_u6cBDQwXEe-hLtjC4idibw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u6cBDQwXEe-hLtjC4idibw" predecessor_AbstractAction="_u6cBDAwXEe-hLtjC4idibw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u6coEQwXEe-hLtjC4idibw" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6coEAwXEe-hLtjC4idibw" entityName="user/users Provider" providedInterface__OperationProvidedRole="_u5hbAQwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u6fEUAwXEe-hLtjC4idibw" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_u6hgoAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5keYwwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u6fEUQwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_u6gSegwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5ygywwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6g5hgwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5toRAwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6g5iAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u6JtLwwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6jVwgwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6g5iAwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6gSegwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5ygygwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u6JtLgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6jVwwwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6g5iAwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6g5hgwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5toQwwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u6JtLAwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u6fEUwwXEe-hLtjC4idibw" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_u6hgkgwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u6H3_wwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6hgmAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5tBQgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6j81gwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6hgkgwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6hgmAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5tBQQwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u6H3_gwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lK8gwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u6H3_QwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6fEUgwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6hgkgwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6fEUgwXEe-hLtjC4idibw" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_u5gz9QwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u6fEVgwXEe-hLtjC4idibw" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_u6gSeAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5toSAwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6g5gAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5toQgwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6g5hAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u6JtKwwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6g5igwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5nhpQwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6g5jAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u6KUMwwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6hglgwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u6Ro8gwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6iHoAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5keYAwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6jVwAwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6gSeAwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6iHoAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5keXQwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u5toRwwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6jVwQwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6hglgwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6gSeAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5toRQwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u6Ro8QwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6jVxAwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6g5jAwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6g5igwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5nhpAwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u6KUMQwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6j81QwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6gSeAwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6g5hAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u6JtKgwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u5toRgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6kj4QwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6g5gAwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6g5hAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u6JtKgwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u5toQQwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6kj4gwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6g5jAwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6gSeAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5toRQwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u6KUMgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lK8AwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u6Ro8AwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6fEVQwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6hglgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lK9AwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u6KUMAwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6fEVAwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6g5jAwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6fEVAwXEe-hLtjC4idibw" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_u5gz_AwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6fEVQwXEe-hLtjC4idibw" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_u5hbCQwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u6fEWAwXEe-hLtjC4idibw" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_u6gSdAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5ygyQwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6g5ggwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u6GC0QwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6j80AwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6g5ggwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6gSdAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5ygyAwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u6GC0AwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lyAwwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u6GCzwwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6fEVwwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6g5ggwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6fEVwwXEe-hLtjC4idibw" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_u5gz-QwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u6frYAwXEe-hLtjC4idibw" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_u6gSdgwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5lFYQwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6hgngwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5iCEgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6j81AwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6hgngwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6gSdgwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5lFYAwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u5iCEQwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lyBAwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u5iCEAwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6fEWQwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6hgngwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6fEWQwXEe-hLtjC4idibw" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_u5hbCgwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u6frZgwXEe-hLtjC4idibw" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_u6gScAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5toQAwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6gScgwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5zH1gwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6hglAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u57DpAwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6hgmgwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u6GCzgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6j80gwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6hglAwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6gScAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5tBQwwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u57DowwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6j80wwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6hgmgwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6gScAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u5tBQwwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u6GCzQwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6kj4AwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6gScgwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6hglAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u57DogwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u5zH1QwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lK8QwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u5zH0QwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6frZAwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6gScgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lK8wwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u5zH1AwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6frZQwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6gScgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lyAQwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u5zH0gwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6frYQwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6gScgwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lyAgwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u5zH0AwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6frYwwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6gScgwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6frYQwXEe-hLtjC4idibw" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_u5hbAwwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6frYgwXEe-hLtjC4idibw" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_u5hbBAwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6frYwwXEe-hLtjC4idibw" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_u5gz9gwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6frZAwXEe-hLtjC4idibw" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_u5gz_QwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6frZQwXEe-hLtjC4idibw" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_u5hbBQwXEe-hLtjC4idibw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u6fraAwXEe-hLtjC4idibw" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_u6hgkAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u6JtMQwXEe-hLtjC4idibw"/>
    <assemblyContexts__ComposedStructure id="_u6hgnAwXEe-hLtjC4idibw" encapsulatedComponent__AssemblyContext="_u5lFZAwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_u6j80QwXEe-hLtjC4idibw" requiringAssemblyContext_AssemblyConnector="_u6hgnAwXEe-hLtjC4idibw" providingAssemblyContext_AssemblyConnector="_u6hgkAwXEe-hLtjC4idibw" providedRole_AssemblyConnector="_u6JtMAwXEe-hLtjC4idibw" requiredRole_AssemblyConnector="_u5lFYwwXEe-hLtjC4idibw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u6lyAAwXEe-hLtjC4idibw" innerProvidedRole_ProvidedDelegationConnector="_u5lFYgwXEe-hLtjC4idibw" outerProvidedRole_ProvidedDelegationConnector="_u6frZwwXEe-hLtjC4idibw" assemblyContext_ProvidedDelegationConnector="_u6hgnAwXEe-hLtjC4idibw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u6frZwwXEe-hLtjC4idibw" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_u5hbDAwXEe-hLtjC4idibw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz8AwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz8QwXEe-hLtjC4idibw" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_ux_PpAwXEe-hLtjC4idibw" entityName="createTodo" returnType__OperationSignature="_ux5wEwwXEe-hLtjC4idibw">
      <parameters__OperationSignature dataType__Parameter="_ux5wEwwXEe-hLtjC4idibw" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ux_PoAwXEe-hLtjC4idibw" entityName="getAll" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw"/>
    <signatures__OperationInterface id="_ux_PogwXEe-hLtjC4idibw" entityName="getTodoByUserEmaill" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz8gwXEe-hLtjC4idibw" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_uyAdwQwXEe-hLtjC4idibw" entityName="createUser" returnType__OperationSignature="_ux5wEwwXEe-hLtjC4idibw">
      <parameters__OperationSignature dataType__Parameter="_ux5JAQwXEe-hLtjC4idibw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ux_2uAwXEe-hLtjC4idibw" entityName="getUserByEmail" returnType__OperationSignature="_ux5JAQwXEe-hLtjC4idibw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ux_2tgwXEe-hLtjC4idibw" entityName="getAll$2" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz8wwXEe-hLtjC4idibw" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz9AwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz9QwXEe-hLtjC4idibw" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_ux-okAwXEe-hLtjC4idibw" entityName="mailer/emails[GET]" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz9gwXEe-hLtjC4idibw" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_uyAdxAwXEe-hLtjC4idibw" entityName="user/accounts[GET]$2" returnType__OperationSignature="_ux4h8AwXEe-hLtjC4idibw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz9wwXEe-hLtjC4idibw" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_ux7lRQwXEe-hLtjC4idibw" entityName="findById" returnType__OperationSignature="_ux7lRAwXEe-hLtjC4idibw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ux7lQAwXEe-hLtjC4idibw" entityName="delete" returnType__OperationSignature="_ux6-MAwXEe-hLtjC4idibw">
      <parameters__OperationSignature dataType__Parameter="_ux6XJAwXEe-hLtjC4idibw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ux8MUwwXEe-hLtjC4idibw" entityName="findByEmail" returnType__OperationSignature="_ux7lRAwXEe-hLtjC4idibw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ux8zYAwXEe-hLtjC4idibw" entityName="update" returnType__OperationSignature="_ux6XJAwXEe-hLtjC4idibw">
      <parameters__OperationSignature dataType__Parameter="_ux8MVQwXEe-hLtjC4idibw" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ux6XJAwXEe-hLtjC4idibw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ux7lQgwXEe-hLtjC4idibw" entityName="all" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw"/>
    <signatures__OperationInterface id="_ux8MUQwXEe-hLtjC4idibw" entityName="save" returnType__OperationSignature="_ux6XJAwXEe-hLtjC4idibw">
      <parameters__OperationSignature dataType__Parameter="_ux6XJAwXEe-hLtjC4idibw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz-AwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz-QwXEe-hLtjC4idibw" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_uyDhEQwXEe-hLtjC4idibw" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz-gwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz-wwXEe-hLtjC4idibw" entityName="reminder/todos">
    <signatures__OperationInterface id="_ux9acQwXEe-hLtjC4idibw" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_ux9acwwXEe-hLtjC4idibw" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_ux8zYwwXEe-hLtjC4idibw" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_ux9acgwXEe-hLtjC4idibw" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_ux8zZAwXEe-hLtjC4idibw" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_ux9acAwXEe-hLtjC4idibw" entityName="reminder/todos/*/status[PUT]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz_AwXEe-hLtjC4idibw" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_ux5JBAwXEe-hLtjC4idibw" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw"/>
    <signatures__OperationInterface id="_ux5wEQwXEe-hLtjC4idibw" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw">
      <parameters__OperationSignature dataType__Parameter="_ux5JAAwXEe-hLtjC4idibw" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ux5wFAwXEe-hLtjC4idibw" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_ux5wEwwXEe-hLtjC4idibw">
      <parameters__OperationSignature dataType__Parameter="_ux5wEwwXEe-hLtjC4idibw" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ux5JAgwXEe-hLtjC4idibw" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_ux5JAQwXEe-hLtjC4idibw">
      <parameters__OperationSignature dataType__Parameter="_ux5JAAwXEe-hLtjC4idibw" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz_QwXEe-hLtjC4idibw" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_ux3T1AwXEe-hLtjC4idibw" entityName="user/accounts[GET]" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5gz_gwXEe-hLtjC4idibw" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbAAwXEe-hLtjC4idibw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbAQwXEe-hLtjC4idibw" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbAgwXEe-hLtjC4idibw" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbAwwXEe-hLtjC4idibw" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_ux4h8QwXEe-hLtjC4idibw" entityName="user/accounts/search[GET]" returnType__OperationSignature="_ux4h8AwXEe-hLtjC4idibw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbBAwXEe-hLtjC4idibw" entityName="user/accounts"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbBQwXEe-hLtjC4idibw" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_ux-BgwwXEe-hLtjC4idibw" entityName="user/accounts[POST]" returnType__OperationSignature="_ux4h8AwXEe-hLtjC4idibw">
      <parameters__OperationSignature dataType__Parameter="_ux6XJAwXEe-hLtjC4idibw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbBgwXEe-hLtjC4idibw" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbBwwXEe-hLtjC4idibw" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbCAwXEe-hLtjC4idibw" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbCQwXEe-hLtjC4idibw" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_ux-olgwXEe-hLtjC4idibw" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_ux3T0wwXEe-hLtjC4idibw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbCgwXEe-hLtjC4idibw" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_ux_2sQwXEe-hLtjC4idibw" entityName="mailer/send/email[GET]" returnType__OperationSignature="_ux_2sAwXEe-hLtjC4idibw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbCwwXEe-hLtjC4idibw" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_ux-BgAwXEe-hLtjC4idibw" entityName="user/accounts[PUT]" returnType__OperationSignature="_ux4h8AwXEe-hLtjC4idibw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ux6XJAwXEe-hLtjC4idibw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbDAwXEe-hLtjC4idibw" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_ux03kAwXEe-hLtjC4idibw" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_uxzpcAwXEe-hLtjC4idibw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u5hbDQwXEe-hLtjC4idibw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uxzpcAwXEe-hLtjC4idibw" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux3T0wwXEe-hLtjC4idibw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux4h8AwXEe-hLtjC4idibw" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux5JAAwXEe-hLtjC4idibw" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux5JAQwXEe-hLtjC4idibw" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux5wEwwXEe-hLtjC4idibw" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux6XJAwXEe-hLtjC4idibw" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux6-MAwXEe-hLtjC4idibw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux7lRAwXEe-hLtjC4idibw" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux8MVQwXEe-hLtjC4idibw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ux_2sAwXEe-hLtjC4idibw" entityName="java_util_concurrent_Future"/>
</repository:Repository>
