<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_j2AswL8UEe6edf82NUiSCg">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_j10fiL8UEe6edf82NUiSCg"/>
  <allocationContexts_Allocation id="_j1-3kL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YCL8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKwr8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3kb8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w9L8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKyb8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3kr8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w-r8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx2b8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3k78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w-78UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY678UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3lL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w_r8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKxL8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3lb8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w_b8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY6b8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3lr8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xC78UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKwL8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3l78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w9b8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKyL8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3mL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xDr8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx0r8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3mb8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YBb8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx2L8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3mr8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xDb8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKyr8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3m78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xAb8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY6L8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3nL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xCr8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY4b8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3nb8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YDb8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY778UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3nr8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w978UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKwb8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3n78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xAr8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY4r8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3oL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YCr8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY7L8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3ob8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w_L8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY878UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3or8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YCb8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY5L8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3o78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YBL8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKw78UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1-3pL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YBr8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY8L8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_eoL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w9r8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY578UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_eob8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YAr8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY8r8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_eor8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xDL8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY4L8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_eo78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YDL8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKxb8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_epL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xCb8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY5r8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_epb8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xB78UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx1L8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_epr8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YB78UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx0b8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_ep78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xA78UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY5b8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_eqL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YAb8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKx78UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_eqb8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YA78UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx0L8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_eqr8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w-b8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY7r8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_eq78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xCL8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY6r8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_erL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xAL8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx1r8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_erb8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xBb8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY8b8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_err8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YC78UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx178UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_er78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xBr8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx078UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_esL8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w-L8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tKxr8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_esb8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14xBL8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY478UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_esr8UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j14w_78UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1tx1b8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j1_es78UEe6edf82NUiSCg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_j15YAL8UEe6edf82NUiSCg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_j1uY7b8UEe6edf82NUiSCg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
