<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_8lqvws4CEe6ytsazhIoDNg">
  <components__Repository xsi:type="repository:BasicComponent" id="_8kiHSs4CEe6ytsazhIoDNg" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8kiHSM4CEe6ytsazhIoDNg" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_8khgP84CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8kiHSc4CEe6ytsazhIoDNg" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_8kg5Ks4CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jMDcs4CEe6ytsazhIoDNg" describedService__SEFF="_8c2x9M4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8dttmc4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jMDcM4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jMDcM4CEe6ytsazhIoDNg" entityName="this.todoService.getAll()" predecessor_AbstractAction="_8dttmc4CEe6ytsazhIoDNg" successor_AbstractAction="_8jMDcc4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jMDcc4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jMDcM4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8kmYvM4CEe6ytsazhIoDNg" describedService__SEFF="_8c2x9s4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8kmYus4CEe6ytsazhIoDNg" successor_AbstractAction="_8kmYu84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8kmYu84CEe6ytsazhIoDNg" predecessor_AbstractAction="_8kmYus4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8km_ws4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8kmYvc4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_8kiHQM4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8km_wM4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_8khgOc4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8km_wc4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_8khgPs4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8km_x84CEe6ytsazhIoDNg" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8km_w84CEe6ytsazhIoDNg" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_8khgMM4CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8km_xM4CEe6ytsazhIoDNg" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_8khgQc4CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8km_xc4CEe6ytsazhIoDNg" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_8khgM84CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8km_xs4CEe6ytsazhIoDNg" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_8khgNM4CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jOftM4CEe6ytsazhIoDNg" describedService__SEFF="_8c7qdM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jMqhM4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jOfsc4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8jOfsc4CEe6ytsazhIoDNg" entityName="If Branch" predecessor_AbstractAction="_8jMqhM4CEe6ytsazhIoDNg" successor_AbstractAction="_8jOfss4CEe6ytsazhIoDNg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8jNRkM4CEe6ytsazhIoDNg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8jOfsM4CEe6ytsazhIoDNg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8jMqhc4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jMqhs4CEe6ytsazhIoDNg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jMqhs4CEe6ytsazhIoDNg" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_8jMqhc4CEe6ytsazhIoDNg" successor_AbstractAction="_8jMqh84CEe6ytsazhIoDNg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8jMqh84CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jMqhs4CEe6ytsazhIoDNg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jOfss4CEe6ytsazhIoDNg" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_8jOfsc4CEe6ytsazhIoDNg" successor_AbstractAction="_8jOfs84CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jOfs84CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jOfss4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8kqDHM4CEe6ytsazhIoDNg" describedService__SEFF="_8c4nIs4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8kqDGs4CEe6ytsazhIoDNg" successor_AbstractAction="_8kqDG84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8kqDG84CEe6ytsazhIoDNg" predecessor_AbstractAction="_8kqDGs4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8kr4TM4CEe6ytsazhIoDNg" describedService__SEFF="_8c5OMM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8kr4Ss4CEe6ytsazhIoDNg" successor_AbstractAction="_8kr4S84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8kr4S84CEe6ytsazhIoDNg" predecessor_AbstractAction="_8kr4Ss4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPGxM4CEe6ytsazhIoDNg" describedService__SEFF="_8c4nIM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPGwc4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPGws4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jPGws4CEe6ytsazhIoDNg" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_8jPGwc4CEe6ytsazhIoDNg" successor_AbstractAction="_8jPGw84CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPGw84CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPGws4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPGyc4CEe6ytsazhIoDNg" describedService__SEFF="_8c84lc4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPGxs4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPGx84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jPGx84CEe6ytsazhIoDNg" entityName="userService.all()" predecessor_AbstractAction="_8jPGxs4CEe6ytsazhIoDNg" successor_AbstractAction="_8jPGyM4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPGyM4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPGx84CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt0s4CEe6ytsazhIoDNg" describedService__SEFF="_8c9fos4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPGzs4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt0M4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jPt0M4CEe6ytsazhIoDNg" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_8jPGzs4CEe6ytsazhIoDNg" successor_AbstractAction="_8jPt0c4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt0c4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt0M4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPGzc4CEe6ytsazhIoDNg" describedService__SEFF="_8c9foM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPGys4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPGy84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jPGy84CEe6ytsazhIoDNg" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_8jPGys4CEe6ytsazhIoDNg" successor_AbstractAction="_8jPGzM4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPGzM4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPGy84CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8kzNC84CEe6ytsazhIoDNg" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8kzNCs4CEe6ytsazhIoDNg" entityName="reminder/todos[POST,PUT,DELETE,GET] Provider" providedInterface__OperationProvidedRole="_8kiHRc4CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8k1CPM4CEe6ytsazhIoDNg" describedService__SEFF="_8c8Rh84CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8k1COs4CEe6ytsazhIoDNg" successor_AbstractAction="_8k1CO84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8k1CO84CEe6ytsazhIoDNg" predecessor_AbstractAction="_8k1COs4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8k23bM4CEe6ytsazhIoDNg" describedService__SEFF="_8c8Rgs4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8k23as4CEe6ytsazhIoDNg" successor_AbstractAction="_8k23a84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8k23a84CEe6ytsazhIoDNg" predecessor_AbstractAction="_8k23as4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8k4snM4CEe6ytsazhIoDNg" describedService__SEFF="_8c8Rhc4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8k4sms4CEe6ytsazhIoDNg" successor_AbstractAction="_8k4sm84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8k4sm84CEe6ytsazhIoDNg" predecessor_AbstractAction="_8k4sms4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8k6hyc4CEe6ytsazhIoDNg" describedService__SEFF="_8c8RhM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8k6hx84CEe6ytsazhIoDNg" successor_AbstractAction="_8k6hyM4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8k6hyM4CEe6ytsazhIoDNg" predecessor_AbstractAction="_8k6hx84CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8k7v7M4CEe6ytsazhIoDNg" describedService__SEFF="_8c8Rhs4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8k7v6s4CEe6ytsazhIoDNg" successor_AbstractAction="_8k7v684CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8k7v684CEe6ytsazhIoDNg" predecessor_AbstractAction="_8k7v6s4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8k9lHM4CEe6ytsazhIoDNg" describedService__SEFF="_8c8Rg84CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8k9lGs4CEe6ytsazhIoDNg" successor_AbstractAction="_8k9lG84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8k9lG84CEe6ytsazhIoDNg" predecessor_AbstractAction="_8k9lGs4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8k9lHs4CEe6ytsazhIoDNg" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8k9lHc4CEe6ytsazhIoDNg" entityName="user/users Provider" providedInterface__OperationProvidedRole="_8khgOM4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8k9lIM4CEe6ytsazhIoDNg" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8k9lH84CEe6ytsazhIoDNg" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_8khgMs4CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt284CEe6ytsazhIoDNg" describedService__SEFF="_8czHk84CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt2c4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt2s4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt2s4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt2c4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt3s4CEe6ytsazhIoDNg" describedService__SEFF="_8cwrUM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt3M4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt3c4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt3c4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt3M4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt4c4CEe6ytsazhIoDNg" describedService__SEFF="_8czHkc4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt384CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt4M4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt4M4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt384CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lDEos4CEe6ytsazhIoDNg" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lDEoM4CEe6ytsazhIoDNg" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_8khgQM4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lDEoc4CEe6ytsazhIoDNg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_8kiHRM4CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jQ78c4CEe6ytsazhIoDNg" describedService__SEFF="_8c6cVc4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jQU8M4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jQU8c4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jQU8c4CEe6ytsazhIoDNg" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_8jQU8M4CEe6ytsazhIoDNg" successor_AbstractAction="_8jQ78M4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jQ78M4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jQU8c4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8lGH_s4CEe6ytsazhIoDNg" describedService__SEFF="_8c6cV84CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8lGH_M4CEe6ytsazhIoDNg" successor_AbstractAction="_8lGH_c4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8lGH_c4CEe6ytsazhIoDNg" predecessor_AbstractAction="_8lGH_M4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lGvA84CEe6ytsazhIoDNg" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lGvAM4CEe6ytsazhIoDNg" entityName="api-gateway/accounts[GET] Provider" providedInterface__OperationProvidedRole="_8khgOs4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lGvAc4CEe6ytsazhIoDNg" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_8khgMs4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lGvAs4CEe6ytsazhIoDNg" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_8kg5Ks4CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jQU5s4CEe6ytsazhIoDNg" describedService__SEFF="_8c5OM84CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jQU484CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jQU5M4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jQU5M4CEe6ytsazhIoDNg" entityName="this.userService.getAll()" predecessor_AbstractAction="_8jQU484CEe6ytsazhIoDNg" successor_AbstractAction="_8jQU5c4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jQU5c4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jQU5M4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jQU7s4CEe6ytsazhIoDNg" describedService__SEFF="_8c51RM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jQU684CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jQU7M4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jQU7M4CEe6ytsazhIoDNg" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_8jQU684CEe6ytsazhIoDNg" successor_AbstractAction="_8jQU7c4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jQU7c4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jQU7M4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8lLnhc4CEe6ytsazhIoDNg" describedService__SEFF="_8c6cUM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8lLng84CEe6ytsazhIoDNg" successor_AbstractAction="_8lLnhM4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8lLnhM4CEe6ytsazhIoDNg" predecessor_AbstractAction="_8lLng84CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jQU4s4CEe6ytsazhIoDNg" describedService__SEFF="_8c51QM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt9s4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jQU4M4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jQU4M4CEe6ytsazhIoDNg" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_8jPt9s4CEe6ytsazhIoDNg" successor_AbstractAction="_8jQU4c4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jQU4c4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jQU4M4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jQU6s4CEe6ytsazhIoDNg" describedService__SEFF="_8c51Qs4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jQU584CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jQU6M4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jQU6M4CEe6ytsazhIoDNg" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_8jQU584CEe6ytsazhIoDNg" successor_AbstractAction="_8jQU6c4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jQU6c4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jQU6M4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lOq284CEe6ytsazhIoDNg" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lOq3c4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lOq3M4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_8khgMc4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lOq384CEe6ytsazhIoDNg" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lOq3s4CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_8khgN84CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lOq4c4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lOq4M4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_8kiHQ84CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lOq5M4CEe6ytsazhIoDNg" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lOq4s4CEe6ytsazhIoDNg" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_8khgNM4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lOq484CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_8khgO84CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt9M4CEe6ytsazhIoDNg" describedService__SEFF="_8c1j0c4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt8s4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt884CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt884CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt8s4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt5c4CEe6ytsazhIoDNg" describedService__SEFF="_8c2x8M4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt484CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt5M4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt5M4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt484CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt7s4CEe6ytsazhIoDNg" describedService__SEFF="_8c0Vss4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt7M4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt7c4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt7c4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt7M4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt8c4CEe6ytsazhIoDNg" describedService__SEFF="_8c2K484CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt784CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt8M4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt8M4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt784CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt6M4CEe6ytsazhIoDNg" describedService__SEFF="_8c1j1M4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt5s4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt584CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt584CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt5s4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt684CEe6ytsazhIoDNg" describedService__SEFF="_8c2K4c4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt6c4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt6s4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt6s4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt6c4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lYb2s4CEe6ytsazhIoDNg" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lYb2c4CEe6ytsazhIoDNg" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_8kiHR84CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lYb3s4CEe6ytsazhIoDNg" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lYb284CEe6ytsazhIoDNg" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_8khgQc4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lYb3M4CEe6ytsazhIoDNg" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_8khgOM4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lYb3c4CEe6ytsazhIoDNg" entityName="user/accounts[POST,PUT,GET] Consumer" requiredInterface__OperationRequiredRole="_8kiHQc4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lYb4M4CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lYb384CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_8khgN84CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lYb4s4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lYb4c4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_8khgPM4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lYb5s4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lYb484CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_8khgMc4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lYb5M4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_8khgPM4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lYb5c4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_8khgNs4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lYb6c4CEe6ytsazhIoDNg" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lYb584CEe6ytsazhIoDNg" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_8kiHQs4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lYb6M4CEe6ytsazhIoDNg" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_8kiHR84CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jPt184CEe6ytsazhIoDNg" describedService__SEFF="_8czuos4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jPt1M4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jPt1c4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jPt1c4CEe6ytsazhIoDNg" entityName="repository.findAll()" predecessor_AbstractAction="_8jPt1M4CEe6ytsazhIoDNg" successor_AbstractAction="_8jPt1s4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jPt1s4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jPt1c4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8lbfLc4CEe6ytsazhIoDNg" describedService__SEFF="_8czupM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8lbfK84CEe6ytsazhIoDNg" successor_AbstractAction="_8lbfLM4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8lbfLM4CEe6ytsazhIoDNg" predecessor_AbstractAction="_8lbfK84CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lcGMM4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lbfLs4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_8khgNs4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lcGMs4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lcGMc4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_8khgPs4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lcGNM4CEe6ytsazhIoDNg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lcGM84CEe6ytsazhIoDNg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_8kiHRM4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lcGNs4CEe6ytsazhIoDNg" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lcGNc4CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_8khgO84CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lcGOc4CEe6ytsazhIoDNg" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lcGN84CEe6ytsazhIoDNg" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_8khgNc4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lcGOM4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_8kiHQ84CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ldUXc4CEe6ytsazhIoDNg" describedService__SEFF="_8c7DZc4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ldUW84CEe6ytsazhIoDNg" successor_AbstractAction="_8ldUXM4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ldUXM4CEe6ytsazhIoDNg" predecessor_AbstractAction="_8ldUW84CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jMqgs4CEe6ytsazhIoDNg" describedService__SEFF="_8c7DY84CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jMDec4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jMqgM4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jMqgM4CEe6ytsazhIoDNg" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_8jMDec4CEe6ytsazhIoDNg" successor_AbstractAction="_8jMqgc4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jMqgc4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jMqgM4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lfJjs4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lfJjc4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_8khgOc4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lfJks4CEe6ytsazhIoDNg" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lfJj84CEe6ytsazhIoDNg" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_8kg5Ks4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lfJkM4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_8kiHQM4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lfJkc4CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_8khgN84CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8dttkc4CEe6ytsazhIoDNg" describedService__SEFF="_8c3ZAc4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8dtGgc4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8dttkM4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8dttkM4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8dtGgc4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8dttl84CEe6ytsazhIoDNg" describedService__SEFF="_8c4AEM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8dttlc4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8dttls4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8dttls4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8dttlc4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8dttlM4CEe6ytsazhIoDNg" describedService__SEFF="_8c3ZA84CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8dttks4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8dttk84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8dttk84CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8dttks4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lja_84CEe6ytsazhIoDNg" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lja_s4CEe6ytsazhIoDNg" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_8kiHRs4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lkCAs4CEe6ytsazhIoDNg" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lkCAM4CEe6ytsazhIoDNg" entityName="user/accounts[POST,PUT,GET] Consumer" requiredInterface__OperationRequiredRole="_8kiHQc4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lkCAc4CEe6ytsazhIoDNg" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_8khgQc4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lkCBc4CEe6ytsazhIoDNg" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lkCA84CEe6ytsazhIoDNg" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_8khgPc4CEe6ytsazhIoDNg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8lkCBM4CEe6ytsazhIoDNg" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_8kiHRs4CEe6ytsazhIoDNg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8llQLM4CEe6ytsazhIoDNg" describedService__SEFF="_8c7qcs4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8llQKs4CEe6ytsazhIoDNg" successor_AbstractAction="_8llQK84CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8llQK84CEe6ytsazhIoDNg" predecessor_AbstractAction="_8llQKs4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8jMDd84CEe6ytsazhIoDNg" describedService__SEFF="_8c7qcM4CEe6ytsazhIoDNg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8jMDdM4CEe6ytsazhIoDNg" entityName="Start Action" successor_AbstractAction="_8jMDdc4CEe6ytsazhIoDNg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8jMDdc4CEe6ytsazhIoDNg" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_8jMDdM4CEe6ytsazhIoDNg" successor_AbstractAction="_8jMDds4CEe6ytsazhIoDNg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8jMDds4CEe6ytsazhIoDNg" entityName="Stop Action" predecessor_AbstractAction="_8jMDdc4CEe6ytsazhIoDNg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8lnFVM4CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lnFU84CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_8khgO84CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8lo6gM4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_8lphkc4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lYb5s4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqItM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lYb4s4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqvvM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lcGMM4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk484CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lphkc4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqItM4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lYb4c4CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lYb5M4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk5c4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lphkc4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqvvM4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lbfLs4CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lYb5c4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8lo6gc4CEe6ytsazhIoDNg" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_8lphlc4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lOq284CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8lo6hc4CEe6ytsazhIoDNg" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_8lqIos4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8km_x84CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqvts4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lOq5M4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqvuM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lnFVM4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqvwM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lcGNs4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk4M4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqvwM4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqvuM4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lnFU84CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lcGNc4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk4s4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqvts4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqvuM4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lnFU84CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lOq484CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk6c4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqIos4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqvts4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lOq4s4CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8km_xs4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8ltzA84CEe6ytsazhIoDNg" innerProvidedRole_ProvidedDelegationConnector="_8km_xc4CEe6ytsazhIoDNg" outerProvidedRole_ProvidedDelegationConnector="_8lo6g84CEe6ytsazhIoDNg" assemblyContext_ProvidedDelegationConnector="_8lqIos4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8ltzBs4CEe6ytsazhIoDNg" innerProvidedRole_ProvidedDelegationConnector="_8km_w84CEe6ytsazhIoDNg" outerProvidedRole_ProvidedDelegationConnector="_8lo6gs4CEe6ytsazhIoDNg" assemblyContext_ProvidedDelegationConnector="_8lqIos4CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lo6gs4CEe6ytsazhIoDNg" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_8khgMM4CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lo6g84CEe6ytsazhIoDNg" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_8khgM84CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lo6hM4CEe6ytsazhIoDNg" entityName="user/accounts[POST,PUT,GET] Provider" providedInterface__OperationProvidedRole="_8kiHQc4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8lo6h84CEe6ytsazhIoDNg" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_8lqIqs4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lcGNM4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqvsM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lDEos4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk5s4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqvsM4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqIqs4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lcGM84CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lDEoc4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8ltzBM4CEe6ytsazhIoDNg" innerProvidedRole_ProvidedDelegationConnector="_8lDEoM4CEe6ytsazhIoDNg" outerProvidedRole_ProvidedDelegationConnector="_8lo6hs4CEe6ytsazhIoDNg" assemblyContext_ProvidedDelegationConnector="_8lqvsM4CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lo6hs4CEe6ytsazhIoDNg" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_8khgQM4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8lo6ic4CEe6ytsazhIoDNg" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_8lqIqM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lkCBc4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqvtM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lja_84CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lr90s4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqIqM4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqvtM4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lja_s4CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lkCBM4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8ltzBc4CEe6ytsazhIoDNg" innerProvidedRole_ProvidedDelegationConnector="_8lkCA84CEe6ytsazhIoDNg" outerProvidedRole_ProvidedDelegationConnector="_8lo6iM4CEe6ytsazhIoDNg" assemblyContext_ProvidedDelegationConnector="_8lqIqM4CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lo6iM4CEe6ytsazhIoDNg" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_8khgPc4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8lo6jM4CEe6ytsazhIoDNg" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_8lqIoM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lOq384CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqIps4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lGvA84CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqIrM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8km_ws4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqIrs4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8k9lIM4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqIss4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8kiHSs4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqvss4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lYb4M4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqvvs4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lfJks4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lr90M4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqvvs4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqvss4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lYb384CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lfJkc4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lr90c4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqIps4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqIrs4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8k9lH84CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lGvAc4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lr9084CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqIps4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqvvs4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lfJj84CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lGvAs4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk4c4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqIoM4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqvss4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lYb384CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lOq3s4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk584CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqvvs4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqIrM4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8kmYvc4CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lfJkM4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk6M4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqIss4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqvvs4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lfJj84CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8kiHSc4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8ltzAc4CEe6ytsazhIoDNg" innerProvidedRole_ProvidedDelegationConnector="_8kiHSM4CEe6ytsazhIoDNg" outerProvidedRole_ProvidedDelegationConnector="_8lo6is4CEe6ytsazhIoDNg" assemblyContext_ProvidedDelegationConnector="_8lqIss4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8ltzAs4CEe6ytsazhIoDNg" innerProvidedRole_ProvidedDelegationConnector="_8lGvAM4CEe6ytsazhIoDNg" outerProvidedRole_ProvidedDelegationConnector="_8lo6i84CEe6ytsazhIoDNg" assemblyContext_ProvidedDelegationConnector="_8lqIps4CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lo6is4CEe6ytsazhIoDNg" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_8khgP84CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lo6i84CEe6ytsazhIoDNg" entityName="api-gateway/accounts[GET] Provider" providedInterface__OperationProvidedRole="_8khgOs4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8lo6js4CEe6ytsazhIoDNg" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_8lqIpM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lYb2s4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqvus4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lYb6c4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8ltL8M4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqvus4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lqIpM4CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lYb2c4CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lYb6M4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8ltzB84CEe6ytsazhIoDNg" innerProvidedRole_ProvidedDelegationConnector="_8lYb584CEe6ytsazhIoDNg" outerProvidedRole_ProvidedDelegationConnector="_8lo6jc4CEe6ytsazhIoDNg" assemblyContext_ProvidedDelegationConnector="_8lqvus4CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lo6jc4CEe6ytsazhIoDNg" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_8kiHQs4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8lphkM4CEe6ytsazhIoDNg" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_8lphk84CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lOq4c4CEe6ytsazhIoDNg"/>
    <assemblyContexts__ComposedStructure id="_8lqIsM4CEe6ytsazhIoDNg" encapsulatedComponent__AssemblyContext="_8lcGOc4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8lsk5M4CEe6ytsazhIoDNg" requiringAssemblyContext_AssemblyConnector="_8lqIsM4CEe6ytsazhIoDNg" providingAssemblyContext_AssemblyConnector="_8lphk84CEe6ytsazhIoDNg" providedRole_AssemblyConnector="_8lOq4M4CEe6ytsazhIoDNg" requiredRole_AssemblyConnector="_8lcGOM4CEe6ytsazhIoDNg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8ltzAM4CEe6ytsazhIoDNg" innerProvidedRole_ProvidedDelegationConnector="_8lcGN84CEe6ytsazhIoDNg" outerProvidedRole_ProvidedDelegationConnector="_8lo6j84CEe6ytsazhIoDNg" assemblyContext_ProvidedDelegationConnector="_8lqIsM4CEe6ytsazhIoDNg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8lo6j84CEe6ytsazhIoDNg" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_8khgNc4CEe6ytsazhIoDNg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8kg5Ks4CEe6ytsazhIoDNg" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_8c3ZAc4CEe6ytsazhIoDNg" entityName="createTodo" returnType__OperationSignature="_8cwEQM4CEe6ytsazhIoDNg">
      <parameters__OperationSignature dataType__Parameter="_8cwEQM4CEe6ytsazhIoDNg" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c4AEM4CEe6ytsazhIoDNg" entityName="getTodoByUserEmaill" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c3ZA84CEe6ytsazhIoDNg" entityName="getAll$2" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgMM4CEe6ytsazhIoDNg" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_8c7qdM4CEe6ytsazhIoDNg" entityName="user/accounts[POST]" returnType__OperationSignature="_8c4AE84CEe6ytsazhIoDNg">
      <parameters__OperationSignature dataType__Parameter="_8c0VtM4CEe6ytsazhIoDNg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgMc4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgMs4CEe6ytsazhIoDNg" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_8czHk84CEe6ytsazhIoDNg" entityName="getUserByEmail" returnType__OperationSignature="_8cu2IM4CEe6ytsazhIoDNg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8cwrUM4CEe6ytsazhIoDNg" entityName="createUser" returnType__OperationSignature="_8cwEQM4CEe6ytsazhIoDNg">
      <parameters__OperationSignature dataType__Parameter="_8cu2IM4CEe6ytsazhIoDNg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8czHkc4CEe6ytsazhIoDNg" entityName="getAll" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgM84CEe6ytsazhIoDNg" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_8c84lc4CEe6ytsazhIoDNg" entityName="user/accounts[GET]" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
    <signatures__OperationInterface id="_8c9fos4CEe6ytsazhIoDNg" entityName="user/accounts/search[GET]" returnType__OperationSignature="_8c4AE84CEe6ytsazhIoDNg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c9foM4CEe6ytsazhIoDNg" entityName="user/accounts[GET]$2" returnType__OperationSignature="_8c4AE84CEe6ytsazhIoDNg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgNM4CEe6ytsazhIoDNg" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_8c1j0c4CEe6ytsazhIoDNg" entityName="delete" returnType__OperationSignature="_8c1j0M4CEe6ytsazhIoDNg">
      <parameters__OperationSignature dataType__Parameter="_8c0VtM4CEe6ytsazhIoDNg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c2x8M4CEe6ytsazhIoDNg" entityName="update" returnType__OperationSignature="_8c0VtM4CEe6ytsazhIoDNg">
      <parameters__OperationSignature dataType__Parameter="_8c2K5c4CEe6ytsazhIoDNg" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_8c0VtM4CEe6ytsazhIoDNg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c0Vss4CEe6ytsazhIoDNg" entityName="all" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
    <signatures__OperationInterface id="_8c2K484CEe6ytsazhIoDNg" entityName="save" returnType__OperationSignature="_8c0VtM4CEe6ytsazhIoDNg">
      <parameters__OperationSignature dataType__Parameter="_8c0VtM4CEe6ytsazhIoDNg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c1j1M4CEe6ytsazhIoDNg" entityName="findByEmail" returnType__OperationSignature="_8c1j084CEe6ytsazhIoDNg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c2K4c4CEe6ytsazhIoDNg" entityName="findById" returnType__OperationSignature="_8c1j084CEe6ytsazhIoDNg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgNc4CEe6ytsazhIoDNg" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_8c7DZc4CEe6ytsazhIoDNg" entityName="mailer/send/email[GET]$2" returnType__OperationSignature="_8c7DYs4CEe6ytsazhIoDNg"/>
    <signatures__OperationInterface id="_8c7DY84CEe6ytsazhIoDNg" entityName="mailer/send/email[GET]" returnType__OperationSignature="_8c7DYs4CEe6ytsazhIoDNg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgNs4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgN84CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgOM4CEe6ytsazhIoDNg" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgOc4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgOs4CEe6ytsazhIoDNg" entityName="api-gateway/accounts[GET]">
    <signatures__OperationInterface id="_8c5OM84CEe6ytsazhIoDNg" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
    <signatures__OperationInterface id="_8c51RM4CEe6ytsazhIoDNg" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_8cwEQM4CEe6ytsazhIoDNg">
      <parameters__OperationSignature dataType__Parameter="_8cwEQM4CEe6ytsazhIoDNg" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c6cUM4CEe6ytsazhIoDNg" entityName="api-gateway/accounts[GET]$2" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
    <signatures__OperationInterface id="_8c51QM4CEe6ytsazhIoDNg" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_8cu2IM4CEe6ytsazhIoDNg">
      <parameters__OperationSignature dataType__Parameter="_8c5ONc4CEe6ytsazhIoDNg" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c51Qs4CEe6ytsazhIoDNg" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg">
      <parameters__OperationSignature dataType__Parameter="_8c5ONc4CEe6ytsazhIoDNg" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgO84CEe6ytsazhIoDNg" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgPM4CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgPc4CEe6ytsazhIoDNg" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_8c7qcs4CEe6ytsazhIoDNg" entityName="reminder/todo-changes[GET]$2" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
    <signatures__OperationInterface id="_8c7qcM4CEe6ytsazhIoDNg" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgPs4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgP84CEe6ytsazhIoDNg" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_8c2x9M4CEe6ytsazhIoDNg" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
    <signatures__OperationInterface id="_8c2x9s4CEe6ytsazhIoDNg" entityName="api-gateway/todos[GET]$2" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgQM4CEe6ytsazhIoDNg" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_8c6cVc4CEe6ytsazhIoDNg" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_8c6cVM4CEe6ytsazhIoDNg"/>
    <signatures__OperationInterface id="_8c6cV84CEe6ytsazhIoDNg" entityName="reminder/todo-statistics[GET]$2" returnType__OperationSignature="_8c6cVM4CEe6ytsazhIoDNg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8khgQc4CEe6ytsazhIoDNg" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_8c4nIs4CEe6ytsazhIoDNg" entityName="user/accounts[PUT]$2" returnType__OperationSignature="_8c4AE84CEe6ytsazhIoDNg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_8c0VtM4CEe6ytsazhIoDNg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c5OMM4CEe6ytsazhIoDNg" entityName="user/accounts[PUT]$3" returnType__OperationSignature="_8c4AE84CEe6ytsazhIoDNg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_8c0VtM4CEe6ytsazhIoDNg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8c4nIM4CEe6ytsazhIoDNg" entityName="user/accounts[PUT]" returnType__OperationSignature="_8c4AE84CEe6ytsazhIoDNg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_8c0VtM4CEe6ytsazhIoDNg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8kiHQM4CEe6ytsazhIoDNg" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8kiHQc4CEe6ytsazhIoDNg" entityName="user/accounts[POST,PUT,GET]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8kiHQs4CEe6ytsazhIoDNg" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_8czuos4CEe6ytsazhIoDNg" entityName="mailer/emails[GET]" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
    <signatures__OperationInterface id="_8czupM4CEe6ytsazhIoDNg" entityName="mailer/emails[GET]$2" returnType__OperationSignature="_8czHkM4CEe6ytsazhIoDNg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8kiHQ84CEe6ytsazhIoDNg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8kiHRM4CEe6ytsazhIoDNg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8kiHRc4CEe6ytsazhIoDNg" entityName="reminder/todos[POST,PUT,DELETE,GET]">
    <signatures__OperationInterface id="_8c8Rh84CEe6ytsazhIoDNg" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_8c8Rgs4CEe6ytsazhIoDNg" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_8c8Rhc4CEe6ytsazhIoDNg" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_8c8RhM4CEe6ytsazhIoDNg" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_8c8Rhs4CEe6ytsazhIoDNg" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_8c8Rg84CEe6ytsazhIoDNg" entityName="reminder/todos[DELETE]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8kiHRs4CEe6ytsazhIoDNg" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8kiHR84CEe6ytsazhIoDNg" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8cu2IM4CEe6ytsazhIoDNg" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8cwEQM4CEe6ytsazhIoDNg" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8czHkM4CEe6ytsazhIoDNg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8c0VtM4CEe6ytsazhIoDNg" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8c1j0M4CEe6ytsazhIoDNg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8c1j084CEe6ytsazhIoDNg" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8c2K5c4CEe6ytsazhIoDNg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8c4AE84CEe6ytsazhIoDNg" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8c5ONc4CEe6ytsazhIoDNg" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8c6cVM4CEe6ytsazhIoDNg" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8c7DYs4CEe6ytsazhIoDNg" entityName="java_util_concurrent_Future"/>
</repository:Repository>
