<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_eS_i4JmLEe-0E51XLGWo_w">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_eS3AApmLEe-0E51XLGWo_w"/>
  <allocationContexts_Allocation id="_eS9tsJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OO5mLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5ZZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tsZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OLZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5dpmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tspmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4ONJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5c5mLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9ts5mLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OMJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5bpmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9ttJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4ORZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSU5mLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9ttZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OQJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSUJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9ttpmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OOpmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5bJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tt5mLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OOZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSWJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tuJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OL5mLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5ZpmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tuZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OK5mLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5aJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tupmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OOJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSUpmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tu5mLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OJpmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5Y5mLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tvJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OJJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSW5mLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tvZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4ON5mLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5cZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tvpmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OPZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5aJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tv5mLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OMZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5Z5mLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9twJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OIZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSVJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9twZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OM5mLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSxgcZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9twpmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OMpmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5YZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9tw5mLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OKpmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5apmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9txJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OLpmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSWZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS9txZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OJZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSxgcpmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UwJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OI5mLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5YJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UwZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4ORJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSWpmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UwpmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OKZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSVZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-Uw5mLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4ONZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5aZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UxJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OKJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSxgcJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UxZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OJ5mLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5dZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UxpmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OP5mLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5b5mLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-Ux5mLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OPJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSVpmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UyJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OLJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5dJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UyZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OQ5mLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSV5mLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UypmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OPpmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5cpmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-Uy5mLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OIJmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5YpmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UzJmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OQZmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5cJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UzZmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OQpmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5bZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-UzpmLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4ONpmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSw5ZJmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eS-Uz5mLEe-0E51XLGWo_w">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eS4OIpmLEe-0E51XLGWo_w"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eSwSUZmLEe-0E51XLGWo_w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
