<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ebCzmNIeEe-J3_BOl8hkiQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_eaG_e9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaG_edIeEe-J3_BOl8hkiQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_eaGYadIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaG_etIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_eaG_ctIeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYZIMtIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSXYstIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYYhL9IeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYZIMNIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYZIMNIeEe-J3_BOl8hkiQ" entityName="this.todoService.getAll()" predecessor_AbstractAction="_eYYhL9IeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYZIMdIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_todoService_getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_todoService_getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYZIMdIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYZIMNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaJbvtIeEe-J3_BOl8hkiQ" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaJbvdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_eaG_dNIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaKCwtIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaKCwNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_eaFxW9IeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaKCwdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_eaG_cdIeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcypdIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSSgMtIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcyo9IeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcypNIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcypNIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcyo9IeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcyn9IeEe-J3_BOl8hkiQ" describedService__SEFF="_eSTuUdIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcyndIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcyntIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcyntIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcyndIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcymdIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSQD8NIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcyl9IeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcymNIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcymNIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcyl9IeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcyotIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSSgNNIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcyoNIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcyodIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcyodIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcyoNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcynNIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSUVYNIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcymtIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcym9IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcym9IeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcymtIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcyltIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSUVY9IeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcylNIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcyldIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcyldIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcylNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaUa2dIeEe-J3_BOl8hkiQ" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaUa1tIeEe-J3_BOl8hkiQ" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_eaG_c9IeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaUa19IeEe-J3_BOl8hkiQ" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_eaGYYdIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaUa2NIeEe-J3_BOl8hkiQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_eaGYb9IeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaUa29IeEe-J3_BOl8hkiQ" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaUa2tIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_eaG_ddIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaUa3tIeEe-J3_BOl8hkiQ" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaUa3NIeEe-J3_BOl8hkiQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_eaGYa9IeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaUa3dIeEe-J3_BOl8hkiQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_eaG_dtIeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYZIRtIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSX_wdIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYZIQ9IeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYZIRNIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYZIRNIeEe-J3_BOl8hkiQ" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_eYZIQ9IeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYZIRdIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_monitor_getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_monitor_getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYZIRdIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYZIRNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaWQDtIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaWQDdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_eaGYZNIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaWQD9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaWQEdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaWQENIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_eaG_ddIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaWQE9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaWQEtIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_eaG_eNIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaWQFdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaWQFNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_eaGYZdIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaW3EdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaW3ENIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_eaG_cdIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaW3FNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaW3EtIeEe-J3_BOl8hkiQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_eaGYcdIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaW3E9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_eaG_dNIeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYZIQdIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSZN5tIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYZIPtIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYZIP9IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYZIP9IeEe-J3_BOl8hkiQ" entityName="repository.findAll()" predecessor_AbstractAction="_eYZIPtIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYZIQNIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYZIQNIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYZIP9IeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaYFQNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaYFPdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_eaG_eNIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaYFPtIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_eaGYZdIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaYFP9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_eaG_cNIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaYsQ9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaYsQNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_eaGYbdIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaYsQdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_eaGYatIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eaYsQtIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_eaGYZNIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eaYsRdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eaYsRNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_eaGYaNIeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYdZo9IeEe-J3_BOl8hkiQ" describedService__SEFF="_eSYm0tIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYdZodIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYdZotIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYdZotIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYdZodIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYdZoNIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSYm1NIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcyrNIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcyrdIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcyrdIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcyrNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYdZptIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSYm0NIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYdZpNIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYdZpdIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYdZpdIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYdZpNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eadkzdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eadkzNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_eaGYatIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eadk0NIeEe-J3_BOl8hkiQ" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eadkztIeEe-J3_BOl8hkiQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_eaFxWtIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eadkz9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_eaGYbNIeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcyqtIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSZ0-NIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcyp9IeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcyqNIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYcyqNIeEe-J3_BOl8hkiQ" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_eYcyp9IeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYcyqdIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory_instance_objectNode()_put(&quot;average-duration&quot;,statistics_getAverage())_put(&quot;invocation-count&quot;,statistics_getCount())_put(&quot;min-duration&quot;,statistics_getMin())_put(&quot;max-duration&quot;,statistics_getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory_instance_objectNode()_put(&quot;average-duration&quot;,statistics_getAverage())_put(&quot;invocation-count&quot;,statistics_getCount())_put(&quot;min-duration&quot;,statistics_getMin())_put(&quot;max-duration&quot;,statistics_getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcyqdIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcyqNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eafZ9tIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eafZ89IeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_eaG_ctIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eafZ9NIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_eaG_ddIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eafZ9dIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_eaGYbdIeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYZIOdIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSU8ctIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYZIN9IeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYZIONIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYZIONIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYZIN9IeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYZINtIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSU8cNIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYZINNIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYZINdIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYZINdIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYZINNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYZIPNIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSU8dNIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYZIOtIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYZIO9IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYZIO9IeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYZIOtIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eak5idIeEe-J3_BOl8hkiQ" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eak5htIeEe-J3_BOl8hkiQ" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_eaGYZ9IeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eak5h9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_eaG_ctIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eak5iNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_eaGYaNIeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYYhKdIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSWKldIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYYhJtIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYYhJ9IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYYhJ9IeEe-J3_BOl8hkiQ" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_eYYhJtIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYYhKNIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_todoService_getTodoByUserEmaill(auth_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_todoService_getTodoByUserEmaill(auth_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYYhKNIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYYhJ9IeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYYhJdIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSWxo9IeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYYhItIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYYhI9IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYYhI9IeEe-J3_BOl8hkiQ" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_eYYhItIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYYhJNIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_todoService_createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_todoService_createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYYhJNIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYYhI9IeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYYhIdIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSWxptIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eTMfIdIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYX6ENIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYX6ENIeEe-J3_BOl8hkiQ" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_eTMfIdIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYYhINIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_userService_getUserByEmail(auth_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_userService_getUserByEmail(auth_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYYhINIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYX6ENIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYYhLdIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSWxodIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYYhKtIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYYhK9IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYYhK9IeEe-J3_BOl8hkiQ" entityName="this.userService.getAll()" predecessor_AbstractAction="_eYYhKtIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYYhLNIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_userService_getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_userService_getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYYhLNIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYYhK9IeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_earAM9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_earALdIeEe-J3_BOl8hkiQ" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_eaGYZtIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_earALtIeEe-J3_BOl8hkiQ" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_eaGYcNIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_earAL9IeEe-J3_BOl8hkiQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_eaGYY9IeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_earAMNIeEe-J3_BOl8hkiQ" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_eaGYb9IeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_earAMdIeEe-J3_BOl8hkiQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_eaGYYNIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_earAMtIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_eaFxW9IeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcLjNIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSWKkNIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcLidIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcLitIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYcLitIeEe-J3_BOl8hkiQ" entityName="userService.all()" predecessor_AbstractAction="_eYcLidIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYcLi9IeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcLi9IeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcLitIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcLkdIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSZN4dIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcLjtIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcLj9IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYcLj9IeEe-J3_BOl8hkiQ" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_eYcLjtIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYcLkNIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account_map(a -> {&#xA;  return ResponseEntity_ok(a);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account_map(a -> {&#xA;  return ResponseEntity_ok(a);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcLkNIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcLj9IeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcLgtIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSVjhNIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYbkddIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcLgNIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYcLgNIeEe-J3_BOl8hkiQ" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_eYbkddIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYcLgdIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById_map(todo -> {&#xA;  return ResponseEntity_ok(todo);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById_map(todo -> {&#xA;  return ResponseEntity_ok(todo);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcLgdIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcLgNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcLh9IeEe-J3_BOl8hkiQ" describedService__SEFF="_eSZ09NIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcLhNIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcLhdIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYcLhdIeEe-J3_BOl8hkiQ" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_eYcLhNIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYcLhtIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(userService_update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(userService_update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcLhtIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcLhdIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYbkc9IeEe-J3_BOl8hkiQ" describedService__SEFF="_eSX_xNIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYZISNIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYbkcNIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_eYbkcNIeEe-J3_BOl8hkiQ" entityName="If Branch" predecessor_AbstractAction="_eYZISNIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYbkcdIeEe-J3_BOl8hkiQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_eYaWUNIeEe-J3_BOl8hkiQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_eYa9YNIeEe-J3_BOl8hkiQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_eYZvQNIeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYZvQdIeEe-J3_BOl8hkiQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYZvQdIeEe-J3_BOl8hkiQ" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_eYZvQNIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYZvQtIeEe-J3_BOl8hkiQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_created(location)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_created(location)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_eYZvQtIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYZvQdIeEe-J3_BOl8hkiQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYbkcdIeEe-J3_BOl8hkiQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_eYbkcNIeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYbkctIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYbkctIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYbkcdIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eazjBtIeEe-J3_BOl8hkiQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eazjBdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_eaGYbNIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eazjCNIeEe-J3_BOl8hkiQ" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eazjB9IeEe-J3_BOl8hkiQ" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_eaGYYtIeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ea0xLNIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSacB9IeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ea0xKtIeEe-J3_BOl8hkiQ" successor_AbstractAction="_ea0xK9IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ea0xK9IeEe-J3_BOl8hkiQ" predecessor_AbstractAction="_ea0xKtIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ea2mWtIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSbDENIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ea2mWNIeEe-J3_BOl8hkiQ" successor_AbstractAction="_ea2mWdIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ea2mWdIeEe-J3_BOl8hkiQ" predecessor_AbstractAction="_ea2mWNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ea30fNIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSacBdIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ea30etIeEe-J3_BOl8hkiQ" successor_AbstractAction="_ea30e9IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ea30e9IeEe-J3_BOl8hkiQ" predecessor_AbstractAction="_ea30etIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ea5CntIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSacBNIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ea5CnNIeEe-J3_BOl8hkiQ" successor_AbstractAction="_ea5CndIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ea5CndIeEe-J3_BOl8hkiQ" predecessor_AbstractAction="_ea5CnNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ea63ytIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSacBtIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ea63yNIeEe-J3_BOl8hkiQ" successor_AbstractAction="_ea63ydIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ea63ydIeEe-J3_BOl8hkiQ" predecessor_AbstractAction="_ea63yNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ea8F7NIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSacCNIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ea8F6tIeEe-J3_BOl8hkiQ" successor_AbstractAction="_ea8F69IeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ea8F69IeEe-J3_BOl8hkiQ" predecessor_AbstractAction="_ea8F6tIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ea8F7tIeEe-J3_BOl8hkiQ" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ea8F7dIeEe-J3_BOl8hkiQ" entityName="user/users Provider" providedInterface__OperationProvidedRole="_eaG_c9IeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ea8F8NIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ea8F79IeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_eaG_cNIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ea8F8tIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ea8F8dIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_eaG_d9IeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ea8s8dIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ea8s8NIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_eaG_cdIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ea8s9NIeEe-J3_BOl8hkiQ" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ea8s8tIeEe-J3_BOl8hkiQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_eaGYbtIeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ea8s89IeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_eaG_d9IeEe-J3_BOl8hkiQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYcyktIeEe-J3_BOl8hkiQ" describedService__SEFF="_eSXYttIeEe-J3_BOl8hkiQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYcLk9IeEe-J3_BOl8hkiQ" entityName="Start Action" successor_AbstractAction="_eYcykNIeEe-J3_BOl8hkiQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYcykNIeEe-J3_BOl8hkiQ" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_eYcLk9IeEe-J3_BOl8hkiQ" successor_AbstractAction="_eYcykdIeEe-J3_BOl8hkiQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture_supplyAsync(supplier,Executors_newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture_supplyAsync(supplier,Executors_newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYcykdIeEe-J3_BOl8hkiQ" entityName="Stop Action" predecessor_AbstractAction="_eYcykNIeEe-J3_BOl8hkiQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ea97H9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ea97HdIeEe-J3_BOl8hkiQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_eaGYb9IeEe-J3_BOl8hkiQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ea97HtIeEe-J3_BOl8hkiQ" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_eaGYYdIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ea97IdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ea97INIeEe-J3_BOl8hkiQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_eaG_dtIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ebAXU9IeEe-J3_BOl8hkiQ" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_ebA-ZNIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaG_e9IeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebBlcdIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eazjCNIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebBld9IeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaYsQ9IeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebBlfdIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eafZ9tIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCMgtIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eak5idIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCMhtIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaWQEdIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCMitIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaUa29IeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCzktIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaYsRdIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEBsNIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebCMitIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebCMhtIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eaWQENIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eaUa2tIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEBstIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebCMgtIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebBlfdIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eafZ89IeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eak5h9IeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEowNIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebBlfdIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebBld9IeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eaYsQNIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eafZ9dIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEox9IeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebCMgtIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebCzktIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eaYsRNIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eak5iNIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebFP0NIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebA-ZNIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebBlfdIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eafZ89IeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eaG_etIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebFP0dIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebBlfdIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebCMhtIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eaWQENIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eafZ9NIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebF24dIeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_eaG_edIeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXUtIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebA-ZNIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebF249IeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_eazjB9IeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXUdIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebBlcdIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebF25dIeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_eak5htIeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXUNIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebCMgtIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXUNIeEe-J3_BOl8hkiQ" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_eaGYZ9IeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXUdIeEe-J3_BOl8hkiQ" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_eaGYYtIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXUtIeEe-J3_BOl8hkiQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_eaGYadIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ebAXVdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_ebBledIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaJbvtIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCMgNIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaW3FNIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEoxNIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebCMgNIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebBledIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eaJbvdIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eaW3E9IeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebF25tIeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_eaW3EtIeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXVNIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebCMgNIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXVNIeEe-J3_BOl8hkiQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_eaGYcdIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ebAXW9IeEe-J3_BOl8hkiQ" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_ebBlf9IeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_earAM9IeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCMiNIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaW3EdIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCMjNIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaKCwtIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCzkNIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_ea8s8dIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEBsdIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebCMiNIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebCzkNIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_ea8s8NIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eaW3ENIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEBs9IeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebCMjNIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebCzkNIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_ea8s8NIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eaKCwdIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEowdIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebBlf9IeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebCMjNIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eaKCwNIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_earAMtIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebF24NIeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_earAL9IeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXVtIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebBlf9IeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebF25NIeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_earALdIeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXV9IeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebBlf9IeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebGd8tIeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_earALtIeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXWdIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebBlf9IeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebGd89IeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_earAMdIeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXWtIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebBlf9IeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXVtIeEe-J3_BOl8hkiQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_eaGYY9IeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXV9IeEe-J3_BOl8hkiQ" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_eaGYZtIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXWNIeEe-J3_BOl8hkiQ" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_eaGYYdIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXWdIeEe-J3_BOl8hkiQ" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_eaGYcNIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXWtIeEe-J3_BOl8hkiQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_eaGYYNIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ebAXXNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_ebCzlNIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaWQD9IeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ebAXXdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_ebBlc9IeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaWQFdIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebBle9IeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_ea8F8NIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCzltIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaYFQNIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEoxdIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebCzltIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebBle9IeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_ea8F79IeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eaYFP9IeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEoxtIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebCzltIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebBlc9IeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eaWQFNIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eaYFPtIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ebAXX9IeEe-J3_BOl8hkiQ" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_ebBlddIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_ea97IdIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebBlgdIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eaUa3tIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebFP0tIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebBlgdIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebBlddIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_ea97INIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eaUa3dIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebGd8dIeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_eaUa3NIeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXXtIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebBlgdIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXXtIeEe-J3_BOl8hkiQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_eaGYa9IeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ebAXYdIeEe-J3_BOl8hkiQ" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_ebA-ZtIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_ea8F8tIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebCMhNIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_ea8s9NIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEowtIeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebCMhNIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebA-ZtIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_ea8F8dIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_ea8s89IeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebGd8NIeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_ea8s8tIeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXYNIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebCMhNIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXYNIeEe-J3_BOl8hkiQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_eaGYbtIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ebAXY9IeEe-J3_BOl8hkiQ" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_ebA-YNIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eadk0NIeEe-J3_BOl8hkiQ"/>
    <assemblyContexts__ComposedStructure id="_ebA-YtIeEe-J3_BOl8hkiQ" encapsulatedComponent__AssemblyContext="_eazjBtIeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ebEow9IeEe-J3_BOl8hkiQ" requiringAssemblyContext_AssemblyConnector="_ebA-YNIeEe-J3_BOl8hkiQ" providingAssemblyContext_AssemblyConnector="_ebA-YtIeEe-J3_BOl8hkiQ" providedRole_AssemblyConnector="_eazjBdIeEe-J3_BOl8hkiQ" requiredRole_AssemblyConnector="_eadkz9IeEe-J3_BOl8hkiQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ebF24tIeEe-J3_BOl8hkiQ" innerProvidedRole_ProvidedDelegationConnector="_eadkztIeEe-J3_BOl8hkiQ" outerProvidedRole_ProvidedDelegationConnector="_ebAXYtIeEe-J3_BOl8hkiQ" assemblyContext_ProvidedDelegationConnector="_ebA-YNIeEe-J3_BOl8hkiQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ebAXYtIeEe-J3_BOl8hkiQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_eaFxWtIeEe-J3_BOl8hkiQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaFxWtIeEe-J3_BOl8hkiQ" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_eSZ0-NIeEe-J3_BOl8hkiQ" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_eSZ099IeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaFxW9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_eSSgMtIeEe-J3_BOl8hkiQ" entityName="update" returnType__OperationSignature="_eSSgMdIeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature dataType__Parameter="_eSSgMNIeEe-J3_BOl8hkiQ" parameterName="id" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_eSSgMdIeEe-J3_BOl8hkiQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSTuUdIeEe-J3_BOl8hkiQ" entityName="delete" returnType__OperationSignature="_eSTuUNIeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature dataType__Parameter="_eSSgMdIeEe-J3_BOl8hkiQ" parameterName="a" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSQD8NIeEe-J3_BOl8hkiQ" entityName="findById" returnType__OperationSignature="_eSO10NIeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSSgNNIeEe-J3_BOl8hkiQ" entityName="findByEmail" returnType__OperationSignature="_eSO10NIeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSUVYNIeEe-J3_BOl8hkiQ" entityName="save" returnType__OperationSignature="_eSSgMdIeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature dataType__Parameter="_eSSgMdIeEe-J3_BOl8hkiQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSUVY9IeEe-J3_BOl8hkiQ" entityName="all" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYYNIeEe-J3_BOl8hkiQ" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_eSX_xNIeEe-J3_BOl8hkiQ" entityName="user/accounts[POST]" returnType__OperationSignature="_eSVjg9IeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature dataType__Parameter="_eSSgMdIeEe-J3_BOl8hkiQ" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYYdIeEe-J3_BOl8hkiQ" entityName="user/accounts"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYYtIeEe-J3_BOl8hkiQ" entityName="reminder/todos">
    <signatures__OperationInterface id="_eSacB9IeEe-J3_BOl8hkiQ" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_eSbDENIeEe-J3_BOl8hkiQ" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_eSacBdIeEe-J3_BOl8hkiQ" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_eSacBNIeEe-J3_BOl8hkiQ" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_eSacBtIeEe-J3_BOl8hkiQ" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_eSacCNIeEe-J3_BOl8hkiQ" entityName="reminder/todos/search[GET]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYY9IeEe-J3_BOl8hkiQ" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_eSVjhNIeEe-J3_BOl8hkiQ" entityName="user/accounts[GET]" returnType__OperationSignature="_eSVjg9IeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYZNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYZdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYZtIeEe-J3_BOl8hkiQ" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_eSWKkNIeEe-J3_BOl8hkiQ" entityName="user/accounts[GET]$2" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYZ9IeEe-J3_BOl8hkiQ" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_eSWKldIeEe-J3_BOl8hkiQ" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature dataType__Parameter="_eSWKlNIeEe-J3_BOl8hkiQ" parameterName="auth" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSWxo9IeEe-J3_BOl8hkiQ" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_eSUVZ9IeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature dataType__Parameter="_eSUVZ9IeEe-J3_BOl8hkiQ" parameterName="todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSWxptIeEe-J3_BOl8hkiQ" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_eSWxpdIeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature dataType__Parameter="_eSWKlNIeEe-J3_BOl8hkiQ" parameterName="auth" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSWxodIeEe-J3_BOl8hkiQ" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYaNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_eSYm0tIeEe-J3_BOl8hkiQ" entityName="getUserByEmail" returnType__OperationSignature="_eSWxpdIeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature parameterName="email" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSYm1NIeEe-J3_BOl8hkiQ" entityName="createUser" returnType__OperationSignature="_eSUVZ9IeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature dataType__Parameter="_eSWxpdIeEe-J3_BOl8hkiQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSYm0NIeEe-J3_BOl8hkiQ" entityName="getAll$2" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYadIeEe-J3_BOl8hkiQ" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_eSXYstIeEe-J3_BOl8hkiQ" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYatIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYa9IeEe-J3_BOl8hkiQ" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_eSX_wdIeEe-J3_BOl8hkiQ" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYbNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYbdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYbtIeEe-J3_BOl8hkiQ" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_eSXYttIeEe-J3_BOl8hkiQ" entityName="mailer/send/email[GET]" returnType__OperationSignature="_eSXYtdIeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYb9IeEe-J3_BOl8hkiQ" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_eSZ09NIeEe-J3_BOl8hkiQ" entityName="user/accounts[PUT]" returnType__OperationSignature="_eSVjg9IeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_eSSgMdIeEe-J3_BOl8hkiQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYcNIeEe-J3_BOl8hkiQ" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_eSZN4dIeEe-J3_BOl8hkiQ" entityName="user/accounts/search[GET]" returnType__OperationSignature="_eSVjg9IeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature parameterName="email" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaGYcdIeEe-J3_BOl8hkiQ" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_eSZN5tIeEe-J3_BOl8hkiQ" entityName="mailer/emails[GET]" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaG_cNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaG_cdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaG_ctIeEe-J3_BOl8hkiQ" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_eSU8ctIeEe-J3_BOl8hkiQ" entityName="getTodoByUserEmaill" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature parameterName="email" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSU8cNIeEe-J3_BOl8hkiQ" entityName="createTodo" returnType__OperationSignature="_eSUVZ9IeEe-J3_BOl8hkiQ">
      <parameters__OperationSignature dataType__Parameter="_eSUVZ9IeEe-J3_BOl8hkiQ" parameterName="todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSU8dNIeEe-J3_BOl8hkiQ" entityName="getAll" returnType__OperationSignature="_eSUVYtIeEe-J3_BOl8hkiQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaG_c9IeEe-J3_BOl8hkiQ" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaG_dNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaG_ddIeEe-J3_BOl8hkiQ" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaG_dtIeEe-J3_BOl8hkiQ" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaG_d9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eaG_eNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSO10NIeEe-J3_BOl8hkiQ" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSSgMNIeEe-J3_BOl8hkiQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSSgMdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSTuUNIeEe-J3_BOl8hkiQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSUVYtIeEe-J3_BOl8hkiQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSUVZ9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSVjg9IeEe-J3_BOl8hkiQ" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSWKlNIeEe-J3_BOl8hkiQ" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSWxpdIeEe-J3_BOl8hkiQ" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSXYtdIeEe-J3_BOl8hkiQ" entityName="java_util_concurrent_Future"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSZ099IeEe-J3_BOl8hkiQ" entityName="com_apssouza_controllers_ObjectNode"/>
</repository:Repository>
