<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_punQ0GZ2Ee-add4pqgZcew">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_puet8GZ2Ee-add4pqgZcew"/>
  <allocationContexts_Allocation id="_pulboGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjL2Z2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYAQGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulboWZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjJ2Z2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnaGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbomZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjKmZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnbGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbo2Z2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjOmZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnX2Z2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbpGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjIGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYAQWZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbpWZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjLWZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnVGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbpmZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjM2Z2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnUGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbp2Z2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjNWZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnbmZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbqGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjQWZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnZ2Z2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbqWZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjJWZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnWmZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbqmZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjKWZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnUmZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbq2Z2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_puf8EGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puZOYGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbrGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjPmZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnZGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbrWZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjMWZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnZWZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbrmZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjMGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnbWZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbr2Z2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjN2Z2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnY2Z2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pulbsGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjNGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnUWZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCsGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjI2Z2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnXmZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCsWZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjOGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnV2Z2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCsmZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjRGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYna2Z2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCs2Z2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjJGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnUGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCtGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjQGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnaWZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCtWZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjJmZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnXWZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCtmZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjQmZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnYGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCt2Z2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjImZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnVWZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCuGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjOWZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYAQmZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCuWZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjP2Z2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnWWZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCumZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjO2Z2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnYWZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCu2Z2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjLGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnVmZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCvGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjPGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnYmZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCvWZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjKGZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYARGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCvmZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjQ2Z2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnW2Z2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCv2Z2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjLmZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnZmZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCwGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjNmZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnU2Z2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCwWZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjPWZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnXGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCwmZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjK2Z2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnb2Z2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCw2Z2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjIWZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYAQ2Z2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pumCxGZ2Ee-add4pqgZcew">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_pugjMmZ2Ee-add4pqgZcew"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_puYnWGZ2Ee-add4pqgZcew"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
