<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_eQSToFE-Ee-6E70xwA4xbw">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_eQJwwVE-Ee-6E70xwA4xbw"/>
  <allocationContexts_Allocation id="_eQQecFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK_A1E-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqNVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQecVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-4FE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqLVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQeclE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-8VE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqM1E-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQec1E-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-91E-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqI1E-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQedFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK--lE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqMVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQedVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK_BFE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQERMVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQedlE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-4lE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqOVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQed1E-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-41E-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQERMVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQeeFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-4VE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqIlE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQeeVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-7FE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqMFE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQeelE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-7VE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqKFE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQee1E-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-6VE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqK1E-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQefFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-5FE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqNFE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQQefVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-9VE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqNlE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFgFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-61E-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqKlE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFgVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-_FE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQERNVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFglE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-81E-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQERMlE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFg1E-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-9FE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqJVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFhFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK_BVE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqL1E-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFhVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-_1E-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqLFE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFhlE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-8FE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqLlE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFh1E-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK_AVE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqJFE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFiFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK--1E-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqMlE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFiVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-71E-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqJlE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFilE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-_lE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqIVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFi1E-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-5VE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqOlE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFjFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK_AFE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqOFE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFjVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-9lE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqKVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFjlE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-51E-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqJ1E-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFj1E-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-6lE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQEROVE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFkFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-5lE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQERN1E-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFkVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-_VE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqIFE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFklE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-6FE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqO1E-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFk1E-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-7lE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQERMFE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFlFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK--FE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQDqN1E-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRFlVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK-8lE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQEROFE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRskFE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK_AlE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQERM1E-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eQRskVE-Ee-6E70xwA4xbw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_eQK--VE-Ee-6E70xwA4xbw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_eQERNlE-Ee-6E70xwA4xbw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
