<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_oRKRUM4yEe-tZdd3y5HKsA">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_oRAgVM4yEe-tZdd3y5HKsA"/>
  <allocationContexts_Allocation id="_oRIcIM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVlM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6ZuM4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcIc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVm84yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zu84yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcIs4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVgM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7AyM4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcI84yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVhM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zvs4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcJM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVns4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7A0s4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcJc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVks4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Axc4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcJs4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRC8kM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Awc4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcJ84yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVlc4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zt84yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcKM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVic4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7A0c4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcKc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVhc4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zss4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcKs4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVhs4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Azc4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcK84yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVn84yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7AzM4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcLM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVh84yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7A084yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcLc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVj84yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Ax84yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcLs4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVms4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zv84yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcL84yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVl84yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zus4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcMM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVnM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Az84yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcMc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVjc4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zuc4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcMs4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCViM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7AxM4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRIcM84yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVk84yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Aws4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDMM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRC8kc4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Azs4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDMc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVmc4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zts4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDMs4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRC8k84yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7A0M4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDM84yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVls4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Ztc4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDNM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVoM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zsc4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDNc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVoc4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zs84yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDNs4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVjs4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Aw84yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDN84yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVgs4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7AwM4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDOM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVgc4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Ayc4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDOc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVg84yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Ays4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDOs4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVis4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7n0M4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDO84yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVmM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Axs4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDPM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRC8ks4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zvc4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDPc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVkM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6ZvM4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDPs4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVjM4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6ZtM4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDP84yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVi84yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6Zts4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDQM4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVnc4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ7Ay84yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oRJDQc4yEe-tZdd3y5HKsA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_oRCVkc4yEe-tZdd3y5HKsA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_oQ6ZsM4yEe-tZdd3y5HKsA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
