<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_L9EtkOcoEe6-C9RpKueuQQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_L87joecoEe6-C9RpKueuQQ"/>
  <allocationContexts_Allocation id="_L9C4YOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y2ucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O-OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9C4YecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y3OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn2-coEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9C4YucoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y0-coEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O4ucoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9C4Y-coEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y3-coEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn2OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9C4ZOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y9OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O6OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfcOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y7ecoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O9ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfcecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y7-coEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O5OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfcucoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y2-coEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn1ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9Dfc-coEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y1OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O4OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfdOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y2ecoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn0ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfdecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y7OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O-ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfducoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y8ecoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O8-coEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9Dfd-coEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y2OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O4-coEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfeOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y6ecoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn1OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfeecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y4ucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn0ucoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfeucoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y5-coEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O7-coEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9Dfe-coEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y6ucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn0-coEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DffOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y3ecoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O8OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DffecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y1ucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O8ucoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DffucoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y5ecoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O6-coEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9Dff-coEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y6OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn1ucoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfgOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y0OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn1-coEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfgecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y4-coEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O6ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9DfgucoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y7ucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn0OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGgOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y6-coEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O5-coEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGgecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y8ucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O6ucoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGgucoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y0ucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O7ucoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGg-coEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y1ecoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O9-coEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGhOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L88xwucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O9ucoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGhecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y4ecoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn2ucoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGhucoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y1-coEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O8ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGh-coEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y8OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O4ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGiOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y4OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn2ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGiecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y8-coEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O9OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGiucoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y3ucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L8zn0ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGi-coEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y0ecoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O7OcoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGjOcoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y5OcoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O5ucoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L9EGjecoEe6-C9RpKueuQQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_L89Y5ucoEe6-C9RpKueuQQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_L80O5ecoEe6-C9RpKueuQQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
