<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_wrAQQEJQEe-efbqWx0oaaw">
  <components__Repository xsi:type="repository:BasicComponent" id="_wqFDI0JQEe-efbqWx0oaaw" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqFDIkJQEe-efbqWx0oaaw" entityName="user/users Provider" providedInterface__OperationProvidedRole="_wqD1AkJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqFDJUJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqFDJEJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_wqEcGEJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqFDKEJQEe-efbqWx0oaaw" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqFDJkJQEe-efbqWx0oaaw" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_wqD1CkJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqFDJ0JQEe-efbqWx0oaaw" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_wqEcFkJQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woS6ckJQEe-efbqWx0oaaw" describedService__SEFF="_wiOHoUJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woSTZEJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woS6cEJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woS6cEJQEe-efbqWx0oaaw" entityName="this.todoService.getAll()" predecessor_AbstractAction="_woSTZEJQEe-efbqWx0oaaw" successor_AbstractAction="_woS6cUJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_todoService_getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_todoService_getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woS6cUJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woS6cEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqIGdEJQEe-efbqWx0oaaw" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqIGc0JQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_wqD1B0JQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqIGe0JQEe-efbqWx0oaaw" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqIGdUJQEe-efbqWx0oaaw" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_wqEcG0JQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqIGdkJQEe-efbqWx0oaaw" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_wqEcE0JQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqIGd0JQEe-efbqWx0oaaw" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_wqEcEkJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqIGeEJQEe-efbqWx0oaaw" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_wqEcEUJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqIGeUJQEe-efbqWx0oaaw" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_wqEcFEJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqIGekJQEe-efbqWx0oaaw" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_wqEcFUJQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woXL4EJQEe-efbqWx0oaaw" describedService__SEFF="_wiKdQ0JQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woWk2kJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woWk20JQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woWk20JQEe-efbqWx0oaaw" entityName="userService.all()" predecessor_AbstractAction="_woWk2kJQEe-efbqWx0oaaw" successor_AbstractAction="_woWk3EJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woWk3EJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woWk20JQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woXL5UJQEe-efbqWx0oaaw" describedService__SEFF="_wiJ2MkJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woXL4kJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woXL40JQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woXL40JQEe-efbqWx0oaaw" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_woXL4kJQEe-efbqWx0oaaw" successor_AbstractAction="_woXL5EJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(userService_update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(userService_update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woXL5EJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woXL40JQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woXL6kJQEe-efbqWx0oaaw" describedService__SEFF="_wiM5gEJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woXL50JQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woXL6EJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woXL6EJQEe-efbqWx0oaaw" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_woXL50JQEe-efbqWx0oaaw" successor_AbstractAction="_woXL6UJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account_map(a -> {&#xA;  return ResponseEntity_ok(a);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account_map(a -> {&#xA;  return ResponseEntity_ok(a);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woXL6UJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woXL6EJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woWk00JQEe-efbqWx0oaaw" describedService__SEFF="_wiLEVUJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woUIlUJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woWk0EJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_woWk0EJQEe-efbqWx0oaaw" entityName="If Branch" predecessor_AbstractAction="_woUIlUJQEe-efbqWx0oaaw" successor_AbstractAction="_woWk0UJQEe-efbqWx0oaaw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_woVWsEJQEe-efbqWx0oaaw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_woV9wEJQEe-efbqWx0oaaw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_woUIlkJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woUIl0JQEe-efbqWx0oaaw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woUIl0JQEe-efbqWx0oaaw" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_woUIlkJQEe-efbqWx0oaaw" successor_AbstractAction="_woUImEJQEe-efbqWx0oaaw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_created(location)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_created(location)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_woUImEJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woUIl0JQEe-efbqWx0oaaw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woWk0UJQEe-efbqWx0oaaw" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_woWk0EJQEe-efbqWx0oaaw" successor_AbstractAction="_woWk0kJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woWk0kJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woWk0UJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woWk2EJQEe-efbqWx0oaaw" describedService__SEFF="_wiOHpEJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woWk1UJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woWk1kJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woWk1kJQEe-efbqWx0oaaw" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_woWk1UJQEe-efbqWx0oaaw" successor_AbstractAction="_woWk10JQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById_map(todo -> {&#xA;  return ResponseEntity_ok(todo);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById_map(todo -> {&#xA;  return ResponseEntity_ok(todo);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woWk10JQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woWk1kJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqQpYEJQEe-efbqWx0oaaw" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqQpXUJQEe-efbqWx0oaaw" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_wqD1AkJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqQpXkJQEe-efbqWx0oaaw" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_wqD1AUJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqQpX0JQEe-efbqWx0oaaw" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_wqEcE0JQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqQpYkJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqQpYUJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_wqD1CUJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqQpZEJQEe-efbqWx0oaaw" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqQpY0JQEe-efbqWx0oaaw" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_wqEcEEJQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqSejEJQEe-efbqWx0oaaw" describedService__SEFF="_whd5skJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqSeikJQEe-efbqWx0oaaw" successor_AbstractAction="_wqSei0JQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqSei0JQEe-efbqWx0oaaw" predecessor_AbstractAction="_wqSeikJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqUTtEJQEe-efbqWx0oaaw" describedService__SEFF="_whd5sUJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqUTskJQEe-efbqWx0oaaw" successor_AbstractAction="_wqUTs0JQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqUTs0JQEe-efbqWx0oaaw" predecessor_AbstractAction="_wqUTskJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqVh3EJQEe-efbqWx0oaaw" describedService__SEFF="_whdSoEJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqVh2kJQEe-efbqWx0oaaw" successor_AbstractAction="_wqVh20JQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqVh20JQEe-efbqWx0oaaw" predecessor_AbstractAction="_wqVh2kJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqXXC0JQEe-efbqWx0oaaw" describedService__SEFF="_whegwEJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqXXCUJQEe-efbqWx0oaaw" successor_AbstractAction="_wqXXCkJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqXXCkJQEe-efbqWx0oaaw" predecessor_AbstractAction="_wqXXCUJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqZMMkJQEe-efbqWx0oaaw" describedService__SEFF="_whd5sEJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqZMMEJQEe-efbqWx0oaaw" successor_AbstractAction="_wqZMMUJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqZMMUJQEe-efbqWx0oaaw" predecessor_AbstractAction="_wqZMMEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqaaXEJQEe-efbqWx0oaaw" describedService__SEFF="_whd5s0JQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqaaWkJQEe-efbqWx0oaaw" successor_AbstractAction="_wqaaW0JQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqaaW0JQEe-efbqWx0oaaw" predecessor_AbstractAction="_wqaaWkJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqaaX0JQEe-efbqWx0oaaw" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqaaXUJQEe-efbqWx0oaaw" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_wqEcFUJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqaaXkJQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_wqD1DUJQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woS6e0JQEe-efbqWx0oaaw" describedService__SEFF="_wiRK80JQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woS6eUJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woS6ekJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woS6ekJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woS6eUJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woS6fkJQEe-efbqWx0oaaw" describedService__SEFF="_wiQj40JQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woS6fEJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woS6fUJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woS6fUJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woS6fEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woS6ikJQEe-efbqWx0oaaw" describedService__SEFF="_wiQj4EJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woS6iEJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woS6iUJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woS6iUJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woS6iEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woS6h0JQEe-efbqWx0oaaw" describedService__SEFF="_wiRK8UJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woS6hUJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woS6hkJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woS6hkJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woS6hUJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woS6hEJQEe-efbqWx0oaaw" describedService__SEFF="_wiQj5UJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woS6gkJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woS6g0JQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woS6g0JQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woS6gkJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woS6gUJQEe-efbqWx0oaaw" describedService__SEFF="_wiRK9UJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woS6f0JQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woS6gEJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woS6gEJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woS6f0JQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqkybkJQEe-efbqWx0oaaw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqkybUJQEe-efbqWx0oaaw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_wqEcF0JQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqlZcUJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqkyb0JQEe-efbqWx0oaaw" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_wqFDIUJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqkycEJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_wqEcGEJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqlZcEJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_wqD1DEJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqlZdUJQEe-efbqWx0oaaw" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqlZckJQEe-efbqWx0oaaw" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_wqEcFkJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqlZc0JQEe-efbqWx0oaaw" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_wqFDIUJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqlZdEJQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_wqD1B0JQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woThlUJQEe-efbqWx0oaaw" describedService__SEFF="_wiOutEJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woThk0JQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woThlEJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woThlEJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woThk0JQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woThkkJQEe-efbqWx0oaaw" describedService__SEFF="_wiOutkJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woThkEJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woThkUJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woThkUJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woThkEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woThmEJQEe-efbqWx0oaaw" describedService__SEFF="_wiOuskJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woThlkJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woThl0JQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woThl0JQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woThlkJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqqR8kJQEe-efbqWx0oaaw" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqqR8EJQEe-efbqWx0oaaw" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_wqEcE0JQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqqR8UJQEe-efbqWx0oaaw" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_wqD1AUJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqqR9UJQEe-efbqWx0oaaw" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqqR80JQEe-efbqWx0oaaw" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_wqD1BkJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqqR9EJQEe-efbqWx0oaaw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_wqEcF0JQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woSTYkJQEe-efbqWx0oaaw" describedService__SEFF="_wiM5h0JQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wjAx00JQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woSTYEJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woSTYEJQEe-efbqWx0oaaw" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_wjAx00JQEe-efbqWx0oaaw" successor_AbstractAction="_woSTYUJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory_instance_objectNode()_put(&quot;average-duration&quot;,statistics_getAverage())_put(&quot;invocation-count&quot;,statistics_getCount())_put(&quot;min-duration&quot;,statistics_getMin())_put(&quot;max-duration&quot;,statistics_getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory_instance_objectNode()_put(&quot;average-duration&quot;,statistics_getAverage())_put(&quot;invocation-count&quot;,statistics_getCount())_put(&quot;min-duration&quot;,statistics_getMin())_put(&quot;max-duration&quot;,statistics_getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woSTYUJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woSTYEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqrgHkJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqrgHUJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_wqD1AEJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqsHIUJQEe-efbqWx0oaaw" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqrgH0JQEe-efbqWx0oaaw" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_wqEcGUJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqsHIEJQEe-efbqWx0oaaw" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_wqD1BUJQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woXL9EJQEe-efbqWx0oaaw" describedService__SEFF="_wiKdQEJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woXL8UJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woXL8kJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woXL8kJQEe-efbqWx0oaaw" entityName="repository.findAll()" predecessor_AbstractAction="_woXL8UJQEe-efbqWx0oaaw" successor_AbstractAction="_woXL80JQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woXL80JQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woXL8kJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqtVTkJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqtVTUJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_wqD1DkJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqtVUUJQEe-efbqWx0oaaw" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqtVT0JQEe-efbqWx0oaaw" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_wqEcGkJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqtVUEJQEe-efbqWx0oaaw" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_wqD1C0JQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woS6d0JQEe-efbqWx0oaaw" describedService__SEFF="_wiNgk0JQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woS6dEJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woS6dUJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woS6dUJQEe-efbqWx0oaaw" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_woS6dEJQEe-efbqWx0oaaw" successor_AbstractAction="_woS6dkJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_monitor_getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_monitor_getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woS6dkJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woS6dUJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqvKekJQEe-efbqWx0oaaw" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqvKfEJQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqvKe0JQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_wqD1DUJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqvKfkJQEe-efbqWx0oaaw" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqvKfUJQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_wqD1DUJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqvKgEJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqvKf0JQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_wqD1CEJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqvKhEJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqvKgUJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_wqD1DkJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqvKgkJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_wqD1CUJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqvKg0JQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_wqD1AEJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqvKhkJQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqvKhUJQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_wqD1B0JQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqvKiUJQEe-efbqWx0oaaw" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqvKh0JQEe-efbqWx0oaaw" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_wqD1BEJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqvKiEJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_wqD1CEJQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woXL70JQEe-efbqWx0oaaw" describedService__SEFF="_wiLEUkJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woXL7EJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woXL7UJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woXL7UJQEe-efbqWx0oaaw" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_woXL7EJQEe-efbqWx0oaaw" successor_AbstractAction="_woXL7kJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture_supplyAsync(supplier,Executors_newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture_supplyAsync(supplier,Executors_newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woXL7kJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woXL7UJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wqw_sEJQEe-efbqWx0oaaw" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wqw_rUJQEe-efbqWx0oaaw" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_wqD1A0JQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqw_rkJQEe-efbqWx0oaaw" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_wqEcFkJQEe-efbqWx0oaaw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wqw_r0JQEe-efbqWx0oaaw" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_wqFDIEJQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woThgkJQEe-efbqWx0oaaw" describedService__SEFF="_wiLrZkJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woS6jEJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woThgEJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woThgEJQEe-efbqWx0oaaw" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_woS6jEJQEe-efbqWx0oaaw" successor_AbstractAction="_woThgUJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_todoService_getTodoByUserEmaill(auth_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_todoService_getTodoByUserEmaill(auth_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woThgUJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woThgEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woThikJQEe-efbqWx0oaaw" describedService__SEFF="_wiLrY0JQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woThh0JQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woThiEJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woThiEJQEe-efbqWx0oaaw" entityName="this.userService.getAll()" predecessor_AbstractAction="_woThh0JQEe-efbqWx0oaaw" successor_AbstractAction="_woThiUJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_userService_getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_userService_getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woThiUJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woThiEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woThhkJQEe-efbqWx0oaaw" describedService__SEFF="_wiLrYUJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woThg0JQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woThhEJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woThhEJQEe-efbqWx0oaaw" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_woThg0JQEe-efbqWx0oaaw" successor_AbstractAction="_woThhUJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_todoService_createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_todoService_createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woThhUJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woThhEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woThjkJQEe-efbqWx0oaaw" describedService__SEFF="_wiMScUJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woThi0JQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woThjEJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_woThjEJQEe-efbqWx0oaaw" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_woThi0JQEe-efbqWx0oaaw" successor_AbstractAction="_woThjUJQEe-efbqWx0oaaw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_userService_getUserByEmail(auth_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_userService_getUserByEmail(auth_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woThjUJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woThjEJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wq3GTkJQEe-efbqWx0oaaw" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq3GTUJQEe-efbqWx0oaaw" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_wqD1C0JQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wq3GUEJQEe-efbqWx0oaaw" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq3GT0JQEe-efbqWx0oaaw" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_wqD1BUJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wq3GUkJQEe-efbqWx0oaaw" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq3GUUJQEe-efbqWx0oaaw" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_wqFDIEJQEe-efbqWx0oaaw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woThnEJQEe-efbqWx0oaaw" describedService__SEFF="_wiJPIUJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woThmkJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woThm0JQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woThm0JQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woThmkJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woUIk0JQEe-efbqWx0oaaw" describedService__SEFF="_wiGy4UJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woUIkUJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woUIkkJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woUIkkJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woUIkUJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_woUIkEJQEe-efbqWx0oaaw" describedService__SEFF="_wiJPJEJQEe-efbqWx0oaaw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_woThnUJQEe-efbqWx0oaaw" entityName="Start Action" successor_AbstractAction="_woThnkJQEe-efbqWx0oaaw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_woThnkJQEe-efbqWx0oaaw" entityName="Stop Action" predecessor_AbstractAction="_woThnUJQEe-efbqWx0oaaw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wq7-zkJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq7-zUJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_wqD1DEJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wq-bAUJQEe-efbqWx0oaaw" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_wq_CEkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqvKgEJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wrAQPkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqvKiUJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrBeUUJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wrAQPkJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_CEkJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqvKf0JQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqvKiEJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDThkJQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqvKh0JQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bAEJQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wrAQPkJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bAEJQEe-efbqWx0oaaw" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_wqD1BEJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wq-bAkJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_wq_pJkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqrgHkJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wq_pLEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqQpYkJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wq_pMkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqvKhEJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCFYEJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wq_pMkJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_pLEJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqQpYUJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqvKgkJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCFYkJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wq_pMkJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_pJkJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqrgHUJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqvKg0JQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wq-bBEJQEe-efbqWx0oaaw" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_wrAQMEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqkybkJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wrAQNEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqqR9UJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCscEJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wrAQNEJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wrAQMEJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqkybUJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqqR9EJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDThUJQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqqR80JQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bA0JQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wrAQNEJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bA0JQEe-efbqWx0oaaw" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_wqD1BkJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wq-bBkJQEe-efbqWx0oaaw" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_wq_pKEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqsHIUJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wrAQPEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wq3GUEJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCFZkJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wq_pKEJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wrAQPEJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wq3GT0JQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqsHIEJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDTiEJQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqrgH0JQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bBUJQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wq_pKEJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bBUJQEe-efbqWx0oaaw" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_wqEcGUJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wq-bB0JQEe-efbqWx0oaaw" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_wq_pJEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqvKekJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wq-bCUJQEe-efbqWx0oaaw" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_wq_CGEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wq3GTkJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wq_pMEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqtVUUJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCsckJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wq_pMEJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_CGEJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wq3GTUJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqtVUEJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDThEJQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqtVT0JQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bCEJQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wq_pMEJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bCEJQEe-efbqWx0oaaw" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_wqEcGkJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wq-bD0JQEe-efbqWx0oaaw" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_wq_pLkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqvKfEJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wrAQMkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqaaX0JQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wrAQNkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqIGe0JQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wrAQOkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqvKfkJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrBeUEJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wrAQNkJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wrAQMkJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqaaXUJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqIGekJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCFZEJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wrAQMkJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_pLkJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqvKe0JQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqaaXkJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCscUJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wrAQOkJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_pLkJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqvKe0JQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqvKfUJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDTgEJQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqIGeUJQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bDkJQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wrAQNkJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDTgkJQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqIGeEJQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bDUJQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wrAQNkJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDTg0JQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqIGd0JQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bDEJQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wrAQNkJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDTh0JQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqIGdUJQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bCkJQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wrAQNkJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bCkJQEe-efbqWx0oaaw" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_wqEcG0JQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bC0JQEe-efbqWx0oaaw" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_wqD1AUJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bDEJQEe-efbqWx0oaaw" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_wqEcEkJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bDUJQEe-efbqWx0oaaw" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_wqEcEUJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bDkJQEe-efbqWx0oaaw" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_wqEcFEJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wq-bEkJQEe-efbqWx0oaaw" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_wq_CEEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqw_sEJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wq_CFEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wq3GUkJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wq_CFkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqIGdEJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wq_pIEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqvKhkJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wq_pIkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqFDKEJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wq_pKkJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqlZcUJQEe-efbqWx0oaaw"/>
    <assemblyContexts__ComposedStructure id="_wrAQOEJQEe-efbqWx0oaaw" encapsulatedComponent__AssemblyContext="_wqlZdUJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCFYUJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wrAQOEJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_pKkJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqkyb0JQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqlZc0JQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCFY0JQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wq_pIkJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wrAQOEJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqlZckJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqFDJ0JQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCFZUJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wq_CFkJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_pIEJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqvKhUJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqIGc0JQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCFZ0JQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wq_CEEJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wrAQOEJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqlZckJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqw_rkJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCFaEJQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wrAQOEJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_pIEJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wqvKhUJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqlZdEJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wrCsc0JQEe-efbqWx0oaaw" requiringAssemblyContext_AssemblyConnector="_wq_CEEJQEe-efbqWx0oaaw" providingAssemblyContext_AssemblyConnector="_wq_CFEJQEe-efbqWx0oaaw" providedRole_AssemblyConnector="_wq3GUUJQEe-efbqWx0oaaw" requiredRole_AssemblyConnector="_wqw_r0JQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDTgUJQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqw_rUJQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bEEJQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wq_CEEJQEe-efbqWx0oaaw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrDTiUJQEe-efbqWx0oaaw" innerProvidedRole_ProvidedDelegationConnector="_wqFDJkJQEe-efbqWx0oaaw" outerProvidedRole_ProvidedDelegationConnector="_wq-bEUJQEe-efbqWx0oaaw" assemblyContext_ProvidedDelegationConnector="_wq_pIkJQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bEEJQEe-efbqWx0oaaw" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_wqD1A0JQEe-efbqWx0oaaw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wq-bEUJQEe-efbqWx0oaaw" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_wqD1CkJQEe-efbqWx0oaaw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1AEJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1AUJQEe-efbqWx0oaaw" entityName="user/accounts"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1AkJQEe-efbqWx0oaaw" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1A0JQEe-efbqWx0oaaw" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_wiLrZkJQEe-efbqWx0oaaw" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw">
      <parameters__OperationSignature dataType__Parameter="_wiLrZUJQEe-efbqWx0oaaw" parameterName="auth" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wiLrY0JQEe-efbqWx0oaaw" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw"/>
    <signatures__OperationInterface id="_wiLrYUJQEe-efbqWx0oaaw" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_wiJPI0JQEe-efbqWx0oaaw">
      <parameters__OperationSignature dataType__Parameter="_wiJPI0JQEe-efbqWx0oaaw" parameterName="todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wiMScUJQEe-efbqWx0oaaw" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_wiGy4EJQEe-efbqWx0oaaw">
      <parameters__OperationSignature dataType__Parameter="_wiLrZUJQEe-efbqWx0oaaw" parameterName="auth" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1BEJQEe-efbqWx0oaaw" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_wiLEUkJQEe-efbqWx0oaaw" entityName="mailer/send/email[GET]" returnType__OperationSignature="_wiLEUUJQEe-efbqWx0oaaw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1BUJQEe-efbqWx0oaaw" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1BkJQEe-efbqWx0oaaw" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_wiM5h0JQEe-efbqWx0oaaw" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_wiM5hkJQEe-efbqWx0oaaw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1B0JQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1CEJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1CUJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1CkJQEe-efbqWx0oaaw" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_wiOHoUJQEe-efbqWx0oaaw" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1C0JQEe-efbqWx0oaaw" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1DEJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1DUJQEe-efbqWx0oaaw" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqD1DkJQEe-efbqWx0oaaw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcEEJQEe-efbqWx0oaaw" entityName="reminder/todos">
    <signatures__OperationInterface id="_whd5skJQEe-efbqWx0oaaw" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_whd5sUJQEe-efbqWx0oaaw" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_whdSoEJQEe-efbqWx0oaaw" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_whegwEJQEe-efbqWx0oaaw" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_whd5sEJQEe-efbqWx0oaaw" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_whd5s0JQEe-efbqWx0oaaw" entityName="reminder/todos[GET]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcEUJQEe-efbqWx0oaaw" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_wiLEVUJQEe-efbqWx0oaaw" entityName="user/accounts[POST]" returnType__OperationSignature="_wiJ2MUJQEe-efbqWx0oaaw">
      <parameters__OperationSignature dataType__Parameter="_wiJ2MEJQEe-efbqWx0oaaw" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcEkJQEe-efbqWx0oaaw" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_wiM5gEJQEe-efbqWx0oaaw" entityName="user/accounts/search[GET]" returnType__OperationSignature="_wiJ2MUJQEe-efbqWx0oaaw">
      <parameters__OperationSignature parameterName="email" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcE0JQEe-efbqWx0oaaw" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_wiJ2MkJQEe-efbqWx0oaaw" entityName="user/accounts[PUT]" returnType__OperationSignature="_wiJ2MUJQEe-efbqWx0oaaw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_wiJ2MEJQEe-efbqWx0oaaw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcFEJQEe-efbqWx0oaaw" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_wiOHpEJQEe-efbqWx0oaaw" entityName="user/accounts[GET]$2" returnType__OperationSignature="_wiJ2MUJQEe-efbqWx0oaaw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcFUJQEe-efbqWx0oaaw" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_wiRK80JQEe-efbqWx0oaaw" entityName="all" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw"/>
    <signatures__OperationInterface id="_wiQj40JQEe-efbqWx0oaaw" entityName="findById" returnType__OperationSignature="_wiQj4kJQEe-efbqWx0oaaw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wiQj4EJQEe-efbqWx0oaaw" entityName="delete" returnType__OperationSignature="_wiP80EJQEe-efbqWx0oaaw">
      <parameters__OperationSignature dataType__Parameter="_wiJ2MEJQEe-efbqWx0oaaw" parameterName="a" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wiRK8UJQEe-efbqWx0oaaw" entityName="update" returnType__OperationSignature="_wiJ2MEJQEe-efbqWx0oaaw">
      <parameters__OperationSignature dataType__Parameter="_wiRK8EJQEe-efbqWx0oaaw" parameterName="id" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_wiJ2MEJQEe-efbqWx0oaaw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wiQj5UJQEe-efbqWx0oaaw" entityName="findByEmail" returnType__OperationSignature="_wiQj4kJQEe-efbqWx0oaaw">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wiRK9UJQEe-efbqWx0oaaw" entityName="save" returnType__OperationSignature="_wiJ2MEJQEe-efbqWx0oaaw">
      <parameters__OperationSignature dataType__Parameter="_wiJ2MEJQEe-efbqWx0oaaw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcFkJQEe-efbqWx0oaaw" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_wiOutEJQEe-efbqWx0oaaw" entityName="createTodo" returnType__OperationSignature="_wiJPI0JQEe-efbqWx0oaaw">
      <parameters__OperationSignature dataType__Parameter="_wiJPI0JQEe-efbqWx0oaaw" parameterName="todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wiOutkJQEe-efbqWx0oaaw" entityName="getAll$2" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw"/>
    <signatures__OperationInterface id="_wiOuskJQEe-efbqWx0oaaw" entityName="getTodoByUserEmaill" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw">
      <parameters__OperationSignature parameterName="email" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcF0JQEe-efbqWx0oaaw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcGEJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcGUJQEe-efbqWx0oaaw" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_wiKdQEJQEe-efbqWx0oaaw" entityName="mailer/emails[GET]" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcGkJQEe-efbqWx0oaaw" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_wiNgk0JQEe-efbqWx0oaaw" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqEcG0JQEe-efbqWx0oaaw" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_wiKdQ0JQEe-efbqWx0oaaw" entityName="user/accounts[GET]" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqFDIEJQEe-efbqWx0oaaw" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_wiJPIUJQEe-efbqWx0oaaw" entityName="getAll" returnType__OperationSignature="_wiJPIEJQEe-efbqWx0oaaw"/>
    <signatures__OperationInterface id="_wiGy4UJQEe-efbqWx0oaaw" entityName="getUserByEmail" returnType__OperationSignature="_wiGy4EJQEe-efbqWx0oaaw">
      <parameters__OperationSignature parameterName="email" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wiJPJEJQEe-efbqWx0oaaw" entityName="createUser" returnType__OperationSignature="_wiJPI0JQEe-efbqWx0oaaw">
      <parameters__OperationSignature dataType__Parameter="_wiGy4EJQEe-efbqWx0oaaw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wqFDIUJQEe-efbqWx0oaaw" entityName="com_apssouza_infra_EventPublisher"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiGy4EJQEe-efbqWx0oaaw" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiJPIEJQEe-efbqWx0oaaw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiJPI0JQEe-efbqWx0oaaw" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiJ2MEJQEe-efbqWx0oaaw" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiJ2MUJQEe-efbqWx0oaaw" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiLEUUJQEe-efbqWx0oaaw" entityName="java_util_concurrent_Future"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiLrZUJQEe-efbqWx0oaaw" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiM5hkJQEe-efbqWx0oaaw" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiP80EJQEe-efbqWx0oaaw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiQj4kJQEe-efbqWx0oaaw" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wiRK8EJQEe-efbqWx0oaaw" entityName="java_lang_Long"/>
</repository:Repository>
