<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_IMuE8Me5Ee6PHL9VR_kvcA">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_IMkT9se5Ee6PHL9VR_kvcA"/>
  <allocationContexts_Allocation id="_IMsPwMe5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJPMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0Yse5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMsPwce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJKse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNZce5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMsPwse5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJNce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNZMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMsPw8e5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJLce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNZse5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMsPxMe5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJMse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNXse5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMsPxce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJI8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNaMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMsPxse5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJNMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNU8e5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMsPx8e5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmwNce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNW8e5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMsPyMe5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJMce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0aMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMsPyce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJIce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNVMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs20Me5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmwMce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0Zce5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs20ce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJJ8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0YMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs20se5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJOMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNY8e5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs208e5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJMMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNWMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs21Me5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJPce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMdmQce5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs21ce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJLMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0Z8e5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs21se5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJOce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNase5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs218e5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmwMse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNWce5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs22Me5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJJse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNUce5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs22ce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmwNse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNVse5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs22se5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmwMMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNVce5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs228e5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJOse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNXMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs23Me5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJPse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNUMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs23ce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJL8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0Yce5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs23se5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJO8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNXce5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs238e5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJM8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNZ8e5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs24Me5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJIMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0ase5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs24ce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmwN8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNX8e5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs24se5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJIse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNace5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs248e5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJK8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNWse5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs25Me5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmwM8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNV8e5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs25ce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmwNMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNYMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs25se5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJKce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0Y8e5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMs258e5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJJMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNYse5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMtd4Me5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJLse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMdmQMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMtd4ce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJJce5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0ace5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMtd4se5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJP8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNYce5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMtd48e5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJKMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0ZMe5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMtd5Me5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJNse5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMdmQse5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMtd5ce5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJN8e5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMeNUse5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IMtd5se5Ee6PHL9VR_kvcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_IMmJQMe5Ee6PHL9VR_kvcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_IMe0Zse5Ee6PHL9VR_kvcA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
