<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_1laT5g87Ee-pl9uztMCXUQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_1kd4tQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kd4tA87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_1kd4sA87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kd4uA87Ee-pl9uztMCXUQ" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kd4tg87Ee-pl9uztMCXUQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_1kcqlQ87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kd4tw87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_1kd4sA87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i5ygg87Ee-pl9uztMCXUQ" describedService__SEFF="_1dfG8Q87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i5yfw87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i5ygA87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i5ygA87Ee-pl9uztMCXUQ" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_1i5yfw87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5ygQ87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i5ygQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i5ygA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kgU-g87Ee-pl9uztMCXUQ" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kgU-Q87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_1kdRoA87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kgU_Q87Ee-pl9uztMCXUQ" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kgU-w87Ee-pl9uztMCXUQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_1kdRqw87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kgU_A87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_1kdRqA87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i6Zgg87Ee-pl9uztMCXUQ" describedService__SEFF="_1dd41A87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i5yhA87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i6ZgA87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i6ZgA87Ee-pl9uztMCXUQ" entityName="this.todoService.getAll()" predecessor_AbstractAction="_1i5yhA87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i6ZgQ87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i6ZgQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i6ZgA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kiKLg87Ee-pl9uztMCXUQ" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kiKLQ87Ee-pl9uztMCXUQ" entityName="user/users Provider" providedInterface__OperationProvidedRole="_1kdRpA87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kiKMA87Ee-pl9uztMCXUQ" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kiKLw87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_1kd4sw87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kixMA87Ee-pl9uztMCXUQ" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kiKMQ87Ee-pl9uztMCXUQ" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_1kcqmQ87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kiKMg87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_1kdRqA87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kiKMw87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_1kcqkQ87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i5ycQ87Ee-pl9uztMCXUQ" describedService__SEFF="_1ddRwg87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i5Lcw87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i5LdA87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i5LdA87Ee-pl9uztMCXUQ" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_1i5Lcw87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5ycA87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i5ycA87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i5LdA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i5yeQ87Ee-pl9uztMCXUQ" describedService__SEFF="_1dd40Q87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i5ydg87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i5ydw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i5ydw87Ee-pl9uztMCXUQ" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_1i5ydg87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5yeA87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i5yeA87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i5ydw87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i5ydQ87Ee-pl9uztMCXUQ" describedService__SEFF="_1ddRxQ87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i5ycg87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i5ycw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i5ycw87Ee-pl9uztMCXUQ" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_1i5ycg87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5ydA87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i5ydA87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i5ycw87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i5yfQ87Ee-pl9uztMCXUQ" describedService__SEFF="_1dcqtg87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i5yeg87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i5yew87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i5yew87Ee-pl9uztMCXUQ" entityName="this.userService.getAll()" predecessor_AbstractAction="_1i5yeg87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5yfA87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i5yfA87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i5yew87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kpe7A87Ee-pl9uztMCXUQ" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kpe7g87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kpe7Q87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_1kcqlw87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kpe8A87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kpe7w87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_1kdRoQ87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kpe8g87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kpe8Q87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_1kcqkg87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kpe9g87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kpe8w87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_1kcqlg87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kpe9A87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_1kd4sg87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kpe9Q87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_1kcqlw87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kpe-g87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kpe9w87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_1kdRqA87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kpe-A87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_1kd4sw87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kpe-Q87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_1kcqlg87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vJA87Ee-pl9uztMCXUQ" describedService__SEFF="_1def5A87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vIg87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vIw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vIw87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vIg87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2IFg87Ee-pl9uztMCXUQ" describedService__SEFF="_1def4A87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2IFA87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2IFQ87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2IFQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2IFA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vIQ87Ee-pl9uztMCXUQ" describedService__SEFF="_1def4g87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2IFw87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vIA87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vIA87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2IFw87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1ktwYQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1ktwXw87Ee-pl9uztMCXUQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_1kdRqg87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1ktwYA87Ee-pl9uztMCXUQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_1kcqkw87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2IEg87Ee-pl9uztMCXUQ" describedService__SEFF="_1dYZQg87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1eOt0Q87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2IEA87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i2IEA87Ee-pl9uztMCXUQ" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_1eOt0Q87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i2IEQ87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2IEQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2IEA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kvljw87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kvljA87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_1kcqkg87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kvljQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_1kdRoQ87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kvljg87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_1kdRqQ87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kvlkw87Ee-pl9uztMCXUQ" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kvlkA87Ee-pl9uztMCXUQ" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_1kdRpg87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kvlkQ87Ee-pl9uztMCXUQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_1kcqkA87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1kvlkg87Ee-pl9uztMCXUQ" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_1kdRpA87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kvllQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kvllA87Ee-pl9uztMCXUQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_1kcqkw87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kwMkQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kwMkA87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_1kd4sw87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1kwMkw87Ee-pl9uztMCXUQ" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1kwMkg87Ee-pl9uztMCXUQ" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_1kdRow87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1kxavA87Ee-pl9uztMCXUQ" describedService__SEFF="_1dbckA87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1kxaug87Ee-pl9uztMCXUQ" successor_AbstractAction="_1kxauw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1kxauw87Ee-pl9uztMCXUQ" predecessor_AbstractAction="_1kxaug87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1kyo3A87Ee-pl9uztMCXUQ" describedService__SEFF="_1dbckQ87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1kyo2g87Ee-pl9uztMCXUQ" successor_AbstractAction="_1kyo2w87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1kyo2w87Ee-pl9uztMCXUQ" predecessor_AbstractAction="_1kyo2g87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1k0eDA87Ee-pl9uztMCXUQ" describedService__SEFF="_1dbclA87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1k0eCg87Ee-pl9uztMCXUQ" successor_AbstractAction="_1k0eCw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1k0eCw87Ee-pl9uztMCXUQ" predecessor_AbstractAction="_1k0eCg87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1k2TPA87Ee-pl9uztMCXUQ" describedService__SEFF="_1dbckg87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1k2TOg87Ee-pl9uztMCXUQ" successor_AbstractAction="_1k2TOw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1k2TOw87Ee-pl9uztMCXUQ" predecessor_AbstractAction="_1k2TOg87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1k4IbA87Ee-pl9uztMCXUQ" describedService__SEFF="_1dbckw87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1k4Iag87Ee-pl9uztMCXUQ" successor_AbstractAction="_1k4Iaw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1k4Iaw87Ee-pl9uztMCXUQ" predecessor_AbstractAction="_1k4Iag87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1k59lw87Ee-pl9uztMCXUQ" describedService__SEFF="_1da1hg87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1k59lQ87Ee-pl9uztMCXUQ" successor_AbstractAction="_1k59lg87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1k59lg87Ee-pl9uztMCXUQ" predecessor_AbstractAction="_1k59lQ87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1k59mQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1k59mA87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_1kdRoA87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1k59nA87Ee-pl9uztMCXUQ" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1k59mg87Ee-pl9uztMCXUQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_1kcqmA87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1k59mw87Ee-pl9uztMCXUQ" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_1kcqlA87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i6Zhw87Ee-pl9uztMCXUQ" describedService__SEFF="_1cvgEA87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i6ZhA87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i6ZhQ87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i6ZhQ87Ee-pl9uztMCXUQ" entityName="repository.findAll()" predecessor_AbstractAction="_1i6ZhA87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i6Zhg87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i6Zhg87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i6ZhQ87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1k7yzw87Ee-pl9uztMCXUQ" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1k7yzQ87Ee-pl9uztMCXUQ" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_1kdRpg87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1k7yzg87Ee-pl9uztMCXUQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_1kcqkA87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1k7y0g87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1k7y0A87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_1kd4sQ87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1k7y0Q87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_1kdRoA87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vPg87Ee-pl9uztMCXUQ" describedService__SEFF="_1daOcw87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vPA87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vPQ87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vPQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vPA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vOA87Ee-pl9uztMCXUQ" describedService__SEFF="_1da1gw87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vNg87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vNw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vNw87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vNg87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vOw87Ee-pl9uztMCXUQ" describedService__SEFF="_1dZnYQ87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vOQ87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vOg87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vOg87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vOQ87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vNQ87Ee-pl9uztMCXUQ" describedService__SEFF="_1daOcA87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vMw87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vNA87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vNA87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vMw87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vMg87Ee-pl9uztMCXUQ" describedService__SEFF="_1daOdQ87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vMA87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vMQ87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vMQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vMA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vQQ87Ee-pl9uztMCXUQ" describedService__SEFF="_1da1gA87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vPw87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vQA87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vQA87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vPw87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1lGK3A87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lGK2w87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_1kcqkQ87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vKw87Ee-pl9uztMCXUQ" describedService__SEFF="_1dfG9Q87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vKQ87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vKg87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vKg87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vKQ87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vLg87Ee-pl9uztMCXUQ" describedService__SEFF="_1dfuAg87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vLA87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vLQ87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vLQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vLA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i2vKA87Ee-pl9uztMCXUQ" describedService__SEFF="_1dfuAA87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vJg87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i2vJw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i2vJw87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i2vJg87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1lLDXg87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lLDXQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_1kdRqQ87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1lLDYA87Ee-pl9uztMCXUQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lLDXw87Ee-pl9uztMCXUQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_1kdRpw87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1lLDYw87Ee-pl9uztMCXUQ" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lLDYQ87Ee-pl9uztMCXUQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_1kdRog87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1lLDYg87Ee-pl9uztMCXUQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_1kdRpw87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i6ZjA87Ee-pl9uztMCXUQ" describedService__SEFF="_1dcqsw87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i6ZiQ87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i6Zig87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i6Zig87Ee-pl9uztMCXUQ" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_1i6ZiQ87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i6Ziw87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i6Ziw87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i6Zig87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1lM4jg87Ee-pl9uztMCXUQ" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lM4jQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_1kcqlA87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1lM4kA87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lM4jw87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_1kd4sg87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1lNfkg87Ee-pl9uztMCXUQ" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lM4kQ87Ee-pl9uztMCXUQ" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_1kcqmg87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lM4kg87Ee-pl9uztMCXUQ" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_1kcqmw87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lM4kw87Ee-pl9uztMCXUQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_1kdRrA87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lM4lA87Ee-pl9uztMCXUQ" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_1kcqkA87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lNfkA87Ee-pl9uztMCXUQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_1kdRpQ87Ee-pl9uztMCXUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1lNfkQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_1kd4sQ87Ee-pl9uztMCXUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i5LbA87Ee-pl9uztMCXUQ" describedService__SEFF="_1dgVEg87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i5LaQ87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i5Lag87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i5Lag87Ee-pl9uztMCXUQ" entityName="userService.all()" predecessor_AbstractAction="_1i5LaQ87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5Law87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i5Law87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i5Lag87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i5LcQ87Ee-pl9uztMCXUQ" describedService__SEFF="_1dfuBQ87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i5Lbg87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i5Lbw87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i5Lbw87Ee-pl9uztMCXUQ" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_1i5Lbg87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5LcA87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i5LcA87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i5Lbw87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i5LYg87Ee-pl9uztMCXUQ" describedService__SEFF="_1dXyMw87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i3WNA87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i4kUQ87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1i4kUQ87Ee-pl9uztMCXUQ" entityName="If Branch" predecessor_AbstractAction="_1i3WNA87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5LYA87Ee-pl9uztMCXUQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1i39Qg87Ee-pl9uztMCXUQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1i4kUA87Ee-pl9uztMCXUQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1i3WNQ87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i39QA87Ee-pl9uztMCXUQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i39QA87Ee-pl9uztMCXUQ" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_1i3WNQ87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i39QQ87Ee-pl9uztMCXUQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1i39QQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i39QA87Ee-pl9uztMCXUQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i5LYA87Ee-pl9uztMCXUQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_1i4kUQ87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5LYQ87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i5LYQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i5LYA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i5LZw87Ee-pl9uztMCXUQ" describedService__SEFF="_1dXLIg87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i5LZA87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i5LZQ87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i5LZQ87Ee-pl9uztMCXUQ" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_1i5LZA87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i5LZg87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i5LZg87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i5LZQ87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1i3WMg87Ee-pl9uztMCXUQ" describedService__SEFF="_1dcDpg87Ee-pl9uztMCXUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i2vQw87Ee-pl9uztMCXUQ" entityName="Start Action" successor_AbstractAction="_1i3WMA87Ee-pl9uztMCXUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1i3WMA87Ee-pl9uztMCXUQ" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_1i2vQw87Ee-pl9uztMCXUQ" successor_AbstractAction="_1i3WMQ87Ee-pl9uztMCXUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1i3WMQ87Ee-pl9uztMCXUQ" entityName="Stop Action" predecessor_AbstractAction="_1i3WMA87Ee-pl9uztMCXUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1lXQkA87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_1lZFwQ87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kpe8g87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZFww87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kpe8A87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZFzQ87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kvljw87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcJFg87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZFzQ87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZFww87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1kpe7w87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kvljQ87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcJFw87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZFzQ87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZFwQ87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1kpe8Q87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kvljA87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1lX3oQ87Ee-pl9uztMCXUQ" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_1lZs1g87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1lLDYw87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1laT4g87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1lLDYA87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcJEg87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZs1g87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1laT4g87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1lLDXw87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1lLDYg87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1ldXNQ87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1lLDYQ87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3oA87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lZs1g87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3oA87Ee-pl9uztMCXUQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_1kdRog87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1lX3ow87Ee-pl9uztMCXUQ" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_1lYetg87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kd4uA87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1laT4A87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kd4tQ87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcJGA87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lYetg87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1laT4A87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1kd4tA87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kd4tw87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1lcwIg87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1kd4tg87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3og87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lYetg87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3og87Ee-pl9uztMCXUQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_1kcqlQ87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1lX3pA87Ee-pl9uztMCXUQ" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_1lYetA87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kpe7A87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1lX3pw87Ee-pl9uztMCXUQ" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_1lZFxw87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kpe-g87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZFyQ87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kwMkQ87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZFyw87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kixMA87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZFzw87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kpe9g87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZs0A87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kgU_Q87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZs0g87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1lGK3A87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZs2g87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kiKMA87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lbiAQ87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZs2g87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZFyQ87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1kwMkA87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kiKLw87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lbiAg87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZs0A87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZFxw87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1kpe9w87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kgU_A87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lbiBA87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZFyw87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZFxw87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1kpe9w87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kiKMg87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcJEw87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZFxw87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZFzw87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1kpe8w87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kpe-Q87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcJFA87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZFyw87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZs0g87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1lGK2w87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kiKMw87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcwIA87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZFxw87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZFyQ87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1kwMkA87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kpe-A87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1ldXMQ87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1kiKMQ87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3pQ87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lZFyw87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1ldXNg87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1kgU-w87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3pg87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lZs0A87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3pQ87Ee-pl9uztMCXUQ" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_1kcqmQ87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3pg87Ee-pl9uztMCXUQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_1kdRqw87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1lX3rQ87Ee-pl9uztMCXUQ" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_1lYesA87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kgU-g87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZFxQ87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1k59mQ87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZs3A87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1lNfkg87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZs3g87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1k7y0g87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lbiAA87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZs3A87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZs3g87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1k7y0A87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1lNfkQ87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcJEQ87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZs3g87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZFxQ87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1k59mA87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1k7y0Q87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcJFQ87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lYesA87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lZFxQ87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1k59mA87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1kgU-Q87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1lcwIQ87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1lM4kw87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3qQ87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lZs3A87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1ldXMA87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1lNfkA87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3qg87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lZs3A87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1ldXMg87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1lM4kg87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3rA87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lZs3A87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1ldXNw87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1lM4kQ87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3qw87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lZs3A87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3qA87Ee-pl9uztMCXUQ" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_1kdRpg87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3qQ87Ee-pl9uztMCXUQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_1kdRrA87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3qg87Ee-pl9uztMCXUQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_1kdRpQ87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3qw87Ee-pl9uztMCXUQ" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_1kcqmg87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3rA87Ee-pl9uztMCXUQ" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_1kcqmw87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1lX3rw87Ee-pl9uztMCXUQ" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_1lZs2A87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1k59nA87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1laT5A87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1lM4jg87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lbiAw87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZs2A87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1laT5A87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1lM4jQ87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1k59mw87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1ldXMw87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1k59mg87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3rg87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lZs2A87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3rg87Ee-pl9uztMCXUQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_1kcqmA87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1lX3sQ87Ee-pl9uztMCXUQ" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_1lYesg87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1kvllQ87Ee-pl9uztMCXUQ"/>
    <assemblyContexts__ComposedStructure id="_1lZs1A87Ee-pl9uztMCXUQ" encapsulatedComponent__AssemblyContext="_1ktwYQ87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1lcJEA87Ee-pl9uztMCXUQ" requiringAssemblyContext_AssemblyConnector="_1lZs1A87Ee-pl9uztMCXUQ" providingAssemblyContext_AssemblyConnector="_1lYesg87Ee-pl9uztMCXUQ" providedRole_AssemblyConnector="_1kvllA87Ee-pl9uztMCXUQ" requiredRole_AssemblyConnector="_1ktwYA87Ee-pl9uztMCXUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1ldXNA87Ee-pl9uztMCXUQ" innerProvidedRole_ProvidedDelegationConnector="_1ktwXw87Ee-pl9uztMCXUQ" outerProvidedRole_ProvidedDelegationConnector="_1lX3sA87Ee-pl9uztMCXUQ" assemblyContext_ProvidedDelegationConnector="_1lZs1A87Ee-pl9uztMCXUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1lX3sA87Ee-pl9uztMCXUQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_1kdRqg87Ee-pl9uztMCXUQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqkA87Ee-pl9uztMCXUQ" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_1dXLIg87Ee-pl9uztMCXUQ" entityName="user/accounts[PUT]" returnType__OperationSignature="_1dXLIQ87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_1dXLIA87Ee-pl9uztMCXUQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqkQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_1dfG9Q87Ee-pl9uztMCXUQ" entityName="getAll$2" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ"/>
    <signatures__OperationInterface id="_1dfuAg87Ee-pl9uztMCXUQ" entityName="createUser" returnType__OperationSignature="_1ddRxA87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature dataType__Parameter="_1dd40A87Ee-pl9uztMCXUQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1dfuAA87Ee-pl9uztMCXUQ" entityName="getUserByEmail" returnType__OperationSignature="_1dd40A87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqkg87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqkw87Ee-pl9uztMCXUQ" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqlA87Ee-pl9uztMCXUQ" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqlQ87Ee-pl9uztMCXUQ" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_1dfG8Q87Ee-pl9uztMCXUQ" entityName="mailer/send/email[GET]" returnType__OperationSignature="_1dfG8A87Ee-pl9uztMCXUQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqlg87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqlw87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqmA87Ee-pl9uztMCXUQ" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_1cvgEA87Ee-pl9uztMCXUQ" entityName="mailer/emails[GET]" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqmQ87Ee-pl9uztMCXUQ" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_1ddRwg87Ee-pl9uztMCXUQ" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature dataType__Parameter="_1ddRwQ87Ee-pl9uztMCXUQ" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1dd40Q87Ee-pl9uztMCXUQ" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_1dd40A87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature dataType__Parameter="_1ddRwQ87Ee-pl9uztMCXUQ" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1ddRxQ87Ee-pl9uztMCXUQ" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_1ddRxA87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature dataType__Parameter="_1ddRxA87Ee-pl9uztMCXUQ" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1dcqtg87Ee-pl9uztMCXUQ" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqmg87Ee-pl9uztMCXUQ" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_1dgVEg87Ee-pl9uztMCXUQ" entityName="user/accounts[GET]$2" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kcqmw87Ee-pl9uztMCXUQ" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_1dfuBQ87Ee-pl9uztMCXUQ" entityName="user/accounts/search[GET]" returnType__OperationSignature="_1dXLIQ87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRoA87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRoQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRog87Ee-pl9uztMCXUQ" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_1dcqsw87Ee-pl9uztMCXUQ" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_1dcqsg87Ee-pl9uztMCXUQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRow87Ee-pl9uztMCXUQ" entityName="reminder/todos">
    <signatures__OperationInterface id="_1dbckA87Ee-pl9uztMCXUQ" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_1dbckQ87Ee-pl9uztMCXUQ" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_1dbclA87Ee-pl9uztMCXUQ" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_1dbckg87Ee-pl9uztMCXUQ" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_1dbckw87Ee-pl9uztMCXUQ" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_1da1hg87Ee-pl9uztMCXUQ" entityName="reminder/todos[DELETE]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRpA87Ee-pl9uztMCXUQ" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRpQ87Ee-pl9uztMCXUQ" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_1dcDpg87Ee-pl9uztMCXUQ" entityName="user/accounts[GET]" returnType__OperationSignature="_1dXLIQ87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRpg87Ee-pl9uztMCXUQ" entityName="user/accounts"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRpw87Ee-pl9uztMCXUQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRqA87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_1def5A87Ee-pl9uztMCXUQ" entityName="createTodo" returnType__OperationSignature="_1ddRxA87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature dataType__Parameter="_1ddRxA87Ee-pl9uztMCXUQ" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1def4A87Ee-pl9uztMCXUQ" entityName="getAll" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ"/>
    <signatures__OperationInterface id="_1def4g87Ee-pl9uztMCXUQ" entityName="getTodoByUserEmaill" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRqQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRqg87Ee-pl9uztMCXUQ" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_1dYZQg87Ee-pl9uztMCXUQ" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRqw87Ee-pl9uztMCXUQ" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_1dd41A87Ee-pl9uztMCXUQ" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kdRrA87Ee-pl9uztMCXUQ" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_1dXyMw87Ee-pl9uztMCXUQ" entityName="user/accounts[POST]" returnType__OperationSignature="_1dXLIQ87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature dataType__Parameter="_1dXLIA87Ee-pl9uztMCXUQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kd4sA87Ee-pl9uztMCXUQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kd4sQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_1daOcw87Ee-pl9uztMCXUQ" entityName="findById" returnType__OperationSignature="_1daOcg87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1da1gw87Ee-pl9uztMCXUQ" entityName="update" returnType__OperationSignature="_1dXLIA87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature dataType__Parameter="_1da1gg87Ee-pl9uztMCXUQ" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_1dXLIA87Ee-pl9uztMCXUQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1dZnYQ87Ee-pl9uztMCXUQ" entityName="delete" returnType__OperationSignature="_1dZnYA87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature dataType__Parameter="_1dXLIA87Ee-pl9uztMCXUQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1daOcA87Ee-pl9uztMCXUQ" entityName="all" returnType__OperationSignature="_1cuR8A87Ee-pl9uztMCXUQ"/>
    <signatures__OperationInterface id="_1daOdQ87Ee-pl9uztMCXUQ" entityName="save" returnType__OperationSignature="_1dXLIA87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature dataType__Parameter="_1dXLIA87Ee-pl9uztMCXUQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1da1gA87Ee-pl9uztMCXUQ" entityName="findByEmail" returnType__OperationSignature="_1daOcg87Ee-pl9uztMCXUQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kd4sg87Ee-pl9uztMCXUQ" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1kd4sw87Ee-pl9uztMCXUQ" entityName="com_apssouza_repositories_TodoRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1cuR8A87Ee-pl9uztMCXUQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1dXLIA87Ee-pl9uztMCXUQ" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1dXLIQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1dZnYA87Ee-pl9uztMCXUQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1daOcg87Ee-pl9uztMCXUQ" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1da1gg87Ee-pl9uztMCXUQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1dcqsg87Ee-pl9uztMCXUQ" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1ddRwQ87Ee-pl9uztMCXUQ" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1ddRxA87Ee-pl9uztMCXUQ" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1dd40A87Ee-pl9uztMCXUQ" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1dfG8A87Ee-pl9uztMCXUQ" entityName="java_util_concurrent_Future"/>
</repository:Repository>
