<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_9aYokLaeEe-WdOEmOIxnGQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_9aPepbaeEe-WdOEmOIxnGQ"/>
  <allocationContexts_Allocation id="_9aWzYLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT1LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYEraeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzYbaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT3baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYDbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzYraeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT7raeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYFLaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzY7aeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT3raeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYAraeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzZLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT8LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_F7aeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzZbaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT1baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYF7aeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzZraeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT47aeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_ELaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzZ7aeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT37aeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYBLaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzaLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT5raeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_GLaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzabaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT3LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYE7aeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzaraeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT27aeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYD7aeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWza7aeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT2LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYA7aeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzbLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT8raeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_GraeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzbbaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT6baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYGbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzbraeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT6raeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_GbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzb7aeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT8baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_FbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzcLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT67aeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYDraeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aWzcbaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT2raeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_EbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXacLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT9LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYCbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXacbaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT2baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYCLaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXacraeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT7baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_G7aeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXac7aeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT4baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYEbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXadLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT5LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYC7aeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXadbaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT4LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYEbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXadraeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT9baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYELaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXad7aeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT17aeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_EraeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXaeLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT77aeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYCraeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXaebaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT57aeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_E7aeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXaeraeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT1raeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYBbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXae7aeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT0LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYALaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXafLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT5baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYAbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXafbaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT07aeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYDLaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXafraeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT0raeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYFraeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXaf7aeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT6LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYFbaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXagLaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT7LaeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYBraeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXagbaeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT87aeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYGLaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXagraeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT4raeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJYB7aeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9aXag7aeEe-WdOEmOIxnGQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_9aRT0baeEe-WdOEmOIxnGQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_9aJ_FLaeEe-WdOEmOIxnGQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
