<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_1pVJ0GQaEe-HK-bnhCX1aQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_1pKxxGQaEe-HK-bnhCX1aQ"/>
  <allocationContexts_Allocation id="_1pTUoGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnCGQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSPWQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUoWQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pNOAGQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErKmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUomQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm92QaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErLWQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUo2QaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pNOAmQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErJWQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUpGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnD2QaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSNGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUpWQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm_mQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSNWQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUpmQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnAGQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErJGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUp2QaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnAWQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErLGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUqGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnB2QaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErMGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUqWQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pNOA2QaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErMWQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUqmQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm82QaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErIWQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pTUq2QaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnBGQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErImQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7sGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnCmQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSOGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7sWQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm_GQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErK2QaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7smQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm8WQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSPGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7s2QaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm_WQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErMmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7tGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnBWQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSQWQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7tWQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnBmQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSO2QaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7tmQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnAmQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSNmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7t2QaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm-2QaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErJmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7uGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnCWQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSN2QaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7uWQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm8mQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSPmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7umQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm-WQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErMmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7u2QaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm9mQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErI2QaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7vGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnDWQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErKWQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7vWQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm-mQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSMWQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7vmQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnDmQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErIGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7v2QaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm9GQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSM2QaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7wGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm_2QaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErL2QaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7wWQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnC2QaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErLmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7wmQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm-GQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSP2QaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7w2QaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnEGQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSOmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pT7xGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnA2QaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErKGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pUiwGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pNOBGQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSQmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pUiwWQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pNOAWQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pErJ2QaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pUiwmQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm8GQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSMmQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pUiw2QaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMm9WQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSMGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1pUixGQaEe-HK-bnhCX1aQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_1pMnDGQaEe-HK-bnhCX1aQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_1pFSQGQaEe-HK-bnhCX1aQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
