<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_uUu_EB7zEe-Rt4mLu8DWZg">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_uUl1Ix7zEe-Rt4mLu8DWZg"/>
  <allocationContexts_Allocation id="_uUtJ4B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqYx7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8sh7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ4R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqZh7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8oB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ4h7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqdB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8uR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ4x7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqZx7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8uh7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ5B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqYB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8ux7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ5R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqZR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUgVlh7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ5h7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqWx7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8sR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ5x7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqbx7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8qR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ6B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqWh7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8tB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ6R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqXR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUgVkx7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ6h7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqWB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8ox7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ6x7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqVh7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8qx7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ7B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqXx7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8th7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ7R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqcR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUgVlB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ7h7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqYR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8sB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ7x7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqch7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8pR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ8B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqXh7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8rR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ8R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqVR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8vB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ8h7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqVB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUgVlR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ8x7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqVx7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8qB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ9B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqWR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8sx7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtJ9R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqaB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8rx7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw8B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqdR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUgVlx7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw8R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqUx7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8rB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw8h7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqaR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8tx7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw8x7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqah7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8tR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw9B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqZB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUgVkR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw9R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqYh7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUgVkB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw9h7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqbR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8qh7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw9x7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqcx7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8ph7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw-B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqXB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUgVkh7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw-R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqbB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8oR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw-h7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqax7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8pR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw-x7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqUB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8pB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw_B7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqUh7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8uB7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw_R7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqbh7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8vR7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw_h7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqUR7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8px7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUtw_x7zEe-Rt4mLu8DWZg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_uUnqcB7zEe-Rt4mLu8DWZg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_uUg8oh7zEe-Rt4mLu8DWZg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
