<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_U4rXsBS8Ee-CHdcpci_2QQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_U4fxgxS8Ee-CHdcpci_2QQ"/>
  <allocationContexts_Allocation id="_U4pigBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hm0BS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4YcwhS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pigRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmthS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq6BS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pighS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmvRS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq5hS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pigxS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4iNwhS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD1RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pihBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmxBS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD1BS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pihRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmtxS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq5xS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pihhS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4iNwBS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq4BS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pihxS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmwxS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD0xS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4piiBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmuxS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD0hS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4piiRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmwRS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq5BS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4piihS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmvxS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD3xS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4piixS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hm0hS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq4xS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pijBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmwhS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD0RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pijRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmxRS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4YcxBS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pijhS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmyRS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD2RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4pijxS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmzRS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD0BS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJkBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hm0RS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD5hS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJkRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4iNwRS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD2xS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJkhS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmuhS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD2hS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJkxS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmsRS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD3RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJlBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmxhS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq6RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJlRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmzxS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD1hS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJlhS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmxxS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD4RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJlxS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmzhS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq5RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJmBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmzBS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD3RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJmRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmvBS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD5RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJmhS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmuBS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq4hS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJmxS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmyxS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD2BS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJnBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmsBS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD3BS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJnRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmtRS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD4xS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJnhS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmvhS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD5BS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJnxS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmtBS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4YcwRS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJoBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmyhS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD1xS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJoRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmshS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4YcwxS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJohS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmuRS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4Zq4RS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qJoxS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmyBS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD4BS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qwoBS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmwBS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4YcwBS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U4qwoRS8Ee-CHdcpci_2QQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_U4hmsxS8Ee-CHdcpci_2QQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_U4ZD3hS8Ee-CHdcpci_2QQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
