<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_sS3MUG_kEe-rqLikh5XigQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_sStbWG_kEe-rqLikh5XigQ"/>
  <allocationContexts_Allocation id="_sS1XIG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3lW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi1G_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1XIW_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3rG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7w2_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1XIm_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3om_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn70m_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1XI2_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3lm_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi2G_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1XJG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3lG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7xW_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-MG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3k2_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7yW_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-MW_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3sG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7wm_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-Mm_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3qm_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi0m_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-M2_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3rW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn70G_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-NG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3kG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi3m_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-NW_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3sW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7xG_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-Nm_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3oG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi2W_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-N2_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3kW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7ym_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-OG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3n2_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7zW_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-OW_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3km_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi1W_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-Om_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3qG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi0G_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-O2_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3s2_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7yG_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-PG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3rm_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi0W_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-PW_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3mW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7wm_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-Pm_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3q2_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi32_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-P2_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3p2_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7xm_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-QG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3pm_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7y2_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-QW_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3nm_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn70W_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-Qm_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3mm_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn71G_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-Q2_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3sm_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi3W_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-RG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3o2_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7wW_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-RW_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3r2_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi3G_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-Rm_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3tW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn702_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS1-R2_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3m2_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi1m_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS2lQG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3qW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi22_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS2lQW_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3tG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7x2_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS2lQm_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3oW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7wG_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS2lQ2_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3nG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7z2_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS2lRG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3l2_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi2m_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS2lRW_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3nW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi02_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS2lRm_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3pG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi4G_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS2lR2_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3pW_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSoi12_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sS2lSG_kEe-rqLikh5XigQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_sSv3mG_kEe-rqLikh5XigQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sSn7zm_kEe-rqLikh5XigQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
