<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ES1BsEY-Ee-sAJEK_6DPDg">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_ESqpqUY-Ee-sAJEK_6DPDg"/>
  <allocationContexts_Allocation id="_ESzMgEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse2EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxNkY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMgUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF8UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxOEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMgkY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF8kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxMUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMg0Y-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse3kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxIkY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMhEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF7kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxMkY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMhUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF4EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxLUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMhkY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF6kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESmYM0Y-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMh0Y-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse1kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESmYNEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMiEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF7EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxJUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMiUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF8EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESmYNUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMikY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse3EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxPUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMi0Y-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF4kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxMEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMjEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse4kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxPEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMjUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse10Y-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxLkY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzMjkY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF6EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxK0Y-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzkEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF6UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxN0Y-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzkUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF7UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESmYNkY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzkkY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse2UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxIUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzk0Y-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse2kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxOUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzlEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF70Y-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESmYMkY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzlUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse1UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxKkY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzlkY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse4EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESmYMEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzl0Y-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF50Y-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxI0Y-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzmEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse0kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxKUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzmUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF60Y-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESmYMUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzmkY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF5UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESmYNUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzm0Y-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF4UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxNEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzznEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse0EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxOkY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzznUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF5kY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxLEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzznkY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse0UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxO0Y-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzn0Y-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF40Y-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxIEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzoEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse00Y-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxM0Y-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzoUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse1EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxJEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzokY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse20Y-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxKEY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzo0Y-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse4UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxNUY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzpEY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse3UY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxJ0Y-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzpUY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_EStF5EY-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxL0Y-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ESzzpkY-Ee-sAJEK_6DPDg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ESse30Y-Ee-sAJEK_6DPDg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ESlxJkY-Ee-sAJEK_6DPDg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
