<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bdHA0M_DEe-8Iu1cwVNxcA">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_bc8Bus_DEe-8Iu1cwVNxcA"/>
  <allocationContexts_Allocation id="_bdEkkM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d_8_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iIc_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLoM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d98_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17EM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLoc_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d-8_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17Gc_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLos_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eB8_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17H8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLo8_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eC8_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17G8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLpM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eBc_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17E8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLpc_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eEM_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iKc_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLps_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d8c_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iM8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLp8_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d-c_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iK8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLqM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eA8_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iLs_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLqc_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d_s_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iKs_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLqs_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eE8_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17Fc_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLq8_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eDs_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17Hc_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLrM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eDM_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17G8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLrc_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eCc_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iMs_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLrs_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eFc_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iIM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLr8_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d9c_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iLc_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLsM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eDc_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iNM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLsc_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eD8_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17F8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLss_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eBM_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17Gs_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFLs8_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eEc_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iI8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFysM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eFM_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iKM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFysc_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eAc_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iL8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyss_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d9M_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iJc_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFys8_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d8M_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iMM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFytM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eCs_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iIs_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFytc_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d88_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iJ8_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyts_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eBs_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iLM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyt8_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eAM_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iJM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyuM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d-M_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17HM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyuc_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eEs_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17Ec_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyus_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eAs_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17Es_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyu8_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d9s_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17GM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyvM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-eCM_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17FM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyvc_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d_c_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17IM_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyvs_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d8s_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17Fs_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFyv8_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d_M_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc2iJs_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bdFywM_DEe-8Iu1cwVNxcA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_bc-d-s_DEe-8Iu1cwVNxcA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_bc17Hs_DEe-8Iu1cwVNxcA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
