<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_8P1vMGgJEe-Q-J5Xy2lPeQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_8Pph8WgJEe-Q-J5Xy2lPeQ"/>
  <allocationContexts_Allocation id="_8PzS8GgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXQGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbWWgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6AGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXRGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbVmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6AWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXK2gJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbYGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6AmgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXOWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbWGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6A2gJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXOGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbZ2gJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6BGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXNGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0QWgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6BWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXM2gJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbZmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6BmgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXKWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0QmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6B2gJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXOmgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0R2gJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6CGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXNWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbZWgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6CWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXP2gJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbUWgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6CmgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXMWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbVGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6C2gJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXQmgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbVWgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6DGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXPmgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0QGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6DWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXN2gJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbZGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6DmgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXKmgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbYmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6D2gJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXL2gJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbXWgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6EGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXQWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PkCYWgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6EWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXIWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbaGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Pz6EmgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXI2gJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbXmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hEGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXImgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0SGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hEWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXO2gJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbUGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hEmgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXPGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0Q2gJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hE2gJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXIGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbXGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hFGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXMGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbY2gJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hFWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXRWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbUmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hFmgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXPWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbV2gJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hF2gJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXLWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbWmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hGGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXLmgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PkCY2gJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hGWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXJ2gJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbYWgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hGmgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXQ2gJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0RmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hG2gJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXLGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PkCYmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hHGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXMmgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0RWgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hHWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXKGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0RmgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hHmgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXJGgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbW2gJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hH2gJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXJmgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PkCYGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hIGgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXJWgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8Pi0RGgJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8P0hIWgJEe-Q-J5Xy2lPeQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_8PrXNmgJEe-Q-J5Xy2lPeQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_8PjbX2gJEe-Q-J5Xy2lPeQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
