<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_YkRLetRMEe6EWufdMzAPcQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_Yjkn49RMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yjkn4tRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_Yjkn4dRMEe6EWufdMzAPcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YjnrMNRMEe6EWufdMzAPcQ" describedService__SEFF="_YcgWldRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YjnEKtRMEe6EWufdMzAPcQ" successor_AbstractAction="_YjnEK9RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YjnEK9RMEe6EWufdMzAPcQ" predecessor_AbstractAction="_YjnEKtRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YilJbNRMEe6EWufdMzAPcQ" describedService__SEFF="_YcgWk9RMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YilJadRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YilJatRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YilJatRMEe6EWufdMzAPcQ" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_YilJadRMEe6EWufdMzAPcQ" successor_AbstractAction="_YilJa9RMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YilJa9RMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YilJatRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YjqHc9RMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YjqHcNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_YjkA3NRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YjqHcdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_YjkA1NRMEe6EWufdMzAPcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YjqHctRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_YjkA2NRMEe6EWufdMzAPcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yij7TdRMEe6EWufdMzAPcQ" describedService__SEFF="_Ycg9oNRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yij7StRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_Yij7S9RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Yij7S9RMEe6EWufdMzAPcQ" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_Yij7StRMEe6EWufdMzAPcQ" successor_AbstractAction="_Yij7TNRMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yij7TNRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_Yij7S9RMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yij7RNRMEe6EWufdMzAPcQ" describedService__SEFF="_Ycg9o9RMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YijUPNRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_Yij7QNRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Yij7QNRMEe6EWufdMzAPcQ" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_YijUPNRMEe6EWufdMzAPcQ" successor_AbstractAction="_Yij7QdRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Yij7QdRMEe6EWufdMzAPcQ" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_Yij7QNRMEe6EWufdMzAPcQ" successor_AbstractAction="_Yij7QtRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Yij7QtRMEe6EWufdMzAPcQ" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_Yij7QdRMEe6EWufdMzAPcQ" successor_AbstractAction="_Yij7Q9RMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yij7Q9RMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_Yij7QtRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yij7SdRMEe6EWufdMzAPcQ" describedService__SEFF="_YciLwtRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yij7RtRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_Yij7R9RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Yij7R9RMEe6EWufdMzAPcQ" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_Yij7RtRMEe6EWufdMzAPcQ" successor_AbstractAction="_Yij7SNRMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yij7SNRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_Yij7R9RMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YjxcMdRMEe6EWufdMzAPcQ" describedService__SEFF="_YciLxNRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yjw1LNRMEe6EWufdMzAPcQ" successor_AbstractAction="_YjxcMNRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YjxcMNRMEe6EWufdMzAPcQ" predecessor_AbstractAction="_Yjw1LNRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YjxcONRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YjxcMtRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_YjkA1dRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YjxcM9RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[GET] Provider" providedInterface__OperationProvidedRole="_YjkA1tRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YjxcNNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[PUT] Provider" providedInterface__OperationProvidedRole="_YjkA0NRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YjxcNdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[POST] Provider" providedInterface__OperationProvidedRole="_YjkA19RMEe6EWufdMzAPcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YjxcNtRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_YjkA2tRMEe6EWufdMzAPcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YjxcN9RMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_YjkA2dRMEe6EWufdMzAPcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YikiXNRMEe6EWufdMzAPcQ" describedService__SEFF="_Ycd6VNRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YikiWdRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YikiWtRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YikiWtRMEe6EWufdMzAPcQ" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_YikiWdRMEe6EWufdMzAPcQ" successor_AbstractAction="_YikiW9RMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository.findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository.findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YikiW9RMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YikiWtRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yj0fjNRMEe6EWufdMzAPcQ" describedService__SEFF="_YcehYdRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yj0fitRMEe6EWufdMzAPcQ" successor_AbstractAction="_Yj0fi9RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yj0fi9RMEe6EWufdMzAPcQ" predecessor_AbstractAction="_Yj0fitRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YilJZ9RMEe6EWufdMzAPcQ" describedService__SEFF="_YcfIcNRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YilJZNRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YilJZdRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YilJZdRMEe6EWufdMzAPcQ" entityName="new PetDetails(pet)" predecessor_AbstractAction="_YilJZNRMEe6EWufdMzAPcQ" successor_AbstractAction="_YilJZtRMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YilJZtRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YilJZdRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yj4J7NRMEe6EWufdMzAPcQ" describedService__SEFF="_YcfIctRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yj4J6tRMEe6EWufdMzAPcQ" successor_AbstractAction="_Yj4J69RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yj4J69RMEe6EWufdMzAPcQ" predecessor_AbstractAction="_Yj4J6tRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YikiV9RMEe6EWufdMzAPcQ" describedService__SEFF="_YcfvhNRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YikiVNRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YikiVdRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YikiVdRMEe6EWufdMzAPcQ" entityName="save(pet,petRequest)" predecessor_AbstractAction="_YikiVNRMEe6EWufdMzAPcQ" successor_AbstractAction="_YikiVtRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YikiVtRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YikiVdRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yj70QdRMEe6EWufdMzAPcQ" describedService__SEFF="_YcfvhtRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yj7NOtRMEe6EWufdMzAPcQ" successor_AbstractAction="_Yj70QNRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yj70QNRMEe6EWufdMzAPcQ" predecessor_AbstractAction="_Yj7NOtRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yj9CbNRMEe6EWufdMzAPcQ" describedService__SEFF="_YcjZ4NRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yj9CatRMEe6EWufdMzAPcQ" successor_AbstractAction="_Yj9Ca9RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yj9Ca9RMEe6EWufdMzAPcQ" predecessor_AbstractAction="_Yj9CatRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YilJYtRMEe6EWufdMzAPcQ" describedService__SEFF="_Yciy09RMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YikiXtRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YikiX9RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YikiX9RMEe6EWufdMzAPcQ" entityName="owner.addPet(pet)" predecessor_AbstractAction="_YikiXtRMEe6EWufdMzAPcQ" successor_AbstractAction="_YilJYNRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YilJYNRMEe6EWufdMzAPcQ" entityName="save(pet,petRequest)" predecessor_AbstractAction="_YikiX9RMEe6EWufdMzAPcQ" successor_AbstractAction="_YilJYdRMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YilJYdRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YilJYNRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Yj-3odRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yj-3ndRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[GET] Provider" providedInterface__OperationProvidedRole="_YjkA0dRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yj-3ntRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[POST] Provider" providedInterface__OperationProvidedRole="_YjkA0tRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yj-3n9RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[PUT] Provider" providedInterface__OperationProvidedRole="_YjkA09RMEe6EWufdMzAPcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Yj-3oNRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_YjkA2tRMEe6EWufdMzAPcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YkAszNRMEe6EWufdMzAPcQ" describedService__SEFF="_YchktdRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YkAsytRMEe6EWufdMzAPcQ" successor_AbstractAction="_YkAsy9RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YkAsy9RMEe6EWufdMzAPcQ" predecessor_AbstractAction="_YkAsytRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YijUNtRMEe6EWufdMzAPcQ" describedService__SEFF="_Ychks9RMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YijUM9RMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YijUNNRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YijUNNRMEe6EWufdMzAPcQ" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_YijUM9RMEe6EWufdMzAPcQ" successor_AbstractAction="_YijUNdRMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YijUNdRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YijUNNRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YijUOtRMEe6EWufdMzAPcQ" describedService__SEFF="_YchksdRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YijUN9RMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YijUONRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YijUONRMEe6EWufdMzAPcQ" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_YijUN9RMEe6EWufdMzAPcQ" successor_AbstractAction="_YijUOdRMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YijUOdRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YijUONRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YkFlRdRMEe6EWufdMzAPcQ" describedService__SEFF="_YcfvgdRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YkFlQ9RMEe6EWufdMzAPcQ" successor_AbstractAction="_YkFlRNRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YkFlRNRMEe6EWufdMzAPcQ" predecessor_AbstractAction="_YkFlQ9RMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YijUMdRMEe6EWufdMzAPcQ" describedService__SEFF="_YcfIddRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YdNhNNRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YiitINRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YiitINRMEe6EWufdMzAPcQ" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_YdNhNNRMEe6EWufdMzAPcQ" successor_AbstractAction="_YijUMNRMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YijUMNRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YiitINRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YkIonNRMEe6EWufdMzAPcQ" describedService__SEFF="_YbvhkNRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YkIomtRMEe6EWufdMzAPcQ" successor_AbstractAction="_YkIom9RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YkIom9RMEe6EWufdMzAPcQ" predecessor_AbstractAction="_YkIomtRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YdNhMtRMEe6EWufdMzAPcQ" describedService__SEFF="_YbtFUNRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YdLE8dRMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YdM6INRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YdM6INRMEe6EWufdMzAPcQ" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_YdLE8dRMEe6EWufdMzAPcQ" successor_AbstractAction="_YdM6IdRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YdM6IdRMEe6EWufdMzAPcQ" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_YdM6INRMEe6EWufdMzAPcQ" successor_AbstractAction="_YdNhMNRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YdNhMNRMEe6EWufdMzAPcQ" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_YdM6IdRMEe6EWufdMzAPcQ" successor_AbstractAction="_YdNhMdRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YdNhMdRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YdNhMNRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YkKdxtRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkKdxdRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_YjkA29RMEe6EWufdMzAPcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YkKdyNRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkKdx9RMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_YjkA2dRMEe6EWufdMzAPcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YkKdy9RMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkKdydRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_Yjkn4NRMEe6EWufdMzAPcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YkKdytRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_YjkA29RMEe6EWufdMzAPcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YikiUtRMEe6EWufdMzAPcQ" describedService__SEFF="_Ycd6UNRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yij7T9RMEe6EWufdMzAPcQ" entityName="Start Action" successor_AbstractAction="_YikiUNRMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YikiUNRMEe6EWufdMzAPcQ" entityName="vetRepository.findAll()" predecessor_AbstractAction="_Yij7T9RMEe6EWufdMzAPcQ" successor_AbstractAction="_YikiUdRMEe6EWufdMzAPcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YikiUdRMEe6EWufdMzAPcQ" entityName="Stop Action" predecessor_AbstractAction="_YikiUNRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YkNhHNRMEe6EWufdMzAPcQ" describedService__SEFF="_Ycd6UtRMEe6EWufdMzAPcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YkNhGtRMEe6EWufdMzAPcQ" successor_AbstractAction="_YkNhG9RMEe6EWufdMzAPcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YkNhG9RMEe6EWufdMzAPcQ" predecessor_AbstractAction="_YkNhGtRMEe6EWufdMzAPcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YkNhHtRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkNhHdRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_YjkA2NRMEe6EWufdMzAPcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YkOIIdRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkOIINRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_YjkA2tRMEe6EWufdMzAPcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YkP9UtRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="_YkRLctRMEe6EWufdMzAPcQ" encapsulatedComponent__AssemblyContext="_YjqHc9RMEe6EWufdMzAPcQ"/>
    <assemblyContexts__ComposedStructure id="_YkRLdNRMEe6EWufdMzAPcQ" encapsulatedComponent__AssemblyContext="_YkNhHtRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YkSZkNRMEe6EWufdMzAPcQ" requiringAssemblyContext_AssemblyConnector="_YkRLctRMEe6EWufdMzAPcQ" providingAssemblyContext_AssemblyConnector="_YkRLdNRMEe6EWufdMzAPcQ" providedRole_AssemblyConnector="_YkNhHdRMEe6EWufdMzAPcQ" requiredRole_AssemblyConnector="_YjqHctRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTAp9RMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_YjqHcdRMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9UdRMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkRLctRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTAqdRMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_YjqHcNRMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9UNRMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkRLctRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9UNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_YjkA3NRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9UdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_YjkA1NRMEe6EWufdMzAPcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YkP9VNRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="_YkQkZNRMEe6EWufdMzAPcQ" encapsulatedComponent__AssemblyContext="_YkKdxtRMEe6EWufdMzAPcQ"/>
    <assemblyContexts__ComposedStructure id="_YkRLcNRMEe6EWufdMzAPcQ" encapsulatedComponent__AssemblyContext="_YkKdy9RMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YkSZkdRMEe6EWufdMzAPcQ" requiringAssemblyContext_AssemblyConnector="_YkRLcNRMEe6EWufdMzAPcQ" providingAssemblyContext_AssemblyConnector="_YkQkZNRMEe6EWufdMzAPcQ" providedRole_AssemblyConnector="_YkKdxdRMEe6EWufdMzAPcQ" requiredRole_AssemblyConnector="_YkKdytRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTAo9RMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_YkKdydRMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9U9RMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkRLcNRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9U9RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_Yjkn4NRMEe6EWufdMzAPcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YkP9VtRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_YkQkYNRMEe6EWufdMzAPcQ" encapsulatedComponent__AssemblyContext="_Yjkn49RMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTAotRMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_Yjkn4tRMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9VdRMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkQkYNRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9VdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_Yjkn4dRMEe6EWufdMzAPcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YkP9XtRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="_YkQkYtRMEe6EWufdMzAPcQ" encapsulatedComponent__AssemblyContext="_YjxcONRMEe6EWufdMzAPcQ"/>
    <assemblyContexts__ComposedStructure id="_YkQkZtRMEe6EWufdMzAPcQ" encapsulatedComponent__AssemblyContext="_YkKdyNRMEe6EWufdMzAPcQ"/>
    <assemblyContexts__ComposedStructure id="_YkRLdtRMEe6EWufdMzAPcQ" encapsulatedComponent__AssemblyContext="_Yj-3odRMEe6EWufdMzAPcQ"/>
    <assemblyContexts__ComposedStructure id="_YkRLeNRMEe6EWufdMzAPcQ" encapsulatedComponent__AssemblyContext="_YkOIIdRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YkSZktRMEe6EWufdMzAPcQ" requiringAssemblyContext_AssemblyConnector="_YkQkYtRMEe6EWufdMzAPcQ" providingAssemblyContext_AssemblyConnector="_YkRLeNRMEe6EWufdMzAPcQ" providedRole_AssemblyConnector="_YkOIINRMEe6EWufdMzAPcQ" requiredRole_AssemblyConnector="_YjxcNtRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YkSZk9RMEe6EWufdMzAPcQ" requiringAssemblyContext_AssemblyConnector="_YkQkYtRMEe6EWufdMzAPcQ" providingAssemblyContext_AssemblyConnector="_YkQkZtRMEe6EWufdMzAPcQ" providedRole_AssemblyConnector="_YkKdx9RMEe6EWufdMzAPcQ" requiredRole_AssemblyConnector="_YjxcN9RMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YkSZlNRMEe6EWufdMzAPcQ" requiringAssemblyContext_AssemblyConnector="_YkRLdtRMEe6EWufdMzAPcQ" providingAssemblyContext_AssemblyConnector="_YkRLeNRMEe6EWufdMzAPcQ" providedRole_AssemblyConnector="_YkOIINRMEe6EWufdMzAPcQ" requiredRole_AssemblyConnector="_Yj-3oNRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTAoNRMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_YjxcNdRMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9WtRMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkQkYtRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTAodRMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_Yj-3ndRMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9XdRMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkRLdtRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTApNRMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_Yj-3n9RMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9XNRMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkRLdtRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTApdRMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_YjxcMtRMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9WdRMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkQkYtRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTAptRMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_YjxcNNRMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9WNRMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkQkYtRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTAqNRMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_YjxcM9RMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9W9RMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkQkYtRMEe6EWufdMzAPcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YkTnsNRMEe6EWufdMzAPcQ" innerProvidedRole_ProvidedDelegationConnector="_Yj-3ntRMEe6EWufdMzAPcQ" outerProvidedRole_ProvidedDelegationConnector="_YkP9V9RMEe6EWufdMzAPcQ" assemblyContext_ProvidedDelegationConnector="_YkRLdtRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9V9RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[POST] Provider" providedInterface__OperationProvidedRole="_YjkA0tRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9WNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[PUT] Provider" providedInterface__OperationProvidedRole="_YjkA0NRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9WdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_YjkA1dRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9WtRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[POST] Provider" providedInterface__OperationProvidedRole="_YjkA19RMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9W9RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[GET] Provider" providedInterface__OperationProvidedRole="_YjkA1tRMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9XNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[PUT] Provider" providedInterface__OperationProvidedRole="_YjkA09RMEe6EWufdMzAPcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YkP9XdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[GET] Provider" providedInterface__OperationProvidedRole="_YjkA0dRMEe6EWufdMzAPcQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA0NRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[PUT]">
    <signatures__OperationInterface id="_YcfvhNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_YbseQNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature dataType__Parameter="_Ycfvg9RMEe6EWufdMzAPcQ" parameterName="PetRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YcfvhtRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[PUT]$2" returnType__OperationSignature="_YbseQNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature dataType__Parameter="_Ycfvg9RMEe6EWufdMzAPcQ" parameterName="PetRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA0dRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[GET]">
    <signatures__OperationInterface id="_YchktdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[GET]$3" returnType__OperationSignature="_YchksNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Ychks9RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_YcdTQNRMEe6EWufdMzAPcQ"/>
    <signatures__OperationInterface id="_YchksdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_YchksNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA0tRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[POST]">
    <signatures__OperationInterface id="_YcfvgdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[POST]$2" returnType__OperationSignature="_YcfIdNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature dataType__Parameter="_YbqpENRMEe6EWufdMzAPcQ" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YcfIddRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_YcfIdNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature dataType__Parameter="_YbqpENRMEe6EWufdMzAPcQ" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA09RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[PUT]">
    <signatures__OperationInterface id="_YbvhkNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[PUT]$2" returnType__OperationSignature="_YbseQNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_YbqpENRMEe6EWufdMzAPcQ" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YbtFUNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_YbseQNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_YbqpENRMEe6EWufdMzAPcQ" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA1NRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_YciLwtRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_YciLwdRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature dataType__Parameter="_YcdTQNRMEe6EWufdMzAPcQ" parameterName="List&lt;Integer>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YciLxNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/pets/visits[GET]$2" returnType__OperationSignature="_YciLwdRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature dataType__Parameter="_YcdTQNRMEe6EWufdMzAPcQ" parameterName="List&lt;Integer>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA1dRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_Ycd6VNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_YcdTQNRMEe6EWufdMzAPcQ"/>
    <signatures__OperationInterface id="_YcehYdRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/petTypes[GET]$2" returnType__OperationSignature="_YcdTQNRMEe6EWufdMzAPcQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA1tRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[GET]">
    <signatures__OperationInterface id="_YcfIcNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_YcehZNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YcfIctRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[GET]$2" returnType__OperationSignature="_YcehZNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA19RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[POST]">
    <signatures__OperationInterface id="_YcjZ4NRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[POST]$2" returnType__OperationSignature="_Yciy0tRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature dataType__Parameter="_Ycfvg9RMEe6EWufdMzAPcQ" parameterName="PetRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Yciy09RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_Yciy0tRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature dataType__Parameter="_Ycfvg9RMEe6EWufdMzAPcQ" parameterName="PetRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA2NRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA2dRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA2tRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA29RMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YjkA3NRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="_Ycg9oNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_YcdTQNRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Ycg9o9RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_Ycg9otRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature dataType__Parameter="_Ycg9otRMEe6EWufdMzAPcQ" parameterName="Visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Yjkn4NRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_Ycd6UNRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_YcdTQNRMEe6EWufdMzAPcQ"/>
    <signatures__OperationInterface id="_Ycd6UtRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/vets[GET]$2" returnType__OperationSignature="_YcdTQNRMEe6EWufdMzAPcQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Yjkn4dRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_YcgWldRMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/api/gateway/owners[GET]$2" returnType__OperationSignature="_YcgWktRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YcgWk9RMEe6EWufdMzAPcQ" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_YcgWktRMEe6EWufdMzAPcQ">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YbqpENRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YbseQNRMEe6EWufdMzAPcQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YcdTQNRMEe6EWufdMzAPcQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YcehZNRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YcfIdNRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ycfvg9RMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YcgWktRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ycg9otRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YchksNRMEe6EWufdMzAPcQ" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YciLwdRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Yciy0tRMEe6EWufdMzAPcQ" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
</repository:Repository>
