<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_XA0MtqbnEe-IGI9udCZRnw">
  <components__Repository xsi:type="repository:BasicComponent" id="_XAUdcabnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAUdcKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_XAT2aKbnEe-IGI9udCZRnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XAUddKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAUdcqbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_XAT2aabnEe-IGI9udCZRnw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XAUdc6bnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_XAT2ZabnEe-IGI9udCZRnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_ldoqbnEe-IGI9udCZRnw" describedService__SEFF="_W5_zAKbnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_k2lKbnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_ldoKbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_ldoKbnEe-IGI9udCZRnw" entityName="vetRepository.findAll()" predecessor_AbstractAction="_W_k2lKbnEe-IGI9udCZRnw" successor_AbstractAction="_W_ldoabnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_ldoabnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_ldoKbnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XAW5vKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAW5uqbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_XAT2ZKbnEe-IGI9udCZRnw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XAW5u6bnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_XAT2aKbnEe-IGI9udCZRnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_nS3qbnEe-IGI9udCZRnw" describedService__SEFF="_W5990KbnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_nS26bnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_nS3KbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_nS3KbnEe-IGI9udCZRnw" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_W_nS26bnEe-IGI9udCZRnw" successor_AbstractAction="_W_nS3abnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_nS3abnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_nS3KbnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_nS2qbnEe-IGI9udCZRnw" describedService__SEFF="_W566gKbnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_nS16bnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_nS2KbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_nS2KbnEe-IGI9udCZRnw" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_W_nS16bnEe-IGI9udCZRnw" successor_AbstractAction="_W_nS2abnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_nS2abnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_nS2KbnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_nS1qbnEe-IGI9udCZRnw" describedService__SEFF="_W5991KbnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_nS06bnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_nS1KbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_nS1KbnEe-IGI9udCZRnw" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_W_nS06bnEe-IGI9udCZRnw" successor_AbstractAction="_W_nS1abnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_nS1abnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_nS1KbnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_nS0qbnEe-IGI9udCZRnw" describedService__SEFF="_W5_L8abnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_mrzabnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_mrzqbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_W_mrzqbnEe-IGI9udCZRnw" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_W_mrzabnEe-IGI9udCZRnw" successor_AbstractAction="_W_mrz6bnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_W_mrz6bnEe-IGI9udCZRnw" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_W_mrzqbnEe-IGI9udCZRnw" successor_AbstractAction="_W_nS0KbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_W_nS0KbnEe-IGI9udCZRnw" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_W_mrz6bnEe-IGI9udCZRnw" successor_AbstractAction="_W_nS0abnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_nS0abnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_nS0KbnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XAe1kKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAe1jabnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_XAT2Y6bnEe-IGI9udCZRnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAe1jqbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_XAT2YabnEe-IGI9udCZRnw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XAe1j6bnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_XAT2YqbnEe-IGI9udCZRnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_n54KbnEe-IGI9udCZRnw" describedService__SEFF="_W6BBIKbnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_nS4KbnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_nS4abnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_nS4abnEe-IGI9udCZRnw" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_W_nS4KbnEe-IGI9udCZRnw" successor_AbstractAction="_W_nS4qbnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_nS4qbnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_nS4abnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_n566bnEe-IGI9udCZRnw" describedService__SEFF="_W6BBI6bnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_n55qbnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_n556bnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_W_n556bnEe-IGI9udCZRnw" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_W_n55qbnEe-IGI9udCZRnw" successor_AbstractAction="_W_n56KbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_W_n56KbnEe-IGI9udCZRnw" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_W_n556bnEe-IGI9udCZRnw" successor_AbstractAction="_W_n56abnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_n56abnEe-IGI9udCZRnw" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_W_n56KbnEe-IGI9udCZRnw" successor_AbstractAction="_W_n56qbnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_n56qbnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_n56abnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_n55abnEe-IGI9udCZRnw" describedService__SEFF="_W6AaEabnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_n54qbnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_n546bnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_n546bnEe-IGI9udCZRnw" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_W_n54qbnEe-IGI9udCZRnw" successor_AbstractAction="_W_n55KbnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_n55KbnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_n546bnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XAk8LqbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAk8LabnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_XAT2YqbnEe-IGI9udCZRnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XAk8MKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAk8L6bnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_XAT2Z6bnEe-IGI9udCZRnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XAljMabnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAljMKbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_XAT2YKbnEe-IGI9udCZRnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_k2kqbnEe-IGI9udCZRnw" describedService__SEFF="_W6AaFqbnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W6neEKbnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_k2kKbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_k2kKbnEe-IGI9udCZRnw" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_W6neEKbnEe-IGI9udCZRnw" successor_AbstractAction="_W_k2kabnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_k2kabnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_k2kKbnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XAnYYabnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAnYYKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_XAT2ZabnEe-IGI9udCZRnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XAnYZqbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAnYYqbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_XAT2ZqbnEe-IGI9udCZRnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAnYY6bnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_XAT2aqbnEe-IGI9udCZRnw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XAnYZKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_XAT2aKbnEe-IGI9udCZRnw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XAnYZabnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_XAT2Z6bnEe-IGI9udCZRnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_mrwqbnEe-IGI9udCZRnw" describedService__SEFF="_W6BoMqbnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_mEtKbnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_mrwKbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_W_mrwKbnEe-IGI9udCZRnw" entityName="save(pet,petRequest)" predecessor_AbstractAction="_W_mEtKbnEe-IGI9udCZRnw" successor_AbstractAction="_W_mrwabnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_mrwabnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_mrwKbnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_mEs6bnEe-IGI9udCZRnw" describedService__SEFF="_W6BoNabnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_ldpKbnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_mEsKbnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_W_mEsKbnEe-IGI9udCZRnw" entityName="owner.addPet(pet)" predecessor_AbstractAction="_W_ldpKbnEe-IGI9udCZRnw" successor_AbstractAction="_W_mEsabnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_mEsabnEe-IGI9udCZRnw" entityName="save(pet,petRequest)" predecessor_AbstractAction="_W_mEsKbnEe-IGI9udCZRnw" successor_AbstractAction="_W_mEsqbnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_mEsqbnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_mEsabnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_mry6bnEe-IGI9udCZRnw" describedService__SEFF="_W6CPQabnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_mryKbnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_mryabnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_mryabnEe-IGI9udCZRnw" entityName="new PetDetails(pet)" predecessor_AbstractAction="_W_mryKbnEe-IGI9udCZRnw" successor_AbstractAction="_W_mryqbnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_mryqbnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_mryabnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W_mrx6bnEe-IGI9udCZRnw" describedService__SEFF="_W5_zA6bnEe-IGI9udCZRnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W_mrxKbnEe-IGI9udCZRnw" entityName="Start Action" successor_AbstractAction="_W_mrxabnEe-IGI9udCZRnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W_mrxabnEe-IGI9udCZRnw" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_W_mrxKbnEe-IGI9udCZRnw" successor_AbstractAction="_W_mrxqbnEe-IGI9udCZRnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository_findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository_findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W_mrxqbnEe-IGI9udCZRnw" entityName="Stop Action" predecessor_AbstractAction="_W_mrxabnEe-IGI9udCZRnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_XAy-kabnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="_XAzlpKbnEe-IGI9udCZRnw" encapsulatedComponent__AssemblyContext="_XAUddKbnEe-IGI9udCZRnw"/>
    <assemblyContexts__ComposedStructure id="_XAzlqqbnEe-IGI9udCZRnw" encapsulatedComponent__AssemblyContext="_XAnYYabnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_XA2B4KbnEe-IGI9udCZRnw" requiringAssemblyContext_AssemblyConnector="_XAzlpKbnEe-IGI9udCZRnw" providingAssemblyContext_AssemblyConnector="_XAzlqqbnEe-IGI9udCZRnw" providedRole_AssemblyConnector="_XAnYYKbnEe-IGI9udCZRnw" requiredRole_AssemblyConnector="_XAUdc6bnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XA2o9KbnEe-IGI9udCZRnw" innerProvidedRole_ProvidedDelegationConnector="_XAUdcqbnEe-IGI9udCZRnw" outerProvidedRole_ProvidedDelegationConnector="_XAy-kKbnEe-IGI9udCZRnw" assemblyContext_ProvidedDelegationConnector="_XAzlpKbnEe-IGI9udCZRnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAy-kKbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_XAT2aabnEe-IGI9udCZRnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_XAy-lKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="_XAzloKbnEe-IGI9udCZRnw" encapsulatedComponent__AssemblyContext="_XAk8LqbnEe-IGI9udCZRnw"/>
    <assemblyContexts__ComposedStructure id="_XAzlqKbnEe-IGI9udCZRnw" encapsulatedComponent__AssemblyContext="_XAe1kKbnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_XA2B4qbnEe-IGI9udCZRnw" requiringAssemblyContext_AssemblyConnector="_XAzlqKbnEe-IGI9udCZRnw" providingAssemblyContext_AssemblyConnector="_XAzloKbnEe-IGI9udCZRnw" providedRole_AssemblyConnector="_XAk8LabnEe-IGI9udCZRnw" requiredRole_AssemblyConnector="_XAe1j6bnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XA2o8qbnEe-IGI9udCZRnw" innerProvidedRole_ProvidedDelegationConnector="_XAe1jabnEe-IGI9udCZRnw" outerProvidedRole_ProvidedDelegationConnector="_XAy-k6bnEe-IGI9udCZRnw" assemblyContext_ProvidedDelegationConnector="_XAzlqKbnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XA2o9abnEe-IGI9udCZRnw" innerProvidedRole_ProvidedDelegationConnector="_XAe1jqbnEe-IGI9udCZRnw" outerProvidedRole_ProvidedDelegationConnector="_XAy-kqbnEe-IGI9udCZRnw" assemblyContext_ProvidedDelegationConnector="_XAzlqKbnEe-IGI9udCZRnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAy-kqbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_XAT2YabnEe-IGI9udCZRnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAy-k6bnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_XAT2Y6bnEe-IGI9udCZRnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_XAy-lqbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_XA0MsqbnEe-IGI9udCZRnw" encapsulatedComponent__AssemblyContext="_XAljMabnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XA2o8abnEe-IGI9udCZRnw" innerProvidedRole_ProvidedDelegationConnector="_XAljMKbnEe-IGI9udCZRnw" outerProvidedRole_ProvidedDelegationConnector="_XAy-labnEe-IGI9udCZRnw" assemblyContext_ProvidedDelegationConnector="_XA0MsqbnEe-IGI9udCZRnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAy-labnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_XAT2YKbnEe-IGI9udCZRnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_XAy-mqbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="_XAzloqbnEe-IGI9udCZRnw" encapsulatedComponent__AssemblyContext="_XAW5vKbnEe-IGI9udCZRnw"/>
    <assemblyContexts__ComposedStructure id="_XAzlpqbnEe-IGI9udCZRnw" encapsulatedComponent__AssemblyContext="_XAUdcabnEe-IGI9udCZRnw"/>
    <assemblyContexts__ComposedStructure id="_XA0MsKbnEe-IGI9udCZRnw" encapsulatedComponent__AssemblyContext="_XAnYZqbnEe-IGI9udCZRnw"/>
    <assemblyContexts__ComposedStructure id="_XA0MtKbnEe-IGI9udCZRnw" encapsulatedComponent__AssemblyContext="_XAk8MKbnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_XA2B4abnEe-IGI9udCZRnw" requiringAssemblyContext_AssemblyConnector="_XA0MsKbnEe-IGI9udCZRnw" providingAssemblyContext_AssemblyConnector="_XAzlpqbnEe-IGI9udCZRnw" providedRole_AssemblyConnector="_XAUdcKbnEe-IGI9udCZRnw" requiredRole_AssemblyConnector="_XAnYZKbnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_XA2B46bnEe-IGI9udCZRnw" requiringAssemblyContext_AssemblyConnector="_XAzloqbnEe-IGI9udCZRnw" providingAssemblyContext_AssemblyConnector="_XAzlpqbnEe-IGI9udCZRnw" providedRole_AssemblyConnector="_XAUdcKbnEe-IGI9udCZRnw" requiredRole_AssemblyConnector="_XAW5u6bnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_XA2B5KbnEe-IGI9udCZRnw" requiringAssemblyContext_AssemblyConnector="_XA0MsKbnEe-IGI9udCZRnw" providingAssemblyContext_AssemblyConnector="_XA0MtKbnEe-IGI9udCZRnw" providedRole_AssemblyConnector="_XAk8L6bnEe-IGI9udCZRnw" requiredRole_AssemblyConnector="_XAnYZabnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XA2o8KbnEe-IGI9udCZRnw" innerProvidedRole_ProvidedDelegationConnector="_XAnYYqbnEe-IGI9udCZRnw" outerProvidedRole_ProvidedDelegationConnector="_XAy-l6bnEe-IGI9udCZRnw" assemblyContext_ProvidedDelegationConnector="_XA0MsKbnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XA2o86bnEe-IGI9udCZRnw" innerProvidedRole_ProvidedDelegationConnector="_XAnYY6bnEe-IGI9udCZRnw" outerProvidedRole_ProvidedDelegationConnector="_XAy-mKbnEe-IGI9udCZRnw" assemblyContext_ProvidedDelegationConnector="_XA0MsKbnEe-IGI9udCZRnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XA2o9qbnEe-IGI9udCZRnw" innerProvidedRole_ProvidedDelegationConnector="_XAW5uqbnEe-IGI9udCZRnw" outerProvidedRole_ProvidedDelegationConnector="_XAy-mabnEe-IGI9udCZRnw" assemblyContext_ProvidedDelegationConnector="_XAzloqbnEe-IGI9udCZRnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAy-l6bnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_XAT2ZqbnEe-IGI9udCZRnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAy-mKbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_XAT2aqbnEe-IGI9udCZRnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XAy-mabnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_XAT2ZKbnEe-IGI9udCZRnw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2YKbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_W6AaFqbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_W6AaFabnEe-IGI9udCZRnw">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2YabnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_W6AaEabnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_W6AaEKbnEe-IGI9udCZRnw">
      <parameters__OperationSignature dataType__Parameter="_W55sYKbnEe-IGI9udCZRnw" parameterName="petIds" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2YqbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2Y6bnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="_W6BBIKbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_W55sYKbnEe-IGI9udCZRnw">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_W6BBI6bnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_W6BBIqbnEe-IGI9udCZRnw">
      <parameters__OperationSignature dataType__Parameter="_W6BBIqbnEe-IGI9udCZRnw" parameterName="visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2ZKbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners[GET,POST,PUT]">
    <signatures__OperationInterface id="_W5990KbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_W59WwKbnEe-IGI9udCZRnw">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_W566gKbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_W55sYKbnEe-IGI9udCZRnw"/>
    <signatures__OperationInterface id="_W5991KbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_W59906bnEe-IGI9udCZRnw">
      <parameters__OperationSignature dataType__Parameter="_W5990qbnEe-IGI9udCZRnw" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_W5_L8abnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_W5_L8KbnEe-IGI9udCZRnw">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_W5990qbnEe-IGI9udCZRnw" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2ZabnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2ZqbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT]">
    <signatures__OperationInterface id="_W6BoMqbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_W5_L8KbnEe-IGI9udCZRnw">
      <parameters__OperationSignature dataType__Parameter="_W6BoMabnEe-IGI9udCZRnw" parameterName="petRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_W6BoNabnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_W6BoNKbnEe-IGI9udCZRnw">
      <parameters__OperationSignature dataType__Parameter="_W6BoMabnEe-IGI9udCZRnw" parameterName="petRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_W6CPQabnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_W6CPQKbnEe-IGI9udCZRnw">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2Z6bnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2aKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2aabnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_W5_zAKbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_W55sYKbnEe-IGI9udCZRnw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XAT2aqbnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_W5_zA6bnEe-IGI9udCZRnw" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_W55sYKbnEe-IGI9udCZRnw"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W55sYKbnEe-IGI9udCZRnw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W59WwKbnEe-IGI9udCZRnw" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W5990qbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W59906bnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W5_L8KbnEe-IGI9udCZRnw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W6AaEKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W6AaFabnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W6BBIqbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W6BoMabnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W6BoNKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_W6CPQKbnEe-IGI9udCZRnw" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
</repository:Repository>
