<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="___1AdNbVEe-GPvQIe1xcAA">
  <components__Repository xsi:type="repository:BasicComponent" id="___N8a9bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___N8adbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="___NVWdbVEe-GPvQIe1xcAA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="___N8atbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="___N8Y9bVEe-GPvQIe1xcAA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-PE9tbVEe-GPvQIe1xcAA" describedService__SEFF="__4fpVtbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-PE89bVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-PE9NbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-PE9NbVEe-GPvQIe1xcAA" entityName="ownerRepository.findAll()" predecessor_AbstractAction="__-PE89bVEe-GPvQIe1xcAA" successor_AbstractAction="__-PE9dbVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-PE9dbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-PE9NbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-PE8tbVEe-GPvQIe1xcAA" describedService__SEFF="__4gQYtbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-Od5tbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-PE8NbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-PE8NbVEe-GPvQIe1xcAA" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="__-Od5tbVEe-GPvQIe1xcAA" successor_AbstractAction="__-PE8dbVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-PE8dbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-PE8NbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-PsAtbVEe-GPvQIe1xcAA" describedService__SEFF="__4gQZdbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-PE_dbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-PsANbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-PsANbVEe-GPvQIe1xcAA" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="__-PE_dbVEe-GPvQIe1xcAA" successor_AbstractAction="__-PsAdbVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-PsAdbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-PsANbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-PE_NbVEe-GPvQIe1xcAA" describedService__SEFF="__4hegdbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-PE99bVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-PE-NbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__-PE-NbVEe-GPvQIe1xcAA" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="__-PE99bVEe-GPvQIe1xcAA" successor_AbstractAction="__-PE-dbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__-PE-dbVEe-GPvQIe1xcAA" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="__-PE-NbVEe-GPvQIe1xcAA" successor_AbstractAction="__-PE-tbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__-PE-tbVEe-GPvQIe1xcAA" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="__-PE-dbVEe-GPvQIe1xcAA" successor_AbstractAction="__-PE-9bVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-PE-9bVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-PE-tbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___b-1NbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_genai_PetclinicChatClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___b-09bVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/chatclient[POST] Provider" providedInterface__OperationProvidedRole="___N8YdbVEe-GPvQIe1xcAA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-SvU9bVEe-GPvQIe1xcAA" describedService__SEFF="__4jTsNbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-QTGtbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-SvUdbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__-SvUdbVEe-GPvQIe1xcAA" entityName="Try Catch Branch" predecessor_AbstractAction="__-QTGtbVEe-GPvQIe1xcAA" successor_AbstractAction="__-SvUtbVEe-GPvQIe1xcAA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__-RhMNbVEe-GPvQIe1xcAA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__-SIQNbVEe-GPvQIe1xcAA">
            <steps_Behaviour xsi:type="seff:StartAction" id="__-Q6INbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-Q6IdbVEe-GPvQIe1xcAA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-Q6IdbVEe-GPvQIe1xcAA" entityName="this.chatClient.prompt().user(u -> u.text(query)).call().content()" predecessor_AbstractAction="__-Q6INbVEe-GPvQIe1xcAA" successor_AbstractAction="__-Q6ItbVEe-GPvQIe1xcAA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.this_chatClient_prompt()_user(u -> u_text(query))_call()_content()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_chatClient_prompt()_user(u -> u_text(query))_call()_content()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__-Q6ItbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-Q6IdbVEe-GPvQIe1xcAA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__-SIRdbVEe-GPvQIe1xcAA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="__-SvUNbVEe-GPvQIe1xcAA">
            <steps_Behaviour xsi:type="seff:StartAction" id="__-SIQdbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-SIQtbVEe-GPvQIe1xcAA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="__-SIQtbVEe-GPvQIe1xcAA" entityName="LOG.error(&quot;Error processing chat message&quot;,exception)" predecessor_AbstractAction="__-SIQdbVEe-GPvQIe1xcAA" successor_AbstractAction="__-SIQ9bVEe-GPvQIe1xcAA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-SIQ9bVEe-GPvQIe1xcAA" entityName="&quot;Chat is currently unavailable. Please try again later.&quot;" predecessor_AbstractAction="__-SIQtbVEe-GPvQIe1xcAA" successor_AbstractAction="__-SIRNbVEe-GPvQIe1xcAA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__-SIRNbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-SIQ9bVEe-GPvQIe1xcAA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-SvUtbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-SvUdbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___ebEtbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___ebENbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="___N8Z9bVEe-GPvQIe1xcAA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="___ebEdbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="___N8aNbVEe-GPvQIe1xcAA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-QTGNbVEe-GPvQIe1xcAA" describedService__SEFF="__4ebMNbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-QTFdbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-QTFtbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-QTFtbVEe-GPvQIe1xcAA" entityName="vetRepository.findAll()" predecessor_AbstractAction="__-QTFdbVEe-GPvQIe1xcAA" successor_AbstractAction="__-QTF9bVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-QTF9bVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-QTFtbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___gQTtbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___gQTdbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="___N8Y9bVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___gQUNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___gQT9bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="___N8aNbVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___g3U9bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___g3UNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="___N8YtbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___g3UdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="___N8ZtbVEe-GPvQIe1xcAA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="___g3UtbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="___N8YNbVEe-GPvQIe1xcAA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-Od5NbVEe-GPvQIe1xcAA" describedService__SEFF="__3u0UtbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-N219bVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-Od4NbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__-Od4NbVEe-GPvQIe1xcAA" entityName="visit.setPetId(petId)" predecessor_AbstractAction="__-N219bVEe-GPvQIe1xcAA" successor_AbstractAction="__-Od4dbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__-Od4dbVEe-GPvQIe1xcAA" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="__-Od4NbVEe-GPvQIe1xcAA" successor_AbstractAction="__-Od4tbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-Od4tbVEe-GPvQIe1xcAA" entityName="visitRepository.save(visit)" predecessor_AbstractAction="__-Od4dbVEe-GPvQIe1xcAA" successor_AbstractAction="__-Od49bVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-Od49bVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-Od4tbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-N20dbVEe-GPvQIe1xcAA" describedService__SEFF="__3sYENbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__5RFYdbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-NPwNbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-NPwNbVEe-GPvQIe1xcAA" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="__5RFYdbVEe-GPvQIe1xcAA" successor_AbstractAction="__-N20NbVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-N20NbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-NPwNbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-N21tbVEe-GPvQIe1xcAA" describedService__SEFF="__4fCQdbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-N209bVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-N21NbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-N21NbVEe-GPvQIe1xcAA" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="__-N209bVEe-GPvQIe1xcAA" successor_AbstractAction="__-N21dbVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-N21dbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-N21NbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___mW4dbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___mW4NbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="___NVW9bVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___mW4tbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_genai_AIDataProvider"/>
  <components__Repository xsi:type="repository:BasicComponent" id="___mW5NbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___mW49bVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="___NVXNbVEe-GPvQIe1xcAA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-TWYtbVEe-GPvQIe1xcAA" describedService__SEFF="__4fpUdbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-SvVdbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-TWYNbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-TWYNbVEe-GPvQIe1xcAA" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="__-SvVdbVEe-GPvQIe1xcAA" successor_AbstractAction="__-TWYdbVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-TWYdbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-TWYNbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___oMINbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___oMHNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="___N8ZdbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___oMHdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="___N8ZNbVEe-GPvQIe1xcAA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="___oMHtbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="___NVW9bVEe-GPvQIe1xcAA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="___oMH9bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="___N8Y9bVEe-GPvQIe1xcAA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-PsB9bVEe-GPvQIe1xcAA" describedService__SEFF="__4iFmNbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-PsBNbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-PsBdbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__-PsBdbVEe-GPvQIe1xcAA" entityName="save(pet,petRequest)" predecessor_AbstractAction="__-PsBNbVEe-GPvQIe1xcAA" successor_AbstractAction="__-PsBtbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-PsBtbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-PsBdbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-QTE9bVEe-GPvQIe1xcAA" describedService__SEFF="__4ispdbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-QTENbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-QTEdbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-QTEdbVEe-GPvQIe1xcAA" entityName="new PetDetails(pet)" predecessor_AbstractAction="__-QTENbVEe-GPvQIe1xcAA" successor_AbstractAction="__-QTEtbVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-QTEtbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-QTEdbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-PsEdbVEe-GPvQIe1xcAA" describedService__SEFF="__4isotbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-PsDdbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-PsDtbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__-PsDtbVEe-GPvQIe1xcAA" entityName="owner.addPet(pet)" predecessor_AbstractAction="__-PsDdbVEe-GPvQIe1xcAA" successor_AbstractAction="__-PsD9bVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-PsD9bVEe-GPvQIe1xcAA" entityName="save(pet,petRequest)" predecessor_AbstractAction="__-PsDtbVEe-GPvQIe1xcAA" successor_AbstractAction="__-PsENbVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-PsENbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-PsD9bVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-PsDNbVEe-GPvQIe1xcAA" describedService__SEFF="__4fCRNbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-PsCdbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-PsCtbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-PsCtbVEe-GPvQIe1xcAA" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="__-PsCdbVEe-GPvQIe1xcAA" successor_AbstractAction="__-PsC9bVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository_findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository_findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-PsC9bVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-PsCtbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___wH7dbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___wH7NbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="___N8YNbVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="___wH79bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_api_boundary_web_FallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___wH7tbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/fallback[POST] Provider" providedInterface__OperationProvidedRole="___NVWtbVEe-GPvQIe1xcAA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__-TWZ9bVEe-GPvQIe1xcAA" describedService__SEFF="__4iFlNbVEe-GPvQIe1xcAA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__-TWZNbVEe-GPvQIe1xcAA" entityName="Start Action" successor_AbstractAction="__-TWZdbVEe-GPvQIe1xcAA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__-TWZdbVEe-GPvQIe1xcAA" entityName="ResponseEntity.status(HttpStatus.SC_SERVICE_UNAVAILABLE).body(&quot;Chat is currently unavailable. Please try again later.&quot;)" predecessor_AbstractAction="__-TWZNbVEe-GPvQIe1xcAA" successor_AbstractAction="__-TWZtbVEe-GPvQIe1xcAA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_SC_SERVICE_UNAVAILABLE)_body(&quot;Chat is currently unavailable_ Please try again later_&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_SC_SERVICE_UNAVAILABLE)_body(&quot;Chat is currently unavailable_ Please try again later_&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__-TWZtbVEe-GPvQIe1xcAA" entityName="Stop Action" predecessor_AbstractAction="__-TWZdbVEe-GPvQIe1xcAA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="___zyQNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_genai_AIDataProvider">
    <assemblyContexts__ComposedStructure id="___1AYtbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___mW4tbVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="___zyQtbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="___1AZNbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___gQUNbVEe-GPvQIe1xcAA"/>
    <assemblyContexts__ComposedStructure id="___1AbNbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___ebEtbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="___21kdbVEe-GPvQIe1xcAA" requiringAssemblyContext_AssemblyConnector="___1AbNbVEe-GPvQIe1xcAA" providingAssemblyContext_AssemblyConnector="___1AZNbVEe-GPvQIe1xcAA" providedRole_AssemblyConnector="___gQT9bVEe-GPvQIe1xcAA" requiredRole_AssemblyConnector="___ebEdbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="___3codbVEe-GPvQIe1xcAA" innerProvidedRole_ProvidedDelegationConnector="___ebENbVEe-GPvQIe1xcAA" outerProvidedRole_ProvidedDelegationConnector="___zyQdbVEe-GPvQIe1xcAA" assemblyContext_ProvidedDelegationConnector="___1AbNbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___zyQdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="___N8Z9bVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="___zyRtbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="___0ZUtbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___N8a9bVEe-GPvQIe1xcAA"/>
    <assemblyContexts__ComposedStructure id="___1AaNbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___mW4dbVEe-GPvQIe1xcAA"/>
    <assemblyContexts__ComposedStructure id="___1AatbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___oMINbVEe-GPvQIe1xcAA"/>
    <assemblyContexts__ComposedStructure id="___1AbtbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___gQTtbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="___21kNbVEe-GPvQIe1xcAA" requiringAssemblyContext_AssemblyConnector="___1AatbVEe-GPvQIe1xcAA" providingAssemblyContext_AssemblyConnector="___1AbtbVEe-GPvQIe1xcAA" providedRole_AssemblyConnector="___gQTdbVEe-GPvQIe1xcAA" requiredRole_AssemblyConnector="___oMH9bVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="___21ktbVEe-GPvQIe1xcAA" requiringAssemblyContext_AssemblyConnector="___1AatbVEe-GPvQIe1xcAA" providingAssemblyContext_AssemblyConnector="___1AaNbVEe-GPvQIe1xcAA" providedRole_AssemblyConnector="___mW4NbVEe-GPvQIe1xcAA" requiredRole_AssemblyConnector="___oMHtbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="___21k9bVEe-GPvQIe1xcAA" requiringAssemblyContext_AssemblyConnector="___0ZUtbVEe-GPvQIe1xcAA" providingAssemblyContext_AssemblyConnector="___1AbtbVEe-GPvQIe1xcAA" providedRole_AssemblyConnector="___gQTdbVEe-GPvQIe1xcAA" requiredRole_AssemblyConnector="___N8atbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="___3cotbVEe-GPvQIe1xcAA" innerProvidedRole_ProvidedDelegationConnector="___N8adbVEe-GPvQIe1xcAA" outerProvidedRole_ProvidedDelegationConnector="___zyRNbVEe-GPvQIe1xcAA" assemblyContext_ProvidedDelegationConnector="___0ZUtbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="___3cpNbVEe-GPvQIe1xcAA" innerProvidedRole_ProvidedDelegationConnector="___oMHNbVEe-GPvQIe1xcAA" outerProvidedRole_ProvidedDelegationConnector="___zyRdbVEe-GPvQIe1xcAA" assemblyContext_ProvidedDelegationConnector="___1AatbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="___3cqNbVEe-GPvQIe1xcAA" innerProvidedRole_ProvidedDelegationConnector="___oMHdbVEe-GPvQIe1xcAA" outerProvidedRole_ProvidedDelegationConnector="___zyQ9bVEe-GPvQIe1xcAA" assemblyContext_ProvidedDelegationConnector="___1AatbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___zyQ9bVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="___N8ZNbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___zyRNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="___NVWdbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___zyRdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="___N8ZdbVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="___zySNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_api_boundary_web_FallbackController">
    <assemblyContexts__ComposedStructure id="___1AcNbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___wH79bVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="___3cpdbVEe-GPvQIe1xcAA" innerProvidedRole_ProvidedDelegationConnector="___wH7tbVEe-GPvQIe1xcAA" outerProvidedRole_ProvidedDelegationConnector="___zyR9bVEe-GPvQIe1xcAA" assemblyContext_ProvidedDelegationConnector="___1AcNbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___zyR9bVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/fallback[POST] Provider" providedInterface__OperationProvidedRole="___NVWtbVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="___zyStbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_genai_PetclinicChatClient">
    <assemblyContexts__ComposedStructure id="___1AZtbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___b-1NbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="___3co9bVEe-GPvQIe1xcAA" innerProvidedRole_ProvidedDelegationConnector="___b-09bVEe-GPvQIe1xcAA" outerProvidedRole_ProvidedDelegationConnector="___zySdbVEe-GPvQIe1xcAA" assemblyContext_ProvidedDelegationConnector="___1AZtbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___zySdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/chatclient[POST] Provider" providedInterface__OperationProvidedRole="___N8YdbVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="___zyTNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="___0ZUNbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___mW5NbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="___3cptbVEe-GPvQIe1xcAA" innerProvidedRole_ProvidedDelegationConnector="___mW49bVEe-GPvQIe1xcAA" outerProvidedRole_ProvidedDelegationConnector="___zyS9bVEe-GPvQIe1xcAA" assemblyContext_ProvidedDelegationConnector="___0ZUNbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___zyS9bVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="___NVXNbVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="___zyT9bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="___1AYNbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___wH7dbVEe-GPvQIe1xcAA"/>
    <assemblyContexts__ComposedStructure id="___1ActbVEe-GPvQIe1xcAA" encapsulatedComponent__AssemblyContext="___g3U9bVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="___2OgNbVEe-GPvQIe1xcAA" requiringAssemblyContext_AssemblyConnector="___1ActbVEe-GPvQIe1xcAA" providingAssemblyContext_AssemblyConnector="___1AYNbVEe-GPvQIe1xcAA" providedRole_AssemblyConnector="___wH7NbVEe-GPvQIe1xcAA" requiredRole_AssemblyConnector="___g3UtbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="___3coNbVEe-GPvQIe1xcAA" innerProvidedRole_ProvidedDelegationConnector="___g3UdbVEe-GPvQIe1xcAA" outerProvidedRole_ProvidedDelegationConnector="___zyTtbVEe-GPvQIe1xcAA" assemblyContext_ProvidedDelegationConnector="___1ActbVEe-GPvQIe1xcAA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="___3cp9bVEe-GPvQIe1xcAA" innerProvidedRole_ProvidedDelegationConnector="___g3UNbVEe-GPvQIe1xcAA" outerProvidedRole_ProvidedDelegationConnector="___zyTdbVEe-GPvQIe1xcAA" assemblyContext_ProvidedDelegationConnector="___1ActbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___zyTdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="___N8YtbVEe-GPvQIe1xcAA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="___zyTtbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="___N8ZtbVEe-GPvQIe1xcAA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___NVWdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners[GET,POST,PUT]">
    <signatures__OperationInterface id="__4fpVtbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="__3rJ8NbVEe-GPvQIe1xcAA"/>
    <signatures__OperationInterface id="__4gQYtbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="__4gQYdbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature dataType__Parameter="__4gQYNbVEe-GPvQIe1xcAA" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__4gQZdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="__4gQZNbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__4hegdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="__4hegNbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="__4gQYNbVEe-GPvQIe1xcAA" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___NVWtbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/fallback[POST]">
    <signatures__OperationInterface id="__4iFlNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/fallback[POST]" returnType__OperationSignature="__4iFk9bVEe-GPvQIe1xcAA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___NVW9bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___NVXNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="__4fpUdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="__4fpUNbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___N8YNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___N8YdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/chatclient[POST]">
    <signatures__OperationInterface id="__4jTsNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/chatclient[POST]">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___N8YtbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="__3u0UtbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="__3u0UdbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature dataType__Parameter="__3u0UdbVEe-GPvQIe1xcAA" parameterName="visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__3sYENbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="__3rJ8NbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___N8Y9bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___N8ZNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="__4fCRNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="__3rJ8NbVEe-GPvQIe1xcAA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___N8ZdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT]">
    <signatures__OperationInterface id="__4iFmNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="__4hegNbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature dataType__Parameter="__4iFl9bVEe-GPvQIe1xcAA" parameterName="petRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__4ispdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="__4ispNbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__4isotbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="__4isodbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature dataType__Parameter="__4iFl9bVEe-GPvQIe1xcAA" parameterName="petRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___N8ZtbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="__4fCQdbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="__4fCQNbVEe-GPvQIe1xcAA">
      <parameters__OperationSignature dataType__Parameter="__3rJ8NbVEe-GPvQIe1xcAA" parameterName="petIds" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___N8Z9bVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="__4ebMNbVEe-GPvQIe1xcAA" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="__3rJ8NbVEe-GPvQIe1xcAA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="___N8aNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__3rJ8NbVEe-GPvQIe1xcAA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__3u0UdbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4fCQNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4fpUNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4gQYNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4gQYdbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4gQZNbVEe-GPvQIe1xcAA" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4hegNbVEe-GPvQIe1xcAA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4iFk9bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_api_boundary_web_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4iFl9bVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4isodbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__4ispNbVEe-GPvQIe1xcAA" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
</repository:Repository>
