<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_tCa-QTp0Ee-fqMFCyK4a7A">
  <components__Repository xsi:type="repository:BasicComponent" id="_tB9rNjp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tB9rNDp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_tB9rMTp0Ee-fqMFCyK4a7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tB9rNTp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_tB9EJDp0Ee-fqMFCyK4a7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBLoIDp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7qO4jp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBLoHTp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBLoHjp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBLoHjp0Ee-fqMFCyK4a7A" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_tBLoHTp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBLoHzp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBLoHzp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBLoHjp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBMPIjp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7qO5Tp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBLoITp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBMPIDp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBMPIDp0Ee-fqMFCyK4a7A" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_tBLoITp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBMPITp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBMPITp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBMPIDp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBMPKDp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7pn1Tp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBMPIzp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBMPJDp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tBMPJDp0Ee-fqMFCyK4a7A" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_tBMPIzp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBMPJTp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tBMPJTp0Ee-fqMFCyK4a7A" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_tBMPJDp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBMPJjp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tBMPJjp0Ee-fqMFCyK4a7A" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_tBMPJTp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBMPJzp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBMPJzp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBMPJjp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBLoHDp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7pn0jp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBLoGTp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBLoGjp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBLoGjp0Ee-fqMFCyK4a7A" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_tBLoGTp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBLoGzp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBLoGzp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBLoGjp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tCHcMTp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCHcMDp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_tB9EJzp0Ee-fqMFCyK4a7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tCHcMzp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCHcMjp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_tB9EKDp0Ee-fqMFCyK4a7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBLoFzp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7q18jp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBLoFDp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBLoFTp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBLoFTp0Ee-fqMFCyK4a7A" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_tBLoFDp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBLoFjp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBLoFjp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBLoFTp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tCJRZzp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCJRZjp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_tB9EJDp0Ee-fqMFCyK4a7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tCJRaTp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCJRaDp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_tB9EJTp0Ee-fqMFCyK4a7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tCJRbjp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCJRajp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_tB9EIzp0Ee-fqMFCyK4a7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCJRazp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_tB9EKTp0Ee-fqMFCyK4a7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tCJRbDp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_tB9EJDp0Ee-fqMFCyK4a7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tCJRbTp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_tB9rMDp0Ee-fqMFCyK4a7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBM2Nzp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7q19Tp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBM2NDp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBM2NTp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBM2NTp0Ee-fqMFCyK4a7A" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_tBM2NDp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBM2Njp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository_findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository_findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBM2Njp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBM2NTp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBMPLTp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7oZsTp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBMPKjp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBMPKzp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBMPKzp0Ee-fqMFCyK4a7A" entityName="new PetDetails(pet)" predecessor_AbstractAction="_tBMPKjp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBMPLDp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBMPLDp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBMPKzp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBMPMjp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7oZtDp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBMPLjp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBMPLzp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tBMPLzp0Ee-fqMFCyK4a7A" entityName="owner.addPet(pet)" predecessor_AbstractAction="_tBMPLjp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBMPMDp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBMPMDp0Ee-fqMFCyK4a7A" entityName="save(pet,petRequest)" predecessor_AbstractAction="_tBMPLzp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBMPMTp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBMPMTp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBMPMDp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBM2Mjp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7nyoTp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBMPMzp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBM2MDp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tBM2MDp0Ee-fqMFCyK4a7A" entityName="save(pet,petRequest)" predecessor_AbstractAction="_tBMPMzp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBM2MTp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBM2MTp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBM2MDp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tCQmLjp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCQmLTp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_tB9rMDp0Ee-fqMFCyK4a7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tCQmMjp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCQmLzp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_tB9rMjp0Ee-fqMFCyK4a7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCQmMDp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_tB9EJjp0Ee-fqMFCyK4a7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tCQmMTp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_tB9EJzp0Ee-fqMFCyK4a7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBLBBDp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7pAxTp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBKZ8zp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBLBADp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tBLBADp0Ee-fqMFCyK4a7A" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_tBKZ8zp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBLBATp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tBLBATp0Ee-fqMFCyK4a7A" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_tBLBADp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBLBAjp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBLBAjp0Ee-fqMFCyK4a7A" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_tBLBATp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBLBAzp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBLBAzp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBLBAjp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBKZ8jp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7pAwjp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBJy5Dp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBKZ8Dp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBKZ8Dp0Ee-fqMFCyK4a7A" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_tBJy5Dp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBKZ8Tp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBKZ8Tp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBKZ8Dp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBLoEjp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7mkgTp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tBLBBjp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBLoEDp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBLoEDp0Ee-fqMFCyK4a7A" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_tBLBBjp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBLoETp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBLoETp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBLoEDp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tCWFvzp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCWFvTp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_tB9rMzp0Ee-fqMFCyK4a7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tCWFvjp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_tB9EJTp0Ee-fqMFCyK4a7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tBJy4jp0Ee-fqMFCyK4a7A" describedService__SEFF="_s7kIQDp0Ee-fqMFCyK4a7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_s8PdsTp0Ee-fqMFCyK4a7A" entityName="Start Action" successor_AbstractAction="_tBJy4Dp0Ee-fqMFCyK4a7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tBJy4Dp0Ee-fqMFCyK4a7A" entityName="vetRepository.findAll()" predecessor_AbstractAction="_s8PdsTp0Ee-fqMFCyK4a7A" successor_AbstractAction="_tBJy4Tp0Ee-fqMFCyK4a7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tBJy4Tp0Ee-fqMFCyK4a7A" entityName="Stop Action" predecessor_AbstractAction="_tBJy4Dp0Ee-fqMFCyK4a7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tCZwETp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="_tCa-Nzp0Ee-fqMFCyK4a7A" encapsulatedComponent__AssemblyContext="_tCJRaTp0Ee-fqMFCyK4a7A"/>
    <assemblyContexts__ComposedStructure id="_tCa-PTp0Ee-fqMFCyK4a7A" encapsulatedComponent__AssemblyContext="_tCWFvzp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tCcMUzp0Ee-fqMFCyK4a7A" requiringAssemblyContext_AssemblyConnector="_tCa-PTp0Ee-fqMFCyK4a7A" providingAssemblyContext_AssemblyConnector="_tCa-Nzp0Ee-fqMFCyK4a7A" providedRole_AssemblyConnector="_tCJRaDp0Ee-fqMFCyK4a7A" requiredRole_AssemblyConnector="_tCWFvjp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tCdacTp0Ee-fqMFCyK4a7A" innerProvidedRole_ProvidedDelegationConnector="_tCWFvTp0Ee-fqMFCyK4a7A" outerProvidedRole_ProvidedDelegationConnector="_tCZwEDp0Ee-fqMFCyK4a7A" assemblyContext_ProvidedDelegationConnector="_tCa-PTp0Ee-fqMFCyK4a7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCZwEDp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_tB9rMzp0Ee-fqMFCyK4a7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tCZwFTp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="_tCa-MTp0Ee-fqMFCyK4a7A" encapsulatedComponent__AssemblyContext="_tCJRZzp0Ee-fqMFCyK4a7A"/>
    <assemblyContexts__ComposedStructure id="_tCa-Mzp0Ee-fqMFCyK4a7A" encapsulatedComponent__AssemblyContext="_tCQmLjp0Ee-fqMFCyK4a7A"/>
    <assemblyContexts__ComposedStructure id="_tCa-NTp0Ee-fqMFCyK4a7A" encapsulatedComponent__AssemblyContext="_tCJRbjp0Ee-fqMFCyK4a7A"/>
    <assemblyContexts__ComposedStructure id="_tCa-Pzp0Ee-fqMFCyK4a7A" encapsulatedComponent__AssemblyContext="_tB9rNjp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tCcMUDp0Ee-fqMFCyK4a7A" requiringAssemblyContext_AssemblyConnector="_tCa-NTp0Ee-fqMFCyK4a7A" providingAssemblyContext_AssemblyConnector="_tCa-MTp0Ee-fqMFCyK4a7A" providedRole_AssemblyConnector="_tCJRZjp0Ee-fqMFCyK4a7A" requiredRole_AssemblyConnector="_tCJRbDp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tCcMUTp0Ee-fqMFCyK4a7A" requiringAssemblyContext_AssemblyConnector="_tCa-NTp0Ee-fqMFCyK4a7A" providingAssemblyContext_AssemblyConnector="_tCa-Mzp0Ee-fqMFCyK4a7A" providedRole_AssemblyConnector="_tCQmLTp0Ee-fqMFCyK4a7A" requiredRole_AssemblyConnector="_tCJRbTp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tCcMUjp0Ee-fqMFCyK4a7A" requiringAssemblyContext_AssemblyConnector="_tCa-Pzp0Ee-fqMFCyK4a7A" providingAssemblyContext_AssemblyConnector="_tCa-MTp0Ee-fqMFCyK4a7A" providedRole_AssemblyConnector="_tCJRZjp0Ee-fqMFCyK4a7A" requiredRole_AssemblyConnector="_tB9rNTp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tCczYTp0Ee-fqMFCyK4a7A" innerProvidedRole_ProvidedDelegationConnector="_tCJRazp0Ee-fqMFCyK4a7A" outerProvidedRole_ProvidedDelegationConnector="_tCZwEzp0Ee-fqMFCyK4a7A" assemblyContext_ProvidedDelegationConnector="_tCa-NTp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tCczYjp0Ee-fqMFCyK4a7A" innerProvidedRole_ProvidedDelegationConnector="_tB9rNDp0Ee-fqMFCyK4a7A" outerProvidedRole_ProvidedDelegationConnector="_tCZwFDp0Ee-fqMFCyK4a7A" assemblyContext_ProvidedDelegationConnector="_tCa-Pzp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tCdacDp0Ee-fqMFCyK4a7A" innerProvidedRole_ProvidedDelegationConnector="_tCJRajp0Ee-fqMFCyK4a7A" outerProvidedRole_ProvidedDelegationConnector="_tCZwEjp0Ee-fqMFCyK4a7A" assemblyContext_ProvidedDelegationConnector="_tCa-NTp0Ee-fqMFCyK4a7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCZwEjp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_tB9EIzp0Ee-fqMFCyK4a7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCZwEzp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_tB9EKTp0Ee-fqMFCyK4a7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCZwFDp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_tB9rMTp0Ee-fqMFCyK4a7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tCZwGDp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="_tCaXIDp0Ee-fqMFCyK4a7A" encapsulatedComponent__AssemblyContext="_tCQmMjp0Ee-fqMFCyK4a7A"/>
    <assemblyContexts__ComposedStructure id="_tCa-OTp0Ee-fqMFCyK4a7A" encapsulatedComponent__AssemblyContext="_tCHcMTp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tCcMVDp0Ee-fqMFCyK4a7A" requiringAssemblyContext_AssemblyConnector="_tCaXIDp0Ee-fqMFCyK4a7A" providingAssemblyContext_AssemblyConnector="_tCa-OTp0Ee-fqMFCyK4a7A" providedRole_AssemblyConnector="_tCHcMDp0Ee-fqMFCyK4a7A" requiredRole_AssemblyConnector="_tCQmMTp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tCczYDp0Ee-fqMFCyK4a7A" innerProvidedRole_ProvidedDelegationConnector="_tCQmMDp0Ee-fqMFCyK4a7A" outerProvidedRole_ProvidedDelegationConnector="_tCZwFzp0Ee-fqMFCyK4a7A" assemblyContext_ProvidedDelegationConnector="_tCaXIDp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tCdacjp0Ee-fqMFCyK4a7A" innerProvidedRole_ProvidedDelegationConnector="_tCQmLzp0Ee-fqMFCyK4a7A" outerProvidedRole_ProvidedDelegationConnector="_tCZwFjp0Ee-fqMFCyK4a7A" assemblyContext_ProvidedDelegationConnector="_tCaXIDp0Ee-fqMFCyK4a7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCZwFjp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_tB9rMjp0Ee-fqMFCyK4a7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCZwFzp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_tB9EJjp0Ee-fqMFCyK4a7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tCZwGjp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_tCa-Ozp0Ee-fqMFCyK4a7A" encapsulatedComponent__AssemblyContext="_tCHcMzp0Ee-fqMFCyK4a7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tCczYzp0Ee-fqMFCyK4a7A" innerProvidedRole_ProvidedDelegationConnector="_tCHcMjp0Ee-fqMFCyK4a7A" outerProvidedRole_ProvidedDelegationConnector="_tCZwGTp0Ee-fqMFCyK4a7A" assemblyContext_ProvidedDelegationConnector="_tCa-Ozp0Ee-fqMFCyK4a7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tCZwGTp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_tB9EKDp0Ee-fqMFCyK4a7A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9EIzp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_s7q19Tp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_s7jhMDp0Ee-fqMFCyK4a7A"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9EJDp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9EJTp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9EJjp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_s7mkgTp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_s7mkgDp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature dataType__Parameter="_s7jhMDp0Ee-fqMFCyK4a7A" parameterName="petIds" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9EJzp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9EKDp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_s7q18jp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_s7q18Tp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9EKTp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT]">
    <signatures__OperationInterface id="_s7oZsTp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_s7oZsDp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_s7oZtDp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_s7oZszp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature dataType__Parameter="_s7mkhTp0Ee-fqMFCyK4a7A" parameterName="petRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_s7nyoTp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_s7nyoDp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature dataType__Parameter="_s7mkhTp0Ee-fqMFCyK4a7A" parameterName="petRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9rMDp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9rMTp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners[GET,POST,PUT]">
    <signatures__OperationInterface id="_s7qO4jp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_s7qO4Tp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_s7qO5Tp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_s7qO5Dp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature dataType__Parameter="_s7pn1Dp0Ee-fqMFCyK4a7A" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_s7pn1Tp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_s7nyoDp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_s7pn1Dp0Ee-fqMFCyK4a7A" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_s7pn0jp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_s7jhMDp0Ee-fqMFCyK4a7A"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9rMjp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="_s7pAxTp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_s7pAxDp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature dataType__Parameter="_s7pAxDp0Ee-fqMFCyK4a7A" parameterName="visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_s7pAwjp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_s7jhMDp0Ee-fqMFCyK4a7A">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tB9rMzp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_s7kIQDp0Ee-fqMFCyK4a7A" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_s7jhMDp0Ee-fqMFCyK4a7A"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7jhMDp0Ee-fqMFCyK4a7A" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7mkgDp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7mkhTp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7nyoDp0Ee-fqMFCyK4a7A" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7oZsDp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7oZszp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7pAxDp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7pn1Dp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7qO4Tp0Ee-fqMFCyK4a7A" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7qO5Dp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_s7q18Tp0Ee-fqMFCyK4a7A" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
</repository:Repository>
