<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_9Bed32v2Ee-IjO4wwfoidg">
  <components__Repository xsi:type="repository:BasicComponent" id="_9BBx42v2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BBx4Gv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_9BBK12v2Ee-IjO4wwfoidg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BBx4Wv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_9BBK0Gv2Ee-IjO4wwfoidg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9BBx4mv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_9BBK2Gv2Ee-IjO4wwfoidg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9ARj8mv2Ee-IjO4wwfoidg" describedService__SEFF="_85_81Gv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_86o2AWv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9ARj8Gv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9ARj8Gv2Ee-IjO4wwfoidg" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_86o2AWv2Ee-IjO4wwfoidg" successor_AbstractAction="_9ARj8Wv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9ARj8Wv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9ARj8Gv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9ASyFGv2Ee-IjO4wwfoidg" describedService__SEFF="_86BK9Gv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9ARj-Gv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9ASyEGv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9ASyEGv2Ee-IjO4wwfoidg" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_9ARj-Gv2Ee-IjO4wwfoidg" successor_AbstractAction="_9ASyEWv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9ASyEWv2Ee-IjO4wwfoidg" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_9ASyEGv2Ee-IjO4wwfoidg" successor_AbstractAction="_9ASyEmv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9ASyEmv2Ee-IjO4wwfoidg" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_9ASyEWv2Ee-IjO4wwfoidg" successor_AbstractAction="_9ASyE2v2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9ASyE2v2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9ASyEmv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9ARj92v2Ee-IjO4wwfoidg" describedService__SEFF="_86ByAGv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9ARj9Gv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9ARj9Wv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9ARj9Wv2Ee-IjO4wwfoidg" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_9ARj9Gv2Ee-IjO4wwfoidg" successor_AbstractAction="_9ARj9mv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9ARj9mv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9ARj9Wv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9BIfnmv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BIfnWv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_9BBK2Wv2Ee-IjO4wwfoidg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9BJGoWv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BJGoGv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_9BBK2Gv2Ee-IjO4wwfoidg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9BJGpGv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BJGomv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_9BBK1Gv2Ee-IjO4wwfoidg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9BJGo2v2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_9BBK1Wv2Ee-IjO4wwfoidg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9ATZL2v2Ee-IjO4wwfoidg" describedService__SEFF="_85_Vxmv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9ATZLGv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9ATZLWv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9ATZLWv2Ee-IjO4wwfoidg" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_9ATZLGv2Ee-IjO4wwfoidg" successor_AbstractAction="_9ATZLmv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9ATZLmv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9ATZLWv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9ATZM2v2Ee-IjO4wwfoidg" describedService__SEFF="_858ScGv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9ATZMGv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9ATZMWv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9ATZMWv2Ee-IjO4wwfoidg" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_9ATZMGv2Ee-IjO4wwfoidg" successor_AbstractAction="_9ATZMmv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9ATZMmv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9ATZMWv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9AUAOWv2Ee-IjO4wwfoidg" describedService__SEFF="_85_VwGv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9AUANGv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9AUANWv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9AUANWv2Ee-IjO4wwfoidg" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_9AUANGv2Ee-IjO4wwfoidg" successor_AbstractAction="_9AUANmv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9AUANmv2Ee-IjO4wwfoidg" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_9AUANWv2Ee-IjO4wwfoidg" successor_AbstractAction="_9AUAN2v2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9AUAN2v2Ee-IjO4wwfoidg" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_9AUANmv2Ee-IjO4wwfoidg" successor_AbstractAction="_9AUAOGv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9AUAOGv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9AUAN2v2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9AUAM2v2Ee-IjO4wwfoidg" describedService__SEFF="_85_Vw2v2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9AUAMGv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9AUAMWv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9AUAMWv2Ee-IjO4wwfoidg" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_9AUAMGv2Ee-IjO4wwfoidg" successor_AbstractAction="_9AUAMmv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9AUAMmv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9AUAMWv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9BQbbmv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BQbbWv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_9BBK2mv2Ee-IjO4wwfoidg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9BQbcWv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BQbb2v2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_9BBK02v2Ee-IjO4wwfoidg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9BQbcGv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_9BBK2Wv2Ee-IjO4wwfoidg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9AUnQmv2Ee-IjO4wwfoidg" describedService__SEFF="_86Aj4Gv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9AUAQGv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9AUnQGv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9AUnQGv2Ee-IjO4wwfoidg" entityName="vetRepository.findAll()" predecessor_AbstractAction="_9AUAQGv2Ee-IjO4wwfoidg" successor_AbstractAction="_9AUnQWv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9AUnQWv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9AUnQGv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9BS3pGv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BS3o2v2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_9BBK0Wv2Ee-IjO4wwfoidg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9AUAPmv2Ee-IjO4wwfoidg" describedService__SEFF="_86Aj5Gv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9AUAO2v2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9AUAPGv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9AUAPGv2Ee-IjO4wwfoidg" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_9AUAO2v2Ee-IjO4wwfoidg" successor_AbstractAction="_9AUAPWv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9AUAPWv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9AUAPGv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9BUs02v2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BUFzWv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_9BBK1mv2Ee-IjO4wwfoidg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BUs0Gv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_9BBK0mv2Ee-IjO4wwfoidg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9BUs0Wv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_9BBK1Wv2Ee-IjO4wwfoidg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9BUs0mv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_9BBK2mv2Ee-IjO4wwfoidg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9ATZIWv2Ee-IjO4wwfoidg" describedService__SEFF="_86BK8Gv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9ASyG2v2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9ASyHGv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9ASyHGv2Ee-IjO4wwfoidg" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_9ASyG2v2Ee-IjO4wwfoidg" successor_AbstractAction="_9ATZIGv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository_findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository_findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9ATZIGv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9ASyHGv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9ATZJmv2Ee-IjO4wwfoidg" describedService__SEFF="_86CZEmv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9ATZImv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9ATZI2v2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9ATZI2v2Ee-IjO4wwfoidg" entityName="owner.addPet(pet)" predecessor_AbstractAction="_9ATZImv2Ee-IjO4wwfoidg" successor_AbstractAction="_9ATZJGv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9ATZJGv2Ee-IjO4wwfoidg" entityName="save(pet,petRequest)" predecessor_AbstractAction="_9ATZI2v2Ee-IjO4wwfoidg" successor_AbstractAction="_9ATZJWv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9ATZJWv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9ATZJGv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9ATZKmv2Ee-IjO4wwfoidg" describedService__SEFF="_86CZFWv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9ATZJ2v2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9ATZKGv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9ATZKGv2Ee-IjO4wwfoidg" entityName="new PetDetails(pet)" predecessor_AbstractAction="_9ATZJ2v2Ee-IjO4wwfoidg" successor_AbstractAction="_9ATZKWv2Ee-IjO4wwfoidg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9ATZKWv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9ATZKGv2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9ASyGWv2Ee-IjO4wwfoidg" describedService__SEFF="_86ByBGv2Ee-IjO4wwfoidg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9ASyFmv2Ee-IjO4wwfoidg" entityName="Start Action" successor_AbstractAction="_9ASyF2v2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9ASyF2v2Ee-IjO4wwfoidg" entityName="save(pet,petRequest)" predecessor_AbstractAction="_9ASyFmv2Ee-IjO4wwfoidg" successor_AbstractAction="_9ASyGGv2Ee-IjO4wwfoidg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9ASyGGv2Ee-IjO4wwfoidg" entityName="Stop Action" predecessor_AbstractAction="_9ASyF2v2Ee-IjO4wwfoidg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9Bbajmv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BbajWv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_9BBK1Wv2Ee-IjO4wwfoidg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9BdPsmv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="_9Bed1Wv2Ee-IjO4wwfoidg" encapsulatedComponent__AssemblyContext="_9BJGoWv2Ee-IjO4wwfoidg"/>
    <assemblyContexts__ComposedStructure id="_9Bed12v2Ee-IjO4wwfoidg" encapsulatedComponent__AssemblyContext="_9BBx42v2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9Bfr9Gv2Ee-IjO4wwfoidg" requiringAssemblyContext_AssemblyConnector="_9Bed12v2Ee-IjO4wwfoidg" providingAssemblyContext_AssemblyConnector="_9Bed1Wv2Ee-IjO4wwfoidg" providedRole_AssemblyConnector="_9BJGoGv2Ee-IjO4wwfoidg" requiredRole_AssemblyConnector="_9BBx4mv2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9Bg6E2v2Ee-IjO4wwfoidg" innerProvidedRole_ProvidedDelegationConnector="_9BBx4Wv2Ee-IjO4wwfoidg" outerProvidedRole_ProvidedDelegationConnector="_9BdPsWv2Ee-IjO4wwfoidg" assemblyContext_ProvidedDelegationConnector="_9Bed12v2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9Bg6FGv2Ee-IjO4wwfoidg" innerProvidedRole_ProvidedDelegationConnector="_9BBx4Gv2Ee-IjO4wwfoidg" outerProvidedRole_ProvidedDelegationConnector="_9BdPsGv2Ee-IjO4wwfoidg" assemblyContext_ProvidedDelegationConnector="_9Bed12v2Ee-IjO4wwfoidg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BdPsGv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_9BBK12v2Ee-IjO4wwfoidg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BdPsWv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_9BBK0Gv2Ee-IjO4wwfoidg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9BdPtmv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="_9Bd2wmv2Ee-IjO4wwfoidg" encapsulatedComponent__AssemblyContext="_9BQbbmv2Ee-IjO4wwfoidg"/>
    <assemblyContexts__ComposedStructure id="_9Bed02v2Ee-IjO4wwfoidg" encapsulatedComponent__AssemblyContext="_9Bbajmv2Ee-IjO4wwfoidg"/>
    <assemblyContexts__ComposedStructure id="_9Bed2Wv2Ee-IjO4wwfoidg" encapsulatedComponent__AssemblyContext="_9BJGpGv2Ee-IjO4wwfoidg"/>
    <assemblyContexts__ComposedStructure id="_9Bed22v2Ee-IjO4wwfoidg" encapsulatedComponent__AssemblyContext="_9BUs02v2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9Bfr8Gv2Ee-IjO4wwfoidg" requiringAssemblyContext_AssemblyConnector="_9Bed2Wv2Ee-IjO4wwfoidg" providingAssemblyContext_AssemblyConnector="_9Bed02v2Ee-IjO4wwfoidg" providedRole_AssemblyConnector="_9BbajWv2Ee-IjO4wwfoidg" requiredRole_AssemblyConnector="_9BJGo2v2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9Bfr8mv2Ee-IjO4wwfoidg" requiringAssemblyContext_AssemblyConnector="_9Bed22v2Ee-IjO4wwfoidg" providingAssemblyContext_AssemblyConnector="_9Bed02v2Ee-IjO4wwfoidg" providedRole_AssemblyConnector="_9BbajWv2Ee-IjO4wwfoidg" requiredRole_AssemblyConnector="_9BUs0Wv2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9Bfr82v2Ee-IjO4wwfoidg" requiringAssemblyContext_AssemblyConnector="_9Bed22v2Ee-IjO4wwfoidg" providingAssemblyContext_AssemblyConnector="_9Bd2wmv2Ee-IjO4wwfoidg" providedRole_AssemblyConnector="_9BQbbWv2Ee-IjO4wwfoidg" requiredRole_AssemblyConnector="_9BUs0mv2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9Bg6EWv2Ee-IjO4wwfoidg" innerProvidedRole_ProvidedDelegationConnector="_9BUs0Gv2Ee-IjO4wwfoidg" outerProvidedRole_ProvidedDelegationConnector="_9BdPs2v2Ee-IjO4wwfoidg" assemblyContext_ProvidedDelegationConnector="_9Bed22v2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9Bg6FWv2Ee-IjO4wwfoidg" innerProvidedRole_ProvidedDelegationConnector="_9BJGomv2Ee-IjO4wwfoidg" outerProvidedRole_ProvidedDelegationConnector="_9BdPtGv2Ee-IjO4wwfoidg" assemblyContext_ProvidedDelegationConnector="_9Bed2Wv2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9Bg6Fmv2Ee-IjO4wwfoidg" innerProvidedRole_ProvidedDelegationConnector="_9BUFzWv2Ee-IjO4wwfoidg" outerProvidedRole_ProvidedDelegationConnector="_9BdPtWv2Ee-IjO4wwfoidg" assemblyContext_ProvidedDelegationConnector="_9Bed22v2Ee-IjO4wwfoidg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BdPs2v2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_9BBK0mv2Ee-IjO4wwfoidg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BdPtGv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_9BBK1Gv2Ee-IjO4wwfoidg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BdPtWv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_9BBK1mv2Ee-IjO4wwfoidg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9BdPuGv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="_9Bd2xGv2Ee-IjO4wwfoidg" encapsulatedComponent__AssemblyContext="_9BIfnmv2Ee-IjO4wwfoidg"/>
    <assemblyContexts__ComposedStructure id="_9Bed3Wv2Ee-IjO4wwfoidg" encapsulatedComponent__AssemblyContext="_9BQbcWv2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9Bfr8Wv2Ee-IjO4wwfoidg" requiringAssemblyContext_AssemblyConnector="_9Bed3Wv2Ee-IjO4wwfoidg" providingAssemblyContext_AssemblyConnector="_9Bd2xGv2Ee-IjO4wwfoidg" providedRole_AssemblyConnector="_9BIfnWv2Ee-IjO4wwfoidg" requiredRole_AssemblyConnector="_9BQbcGv2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9Bg6Emv2Ee-IjO4wwfoidg" innerProvidedRole_ProvidedDelegationConnector="_9BQbb2v2Ee-IjO4wwfoidg" outerProvidedRole_ProvidedDelegationConnector="_9BdPt2v2Ee-IjO4wwfoidg" assemblyContext_ProvidedDelegationConnector="_9Bed3Wv2Ee-IjO4wwfoidg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9BdPt2v2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_9BBK02v2Ee-IjO4wwfoidg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9Bd2wWv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_9Bed0Wv2Ee-IjO4wwfoidg" encapsulatedComponent__AssemblyContext="_9BS3pGv2Ee-IjO4wwfoidg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9Bg6EGv2Ee-IjO4wwfoidg" innerProvidedRole_ProvidedDelegationConnector="_9BS3o2v2Ee-IjO4wwfoidg" outerProvidedRole_ProvidedDelegationConnector="_9Bd2wGv2Ee-IjO4wwfoidg" assemblyContext_ProvidedDelegationConnector="_9Bed0Wv2Ee-IjO4wwfoidg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9Bd2wGv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_9BBK0Wv2Ee-IjO4wwfoidg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK0Gv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="_86BK9Gv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_86BK82v2Ee-IjO4wwfoidg">
      <parameters__OperationSignature dataType__Parameter="_86BK82v2Ee-IjO4wwfoidg" parameterName="visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_86ByAGv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_85_VxWv2Ee-IjO4wwfoidg">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK0Wv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_86Aj5Gv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_86Aj42v2Ee-IjO4wwfoidg">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK0mv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT]">
    <signatures__OperationInterface id="_86CZEmv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_86CZEWv2Ee-IjO4wwfoidg">
      <parameters__OperationSignature dataType__Parameter="_86ByA2v2Ee-IjO4wwfoidg" parameterName="petRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_86CZFWv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_86CZFGv2Ee-IjO4wwfoidg">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_86ByBGv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_85-usGv2Ee-IjO4wwfoidg">
      <parameters__OperationSignature dataType__Parameter="_86ByA2v2Ee-IjO4wwfoidg" parameterName="petRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK02v2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_86Aj4Gv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_85_VxWv2Ee-IjO4wwfoidg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK1Gv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners[GET,POST,PUT]">
    <signatures__OperationInterface id="_85_Vxmv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_85_VxWv2Ee-IjO4wwfoidg"/>
    <signatures__OperationInterface id="_858ScGv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_857EUGv2Ee-IjO4wwfoidg">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_85_VwGv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_85-usGv2Ee-IjO4wwfoidg">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_85-HoWv2Ee-IjO4wwfoidg" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_85_Vw2v2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_85_Vwmv2Ee-IjO4wwfoidg">
      <parameters__OperationSignature dataType__Parameter="_85-HoWv2Ee-IjO4wwfoidg" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK1Wv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK1mv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_86BK8Gv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_85_VxWv2Ee-IjO4wwfoidg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK12v2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_85_81Gv2Ee-IjO4wwfoidg" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_85_802v2Ee-IjO4wwfoidg">
      <parameters__OperationSignature dataType__Parameter="_85_VxWv2Ee-IjO4wwfoidg" parameterName="petIds" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK2Gv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK2Wv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9BBK2mv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_857EUGv2Ee-IjO4wwfoidg" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_85-HoWv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_85-usGv2Ee-IjO4wwfoidg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_85_Vwmv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_85_VxWv2Ee-IjO4wwfoidg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_85_802v2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_86Aj42v2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_86BK82v2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_86ByA2v2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_86CZEWv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_86CZFGv2Ee-IjO4wwfoidg" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
</repository:Repository>
