<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_SGzWMH-dEe-dPpWSoLNPqg">
  <components__Repository xsi:type="repository:BasicComponent" id="_SGUN8n-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGTm63-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_SGTm5n-dEe-dPpWSoLNPqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGTm7H-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_SGTm4n-dEe-dPpWSoLNPqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SGUN8H-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_SGTm4X-dEe-dPpWSoLNPqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SGUN8X-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_SGTm5X-dEe-dPpWSoLNPqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFg8t3-dEe-dPpWSoLNPqg" describedService__SEFF="_R_B6MH-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFg8tH-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFg8tX-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFg8tX-dEe-dPpWSoLNPqg" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_SFg8tH-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFg8tn-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository_findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository_findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFg8tn-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFg8tX-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFg8sn-dEe-dPpWSoLNPqg" describedService__SEFF="_R-_d9H-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFgVrX-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFgVrn-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SFgVrn-dEe-dPpWSoLNPqg" entityName="owner.addPet(pet)" predecessor_AbstractAction="_SFgVrX-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFg8sH-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFg8sH-dEe-dPpWSoLNPqg" entityName="save(pet,petRequest)" predecessor_AbstractAction="_SFgVrn-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFg8sX-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFg8sX-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFg8sH-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFgVrH-dEe-dPpWSoLNPqg" describedService__SEFF="_R_BTIX-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFgVqX-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFgVqn-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SFgVqn-dEe-dPpWSoLNPqg" entityName="save(pet,petRequest)" predecessor_AbstractAction="_SFgVqX-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFgVq3-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFgVq3-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFgVqn-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFg8u3-dEe-dPpWSoLNPqg" describedService__SEFF="_R_AFAH-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFg8uH-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFg8uX-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFg8uX-dEe-dPpWSoLNPqg" entityName="new PetDetails(pet)" predecessor_AbstractAction="_SFg8uH-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFg8un-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFg8un-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFg8uX-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SGd-_n-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGd-_X-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_SGTm6X-dEe-dPpWSoLNPqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SGemAX-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGemAH-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_SGTm43-dEe-dPpWSoLNPqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SGemA3-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGemAn-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_SGTm4X-dEe-dPpWSoLNPqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SGemB3-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGemBH-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_SGTm6n-dEe-dPpWSoLNPqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGemBX-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_SGTm5H-dEe-dPpWSoLNPqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SGemBn-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_SGTm6X-dEe-dPpWSoLNPqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFhjzH-dEe-dPpWSoLNPqg" describedService__SEFF="_R--24n-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFhjyX-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFhjyn-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFhjyn-dEe-dPpWSoLNPqg" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_SFhjyX-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFhjy3-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFhjy3-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFhjyn-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFhjyH-dEe-dPpWSoLNPqg" describedService__SEFF="_R--P0X-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFhjw3-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFhjxH-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SFhjxH-dEe-dPpWSoLNPqg" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_SFhjw3-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFhjxX-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SFhjxX-dEe-dPpWSoLNPqg" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_SFhjxH-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFhjxn-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFhjxn-dEe-dPpWSoLNPqg" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_SFhjxX-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFhjx3-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFhjx3-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFhjxn-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFhjwX-dEe-dPpWSoLNPqg" describedService__SEFF="_R_B6NX-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFg8vX-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFg8vn-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFg8vn-dEe-dPpWSoLNPqg" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_SFg8vX-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFhjwH-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFhjwH-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFg8vn-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SGlTuH-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGlTtn-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_SGTm4H-dEe-dPpWSoLNPqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SGlTt3-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_SGTm43-dEe-dPpWSoLNPqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFgVp3-dEe-dPpWSoLNPqg" describedService__SEFF="_R_ChQ3-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFgVpH-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFgVpX-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFgVpX-dEe-dPpWSoLNPqg" entityName="vetRepository.findAll()" predecessor_AbstractAction="_SFgVpH-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFgVpn-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFgVpn-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFgVpX-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SGnI73-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGnI7X-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_SGTm53-dEe-dPpWSoLNPqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SGnI7n-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_SGTm4X-dEe-dPpWSoLNPqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFfulH-dEe-dPpWSoLNPqg" describedService__SEFF="_R_DvYX-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFfukX-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFfukn-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFfukn-dEe-dPpWSoLNPqg" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_SFfukX-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFfuk3-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFfuk3-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFfukn-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFfukH-dEe-dPpWSoLNPqg" describedService__SEFF="_R_DIU3-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFegcn-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFfHgH-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SFfHgH-dEe-dPpWSoLNPqg" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_SFegcn-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFfHgX-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SFfHgX-dEe-dPpWSoLNPqg" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_SFfHgH-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFfHgn-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SFfHgn-dEe-dPpWSoLNPqg" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_SFfHgX-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFfHg3-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFfHg3-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFfHgn-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFfumH-dEe-dPpWSoLNPqg" describedService__SEFF="_R_DIVn-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFfulX-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFfuln-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFfuln-dEe-dPpWSoLNPqg" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_SFfulX-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFful3-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFful3-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFfuln-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFegcX-dEe-dPpWSoLNPqg" describedService__SEFF="_R_DIUH-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R_w6AX-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFd5YH-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFd5YH-dEe-dPpWSoLNPqg" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_R_w6AX-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFegcH-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFegcH-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFd5YH-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SGudon-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGudoX-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_SGTm5X-dEe-dPpWSoLNPqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SGudpH-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGudo3-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_SGTm6H-dEe-dPpWSoLNPqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SFgVon-dEe-dPpWSoLNPqg" describedService__SEFF="_R-Dp0H-dEe-dPpWSoLNPqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SFfumn-dEe-dPpWSoLNPqg" entityName="Start Action" successor_AbstractAction="_SFgVoH-dEe-dPpWSoLNPqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SFgVoH-dEe-dPpWSoLNPqg" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_SFfumn-dEe-dPpWSoLNPqg" successor_AbstractAction="_SFgVoX-dEe-dPpWSoLNPqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SFgVoX-dEe-dPpWSoLNPqg" entityName="Stop Action" predecessor_AbstractAction="_SFgVoH-dEe-dPpWSoLNPqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SGyIA3-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="_SGyvEH-dEe-dPpWSoLNPqg" encapsulatedComponent__AssemblyContext="_SGemA3-dEe-dPpWSoLNPqg"/>
    <assemblyContexts__ComposedStructure id="_SGzWIH-dEe-dPpWSoLNPqg" encapsulatedComponent__AssemblyContext="_SGudon-dEe-dPpWSoLNPqg"/>
    <assemblyContexts__ComposedStructure id="_SGzWJH-dEe-dPpWSoLNPqg" encapsulatedComponent__AssemblyContext="_SGnI73-dEe-dPpWSoLNPqg"/>
    <assemblyContexts__ComposedStructure id="_SGzWLn-dEe-dPpWSoLNPqg" encapsulatedComponent__AssemblyContext="_SGUN8n-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SG1LUH-dEe-dPpWSoLNPqg" requiringAssemblyContext_AssemblyConnector="_SGzWLn-dEe-dPpWSoLNPqg" providingAssemblyContext_AssemblyConnector="_SGyvEH-dEe-dPpWSoLNPqg" providedRole_AssemblyConnector="_SGemAn-dEe-dPpWSoLNPqg" requiredRole_AssemblyConnector="_SGUN8H-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SG1LUn-dEe-dPpWSoLNPqg" requiringAssemblyContext_AssemblyConnector="_SGzWLn-dEe-dPpWSoLNPqg" providingAssemblyContext_AssemblyConnector="_SGzWIH-dEe-dPpWSoLNPqg" providedRole_AssemblyConnector="_SGudoX-dEe-dPpWSoLNPqg" requiredRole_AssemblyConnector="_SGUN8X-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SG1LU3-dEe-dPpWSoLNPqg" requiringAssemblyContext_AssemblyConnector="_SGzWJH-dEe-dPpWSoLNPqg" providingAssemblyContext_AssemblyConnector="_SGyvEH-dEe-dPpWSoLNPqg" providedRole_AssemblyConnector="_SGemAn-dEe-dPpWSoLNPqg" requiredRole_AssemblyConnector="_SGnI7n-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SG1yYH-dEe-dPpWSoLNPqg" innerProvidedRole_ProvidedDelegationConnector="_SGTm63-dEe-dPpWSoLNPqg" outerProvidedRole_ProvidedDelegationConnector="_SGyIAX-dEe-dPpWSoLNPqg" assemblyContext_ProvidedDelegationConnector="_SGzWLn-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SG1yYX-dEe-dPpWSoLNPqg" innerProvidedRole_ProvidedDelegationConnector="_SGTm7H-dEe-dPpWSoLNPqg" outerProvidedRole_ProvidedDelegationConnector="_SGyIAn-dEe-dPpWSoLNPqg" assemblyContext_ProvidedDelegationConnector="_SGzWLn-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SG2Zcn-dEe-dPpWSoLNPqg" innerProvidedRole_ProvidedDelegationConnector="_SGnI7X-dEe-dPpWSoLNPqg" outerProvidedRole_ProvidedDelegationConnector="_SGyIAH-dEe-dPpWSoLNPqg" assemblyContext_ProvidedDelegationConnector="_SGzWJH-dEe-dPpWSoLNPqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGyIAH-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_SGTm53-dEe-dPpWSoLNPqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGyIAX-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_SGTm5n-dEe-dPpWSoLNPqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGyIAn-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_SGTm4n-dEe-dPpWSoLNPqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SGyIBX-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_SGzWKn-dEe-dPpWSoLNPqg" encapsulatedComponent__AssemblyContext="_SGudpH-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SG2ZcX-dEe-dPpWSoLNPqg" innerProvidedRole_ProvidedDelegationConnector="_SGudo3-dEe-dPpWSoLNPqg" outerProvidedRole_ProvidedDelegationConnector="_SGyIBH-dEe-dPpWSoLNPqg" assemblyContext_ProvidedDelegationConnector="_SGzWKn-dEe-dPpWSoLNPqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGyIBH-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_SGTm6H-dEe-dPpWSoLNPqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SGyICH-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="_SGzWJn-dEe-dPpWSoLNPqg" encapsulatedComponent__AssemblyContext="_SGd-_n-dEe-dPpWSoLNPqg"/>
    <assemblyContexts__ComposedStructure id="_SGzWKH-dEe-dPpWSoLNPqg" encapsulatedComponent__AssemblyContext="_SGemB3-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SG1LUX-dEe-dPpWSoLNPqg" requiringAssemblyContext_AssemblyConnector="_SGzWKH-dEe-dPpWSoLNPqg" providingAssemblyContext_AssemblyConnector="_SGzWJn-dEe-dPpWSoLNPqg" providedRole_AssemblyConnector="_SGd-_X-dEe-dPpWSoLNPqg" requiredRole_AssemblyConnector="_SGemBn-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SG1yYn-dEe-dPpWSoLNPqg" innerProvidedRole_ProvidedDelegationConnector="_SGemBX-dEe-dPpWSoLNPqg" outerProvidedRole_ProvidedDelegationConnector="_SGyIB3-dEe-dPpWSoLNPqg" assemblyContext_ProvidedDelegationConnector="_SGzWKH-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SG2ZcH-dEe-dPpWSoLNPqg" innerProvidedRole_ProvidedDelegationConnector="_SGemBH-dEe-dPpWSoLNPqg" outerProvidedRole_ProvidedDelegationConnector="_SGyIBn-dEe-dPpWSoLNPqg" assemblyContext_ProvidedDelegationConnector="_SGzWKH-dEe-dPpWSoLNPqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGyIBn-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_SGTm6n-dEe-dPpWSoLNPqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGyIB3-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_SGTm5H-dEe-dPpWSoLNPqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SGyICn-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="_SGzWIn-dEe-dPpWSoLNPqg" encapsulatedComponent__AssemblyContext="_SGlTuH-dEe-dPpWSoLNPqg"/>
    <assemblyContexts__ComposedStructure id="_SGzWLH-dEe-dPpWSoLNPqg" encapsulatedComponent__AssemblyContext="_SGemAX-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SG1LVH-dEe-dPpWSoLNPqg" requiringAssemblyContext_AssemblyConnector="_SGzWIn-dEe-dPpWSoLNPqg" providingAssemblyContext_AssemblyConnector="_SGzWLH-dEe-dPpWSoLNPqg" providedRole_AssemblyConnector="_SGemAH-dEe-dPpWSoLNPqg" requiredRole_AssemblyConnector="_SGlTt3-dEe-dPpWSoLNPqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SG2Zc3-dEe-dPpWSoLNPqg" innerProvidedRole_ProvidedDelegationConnector="_SGlTtn-dEe-dPpWSoLNPqg" outerProvidedRole_ProvidedDelegationConnector="_SGyICX-dEe-dPpWSoLNPqg" assemblyContext_ProvidedDelegationConnector="_SGzWIn-dEe-dPpWSoLNPqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SGyICX-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_SGTm4H-dEe-dPpWSoLNPqg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm4H-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_R_ChQ3-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_R--24X-dEe-dPpWSoLNPqg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm4X-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm4n-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT]">
    <signatures__OperationInterface id="_R-_d9H-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_R-_d83-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature dataType__Parameter="_R-_d8n-dEe-dPpWSoLNPqg" parameterName="petRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R_BTIX-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_R_BTIH-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature dataType__Parameter="_R-_d8n-dEe-dPpWSoLNPqg" parameterName="petRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R_AFAH-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_R-_d9n-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm43-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm5H-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_R_B6NX-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_R_B6NH-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature dataType__Parameter="_R--24X-dEe-dPpWSoLNPqg" parameterName="petIds" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm5X-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm5n-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_R_B6MH-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_R--24X-dEe-dPpWSoLNPqg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm53-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners[GET,POST,PUT]">
    <signatures__OperationInterface id="_R_DvYX-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_R--24X-dEe-dPpWSoLNPqg"/>
    <signatures__OperationInterface id="_R_DIU3-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_R_BTIH-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_R_DIUn-dEe-dPpWSoLNPqg" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R_DIVn-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_R_DIVX-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature dataType__Parameter="_R_DIUn-dEe-dPpWSoLNPqg" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R_DIUH-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_R_ChRn-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm6H-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_R-Dp0H-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_R-CbsH-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm6X-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SGTm6n-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="_R--24n-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_R--24X-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R--P0X-dEe-dPpWSoLNPqg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_R--P0H-dEe-dPpWSoLNPqg">
      <parameters__OperationSignature dataType__Parameter="_R--P0H-dEe-dPpWSoLNPqg" parameterName="visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R-CbsH-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R--P0H-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R--24X-dEe-dPpWSoLNPqg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R-_d8n-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R-_d83-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R-_d9n-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R_BTIH-dEe-dPpWSoLNPqg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R_B6NH-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R_ChRn-dEe-dPpWSoLNPqg" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R_DIUn-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R_DIVX-dEe-dPpWSoLNPqg" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
</repository:Repository>
