<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_0zzs0OsVEe6XHdIM6VRfLA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_0zrxB-sVEe6XHdIM6VRfLA"/>
  <allocationContexts_Allocation id="_0zyesOsVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNROsVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0zoGoOsVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zyesesVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNQ-sVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfmusVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zyesusVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNVOsVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfkesVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zyes-sVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNSusVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfk-sVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zyetOsVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0ztmMOsVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znflesVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zyetesVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNTusVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfmesVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zyetusVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNResVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0zoGp-sVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zyet-sVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNT-sVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfkusVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFwOsVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNQusVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfkOsVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFwesVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNS-sVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfkOsVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFwusVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNUesVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0zoGpusVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFw-sVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNUusVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfkusVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFxOsVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNSesVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0zoGoesVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFxesVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNR-sVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znflOsVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFxusVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNQOsVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0zoGpesVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFx-sVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNQesVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfk-sVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFyOsVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNU-sVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfm-sVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFyesVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNRusVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0zoGousVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFyusVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNSOsVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0zoGpOsVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFy-sVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNTOsVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfl-sVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFzOsVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNTesVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0znfnOsVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0zzFzesVEe6XHdIM6VRfLA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0zuNUOsVEe6XHdIM6VRfLA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0zoGo-sVEe6XHdIM6VRfLA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
