<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_hnJpkOyoEe6A269CLMzqoQ">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_hnCU1OyoEe6A269CLMzqoQ"/>
  <allocationContexts_Allocation id="_hnIbcOyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKEOyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DZeyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbceyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKAuyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DbeyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbcuyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKFOyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DYOyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbc-yoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKEeyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DYuyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbdOyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKC-yoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DcuyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbdeyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKB-yoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DYOyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbduyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnDi8eyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DcOyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbd-yoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKE-yoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DdeyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbeOyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKDeyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DYuyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbeeyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKDuyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-Da-yoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbeuyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKDOyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-Da-yoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbe-yoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKA-yoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DbOyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbfOyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKBOyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DYeyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbfeyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKBeyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DY-yoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbfuyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKD-yoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-Dc-yoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbf-yoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKCeyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DaeyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbgOyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKAOyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DaOyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbgeyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKAeyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DauyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbguyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKCuyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DceyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbg-yoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKCOyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DbuyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbhOyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKEuyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DdOyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hnIbheyoEe6A269CLMzqoQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_hnEKBuyoEe6A269CLMzqoQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_hm-DZuyoEe6A269CLMzqoQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
