<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_0tACUAjyEe-UoZ-y5oNBIA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_0s4tmgjyEe-UoZ-y5oNBIA"/>
  <allocationContexts_Allocation id="_0s-0MAjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J0QjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cJgjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bQAjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J4QjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DNwjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bQQjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J2gjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cJAjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bQgjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s6iwAjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DMQjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bQwjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J3AjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DOQjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bRAjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J1wjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cIQjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bRQjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J2AjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DOAjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bRgjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J2wjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cJwjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bRwjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J3gjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DNQjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bSAjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J0gjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cIwjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bSQjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J1AjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cIgjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bSgjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J1gjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cKQjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bSwjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J4wjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DMwjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bTAjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J2QjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DMgjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bTQjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J0wjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DMgjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bTgjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J0AjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DOgjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bTwjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J1QjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cJQjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bUAjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J3wjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cIAjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bUQjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J5AjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cKAjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bUgjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J4gjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DMQjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bUwjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J4AjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s1DNgjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0s_bVAjyEe-UoZ-y5oNBIA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_0s7J3QjyEe-UoZ-y5oNBIA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_0s0cIwjyEe-UoZ-y5oNBIA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
