<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_9-e26NwmEe6XLPpSUEY4Tg">
  <components__Repository xsi:type="repository:BasicComponent" id="_99q-g9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_99q-gtwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_99qXdtwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_99q-h9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_99q-hNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_99qXe9wmEe6XLPpSUEY4Tg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_99q-hdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_99qXc9wmEe6XLPpSUEY4Tg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_99q-htwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_99qXeNwmEe6XLPpSUEY4Tg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98pq09wmEe6XLPpSUEY4Tg" describedService__SEFF="_93F1YdwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98pq0NwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98pq0dwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98pq0dwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_98pq0NwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pq0twmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98pq0twmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98pq0dwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98pDw9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93F1Y9wmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98ocutwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98ocwdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98ocwdwmEe6XLPpSUEY4Tg" entityName="If Branch" predecessor_AbstractAction="_98ocutwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pDwNwmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98ocvtwmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98ocwNwmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98ocu9wmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98ocvNwmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98ocvNwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_98ocu9wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98ocvdwmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98ocvdwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98ocvNwmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98pDwNwmEe6XLPpSUEY4Tg" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_98ocwdwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pDwdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98pDwdwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_98pDwNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pDwtwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98pDwtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98pDwdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98pD19wmEe6XLPpSUEY4Tg" describedService__SEFF="_93GcctwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98pDxNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98pDxdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98pDxdwmEe6XLPpSUEY4Tg" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_98pDxNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pDzNwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98pDzNwmEe6XLPpSUEY4Tg" entityName="If Branch" predecessor_AbstractAction="_98pDxdwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pD09wmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98pDydwmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98pDy9wmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98pDxtwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98pDx9wmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98pDx9wmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_98pDxtwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pDyNwmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98pDyNwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98pDx9wmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98pD09wmEe6XLPpSUEY4Tg" entityName="If Branch" predecessor_AbstractAction="_98pDzNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pD1NwmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98pD0NwmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98pD0twmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98pDzdwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98pDztwmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98pDztwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_98pDzdwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pDz9wmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98pDz9wmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98pDztwmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98pD1NwmEe6XLPpSUEY4Tg" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_98pD09wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pD1dwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98pD1dwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_98pD1NwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pD1twmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98pD1twmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98pD1dwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_99yTTtwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_99yTTdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_99qXctwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_99y6UdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_99y6UNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_99qXc9wmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_99y6U9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_99y6UtwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_99qXddwmEe6XLPpSUEY4Tg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98i9ItwmEe6XLPpSUEY4Tg" describedService__SEFF="_93HqkdwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_93p2EdwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98i9INwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98i9INwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_93p2EdwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98i9IdwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98i9IdwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98i9INwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_990vidwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_990viNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_99qXdNwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_990vjNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_990vitwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_99qXdtwmEe6XLPpSUEY4Tg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_990vi9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_99q-gdwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_990vjtwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_990vjdwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/user[GET] Provider" providedInterface__OperationProvidedRole="_99qXetwmEe6XLPpSUEY4Tg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98lZZ9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93Kt4dwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98lZZNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98lZZdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98lZZdwmEe6XLPpSUEY4Tg" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_98lZZNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98lZZtwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98lZZtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98lZZdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98lZY9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93Kt5NwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98kyVNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98lZYNwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98lZYNwmEe6XLPpSUEY4Tg" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_98kyVNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98lZYdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98lZYdwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_98lZYNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98lZYtwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98lZYtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98lZYdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98lZb9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93Kt59wmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98lZbNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98lZbdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98lZbdwmEe6XLPpSUEY4Tg" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_98lZbNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98lZbtwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98lZbtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98lZbdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98lZa9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93LU89wmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98lZaNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98lZadwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98lZadwmEe6XLPpSUEY4Tg" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_98lZaNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98lZatwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService.getRecipes(customerService.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService.getRecipes(customerService.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98lZatwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98lZadwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98kyU9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93LU8NwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98kLSNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98kyUNwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98kyUNwmEe6XLPpSUEY4Tg" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_98kLSNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98kyUdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98kyUdwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_98kyUNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98kyUtwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98kyUtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98kyUdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9995f9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9995fdwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_99q-gNwmEe6XLPpSUEY4Tg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9995ftwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_99qXctwmEe6XLPpSUEY4Tg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98pq59wmEe6XLPpSUEY4Tg" describedService__SEFF="_93MjENwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98pq1dwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98pq3NwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98pq3NwmEe6XLPpSUEY4Tg" entityName="If Branch" predecessor_AbstractAction="_98pq1dwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pq3dwmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98pq2dwmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98pq29wmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98pq1twmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98pq19wmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98pq19wmEe6XLPpSUEY4Tg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_98pq1twmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pq2NwmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98pq2NwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98pq19wmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98pq3dwmEe6XLPpSUEY4Tg" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_98pq3NwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pq5NwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98pq5NwmEe6XLPpSUEY4Tg" entityName="If Branch" predecessor_AbstractAction="_98pq3dwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pq5dwmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98pq4dwmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98pq49wmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98pq3twmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98pq39wmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98pq39wmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_98pq3twmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pq4NwmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98pq4NwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98pq39wmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98pq5dwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_98pq5NwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98pq5twmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98pq5twmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98pq5dwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98qR4twmEe6XLPpSUEY4Tg" describedService__SEFF="_93L8AdwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98pq6NwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98qR4NwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98qR4NwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_98pq6NwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98qR4dwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98qR4dwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98qR4NwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98qR7twmEe6XLPpSUEY4Tg" describedService__SEFF="_93L8A9wmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98qR49wmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98qR6twmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98qR6twmEe6XLPpSUEY4Tg" entityName="If Branch" predecessor_AbstractAction="_98qR49wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98qR69wmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98qR59wmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98qR6dwmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98qR5NwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98qR5dwmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98qR5dwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_98qR5NwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98qR5twmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98qR5twmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98qR5dwmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98qR69wmEe6XLPpSUEY4Tg" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_98qR6twmEe6XLPpSUEY4Tg" successor_AbstractAction="_98qR7NwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98qR7NwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_98qR69wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98qR7dwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98qR7dwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98qR7NwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9-DZDNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-DZCtwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_99qXedwmEe6XLPpSUEY4Tg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9-DZC9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_99qXeNwmEe6XLPpSUEY4Tg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98ocuNwmEe6XLPpSUEY4Tg" describedService__SEFF="_93GcdtwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98octdwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98octtwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98octtwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_98octdwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98oct9wmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98oct9wmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98octtwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98octNwmEe6XLPpSUEY4Tg" describedService__SEFF="_93HDgtwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98n1pdwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98ocsNwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98ocsNwmEe6XLPpSUEY4Tg" entityName="tag.setName(name.name())" predecessor_AbstractAction="_98n1pdwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98ocsdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_98ocsdwmEe6XLPpSUEY4Tg" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_98ocsNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98ocstwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98ocstwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_98ocsdwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98ocs9wmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98ocs9wmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98ocstwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9-GcX9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-GcXdwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_99qXcdwmEe6XLPpSUEY4Tg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9-GcXtwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_99qXdtwmEe6XLPpSUEY4Tg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98qR-twmEe6XLPpSUEY4Tg" describedService__SEFF="_92VncNwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98qR8NwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98qR99wmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98qR99wmEe6XLPpSUEY4Tg" entityName="If Branch" predecessor_AbstractAction="_98qR8NwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98qR-NwmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98qR9NwmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98qR9twmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98qR8dwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98qR8twmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98qR8twmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_98qR8dwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98qR89wmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98qR89wmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98qR8twmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98qR-NwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_98qR99wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98qR-dwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98qR-dwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98qR-NwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98q5CNwmEe6XLPpSUEY4Tg" describedService__SEFF="_92YDstwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98q48twmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98q4-dwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98q4-dwmEe6XLPpSUEY4Tg" entityName="If Branch" predecessor_AbstractAction="_98q48twmEe6XLPpSUEY4Tg" successor_AbstractAction="_98q5BdwmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98q49twmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98q4-NwmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98q489wmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98q49NwmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98q49NwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_98q489wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98q49dwmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98q49dwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98q49NwmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98q5BdwmEe6XLPpSUEY4Tg" entityName="Try Catch Branch" predecessor_AbstractAction="_98q4-dwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98q5BtwmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98q4_NwmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98q4_twmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98q4-twmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98q4-9wmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98q4-9wmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98q4-twmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98q5AtwmEe6XLPpSUEY4Tg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_98q5BNwmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98q4_9wmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98q5ANwmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98q5ANwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_98q4_9wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98q5AdwmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98q5AdwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98q5ANwmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98q5BtwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_98q5BdwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98q5B9wmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98q5B9wmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98q5BtwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98q48dwmEe6XLPpSUEY4Tg" describedService__SEFF="_92YqwdwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98qR-9wmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98qR_NwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98qR_NwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_98qR-9wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98q48NwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98q48NwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98qR_NwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9-L74twmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-L74NwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_99qXd9wmEe6XLPpSUEY4Tg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9-L74dwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_99q-gdwmEe6XLPpSUEY4Tg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98jkO9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93Hql9wmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98jkONwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98jkOdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98jkOdwmEe6XLPpSUEY4Tg" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_98jkONwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98jkOtwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98jkOtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98jkOdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98jkN9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93I4stwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98jkNNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98jkNdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98jkNdwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_98jkNNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98jkNtwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98jkNtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98jkNdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98kLRtwmEe6XLPpSUEY4Tg" describedService__SEFF="_93I4tNwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98kLQ9wmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98kLRNwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98kLRNwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_98kLQ9wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98kLRdwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98kLRdwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98kLRNwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98i9J9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93I4ttwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98i9JNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98i9JdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98i9JdwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_98i9JNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98i9JtwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98i9JtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98i9JdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98kLQtwmEe6XLPpSUEY4Tg" describedService__SEFF="_93IRpNwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98jkQNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98kLQNwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98kLQNwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_98jkQNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98kLQdwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98kLQdwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98kLQNwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98jkM9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93I4sNwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98jkMNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98jkMdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98jkMdwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_98jkMNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98jkMtwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98jkMtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98jkMdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98jkP9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93IRodwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98jkPNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98jkPdwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98jkPdwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_98jkPNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98jkPtwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98jkPtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98jkPdwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9-YJJ9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-YJJtwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_99qXeNwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9-YJKdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-YJKNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_99q-gdwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9-YJLNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9-YJKtwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_99q-gdwmEe6XLPpSUEY4Tg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9-YJK9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_99qXdNwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9-YJLtwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-YJLdwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_99qXcNwmEe6XLPpSUEY4Tg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98n1o9wmEe6XLPpSUEY4Tg" describedService__SEFF="_93MjF9wmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98mAc9wmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98n1oNwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_98n1oNwmEe6XLPpSUEY4Tg" entityName="If Branch" predecessor_AbstractAction="_98mAc9wmEe6XLPpSUEY4Tg" successor_AbstractAction="_98n1odwmEe6XLPpSUEY4Tg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_98mngNwmEe6XLPpSUEY4Tg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_98nOkNwmEe6XLPpSUEY4Tg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_98mAdNwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98mAddwmEe6XLPpSUEY4Tg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98mAddwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_98mAdNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98mAdtwmEe6XLPpSUEY4Tg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_98mAdtwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98mAddwmEe6XLPpSUEY4Tg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98n1odwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_98n1oNwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98n1otwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98n1otwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98n1odwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_98mActwmEe6XLPpSUEY4Tg" describedService__SEFF="_93MjFNwmEe6XLPpSUEY4Tg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_98lZcdwmEe6XLPpSUEY4Tg" entityName="Start Action" successor_AbstractAction="_98mAcNwmEe6XLPpSUEY4Tg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_98mAcNwmEe6XLPpSUEY4Tg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_98lZcdwmEe6XLPpSUEY4Tg" successor_AbstractAction="_98mAcdwmEe6XLPpSUEY4Tg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_98mAcdwmEe6XLPpSUEY4Tg" entityName="Stop Action" predecessor_AbstractAction="_98mAcNwmEe6XLPpSUEY4Tg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9-dosdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_9-e21NwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_99y6U9wmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9-hTEtwmEe6XLPpSUEY4Tg" innerProvidedRole_ProvidedDelegationConnector="_99y6UtwmEe6XLPpSUEY4Tg" outerProvidedRole_ProvidedDelegationConnector="_9-dosNwmEe6XLPpSUEY4Tg" assemblyContext_ProvidedDelegationConnector="_9-e21NwmEe6XLPpSUEY4Tg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-dosNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_99qXddwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9-dos9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_9-ePwtwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_9995f9wmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e24twmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_99yTTtwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gsBtwmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-ePwtwmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e24twmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_99yTTdwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_9995ftwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9-h6I9wmEe6XLPpSUEY4Tg" innerProvidedRole_ProvidedDelegationConnector="_9995fdwmEe6XLPpSUEY4Tg" outerProvidedRole_ProvidedDelegationConnector="_9-dostwmEe6XLPpSUEY4Tg" assemblyContext_ProvidedDelegationConnector="_9-ePwtwmEe6XLPpSUEY4Tg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-dostwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_99q-gNwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9-dotdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_9-ePwNwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_9-YJLtwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9-hTEdwmEe6XLPpSUEY4Tg" innerProvidedRole_ProvidedDelegationConnector="_9-YJLdwmEe6XLPpSUEY4Tg" outerProvidedRole_ProvidedDelegationConnector="_9-dotNwmEe6XLPpSUEY4Tg" assemblyContext_ProvidedDelegationConnector="_9-ePwNwmEe6XLPpSUEY4Tg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-dotNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_99qXcNwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9-douNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_9-ePxNwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_9-DZDNwmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e21twmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_99y6UdwmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e22NwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_9-YJJ9wmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e23twmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_99q-h9wmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gsAtwmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-e23twmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e22NwmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_9-YJJtwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_99q-htwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gsA9wmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-ePxNwmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e22NwmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_9-YJJtwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_9-DZC9wmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gsB9wmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-e23twmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e21twmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_99y6UNwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_99q-hdwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9-h6INwmEe6XLPpSUEY4Tg" innerProvidedRole_ProvidedDelegationConnector="_9-DZCtwmEe6XLPpSUEY4Tg" outerProvidedRole_ProvidedDelegationConnector="_9-dottwmEe6XLPpSUEY4Tg" assemblyContext_ProvidedDelegationConnector="_9-ePxNwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9-h6JNwmEe6XLPpSUEY4Tg" innerProvidedRole_ProvidedDelegationConnector="_99q-hNwmEe6XLPpSUEY4Tg" outerProvidedRole_ProvidedDelegationConnector="_9-dot9wmEe6XLPpSUEY4Tg" assemblyContext_ProvidedDelegationConnector="_9-e23twmEe6XLPpSUEY4Tg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-dottwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_99qXedwmEe6XLPpSUEY4Tg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-dot9wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_99qXe9wmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9-doutwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_9-e20twmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_990vjtwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9-h6ItwmEe6XLPpSUEY4Tg" innerProvidedRole_ProvidedDelegationConnector="_990vjdwmEe6XLPpSUEY4Tg" outerProvidedRole_ProvidedDelegationConnector="_9-doudwmEe6XLPpSUEY4Tg" assemblyContext_ProvidedDelegationConnector="_9-e20twmEe6XLPpSUEY4Tg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-doudwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/user[GET] Provider" providedInterface__OperationProvidedRole="_99qXetwmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9-dovdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_9-ePxtwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_9-YJLNwmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e20NwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_9-YJKdwmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e22twmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_990vidwmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e23NwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_99q-g9wmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e24NwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_9-L74twmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e25NwmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_990vjNwmEe6XLPpSUEY4Tg"/>
    <assemblyContexts__ComposedStructure id="_9-e25twmEe6XLPpSUEY4Tg" encapsulatedComponent__AssemblyContext="_9-GcX9wmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gE8NwmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-e25twmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e23NwmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_99q-gtwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_9-GcXtwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gsANwmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-ePxtwmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e20NwmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_9-YJKNwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_9-YJKtwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gsAdwmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-e24NwmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e20NwmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_9-YJKNwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_9-L74dwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gsBNwmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-e25NwmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e23NwmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_99q-gtwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_990vitwmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gsBdwmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-e25NwmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e20NwmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_9-YJKNwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_990vi9wmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9-gsCNwmEe6XLPpSUEY4Tg" requiringAssemblyContext_AssemblyConnector="_9-ePxtwmEe6XLPpSUEY4Tg" providingAssemblyContext_AssemblyConnector="_9-e22twmEe6XLPpSUEY4Tg" providedRole_AssemblyConnector="_990viNwmEe6XLPpSUEY4Tg" requiredRole_AssemblyConnector="_9-YJK9wmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9-hTENwmEe6XLPpSUEY4Tg" innerProvidedRole_ProvidedDelegationConnector="_9-GcXdwmEe6XLPpSUEY4Tg" outerProvidedRole_ProvidedDelegationConnector="_9-dou9wmEe6XLPpSUEY4Tg" assemblyContext_ProvidedDelegationConnector="_9-e25twmEe6XLPpSUEY4Tg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9-h6IdwmEe6XLPpSUEY4Tg" innerProvidedRole_ProvidedDelegationConnector="_9-L74NwmEe6XLPpSUEY4Tg" outerProvidedRole_ProvidedDelegationConnector="_9-dovNwmEe6XLPpSUEY4Tg" assemblyContext_ProvidedDelegationConnector="_9-e24NwmEe6XLPpSUEY4Tg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-dou9wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_99qXcdwmEe6XLPpSUEY4Tg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9-dovNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_99qXd9wmEe6XLPpSUEY4Tg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXcNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_93MjF9wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_93MjE9wmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature dataType__Parameter="_93MjFtwmEe6XLPpSUEY4Tg" parameterName="JwtAuthenticationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_93MjFNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_93MjE9wmEe6XLPpSUEY4Tg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXcdwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_92VncNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_92VAYNwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_92YDstwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_92VAYNwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature dataType__Parameter="_92YDsdwmEe6XLPpSUEY4Tg" parameterName="MultipartFile" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_92YqwdwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_92VAYNwmEe6XLPpSUEY4Tg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXctwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXc9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXdNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXddwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_93HqkdwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_93HqkNwmEe6XLPpSUEY4Tg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXdtwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXd9wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST]">
    <signatures__OperationInterface id="_93Hql9wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_93HqltwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_93I4stwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_93HqltwmEe6XLPpSUEY4Tg"/>
    <signatures__OperationInterface id="_93I4tNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_93HqltwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_93I4ttwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_93HqltwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_93IRpNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_93HqltwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature dataType__Parameter="_93IRo9wmEe6XLPpSUEY4Tg" parameterName="RecipeDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_93I4sNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_93HqltwmEe6XLPpSUEY4Tg"/>
    <signatures__OperationInterface id="_93IRodwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_93HqltwmEe6XLPpSUEY4Tg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXeNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXedwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_93GcdtwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_93GcddwmEe6XLPpSUEY4Tg"/>
    <signatures__OperationInterface id="_93HDgtwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_93GcddwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature dataType__Parameter="_93HDgdwmEe6XLPpSUEY4Tg" parameterName="TagDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXetwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/user[GET]">
    <signatures__OperationInterface id="_93Kt4dwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_93Kt4NwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature dataType__Parameter="_93Jfw9wmEe6XLPpSUEY4Tg" parameterName="NameDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_93Kt5NwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_93Kt49wmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_93Kt59wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_93Kt5twmEe6XLPpSUEY4Tg"/>
    <signatures__OperationInterface id="_93LU89wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_93LU8twmEe6XLPpSUEY4Tg"/>
    <signatures__OperationInterface id="_93LU8NwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_93Kt49wmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature dataType__Parameter="_93IRo9wmEe6XLPpSUEY4Tg" parameterName="RecipeDTO" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99qXe9wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_93F1YdwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_93F1YNwmEe6XLPpSUEY4Tg"/>
    <signatures__OperationInterface id="_93F1Y9wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_93F1YNwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_93GcctwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_93F1YNwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature dataType__Parameter="_93GccdwmEe6XLPpSUEY4Tg" parameterName="IngredientDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99q-gNwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_93MjENwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_93L8ANwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature dataType__Parameter="_93L8BdwmEe6XLPpSUEY4Tg" parameterName="UnitDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_93L8AdwmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_93L8ANwmEe6XLPpSUEY4Tg"/>
    <signatures__OperationInterface id="_93L8A9wmEe6XLPpSUEY4Tg" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_93L8ANwmEe6XLPpSUEY4Tg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_99q-gdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_92VAYNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_92YDsdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93F1YNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93GccdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93GcddwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93HDgdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93HqkNwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93HqltwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93IRo9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93Jfw9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93Kt4NwmEe6XLPpSUEY4Tg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93Kt49wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93Kt5twmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93LU8twmEe6XLPpSUEY4Tg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93L8ANwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93L8BdwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93MjE9wmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_93MjFtwmEe6XLPpSUEY4Tg" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
</repository:Repository>
