<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_dohxgNIeEe-CKvljNENf-w">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_doZ1stIeEe-CKvljNENf-w"/>
  <allocationContexts_Allocation id="_dogjYNIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq8dIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doVkQdIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjYdIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq69IeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9O9IeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjYtIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq6NIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9MtIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjY9IeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq5dIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9NtIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjZNIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq8NIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9NdIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjZdIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq4dIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9MdIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjZtIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq59IeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doVkSNIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjZ9IeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq4tIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doVkRtIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjaNIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq7NIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9MNIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjadIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq8tIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9NNIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjatIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq6tIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9N9IeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogja9IeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq49IeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doVkQtIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjbNIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq79IeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9MNIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dogjbdIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq9dIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9ONIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dohKcNIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq89IeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doVkR9IeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dohKcdIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq6dIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9OtIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dohKctIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq9NIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9OdIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dohKc9IeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq5NIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doU9MdIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dohKdNIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq7tIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doVkQNIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dohKddIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq4NIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doVkQ9IeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dohKdtIeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq5tIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doVkSdIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dohKd9IeEe-CKvljNENf-w">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_dobq7dIeEe-CKvljNENf-w"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_doVkQdIeEe-CKvljNENf-w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
