<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_8a5iXjKYEe-ovr088Gaiwg">
  <components__Repository xsi:type="repository:BasicComponent" id="_8aIGQTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8aIGQDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_8aHfOTKYEe-ovr088Gaiwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZE9ZjKYEe-ovr088Gaiwg" describedService__SEFF="_8TRQUTKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZE9YzKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZE9ZDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZE9ZDKYEe-ovr088Gaiwg" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_8ZE9YzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZE9ZTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZE9ZTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZE9ZDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZEWYjKYEe-ovr088Gaiwg" describedService__SEFF="_8TSecTKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZEWXzKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZEWYDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZEWYDKYEe-ovr088Gaiwg" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_8ZEWXzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZEWYTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService.getRecipes(customerService.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService.getRecipes(customerService.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZEWYTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZEWYDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZE9YjKYEe-ovr088Gaiwg" describedService__SEFF="_8TR3ZTKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZEWYzKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZE9YDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZE9YDKYEe-ovr088Gaiwg" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_8ZEWYzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZE9YTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZE9YTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZE9YDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZE9azKYEe-ovr088Gaiwg" describedService__SEFF="_8TR3YjKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZE9ZzKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZE9aDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZE9aDKYEe-ovr088Gaiwg" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_8ZE9ZzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZE9aTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZE9aTKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_8ZE9aDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZE9ajKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZE9ajKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZE9aTKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZE9cDKYEe-ovr088Gaiwg" describedService__SEFF="_8TRQVDKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZE9bDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZE9bTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZE9bTKYEe-ovr088Gaiwg" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_8ZE9bDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZE9bjKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZE9bjKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_8ZE9bTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZE9bzKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZE9bzKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZE9bjKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8aSeUTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8aSeUDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_8aHfPDKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8aSeUzKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8aSeUjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_8aHfNjKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8aSeVjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8aSeVDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_8aHfMjKYEe-ovr088Gaiwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8aSeVTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfPDKYEe-ovr088Gaiwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZB6GjKYEe-ovr088Gaiwg" describedService__SEFF="_8TU6sjKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZB6EDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZB6FzKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZB6FzKYEe-ovr088Gaiwg" entityName="If Branch" predecessor_AbstractAction="_8ZB6EDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZB6GDKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZB6FDKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZB6FjKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZB6ETKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZB6EjKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZB6EjKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_8ZB6ETKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZB6EzKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZB6EzKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZB6EjKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZB6GDKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_8ZB6FzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZB6GTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZB6GTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZB6GDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZBTCjKYEe-ovr088Gaiwg" describedService__SEFF="_8TU6sDKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8Y-PwTKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZAr8DKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZAr8DKYEe-ovr088Gaiwg" entityName="If Branch" predecessor_AbstractAction="_8Y-PwTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZBTBzKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8Y_d0DKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZAE4DKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8Y-2wDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8Y-2wTKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8Y-2wTKYEe-ovr088Gaiwg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_8Y-2wDKYEe-ovr088Gaiwg" successor_AbstractAction="_8Y-2wjKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8Y-2wjKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8Y-2wTKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZBTBzKYEe-ovr088Gaiwg" entityName="Try Catch Branch" predecessor_AbstractAction="_8ZAr8DKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZBTCDKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZAr8zKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZBTADKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZAr8TKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZAr8jKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZAr8jKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZAr8TKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZBTBDKYEe-ovr088Gaiwg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_8ZBTBjKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZBTATKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZBTAjKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZBTAjKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_8ZBTATKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZBTAzKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZBTAzKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZBTAjKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZBTCDKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_8ZBTBzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZBTCTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZBTCTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZBTCDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZBTDjKYEe-ovr088Gaiwg" describedService__SEFF="_8TVhwDKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZBTCzKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZBTDDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZBTDDKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_8ZBTCzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZBTDTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZBTDTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZBTDDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8aX96zKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8aX96TKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfPTKYEe-ovr088Gaiwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8aX96jKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfODKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8aX97TKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8aX97DKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_8aHfOzKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8aX98DKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8aX97jKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_8aHfNDKYEe-ovr088Gaiwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8aX97zKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfODKYEe-ovr088Gaiwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8Y-PujKYEe-ovr088Gaiwg" describedService__SEFF="_8TUToDKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8Y-PtzKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8Y-PuDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8Y-PuDKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_8Y-PtzKYEe-ovr088Gaiwg" successor_AbstractAction="_8Y-PuTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8Y-PuTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8Y-PuDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8Y9oozKYEe-ovr088Gaiwg" describedService__SEFF="_8TTskTKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8Y9ooDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8Y9ooTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8Y9ooTKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_8Y9ooDKYEe-ovr088Gaiwg" successor_AbstractAction="_8Y9oojKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8Y9oojKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8Y9ooTKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8Y9BkjKYEe-ovr088Gaiwg" describedService__SEFF="_8TTFgjKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8T14ETKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8Y9BkDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8Y9BkDKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_8T14ETKYEe-ovr088Gaiwg" successor_AbstractAction="_8Y9BkTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8Y9BkTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8Y9BkDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8Y-PsjKYEe-ovr088Gaiwg" describedService__SEFF="_8TTskzKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8Y9orDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8Y-PsDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8Y-PsDKYEe-ovr088Gaiwg" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_8Y9orDKYEe-ovr088Gaiwg" successor_AbstractAction="_8Y-PsTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8Y-PsTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8Y-PsDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8Y9opzKYEe-ovr088Gaiwg" describedService__SEFF="_8TTFhDKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8Y9opDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8Y9opTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8Y9opTKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_8Y9opDKYEe-ovr088Gaiwg" successor_AbstractAction="_8Y9opjKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8Y9opjKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8Y9opTKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8Y-PtjKYEe-ovr088Gaiwg" describedService__SEFF="_8TUTojKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8Y-PszKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8Y-PtDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8Y-PtDKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_8Y-PszKYEe-ovr088Gaiwg" successor_AbstractAction="_8Y-PtTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8Y-PtTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8Y-PtDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8Y9oqzKYEe-ovr088Gaiwg" describedService__SEFF="_8TTFhjKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8Y9oqDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8Y9oqTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8Y9oqTKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_8Y9oqDKYEe-ovr088Gaiwg" successor_AbstractAction="_8Y9oqjKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8Y9oqjKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8Y9oqTKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8akLIjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8akLIDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_8aG4KjKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8akLITKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_8aHfNTKYEe-ovr088Gaiwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZEWXTKYEe-ovr088Gaiwg" describedService__SEFF="_8TSedTKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZEWWjKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZEWWzKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZEWWzKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_8ZEWWjKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZEWXDKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZEWXDKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZEWWzKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZEWWDKYEe-ovr088Gaiwg" describedService__SEFF="_8TXW8TKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZDvUTKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZEWVTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZEWVTKYEe-ovr088Gaiwg" entityName="If Branch" predecessor_AbstractAction="_8ZDvUTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZEWVjKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZEWUjKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZEWVDKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZDvUjKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZEWUDKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZEWUDKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_8ZDvUjKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZEWUTKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZEWUTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZEWUDKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZEWVjKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_8ZEWVTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZEWVzKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZEWVzKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZEWVjKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8an1gDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8anOfTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_8aHfODKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8an1gzKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8an1gTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfODKYEe-ovr088Gaiwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8an1gjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfPDKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8an1hTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8an1hDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_8aHfPTKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8an1iDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8an1hjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_8aHfNzKYEe-ovr088Gaiwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8an1hzKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfOjKYEe-ovr088Gaiwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZDIMzKYEe-ovr088Gaiwg" describedService__SEFF="_8TVhxTKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZB6HDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZB6IzKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZB6IzKYEe-ovr088Gaiwg" entityName="If Branch" predecessor_AbstractAction="_8ZB6HDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDIMDKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZB6IDKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZB6IjKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZB6HTKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZB6HjKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZB6HjKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_8ZB6HTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZB6HzKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZB6HzKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZB6HjKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZDIMDKYEe-ovr088Gaiwg" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_8ZB6IzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDIMTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZDIMTKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_8ZDIMDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDIMjKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZDIMjKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZDIMTKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZDvSzKYEe-ovr088Gaiwg" describedService__SEFF="_8TWI0DKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZDINDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZDvQDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZDvQDKYEe-ovr088Gaiwg" entityName="If Branch" predecessor_AbstractAction="_8ZDINDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDvQTKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZDIODKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZDIOjKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZDINTKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZDINjKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZDINjKYEe-ovr088Gaiwg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_8ZDINTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDINzKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZDINzKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZDINjKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZDvQTKYEe-ovr088Gaiwg" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_8ZDvQDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDvSDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZDvSDKYEe-ovr088Gaiwg" entityName="If Branch" predecessor_AbstractAction="_8ZDvQTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDvSTKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZDvRTKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZDvRzKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZDvQjKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZDvQzKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZDvQzKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_8ZDvQjKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDvRDKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZDvRDKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZDvQzKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZDvSTKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_8ZDvSDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDvSjKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZDvSjKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZDvSTKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZDvTzKYEe-ovr088Gaiwg" describedService__SEFF="_8TWI0jKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZDvTDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZDvTTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZDvTTKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_8ZDvTDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZDvTjKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZDvTjKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZDvTTKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8asuDjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8asuDDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_8aHfMTKYEe-ovr088Gaiwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8asuDTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfOzKYEe-ovr088Gaiwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZGyljKYEe-ovr088Gaiwg" describedService__SEFF="_8TWv4DKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZGykzKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZGylDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZGylDKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_8ZGykzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGylTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZGylTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZGylDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZGykjKYEe-ovr088Gaiwg" describedService__SEFF="_8TWv4zKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZGLkjKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZGLkzKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZGLkzKYEe-ovr088Gaiwg" entityName="tag.setName(name.name())" predecessor_AbstractAction="_8ZGLkjKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGLlDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZGLlDKYEe-ovr088Gaiwg" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_8ZGLkzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGykDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZGykDKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_8ZGLlDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGykTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZGykTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZGykDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8avxXjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8avxXTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_8aHfMzKYEe-ovr088Gaiwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8Y-PvzKYEe-ovr088Gaiwg" describedService__SEFF="_8TQCMTKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8Y-PvDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8Y-PvTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8Y-PvTKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_8Y-PvDKYEe-ovr088Gaiwg" successor_AbstractAction="_8Y-PvjKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8Y-PvjKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8Y-PvTKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8axmgTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8axmgDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_8aHfOjKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8axmhTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8axmgjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_8aHfMDKYEe-ovr088Gaiwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8axmgzKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfNjKYEe-ovr088Gaiwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8axmhDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_8aHfOzKYEe-ovr088Gaiwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZFkejKYEe-ovr088Gaiwg" describedService__SEFF="_8Sf0QDKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZE9cjKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZFkdjKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZFkdjKYEe-ovr088Gaiwg" entityName="If Branch" predecessor_AbstractAction="_8ZE9cjKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZFkdzKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZFkczKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZFkdTKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZFkcDKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZFkcTKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZFkcTKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_8ZFkcDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZFkcjKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZFkcjKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZFkcTKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZFkdzKYEe-ovr088Gaiwg" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_8ZFkdjKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZFkeDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZFkeDKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_8ZFkdzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZFkeTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZFkeTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZFkeDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZFkfjKYEe-ovr088Gaiwg" describedService__SEFF="_8SlT0TKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZFkezKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZFkfDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZFkfDKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_8ZFkezKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZFkfTKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZFkfTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZFkfDKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8ZGLkDKYEe-ovr088Gaiwg" describedService__SEFF="_8SkswTKYEe-ovr088Gaiwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8ZFkfzKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZFkgDKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZFkgDKYEe-ovr088Gaiwg" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_8ZFkfzKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGLhTKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZGLhTKYEe-ovr088Gaiwg" entityName="If Branch" predecessor_AbstractAction="_8ZFkgDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGLjDKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZGLgjKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZGLhDKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZFkgTKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZGLgDKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZGLgDKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_8ZFkgTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGLgTKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZGLgTKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZGLgDKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8ZGLjDKYEe-ovr088Gaiwg" entityName="If Branch" predecessor_AbstractAction="_8ZGLhTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGLjTKYEe-ovr088Gaiwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8ZGLiTKYEe-ovr088Gaiwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8ZGLizKYEe-ovr088Gaiwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8ZGLhjKYEe-ovr088Gaiwg" entityName="Start Action" successor_AbstractAction="_8ZGLhzKYEe-ovr088Gaiwg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZGLhzKYEe-ovr088Gaiwg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_8ZGLhjKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGLiDKYEe-ovr088Gaiwg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8ZGLiDKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZGLhzKYEe-ovr088Gaiwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8ZGLjTKYEe-ovr088Gaiwg" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_8ZGLjDKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGLjjKYEe-ovr088Gaiwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8ZGLjjKYEe-ovr088Gaiwg" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_8ZGLjTKYEe-ovr088Gaiwg" successor_AbstractAction="_8ZGLjzKYEe-ovr088Gaiwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8ZGLjzKYEe-ovr088Gaiwg" entityName="Stop Action" predecessor_AbstractAction="_8ZGLjjKYEe-ovr088Gaiwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8a4UMTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_8a47QjKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8an1iDKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a5iWDKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8axmgTKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a6wcDKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a47QjKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a5iWDKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8axmgDKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8an1hzKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8a8loTKYEe-ovr088Gaiwg" innerProvidedRole_ProvidedDelegationConnector="_8an1hjKYEe-ovr088Gaiwg" outerProvidedRole_ProvidedDelegationConnector="_8a4UMDKYEe-ovr088Gaiwg" assemblyContext_ProvidedDelegationConnector="_8a47QjKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8a4UMDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_8aHfNzKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8a4UMzKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_8a5iXDKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8aIGQTKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8a8lojKYEe-ovr088Gaiwg" innerProvidedRole_ProvidedDelegationConnector="_8aIGQDKYEe-ovr088Gaiwg" outerProvidedRole_ProvidedDelegationConnector="_8a4UMjKYEe-ovr088Gaiwg" assemblyContext_ProvidedDelegationConnector="_8a5iXDKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8a4UMjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_8aHfOTKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8a4UNjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_8a47QDKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8aX98DKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a47RDKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8an1hTKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a47SDKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8aSeUTKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a47SjKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8aX96zKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a47TDKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8an1gDKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a47TjKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8an1gzKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a47UDKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8aSeVjKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a6wcjKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a47UDKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a47SDKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8aSeUDKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8aSeVTKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a6wczKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a47TjKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a47SDKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8aSeUDKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8an1gjKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a6wdjKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a47QDKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a47TDKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8anOfTKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8aX97zKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a6wdzKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a47SjKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a47RDKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8an1hDKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8aX96TKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a7XgDKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a47TjKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a47TDKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8anOfTKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8an1gTKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a7XgTKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a47SjKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a47TDKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8anOfTKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8aX96jKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8a7-kzKYEe-ovr088Gaiwg" innerProvidedRole_ProvidedDelegationConnector="_8aSeVDKYEe-ovr088Gaiwg" outerProvidedRole_ProvidedDelegationConnector="_8a4UNTKYEe-ovr088Gaiwg" assemblyContext_ProvidedDelegationConnector="_8a47UDKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8a7-lDKYEe-ovr088Gaiwg" innerProvidedRole_ProvidedDelegationConnector="_8aX97jKYEe-ovr088Gaiwg" outerProvidedRole_ProvidedDelegationConnector="_8a4UNDKYEe-ovr088Gaiwg" assemblyContext_ProvidedDelegationConnector="_8a47QDKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8a4UNDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_8aHfNDKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8a4UNTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_8aHfMjKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8a4UOTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_8a47RjKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8asuDjKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a5iUDKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8aSeUzKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a5iUjKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8aX97TKYEe-ovr088Gaiwg"/>
    <assemblyContexts__ComposedStructure id="_8a5iVjKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8axmhTKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a6wcTKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a5iVjKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a5iUDKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8aSeUjKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8axmgzKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a6wdDKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a5iVjKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a5iUjKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8aX97DKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8axmhDKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8a6wdTKYEe-ovr088Gaiwg" requiringAssemblyContext_AssemblyConnector="_8a47RjKYEe-ovr088Gaiwg" providingAssemblyContext_AssemblyConnector="_8a5iUjKYEe-ovr088Gaiwg" providedRole_AssemblyConnector="_8aX97DKYEe-ovr088Gaiwg" requiredRole_AssemblyConnector="_8asuDTKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8a7-kjKYEe-ovr088Gaiwg" innerProvidedRole_ProvidedDelegationConnector="_8axmgjKYEe-ovr088Gaiwg" outerProvidedRole_ProvidedDelegationConnector="_8a4UODKYEe-ovr088Gaiwg" assemblyContext_ProvidedDelegationConnector="_8a5iVjKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8a8lozKYEe-ovr088Gaiwg" innerProvidedRole_ProvidedDelegationConnector="_8asuDDKYEe-ovr088Gaiwg" outerProvidedRole_ProvidedDelegationConnector="_8a4UNzKYEe-ovr088Gaiwg" assemblyContext_ProvidedDelegationConnector="_8a47RjKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8a4UNzKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_8aHfMTKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8a4UODKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_8aHfMDKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8a4UOzKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_8a5iWjKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8avxXjKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8a7-kTKYEe-ovr088Gaiwg" innerProvidedRole_ProvidedDelegationConnector="_8avxXTKYEe-ovr088Gaiwg" outerProvidedRole_ProvidedDelegationConnector="_8a4UOjKYEe-ovr088Gaiwg" assemblyContext_ProvidedDelegationConnector="_8a5iWjKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8a4UOjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_8aHfMzKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8a4UPjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_8a5iVDKYEe-ovr088Gaiwg" encapsulatedComponent__AssemblyContext="_8akLIjKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8a7-kDKYEe-ovr088Gaiwg" innerProvidedRole_ProvidedDelegationConnector="_8akLITKYEe-ovr088Gaiwg" outerProvidedRole_ProvidedDelegationConnector="_8a4UPTKYEe-ovr088Gaiwg" assemblyContext_ProvidedDelegationConnector="_8a5iVDKYEe-ovr088Gaiwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8a8loDKYEe-ovr088Gaiwg" innerProvidedRole_ProvidedDelegationConnector="_8akLIDKYEe-ovr088Gaiwg" outerProvidedRole_ProvidedDelegationConnector="_8a4UPDKYEe-ovr088Gaiwg" assemblyContext_ProvidedDelegationConnector="_8a5iVDKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8a4UPDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_8aG4KjKYEe-ovr088Gaiwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8a4UPTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_8aHfNTKYEe-ovr088Gaiwg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aG4KjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/test[GET]">
    <signatures__OperationInterface id="_8TSedTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_8TSedDKYEe-ovr088Gaiwg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfMDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_8Sf0QDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_8SemIDKYEe-ovr088Gaiwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8SlT0TKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_8SemIDKYEe-ovr088Gaiwg"/>
    <signatures__OperationInterface id="_8SkswTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_8SemIDKYEe-ovr088Gaiwg">
      <parameters__OperationSignature dataType__Parameter="_8SkswDKYEe-ovr088Gaiwg" parameterName="IngredientDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfMTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_8TWv4DKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_8TWI1TKYEe-ovr088Gaiwg"/>
    <signatures__OperationInterface id="_8TWv4zKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_8TWI1TKYEe-ovr088Gaiwg">
      <parameters__OperationSignature dataType__Parameter="_8TWv4jKYEe-ovr088Gaiwg" parameterName="TagDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfMjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_8TU6sjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_8TUTpjKYEe-ovr088Gaiwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TU6sDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_8TUTpjKYEe-ovr088Gaiwg">
      <parameters__OperationSignature dataType__Parameter="_8TUTpTKYEe-ovr088Gaiwg" parameterName="MultipartFile" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TVhwDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_8TUTpjKYEe-ovr088Gaiwg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfMzKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_8TQCMTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_8TQCMDKYEe-ovr088Gaiwg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfNDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes">
    <signatures__OperationInterface id="_8TUToDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_8TTFgTKYEe-ovr088Gaiwg"/>
    <signatures__OperationInterface id="_8TTskTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_8TTFgTKYEe-ovr088Gaiwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TTFgjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_8TTFgTKYEe-ovr088Gaiwg"/>
    <signatures__OperationInterface id="_8TTskzKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_8TTFgTKYEe-ovr088Gaiwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TTFhDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_8TTFgTKYEe-ovr088Gaiwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TUTojKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_8TTFgTKYEe-ovr088Gaiwg">
      <parameters__OperationSignature dataType__Parameter="_8TR3YTKYEe-ovr088Gaiwg" parameterName="RecipeDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TTFhjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_8TTFgTKYEe-ovr088Gaiwg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfNTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_8TXW8TKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_8TSedDKYEe-ovr088Gaiwg">
      <parameters__OperationSignature dataType__Parameter="_8TXW8DKYEe-ovr088Gaiwg" parameterName="JwtAuthenticationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfNjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfNzKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_8TVhxTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_8TVhxDKYEe-ovr088Gaiwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TWI0DKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_8TVhxDKYEe-ovr088Gaiwg">
      <parameters__OperationSignature dataType__Parameter="_8TVhxzKYEe-ovr088Gaiwg" parameterName="UnitDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TWI0jKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_8TVhxDKYEe-ovr088Gaiwg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfODKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfOTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/user">
    <signatures__OperationInterface id="_8TRQUTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_8TRQUDKYEe-ovr088Gaiwg">
      <parameters__OperationSignature dataType__Parameter="_8TQCODKYEe-ovr088Gaiwg" parameterName="NameDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TSecTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_8TSecDKYEe-ovr088Gaiwg"/>
    <signatures__OperationInterface id="_8TR3ZTKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_8TR3ZDKYEe-ovr088Gaiwg"/>
    <signatures__OperationInterface id="_8TR3YjKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_8TRQUzKYEe-ovr088Gaiwg">
      <parameters__OperationSignature dataType__Parameter="_8TR3YTKYEe-ovr088Gaiwg" parameterName="RecipeDTO" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8TRQVDKYEe-ovr088Gaiwg" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_8TRQUzKYEe-ovr088Gaiwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfOjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfOzKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfPDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8aHfPTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8SemIDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8SkswDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TQCMDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TQCODKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TRQUDKYEe-ovr088Gaiwg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TRQUzKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TR3YTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TR3ZDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TSecDKYEe-ovr088Gaiwg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TSedDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TTFgTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TUTpTKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TUTpjKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TVhxDKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TVhxzKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TWI1TKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TWv4jKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8TXW8DKYEe-ovr088Gaiwg" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
</repository:Repository>
