<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_WTFnUtXeEe6ZCenyKzzjTw">
  <components__Repository xsi:type="repository:BasicComponent" id="_WR57mNXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WR57l9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_WR57k9XeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WR6iodXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WR57mdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_WR5UiNXeEe6ZCenyKzzjTw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WR6ioNXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_WR57k9XeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WR6io9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WR6iotXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_WR5Ug9XeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WR7Js9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WR7JsNXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_WR5Uh9XeEe6ZCenyKzzjTw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WR7JsdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_WR5UhdXeEe6ZCenyKzzjTw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WR7JstXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_WR5UhNXeEe6ZCenyKzzjTw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQxTJNXeEe6ZCenyKzzjTw" describedService__SEFF="_WKd21NXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQwsGNXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQwsGdXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQwsGdXeEe6ZCenyKzzjTw" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_WQwsGNXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwsINXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQwsINXeEe6ZCenyKzzjTw" entityName="If Branch" predecessor_AbstractAction="_WQwsGdXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQxTINXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQwsHdXeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQwsH9XeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQwsGtXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQwsG9XeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQwsG9XeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_WQwsGtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwsHNXeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQwsHNXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQwsG9XeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQxTINXeEe6ZCenyKzzjTw" entityName="If Branch" predecessor_AbstractAction="_WQwsINXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQxTIdXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQwsJNXeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQwsJtXeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQwsIdXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQwsItXeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQwsItXeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_WQwsIdXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwsI9XeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQwsI9XeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQwsItXeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQxTIdXeEe6ZCenyKzzjTw" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_WQxTINXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQxTItXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQxTItXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_WQxTIdXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQxTI9XeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQxTI9XeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQxTItXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQwsF9XeEe6ZCenyKzzjTw" describedService__SEFF="_WKd20dXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQwsFNXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQwsFdXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQwsFdXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_WQwsFNXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwsFtXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQwsFtXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQwsFdXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQxTMNXeEe6ZCenyKzzjTw" describedService__SEFF="_WKd21tXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQxTJdXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQxTLNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQxTLNXeEe6ZCenyKzzjTw" entityName="If Branch" predecessor_AbstractAction="_WQxTJdXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQxTLdXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQxTKdXeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQxTK9XeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQxTJtXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQxTJ9XeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQxTJ9XeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_WQxTJtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQxTKNXeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQxTKNXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQxTJ9XeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQxTLdXeEe6ZCenyKzzjTw" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_WQxTLNXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQxTLtXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQxTLtXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_WQxTLdXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQxTL9XeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQxTL9XeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQxTLtXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSJMLtXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WSJMLdXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_WR57kNXeEe6ZCenyKzzjTw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQyhUNXeEe6ZCenyKzzjTw" describedService__SEFF="_WKY-VtXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQyhTdXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQyhTtXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQyhTtXeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_WQyhTdXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQyhT9XeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQyhT9XeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQyhTtXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSLoZ9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WSLoZtXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/user[GET] Provider" providedInterface__OperationProvidedRole="_WR57ktXeEe6ZCenyKzzjTw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQx6QtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKdPwNXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQx6PtXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQx6P9XeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQx6P9XeEe6ZCenyKzzjTw" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_WQx6PtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQx6QNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQx6QNXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_WQx6P9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQx6QdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQx6QdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQx6QNXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQx6PdXeEe6ZCenyKzzjTw" describedService__SEFF="_WKcosdXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQx6OtXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQx6O9XeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQx6O9XeEe6ZCenyKzzjTw" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_WQx6OtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQx6PNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQx6PNXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQx6O9XeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQyhQtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKdPw9XeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQx6Q9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQyhQNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQyhQNXeEe6ZCenyKzzjTw" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_WQx6Q9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQyhQdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService.getRecipes(customerService.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService.getRecipes(customerService.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQyhQdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQyhQNXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQyhR9XeEe6ZCenyKzzjTw" describedService__SEFF="_WKbakNXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQyhQ9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQyhRNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQyhRNXeEe6ZCenyKzzjTw" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_WQyhQ9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQyhRdXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQyhRdXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_WQyhRNXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQyhRtXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQyhRtXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQyhRdXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQyhS9XeEe6ZCenyKzzjTw" describedService__SEFF="_WKbak9XeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQyhSNXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQyhSdXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQyhSdXeEe6ZCenyKzzjTw" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_WQyhSNXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQyhStXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQyhStXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQyhSdXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSUyXtXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WSUyXdXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_WR57ldXeEe6ZCenyKzzjTw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQxTNdXeEe6ZCenyKzzjTw" describedService__SEFF="_WKZlZtXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQxTMtXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQxTM9XeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQxTM9XeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_WQxTMtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQxTNNXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQxTNNXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQxTM9XeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQx6ONXeEe6ZCenyKzzjTw" describedService__SEFF="_WKZlZNXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQxTNtXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQx6NdXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQx6NdXeEe6ZCenyKzzjTw" entityName="If Branch" predecessor_AbstractAction="_WQxTNtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQx6NtXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQx6MtXeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQx6NNXeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQxTN9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQx6MNXeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQx6MNXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_WQxTN9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQx6MdXeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQx6MdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQx6MNXeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQx6NtXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_WQx6NdXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQx6N9XeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQx6N9XeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQx6NtXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSYcvtXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WSYcvdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_WR5UhNXeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSZDwdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WSYcv9XeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_WR5UhtXeEe6ZCenyKzzjTw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WSZDwNXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_WR57k9XeEe6ZCenyKzzjTw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQzvYtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKXJItXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQzIY9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQzvYNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQzvYNXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_WQzIY9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQzvYdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQzvYdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQzvYNXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQzIUtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKXwMdXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQyhVtXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQzIUNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQzIUNXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_WQyhVtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQzIUdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQzIUdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQzIUNXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQzIVtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKYXQNXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQzIU9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQzIVNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQzIVNXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_WQzIU9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQzIVdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQzIVdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQzIVNXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQyhVdXeEe6ZCenyKzzjTw" describedService__SEFF="_WKUs4NXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQyhUtXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQyhU9XeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQyhU9XeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_WQyhUtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQyhVNXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQyhVNXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQyhU9XeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQzIWtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKXwM9XeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQzIV9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQzIWNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQzIWNXeEe6ZCenyKzzjTw" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_WQzIV9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQzIWdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQzIWdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQzIWNXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQzIXtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKXJINXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQzIW9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQzIXNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQzIXNXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_WQzIW9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQzIXdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQzIXdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQzIXNXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQzIYtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKXwNdXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQzIX9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQzIYNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQzIYNXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_WQzIX9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQzIYdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQzIYdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQzIYNXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSlRD9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WSlRDdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_WR5UidXeEe6ZCenyKzzjTw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WSlRDtXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_WR57k9XeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSl4EtXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WSl4ENXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_WR57lNXeEe6ZCenyKzzjTw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WSl4EdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_WR5UiNXeEe6ZCenyKzzjTw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQwsEtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKaMc9XeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQwFA9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQwFCtXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQwFCtXeEe6ZCenyKzzjTw" entityName="If Branch" predecessor_AbstractAction="_WQwFA9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwFFtXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQwFB9XeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQwFCdXeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQwFBNXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQwFBdXeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQwFBdXeEe6ZCenyKzzjTw" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_WQwFBNXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwFBtXeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQwFBtXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQwFBdXeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQwFFtXeEe6ZCenyKzzjTw" entityName="Try Catch Branch" predecessor_AbstractAction="_WQwFCtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwsENXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQwFDdXeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQwFD9XeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQwFC9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQwFDNXeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQwFDNXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQwFC9XeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQwFE9XeEe6ZCenyKzzjTw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_WQwFFdXeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQwFENXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQwFEdXeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQwFEdXeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_WQwFENXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwFEtXeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQwFEtXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQwFEdXeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQwsENXeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_WQwFFtXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwsEdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQwsEdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQwsENXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQwFAtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKazgNXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQveAdXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQwFANXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQwFANXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_WQveAdXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQwFAdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQwFAdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQwFANXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQveANXeEe6ZCenyKzzjTw" describedService__SEFF="_WKaMddXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQvd9tXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQvd_dXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQvd_dXeEe6ZCenyKzzjTw" entityName="If Branch" predecessor_AbstractAction="_WQvd9tXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQvd_tXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQvd-tXeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQvd_NXeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQvd99XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQvd-NXeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQvd-NXeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_WQvd99XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQvd-dXeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQvd-dXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQvd-NXeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQvd_tXeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_WQvd_dXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQvd_9XeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQvd_9XeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQvd_tXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSr-v9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WSr-vdXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_WR57ltXeEe6ZCenyKzzjTw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WSr-vtXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_WR5UhdXeEe6ZCenyKzzjTw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQvd9NXeEe6ZCenyKzzjTw" describedService__SEFF="_WKYXRtXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQu29tXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQvd8NXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQvd8NXeEe6ZCenyKzzjTw" entityName="tag.setName(name.name())" predecessor_AbstractAction="_WQu29tXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQvd8dXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQvd8dXeEe6ZCenyKzzjTw" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_WQvd8NXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQvd8tXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQvd8tXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_WQvd8dXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQvd89XeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQvd89XeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQvd8tXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQu29dXeEe6ZCenyKzzjTw" describedService__SEFF="_WKY-UdXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQu28tXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQu289XeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQu289XeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_WQu28tXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQu29NXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQu29NXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQu289XeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSyFXtXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WSyFXdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_WR5UidXeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WSyFYdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WSyFX9XeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_WR57kdXeEe6ZCenyKzzjTw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WSyFYNXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_WR5Ug9XeEe6ZCenyKzzjTw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQrMgtXeEe6ZCenyKzzjTw" describedService__SEFF="_WKed5tXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WK_bQdXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQrMgNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQrMgNXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_WK_bQdXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQrMgdXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQrMgdXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQrMgNXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQuP09XeEe6ZCenyKzzjTw" describedService__SEFF="_WKed4dXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQrMg9XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQtowNXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQtowNXeEe6ZCenyKzzjTw" entityName="If Branch" predecessor_AbstractAction="_WQrMg9XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQuP0NXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQsaoNXeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQtBsNXeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQrzkNXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQrzkdXeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQrzkdXeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_WQrzkNXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQrzktXeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQrzktXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQrzkdXeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQuP0NXeEe6ZCenyKzzjTw" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_WQtowNXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQuP0dXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQuP0dXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_WQuP0NXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQuP0tXeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQuP0tXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQuP0dXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WQu28NXeEe6ZCenyKzzjTw" describedService__SEFF="_WKed5NXeEe6ZCenyKzzjTw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQuP1NXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQu25dXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQu25dXeEe6ZCenyKzzjTw" entityName="If Branch" predecessor_AbstractAction="_WQuP1NXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQu25tXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQu24tXeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQu25NXeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQuP1dXeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQu24NXeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQu24NXeEe6ZCenyKzzjTw" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_WQuP1dXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQu24dXeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQu24dXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQu24NXeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQu25tXeEe6ZCenyKzzjTw" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_WQu25dXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQu27dXeEe6ZCenyKzzjTw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WQu27dXeEe6ZCenyKzzjTw" entityName="If Branch" predecessor_AbstractAction="_WQu25tXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQu27tXeEe6ZCenyKzzjTw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WQu26tXeEe6ZCenyKzzjTw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WQu27NXeEe6ZCenyKzzjTw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WQu259XeEe6ZCenyKzzjTw" entityName="Start Action" successor_AbstractAction="_WQu26NXeEe6ZCenyKzzjTw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQu26NXeEe6ZCenyKzzjTw" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_WQu259XeEe6ZCenyKzzjTw" successor_AbstractAction="_WQu26dXeEe6ZCenyKzzjTw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WQu26dXeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQu26NXeEe6ZCenyKzzjTw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WQu27tXeEe6ZCenyKzzjTw" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_WQu27dXeEe6ZCenyKzzjTw" successor_AbstractAction="_WQu279XeEe6ZCenyKzzjTw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WQu279XeEe6ZCenyKzzjTw" entityName="Stop Action" predecessor_AbstractAction="_WQu27tXeEe6ZCenyKzzjTw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WS72WdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WS72WNXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_WR5UiNXeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WS72W9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WS72WtXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_WR5UhdXeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WTAu0dXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_WTDLEtXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSLoZ9XeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WTIqo9XeEe6ZCenyKzzjTw" innerProvidedRole_ProvidedDelegationConnector="_WSLoZtXeEe6ZCenyKzzjTw" outerProvidedRole_ProvidedDelegationConnector="_WTAu0NXeEe6ZCenyKzzjTw" assemblyContext_ProvidedDelegationConnector="_WTDLEtXeEe6ZCenyKzzjTw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WTAu0NXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/user[GET] Provider" providedInterface__OperationProvidedRole="_WR57ktXeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WTAu1NXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_WTDyItXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSyFXtXeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTEZMtXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSl4EtXeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTEZNtXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSlRD9XeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTEZONXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WR57mNXeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTFAQtXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSZDwdXeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTFARNXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WR6iodXeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTFARtXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WS72WdXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTG1cNXeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTFARNXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTEZONXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WR57l9XeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WR6ioNXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTHcgNXeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTEZNtXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTDyItXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WSyFXdXeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WSlRDdXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTHcgtXeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTEZMtXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTFARtXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WS72WNXeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WSl4EdXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTHchNXeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTEZNtXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTEZONXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WR57l9XeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WSlRDtXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTHchtXeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTFARNXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTFARtXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WS72WNXeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WR57mdXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTHch9XeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTFAQtXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTEZONXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WR57l9XeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WSZDwNXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WTIqodXeEe6ZCenyKzzjTw" innerProvidedRole_ProvidedDelegationConnector="_WSYcv9XeEe6ZCenyKzzjTw" outerProvidedRole_ProvidedDelegationConnector="_WTAu09XeEe6ZCenyKzzjTw" assemblyContext_ProvidedDelegationConnector="_WTFAQtXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WTIqotXeEe6ZCenyKzzjTw" innerProvidedRole_ProvidedDelegationConnector="_WSl4ENXeEe6ZCenyKzzjTw" outerProvidedRole_ProvidedDelegationConnector="_WTAu0tXeEe6ZCenyKzzjTw" assemblyContext_ProvidedDelegationConnector="_WTEZMtXeEe6ZCenyKzzjTw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WTAu0tXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_WR57lNXeEe6ZCenyKzzjTw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WTAu09XeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_WR5UhtXeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WTAu19XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_WTDyINXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WR7Js9XeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTEZMNXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSr-v9XeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTEZNNXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WS72W9XeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTFAQNXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSYcvtXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTHcgdXeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTEZMNXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTEZNNXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WS72WtXeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WSr-vtXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTHcg9XeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTDyINXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTFAQNXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WSYcvdXeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WR7JstXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTHchdXeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTDyINXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTEZNNXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WS72WtXeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WR7JsdXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WTIDkNXeEe6ZCenyKzzjTw" innerProvidedRole_ProvidedDelegationConnector="_WSr-vdXeEe6ZCenyKzzjTw" outerProvidedRole_ProvidedDelegationConnector="_WTAu1dXeEe6ZCenyKzzjTw" assemblyContext_ProvidedDelegationConnector="_WTEZMNXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WTIDktXeEe6ZCenyKzzjTw" innerProvidedRole_ProvidedDelegationConnector="_WR7JsNXeEe6ZCenyKzzjTw" outerProvidedRole_ProvidedDelegationConnector="_WTAu1tXeEe6ZCenyKzzjTw" assemblyContext_ProvidedDelegationConnector="_WTDyINXeEe6ZCenyKzzjTw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WTAu1dXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_WR57ltXeEe6ZCenyKzzjTw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WTAu1tXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_WR5Uh9XeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WTBV4NXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_WTEZOtXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSUyXtXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WTIqpNXeEe6ZCenyKzzjTw" innerProvidedRole_ProvidedDelegationConnector="_WSUyXdXeEe6ZCenyKzzjTw" outerProvidedRole_ProvidedDelegationConnector="_WTAu2NXeEe6ZCenyKzzjTw" assemblyContext_ProvidedDelegationConnector="_WTEZOtXeEe6ZCenyKzzjTw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WTAu2NXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_WR57ldXeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WTBV4tXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_WTFnUNXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSJMLtXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WTIqoNXeEe6ZCenyKzzjTw" innerProvidedRole_ProvidedDelegationConnector="_WSJMLdXeEe6ZCenyKzzjTw" outerProvidedRole_ProvidedDelegationConnector="_WTBV4dXeEe6ZCenyKzzjTw" assemblyContext_ProvidedDelegationConnector="_WTFnUNXeEe6ZCenyKzzjTw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WTBV4dXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_WR57kNXeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WTB88dXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_WTDLENXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WSyFYdXeEe6ZCenyKzzjTw"/>
    <assemblyContexts__ComposedStructure id="_WTEZPNXeEe6ZCenyKzzjTw" encapsulatedComponent__AssemblyContext="_WR6io9XeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WTHciNXeEe6ZCenyKzzjTw" requiringAssemblyContext_AssemblyConnector="_WTDLENXeEe6ZCenyKzzjTw" providingAssemblyContext_AssemblyConnector="_WTEZPNXeEe6ZCenyKzzjTw" providedRole_AssemblyConnector="_WR6iotXeEe6ZCenyKzzjTw" requiredRole_AssemblyConnector="_WSyFYNXeEe6ZCenyKzzjTw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WTIDkdXeEe6ZCenyKzzjTw" innerProvidedRole_ProvidedDelegationConnector="_WSyFX9XeEe6ZCenyKzzjTw" outerProvidedRole_ProvidedDelegationConnector="_WTB88NXeEe6ZCenyKzzjTw" assemblyContext_ProvidedDelegationConnector="_WTDLENXeEe6ZCenyKzzjTw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WTB88NXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_WR57kdXeEe6ZCenyKzzjTw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR5Ug9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR5UhNXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR5UhdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR5UhtXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST]">
    <signatures__OperationInterface id="_WKXJItXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_WKUF0NXeEe6ZCenyKzzjTw"/>
    <signatures__OperationInterface id="_WKXwMdXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_WKUF0NXeEe6ZCenyKzzjTw"/>
    <signatures__OperationInterface id="_WKYXQNXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_WKUF0NXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKUs4NXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_WKUF0NXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature dataType__Parameter="_WKTewNXeEe6ZCenyKzzjTw" parameterName="RecipeDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKXwM9XeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_WKUF0NXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKXJINXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_WKUF0NXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKXwNdXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_WKUF0NXeEe6ZCenyKzzjTw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR5Uh9XeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_WKd21NXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_WKd20NXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature dataType__Parameter="_WKd209XeEe6ZCenyKzzjTw" parameterName="IngredientDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKd20dXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_WKd20NXeEe6ZCenyKzzjTw"/>
    <signatures__OperationInterface id="_WKd21tXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_WKd20NXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR5UiNXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR5UidXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR57kNXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_WKY-VtXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_WKY-VdXeEe6ZCenyKzzjTw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR57kdXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_WKed5tXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_WKed4NXeEe6ZCenyKzzjTw"/>
    <signatures__OperationInterface id="_WKed4dXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_WKed4NXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKed5NXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_WKed4NXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature dataType__Parameter="_WKed49XeEe6ZCenyKzzjTw" parameterName="UnitDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR57ktXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/user[GET]">
    <signatures__OperationInterface id="_WKdPwNXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_WKazg9XeEe6ZCenyKzzjTw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKcosdXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_WKcosNXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature dataType__Parameter="_WKbaldXeEe6ZCenyKzzjTw" parameterName="NameDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKdPw9XeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_WKdPwtXeEe6ZCenyKzzjTw"/>
    <signatures__OperationInterface id="_WKbakNXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_WKazg9XeEe6ZCenyKzzjTw">
      <parameters__OperationSignature dataType__Parameter="_WKTewNXeEe6ZCenyKzzjTw" parameterName="RecipeDTO" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKbak9XeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_WKbaktXeEe6ZCenyKzzjTw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR57k9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR57lNXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_WKaMc9XeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_WKaMctXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature dataType__Parameter="_WKaMcdXeEe6ZCenyKzzjTw" parameterName="MultipartFile" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKazgNXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_WKaMctXeEe6ZCenyKzzjTw"/>
    <signatures__OperationInterface id="_WKaMddXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_WKaMctXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR57ldXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_WKZlZtXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_WKZlY9XeEe6ZCenyKzzjTw"/>
    <signatures__OperationInterface id="_WKZlZNXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_WKZlY9XeEe6ZCenyKzzjTw">
      <parameters__OperationSignature dataType__Parameter="_WKZlYtXeEe6ZCenyKzzjTw" parameterName="JwtAuthenticationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WR57ltXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_WKYXRtXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_WKYXRdXeEe6ZCenyKzzjTw">
      <parameters__OperationSignature dataType__Parameter="_WKYXRNXeEe6ZCenyKzzjTw" parameterName="TagDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WKY-UdXeEe6ZCenyKzzjTw" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_WKYXRdXeEe6ZCenyKzzjTw"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKTewNXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKUF0NXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKYXRNXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKYXRdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKY-VdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKZlYtXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKZlY9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKaMcdXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKaMctXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKazg9XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKbaktXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKbaldXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKcosNXeEe6ZCenyKzzjTw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKdPwtXeEe6ZCenyKzzjTw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKd20NXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKd209XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKed4NXeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WKed49XeEe6ZCenyKzzjTw" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
</repository:Repository>
