<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_1nIyQg87Ee-Mh8YJnYsASg">
  <components__Repository xsi:type="repository:BasicComponent" id="_1mWIBg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1mWIBQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_1mWIAw87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1mWICA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1mWIBw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_1mVg8g87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1mWICw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1mWICQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_1mWIAQ87Ee-Mh8YJnYsASg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1mWICg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_1mVg8Q87Ee-Mh8YJnYsASg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lX3rQ87Ee-Mh8YJnYsASg" describedService__SEFF="_1fTr4g87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lX3qg87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lX3qw87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lX3qw87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_1lX3qg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lX3rA87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lX3rA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lX3qw87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lX3qQ87Ee-Mh8YJnYsASg" describedService__SEFF="_1fUS9Q87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lX3pg87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lX3pw87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lX3pw87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_1lX3pg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lX3qA87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lX3qA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lX3pw87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lXQnw87Ee-Mh8YJnYsASg" describedService__SEFF="_1fTE1g87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lXQnA87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lXQnQ87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lXQnQ87Ee-Mh8YJnYsASg" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_1lXQnA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lXQng87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lXQng87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lXQnQ87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lXQmw87Ee-Mh8YJnYsASg" describedService__SEFF="_1fUS8Q87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lXQmA87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lXQmQ87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lXQmQ87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_1lXQmA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lXQmg87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lXQmg87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lXQmQ87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lX3sQ87Ee-Mh8YJnYsASg" describedService__SEFF="_1fTr5Q87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lX3rg87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lX3rw87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lX3rw87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_1lX3rg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lX3sA87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lX3sA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lX3rw87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lX3oQ87Ee-Mh8YJnYsASg" describedService__SEFF="_1fTr4A87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lXQoA87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lXQoQ87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lXQoQ87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_1lXQoA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lX3oA87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lX3oA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lXQoQ87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lX3pQ87Ee-Mh8YJnYsASg" describedService__SEFF="_1fUS8w87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lX3og87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lX3ow87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lX3ow87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_1lX3og87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lX3pA87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lX3pA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lX3ow87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1mlYng87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1mlYnQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_1mVg8w87Ee-Mh8YJnYsASg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lYetA87Ee-Mh8YJnYsASg" describedService__SEFF="_1fQolg87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lYesQ87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lYesg87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lYesg87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_1lYesQ87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lYesw87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lYesw87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lYesg87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1mn01A87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1mn00w87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_1mVg9Q87Ee-Mh8YJnYsASg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1laT4g87Ee-Mh8YJnYsASg" describedService__SEFF="_1fWvNg87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lZs4A87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lZs4Q87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1lZs4Q87Ee-Mh8YJnYsASg" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_1lZs4A87Ee-Mh8YJnYsASg" successor_AbstractAction="_1laT4A87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1laT4A87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_1lZs4Q87Ee-Mh8YJnYsASg" successor_AbstractAction="_1laT4Q87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1laT4Q87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1laT4A87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lZs2w87Ee-Mh8YJnYsASg" describedService__SEFF="_1fVhEQ87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lZs2A87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lZs2Q87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1lZs2Q87Ee-Mh8YJnYsASg" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_1lZs2A87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZs2g87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lZs2g87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lZs2Q87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lZs0w87Ee-Mh8YJnYsASg" describedService__SEFF="_1fWvMQ87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lZFzw87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lZs0A87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1lZs0A87Ee-Mh8YJnYsASg" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_1lZFzw87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZs0Q87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lZs0Q87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_1lZs0A87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZs0g87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lZs0g87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lZs0Q87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lZs1w87Ee-Mh8YJnYsASg" describedService__SEFF="_1fWvNA87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lZs1A87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lZs1Q87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lZs1Q87Ee-Mh8YJnYsASg" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_1lZs1A87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZs1g87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lZs1g87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lZs1Q87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lZs3w87Ee-Mh8YJnYsASg" describedService__SEFF="_1fWIIg87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lZs3A87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lZs3Q87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lZs3Q87Ee-Mh8YJnYsASg" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_1lZs3A87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZs3g87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService.getRecipes(customerService.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService.getRecipes(customerService.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lZs3g87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lZs3Q87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1mw-zg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1mw-yw87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_1mVg9A87Ee-Mh8YJnYsASg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1mw-zA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_1mVg8A87Ee-Mh8YJnYsASg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1mw-zQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_1mWIBA87Ee-Mh8YJnYsASg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lbiCQ87Ee-Mh8YJnYsASg" describedService__SEFF="_1fNlQA87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1la6-g87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1la6-w87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1la6-w87Ee-Mh8YJnYsASg" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_1la6-g87Ee-Mh8YJnYsASg" successor_AbstractAction="_1la7Ag87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1la7Ag87Ee-Mh8YJnYsASg" entityName="If Branch" predecessor_AbstractAction="_1la6-w87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lbiBQ87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1la6_w87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1la7AQ87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1la6_A87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1la6_Q87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1la6_Q87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_1la6_A87Ee-Mh8YJnYsASg" successor_AbstractAction="_1la6_g87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1la6_g87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1la6_Q87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1lbiBQ87Ee-Mh8YJnYsASg" entityName="If Branch" predecessor_AbstractAction="_1la7Ag87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lbiBg87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1lbiAg87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1lbiBA87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1la7Aw87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lbiAA87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lbiAA87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_1la7Aw87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lbiAQ87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1lbiAQ87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lbiAA87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1lbiBg87Ee-Mh8YJnYsASg" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_1lbiBQ87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lbiBw87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lbiBw87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_1lbiBg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lbiCA87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lbiCA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lbiBw87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lcJEg87Ee-Mh8YJnYsASg" describedService__SEFF="_1fPacA87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lbiFg87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lcJEA87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lcJEA87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_1lbiFg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lcJEQ87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lcJEQ87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lcJEA87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lbiFQ87Ee-Mh8YJnYsASg" describedService__SEFF="_1fPacg87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lbiCg87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lbiEQ87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1lbiEQ87Ee-Mh8YJnYsASg" entityName="If Branch" predecessor_AbstractAction="_1lbiCg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lbiEg87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1lbiDg87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1lbiEA87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1lbiCw87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lbiDA87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lbiDA87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_1lbiCw87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lbiDQ87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1lbiDQ87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lbiDA87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1lbiEg87Ee-Mh8YJnYsASg" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_1lbiEQ87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lbiEw87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lbiEw87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_1lbiEg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lbiFA87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lbiFA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lbiEw87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1m13Tg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1m13TQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_1mVg8A87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1m2eUg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1m2eUA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_1mVg8Q87Ee-Mh8YJnYsASg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1m2eUQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_1mWIAw87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1m2eVQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1m2eUw87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_1mVg9w87Ee-Mh8YJnYsASg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1m2eVA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_1mVg9g87Ee-Mh8YJnYsASg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lTmMg87Ee-Mh8YJnYsASg" describedService__SEFF="_1fSdxA87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1f3skQ87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lTmMA87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lTmMA87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_1f3skQ87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lTmMQ87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lTmMQ87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lTmMA87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lWpgw87Ee-Mh8YJnYsASg" describedService__SEFF="_1fR2tQ87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lTmMw87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lWCcA87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1lWCcA87Ee-Mh8YJnYsASg" entityName="If Branch" predecessor_AbstractAction="_1lTmMw87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lWpgA87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1lU0UA87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1lVbYA87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1lUNQA87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lUNQQ87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lUNQQ87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_1lUNQA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lUNQg87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1lUNQg87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lUNQQ87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1lWpgA87Ee-Mh8YJnYsASg" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_1lWCcA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lWpgQ87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lWpgQ87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_1lWpgA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lWpgg87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lWpgg87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lWpgQ87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lXQlg87Ee-Mh8YJnYsASg" describedService__SEFF="_1fSdwg87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lWphA87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lWpiw87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1lWpiw87Ee-Mh8YJnYsASg" entityName="If Branch" predecessor_AbstractAction="_1lWphA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lWpjA87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1lWpiA87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1lWpig87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1lWphQ87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lWphg87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lWphg87Ee-Mh8YJnYsASg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_1lWphQ87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lWphw87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1lWphw87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lWphg87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1lWpjA87Ee-Mh8YJnYsASg" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_1lWpiw87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lXQkw87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1lXQkw87Ee-Mh8YJnYsASg" entityName="If Branch" predecessor_AbstractAction="_1lWpjA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lXQlA87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1lXQkA87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1lXQkg87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1lWpjQ87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lWpjg87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lWpjg87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_1lWpjQ87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lWpjw87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1lWpjw87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lWpjg87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lXQlA87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_1lXQkw87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lXQlQ87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lXQlQ87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lXQlA87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1m7W3w87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1m7W3Q87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_1mVg-A87Ee-Mh8YJnYsASg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1m7W3g87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_1mWIBA87Ee-Mh8YJnYsASg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1la69A87Ee-Mh8YJnYsASg" describedService__SEFF="_1fQokg87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1laT9Q87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1la68A87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1la68A87Ee-Mh8YJnYsASg" entityName="tag.setName(name.name())" predecessor_AbstractAction="_1laT9Q87Ee-Mh8YJnYsASg" successor_AbstractAction="_1la68Q87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1la68Q87Ee-Mh8YJnYsASg" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_1la68A87Ee-Mh8YJnYsASg" successor_AbstractAction="_1la68g87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1la68g87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_1la68Q87Ee-Mh8YJnYsASg" successor_AbstractAction="_1la68w87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1la68w87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1la68g87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1la6-A87Ee-Mh8YJnYsASg" describedService__SEFF="_1fQBhw87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1la69Q87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1la69g87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1la69g87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_1la69Q87Ee-Mh8YJnYsASg" successor_AbstractAction="_1la69w87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1la69w87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1la69g87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1m-aLg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1m-aLQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_1mWIBA87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1m-aMA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1m-aLw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_1mVg8Q87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1m-aMw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1m-aMQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_1mVg-Q87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1m-aMg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_1mWIAA87Ee-Mh8YJnYsASg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1laT5w87Ee-Mh8YJnYsASg" describedService__SEFF="_1fQBgw87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1laT5A87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1laT5Q87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1laT5Q87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_1laT5A87Ee-Mh8YJnYsASg" successor_AbstractAction="_1laT5g87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1laT5g87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1laT5Q87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1laT8w87Ee-Mh8YJnYsASg" describedService__SEFF="_1fXWQw87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1laT6Q87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1laT8A87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1laT8A87Ee-Mh8YJnYsASg" entityName="If Branch" predecessor_AbstractAction="_1laT6Q87Ee-Mh8YJnYsASg" successor_AbstractAction="_1laT8Q87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1laT7Q87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1laT7w87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1laT6g87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1laT6w87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1laT6w87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_1laT6g87Ee-Mh8YJnYsASg" successor_AbstractAction="_1laT7A87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1laT7A87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1laT6w87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1laT8Q87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_1laT8A87Ee-Mh8YJnYsASg" successor_AbstractAction="_1laT8g87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1laT8g87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1laT8Q87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1nBdcQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nBdcA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_1mVg9g87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1nBddA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1nBdcg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_1mVg8Q87Ee-Mh8YJnYsASg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1nBdcw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_1mVg8g87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_1nBddw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nBddQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_1mWIAg87Ee-Mh8YJnYsASg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1nBddg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_1mVg8g87Ee-Mh8YJnYsASg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lZFyQ87Ee-Mh8YJnYsASg" describedService__SEFF="_1fRPpw87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lYewQ87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lYeyA87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1lYeyA87Ee-Mh8YJnYsASg" entityName="If Branch" predecessor_AbstractAction="_1lYewQ87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZFxg87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1lYexQ87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1lYexw87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1lYewg87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lYeww87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lYeww87Ee-Mh8YJnYsASg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_1lYewg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lYexA87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1lYexA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lYeww87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1lZFxg87Ee-Mh8YJnYsASg" entityName="Try Catch Branch" predecessor_AbstractAction="_1lYeyA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZFxw87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1lYeyw87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1lYezQ87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1lYeyQ87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lYeyg87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1lYeyg87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lYeyQ87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1lZFww87Ee-Mh8YJnYsASg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_1lZFxQ87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1lZFwA87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lZFwQ87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lZFwQ87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_1lZFwA87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZFwg87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1lZFwg87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lZFwQ87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lZFxw87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_1lZFxg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZFyA87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lZFyA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lZFxw87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lZFzQ87Ee-Mh8YJnYsASg" describedService__SEFF="_1fRPpA87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lZFyg87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lZFyw87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lZFyw87Ee-Mh8YJnYsASg" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_1lZFyg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lZFzA87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lZFzA87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lZFyw87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1lYewA87Ee-Mh8YJnYsASg" describedService__SEFF="_1fR2sQ87Ee-Mh8YJnYsASg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1lYetg87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lYevQ87Ee-Mh8YJnYsASg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_1lYevQ87Ee-Mh8YJnYsASg" entityName="If Branch" predecessor_AbstractAction="_1lYetg87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lYevg87Ee-Mh8YJnYsASg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1lYeug87Ee-Mh8YJnYsASg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1lYevA87Ee-Mh8YJnYsASg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1lYetw87Ee-Mh8YJnYsASg" entityName="Start Action" successor_AbstractAction="_1lYeuA87Ee-Mh8YJnYsASg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lYeuA87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_1lYetw87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lYeuQ87Ee-Mh8YJnYsASg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1lYeuQ87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lYeuA87Ee-Mh8YJnYsASg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1lYevg87Ee-Mh8YJnYsASg" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_1lYevQ87Ee-Mh8YJnYsASg" successor_AbstractAction="_1lYevw87Ee-Mh8YJnYsASg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1lYevw87Ee-Mh8YJnYsASg" entityName="Stop Action" predecessor_AbstractAction="_1lYevg87Ee-Mh8YJnYsASg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1nHkEQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_1nIyPA87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1mn01A87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1nLOcQ87Ee-Mh8YJnYsASg" innerProvidedRole_ProvidedDelegationConnector="_1mn00w87Ee-Mh8YJnYsASg" outerProvidedRole_ProvidedDelegationConnector="_1nHkEA87Ee-Mh8YJnYsASg" assemblyContext_ProvidedDelegationConnector="_1nIyPA87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nHkEA87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_1mVg9Q87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1nHkEw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_1nILKA87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1nBdcQ87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nIyNg87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1m2eVQ87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKAUw87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nIyNg87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nILKA87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1nBdcA87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1m2eVA87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1nKnZA87Ee-Mh8YJnYsASg" innerProvidedRole_ProvidedDelegationConnector="_1m2eUw87Ee-Mh8YJnYsASg" outerProvidedRole_ProvidedDelegationConnector="_1nHkEg87Ee-Mh8YJnYsASg" assemblyContext_ProvidedDelegationConnector="_1nIyNg87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nHkEg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_1mVg9w87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1nHkFQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_1nILLA87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1mlYng87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1nKnZg87Ee-Mh8YJnYsASg" innerProvidedRole_ProvidedDelegationConnector="_1mlYnQ87Ee-Mh8YJnYsASg" outerProvidedRole_ProvidedDelegationConnector="_1nHkFA87Ee-Mh8YJnYsASg" assemblyContext_ProvidedDelegationConnector="_1nILLA87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nHkFA87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_1mVg8w87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1nHkGA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_1nILJA87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1m-aLg87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nILKg87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1m13Tg87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nIyOA87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1m7W3w87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nIyPg87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1mw-zg87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKAUg87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nIyPg87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nILJA87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1m-aLQ87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1mw-zQ87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKAVA87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nIyOA87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nILJA87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1m-aLQ87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1m7W3g87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKnYQ87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nIyPg87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nILKg87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1m13TQ87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1mw-zA87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1nKnZw87Ee-Mh8YJnYsASg" innerProvidedRole_ProvidedDelegationConnector="_1mw-yw87Ee-Mh8YJnYsASg" outerProvidedRole_ProvidedDelegationConnector="_1nHkFg87Ee-Mh8YJnYsASg" assemblyContext_ProvidedDelegationConnector="_1nIyPg87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1nLOcA87Ee-Mh8YJnYsASg" innerProvidedRole_ProvidedDelegationConnector="_1m7W3Q87Ee-Mh8YJnYsASg" outerProvidedRole_ProvidedDelegationConnector="_1nHkFw87Ee-Mh8YJnYsASg" assemblyContext_ProvidedDelegationConnector="_1nIyOA87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nHkFg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_1mVg9A87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nHkFw87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_1mVg-A87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1nHkGw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_1nIyMg87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1m-aMw87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1nKnYw87Ee-Mh8YJnYsASg" innerProvidedRole_ProvidedDelegationConnector="_1m-aMQ87Ee-Mh8YJnYsASg" outerProvidedRole_ProvidedDelegationConnector="_1nHkGg87Ee-Mh8YJnYsASg" assemblyContext_ProvidedDelegationConnector="_1nIyMg87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1nKnZQ87Ee-Mh8YJnYsASg" innerProvidedRole_ProvidedDelegationConnector="_1m-aMg87Ee-Mh8YJnYsASg" outerProvidedRole_ProvidedDelegationConnector="_1nHkGQ87Ee-Mh8YJnYsASg" assemblyContext_ProvidedDelegationConnector="_1nIyMg87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nHkGQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_1mWIAA87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nHkGg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_1mVg-Q87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1nHkHg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_1nILIA87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1nBddw87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nILIg87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1mWIBg87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nILJg87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1m-aMA87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nIyMA87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1mWICA87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nIyNA87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1nBddA87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nIyOg87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1m2eUg87Ee-Mh8YJnYsASg"/>
    <assemblyContexts__ComposedStructure id="_1nIyQA87Ee-Mh8YJnYsASg" encapsulatedComponent__AssemblyContext="_1mWICw87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKAUA87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nIyNA87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nILJg87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1m-aLw87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1nBdcg87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKAUQ87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nILIA87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nIyMA87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1mWIBw87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1nBddg87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKAVQ87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nIyOg87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nILJg87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1m-aLw87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1m2eUA87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKAVg87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nIyNA87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nIyMA87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1mWIBw87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1nBdcw87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKAVw87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nIyQA87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nILJg87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1m-aLw87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1mWICg87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1nKnYA87Ee-Mh8YJnYsASg" requiringAssemblyContext_AssemblyConnector="_1nIyOg87Ee-Mh8YJnYsASg" providingAssemblyContext_AssemblyConnector="_1nILIg87Ee-Mh8YJnYsASg" providedRole_AssemblyConnector="_1mWIBQ87Ee-Mh8YJnYsASg" requiredRole_AssemblyConnector="_1m2eUQ87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1nKnYg87Ee-Mh8YJnYsASg" innerProvidedRole_ProvidedDelegationConnector="_1nBddQ87Ee-Mh8YJnYsASg" outerProvidedRole_ProvidedDelegationConnector="_1nHkHQ87Ee-Mh8YJnYsASg" assemblyContext_ProvidedDelegationConnector="_1nILIA87Ee-Mh8YJnYsASg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1nLOcg87Ee-Mh8YJnYsASg" innerProvidedRole_ProvidedDelegationConnector="_1mWICQ87Ee-Mh8YJnYsASg" outerProvidedRole_ProvidedDelegationConnector="_1nHkHA87Ee-Mh8YJnYsASg" assemblyContext_ProvidedDelegationConnector="_1nIyQA87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nHkHA87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_1mWIAQ87Ee-Mh8YJnYsASg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1nHkHQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_1mWIAg87Ee-Mh8YJnYsASg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg8A87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg8Q87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg8g87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg8w87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_1fQolg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_1fQolQ87Ee-Mh8YJnYsASg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg9A87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_1fNlQA87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_1fM-MA87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature dataType__Parameter="_1fLwEA87Ee-Mh8YJnYsASg" parameterName="IngredientDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fPacA87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_1fM-MA87Ee-Mh8YJnYsASg"/>
    <signatures__OperationInterface id="_1fPacg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_1fM-MA87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg9Q87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/user">
    <signatures__OperationInterface id="_1fWvNg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_1fWvMA87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fVhEQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_1fVhEA87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature dataType__Parameter="_1fU6Ag87Ee-Mh8YJnYsASg" parameterName="NameDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fWvMQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_1fWvMA87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature dataType__Parameter="_1fTr5A87Ee-Mh8YJnYsASg" parameterName="RecipeDTO" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fWvNA87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_1fWvMw87Ee-Mh8YJnYsASg"/>
    <signatures__OperationInterface id="_1fWIIg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_1fWIIQ87Ee-Mh8YJnYsASg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg9g87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg9w87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_1fSdxA87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_1fR2tA87Ee-Mh8YJnYsASg"/>
    <signatures__OperationInterface id="_1fR2tQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_1fR2tA87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fSdwg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_1fR2tA87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature dataType__Parameter="_1fSdwQ87Ee-Mh8YJnYsASg" parameterName="UnitDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg-A87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_1fQokg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_1fQBhg87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature dataType__Parameter="_1fQokQ87Ee-Mh8YJnYsASg" parameterName="TagDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fQBhw87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_1fQBhg87Ee-Mh8YJnYsASg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mVg-Q87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/test[GET]">
    <signatures__OperationInterface id="_1fQBgw87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_1fQBgg87Ee-Mh8YJnYsASg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mWIAA87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_1fXWQw87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_1fQBgg87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature dataType__Parameter="_1fXWQg87Ee-Mh8YJnYsASg" parameterName="JwtAuthenticationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mWIAQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes">
    <signatures__OperationInterface id="_1fTr4g87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_1fTE1Q87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fUS9Q87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_1fTE1Q87Ee-Mh8YJnYsASg"/>
    <signatures__OperationInterface id="_1fTE1g87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_1fTE1Q87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fUS8Q87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_1fTE1Q87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fTr5Q87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_1fTE1Q87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature dataType__Parameter="_1fTr5A87Ee-Mh8YJnYsASg" parameterName="RecipeDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fTr4A87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_1fTE1Q87Ee-Mh8YJnYsASg"/>
    <signatures__OperationInterface id="_1fUS8w87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_1fTE1Q87Ee-Mh8YJnYsASg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mWIAg87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_1fRPpw87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_1fRPow87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature dataType__Parameter="_1fRPpg87Ee-Mh8YJnYsASg" parameterName="MultipartFile" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1fRPpA87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_1fRPow87Ee-Mh8YJnYsASg"/>
    <signatures__OperationInterface id="_1fR2sQ87Ee-Mh8YJnYsASg" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_1fRPow87Ee-Mh8YJnYsASg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mWIAw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1mWIBA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fLwEA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fM-MA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fQBgg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fQBhg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fQokQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fQolQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fRPow87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fRPpg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fR2tA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fSdwQ87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fTE1Q87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fTr5A87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fU6Ag87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fVhEA87Ee-Mh8YJnYsASg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fWIIQ87Ee-Mh8YJnYsASg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fWvMA87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fWvMw87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1fXWQg87Ee-Mh8YJnYsASg" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
</repository:Repository>
