<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_MinDqOcoEe6uR8IsW2LfWw">
  <components__Repository xsi:type="repository:BasicComponent" id="_Mhtru-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MhtruecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_MhtrtecoEe6uR8IsW2LfWw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MhtruucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_Mhtrs-coEe6uR8IsW2LfWw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgtmJecoEe6uR8IsW2LfWw" describedService__SEFF="_MaqBcOcoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgs_G-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgtmIecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MgtmIecoEe6uR8IsW2LfWw" entityName="If Branch" predecessor_AbstractAction="_Mgs_G-coEe6uR8IsW2LfWw" successor_AbstractAction="_MgtmIucoEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mgs_H-coEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MgtmIOcoEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mgs_HOcoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_Mgs_HecoEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgs_HecoEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_Mgs_HOcoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgs_HucoEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mgs_HucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgs_HecoEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MgtmIucoEe6uR8IsW2LfWw" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_MgtmIecoEe6uR8IsW2LfWw" successor_AbstractAction="_MgtmI-coEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgtmI-coEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_MgtmIucoEe6uR8IsW2LfWw" successor_AbstractAction="_MgtmJOcoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgtmJOcoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgtmI-coEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mgrw_ecoEe6uR8IsW2LfWw" describedService__SEFF="_MapaZucoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgrw-ucoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_Mgrw--coEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgrw--coEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_Mgrw-ucoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgrw_OcoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mgrw_OcoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgrw--coEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mgs_GucoEe6uR8IsW2LfWw" describedService__SEFF="_MaqBc-coEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgrw_ucoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgrxBecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MgrxBecoEe6uR8IsW2LfWw" entityName="If Branch" predecessor_AbstractAction="_Mgrw_ucoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgs_EOcoEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MgrxAucoEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MgrxBOcoEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mgrw_-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgrxAOcoEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgrxAOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_Mgrw_-coEe6uR8IsW2LfWw" successor_AbstractAction="_MgrxAecoEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MgrxAecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgrxAOcoEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Mgs_EOcoEe6uR8IsW2LfWw" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_MgrxBecoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgs_F-coEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Mgs_F-coEe6uR8IsW2LfWw" entityName="If Branch" predecessor_AbstractAction="_Mgs_EOcoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgs_GOcoEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mgs_FOcoEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Mgs_FucoEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mgs_EecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_Mgs_EucoEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgs_EucoEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_Mgs_EecoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgs_E-coEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mgs_E-coEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgs_EucoEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgs_GOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_Mgs_F-coEe6uR8IsW2LfWw" successor_AbstractAction="_Mgs_GecoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mgs_GecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgs_GOcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mh5R6ecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mh5R6OcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_MhtrsecoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mh5R7ecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mh5R6ucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_Mhtrt-coEe6uR8IsW2LfWw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Mh5R6-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_MhtrsucoEe6uR8IsW2LfWw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Mh5R7OcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_MhtrsecoEe6uR8IsW2LfWw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgwCY-coEe6uR8IsW2LfWw" describedService__SEFF="_MaqogecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgvbYecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgvbaOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MgvbaOcoEe6uR8IsW2LfWw" entityName="If Branch" predecessor_AbstractAction="_MgvbYecoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCYOcoEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MgvbZecoEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MgvbZ-coEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MgvbYucoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgvbY-coEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgvbY-coEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_MgvbYucoEe6uR8IsW2LfWw" successor_AbstractAction="_MgvbZOcoEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MgvbZOcoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgvbY-coEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MgwCYOcoEe6uR8IsW2LfWw" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_MgvbaOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCYecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgwCYecoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_MgwCYOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCYucoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgwCYucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgwCYecoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgwCd-coEe6uR8IsW2LfWw" describedService__SEFF="_MaqohucoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgwCZOcoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgwCZecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MgwCZecoEe6uR8IsW2LfWw" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_MgwCZOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCbOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MgwCbOcoEe6uR8IsW2LfWw" entityName="If Branch" predecessor_AbstractAction="_MgwCZecoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCc-coEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MgwCaecoEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MgwCa-coEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MgwCZucoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgwCZ-coEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgwCZ-coEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_MgwCZucoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCaOcoEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MgwCaOcoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgwCZ-coEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MgwCc-coEe6uR8IsW2LfWw" entityName="If Branch" predecessor_AbstractAction="_MgwCbOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCdOcoEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MgwCcOcoEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MgwCcucoEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MgwCbecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgwCbucoEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgwCbucoEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_MgwCbecoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCb-coEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MgwCb-coEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgwCbucoEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MgwCdOcoEe6uR8IsW2LfWw" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_MgwCc-coEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCdecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgwCdecoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_MgwCdOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwCducoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgwCducoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgwCdecoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgvbYOcoEe6uR8IsW2LfWw" describedService__SEFF="_Maqog-coEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgvbXecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgvbXucoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgvbXucoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_MgvbXecoEe6uR8IsW2LfWw" successor_AbstractAction="_MgvbX-coEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgvbX-coEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgvbXucoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mh_YiecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mh_YiOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_MhtruOcoEe6uR8IsW2LfWw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgtmMecoEe6uR8IsW2LfWw" describedService__SEFF="_MamXEucoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgtmJ-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgtmLucoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MgtmLucoEe6uR8IsW2LfWw" entityName="If Branch" predecessor_AbstractAction="_MgtmJ-coEe6uR8IsW2LfWw" successor_AbstractAction="_MgtmL-coEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MgtmK-coEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MgtmLecoEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MgtmKOcoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgtmKecoEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgtmKecoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_MgtmKOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgtmKucoEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MgtmKucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgtmKecoEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgtmL-coEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_MgtmLucoEe6uR8IsW2LfWw" successor_AbstractAction="_MgtmMOcoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgtmMOcoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgtmL-coEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgtmNecoEe6uR8IsW2LfWw" describedService__SEFF="_MalwB-coEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgtmMucoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgtmM-coEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgtmM-coEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_MgtmMucoEe6uR8IsW2LfWw" successor_AbstractAction="_MgtmNOcoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgtmNOcoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgtmM-coEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiDC7-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiDC7ecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_MhtrtucoEe6uR8IsW2LfWw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MiDC7ucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_MhtEqucoEe6uR8IsW2LfWw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mgrw-OcoEe6uR8IsW2LfWw" describedService__SEFF="_MalI8ecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgrJ8OcoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_Mgrw9ecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Mgrw9ecoEe6uR8IsW2LfWw" entityName="If Branch" predecessor_AbstractAction="_MgrJ8OcoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgrw9ucoEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mgrw8ucoEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Mgrw9OcoEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MgrJ8ecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_Mgrw8OcoEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgrw8OcoEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_MgrJ8ecoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgrw8ecoEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mgrw8ecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgrw8OcoEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgrw9ucoEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_Mgrw9ecoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgrw9-coEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mgrw9-coEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgrw9ucoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgotoucoEe6uR8IsW2LfWw" describedService__SEFF="_MalwAecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MbMM8ecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgotoOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgotoOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_MbMM8ecoEe6uR8IsW2LfWw" successor_AbstractAction="_MgotoecoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgotoecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgotoOcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgrJ7-coEe6uR8IsW2LfWw" describedService__SEFF="_MajTwOcoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgoto-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgrJ4OcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MgrJ4OcoEe6uR8IsW2LfWw" entityName="If Branch" predecessor_AbstractAction="_Mgoto-coEe6uR8IsW2LfWw" successor_AbstractAction="_MgrJ7OcoEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mgp7wOcoEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Mgqi0OcoEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MgpUsOcoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgpUsecoEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgpUsecoEe6uR8IsW2LfWw" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_MgpUsOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgpUsucoEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MgpUsucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgpUsecoEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MgrJ7OcoEe6uR8IsW2LfWw" entityName="Try Catch Branch" predecessor_AbstractAction="_MgrJ4OcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgrJ7ecoEe6uR8IsW2LfWw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MgrJ4-coEe6uR8IsW2LfWw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MgrJ5ecoEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MgrJ4ecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgrJ4ucoEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MgrJ4ucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgrJ4ecoEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MgrJ6ecoEe6uR8IsW2LfWw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_MgrJ6-coEe6uR8IsW2LfWw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MgrJ5ucoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgrJ5-coEe6uR8IsW2LfWw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgrJ5-coEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_MgrJ5ucoEe6uR8IsW2LfWw" successor_AbstractAction="_MgrJ6OcoEe6uR8IsW2LfWw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MgrJ6OcoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgrJ5-coEe6uR8IsW2LfWw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgrJ7ecoEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_MgrJ7OcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgrJ7ucoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgrJ7ucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgrJ7ecoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiIifucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiIifecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_Mhtrs-coEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiIigOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiIif-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_MhtEpucoEe6uR8IsW2LfWw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mgu0SucoEe6uR8IsW2LfWw" describedService__SEFF="_MasdsecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgu0R-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_Mgu0SOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgu0SOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_Mgu0R-coEe6uR8IsW2LfWw" successor_AbstractAction="_Mgu0SecoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mgu0SecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgu0SOcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiK-s-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiK-sucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_MhtEqucoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiK-tecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiK-tOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_MhtEp-coEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiK-t-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiK-tucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_MhtrsucoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiK-uecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiK-uOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_MhtrsOcoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiK-vOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiK-uucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_MhtrtOcoEe6uR8IsW2LfWw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MiK-u-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_MhtrsecoEe6uR8IsW2LfWw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgwpeucoEe6uR8IsW2LfWw" describedService__SEFF="_Mam-IucoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgwpdecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgwpducoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MgwpducoEe6uR8IsW2LfWw" entityName="tag.setName(name.name())" predecessor_AbstractAction="_MgwpdecoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgwpd-coEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Mgwpd-coEe6uR8IsW2LfWw" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_MgwpducoEe6uR8IsW2LfWw" successor_AbstractAction="_MgwpeOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgwpeOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_Mgwpd-coEe6uR8IsW2LfWw" successor_AbstractAction="_MgwpeecoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgwpeecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgwpeOcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgwpdOcoEe6uR8IsW2LfWw" describedService__SEFF="_MamXFucoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgwpcecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgwpcucoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgwpcucoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_MgwpcecoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgwpc-coEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mgwpc-coEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgwpcucoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiOpH-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MiOpHecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_MhtrsOcoEe6uR8IsW2LfWw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MiOpHucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_MhtEp-coEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiOpIecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiOpIOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/user[GET] Provider" providedInterface__OperationProvidedRole="_MhtEqecoEe6uR8IsW2LfWw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgvbW-coEe6uR8IsW2LfWw" describedService__SEFF="_ManlNecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgvbWOcoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgvbWecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgvbWecoEe6uR8IsW2LfWw" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_MgvbWOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgvbWucoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService.getRecipes(customerService.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService.getRecipes(customerService.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgvbWucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgvbWecoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mgu0T-coEe6uR8IsW2LfWw" describedService__SEFF="_ManlMucoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgu0TOcoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_Mgu0TecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgu0TecoEe6uR8IsW2LfWw" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_Mgu0TOcoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgu0TucoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mgu0TucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgu0TecoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgvbV-coEe6uR8IsW2LfWw" describedService__SEFF="_MaozUecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgvbVOcoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgvbVecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MgvbVecoEe6uR8IsW2LfWw" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_MgvbVOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgvbVucoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgvbVucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgvbVecoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mgu0VOcoEe6uR8IsW2LfWw" describedService__SEFF="_Mam-JucoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgu0UOcoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_Mgu0UecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Mgu0UecoEe6uR8IsW2LfWw" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_Mgu0UOcoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgu0UucoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgu0UucoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_Mgu0UecoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgu0U-coEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mgu0U-coEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgu0UucoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MgvbU-coEe6uR8IsW2LfWw" describedService__SEFF="_MapaYOcoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgu0VecoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MgvbUOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MgvbUOcoEe6uR8IsW2LfWw" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_Mgu0VecoEe6uR8IsW2LfWw" successor_AbstractAction="_MgvbUecoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MgvbUecoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_MgvbUOcoEe6uR8IsW2LfWw" successor_AbstractAction="_MgvbUucoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MgvbUucoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MgvbUecoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiXzBucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MiXzBOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_MhtEqucoEe6uR8IsW2LfWw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MiXzBecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_MhtEp-coEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MiXzCecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MiXzB-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_MhtEqOcoEe6uR8IsW2LfWw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MiXzCOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_MhtEp-coEe6uR8IsW2LfWw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MguNNucoEe6uR8IsW2LfWw" describedService__SEFF="_Mar2pecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MguNM-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MguNNOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MguNNOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_MguNM-coEe6uR8IsW2LfWw" successor_AbstractAction="_MguNNecoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MguNNecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MguNNOcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MguNPucoEe6uR8IsW2LfWw" describedService__SEFF="_Mar2oecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MguNO-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MguNPOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MguNPOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_MguNO-coEe6uR8IsW2LfWw" successor_AbstractAction="_MguNPecoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MguNPecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MguNPOcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MguNOucoEe6uR8IsW2LfWw" describedService__SEFF="_MarPkecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MguNN-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MguNOOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MguNOOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_MguNN-coEe6uR8IsW2LfWw" successor_AbstractAction="_MguNOecoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MguNOecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MguNOOcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MguNQucoEe6uR8IsW2LfWw" describedService__SEFF="_MarPlecoEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MguNP-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MguNQOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MguNQOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_MguNP-coEe6uR8IsW2LfWw" successor_AbstractAction="_MguNQecoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MguNQecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MguNQOcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mgu0RecoEe6uR8IsW2LfWw" describedService__SEFF="_MarPk-coEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgu0QucoEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_Mgu0Q-coEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mgu0Q-coEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_Mgu0QucoEe6uR8IsW2LfWw" successor_AbstractAction="_Mgu0ROcoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mgu0ROcoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_Mgu0Q-coEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mgu0QecoEe6uR8IsW2LfWw" describedService__SEFF="_MarPl-coEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MguNQ-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MguNROcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MguNROcoEe6uR8IsW2LfWw" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_MguNQ-coEe6uR8IsW2LfWw" successor_AbstractAction="_Mgu0QOcoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mgu0QOcoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MguNROcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MguNMucoEe6uR8IsW2LfWw" describedService__SEFF="_Mar2o-coEe6uR8IsW2LfWw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MgtmN-coEe6uR8IsW2LfWw" entityName="Start Action" successor_AbstractAction="_MguNMOcoEe6uR8IsW2LfWw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MguNMOcoEe6uR8IsW2LfWw" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_MgtmN-coEe6uR8IsW2LfWw" successor_AbstractAction="_MguNMecoEe6uR8IsW2LfWw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MguNMecoEe6uR8IsW2LfWw" entityName="Stop Action" predecessor_AbstractAction="_MguNMOcoEe6uR8IsW2LfWw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mil1cucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_MimcgOcoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiXzCecoEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MimcgucoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiXzBucoEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MimchOcoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiOpH-coEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MinDkOcoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiK-tecoEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MinDkucoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiDC7-coEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MinDmucoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiK-uecoEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MinDoucoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiK-s-coEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MioRsecoEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MimchOcoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDkOcoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_MiK-tOcoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_MiOpHucoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MioRsucoEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MimcgucoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDkOcoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_MiK-tOcoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_MiXzBecoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MioRs-coEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MimcgucoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDoucoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_MiK-sucoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_MiXzBOcoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Mio4wOcoEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MimchOcoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDmucoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_MiK-uOcoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_MiOpHecoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Mio4wecoEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MinDkucoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDoucoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_MiK-sucoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_MiDC7ucoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Mio4xOcoEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MimcgOcoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDkOcoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_MiK-tOcoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_MiXzCOcoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mipf0-coEe6uR8IsW2LfWw" innerProvidedRole_ProvidedDelegationConnector="_MiXzB-coEe6uR8IsW2LfWw" outerProvidedRole_ProvidedDelegationConnector="_Mil1cecoEe6uR8IsW2LfWw" assemblyContext_ProvidedDelegationConnector="_MimcgOcoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mipf1ucoEe6uR8IsW2LfWw" innerProvidedRole_ProvidedDelegationConnector="_MiDC7ecoEe6uR8IsW2LfWw" outerProvidedRole_ProvidedDelegationConnector="_Mil1cOcoEe6uR8IsW2LfWw" assemblyContext_ProvidedDelegationConnector="_MinDkucoEe6uR8IsW2LfWw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mil1cOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_MhtrtucoEe6uR8IsW2LfWw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mil1cecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_MhtEqOcoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mil1decoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_MinDlOcoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_Mh5R7ecoEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MinDmOcoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiK-t-coEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MinDoOcoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiK-vOcoEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MinDpOcoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_Mh5R6ecoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MioRsOcoEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MinDlOcoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDmOcoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_MiK-tucoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_Mh5R6-coEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MioRtOcoEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MinDlOcoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDpOcoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_Mh5R6OcoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_Mh5R7OcoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Mio4wucoEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MinDoOcoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDpOcoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_Mh5R6OcoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_MiK-u-coEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mipf0OcoEe6uR8IsW2LfWw" innerProvidedRole_ProvidedDelegationConnector="_MiK-uucoEe6uR8IsW2LfWw" outerProvidedRole_ProvidedDelegationConnector="_Mil1dOcoEe6uR8IsW2LfWw" assemblyContext_ProvidedDelegationConnector="_MinDoOcoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mipf0ucoEe6uR8IsW2LfWw" innerProvidedRole_ProvidedDelegationConnector="_Mh5R6ucoEe6uR8IsW2LfWw" outerProvidedRole_ProvidedDelegationConnector="_Mil1c-coEe6uR8IsW2LfWw" assemblyContext_ProvidedDelegationConnector="_MinDlOcoEe6uR8IsW2LfWw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mil1c-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_Mhtrt-coEe6uR8IsW2LfWw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mil1dOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_MhtrtOcoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mil1d-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_MinDlucoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiIifucoEe6uR8IsW2LfWw"/>
    <assemblyContexts__ComposedStructure id="_MinDpucoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_Mhtru-coEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Mio4w-coEe6uR8IsW2LfWw" requiringAssemblyContext_AssemblyConnector="_MinDpucoEe6uR8IsW2LfWw" providingAssemblyContext_AssemblyConnector="_MinDlucoEe6uR8IsW2LfWw" providedRole_AssemblyConnector="_MiIifecoEe6uR8IsW2LfWw" requiredRole_AssemblyConnector="_MhtruucoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mipf0ecoEe6uR8IsW2LfWw" innerProvidedRole_ProvidedDelegationConnector="_MhtruecoEe6uR8IsW2LfWw" outerProvidedRole_ProvidedDelegationConnector="_Mil1ducoEe6uR8IsW2LfWw" assemblyContext_ProvidedDelegationConnector="_MinDpucoEe6uR8IsW2LfWw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mil1ducoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_MhtrtecoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mil1eecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_MinDnucoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiOpIecoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mipf1-coEe6uR8IsW2LfWw" innerProvidedRole_ProvidedDelegationConnector="_MiOpIOcoEe6uR8IsW2LfWw" outerProvidedRole_ProvidedDelegationConnector="_Mil1eOcoEe6uR8IsW2LfWw" assemblyContext_ProvidedDelegationConnector="_MinDnucoEe6uR8IsW2LfWw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mil1eOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/user[GET] Provider" providedInterface__OperationProvidedRole="_MhtEqecoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mil1e-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_MinDnOcoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_MiIigOcoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mipf1ecoEe6uR8IsW2LfWw" innerProvidedRole_ProvidedDelegationConnector="_MiIif-coEe6uR8IsW2LfWw" outerProvidedRole_ProvidedDelegationConnector="_Mil1eucoEe6uR8IsW2LfWw" assemblyContext_ProvidedDelegationConnector="_MinDnOcoEe6uR8IsW2LfWw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mil1eucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_MhtEpucoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mil1fecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_MimchucoEe6uR8IsW2LfWw" encapsulatedComponent__AssemblyContext="_Mh_YiecoEe6uR8IsW2LfWw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mipf1OcoEe6uR8IsW2LfWw" innerProvidedRole_ProvidedDelegationConnector="_Mh_YiOcoEe6uR8IsW2LfWw" outerProvidedRole_ProvidedDelegationConnector="_Mil1fOcoEe6uR8IsW2LfWw" assemblyContext_ProvidedDelegationConnector="_MimchucoEe6uR8IsW2LfWw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mil1fOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_MhtruOcoEe6uR8IsW2LfWw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtEpucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_MasdsecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_MasdsOcoEe6uR8IsW2LfWw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtEp-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtEqOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST]">
    <signatures__OperationInterface id="_Mar2pecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_MarPkOcoEe6uR8IsW2LfWw"/>
    <signatures__OperationInterface id="_Mar2oecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_MarPkOcoEe6uR8IsW2LfWw"/>
    <signatures__OperationInterface id="_MarPkecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_MarPkOcoEe6uR8IsW2LfWw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_MarPlecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_MarPkOcoEe6uR8IsW2LfWw"/>
    <signatures__OperationInterface id="_MarPk-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_MarPkOcoEe6uR8IsW2LfWw">
      <parameters__OperationSignature dataType__Parameter="_MaozU-coEe6uR8IsW2LfWw" parameterName="RecipeDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_MarPl-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_MarPkOcoEe6uR8IsW2LfWw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Mar2o-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_MarPkOcoEe6uR8IsW2LfWw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtEqecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/user[GET]">
    <signatures__OperationInterface id="_ManlNecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_ManlNOcoEe6uR8IsW2LfWw"/>
    <signatures__OperationInterface id="_ManlMucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_ManlMecoEe6uR8IsW2LfWw"/>
    <signatures__OperationInterface id="_MaozUecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_MaozUOcoEe6uR8IsW2LfWw">
      <parameters__OperationSignature dataType__Parameter="_ManlN-coEe6uR8IsW2LfWw" parameterName="NameDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Mam-JucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_Mam-JecoEe6uR8IsW2LfWw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_MapaYOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_Mam-JecoEe6uR8IsW2LfWw">
      <parameters__OperationSignature dataType__Parameter="_MaozU-coEe6uR8IsW2LfWw" parameterName="RecipeDTO" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtEqucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtrsOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtrsecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtrsucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Mhtrs-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtrtOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_Mam-IucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_MamXFecoEe6uR8IsW2LfWw">
      <parameters__OperationSignature dataType__Parameter="_Mam-IecoEe6uR8IsW2LfWw" parameterName="TagDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_MamXFucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_MamXFecoEe6uR8IsW2LfWw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtrtecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_MaqBcOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_MapaZecoEe6uR8IsW2LfWw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_MapaZucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_MapaZecoEe6uR8IsW2LfWw"/>
    <signatures__OperationInterface id="_MaqBc-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_MapaZecoEe6uR8IsW2LfWw">
      <parameters__OperationSignature dataType__Parameter="_MaqBcucoEe6uR8IsW2LfWw" parameterName="UnitDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtrtucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_MalI8ecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_MaissOcoEe6uR8IsW2LfWw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_MalwAecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_MaissOcoEe6uR8IsW2LfWw"/>
    <signatures__OperationInterface id="_MajTwOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_MaissOcoEe6uR8IsW2LfWw">
      <parameters__OperationSignature dataType__Parameter="_MahekOcoEe6uR8IsW2LfWw" parameterName="MultipartFile" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Mhtrt-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_MaqogecoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_MaqogOcoEe6uR8IsW2LfWw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_MaqohucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_MaqogOcoEe6uR8IsW2LfWw">
      <parameters__OperationSignature dataType__Parameter="_MaqohecoEe6uR8IsW2LfWw" parameterName="IngredientDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Maqog-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_MaqogOcoEe6uR8IsW2LfWw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MhtruOcoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_MamXEucoEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_MalwBucoEe6uR8IsW2LfWw">
      <parameters__OperationSignature dataType__Parameter="_MamXEecoEe6uR8IsW2LfWw" parameterName="JwtAuthenticationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_MalwB-coEe6uR8IsW2LfWw" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_MalwBucoEe6uR8IsW2LfWw"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MahekOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MaissOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MalwBucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MamXEecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MamXFecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Mam-IecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Mam-JecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ManlMecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ManlNOcoEe6uR8IsW2LfWw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ManlN-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MaozUOcoEe6uR8IsW2LfWw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MaozU-coEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MapaZecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MaqBcucoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MaqogOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MaqohecoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MarPkOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MasdsOcoEe6uR8IsW2LfWw" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
</repository:Repository>
