<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_d2nG4OAVEe6gccDrlO2BVA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_d2fLHeAVEe6gccDrlO2BVA"/>
  <allocationContexts_Allocation id="_d2l4wOAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnY-AVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bguuAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4weAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnXeAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgt-AVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4wuAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnYuAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgvOAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4w-AVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnZOAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgs-AVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4xOAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnW-AVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgv-AVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4xeAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnVuAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgseAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4xuAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnUeAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgtuAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4x-AVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hAQOAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgwuAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4yOAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnX-AVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bguOAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4yeAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnV-AVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgweAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4yuAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnWuAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgteAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4y-AVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnUuAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2cHweAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4zOAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnXuAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgsuAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4zeAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnVOAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgsOAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4zuAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnVeAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgtOAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l4z-AVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnU-AVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgseAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l40OAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnUOAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgwOAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l40eAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnWeAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgveAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l40uAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnWOAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgvuAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l40-AVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnYOAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgvuAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l41OAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnYeAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgueAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d2l41eAVEe6gccDrlO2BVA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_d2hnXOAVEe6gccDrlO2BVA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_d2bgweAVEe6gccDrlO2BVA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
