<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_SEc6yjwHEe-Ybs-GUqRXRg">
  <components__Repository xsi:type="repository:BasicComponent" id="_SDiUzjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SDiUzDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_SDhttTwHEe-Ybs-GUqRXRg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SDiUzTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUwzwHEe-Ybs-GUqRXRg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCcvoDwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9GVkTwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R9nS8TwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCcIkDwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCcIkDwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_R9nS8TwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCcIkTwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCcIkTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCcIkDwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCdWuzwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9FugjwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCdWuDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCdWuTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCdWuTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_SCdWuDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCdWujwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCdWujwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCdWuTwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCcvqDwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9FuhjwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCcvpTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCcvpjwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCcvpjwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_SCcvpTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCcvpzwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCcvpzwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCcvpjwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCcvpDwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9GVkzwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCcvoTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCcvojwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCcvojwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_SCcvoTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCcvozwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCcvozwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCcvojwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCdWtzwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9G8ojwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCdWtDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCdWtTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCdWtTwHEe-Ybs-GUqRXRg" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_SCdWtDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCdWtjwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCdWtjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCdWtTwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCcvrDwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9G8oDwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCcvqTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCcvqjwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCcvqjwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_SCcvqTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCcvqzwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCcvqzwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCcvqjwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCdWszwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9FuhDwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCdWsDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCdWsTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCdWsTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_SCdWsDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCdWsjwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCdWsjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCdWsTwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SDyzdzwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SDyzdjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_SDiUyDwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SDyzejwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SDyzeDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_SDiUwjwHEe-Ybs-GUqRXRg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SDyzeTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUxDwHEe-Ybs-GUqRXRg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCkrgDwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9A2AjwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCkEdTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCkrdTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SCkrdTwHEe-Ybs-GUqRXRg" entityName="If Branch" predecessor_AbstractAction="_SCkEdTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkrdjwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SCkrcjwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SCkrdDwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SCkEdjwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCkrcDwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCkrcDwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_SCkEdjwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkrcTwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SCkrcTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCkrcDwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SCkrdjwHEe-Ybs-GUqRXRg" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_SCkrdTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkrfTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SCkrfTwHEe-Ybs-GUqRXRg" entityName="If Branch" predecessor_AbstractAction="_SCkrdjwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkrfjwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SCkrejwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SCkrfDwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SCkrdzwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCkreDwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCkreDwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_SCkrdzwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkreTwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SCkreTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCkreDwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCkrfjwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_SCkrfTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkrfzwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCkrfzwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCkrfjwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SClSjjwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9BdEzwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SClSgzwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SClSijwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SClSijwHEe-Ybs-GUqRXRg" entityName="If Branch" predecessor_AbstractAction="_SClSgzwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SClSizwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SClShzwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SClSiTwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SClShDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SClShTwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SClShTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_SClShDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SClShjwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SClShjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SClShTwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SClSizwHEe-Ybs-GUqRXRg" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_SClSijwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SClSjDwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SClSjDwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_SClSizwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SClSjTwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SClSjTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SClSjDwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SClSgjwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9BdETwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCkrgTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SClSgDwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SClSgDwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_SCkrgTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SClSgTwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SClSgTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SClSgDwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SD46HjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SD46HTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_SDiUxDwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SD46IDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SD46HzwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_SDiUxTwHEe-Ybs-GUqRXRg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCi2RzwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9EgYDwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCi2QzwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCi2RDwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SCi2RDwHEe-Ybs-GUqRXRg" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_SCi2QzwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCi2RTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCi2RTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_SCi2RDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCi2RjwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCi2RjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCi2RTwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCiPQTwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9D5UTwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCiPPjwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCiPPzwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SCiPPzwHEe-Ybs-GUqRXRg" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_SCiPPjwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCiPQDwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCiPQDwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCiPPzwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCi2QjwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9CEIzwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCiPQjwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCi2QDwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCi2QDwHEe-Ybs-GUqRXRg" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_SCiPQjwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCi2QTwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService_getRecipes(customerService_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService_getRecipes(customerService_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCi2QTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCi2QDwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCjdUjwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9CrNTwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCi2TTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCjdUDwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCjdUDwHEe-Ybs-GUqRXRg" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_SCi2TTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCjdUTwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCjdUTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCjdUDwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCi2TDwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9CrMjwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCi2SDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCi2STwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SCi2STwHEe-Ybs-GUqRXRg" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_SCi2SDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCi2SjwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCi2SjwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_SCi2STwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCi2SzwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCi2SzwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCi2SjwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SEEgQjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SEEgQDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUwzwHEe-Ybs-GUqRXRg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SEEgQTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUxzwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SEEgRDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEEgQzwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_SDiUwzwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SEEgRzwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SEEgRTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUwDwHEe-Ybs-GUqRXRg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SEEgRjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUwzwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SEEgSTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEEgSDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_SDiUwDwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SEEgTDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEEgSjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_SDhttjwHEe-Ybs-GUqRXRg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SEEgSzwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUxzwHEe-Ybs-GUqRXRg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SChoIjwHEe-Ybs-GUqRXRg" describedService__SEFF="_R8Yj4DwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SChBITwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SChoIDwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SChoIDwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_SChBITwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChoITwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SChoITwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SChoIDwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCiPPDwHEe-Ybs-GUqRXRg" describedService__SEFF="_R8UScDwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCiPMjwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCiPOTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SCiPOTwHEe-Ybs-GUqRXRg" entityName="If Branch" predecessor_AbstractAction="_SCiPMjwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCiPOjwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SCiPNjwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SCiPODwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SCiPMzwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCiPNDwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCiPNDwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_SCiPMzwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCiPNTwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SCiPNTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCiPNDwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCiPOjwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_SCiPOTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCiPOzwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCiPOzwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCiPOjwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCiPMTwHEe-Ybs-GUqRXRg" describedService__SEFF="_R8bAIDwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SChoIzwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SChoKjwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SChoKjwHEe-Ybs-GUqRXRg" entityName="If Branch" predecessor_AbstractAction="_SChoIzwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChoNjwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SChoJzwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SChoKTwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SChoJDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SChoJTwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SChoJTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_SChoJDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChoJjwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SChoJjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SChoJTwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SChoNjwHEe-Ybs-GUqRXRg" entityName="Try Catch Branch" predecessor_AbstractAction="_SChoKjwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChoNzwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SChoLTwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SChoLzwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SChoKzwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SChoLDwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SChoLDwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SChoKzwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SChoMzwHEe-Ybs-GUqRXRg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_SChoNTwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SChoMDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SChoMTwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SChoMTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_SChoMDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChoMjwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SChoMjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SChoMTwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SChoNzwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_SChoNjwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCiPMDwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCiPMDwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SChoNzwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SEJ_3jwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEJ_3DwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_SDiUyjwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEJ_3TwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_SDiUyTwHEe-Ybs-GUqRXRg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCkEczwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9FHcDwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCkEcDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCkEcTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCkEcTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_SCkEcDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkEcjwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCkEcjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCkEcTwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCkEbjwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9EgZjwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCkEZDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCkEazwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SCkEazwHEe-Ybs-GUqRXRg" entityName="If Branch" predecessor_AbstractAction="_SCkEZDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkEbDwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SCkEaDwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SCkEajwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SCkEZTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCkEZjwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCkEZjwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_SCkEZTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkEZzwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SCkEZzwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCkEZjwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCkEbDwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_SCkEazwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkEbTwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCkEbTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCkEbDwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SENqQDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SENqPTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_SDiUxjwHEe-Ybs-GUqRXRg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SENqPjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUwTwHEe-Ybs-GUqRXRg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SENqPzwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUyDwHEe-Ybs-GUqRXRg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SChBHzwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9IKwzwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SChBFDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SChBGzwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SChBGzwHEe-Ybs-GUqRXRg" entityName="If Branch" predecessor_AbstractAction="_SChBFDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChBHDwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SChBGDwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SChBGjwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SChBFTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SChBFjwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SChBFjwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_SChBFTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChBFzwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SChBFzwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SChBFjwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SChBHDwHEe-Ybs-GUqRXRg" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_SChBGzwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChBHTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SChBHTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_SChBHDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChBHjwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SChBHjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SChBHTwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCgaCzwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9IKwTwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCdWvTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCek0DwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SCek0DwHEe-Ybs-GUqRXRg" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_SCdWvTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCgaADwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SCgaADwHEe-Ybs-GUqRXRg" entityName="If Branch" predecessor_AbstractAction="_SCek0DwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCgaBzwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SCfy8DwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SCfy8jwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SCek0TwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCek0jwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCek0jwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_SCek0TwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCek0zwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SCek0zwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCek0jwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SCgaBzwHEe-Ybs-GUqRXRg" entityName="If Branch" predecessor_AbstractAction="_SCgaADwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCgaCDwHEe-Ybs-GUqRXRg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SCgaBDwHEe-Ybs-GUqRXRg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SCgaBjwHEe-Ybs-GUqRXRg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SCgaATwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCgaAjwHEe-Ybs-GUqRXRg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCgaAjwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_SCgaATwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCgaAzwHEe-Ybs-GUqRXRg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SCgaAzwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCgaAjwHEe-Ybs-GUqRXRg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SCgaCDwHEe-Ybs-GUqRXRg" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_SCgaBzwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCgaCTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCgaCTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_SCgaCDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCgaCjwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCgaCjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCgaCTwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SChBEzwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9IKxTwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SChBEDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SChBETwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SChBETwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_SChBEDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SChBEjwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SChBEjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SChBETwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SETw3jwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SETw3DwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_SDhttzwHEe-Ybs-GUqRXRg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SETw3TwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_SDiUyDwHEe-Ybs-GUqRXRg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCjdXDwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9G8pzwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCjdWTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCjdWjwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCjdWjwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_SCjdWTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCjdWzwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCjdWzwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCjdWjwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCkEYjwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9HjsjwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCjdXTwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCjdXjwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SCjdXjwHEe-Ybs-GUqRXRg" entityName="tag.setName(name.name())" predecessor_AbstractAction="_SCjdXTwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCjdXzwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SCjdXzwHEe-Ybs-GUqRXRg" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_SCjdXjwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkEYDwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCkEYDwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_SCjdXzwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCkEYTwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCkEYTwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCkEYDwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SEXbPTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEXbPDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_SDiUwTwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SEXbPzwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEXbPjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_SDiUxzwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SEXbQTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEXbQDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_SDiUyzwHEe-Ybs-GUqRXRg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SCjdVzwHEe-Ybs-GUqRXRg" describedService__SEFF="_R9FHdTwHEe-Ybs-GUqRXRg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SCjdVDwHEe-Ybs-GUqRXRg" entityName="Start Action" successor_AbstractAction="_SCjdVTwHEe-Ybs-GUqRXRg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SCjdVTwHEe-Ybs-GUqRXRg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_SCjdVDwHEe-Ybs-GUqRXRg" successor_AbstractAction="_SCjdVjwHEe-Ybs-GUqRXRg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SCjdVjwHEe-Ybs-GUqRXRg" entityName="Stop Action" predecessor_AbstractAction="_SCjdVTwHEe-Ybs-GUqRXRg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SEbFkTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_SEcTsjwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SEXbQTwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SEev8zwHEe-Ybs-GUqRXRg" innerProvidedRole_ProvidedDelegationConnector="_SEXbQDwHEe-Ybs-GUqRXRg" outerProvidedRole_ProvidedDelegationConnector="_SEbFkDwHEe-Ybs-GUqRXRg" assemblyContext_ProvidedDelegationConnector="_SEcTsjwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEbFkDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_SDiUyzwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SEbsojwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_SEcTuDwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SEEgRzwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEcTvjwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SEEgQjwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEcTwDwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SEEgTDwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEcTxDwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SDiUzjwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEc6wDwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SEEgRDwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEc6wjwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SEXbPzwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEc6yDwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SEEgSTwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEeI4DwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEcTuDwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEc6wDwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SEEgQzwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SEEgRjwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEeI4jwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEcTwDwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEc6wjwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SEXbPjwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SEEgSzwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEeI5jwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEcTxDwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEc6wDwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SEEgQzwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SDiUzTwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEeI5zwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEcTuDwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEc6yDwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SEEgSDwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SEEgRTwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEeI6DwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEcTvjwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEc6wjwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SEXbPjwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SEEgQTwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEev8DwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEcTvjwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEc6wDwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SEEgQzwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SEEgQDwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SEev8TwHEe-Ybs-GUqRXRg" innerProvidedRole_ProvidedDelegationConnector="_SEEgSjwHEe-Ybs-GUqRXRg" outerProvidedRole_ProvidedDelegationConnector="_SEbsoTwHEe-Ybs-GUqRXRg" assemblyContext_ProvidedDelegationConnector="_SEcTwDwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SEfXATwHEe-Ybs-GUqRXRg" innerProvidedRole_ProvidedDelegationConnector="_SDiUzDwHEe-Ybs-GUqRXRg" outerProvidedRole_ProvidedDelegationConnector="_SEbsoDwHEe-Ybs-GUqRXRg" assemblyContext_ProvidedDelegationConnector="_SEcTxDwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEbsoDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_SDhttTwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEbsoTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_SDhttjwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SEbspDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_SEcTtjwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SD46IDwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SEev8jwHEe-Ybs-GUqRXRg" innerProvidedRole_ProvidedDelegationConnector="_SD46HzwHEe-Ybs-GUqRXRg" outerProvidedRole_ProvidedDelegationConnector="_SEbsozwHEe-Ybs-GUqRXRg" assemblyContext_ProvidedDelegationConnector="_SEcTtjwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEbsozwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_SDiUxTwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SEbspzwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_SEcTsDwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SETw3jwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEcTtDwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SDyzdzwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEc6xDwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SEXbPTwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEc6xjwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SENqQDwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEeI4zwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEc6xjwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEcTtDwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SDyzdjwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SENqPzwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEeI5DwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEcTsDwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEcTtDwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SDyzdjwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SETw3TwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEeI5TwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEc6xjwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEc6xDwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SEXbPDwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SENqPjwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SEfXAzwHEe-Ybs-GUqRXRg" innerProvidedRole_ProvidedDelegationConnector="_SETw3DwHEe-Ybs-GUqRXRg" outerProvidedRole_ProvidedDelegationConnector="_SEbspjwHEe-Ybs-GUqRXRg" assemblyContext_ProvidedDelegationConnector="_SEcTsDwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SEfXBDwHEe-Ybs-GUqRXRg" innerProvidedRole_ProvidedDelegationConnector="_SENqPTwHEe-Ybs-GUqRXRg" outerProvidedRole_ProvidedDelegationConnector="_SEbspTwHEe-Ybs-GUqRXRg" assemblyContext_ProvidedDelegationConnector="_SEc6xjwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEbspTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_SDiUxjwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEbspjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_SDhttzwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SEbsqjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_SEcTwjwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SEJ_3jwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SEfXADwHEe-Ybs-GUqRXRg" innerProvidedRole_ProvidedDelegationConnector="_SEJ_3TwHEe-Ybs-GUqRXRg" outerProvidedRole_ProvidedDelegationConnector="_SEbsqDwHEe-Ybs-GUqRXRg" assemblyContext_ProvidedDelegationConnector="_SEcTwjwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SEfXBTwHEe-Ybs-GUqRXRg" innerProvidedRole_ProvidedDelegationConnector="_SEJ_3DwHEe-Ybs-GUqRXRg" outerProvidedRole_ProvidedDelegationConnector="_SEbsqTwHEe-Ybs-GUqRXRg" assemblyContext_ProvidedDelegationConnector="_SEcTwjwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEbsqDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_SDiUyTwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEbsqTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_SDiUyjwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SEbsrDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_SEcTujwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SDyzejwHEe-Ybs-GUqRXRg"/>
    <assemblyContexts__ComposedStructure id="_SEcTvDwHEe-Ybs-GUqRXRg" encapsulatedComponent__AssemblyContext="_SD46HjwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SEeI4TwHEe-Ybs-GUqRXRg" requiringAssemblyContext_AssemblyConnector="_SEcTujwHEe-Ybs-GUqRXRg" providingAssemblyContext_AssemblyConnector="_SEcTvDwHEe-Ybs-GUqRXRg" providedRole_AssemblyConnector="_SD46HTwHEe-Ybs-GUqRXRg" requiredRole_AssemblyConnector="_SDyzeTwHEe-Ybs-GUqRXRg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SEfXAjwHEe-Ybs-GUqRXRg" innerProvidedRole_ProvidedDelegationConnector="_SDyzeDwHEe-Ybs-GUqRXRg" outerProvidedRole_ProvidedDelegationConnector="_SEbsqzwHEe-Ybs-GUqRXRg" assemblyContext_ProvidedDelegationConnector="_SEcTujwHEe-Ybs-GUqRXRg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SEbsqzwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_SDiUwjwHEe-Ybs-GUqRXRg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDhttTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes">
    <signatures__OperationInterface id="_R9GVkTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_R9FugTwHEe-Ybs-GUqRXRg"/>
    <signatures__OperationInterface id="_R9FugjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_R9FugTwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="imageId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R9FuhjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_R9FugTwHEe-Ybs-GUqRXRg"/>
    <signatures__OperationInterface id="_R9GVkzwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_R9FugTwHEe-Ybs-GUqRXRg"/>
    <signatures__OperationInterface id="_R9G8ojwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_R9FugTwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R9G8oDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_R9FugTwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature dataType__Parameter="_R9CrMDwHEe-Ybs-GUqRXRg" parameterName="recipe" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R9FuhDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_R9FugTwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDhttjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_R8Yj4DwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_R8TEUDwHEe-Ybs-GUqRXRg"/>
    <signatures__OperationInterface id="_R8UScDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_R8TEUDwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature parameterName="fileName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R8bAIDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_R8TEUDwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature dataType__Parameter="_R8ZK8TwHEe-Ybs-GUqRXRg" parameterName="file" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDhttzwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_R9G8pzwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_R9G8pjwHEe-Ybs-GUqRXRg"/>
    <signatures__OperationInterface id="_R9HjsjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_R9G8pjwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature dataType__Parameter="_R9HjsTwHEe-Ybs-GUqRXRg" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUwDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUwTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUwjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_R9A2AjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_R9A2ATwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature dataType__Parameter="_R9A2ADwHEe-Ybs-GUqRXRg" parameterName="unit" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R9BdEzwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_R9A2ATwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R9BdETwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_R9A2ATwHEe-Ybs-GUqRXRg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUwzwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUxDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUxTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/user">
    <signatures__OperationInterface id="_R9EgYDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_R9CrMTwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R9D5UTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_R9D5UDwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature dataType__Parameter="_R9DSQDwHEe-Ybs-GUqRXRg" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R9CEIzwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_R9CEIjwHEe-Ybs-GUqRXRg"/>
    <signatures__OperationInterface id="_R9CrNTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_R9CrNDwHEe-Ybs-GUqRXRg"/>
    <signatures__OperationInterface id="_R9CrMjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_R9CrMTwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature dataType__Parameter="_R9CrMDwHEe-Ybs-GUqRXRg" parameterName="recipe" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUxjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_R9IKwzwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_R9IKwDwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R9IKwTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_R9IKwDwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature dataType__Parameter="_R9HjtjwHEe-Ybs-GUqRXRg" parameterName="ingredient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R9IKxTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_R9IKwDwHEe-Ybs-GUqRXRg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUxzwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUyDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUyTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_R9EgZjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_R9EgZTwHEe-Ybs-GUqRXRg">
      <parameters__OperationSignature dataType__Parameter="_R9EgZDwHEe-Ybs-GUqRXRg" parameterName="authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUyjwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/test[GET]">
    <signatures__OperationInterface id="_R9FHcDwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_R9EgZTwHEe-Ybs-GUqRXRg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SDiUyzwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_R9FHdTwHEe-Ybs-GUqRXRg" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_R9FHdDwHEe-Ybs-GUqRXRg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R8TEUDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R8ZK8TwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9A2ADwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9A2ATwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9CEIjwHEe-Ybs-GUqRXRg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9CrMDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9CrMTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9CrNDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9DSQDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9D5UDwHEe-Ybs-GUqRXRg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9EgZDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9EgZTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9FHdDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9FugTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9G8pjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9HjsTwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9HjtjwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R9IKwDwHEe-Ybs-GUqRXRg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
</repository:Repository>
