<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_hc8F2NteEe6EC7rns_p_Wg">
  <components__Repository xsi:type="repository:BasicComponent" id="_hcI0n9teEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hcI0ntteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_hcI0k9teEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hcJbotteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hcJboNteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0mdteEe6EC7rns_p_Wg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hcJbodteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0k9teEe6EC7rns_p_Wg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbNnhdteEe6EC7rns_p_Wg" describedService__SEFF="_hVFxY9teEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbNAhNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbNngdteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbNngdteEe6EC7rns_p_Wg" entityName="If Branch" predecessor_AbstractAction="_hbNAhNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNngtteEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbNAiNteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbNngNteEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbNAhdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbNAhtteEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbNAhtteEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_hbNAhdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNAh9teEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbNAh9teEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbNAhtteEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbNngtteEe6EC7rns_p_Wg" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_hbNngdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNng9teEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbNng9teEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_hbNngtteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNnhNteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbNnhNteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbNng9teEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbNAg9teEe6EC7rns_p_Wg" describedService__SEFF="_hVGYctteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbNAcdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbNAeNteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbNAeNteEe6EC7rns_p_Wg" entityName="If Branch" predecessor_AbstractAction="_hbNAcdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNAedteEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbNAddteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbNAd9teEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbNActteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbNAc9teEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbNAc9teEe6EC7rns_p_Wg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_hbNActteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNAdNteEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbNAdNteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbNAc9teEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbNAedteEe6EC7rns_p_Wg" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_hbNAeNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNAgNteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbNAgNteEe6EC7rns_p_Wg" entityName="If Branch" predecessor_AbstractAction="_hbNAedteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNAgdteEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbNAfdteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbNAf9teEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbNAetteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbNAe9teEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbNAe9teEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_hbNAetteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNAfNteEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbNAfNteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbNAe9teEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbNAgdteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_hbNAgNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNAgtteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbNAgtteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbNAgdteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbNnidteEe6EC7rns_p_Wg" describedService__SEFF="_hVFxYdteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbNnhtteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbNnh9teEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbNnh9teEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_hbNnhtteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNniNteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbNniNteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbNnh9teEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hcQwZNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hcQwYtteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0kdteEe6EC7rns_p_Wg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hcQwY9teEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0nNteEe6EC7rns_p_Wg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbHg7tteEe6EC7rns_p_Wg" describedService__SEFF="_hVJbw9teEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbHg69teEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbHg7NteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbHg7NteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_hbHg69teEe6EC7rns_p_Wg" successor_AbstractAction="_hbHg7dteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbHg7dteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbHg7NteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbHg6tteEe6EC7rns_p_Wg" describedService__SEFF="_hVKC0dteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbHg59teEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbHg6NteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbHg6NteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_hbHg59teEe6EC7rns_p_Wg" successor_AbstractAction="_hbHg6dteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbHg6dteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbHg6NteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbHg5tteEe6EC7rns_p_Wg" describedService__SEFF="_hVKp4NteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbHg49teEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbHg5NteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbHg5NteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_hbHg49teEe6EC7rns_p_Wg" successor_AbstractAction="_hbHg5dteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbHg5dteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbHg5NteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbG52tteEe6EC7rns_p_Wg" describedService__SEFF="_hVKp4tteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbG519teEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbG52NteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbG52NteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_hbG519teEe6EC7rns_p_Wg" successor_AbstractAction="_hbG52dteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbG52dteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbG52NteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbHg4tteEe6EC7rns_p_Wg" describedService__SEFF="_hVKC09teEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbG529teEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbHg4NteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbHg4NteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_hbG529teEe6EC7rns_p_Wg" successor_AbstractAction="_hbHg4dteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbHg4dteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbHg4NteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbG51tteEe6EC7rns_p_Wg" describedService__SEFF="_hVJbwdteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbG509teEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbG51NteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbG51NteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_hbG509teEe6EC7rns_p_Wg" successor_AbstractAction="_hbG51dteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbG51dteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbG51NteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbG50tteEe6EC7rns_p_Wg" describedService__SEFF="_hVJbxdteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hVrnQdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbG50NteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbG50NteEe6EC7rns_p_Wg" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_hVrnQdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbG50dteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbG50dteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbG50NteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hcdkvtteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hcdkvdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_hcI0nNteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hceLwdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hceLwNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_hcI0lNteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hceLw9teEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hceLwtteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_hcI0ndteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hceLxtteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hceLxNteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0ltteEe6EC7rns_p_Wg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hceLxdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0kNteEe6EC7rns_p_Wg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbLyYNteEe6EC7rns_p_Wg" describedService__SEFF="_hVI0s9teEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbLyXdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbLyXtteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbLyXtteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_hbLyXdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLyX9teEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbLyX9teEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbLyXtteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbMZdtteEe6EC7rns_p_Wg" describedService__SEFF="_hVINptteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbMZYNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbMZZ9teEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbMZZ9teEe6EC7rns_p_Wg" entityName="If Branch" predecessor_AbstractAction="_hbMZYNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbMZc9teEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbMZZNteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbMZZtteEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbMZYdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbMZYtteEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbMZYtteEe6EC7rns_p_Wg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_hbMZYdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbMZY9teEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbMZY9teEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbMZYtteEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbMZc9teEe6EC7rns_p_Wg" entityName="Try Catch Branch" predecessor_AbstractAction="_hbMZZ9teEe6EC7rns_p_Wg" successor_AbstractAction="_hbMZdNteEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbMZatteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbMZbNteEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbMZaNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbMZadteEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbMZadteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbMZaNteEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbMZcNteEe6EC7rns_p_Wg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_hbMZctteEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbMZbdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbMZbtteEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbMZbtteEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_hbMZbdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbMZb9teEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbMZb9teEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbMZbtteEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbMZdNteEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_hbMZc9teEe6EC7rns_p_Wg" successor_AbstractAction="_hbMZddteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbMZddteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbMZdNteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbLya9teEe6EC7rns_p_Wg" describedService__SEFF="_hVI0sdteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbLyYdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbLyaNteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbLyaNteEe6EC7rns_p_Wg" entityName="If Branch" predecessor_AbstractAction="_hbLyYdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLyadteEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbLyZdteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbLyZ9teEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbLyYtteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbLyY9teEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbLyY9teEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_hbLyYtteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLyZNteEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbLyZNteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbLyY9teEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbLyadteEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_hbLyaNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLyatteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbLyatteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbLyadteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hcjETtteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hcjETdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/user[GET] Provider" providedInterface__OperationProvidedRole="_hcI0l9teEe6EC7rns_p_Wg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbO1o9teEe6EC7rns_p_Wg" describedService__SEFF="_hUc4MtteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbOOpdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbO1oNteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbO1oNteEe6EC7rns_p_Wg" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_hbOOpdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbO1odteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbO1odteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_hbO1oNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbO1otteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbO1otteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbO1odteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbOOpNteEe6EC7rns_p_Wg" describedService__SEFF="_hUZN0NteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbOOodteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbOOotteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbOOotteEe6EC7rns_p_Wg" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_hbOOodteEe6EC7rns_p_Wg" successor_AbstractAction="_hbOOo9teEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbOOo9teEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbOOotteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbOOl9teEe6EC7rns_p_Wg" describedService__SEFF="_hUcRIdteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbOOlNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbOOldteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbOOldteEe6EC7rns_p_Wg" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_hbOOlNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbOOltteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbOOltteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbOOldteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbOOnNteEe6EC7rns_p_Wg" describedService__SEFF="_hUdfQNteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbOOmNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbOOmdteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbOOmdteEe6EC7rns_p_Wg" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_hbOOmNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbOOmtteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbOOmtteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_hbOOmdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbOOm9teEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbOOm9teEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbOOmtteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbOOoNteEe6EC7rns_p_Wg" describedService__SEFF="_hUdfQ9teEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbOOndteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbOOntteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbOOntteEe6EC7rns_p_Wg" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_hbOOndteEe6EC7rns_p_Wg" successor_AbstractAction="_hbOOn9teEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService.getRecipes(customerService.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService.getRecipes(customerService.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbOOn9teEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbOOntteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hcrnMNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hcrnLdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0ldteEe6EC7rns_p_Wg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hcrnLtteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0lNteEe6EC7rns_p_Wg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hcrnL9teEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0ndteEe6EC7rns_p_Wg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbLLT9teEe6EC7rns_p_Wg" describedService__SEFF="_hVG_htteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbJ9KdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbKkMNteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbKkMNteEe6EC7rns_p_Wg" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_hbJ9KdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLLRNteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbLLRNteEe6EC7rns_p_Wg" entityName="If Branch" predecessor_AbstractAction="_hbKkMNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLLS9teEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbLLQdteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbLLQ9teEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbKkMdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbKkMtteEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbKkMtteEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_hbKkMdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLLQNteEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbLLQNteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbKkMtteEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbLLS9teEe6EC7rns_p_Wg" entityName="If Branch" predecessor_AbstractAction="_hbLLRNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLLTNteEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbLLSNteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbLLStteEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbLLRdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbLLRtteEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbLLRtteEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_hbLLRdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLLR9teEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbLLR9teEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbLLRtteEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbLLTNteEe6EC7rns_p_Wg" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_hbLLS9teEe6EC7rns_p_Wg" successor_AbstractAction="_hbLLTdteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbLLTdteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_hbLLTNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLLTtteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbLLTtteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbLLTdteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbLyW9teEe6EC7rns_p_Wg" describedService__SEFF="_hVG_gdteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbLyUNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbLyV9teEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbLyV9teEe6EC7rns_p_Wg" entityName="If Branch" predecessor_AbstractAction="_hbLyUNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLyWNteEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbLyVNteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbLyVtteEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbLyUdteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbLyUtteEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbLyUtteEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_hbLyUdteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLyU9teEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbLyU9teEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbLyUtteEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbLyWNteEe6EC7rns_p_Wg" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_hbLyV9teEe6EC7rns_p_Wg" successor_AbstractAction="_hbLyWdteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbLyWdteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_hbLyWNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLyWtteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbLyWtteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbLyWdteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbLLU9teEe6EC7rns_p_Wg" describedService__SEFF="_hVG_g9teEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbLLUNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbLLUdteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbLLUdteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_hbLLUNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbLLUtteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbLLUtteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbLLUdteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hcxGutteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hcxGuNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0nNteEe6EC7rns_p_Wg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hcxGudteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0ktteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hcxGvNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hcxGu9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_hcI0m9teEe6EC7rns_p_Wg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbJ9J9teEe6EC7rns_p_Wg" describedService__SEFF="_hVHmk9teEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbJ9JNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbJ9JdteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbJ9JdteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_hbJ9JNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbJ9JtteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbJ9JtteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbJ9JdteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbJ9I9teEe6EC7rns_p_Wg" describedService__SEFF="_hVHmltteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbHg8NteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbJ9INteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_hbJ9INteEe6EC7rns_p_Wg" entityName="If Branch" predecessor_AbstractAction="_hbHg8NteEe6EC7rns_p_Wg" successor_AbstractAction="_hbJ9IdteEe6EC7rns_p_Wg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hbIvANteEe6EC7rns_p_Wg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_hbJWENteEe6EC7rns_p_Wg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_hbIH8NteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbIH8dteEe6EC7rns_p_Wg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbIH8dteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_hbIH8NteEe6EC7rns_p_Wg" successor_AbstractAction="_hbIH8tteEe6EC7rns_p_Wg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_hbIH8tteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbIH8dteEe6EC7rns_p_Wg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbJ9IdteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_hbJ9INteEe6EC7rns_p_Wg" successor_AbstractAction="_hbJ9ItteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbJ9ItteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbJ9IdteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hc0KDtteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc0KDdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_hcI0ktteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hc0KENteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc0KD9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_hcI0mtteEe6EC7rns_p_Wg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbNnjtteEe6EC7rns_p_Wg" describedService__SEFF="_hVKp5tteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbNni9teEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbNnjNteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbNnjNteEe6EC7rns_p_Wg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_hbNni9teEe6EC7rns_p_Wg" successor_AbstractAction="_hbNnjdteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbNnjdteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbNnjNteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hc1_ONteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hc1_NtteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0nNteEe6EC7rns_p_Wg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hc1_N9teEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0kNteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hc1_O9teEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc1_OdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0mNteEe6EC7rns_p_Wg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hc1_OtteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_hcI0ndteEe6EC7rns_p_Wg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbOOktteEe6EC7rns_p_Wg" describedService__SEFF="_hVLQ89teEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbNnlNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbNnldteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbNnldteEe6EC7rns_p_Wg" entityName="tag.setName(name.name())" predecessor_AbstractAction="_hbNnlNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNnltteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hbNnltteEe6EC7rns_p_Wg" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_hbNnldteEe6EC7rns_p_Wg" successor_AbstractAction="_hbOOkNteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbOOkNteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_hbNnltteEe6EC7rns_p_Wg" successor_AbstractAction="_hbOOkdteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbOOkdteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbOOkNteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hbNnk9teEe6EC7rns_p_Wg" describedService__SEFF="_hVLQ9dteEe6EC7rns_p_Wg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hbNnkNteEe6EC7rns_p_Wg" entityName="Start Action" successor_AbstractAction="_hbNnkdteEe6EC7rns_p_Wg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hbNnkdteEe6EC7rns_p_Wg" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_hbNnkNteEe6EC7rns_p_Wg" successor_AbstractAction="_hbNnktteEe6EC7rns_p_Wg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hbNnktteEe6EC7rns_p_Wg" entityName="Stop Action" predecessor_AbstractAction="_hbNnkdteEe6EC7rns_p_Wg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hc5CidteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc5CiNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_hcI0kNteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hc63sdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_hc7eztteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hcI0n9teEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc7e1NteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hcJbotteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T9NteEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc7e1NteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc7eztteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hcI0ntteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hcJbodteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hc97BdteEe6EC7rns_p_Wg" innerProvidedRole_ProvidedDelegationConnector="_hcJboNteEe6EC7rns_p_Wg" outerProvidedRole_ProvidedDelegationConnector="_hc63sNteEe6EC7rns_p_Wg" assemblyContext_ProvidedDelegationConnector="_hc7e1NteEe6EC7rns_p_Wg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc63sNteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0mdteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hc63tNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_hc7ewNteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hcrnMNteEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc7exNteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hc1_O9teEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc7extteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hceLwdteEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc7e1tteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hceLw9teEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T9tteEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc7exNteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc7e1tteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hceLwtteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hc1_OtteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T99teEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc7ewNteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc7extteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hceLwNteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hcrnLtteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T-dteEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc7ewNteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc7e1tteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hceLwtteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hcrnL9teEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hc97AdteEe6EC7rns_p_Wg" innerProvidedRole_ProvidedDelegationConnector="_hcrnLdteEe6EC7rns_p_Wg" outerProvidedRole_ProvidedDelegationConnector="_hc63s9teEe6EC7rns_p_Wg" assemblyContext_ProvidedDelegationConnector="_hc7ewNteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hc97B9teEe6EC7rns_p_Wg" innerProvidedRole_ProvidedDelegationConnector="_hc1_OdteEe6EC7rns_p_Wg" outerProvidedRole_ProvidedDelegationConnector="_hc63stteEe6EC7rns_p_Wg" assemblyContext_ProvidedDelegationConnector="_hc7exNteEe6EC7rns_p_Wg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc63stteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0mNteEe6EC7rns_p_Wg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc63s9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0ldteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hc63t9teEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_hc7ewtteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hcxGutteEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc7eyNteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hc1_ONteEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc7eytteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hcdkvtteEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc7e0tteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hceLxtteEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc8F0NteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hc0KDtteEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc8F1NteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hc5CidteEe6EC7rns_p_Wg"/>
    <assemblyContexts__ComposedStructure id="_hc8F1tteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hcQwZNteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T8NteEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc8F1tteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc7eytteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hcdkvdteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hcQwY9teEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T8dteEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc7eyNteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc8F1NteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hc5CiNteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hc1_N9teEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T8tteEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc7ewtteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc8F0NteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hc0KDdteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hcxGudteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T89teEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc7e0tteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc8F1NteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hc5CiNteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hceLxdteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T9dteEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc7ewtteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc7eytteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hcdkvdteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hcxGuNteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hc9T-NteEe6EC7rns_p_Wg" requiringAssemblyContext_AssemblyConnector="_hc7eyNteEe6EC7rns_p_Wg" providingAssemblyContext_AssemblyConnector="_hc7eytteEe6EC7rns_p_Wg" providedRole_AssemblyConnector="_hcdkvdteEe6EC7rns_p_Wg" requiredRole_AssemblyConnector="_hc1_NtteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hc97ANteEe6EC7rns_p_Wg" innerProvidedRole_ProvidedDelegationConnector="_hceLxNteEe6EC7rns_p_Wg" outerProvidedRole_ProvidedDelegationConnector="_hc63tdteEe6EC7rns_p_Wg" assemblyContext_ProvidedDelegationConnector="_hc7e0tteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hc97BNteEe6EC7rns_p_Wg" innerProvidedRole_ProvidedDelegationConnector="_hcQwYtteEe6EC7rns_p_Wg" outerProvidedRole_ProvidedDelegationConnector="_hc63ttteEe6EC7rns_p_Wg" assemblyContext_ProvidedDelegationConnector="_hc8F1tteEe6EC7rns_p_Wg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc63tdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0ltteEe6EC7rns_p_Wg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc63ttteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_hcI0kdteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hc63udteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_hc7ezNteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hcjETtteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hc97BtteEe6EC7rns_p_Wg" innerProvidedRole_ProvidedDelegationConnector="_hcjETdteEe6EC7rns_p_Wg" outerProvidedRole_ProvidedDelegationConnector="_hc63uNteEe6EC7rns_p_Wg" assemblyContext_ProvidedDelegationConnector="_hc7ezNteEe6EC7rns_p_Wg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc63uNteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/user[GET] Provider" providedInterface__OperationProvidedRole="_hcI0l9teEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hc63u9teEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_hc7e0NteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hc0KENteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hc97AtteEe6EC7rns_p_Wg" innerProvidedRole_ProvidedDelegationConnector="_hc0KD9teEe6EC7rns_p_Wg" outerProvidedRole_ProvidedDelegationConnector="_hc63utteEe6EC7rns_p_Wg" assemblyContext_ProvidedDelegationConnector="_hc7e0NteEe6EC7rns_p_Wg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc63utteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_hcI0mtteEe6EC7rns_p_Wg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hc63vdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_hc8F0tteEe6EC7rns_p_Wg" encapsulatedComponent__AssemblyContext="_hcxGvNteEe6EC7rns_p_Wg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hc97A9teEe6EC7rns_p_Wg" innerProvidedRole_ProvidedDelegationConnector="_hcxGu9teEe6EC7rns_p_Wg" outerProvidedRole_ProvidedDelegationConnector="_hc63vNteEe6EC7rns_p_Wg" assemblyContext_ProvidedDelegationConnector="_hc8F0tteEe6EC7rns_p_Wg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hc63vNteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_hcI0m9teEe6EC7rns_p_Wg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0kNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0kdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE,GET,POST]">
    <signatures__OperationInterface id="_hVJbw9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_hVJbwNteEe6EC7rns_p_Wg">
      <parameters__OperationSignature dataType__Parameter="_hUc4NNteEe6EC7rns_p_Wg" parameterName="RecipeDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hVKC0dteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_hVJbwNteEe6EC7rns_p_Wg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hVKp4NteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_hVJbwNteEe6EC7rns_p_Wg"/>
    <signatures__OperationInterface id="_hVKp4tteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_hVJbwNteEe6EC7rns_p_Wg"/>
    <signatures__OperationInterface id="_hVKC09teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_hVJbwNteEe6EC7rns_p_Wg"/>
    <signatures__OperationInterface id="_hVJbwdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_hVJbwNteEe6EC7rns_p_Wg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hVJbxdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_hVJbwNteEe6EC7rns_p_Wg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0ktteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0k9teEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0lNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0ldteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_hVG_htteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_hVG_gNteEe6EC7rns_p_Wg">
      <parameters__OperationSignature dataType__Parameter="_hVG_hdteEe6EC7rns_p_Wg" parameterName="IngredientDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hVG_gdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_hVG_gNteEe6EC7rns_p_Wg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hVG_g9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_hVG_gNteEe6EC7rns_p_Wg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0ltteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_hVI0s9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_hVINpdteEe6EC7rns_p_Wg"/>
    <signatures__OperationInterface id="_hVINptteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_hVINpdteEe6EC7rns_p_Wg">
      <parameters__OperationSignature dataType__Parameter="_hVINpNteEe6EC7rns_p_Wg" parameterName="MultipartFile" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hVI0sdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_hVINpdteEe6EC7rns_p_Wg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0l9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/user[GET]">
    <signatures__OperationInterface id="_hUc4MtteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_hUc4MdteEe6EC7rns_p_Wg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hUZN0NteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_hUX_sNteEe6EC7rns_p_Wg"/>
    <signatures__OperationInterface id="_hUcRIdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_hUcRINteEe6EC7rns_p_Wg">
      <parameters__OperationSignature dataType__Parameter="_hUbqENteEe6EC7rns_p_Wg" parameterName="NameDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hUdfQNteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_hUc4MdteEe6EC7rns_p_Wg">
      <parameters__OperationSignature dataType__Parameter="_hUc4NNteEe6EC7rns_p_Wg" parameterName="RecipeDTO" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hUdfQ9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_hUdfQtteEe6EC7rns_p_Wg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0mNteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_hVLQ89teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_hVLQ8tteEe6EC7rns_p_Wg">
      <parameters__OperationSignature dataType__Parameter="_hVLQ8dteEe6EC7rns_p_Wg" parameterName="TagDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hVLQ9dteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_hVLQ8tteEe6EC7rns_p_Wg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0mdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_hVFxY9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_hVFxYNteEe6EC7rns_p_Wg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hVGYctteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_hVFxYNteEe6EC7rns_p_Wg">
      <parameters__OperationSignature dataType__Parameter="_hVGYcdteEe6EC7rns_p_Wg" parameterName="UnitDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hVFxYdteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_hVFxYNteEe6EC7rns_p_Wg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0mtteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_hVKp5tteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_hVKp5dteEe6EC7rns_p_Wg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0m9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_hVHmk9teEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_hVHmktteEe6EC7rns_p_Wg"/>
    <signatures__OperationInterface id="_hVHmltteEe6EC7rns_p_Wg" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_hVHmktteEe6EC7rns_p_Wg">
      <parameters__OperationSignature dataType__Parameter="_hVHmldteEe6EC7rns_p_Wg" parameterName="JwtAuthenticationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0nNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hcI0ndteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hUX_sNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hUbqENteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hUcRINteEe6EC7rns_p_Wg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hUc4MdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hUc4NNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hUdfQtteEe6EC7rns_p_Wg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVFxYNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVGYcdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVG_gNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVG_hdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVHmktteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVHmldteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVINpNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVINpdteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVJbwNteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVKp5dteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVLQ8dteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hVLQ8tteEe6EC7rns_p_Wg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
</repository:Repository>
