<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="__POeYAaWEe-3D4uJg6S1fQ">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#__PHJpgaWEe-3D4uJg6S1fQ"/>
  <allocationContexts_Allocation id="__PNQQAaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-2AaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfRQaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3UAaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-2waWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfQAaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3UQaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-0waWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfTgaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3UgaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-3waWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4NgaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3UwaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-1AaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfQgaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3VAaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-3QaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfRAaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3VQaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-3AaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4NAaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3VgaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-1gaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4MwaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3VwaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-2gaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4MAaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3WAaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-4AaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4MQaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3WQaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-1waWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfQQaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3WgaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-0gaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfRwaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3WwaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-0AaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4NQaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3XAaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-3gaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfTQaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3XQaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-4QaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfSAaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3XgaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-4gaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfQwaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3XwaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-4waWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4NQaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3YAaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-5AaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4MgaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3YQaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-2QaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfSwaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3YgaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-5QaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4MAaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3YwaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-0QaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PC4NAaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__PN3ZAaWEe-3D4uJg6S1fQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#__PI-1QaWEe-3D4uJg6S1fQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#__PDfSQaWEe-3D4uJg6S1fQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
