<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ziOy8E-sEe-j966I3Y1dww">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_ziIsVk-sEe-j966I3Y1dww"/>
  <allocationContexts_Allocation id="_ziOL4E-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhgk-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa70-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL4U-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhkE-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa50-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL4k-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhlU-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa50-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL40-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhhU-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa5U-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL5E-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhjE-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa4E-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL5U-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhjk-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa9E-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL5k-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhj0-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa7k-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL50-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhgU-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa7U-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL6E-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhi0-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa80-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL6U-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhk0-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa5k-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL6k-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhiE-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa6E-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL60-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhhk-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa5E-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL7E-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhg0-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa4k-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL7U-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhjU-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa7U-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL7k-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhiU-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa6k-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL70-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhgE-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa8E-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL8E-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhkU-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa8k-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL8U-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhkk-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa4E-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL8k-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhlE-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa4U-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL80-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhh0-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa40-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL9E-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhik-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa60-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ziOL9U-sEe-j966I3Y1dww">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_ziKhhE-sEe-j966I3Y1dww"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_ziEa7E-sEe-j966I3Y1dww"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
