<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_RI2taqCdEe-PbPKt_6gnbw">
  <components__Repository xsi:type="repository:BasicComponent" id="_RH-jrKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RH-jq6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_RH-joKCdEe-PbPKt_6gnbw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHDWoKCdEe-PbPKt_6gnbw" describedService__SEFF="_RBAY9qCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHDWnaCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHDWnqCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHDWnqCdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_RHDWnaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHDWn6CdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHDWn6CdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHDWnqCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RICOA6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RICOAqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_RH-jqqCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RICOB6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RICOBKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_RH98mKCdEe-PbPKt_6gnbw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RICOBaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_RH-jo6CdEe-PbPKt_6gnbw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RICOBqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_RH98lqCdEe-PbPKt_6gnbw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG_sOaCdEe-PbPKt_6gnbw" describedService__SEFF="_RBBnEKCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RG8o9KCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG93AKCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RG93AKCdEe-PbPKt_6gnbw" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_RG8o9KCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_FIaCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RG_FIaCdEe-PbPKt_6gnbw" entityName="If Branch" predecessor_AbstractAction="_RG93AKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_sNaCdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RG-eEKCdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RG_FIKCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RG93AaCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG93AqCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG93AqCdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_RG93AaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG93A6CdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RG93A6CdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG93AqCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RG_sNaCdEe-PbPKt_6gnbw" entityName="If Branch" predecessor_AbstractAction="_RG_FIaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_sNqCdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RG_sMqCdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RG_sNKCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RG_FIqCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG_sMKCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG_sMKCdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_RG_FIqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_sMaCdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RG_sMaCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG_sMKCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RG_sNqCdEe-PbPKt_6gnbw" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_RG_sNaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_sN6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG_sN6CdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_RG_sNqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_sOKCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG_sOKCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG_sN6CdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG8o86CdEe-PbPKt_6gnbw" describedService__SEFF="_RBBAA6CdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RG8o8KCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG8o8aCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG8o8aCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_RG8o8KCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG8o8qCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG8o8qCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG8o8aCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG_sRaCdEe-PbPKt_6gnbw" describedService__SEFF="_RBBABaCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RG_sOqCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG_sQaCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RG_sQaCdEe-PbPKt_6gnbw" entityName="If Branch" predecessor_AbstractAction="_RG_sOqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_sQqCdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RG_sPqCdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RG_sQKCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RG_sO6CdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG_sPKCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG_sPKCdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_RG_sO6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_sPaCdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RG_sPaCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG_sPKCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RG_sQqCdEe-PbPKt_6gnbw" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_RG_sQaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_sQ6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG_sQ6CdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_RG_sQqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG_sRKCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG_sRKCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG_sQ6CdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIJixKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIJiwqCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_RH-jpaCdEe-PbPKt_6gnbw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RIJiw6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_RH-jpKCdEe-PbPKt_6gnbw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHA6YqCdEe-PbPKt_6gnbw" describedService__SEFF="_RBCOI6CdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHA6X6CdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHA6YKCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHA6YKCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_RHA6X6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHA6YaCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHA6YaCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHA6YKCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHBhaqCdEe-PbPKt_6gnbw" describedService__SEFF="_RBBnFKCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHA6Y6CdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHBhZqCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RHBhZqCdEe-PbPKt_6gnbw" entityName="If Branch" predecessor_AbstractAction="_RHA6Y6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHBhZ6CdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RHBhY6CdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RHBhZaCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RHBhYKCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHBhYaCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHBhYaCdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_RHBhYKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHBhYqCdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RHBhYqCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHBhYaCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RHBhZ6CdEe-PbPKt_6gnbw" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_RHBhZqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHBhaKCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHBhaKCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_RHBhZ6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHBhaaCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHBhaaCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHBhaKCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHCIc6CdEe-PbPKt_6gnbw" describedService__SEFF="_RBCOIaCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHBha6CdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHBhcqCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RHBhcqCdEe-PbPKt_6gnbw" entityName="If Branch" predecessor_AbstractAction="_RHBha6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHBhc6CdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RHBhb6CdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RHBhcaCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RHBhbKCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHBhbaCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHBhbaCdEe-PbPKt_6gnbw" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_RHBhbKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHBhbqCdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RHBhbqCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHBhbaCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RHBhc6CdEe-PbPKt_6gnbw" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_RHBhcqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCIcKCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RHCIcKCdEe-PbPKt_6gnbw" entityName="If Branch" predecessor_AbstractAction="_RHBhc6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCIcaCdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RHBhd6CdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RHBheaCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RHBhdKCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHBhdaCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHBhdaCdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_RHBhdKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHBhdqCdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RHBhdqCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHBhdaCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHCIcaCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_RHCIcKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCIcqCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHCIcqCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHCIcaCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIPpaqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIPpaKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_RH-joqCdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIPpaaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_RH-jqKCdEe-PbPKt_6gnbw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHDWm6CdEe-PbPKt_6gnbw" describedService__SEFF="_RA65YaCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHDWmKCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHDWmaCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHDWmaCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_RHDWmKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHDWmqCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHDWmqCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHDWmaCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHDWlqCdEe-PbPKt_6gnbw" describedService__SEFF="_RAJdUKCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHCvlKCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHDWk6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RHDWk6CdEe-PbPKt_6gnbw" entityName="If Branch" predecessor_AbstractAction="_RHCvlKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHDWlKCdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RHDWkKCdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RHDWkqCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RHCvlaCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHCvlqCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHCvlqCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_RHCvlaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCvl6CdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RHCvl6CdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHCvlqCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHDWlKCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_RHDWk6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHDWlaCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHDWlaCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHDWlKCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RITTzqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RITTzaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_RH98laCdEe-PbPKt_6gnbw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHATRKCdEe-PbPKt_6gnbw" describedService__SEFF="_RA98saCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHATQaCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHATQqCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RHATQqCdEe-PbPKt_6gnbw" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_RHATQaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHATQ6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHATQ6CdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHATQqCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHA6UqCdEe-PbPKt_6gnbw" describedService__SEFF="_RA8ukaCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHATUqCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHATU6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RHATU6CdEe-PbPKt_6gnbw" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_RHATUqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHA6UKCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHA6UKCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_RHATU6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHA6UaCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHA6UaCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHA6UKCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHATUaCdEe-PbPKt_6gnbw" describedService__SEFF="_RA8HhaCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHATTqCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHATT6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHATT6CdEe-PbPKt_6gnbw" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_RHATTqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHATUKCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHATUKCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHATT6CdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHATSaCdEe-PbPKt_6gnbw" describedService__SEFF="_RA8uk6CdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHATRaCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHATRqCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RHATRqCdEe-PbPKt_6gnbw" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_RHATRaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHATR6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHATR6CdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_RHATRqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHATSKCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHATSKCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHATR6CdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHATTaCdEe-PbPKt_6gnbw" describedService__SEFF="_RA-jwqCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHATSqCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHATS6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHATS6CdEe-PbPKt_6gnbw" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_RHATSqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHATTKCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService_getRecipes(customerService_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService_getRecipes(customerService_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHATTKCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHATS6CdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIdEwqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RIdEwKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_RH-joaCdEe-PbPKt_6gnbw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RIdEwaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_RH-jqqCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIdExKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIdEw6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_RH-jpKCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIdEx6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIdExaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_RH-jpqCdEe-PbPKt_6gnbw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RIdExqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_RH98lqCdEe-PbPKt_6gnbw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHA6XaCdEe-PbPKt_6gnbw" describedService__SEFF="_RA6SUaCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHA6WqCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHA6W6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHA6W6CdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_RHA6WqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHA6XKCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHA6XKCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHA6W6CdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHA6WaCdEe-PbPKt_6gnbw" describedService__SEFF="_RA6SVKCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHA6VKCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHA6VaCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RHA6VaCdEe-PbPKt_6gnbw" entityName="tag.setName(name.name())" predecessor_AbstractAction="_RHA6VKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHA6VqCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RHA6VqCdEe-PbPKt_6gnbw" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_RHA6VaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHA6V6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHA6V6CdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_RHA6VqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHA6WKCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHA6WKCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHA6V6CdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIgvL6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIgvLaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_RH98l6CdEe-PbPKt_6gnbw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RIgvLqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_RH-jp6CdEe-PbPKt_6gnbw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHCIf6CdEe-PbPKt_6gnbw" describedService__SEFF="_RA7gcaCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHCIdaCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHCIfKCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RHCIfKCdEe-PbPKt_6gnbw" entityName="If Branch" predecessor_AbstractAction="_RHCIdaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCIfaCdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RHCIeaCdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RHCIe6CdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RHCIdqCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHCId6CdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHCId6CdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_RHCIdqCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCIeKCdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RHCIeKCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHCId6CdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHCIfaCdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_RHCIfKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCIfqCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHCIfqCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHCIfaCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHCvkqCdEe-PbPKt_6gnbw" describedService__SEFF="_RA7gc6CdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHCvj6CdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHCvkKCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHCvkKCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_RHCvj6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCvkaCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHCvkaCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHCvkKCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RHCvjqCdEe-PbPKt_6gnbw" describedService__SEFF="_RA65ZqCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RHCIgKCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHCIh6CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RHCIh6CdEe-PbPKt_6gnbw" entityName="If Branch" predecessor_AbstractAction="_RHCIgKCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCvi6CdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RHCIhKCdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RHCIhqCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RHCIgaCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHCIgqCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHCIgqCdEe-PbPKt_6gnbw" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_RHCIgaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCIg6CdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RHCIg6CdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHCIgqCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RHCvi6CdEe-PbPKt_6gnbw" entityName="Try Catch Branch" predecessor_AbstractAction="_RHCIh6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCvjKCdEe-PbPKt_6gnbw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RHCvgqCdEe-PbPKt_6gnbw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RHCvhKCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RHCvgKCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHCvgaCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RHCvgaCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHCvgKCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RHCviKCdEe-PbPKt_6gnbw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_RHCviqCdEe-PbPKt_6gnbw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RHCvhaCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RHCvhqCdEe-PbPKt_6gnbw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHCvhqCdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_RHCvhaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCvh6CdEe-PbPKt_6gnbw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RHCvh6CdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHCvhqCdEe-PbPKt_6gnbw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RHCvjKCdEe-PbPKt_6gnbw" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_RHCvi6CdEe-PbPKt_6gnbw" successor_AbstractAction="_RHCvjaCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RHCvjaCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RHCvjKCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIm1waCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIm1wKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_RH-jo6CdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIm1xKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RIm1wqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_RH-jp6CdEe-PbPKt_6gnbw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RIm1w6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_RH-joaCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIm1xqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIm1xaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_RH-jp6CdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIm1yKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIm1x6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_RH98lqCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIm1yqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIm1yaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_RH-joaCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RIm1zaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RIm1y6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_RH-jqaCdEe-PbPKt_6gnbw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RIm1zKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_RH-joaCdEe-PbPKt_6gnbw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG8o4qCdEe-PbPKt_6gnbw" describedService__SEFF="_RA_x5KCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RG8B2qCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG8o4KCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG8o4KCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_RG8B2qCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG8o4aCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG8o4aCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG8o4KCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG8B1aCdEe-PbPKt_6gnbw" describedService__SEFF="_RA_K0aCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RG8B0qCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG8B06CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG8B06CdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_RG8B0qCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG8B1KCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG8B1KCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG8B06CdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG8o6qCdEe-PbPKt_6gnbw" describedService__SEFF="_RA_K1aCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RG8o56CdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG8o6KCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG8o6KCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_RG8o56CdEe-PbPKt_6gnbw" successor_AbstractAction="_RG8o6aCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG8o6aCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG8o6KCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG8o5qCdEe-PbPKt_6gnbw" describedService__SEFF="_RBAY8KCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RG8o46CdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG8o5KCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG8o5KCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_RG8o46CdEe-PbPKt_6gnbw" successor_AbstractAction="_RG8o5aCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG8o5aCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG8o5KCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG8o7qCdEe-PbPKt_6gnbw" describedService__SEFF="_RA_x4KCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RG8o66CdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG8o7KCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG8o7KCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_RG8o66CdEe-PbPKt_6gnbw" successor_AbstractAction="_RG8o7aCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG8o7aCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG8o7KCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG8B0aCdEe-PbPKt_6gnbw" describedService__SEFF="_RA_K06CdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RBoEAaCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG7awKCdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG7awKCdEe-PbPKt_6gnbw" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_RBoEAaCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG8B0KCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG8B0KCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG7awKCdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RG8B2aCdEe-PbPKt_6gnbw" describedService__SEFF="_RA_x4qCdEe-PbPKt_6gnbw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RG8B1qCdEe-PbPKt_6gnbw" entityName="Start Action" successor_AbstractAction="_RG8B16CdEe-PbPKt_6gnbw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RG8B16CdEe-PbPKt_6gnbw" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_RG8B1qCdEe-PbPKt_6gnbw" successor_AbstractAction="_RG8B2KCdEe-PbPKt_6gnbw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RG8B2KCdEe-PbPKt_6gnbw" entityName="Stop Action" predecessor_AbstractAction="_RG8B16CdEe-PbPKt_6gnbw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RI04MaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_RI2taKCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RH-jrKCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RI5JoqCdEe-PbPKt_6gnbw" innerProvidedRole_ProvidedDelegationConnector="_RH-jq6CdEe-PbPKt_6gnbw" outerProvidedRole_ProvidedDelegationConnector="_RI04MKCdEe-PbPKt_6gnbw" assemblyContext_ProvidedDelegationConnector="_RI2taKCdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RI04MKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_RH-joKCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RI04NKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_RI2GUqCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIm1waCdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2GWKCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RICOB6CdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2GXKCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIm1yKCdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2GXqCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIdEx6CdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI37gKCdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2GXqCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2GXKCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RIm1x6CdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RIdExqCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI37hKCdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2GWKCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2GXKCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RIm1x6CdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RICOBqCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI4ilKCdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2GWKCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2GUqCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RIm1wKCdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RICOBaCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RI5wsaCdEe-PbPKt_6gnbw" innerProvidedRole_ProvidedDelegationConnector="_RIdExaCdEe-PbPKt_6gnbw" outerProvidedRole_ProvidedDelegationConnector="_RI04M6CdEe-PbPKt_6gnbw" assemblyContext_ProvidedDelegationConnector="_RI2GXqCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RI5wsqCdEe-PbPKt_6gnbw" innerProvidedRole_ProvidedDelegationConnector="_RICOBKCdEe-PbPKt_6gnbw" outerProvidedRole_ProvidedDelegationConnector="_RI04MqCdEe-PbPKt_6gnbw" assemblyContext_ProvidedDelegationConnector="_RI2GWKCdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RI04MqCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_RH98mKCdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RI04M6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_RH-jpqCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RI04NqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_RI2tZKCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIJixKCdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2tZqCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIdExKCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI37gaCdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2tZKCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2tZqCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RIdEw6CdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RIJiw6CdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RI5JpaCdEe-PbPKt_6gnbw" innerProvidedRole_ProvidedDelegationConnector="_RIJiwqCdEe-PbPKt_6gnbw" outerProvidedRole_ProvidedDelegationConnector="_RI04NaCdEe-PbPKt_6gnbw" assemblyContext_ProvidedDelegationConnector="_RI2tZKCdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RI04NaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_RH-jpaCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RI04OaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_RI2GUKCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIdEwqCdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2GVKCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIm1yqCdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2GVqCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIm1xqCdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2GWqCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RICOA6CdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2GYqCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIm1zaCdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2tYKCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIgvL6CdEe-PbPKt_6gnbw"/>
    <assemblyContexts__ComposedStructure id="_RI2tYqCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIm1xKCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI37gqCdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2GUKCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2GVKCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RIm1yaCdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RIdEwKCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI37g6CdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2tYKCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2GVqCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RIm1xaCdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RIgvLqCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI4ikKCdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2GYqCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2GVKCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RIm1yaCdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RIm1zKCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI4ikaCdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2tYqCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2GVKCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RIm1yaCdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RIm1w6CdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI4ikqCdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2tYqCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2GVqCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RIm1xaCdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RIm1wqCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RI4ik6CdEe-PbPKt_6gnbw" requiringAssemblyContext_AssemblyConnector="_RI2GUKCdEe-PbPKt_6gnbw" providingAssemblyContext_AssemblyConnector="_RI2GWqCdEe-PbPKt_6gnbw" providedRole_AssemblyConnector="_RICOAqCdEe-PbPKt_6gnbw" requiredRole_AssemblyConnector="_RIdEwaCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RI5JoKCdEe-PbPKt_6gnbw" innerProvidedRole_ProvidedDelegationConnector="_RIgvLaCdEe-PbPKt_6gnbw" outerProvidedRole_ProvidedDelegationConnector="_RI04N6CdEe-PbPKt_6gnbw" assemblyContext_ProvidedDelegationConnector="_RI2tYKCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RI5JpKCdEe-PbPKt_6gnbw" innerProvidedRole_ProvidedDelegationConnector="_RIm1y6CdEe-PbPKt_6gnbw" outerProvidedRole_ProvidedDelegationConnector="_RI04OKCdEe-PbPKt_6gnbw" assemblyContext_ProvidedDelegationConnector="_RI2GYqCdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RI04N6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_RH98l6CdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RI04OKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_RH-jqaCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RI04PKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_RI2GZKCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RIPpaqCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RI5Jo6CdEe-PbPKt_6gnbw" innerProvidedRole_ProvidedDelegationConnector="_RIPpaKCdEe-PbPKt_6gnbw" outerProvidedRole_ProvidedDelegationConnector="_RI04OqCdEe-PbPKt_6gnbw" assemblyContext_ProvidedDelegationConnector="_RI2GZKCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RI5wsKCdEe-PbPKt_6gnbw" innerProvidedRole_ProvidedDelegationConnector="_RIPpaaCdEe-PbPKt_6gnbw" outerProvidedRole_ProvidedDelegationConnector="_RI04O6CdEe-PbPKt_6gnbw" assemblyContext_ProvidedDelegationConnector="_RI2GZKCdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RI04OqCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_RH-joqCdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RI04O6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_RH-jqKCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RI1fQaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_RI2GYKCdEe-PbPKt_6gnbw" encapsulatedComponent__AssemblyContext="_RITTzqCdEe-PbPKt_6gnbw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RI5JoaCdEe-PbPKt_6gnbw" innerProvidedRole_ProvidedDelegationConnector="_RITTzaCdEe-PbPKt_6gnbw" outerProvidedRole_ProvidedDelegationConnector="_RI1fQKCdEe-PbPKt_6gnbw" assemblyContext_ProvidedDelegationConnector="_RI2GYKCdEe-PbPKt_6gnbw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RI1fQKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_RH98laCdEe-PbPKt_6gnbw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH98laCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/user">
    <signatures__OperationInterface id="_RA98saCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_RA98sKCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature dataType__Parameter="_RA8ulaCdEe-PbPKt_6gnbw" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RA8ukaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_RA8ukKCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature dataType__Parameter="_RA8Hh6CdEe-PbPKt_6gnbw" parameterName="recipe" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RA8HhaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_RA8HhKCdEe-PbPKt_6gnbw"/>
    <signatures__OperationInterface id="_RA8uk6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_RA8ukKCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RA-jwqCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_RA-jwaCdEe-PbPKt_6gnbw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH98lqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH98l6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_RA7gcaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_RA65ZaCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature parameterName="fileName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RA7gc6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_RA65ZaCdEe-PbPKt_6gnbw"/>
    <signatures__OperationInterface id="_RA65ZqCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_RA65ZaCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature dataType__Parameter="_RA65ZKCdEe-PbPKt_6gnbw" parameterName="file" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH98mKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_RBBnEKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_RBBAAqCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature dataType__Parameter="_RBBAB6CdEe-PbPKt_6gnbw" parameterName="ingredient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RBBAA6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_RBBAAqCdEe-PbPKt_6gnbw"/>
    <signatures__OperationInterface id="_RBBABaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_RBBAAqCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-joKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_RBAY9qCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_RBAY9aCdEe-PbPKt_6gnbw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-joaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-joqCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/test[GET]">
    <signatures__OperationInterface id="_RA65YaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_RAI2QKCdEe-PbPKt_6gnbw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-jo6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-jpKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-jpaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_RBCOI6CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_RBBnE6CdEe-PbPKt_6gnbw"/>
    <signatures__OperationInterface id="_RBBnFKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_RBBnE6CdEe-PbPKt_6gnbw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RBCOIaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_RBBnE6CdEe-PbPKt_6gnbw">
      <parameters__OperationSignature dataType__Parameter="_RBCOIKCdEe-PbPKt_6gnbw" parameterName="unit" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-jpqCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_RA6SUaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_RA6SUKCdEe-PbPKt_6gnbw"/>
    <signatures__OperationInterface id="_RA6SVKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_RA6SUKCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature dataType__Parameter="_RA6SU6CdEe-PbPKt_6gnbw" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-jp6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-jqKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_RAJdUKCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_RAI2QKCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature dataType__Parameter="_RAHoIKCdEe-PbPKt_6gnbw" parameterName="authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-jqaCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes">
    <signatures__OperationInterface id="_RA_x5KCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_RA_K0KCdEe-PbPKt_6gnbw"/>
    <signatures__OperationInterface id="_RA_K0aCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_RA_K0KCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature dataType__Parameter="_RA8Hh6CdEe-PbPKt_6gnbw" parameterName="recipe" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RA_K1aCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_RA_K0KCdEe-PbPKt_6gnbw"/>
    <signatures__OperationInterface id="_RBAY8KCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_RA_K0KCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="imageId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RA_x4KCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_RA_K0KCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RA_K06CdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_RA_K0KCdEe-PbPKt_6gnbw"/>
    <signatures__OperationInterface id="_RA_x4qCdEe-PbPKt_6gnbw" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_RA_K0KCdEe-PbPKt_6gnbw">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RH-jqqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RAHoIKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RAI2QKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA6SUKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA6SU6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA65ZKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA65ZaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA8HhKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA8Hh6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA8ukKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA8ulaCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA98sKCdEe-PbPKt_6gnbw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA-jwaCdEe-PbPKt_6gnbw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RA_K0KCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RBAY9aCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RBBAAqCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RBBAB6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RBBnE6CdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RBCOIKCdEe-PbPKt_6gnbw" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
</repository:Repository>
