<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="__1WzdoEuEe-FkKy3JZFSMg">
  <components__Repository xsi:type="repository:BasicComponent" id="__0epoYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__0eCnYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="__0eCmYEuEe-FkKy3JZFSMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__0epoIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="__0eCkoEuEe-FkKy3JZFSMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zUzFoEuEe-FkKy3JZFSMg" describedService__SEFF="__tQAQYEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zUzE4EuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zUzFIEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zUzFIEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="__zUzE4EuEe-FkKy3JZFSMg" successor_AbstractAction="__zUzFYEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zUzFYEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zUzFIEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zWBM4EuEe-FkKy3JZFSMg" describedService__SEFF="__tPZMoEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zWBMIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zWBMYEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zWBMYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="__zWBMIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zWBMoEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zWBMoEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zWBMYEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zVaI4EuEe-FkKy3JZFSMg" describedService__SEFF="__tOyI4EuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zVaIIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zVaIYEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zVaIYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="__zVaIIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zVaIoEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zVaIoEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zVaIYEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zVaK4EuEe-FkKy3JZFSMg" describedService__SEFF="__tPZNIEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zVaKIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zVaKYEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zVaKYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="__zVaKIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zVaKoEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zVaKoEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zVaKYEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zVaJ4EuEe-FkKy3JZFSMg" describedService__SEFF="__tOyJYEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zVaJIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zVaJYEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zVaJYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="__zVaJIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zVaJoEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zVaJoEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zVaJYEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zVaL4EuEe-FkKy3JZFSMg" describedService__SEFF="__tPZMIEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zVaLIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zVaLYEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zVaLYEuEe-FkKy3JZFSMg" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="__zVaLIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zVaLoEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zVaLoEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zVaLYEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zUzEoEuEe-FkKy3JZFSMg" describedService__SEFF="__tPZNoEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__twWkYEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zUzEIEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zUzEIEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="__twWkYEuEe-FkKy3JZFSMg" successor_AbstractAction="__zUzEYEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zUzEYEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zUzEIEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__0t6PYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__0t6O4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="__0eCloEuEe-FkKy3JZFSMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__0t6PIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="__0eClIEuEe-FkKy3JZFSMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__za5t4EuEe-FkKy3JZFSMg" describedService__SEFF="__tOLEoEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__za5tIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__za5tYEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__za5tYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="__za5tIEuEe-FkKy3JZFSMg" successor_AbstractAction="__za5toEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__za5toEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__za5tYEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zbgzoEuEe-FkKy3JZFSMg" describedService__SEFF="__tNkBoEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__za5uIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zbgw4EuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zbgw4EuEe-FkKy3JZFSMg" entityName="If Branch" predecessor_AbstractAction="__za5uIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zbgxIEuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zbgwIEuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zbgwoEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__za5uYEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__za5uoEuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__za5uoEuEe-FkKy3JZFSMg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="__za5uYEuEe-FkKy3JZFSMg" successor_AbstractAction="__za5u4EuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__za5u4EuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__za5uoEuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__zbgxIEuEe-FkKy3JZFSMg" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="__zbgw4EuEe-FkKy3JZFSMg" successor_AbstractAction="__zbgy4EuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zbgy4EuEe-FkKy3JZFSMg" entityName="If Branch" predecessor_AbstractAction="__zbgxIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zbgzIEuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zbgyIEuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zbgyoEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zbgxYEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zbgxoEuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zbgxoEuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="__zbgxYEuEe-FkKy3JZFSMg" successor_AbstractAction="__zbgx4EuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zbgx4EuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zbgxoEuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zbgzIEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="__zbgy4EuEe-FkKy3JZFSMg" successor_AbstractAction="__zbgzYEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zbgzYEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zbgzIEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__za5s4EuEe-FkKy3JZFSMg" describedService__SEFF="__tOLEIEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zZrpYEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zaSpYEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zaSpYEuEe-FkKy3JZFSMg" entityName="If Branch" predecessor_AbstractAction="__zZrpYEuEe-FkKy3JZFSMg" successor_AbstractAction="__za5sIEuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zaSooEuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zaSpIEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zZrpoEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zaSoIEuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zaSoIEuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="__zZrpoEuEe-FkKy3JZFSMg" successor_AbstractAction="__zaSoYEuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zaSoYEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zaSoIEuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__za5sIEuEe-FkKy3JZFSMg" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="__zaSpYEuEe-FkKy3JZFSMg" successor_AbstractAction="__za5sYEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__za5sYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="__za5sIEuEe-FkKy3JZFSMg" successor_AbstractAction="__za5soEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__za5soEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__za5sYEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__0zZzoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__0zZzYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="__0dbioEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__00A0IEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__0zZz4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="__0eClYEuEe-FkKy3JZFSMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zZrkoEuEe-FkKy3JZFSMg" describedService__SEFF="__tM88YEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zZEk4EuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zZrkIEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zZrkIEuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="__zZEk4EuEe-FkKy3JZFSMg" successor_AbstractAction="__zZrkYEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zZrkYEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zZrkIEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__012AoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__012AIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="__0eCkoEuEe-FkKy3JZFSMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__012AYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="__0dbioEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__012BIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__012A4EuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="__0eCk4EuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__012BoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__012BYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="__0eCkoEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__012CIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__012B4EuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="__0eCmoEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__012CoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__012CYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="__0eCkYEuEe-FkKy3JZFSMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zcu6oEuEe-FkKy3JZFSMg" describedService__SEFF="__scH8oEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zcu54EuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zcu6IEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zcu6IEuEe-FkKy3JZFSMg" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="__zcu54EuEe-FkKy3JZFSMg" successor_AbstractAction="__zcu6YEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService_getRecipes(customerService_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService_getRecipes(customerService_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zcu6YEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zcu6IEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zdV84EuEe-FkKy3JZFSMg" describedService__SEFF="__scH9YEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zdV8IEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zdV8YEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zdV8YEuEe-FkKy3JZFSMg" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="__zdV8IEuEe-FkKy3JZFSMg" successor_AbstractAction="__zdV8oEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zdV8oEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zdV8YEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zcu84EuEe-FkKy3JZFSMg" describedService__SEFF="__sbg4YEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zcu8IEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zcu8YEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__zcu8YEuEe-FkKy3JZFSMg" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="__zcu8IEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcu8oEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zcu8oEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zcu8YEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zcu5oEuEe-FkKy3JZFSMg" describedService__SEFF="__sbg5IEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zcu4oEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zcu44EuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__zcu44EuEe-FkKy3JZFSMg" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="__zcu4oEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcu5IEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zcu5IEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="__zcu44EuEe-FkKy3JZFSMg" successor_AbstractAction="__zcu5YEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zcu5YEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zcu5IEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zcu74EuEe-FkKy3JZFSMg" describedService__SEFF="__sX2gIEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zcu64EuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zcu7IEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__zcu7IEuEe-FkKy3JZFSMg" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="__zcu64EuEe-FkKy3JZFSMg" successor_AbstractAction="__zcu7YEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zcu7YEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="__zcu7IEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcu7oEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zcu7oEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zcu7YEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__0-_8oEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__0-_8IEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="__0eCl4EuEe-FkKy3JZFSMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__0-_8YEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="__0eCmoEuEe-FkKy3JZFSMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zWBOIEuEe-FkKy3JZFSMg" describedService__SEFF="__tMV4IEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zWBNYEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zWBNoEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zWBNoEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="__zWBNYEuEe-FkKy3JZFSMg" successor_AbstractAction="__zWBN4EuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zWBN4EuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zWBNoEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zZEkYEuEe-FkKy3JZFSMg" describedService__SEFF="__tLu1IEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zZEh4EuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zZEjoEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zZEjoEuEe-FkKy3JZFSMg" entityName="If Branch" predecessor_AbstractAction="__zZEh4EuEe-FkKy3JZFSMg" successor_AbstractAction="__zZEj4EuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zZEi4EuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zZEjYEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zZEiIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zZEiYEuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zZEiYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="__zZEiIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zZEioEuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zZEioEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zZEiYEuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zZEj4EuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="__zZEjoEuEe-FkKy3JZFSMg" successor_AbstractAction="__zZEkIEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zZEkIEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zZEj4EuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zZEhoEuEe-FkKy3JZFSMg" describedService__SEFF="__tMV44EuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zWBOYEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zYdcIEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zYdcIEuEe-FkKy3JZFSMg" entityName="If Branch" predecessor_AbstractAction="__zWBOYEuEe-FkKy3JZFSMg" successor_AbstractAction="__zZEg4EuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zXPUIEuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zX2YIEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zWoQIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zWoQYEuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zWoQYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="__zWoQIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zWoQoEuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zWoQoEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zWoQYEuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zZEg4EuEe-FkKy3JZFSMg" entityName="Try Catch Branch" predecessor_AbstractAction="__zYdcIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zZEhIEuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zYdc4EuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zYddYEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zYdcYEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zYdcoEuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zYdcoEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zYdcYEuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zZEgIEuEe-FkKy3JZFSMg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="__zZEgoEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zYddoEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zYdd4EuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zYdd4EuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="__zYddoEuEe-FkKy3JZFSMg" successor_AbstractAction="__zYdeIEuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zYdeIEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zYdd4EuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zZEhIEuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="__zZEg4EuEe-FkKy3JZFSMg" successor_AbstractAction="__zZEhYEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zZEhYEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zZEhIEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__1D4gIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1D4fYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="__0eCm4EuEe-FkKy3JZFSMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__1D4foEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="__0eCkIEuEe-FkKy3JZFSMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__1D4f4EuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="__0eCk4EuEe-FkKy3JZFSMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zcH5YEuEe-FkKy3JZFSMg" describedService__SEFF="__tLu0IEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zcH0oEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zcH04EuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__zcH04EuEe-FkKy3JZFSMg" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="__zcH0oEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcH2oEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zcH2oEuEe-FkKy3JZFSMg" entityName="If Branch" predecessor_AbstractAction="__zcH04EuEe-FkKy3JZFSMg" successor_AbstractAction="__zcH4YEuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zcH14EuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zcH2YEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zcH1IEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zcH1YEuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zcH1YEuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="__zcH1IEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcH1oEuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zcH1oEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zcH1YEuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zcH4YEuEe-FkKy3JZFSMg" entityName="If Branch" predecessor_AbstractAction="__zcH2oEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcH4oEuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zcH3oEuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zcH4IEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zcH24EuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zcH3IEuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zcH3IEuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="__zcH24EuEe-FkKy3JZFSMg" successor_AbstractAction="__zcH3YEuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zcH3YEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zcH3IEuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__zcH4oEuEe-FkKy3JZFSMg" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="__zcH4YEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcH44EuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zcH44EuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="__zcH4oEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcH5IEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zcH5IEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zcH44EuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zcu4IEuEe-FkKy3JZFSMg" describedService__SEFF="__tLHw4EuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zcH5oEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zcH54EuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zcH54EuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="__zcH5oEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcH6IEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zcH6IEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zcH54EuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zcH0YEuEe-FkKy3JZFSMg" describedService__SEFF="__tLHwYEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zbg0IEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zbg14EuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zbg14EuEe-FkKy3JZFSMg" entityName="If Branch" predecessor_AbstractAction="__zbg0IEuEe-FkKy3JZFSMg" successor_AbstractAction="__zbg2IEuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zbg1IEuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zbg1oEuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zbg0YEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zbg0oEuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zbg0oEuEe-FkKy3JZFSMg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="__zbg0YEuEe-FkKy3JZFSMg" successor_AbstractAction="__zbg04EuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zbg04EuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zbg0oEuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__zbg2IEuEe-FkKy3JZFSMg" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="__zbg14EuEe-FkKy3JZFSMg" successor_AbstractAction="__zbg2YEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zbg2YEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="__zbg2IEuEe-FkKy3JZFSMg" successor_AbstractAction="__zcH0IEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zcH0IEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zbg2YEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__1JYAYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1JYAIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="__0eCkIEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__1JYA4EuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1JYAoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="__0eClIEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__1JYBoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1JYBIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="__0eCnIEuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1JYBYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="__0dbi4EuEe-FkKy3JZFSMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zZro4EuEe-FkKy3JZFSMg" describedService__SEFF="__tM8-IEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zZrmYEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zZroIEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__zZroIEuEe-FkKy3JZFSMg" entityName="If Branch" predecessor_AbstractAction="__zZrmYEuEe-FkKy3JZFSMg" successor_AbstractAction="__zZroYEuEe-FkKy3JZFSMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__zZrnYEuEe-FkKy3JZFSMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__zZrn4EuEe-FkKy3JZFSMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__zZrmoEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zZrm4EuEe-FkKy3JZFSMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zZrm4EuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="__zZrmoEuEe-FkKy3JZFSMg" successor_AbstractAction="__zZrnIEuEe-FkKy3JZFSMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__zZrnIEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zZrm4EuEe-FkKy3JZFSMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zZroYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="__zZroIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zZrooEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zZrooEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zZroYEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zZrl4EuEe-FkKy3JZFSMg" describedService__SEFF="__tOLFYEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zZrlIEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zZrlYEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zZrlYEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="__zZrlIEuEe-FkKy3JZFSMg" successor_AbstractAction="__zZrloEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zZrloEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zZrlYEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__1QFv4EuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__1QFvYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="__0eCkoEuEe-FkKy3JZFSMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__1QFvoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="__0eCmoEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__1QFwoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1QFwIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="__0eCmIEuEe-FkKy3JZFSMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__1QFwYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="__0eCkIEuEe-FkKy3JZFSMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zdV_oEuEe-FkKy3JZFSMg" describedService__SEFF="__tQnUYEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zdV-YEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zdV-oEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__zdV-oEuEe-FkKy3JZFSMg" entityName="tag.setName(name.name())" predecessor_AbstractAction="__zdV-YEuEe-FkKy3JZFSMg" successor_AbstractAction="__zdV-4EuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__zdV-4EuEe-FkKy3JZFSMg" entityName="tagRepository.save(tag)" predecessor_AbstractAction="__zdV-oEuEe-FkKy3JZFSMg" successor_AbstractAction="__zdV_IEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zdV_IEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="__zdV-4EuEe-FkKy3JZFSMg" successor_AbstractAction="__zdV_YEuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zdV_YEuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zdV_IEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__zdV-IEuEe-FkKy3JZFSMg" describedService__SEFF="__tQARYEuEe-FkKy3JZFSMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__zdV9YEuEe-FkKy3JZFSMg" entityName="Start Action" successor_AbstractAction="__zdV9oEuEe-FkKy3JZFSMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__zdV9oEuEe-FkKy3JZFSMg" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="__zdV9YEuEe-FkKy3JZFSMg" successor_AbstractAction="__zdV94EuEe-FkKy3JZFSMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__zdV94EuEe-FkKy3JZFSMg" entityName="Stop Action" predecessor_AbstractAction="__zdV9oEuEe-FkKy3JZFSMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__1VlQoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="__1WzZoEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__1JYAYEuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WzaIEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__012BIEuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WzcoEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__1D4gIEuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WzdIEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__1QFwoEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1YokoEuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WzcoEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WzaIEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__012A4EuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__1D4f4EuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1YoloEuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WzcoEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WzZoEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__1JYAIEuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__1D4foEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1YomIEuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WzdIEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WzZoEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__1JYAIEuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__1QFwYEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1Z2t4EuEe-FkKy3JZFSMg" innerProvidedRole_ProvidedDelegationConnector="__1QFwIEuEe-FkKy3JZFSMg" outerProvidedRole_ProvidedDelegationConnector="__1VlQYEuEe-FkKy3JZFSMg" assemblyContext_ProvidedDelegationConnector="__1WzdIEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1Z2uIEuEe-FkKy3JZFSMg" innerProvidedRole_ProvidedDelegationConnector="__1D4fYEuEe-FkKy3JZFSMg" outerProvidedRole_ProvidedDelegationConnector="__1VlQIEuEe-FkKy3JZFSMg" assemblyContext_ProvidedDelegationConnector="__1WzcoEuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1VlQIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="__0eCm4EuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1VlQYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="__0eCmIEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__1VlRIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="__1WzYoEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__0t6PYEuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WzbIEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__1JYA4EuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1YokYEuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WzYoEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WzbIEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__1JYAoEuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__0t6PIEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1Z2sIEuEe-FkKy3JZFSMg" innerProvidedRole_ProvidedDelegationConnector="__0t6O4EuEe-FkKy3JZFSMg" outerProvidedRole_ProvidedDelegationConnector="__1VlQ4EuEe-FkKy3JZFSMg" assemblyContext_ProvidedDelegationConnector="__1WzYoEuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1VlQ4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="__0eCloEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__1VlRoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="__1WMVIEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__012CoEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1Z2tIEuEe-FkKy3JZFSMg" innerProvidedRole_ProvidedDelegationConnector="__012CYEuEe-FkKy3JZFSMg" outerProvidedRole_ProvidedDelegationConnector="__1VlRYEuEe-FkKy3JZFSMg" assemblyContext_ProvidedDelegationConnector="__1WMVIEuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1VlRYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="__0eCkYEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__1VlSYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="__1WMUoEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__0zZzoEuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WMVoEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__012CIEuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WMWIEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__0-_8oEuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WzZIEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__012BoEuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WzaoEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__1QFv4EuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WzboEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__0epoYEuEe-FkKy3JZFSMg"/>
    <assemblyContexts__ComposedStructure id="__1WzcIEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__012AoEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1YokIEuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WzcIEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WzZIEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__012BYEuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__012AIEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1Yok4EuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WzaoEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WMVoEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__012B4EuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__1QFvoEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1YolIEuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WzboEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WzZIEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__012BYEuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__0epoIEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1YolYEuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WzaoEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WzZIEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__012BYEuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__1QFvYEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1Yol4EuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WzcIEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WMUoEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__0zZzYEuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__012AYEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__1YomYEuEe-FkKy3JZFSMg" requiringAssemblyContext_AssemblyConnector="__1WMWIEuEe-FkKy3JZFSMg" providingAssemblyContext_AssemblyConnector="__1WMVoEuEe-FkKy3JZFSMg" providedRole_AssemblyConnector="__012B4EuEe-FkKy3JZFSMg" requiredRole_AssemblyConnector="__0-_8YEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1Z2s4EuEe-FkKy3JZFSMg" innerProvidedRole_ProvidedDelegationConnector="__0eCnYEuEe-FkKy3JZFSMg" outerProvidedRole_ProvidedDelegationConnector="__1VlSIEuEe-FkKy3JZFSMg" assemblyContext_ProvidedDelegationConnector="__1WzboEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1Z2toEuEe-FkKy3JZFSMg" innerProvidedRole_ProvidedDelegationConnector="__0-_8IEuEe-FkKy3JZFSMg" outerProvidedRole_ProvidedDelegationConnector="__1VlR4EuEe-FkKy3JZFSMg" assemblyContext_ProvidedDelegationConnector="__1WMWIEuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1VlR4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="__0eCl4EuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1VlSIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="__0eCmYEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__1VlTIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="__1WzYIEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__1JYBoEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1Z2soEuEe-FkKy3JZFSMg" innerProvidedRole_ProvidedDelegationConnector="__1JYBIEuEe-FkKy3JZFSMg" outerProvidedRole_ProvidedDelegationConnector="__1VlS4EuEe-FkKy3JZFSMg" assemblyContext_ProvidedDelegationConnector="__1WzYIEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1Z2tYEuEe-FkKy3JZFSMg" innerProvidedRole_ProvidedDelegationConnector="__1JYBYEuEe-FkKy3JZFSMg" outerProvidedRole_ProvidedDelegationConnector="__1VlSoEuEe-FkKy3JZFSMg" assemblyContext_ProvidedDelegationConnector="__1WzYIEuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1VlSoEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="__0dbi4EuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1VlS4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="__0eCnIEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__1VlToEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="__1WMUIEuEe-FkKy3JZFSMg" encapsulatedComponent__AssemblyContext="__00A0IEuEe-FkKy3JZFSMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__1Z2sYEuEe-FkKy3JZFSMg" innerProvidedRole_ProvidedDelegationConnector="__0zZz4EuEe-FkKy3JZFSMg" outerProvidedRole_ProvidedDelegationConnector="__1VlTYEuEe-FkKy3JZFSMg" assemblyContext_ProvidedDelegationConnector="__1WMUIEuEe-FkKy3JZFSMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__1VlTYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="__0eClYEuEe-FkKy3JZFSMg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0dbioEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0dbi4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/test[GET]">
    <signatures__OperationInterface id="__tOLFYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="__tM894EuEe-FkKy3JZFSMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCkIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCkYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/user">
    <signatures__OperationInterface id="__scH8oEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="__scH8YEuEe-FkKy3JZFSMg"/>
    <signatures__OperationInterface id="__scH9YEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="__scH9IEuEe-FkKy3JZFSMg"/>
    <signatures__OperationInterface id="__sbg4YEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="__sbg4IEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature dataType__Parameter="__saSwYEuEe-FkKy3JZFSMg" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__sbg5IEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="__sXPcIEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature dataType__Parameter="__sbg44EuEe-FkKy3JZFSMg" parameterName="recipe" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__sX2gIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="__sXPcIEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCkoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCk4EuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eClIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eClYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="__tM88YEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="__tM88IEuEe-FkKy3JZFSMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCloEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="__tOLEoEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="__tNkBYEuEe-FkKy3JZFSMg"/>
    <signatures__OperationInterface id="__tNkBoEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="__tNkBYEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature dataType__Parameter="__tNkBIEuEe-FkKy3JZFSMg" parameterName="unit" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__tOLEIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="__tNkBYEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCl4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="__tMV4IEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="__tLu04EuEe-FkKy3JZFSMg"/>
    <signatures__OperationInterface id="__tLu1IEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="__tLu04EuEe-FkKy3JZFSMg">
      <parameters__OperationSignature parameterName="fileName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__tMV44EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="__tLu04EuEe-FkKy3JZFSMg">
      <parameters__OperationSignature dataType__Parameter="__tMV4oEuEe-FkKy3JZFSMg" parameterName="file" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCmIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="__tQnUYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="__tQARIEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature dataType__Parameter="__tQnUIEuEe-FkKy3JZFSMg" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__tQARYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="__tQARIEuEe-FkKy3JZFSMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCmYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes">
    <signatures__OperationInterface id="__tQAQYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="__tOyIoEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__tPZMoEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="__tOyIoEuEe-FkKy3JZFSMg"/>
    <signatures__OperationInterface id="__tOyI4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="__tOyIoEuEe-FkKy3JZFSMg"/>
    <signatures__OperationInterface id="__tPZNIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="__tOyIoEuEe-FkKy3JZFSMg"/>
    <signatures__OperationInterface id="__tOyJYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="__tOyIoEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature dataType__Parameter="__sbg44EuEe-FkKy3JZFSMg" parameterName="recipe" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__tPZMIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="__tOyIoEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__tPZNoEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="__tOyIoEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="imageId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCmoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCm4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="__tLu0IEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="__tLHwIEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature dataType__Parameter="__tLHxYEuEe-FkKy3JZFSMg" parameterName="ingredient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__tLHw4EuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="__tLHwIEuEe-FkKy3JZFSMg"/>
    <signatures__OperationInterface id="__tLHwYEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="__tLHwIEuEe-FkKy3JZFSMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__0eCnIEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="__tM8-IEuEe-FkKy3JZFSMg" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="__tM894EuEe-FkKy3JZFSMg">
      <parameters__OperationSignature dataType__Parameter="__tM89oEuEe-FkKy3JZFSMg" parameterName="authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__sXPcIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__saSwYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__sbg4IEuEe-FkKy3JZFSMg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__sbg44EuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__scH8YEuEe-FkKy3JZFSMg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__scH9IEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tLHwIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tLHxYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tLu04EuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tMV4oEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tM88IEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tM89oEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tM894EuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tNkBIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tNkBYEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tOyIoEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tQARIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__tQnUIEuEe-FkKy3JZFSMg" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
</repository:Repository>
