<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="__fM1NrweEe-IYsvnYoT0Bg">
  <components__Repository xsi:type="repository:BasicComponent" id="__eS2Q7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__eS2QrweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="__eSPMrweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__eS2RrweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__eS2RLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="__eS2QbweEe-IYsvnYoT0Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__eS2RbweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="__eSPMLweEe-IYsvnYoT0Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dOfTrweEe-IYsvnYoT0Bg" describedService__SEFF="__X8WpLweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dOfSbweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dOfSrweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dOfSrweEe-IYsvnYoT0Bg" entityName="tag.setName(name.name())" predecessor_AbstractAction="__dOfSbweEe-IYsvnYoT0Bg" successor_AbstractAction="__dOfS7weEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dOfS7weEe-IYsvnYoT0Bg" entityName="tagRepository.save(tag)" predecessor_AbstractAction="__dOfSrweEe-IYsvnYoT0Bg" successor_AbstractAction="__dOfTLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dOfTLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="__dOfS7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dOfTbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dOfTbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dOfTLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dPGU7weEe-IYsvnYoT0Bg" describedService__SEFF="__X89sLweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dPGULweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dPGUbweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dPGUbweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="__dPGULweEe-IYsvnYoT0Bg" successor_AbstractAction="__dPGUrweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dPGUrweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dPGUbweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__eXuz7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__eXuzbweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="__eSPM7weEe-IYsvnYoT0Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__eXuzrweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="__eS2QLweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__eXu0bweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__eXu0LweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="__eSPPLweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__eYV0rweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__eYV0LweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="__eSPMbweEe-IYsvnYoT0Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__eYV0bweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="__eSPM7weEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__eYV1LweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__eYV07weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="__eSPMLweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__eYV1rweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__eYV1bweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="__eSPN7weEe-IYsvnYoT0Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dMqF7weEe-IYsvnYoT0Bg" describedService__SEFF="__YDrZLweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dMqFLweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dMqFbweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dMqFbweEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="__dMqFLweEe-IYsvnYoT0Bg" successor_AbstractAction="__dMqFrweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dMqFrweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dMqFbweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__eaLD7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__eaLDbweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="__eSPNbweEe-IYsvnYoT0Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__eaLDrweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="__eSPM7weEe-IYsvnYoT0Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dLb8rweEe-IYsvnYoT0Bg" describedService__SEFF="__YAoELweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__YfJMbweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dLb8LweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dLb8LweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="__YfJMbweEe-IYsvnYoT0Bg" successor_AbstractAction="__dLb8bweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dLb8bweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dLb8LweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dMDBrweEe-IYsvnYoT0Bg" describedService__SEFF="__YABA7weEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dMDA7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dMDBLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dMDBLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="__dMDA7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dMDBbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dMDBbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dMDBLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dMDDrweEe-IYsvnYoT0Bg" describedService__SEFF="__YABALweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dMDC7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dMDDLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dMDDLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="__dMDC7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dMDDbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dMDDbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dMDDLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dMDArweEe-IYsvnYoT0Bg" describedService__SEFF="__YAoErweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dLb97weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dMDALweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dMDALweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="__dLb97weEe-IYsvnYoT0Bg" successor_AbstractAction="__dMDAbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dMDAbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dMDALweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dMDCrweEe-IYsvnYoT0Bg" describedService__SEFF="__X_Z9bweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dMDB7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dMDCLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dMDCLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="__dMDB7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dMDCbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dMDCbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dMDCLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dMqErweEe-IYsvnYoT0Bg" describedService__SEFF="__X_Z87weEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dMDD7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dMqELweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dMqELweEe-IYsvnYoT0Bg" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="__dMDD7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dMqEbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dMqEbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dMqELweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dLb9rweEe-IYsvnYoT0Bg" describedService__SEFF="__YAoFLweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dLb87weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dLb9LweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dLb9LweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="__dLb87weEe-IYsvnYoT0Bg" successor_AbstractAction="__dLb9bweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dLb9bweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dLb9LweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__eo0ibweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__eo0hrweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="__eSPO7weEe-IYsvnYoT0Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__eo0h7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="__eSPPLweEe-IYsvnYoT0Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__eo0iLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="__eSPMLweEe-IYsvnYoT0Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dRimrweEe-IYsvnYoT0Bg" describedService__SEFF="__X9kxbweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dPGVbweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dPGVrweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dPGVrweEe-IYsvnYoT0Bg" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="__dPGVbweEe-IYsvnYoT0Bg" successor_AbstractAction="__dQ7gbweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dQ7gbweEe-IYsvnYoT0Bg" entityName="If Branch" predecessor_AbstractAction="__dPGVrweEe-IYsvnYoT0Bg" successor_AbstractAction="__dRilrweEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dQUcLweEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dQ7gLweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dPGV7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dPtYLweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dPtYLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="__dPGV7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dPtYbweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dPtYbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dPtYLweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dRilrweEe-IYsvnYoT0Bg" entityName="If Branch" predecessor_AbstractAction="__dQ7gbweEe-IYsvnYoT0Bg" successor_AbstractAction="__dRil7weEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dRik7weEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dRilbweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dRikLweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dRikbweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dRikbweEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="__dRikLweEe-IYsvnYoT0Bg" successor_AbstractAction="__dRikrweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dRikrweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dRikbweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dRil7weEe-IYsvnYoT0Bg" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="__dRilrweEe-IYsvnYoT0Bg" successor_AbstractAction="__dRimLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dRimLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="__dRil7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dRimbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dRimbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dRimLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dSJqbweEe-IYsvnYoT0Bg" describedService__SEFF="__X9kwrweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dRin7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dSJpbweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dSJpbweEe-IYsvnYoT0Bg" entityName="If Branch" predecessor_AbstractAction="__dRin7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dSJprweEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dSJorweEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dSJpLweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dRioLweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dSJoLweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dSJoLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="__dRioLweEe-IYsvnYoT0Bg" successor_AbstractAction="__dSJobweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dSJobweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dSJoLweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dSJprweEe-IYsvnYoT0Bg" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="__dSJpbweEe-IYsvnYoT0Bg" successor_AbstractAction="__dSJp7weEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dSJp7weEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="__dSJprweEe-IYsvnYoT0Bg" successor_AbstractAction="__dSJqLweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dSJqLweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dSJp7weEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dRinrweEe-IYsvnYoT0Bg" describedService__SEFF="__X-L0bweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dRim7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dRinLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dRinLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="__dRim7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dRinbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dRinbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dRinLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__euUFbweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__euUFLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="__eSPOLweEe-IYsvnYoT0Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dN4NbweEe-IYsvnYoT0Bg" describedService__SEFF="__YDEU7weEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dN4MrweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dN4M7weEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dN4M7weEe-IYsvnYoT0Bg" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="__dN4MrweEe-IYsvnYoT0Bg" successor_AbstractAction="__dN4NLweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService_getRecipes(customerService_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService_getRecipes(customerService_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dN4NLweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dN4M7weEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dOfR7weEe-IYsvnYoT0Bg" describedService__SEFF="__YBPIbweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dOfQ7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dOfRLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dOfRLweEe-IYsvnYoT0Bg" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="__dOfQ7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dOfRbweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dOfRbweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="__dOfRLweEe-IYsvnYoT0Bg" successor_AbstractAction="__dOfRrweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dOfRrweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dOfRbweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dN4MbweEe-IYsvnYoT0Bg" describedService__SEFF="__YCdQbweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dMqGbweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dNRILweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dNRILweEe-IYsvnYoT0Bg" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="__dMqGbweEe-IYsvnYoT0Bg" successor_AbstractAction="__dN4MLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dN4MLweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dNRILweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dN4OrweEe-IYsvnYoT0Bg" describedService__SEFF="__YDEULweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dN4NrweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dN4N7weEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dN4N7weEe-IYsvnYoT0Bg" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="__dN4NrweEe-IYsvnYoT0Bg" successor_AbstractAction="__dN4OLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dN4OLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="__dN4N7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dN4ObweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dN4ObweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dN4OLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dOfQrweEe-IYsvnYoT0Bg" describedService__SEFF="__YBPJLweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dN4O7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dOfQLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dOfQLweEe-IYsvnYoT0Bg" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="__dN4O7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dOfQbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dOfQbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dOfQLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__e23ALweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__e22_rweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="__eSPNLweEe-IYsvnYoT0Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__e22_7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="__eSPMbweEe-IYsvnYoT0Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dUl6LweEe-IYsvnYoT0Bg" describedService__SEFF="__X-y47weEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dT-3rweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dT-5bweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dT-5bweEe-IYsvnYoT0Bg" entityName="If Branch" predecessor_AbstractAction="__dT-3rweEe-IYsvnYoT0Bg" successor_AbstractAction="__dUl5bweEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dT-4rweEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dT-5LweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dT-37weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dT-4LweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dT-4LweEe-IYsvnYoT0Bg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="__dT-37weEe-IYsvnYoT0Bg" successor_AbstractAction="__dT-4bweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dT-4bweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dT-4LweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dUl5bweEe-IYsvnYoT0Bg" entityName="Try Catch Branch" predecessor_AbstractAction="__dT-5bweEe-IYsvnYoT0Bg" successor_AbstractAction="__dUl5rweEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dT-6LweEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dT-6rweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dT-5rweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dT-57weEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dT-57weEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dT-5rweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dUl4rweEe-IYsvnYoT0Bg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="__dUl5LweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dT-67weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dUl4LweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dUl4LweEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="__dT-67weEe-IYsvnYoT0Bg" successor_AbstractAction="__dUl4bweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dUl4bweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dUl4LweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dUl5rweEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="__dUl5bweEe-IYsvnYoT0Bg" successor_AbstractAction="__dUl57weEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dUl57weEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dUl5rweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dT-0rweEe-IYsvnYoT0Bg" describedService__SEFF="__X-y5bweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dTX1LweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dT-0LweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dT-0LweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="__dTX1LweEe-IYsvnYoT0Bg" successor_AbstractAction="__dT-0bweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dT-0bweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dT-0LweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dT-3bweEe-IYsvnYoT0Bg" describedService__SEFF="__X-y4LweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dT-07weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dT-2rweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dT-2rweEe-IYsvnYoT0Bg" entityName="If Branch" predecessor_AbstractAction="__dT-07weEe-IYsvnYoT0Bg" successor_AbstractAction="__dT-27weEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dT-17weEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dT-2bweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dT-1LweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dT-1bweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dT-1bweEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="__dT-1LweEe-IYsvnYoT0Bg" successor_AbstractAction="__dT-1rweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dT-1rweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dT-1bweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dT-27weEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="__dT-2rweEe-IYsvnYoT0Bg" successor_AbstractAction="__dT-3LweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dT-3LweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dT-27weEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__e8WgLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__e7vg7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="__eSPObweEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__e7vhLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="__eSPOrweEe-IYsvnYoT0Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dSJtbweEe-IYsvnYoT0Bg" describedService__SEFF="__XUrkLweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dSJq7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dSJsrweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dSJsrweEe-IYsvnYoT0Bg" entityName="If Branch" predecessor_AbstractAction="__dSJq7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dSJs7weEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dSJr7weEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dSJsbweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dSJrLweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dSJrbweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dSJrbweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="__dSJrLweEe-IYsvnYoT0Bg" successor_AbstractAction="__dSJrrweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dSJrrweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dSJrbweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dSJs7weEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="__dSJsrweEe-IYsvnYoT0Bg" successor_AbstractAction="__dSJtLweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dSJtLweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dSJs7weEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dSwtLweEe-IYsvnYoT0Bg" describedService__SEFF="__X89s7weEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dSwsbweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dSwsrweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dSwsrweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="__dSwsbweEe-IYsvnYoT0Bg" successor_AbstractAction="__dSws7weEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dSws7weEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dSwsrweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__e-yzrweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__e-yzbweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="__eSPM7weEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__e-y0bweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__e-yz7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="__eSPNrweEe-IYsvnYoT0Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__e-y0LweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="__eSPMrweEe-IYsvnYoT0Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dTXwrweEe-IYsvnYoT0Bg" describedService__SEFF="__X7vk7weEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dSwtrweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dSwvbweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dSwvbweEe-IYsvnYoT0Bg" entityName="If Branch" predecessor_AbstractAction="__dSwtrweEe-IYsvnYoT0Bg" successor_AbstractAction="__dSwvrweEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dSwurweEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dSwvLweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dSwt7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dSwuLweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dSwuLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="__dSwt7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dSwubweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dSwubweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dSwuLweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dSwvrweEe-IYsvnYoT0Bg" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="__dSwvbweEe-IYsvnYoT0Bg" successor_AbstractAction="__dSwxbweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dSwxbweEe-IYsvnYoT0Bg" entityName="If Branch" predecessor_AbstractAction="__dSwvrweEe-IYsvnYoT0Bg" successor_AbstractAction="__dTXwLweEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dSwwrweEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dSwxLweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dSwv7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dSwwLweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dSwwLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="__dSwv7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dSwwbweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dSwwbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dSwwLweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dTXwLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="__dSwxbweEe-IYsvnYoT0Bg" successor_AbstractAction="__dTXwbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dTXwbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dTXwLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dTXxrweEe-IYsvnYoT0Bg" describedService__SEFF="__X7IgbweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dTXw7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dTXxLweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dTXxLweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="__dTXw7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dTXxbweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dTXxbweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dTXxLweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__dTX0rweEe-IYsvnYoT0Bg" describedService__SEFF="__X7vkLweEe-IYsvnYoT0Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__dTXx7weEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dTXzrweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__dTXzrweEe-IYsvnYoT0Bg" entityName="If Branch" predecessor_AbstractAction="__dTXx7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dTXz7weEe-IYsvnYoT0Bg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__dTXy7weEe-IYsvnYoT0Bg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__dTXzbweEe-IYsvnYoT0Bg">
            <steps_Behaviour xsi:type="seff:StartAction" id="__dTXyLweEe-IYsvnYoT0Bg" entityName="Start Action" successor_AbstractAction="__dTXybweEe-IYsvnYoT0Bg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dTXybweEe-IYsvnYoT0Bg" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="__dTXyLweEe-IYsvnYoT0Bg" successor_AbstractAction="__dTXyrweEe-IYsvnYoT0Bg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__dTXyrweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dTXybweEe-IYsvnYoT0Bg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__dTXz7weEe-IYsvnYoT0Bg" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="__dTXzrweEe-IYsvnYoT0Bg" successor_AbstractAction="__dTX0LweEe-IYsvnYoT0Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__dTX0LweEe-IYsvnYoT0Bg" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="__dTXz7weEe-IYsvnYoT0Bg" successor_AbstractAction="__dTX0bweEe-IYsvnYoT0Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__dTX0bweEe-IYsvnYoT0Bg" entityName="Stop Action" predecessor_AbstractAction="__dTX0LweEe-IYsvnYoT0Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__fJK0LweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fIjzbweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="__eS2QLweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__fJK0rweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fJK0bweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="__eSPMbweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__fLAArweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="__fLnELweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__eXuz7weEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fMOJrweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__fJK0LweEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fMOKLweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__eaLD7weEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fMOKrweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__e23ALweEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fMOLLweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__e-yzrweEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fMOLrweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__eYV0rweEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fMONLweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__fJK0rweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fODUbweEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fMOLrweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fMONLweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__fJK0bweEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__eYV0LweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fOqYLweEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fMOLrweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fMOLLweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__e-yzbweEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__eYV0bweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fOqYbweEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fMOKrweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fMONLweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__fJK0bweEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__e22_7weEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fOqY7weEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fMOKLweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fMOLLweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__e-yzbweEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__eaLDrweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fOqZbweEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fLnELweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fMOJrweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__fIjzbweEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__eXuzrweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fOqZ7weEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fLnELweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fMOLLweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__e-yzbweEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__eXuzbweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__fPRd7weEe-IYsvnYoT0Bg" innerProvidedRole_ProvidedDelegationConnector="__e22_rweEe-IYsvnYoT0Bg" outerProvidedRole_ProvidedDelegationConnector="__fLAAbweEe-IYsvnYoT0Bg" assemblyContext_ProvidedDelegationConnector="__fMOKrweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__fPReLweEe-IYsvnYoT0Bg" innerProvidedRole_ProvidedDelegationConnector="__eaLDbweEe-IYsvnYoT0Bg" outerProvidedRole_ProvidedDelegationConnector="__fLAALweEe-IYsvnYoT0Bg" assemblyContext_ProvidedDelegationConnector="__fMOKLweEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fLAALweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="__eSPNbweEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fLAAbweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="__eSPNLweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__fLABbweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="__fLnErweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__eXu0bweEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fMOILweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__eYV1LweEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fMOMrweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__eo0ibweEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fM1MrweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__eS2RrweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fODULweEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fMOMrweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fLnErweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__eXu0LweEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__eo0h7weEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fOqYrweEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fMOMrweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fMOILweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__eYV07weEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__eo0iLweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fOqZrweEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fM1MrweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fMOILweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__eYV07weEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__eS2RbweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__fPRdLweEe-IYsvnYoT0Bg" innerProvidedRole_ProvidedDelegationConnector="__eo0hrweEe-IYsvnYoT0Bg" outerProvidedRole_ProvidedDelegationConnector="__fLAA7weEe-IYsvnYoT0Bg" assemblyContext_ProvidedDelegationConnector="__fMOMrweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__fPRdbweEe-IYsvnYoT0Bg" innerProvidedRole_ProvidedDelegationConnector="__eS2RLweEe-IYsvnYoT0Bg" outerProvidedRole_ProvidedDelegationConnector="__fLABLweEe-IYsvnYoT0Bg" assemblyContext_ProvidedDelegationConnector="__fM1MrweEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fLAA7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="__eSPO7weEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fLABLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="__eS2QbweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__fLAB7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="__fMOIrweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__eS2Q7weEe-IYsvnYoT0Bg"/>
    <assemblyContexts__ComposedStructure id="__fM1MLweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__e-y0bweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__fOqZLweEe-IYsvnYoT0Bg" requiringAssemblyContext_AssemblyConnector="__fM1MLweEe-IYsvnYoT0Bg" providingAssemblyContext_AssemblyConnector="__fMOIrweEe-IYsvnYoT0Bg" providedRole_AssemblyConnector="__eS2QrweEe-IYsvnYoT0Bg" requiredRole_AssemblyConnector="__e-y0LweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__fPRcrweEe-IYsvnYoT0Bg" innerProvidedRole_ProvidedDelegationConnector="__e-yz7weEe-IYsvnYoT0Bg" outerProvidedRole_ProvidedDelegationConnector="__fLABrweEe-IYsvnYoT0Bg" assemblyContext_ProvidedDelegationConnector="__fM1MLweEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fLABrweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="__eSPNrweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__fLACbweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="__fMOMLweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__euUFbweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__fPRc7weEe-IYsvnYoT0Bg" innerProvidedRole_ProvidedDelegationConnector="__euUFLweEe-IYsvnYoT0Bg" outerProvidedRole_ProvidedDelegationConnector="__fLACLweEe-IYsvnYoT0Bg" assemblyContext_ProvidedDelegationConnector="__fMOMLweEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fLACLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="__eSPOLweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__fLADLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="__fM1NLweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__e8WgLweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__fPRcLweEe-IYsvnYoT0Bg" innerProvidedRole_ProvidedDelegationConnector="__e7vg7weEe-IYsvnYoT0Bg" outerProvidedRole_ProvidedDelegationConnector="__fLAC7weEe-IYsvnYoT0Bg" assemblyContext_ProvidedDelegationConnector="__fM1NLweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__fPRcbweEe-IYsvnYoT0Bg" innerProvidedRole_ProvidedDelegationConnector="__e7vhLweEe-IYsvnYoT0Bg" outerProvidedRole_ProvidedDelegationConnector="__fLACrweEe-IYsvnYoT0Bg" assemblyContext_ProvidedDelegationConnector="__fM1NLweEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fLACrweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="__eSPOrweEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fLAC7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="__eSPObweEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__fLADrweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="__fMOJLweEe-IYsvnYoT0Bg" encapsulatedComponent__AssemblyContext="__eYV1rweEe-IYsvnYoT0Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__fPRdrweEe-IYsvnYoT0Bg" innerProvidedRole_ProvidedDelegationConnector="__eYV1bweEe-IYsvnYoT0Bg" outerProvidedRole_ProvidedDelegationConnector="__fLADbweEe-IYsvnYoT0Bg" assemblyContext_ProvidedDelegationConnector="__fMOJLweEe-IYsvnYoT0Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__fLADbweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="__eSPN7weEe-IYsvnYoT0Bg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPMLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPMbweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPMrweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPM7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPNLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="__X-y47weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="__X-L1LweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature dataType__Parameter="__X-y4rweEe-IYsvnYoT0Bg" parameterName="file" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__X-y5bweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="__X-L1LweEe-IYsvnYoT0Bg"/>
    <signatures__OperationInterface id="__X-y4LweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="__X-L1LweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature parameterName="fileName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPNbweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes">
    <signatures__OperationInterface id="__YAoELweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="__X_Z8rweEe-IYsvnYoT0Bg"/>
    <signatures__OperationInterface id="__YABA7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="__X_Z8rweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature dataType__Parameter="__YABArweEe-IYsvnYoT0Bg" parameterName="recipe" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__YABALweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="__X_Z8rweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="imageId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__YAoErweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="__X_Z8rweEe-IYsvnYoT0Bg"/>
    <signatures__OperationInterface id="__X_Z9bweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="__X_Z8rweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__X_Z87weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="__X_Z8rweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__YAoFLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="__X_Z8rweEe-IYsvnYoT0Bg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPNrweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="__X7vk7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="__X7IgLweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature dataType__Parameter="__X7vkrweEe-IYsvnYoT0Bg" parameterName="unit" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__X7IgbweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="__X7IgLweEe-IYsvnYoT0Bg"/>
    <signatures__OperationInterface id="__X7vkLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="__X7IgLweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPN7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="__YDrZLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="__YDrY7weEe-IYsvnYoT0Bg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPOLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/user">
    <signatures__OperationInterface id="__YDEU7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="__YDEUrweEe-IYsvnYoT0Bg"/>
    <signatures__OperationInterface id="__YBPIbweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="__YBPILweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature dataType__Parameter="__YABArweEe-IYsvnYoT0Bg" parameterName="recipe" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__YCdQbweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="__YCdQLweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature dataType__Parameter="__YBPJrweEe-IYsvnYoT0Bg" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__YDEULweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="__YBPILweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__YBPJLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="__YBPI7weEe-IYsvnYoT0Bg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPObweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="__XUrkLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="__XUEgLweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature dataType__Parameter="__XS2YLweEe-IYsvnYoT0Bg" parameterName="authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPOrweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/test[GET]">
    <signatures__OperationInterface id="__X89s7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="__XUEgLweEe-IYsvnYoT0Bg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPO7weEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="__X9kxbweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="__X9kwbweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature dataType__Parameter="__X9kxLweEe-IYsvnYoT0Bg" parameterName="ingredient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__X9kwrweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="__X9kwbweEe-IYsvnYoT0Bg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__X-L0bweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="__X9kwbweEe-IYsvnYoT0Bg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eSPPLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eS2QLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__eS2QbweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="__X8WpLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="__X8Wo7weEe-IYsvnYoT0Bg">
      <parameters__OperationSignature dataType__Parameter="__X8WorweEe-IYsvnYoT0Bg" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__X89sLweEe-IYsvnYoT0Bg" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="__X8Wo7weEe-IYsvnYoT0Bg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__XS2YLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__XUEgLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__X7IgLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__X7vkrweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__X8WorweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__X8Wo7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__X9kwbweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__X9kxLweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__X-L1LweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__X-y4rweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__X_Z8rweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__YABArweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__YBPILweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__YBPI7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__YBPJrweEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__YCdQLweEe-IYsvnYoT0Bg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__YDEUrweEe-IYsvnYoT0Bg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__YDrY7weEe-IYsvnYoT0Bg" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
</repository:Repository>
