<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_dj0tMF6aEe-50Im7OWVDWg">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_djrjSF6aEe-50Im7OWVDWg"/>
  <allocationContexts_Allocation id="_djy4AF6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_g16aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqwV6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djy4AV6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_hV6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqwl6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djy4Al6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_gV6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqy16aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djy4A16aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_jl6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqyV6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfEF6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_kF6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqyF6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfEV6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_kV6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqzF6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfEl6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_k16aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqz16aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfE16aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_gF6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqzV6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfFF6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_jV6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqxl6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfFV6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_hF6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqw16aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfFl6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_i16aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqwV6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfF16aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_kl6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqz16aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfGF6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_h16aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqxF6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfGV6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_il6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmq0F6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfGl6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_j16aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqyl6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfG16aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_hl6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqxV6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfHF6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_iF6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqwF6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfHV6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_gl6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqx16aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfHl6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_lV6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqzl6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfH16aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_jF6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmqzV6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfIF6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_iV6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmq0V6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_djzfIV6aEe-50Im7OWVDWg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_djt_lF6aEe-50Im7OWVDWg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_djmq0l6aEe-50Im7OWVDWg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
