<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_jW5yAHb3Ee-BEuB_Xql_hA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_jWxPInb3Ee-BEuB_Xql_hA"/>
  <allocationContexts_Allocation id="_jW380Hb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEVHb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWqXb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j4Hb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEY3b3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWoHb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j4Xb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEWXb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWqHb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j4nb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEUXb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWrnb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j43b3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzrYHb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWpnb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j5Hb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEVXb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWo3b3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j5Xb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEYnb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWtXb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j5nb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEZHb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWs3b3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j53b3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEXnb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWrHb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j6Hb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEVnb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWpXb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j6Xb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEXXb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWsXb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j6nb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEYHb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWrXb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j63b3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEXHb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWpXb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j7Hb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEUnb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWoXb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j7Xb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEU3b3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWr3b3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j7nb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEWnb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWo3b3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j73b3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEW3b3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWsnb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j8Hb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEWHb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWp3b3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j8Xb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEUHb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWqnb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j8nb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEYXb3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWpHb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j83b3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEV3b3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWonb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jW4j9Hb3Ee-BEuB_Xql_hA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_jWzEX3b3Ee-BEuB_Xql_hA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_jWsWqHb3Ee-BEuB_Xql_hA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
