<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_FpvCMPk6Ee6OYKXTERh69A">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_FpoUiPk6Ee6OYKXTERh69A"/>
  <allocationContexts_Allocation id="_Fpt0EPk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJtvk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqKvk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0Efk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJv_k6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FplRMfk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0Evk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJwfk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqJfk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0E_k6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJsfk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqI_k6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0FPk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJs_k6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqJPk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0Ffk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJvvk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqJfk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0Fvk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJtfk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqLfk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0F_k6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJuvk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FplRNPk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0GPk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJufk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqIfk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0Gfk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJvfk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqKfk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0Gvk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJxfk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqL_k6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0G_k6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJwPk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqLvk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Fpt0HPk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJwvk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqIPk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FpubIPk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJw_k6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqJ_k6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FpubIfk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJxPk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqJPk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FpubIvk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJt_k6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqK_k6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FpubI_k6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJvPk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FplRMvk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FpubJPk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJuPk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqIvk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FpubJfk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJsvk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FplRMPk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FpubJvk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJsPk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqLPk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FpubJ_k6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJu_k6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqKPk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FpubKPk6Ee6OYKXTERh69A">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_FpqJtPk6Ee6OYKXTERh69A"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_FpkqKPk6Ee6OYKXTERh69A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
