<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_AiHokNR6Ee-z24BtWmj_mw">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_AiA65NR6Ee-z24BtWmj_mw"/>
  <allocationContexts_Allocation id="_AiGacNR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwH9R6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pddR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGacdR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwG9R6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah9QhNR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGactR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwHNR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah9QhtR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGac9R6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwFdR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pcNR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGadNR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwIdR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pd9R6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGaddR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwF9R6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pfNR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGadtR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwENR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pdtR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGad9R6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwFNR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah9QhdR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGaeNR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCJAtR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah9QgdR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGaedR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwGtR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah9QgtR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGaetR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwItR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pcNR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiGae9R6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwINR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pctR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBgNR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCJAdR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pc9R6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBgdR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwHtR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pd9R6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBgtR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwI9R6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8peNR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBg9R6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwHdR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pdNR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBhNR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwEtR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah9QiNR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBhdR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwFtR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8petR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBhtR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwGdR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pdNR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBh9R6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwEdR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pcdR6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBiNR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwGNR6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah8pe9R6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AiHBidR6Ee-z24BtWmj_mw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_AiCwE9R6Ee-z24BtWmj_mw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Ah9Qg9R6Ee-z24BtWmj_mw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
