<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_23W-cP0oEe6KF45IfnJunA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_23Q32P0oEe6KF45IfnJunA"/>
  <allocationContexts_Allocation id="_23VwUP0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StAv0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mmaf0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23VwUf0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StE_0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmdP0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23VwUv0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StBP0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmaP0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23VwU_0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StDf0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmZP0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23VwVP0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StCP0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mmaf0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23VwVf0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StDP0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mmav0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23VwVv0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StA_0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mmc_0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23VwV_0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StFf0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmcP0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23VwWP0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StAf0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmbP0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXYP0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StBv0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmZv0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXYf0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StBf0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmZ_0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXYv0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StCv0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmYf0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXY_0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StD_0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mmcf0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXZP0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StC_0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mmbv0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXZf0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StDv0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mmb_0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXZv0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StB_0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmZP0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXZ_0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StEP0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmYv0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXaP0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StCf0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmYP0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXaf0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StFP0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23MmY_0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXav0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StEf0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mma_0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXa_0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StEv0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mma_0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_23WXbP0oEe6KF45IfnJunA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_23StAP0oEe6KF45IfnJunA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_23Mmdf0oEe6KF45IfnJunA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
