<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_80wK4IkKEe-F6r2nBO307g">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_80pdNYkKEe-F6r2nBO307g"/>
  <allocationContexts_Allocation id="_80u8wIkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSbokKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lL1IkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80u8wYkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSc4kKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLwYkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80u8wokKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSa4kKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLwIkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80u8w4kKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSbYkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLx4kKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80u8xIkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rScokKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLw4kKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80u8xYkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSaIkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLz4kKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80u8xokKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rScIkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLz4kKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80u8x4kKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSYIkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLwokKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80u8yIkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSY4kKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLzYkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80u8yYkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSZYkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLzIkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj0IkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSZokKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLyokKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj0YkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSb4kKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lL1YkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj0okKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSYokKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLyIkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj04kKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSZIkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLyYkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj1IkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSaYkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lL0okKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj1YkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSbIkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLy4kKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj1okKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSYYkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLzokKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj14kKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rScYkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLxIkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj2IkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSaokKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLxYkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj2YkKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSZ4kKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLyokKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj2okKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSdIkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLxokKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_80vj24kKEe-F6r2nBO307g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_80rSdYkKEe-F6r2nBO307g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_80lLxIkKEe-F6r2nBO307g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
