<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_e1Az0gQ7Ee-UpOkdvCkpgQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_e0P-0QQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e0PXzwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXwgQ7Ee-UpOkdvCkpgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e0P-0AQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXwwQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e0P-1AQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0P-0gQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_e0PXxQQ7Ee-UpOkdvCkpgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e0P-0wQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXwwQ7Ee-UpOkdvCkpgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezKZswQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etSbMQQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezKZsAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezKZsQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezKZsQQ7Ee-UpOkdvCkpgQ" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_ezKZsAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezKZsgQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezKZsgQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezKZsQQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezJyrgQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etQmAQQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezJyqwQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezJyrAQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezJyrAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_ezJyqwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJyrQQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezJyrQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezJyrAQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezJypgQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etRNEAQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezJyowQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezJypAQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezJypAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_ezJyowQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJypQQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezJypQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezJypAQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezJLoAQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etR0IQQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezJLnQQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezJLngQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezJLngQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_ezJLnQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJLnwQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezJLnwQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezJLngQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezJysgQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etR0IwQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezJyrwQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezJysAQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezJysAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_ezJyrwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJysQQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezJysQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezJysAQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezJyogQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etQmAwQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezJLoQQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezJyoAQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezJyoAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_ezJLoQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJyoQQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezJyoQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezJyoAQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezJyqgQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etRNEwQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezJypwQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezJyqAQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezJyqAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_ezJypwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJyqQQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(recipeService.addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezJyqQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezJyqAQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e0daPwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e0daPQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXwwQ7Ee-UpOkdvCkpgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e0daPgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXxwQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e0daQQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0daQAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_e0PXyQQ7Ee-UpOkdvCkpgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezJLmwQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etP-8gQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezJLmAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezJLmQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezJLmQQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_ezJLmAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJLmgQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezJLmgQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezJLmQQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e0fPbwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0fPbQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_e0PXwAQ7Ee-UpOkdvCkpgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e0fPbgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXyAQ7Ee-UpOkdvCkpgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezKZuAQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etLGcQQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezKZtQQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezKZtgQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezKZtgQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_ezKZtQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezKZtwQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(tagRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezKZtwQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezKZtgQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezKZvgQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etLtgAQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezKZuQQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezKZugQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezKZugQ7Ee-UpOkdvCkpgQ" entityName="tag.setName(name.name())" predecessor_AbstractAction="_ezKZuQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezKZuwQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezKZuwQ7Ee-UpOkdvCkpgQ" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_ezKZugQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezKZvAQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezKZvAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_ezKZuwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezKZvQQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezKZvQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezKZvAQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e0i5xAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0i5wwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_e0PXwgQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e0i5xgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0i5xQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_e0PXwQQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e0i5ygQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0i5xwQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_e0PXxAQ7Ee-UpOkdvCkpgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e0i5yAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXwQQ7Ee-UpOkdvCkpgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e0i5yQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXyAQ7Ee-UpOkdvCkpgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezLn3QQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etPX4AQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezLn2gQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezLn2wQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezLn2wQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_ezLn2gQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLn3AQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezLn3AQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezLn2wQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezLn2QQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etPX4wQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezLAygQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezLAywQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezLAywQ7Ee-UpOkdvCkpgQ" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_ezLAygQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLA0gQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezLA0gQ7Ee-UpOkdvCkpgQ" entityName="If Branch" predecessor_AbstractAction="_ezLAywQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLn1QQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezLAzwQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezLA0QQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezLAzAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezLAzQQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezLAzQQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_ezLAzAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLAzgQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezLAzgQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezLAzQQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezLn1QQ7Ee-UpOkdvCkpgQ" entityName="If Branch" predecessor_AbstractAction="_ezLA0gQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLn1gQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezLn0gQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezLn1AQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezLA0wQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezLn0AQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezLn0AQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_ezLA0wQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLn0QQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezLn0QQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezLn0AQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezLn1gQ7Ee-UpOkdvCkpgQ" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_ezLn1QQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLn1wQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezLn1wQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_ezLn1gQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLn2AQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(ingredientRepository.save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezLn2AQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezLn1wQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezLAyQQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etOw0wQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezKZwAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezLAxQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezLAxQQ7Ee-UpOkdvCkpgQ" entityName="If Branch" predecessor_AbstractAction="_ezKZwAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLAxgQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezLAwgQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezLAxAQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezKZwQQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezLAwAQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezLAwAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_ezKZwQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLAwQQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezLAwQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezLAwAQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezLAxgQ7Ee-UpOkdvCkpgQ" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_ezLAxQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLAxwQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezLAxwQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_ezLAxgQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezLAyAQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezLAyAQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezLAxwQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e0nyTgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0nyTQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_e0PXxgQ7Ee-UpOkdvCkpgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezJLlgQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etTCQgQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezJLkwQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezJLlAQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezJLlAQ7Ee-UpOkdvCkpgQ" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_ezJLkwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJLlQQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService.getRecipes(customerService.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService.getRecipes(customerService.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezJLlQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezJLlAQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezJLkgQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etU3cgQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezIkkAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezIkkQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezIkkQQ7Ee-UpOkdvCkpgQ" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_ezIkkAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJLkAQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezJLkAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_ezIkkQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezJLkQQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezJLkQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezJLkAQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezIkiwQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etSbNQQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezIkiAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezIkiQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezIkiQQ7Ee-UpOkdvCkpgQ" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_ezIkiAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezIkigQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer.getName(),customer.getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezIkigQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezIkiQQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezIkjwQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etUQYQQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezIkjAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezIkjQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezIkjQQ7Ee-UpOkdvCkpgQ" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_ezIkjAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezIkjgQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezIkjgQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezIkjQQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezIkhwQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etU3dAQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezIkgwQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezIkhAQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezIkhAQ7Ee-UpOkdvCkpgQ" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_ezIkgwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezIkhQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezIkhQQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_ezIkhAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezIkhgQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezIkhgQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezIkhQQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e0wVIgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0wVIAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_e0PXygQ7Ee-UpOkdvCkpgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e0wVIQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXxwQ7Ee-UpOkdvCkpgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezH9dAQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etNitAQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezHWZgQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezHWbQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezHWbQQ7Ee-UpOkdvCkpgQ" entityName="If Branch" predecessor_AbstractAction="_ezHWZgQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezH9cQQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezHWagQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezHWbAQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezHWZwQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezHWaAQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezHWaAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_ezHWZwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezHWaQQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezHWaQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezHWaAQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezH9cQQ7Ee-UpOkdvCkpgQ" entityName="Try Catch Branch" predecessor_AbstractAction="_ezHWbQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezH9cgQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezHWcAQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezHWcgQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezHWbgQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezHWbwQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezHWbwQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezHWbgQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezHWdgQ7Ee-UpOkdvCkpgQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ezH9cAQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezHWcwQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezHWdAQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezHWdAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_ezHWcwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezHWdQQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezHWdQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezHWdAQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezH9cgQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_ezH9cQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezH9cwQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezH9cwQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezH9cgQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezHWYQQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etOJwwQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezGvVgQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezGvXQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezGvXQQ7Ee-UpOkdvCkpgQ" entityName="If Branch" predecessor_AbstractAction="_ezGvVgQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGvXgQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezGvWgQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezGvXAQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezGvVwQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezGvWAQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezGvWAQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_ezGvVwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGvWQQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezGvWQQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezGvWAQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezGvXgQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_ezGvXQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezHWYAQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezHWYAQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezGvXgQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezHWZQQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etOJwQQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezHWYgQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezHWYwQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezHWYwQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_ezHWYgQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezHWZAQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(imageRepository.findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezHWZAQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezHWYwQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e00mnwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e00mnQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_e0PXywQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e00mngQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_e0PXzAQ7Ee-UpOkdvCkpgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezIkgQQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etVegwQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezH9ewQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezH9ggQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezH9ggQ7Ee-UpOkdvCkpgQ" entityName="If Branch" predecessor_AbstractAction="_ezH9ewQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezH9gwQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezH9fwQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezH9gQQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezH9fAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezH9fQQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezH9fQQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_ezH9fAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezH9fgQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezH9fgQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezH9fQQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezH9gwQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_ezH9ggQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezIkgAQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezIkgAQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezH9gwQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezH9eQQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etIqMAQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezH9dgQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezH9dwQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezH9dwQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_ezH9dgQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezH9eAQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezH9eAQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezH9dwQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e03p7wQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e03p7QQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_e0PXzgQ7Ee-UpOkdvCkpgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_e03p7gQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_e0PXzQQ7Ee-UpOkdvCkpgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezGIQwQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etM7ogQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezDE8wQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezE6IQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezE6IQQ7Ee-UpOkdvCkpgQ" entityName="If Branch" predecessor_AbstractAction="_ezDE8wQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGIQAQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezETEAQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezE6IAQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezDsAAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezDsAQQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezDsAQQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_ezDsAAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezDsAgQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezDsAgQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezDsAQQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezGIQAQ7Ee-UpOkdvCkpgQ" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_ezE6IQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGIQQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezGIQQQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_ezGIQAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGIQgQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezGIQgQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezGIQQQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezDE8gQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etMUlAQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_et4REQQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezDE8AQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezDE8AQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_et4REQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezDE8QQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezDE8QQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezDE8AQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ezGvVAQ7Ee-UpOkdvCkpgQ" describedService__SEFF="_etM7oAQ7Ee-UpOkdvCkpgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ezGIRAQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezGISwQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezGISwQ7Ee-UpOkdvCkpgQ" entityName="If Branch" predecessor_AbstractAction="_ezGIRAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGITAQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezGISAQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezGISgQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezGIRQQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezGIRgQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezGIRgQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_ezGIRQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGIRwQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.badRequest().build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.badRequest().build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezGIRwQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezGIRgQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ezGITAQ7Ee-UpOkdvCkpgQ" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_ezGISwQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGvUQQ7Ee-UpOkdvCkpgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ezGvUQQ7Ee-UpOkdvCkpgQ" entityName="If Branch" predecessor_AbstractAction="_ezGITAQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGvUgQ7Ee-UpOkdvCkpgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ezGIUAQ7Ee-UpOkdvCkpgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ezGvUAQ7Ee-UpOkdvCkpgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ezGITQQ7Ee-UpOkdvCkpgQ" entityName="Start Action" successor_AbstractAction="_ezGITgQ7Ee-UpOkdvCkpgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezGITgQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_ezGITQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGITwQ7Ee-UpOkdvCkpgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ezGITwQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezGITgQ7Ee-UpOkdvCkpgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ezGvUgQ7Ee-UpOkdvCkpgQ" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_ezGvUQQ7Ee-UpOkdvCkpgQ" successor_AbstractAction="_ezGvUwQ7Ee-UpOkdvCkpgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(unitRepository.save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ezGvUwQ7Ee-UpOkdvCkpgQ" entityName="Stop Action" predecessor_AbstractAction="_ezGvUgQ7Ee-UpOkdvCkpgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e09JcQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e09JcAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_e0PXyAQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e09JcwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e09JcgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_e0PXwwQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e09JdQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e09JdAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_e0PXxwQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_e09JdwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e09JdgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_e0PXzQQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_e0--ogQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_e1AMzgQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e00mnwQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_e1CpAwQ7Ee-UpOkdvCkpgQ" innerProvidedRole_ProvidedDelegationConnector="_e00mngQ7Ee-UpOkdvCkpgQ" outerProvidedRole_ProvidedDelegationConnector="_e0--oAQ7Ee-UpOkdvCkpgQ" assemblyContext_ProvidedDelegationConnector="_e1AMzgQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_e1CpBwQ7Ee-UpOkdvCkpgQ" innerProvidedRole_ProvidedDelegationConnector="_e00mnQQ7Ee-UpOkdvCkpgQ" outerProvidedRole_ProvidedDelegationConnector="_e0--oQQ7Ee-UpOkdvCkpgQ" assemblyContext_ProvidedDelegationConnector="_e1AMzgQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0--oAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_e0PXzAQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0--oQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_e0PXywQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_e0--pQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_e0_lsAQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0wVIgQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e0_lsgQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0P-1AQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e0_ltgQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e09JdQQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e1AMwAQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0P-0QQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e1AMyAQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0i5xAQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e1AMzAQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0daPwQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e1AM0AQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e09JcwQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1CB8AQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e1AMwAQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e1AMyAQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e0i5wwQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e0PXzwQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1CB8QQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e1AMzAQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e1AM0AQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e09JcgQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e0daPQQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1CB8wQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e0_lsAQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e0_ltgQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e09JdAQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e0wVIQQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1CB9AQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e1AMwAQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e1AM0AQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e09JcgQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e0P-0AQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1CB9gQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e0_lsgQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e1AM0AQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e09JcgQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e0P-0wQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1CB9wQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e1AMzAQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e0_ltgQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e09JdAQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e0daPgQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_e1CpAAQ7Ee-UpOkdvCkpgQ" innerProvidedRole_ProvidedDelegationConnector="_e0P-0gQ7Ee-UpOkdvCkpgQ" outerProvidedRole_ProvidedDelegationConnector="_e0--pAQ7Ee-UpOkdvCkpgQ" assemblyContext_ProvidedDelegationConnector="_e0_lsgQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_e1CpBAQ7Ee-UpOkdvCkpgQ" innerProvidedRole_ProvidedDelegationConnector="_e0wVIAQ7Ee-UpOkdvCkpgQ" outerProvidedRole_ProvidedDelegationConnector="_e0--owQ7Ee-UpOkdvCkpgQ" assemblyContext_ProvidedDelegationConnector="_e0_lsAQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0--owQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_e0PXygQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0--pAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_e0PXxQQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_e0--qAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_e1AMxgQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0fPbwQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e1AM0gQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0i5xgQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e1AM1AQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0i5ygQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e1Az0AQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e09JcQQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1Ba4AQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e1AM1AQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e1Az0AQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e09JcAQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e0i5yQQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1Ba4QQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e1AM1AQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e1AM0gQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e0i5xQQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e0i5yAQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1CB9QQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e1AMxgQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e1Az0AQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e09JcAQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e0fPbgQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_e1CpAgQ7Ee-UpOkdvCkpgQ" innerProvidedRole_ProvidedDelegationConnector="_e0fPbQQ7Ee-UpOkdvCkpgQ" outerProvidedRole_ProvidedDelegationConnector="_e0--pwQ7Ee-UpOkdvCkpgQ" assemblyContext_ProvidedDelegationConnector="_e1AMxgQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_e1CpCAQ7Ee-UpOkdvCkpgQ" innerProvidedRole_ProvidedDelegationConnector="_e0i5xwQ7Ee-UpOkdvCkpgQ" outerProvidedRole_ProvidedDelegationConnector="_e0--pgQ7Ee-UpOkdvCkpgQ" assemblyContext_ProvidedDelegationConnector="_e1AM1AQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0--pgQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_e0PXxAQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0--pwQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_e0PXwAQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_e0--qgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_e1AMwgQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0daQQQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_e1CpAQQ7Ee-UpOkdvCkpgQ" innerProvidedRole_ProvidedDelegationConnector="_e0daQAQ7Ee-UpOkdvCkpgQ" outerProvidedRole_ProvidedDelegationConnector="_e0--qQQ7Ee-UpOkdvCkpgQ" assemblyContext_ProvidedDelegationConnector="_e1AMwgQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0--qQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_e0PXyQQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_e0--rAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_e0_ltAQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e09JdwQ7Ee-UpOkdvCkpgQ"/>
    <assemblyContexts__ComposedStructure id="_e1AMxAQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e03p7wQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_e1CB8gQ7Ee-UpOkdvCkpgQ" requiringAssemblyContext_AssemblyConnector="_e1AMxAQ7Ee-UpOkdvCkpgQ" providingAssemblyContext_AssemblyConnector="_e0_ltAQ7Ee-UpOkdvCkpgQ" providedRole_AssemblyConnector="_e09JdgQ7Ee-UpOkdvCkpgQ" requiredRole_AssemblyConnector="_e03p7gQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_e1CpBQQ7Ee-UpOkdvCkpgQ" innerProvidedRole_ProvidedDelegationConnector="_e03p7QQ7Ee-UpOkdvCkpgQ" outerProvidedRole_ProvidedDelegationConnector="_e0--qwQ7Ee-UpOkdvCkpgQ" assemblyContext_ProvidedDelegationConnector="_e1AMxAQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0--qwQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_e0PXzgQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_e0--rgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_e1AMygQ7Ee-UpOkdvCkpgQ" encapsulatedComponent__AssemblyContext="_e0nyTgQ7Ee-UpOkdvCkpgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_e1CpBgQ7Ee-UpOkdvCkpgQ" innerProvidedRole_ProvidedDelegationConnector="_e0nyTQQ7Ee-UpOkdvCkpgQ" outerProvidedRole_ProvidedDelegationConnector="_e0--rQQ7Ee-UpOkdvCkpgQ" assemblyContext_ProvidedDelegationConnector="_e1AMygQ7Ee-UpOkdvCkpgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_e0--rQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_e0PXxgQ7Ee-UpOkdvCkpgQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXwAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_etLGcQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_etLGcAQ7Ee-UpOkdvCkpgQ"/>
    <signatures__OperationInterface id="_etLtgAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_etLGcAQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature dataType__Parameter="_etLGcwQ7Ee-UpOkdvCkpgQ" parameterName="TagDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXwQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXwgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXwwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXxAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_etPX4AQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_etOw0gQ7Ee-UpOkdvCkpgQ"/>
    <signatures__OperationInterface id="_etPX4wQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_etOw0gQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature dataType__Parameter="_etPX4gQ7Ee-UpOkdvCkpgQ" parameterName="IngredientDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_etOw0wQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_etOw0gQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXxQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes">
    <signatures__OperationInterface id="_etSbMQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_etQmAAQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_etQmAQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_etQmAAQ7Ee-UpOkdvCkpgQ"/>
    <signatures__OperationInterface id="_etRNEAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_etQmAAQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_etR0IQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_etQmAAQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_etR0IwQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_etQmAAQ7Ee-UpOkdvCkpgQ"/>
    <signatures__OperationInterface id="_etQmAwQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_etQmAAQ7Ee-UpOkdvCkpgQ"/>
    <signatures__OperationInterface id="_etRNEwQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_etQmAAQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature dataType__Parameter="_etRNEgQ7Ee-UpOkdvCkpgQ" parameterName="RecipeDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXxgQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/user">
    <signatures__OperationInterface id="_etTCQgQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_etTCQQQ7Ee-UpOkdvCkpgQ"/>
    <signatures__OperationInterface id="_etU3cgQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_etU3cQQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature dataType__Parameter="_etRNEgQ7Ee-UpOkdvCkpgQ" parameterName="RecipeDTO" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_etSbNQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_etSbNAQ7Ee-UpOkdvCkpgQ"/>
    <signatures__OperationInterface id="_etUQYQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_etUQYAQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature dataType__Parameter="_etTCRAQ7Ee-UpOkdvCkpgQ" parameterName="NameDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_etU3dAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_etU3cQQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXxwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXyAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXyQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_etP-8gQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_etP-8QQ7Ee-UpOkdvCkpgQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXygQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_etNitAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_etNiswQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature dataType__Parameter="_etNisgQ7Ee-UpOkdvCkpgQ" parameterName="MultipartFile" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_etOJwwQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_etNiswQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_etOJwQQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_etNiswQ7Ee-UpOkdvCkpgQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXywQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_etVegwQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_etHcEAQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature dataType__Parameter="_etVeggQ7Ee-UpOkdvCkpgQ" parameterName="JwtAuthenticationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXzAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/test[GET]">
    <signatures__OperationInterface id="_etIqMAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_etHcEAQ7Ee-UpOkdvCkpgQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXzQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_e0PXzgQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_etM7ogQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_etMUkwQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_etMUlAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_etMUkwQ7Ee-UpOkdvCkpgQ"/>
    <signatures__OperationInterface id="_etM7oAQ7Ee-UpOkdvCkpgQ" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_etMUkwQ7Ee-UpOkdvCkpgQ">
      <parameters__OperationSignature dataType__Parameter="_etMUlgQ7Ee-UpOkdvCkpgQ" parameterName="UnitDTO" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etHcEAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etLGcAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etLGcwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etMUkwQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etMUlgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etNisgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etNiswQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etOw0gQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etPX4gQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etP-8QQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etQmAAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etRNEgQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etSbNAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etTCQQQ7Ee-UpOkdvCkpgQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etTCRAQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etUQYAQ7Ee-UpOkdvCkpgQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etU3cQQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_etVeggQ7Ee-UpOkdvCkpgQ" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
</repository:Repository>
