<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lv3cwCbPEe-ymrrLteHiGw">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_lvvg-CbPEe-ymrrLteHiGw"/>
  <allocationContexts_Allocation id="_lv2OoCbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWKybPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2mCbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OoSbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWICbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPgibPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OoibPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWIibPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2kibPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OoybPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWJybPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2lybPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OpCbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWLybPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2kSbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OpSbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWNSbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPhibPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OpibPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWLCbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2kCbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OpybPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWLSbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPgSbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OqCbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWISbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2lSbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OqSbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWMibPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2libPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OqibPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWLibPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2mibPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OqybPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWMSbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2lCbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OrCbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWMCbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2kybPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OrSbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWIybPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPhSbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OribPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWKSbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPgybPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OrybPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWNCbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPiCbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OsCbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWKibPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPhCbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv2OsSbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWJibPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPgCbPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv21sCbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWKCbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvr2kibPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv21sSbPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWJCbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPhybPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv21sibPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWJSbPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPgibPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lv21sybPEe-ymrrLteHiGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_lvxWMybPEe-ymrrLteHiGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_lvrPgybPEe-ymrrLteHiGw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
