<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_xfmjwGy_Ee-6h7D-_pXVrw">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_xfdZ1Wy_Ee-6h7D-_pXVrw"/>
  <allocationContexts_Allocation id="_xflVoGy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2F2y_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhV2y_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xflVoWy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2FGy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhU2y_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xflVomy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2I2y_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhWmy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xflVo2y_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2Gmy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhVWy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xflVpGy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2Fmy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhWGy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xflVpWy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2EWy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhYmy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xflVpmy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2H2y_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhWWy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xflVp2y_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2Hmy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhVmy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xflVqGy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2FWy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhVGy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xflVqWy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2Emy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhX2y_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8sGy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2E2y_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhVGy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8sWy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2GGy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhUWy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8smy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2JWy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhWWy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8s2y_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2IWy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhU2y_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8tGy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2GWy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhYGy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8tWy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2G2y_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhXmy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8tmy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2EGy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhZGy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8t2y_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2HWy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfZIYGy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8uGy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2IGy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhYWy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8uWy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2JGy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhY2y_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8umy_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2Imy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhUmy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xfl8u2y_Ee-6h7D-_pXVrw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_xff2HGy_Ee-6h7D-_pXVrw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_xfYhUGy_Ee-6h7D-_pXVrw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
