<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_21ocMMlLEe6EpZ2nESpyVg">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_21ggYclLEe6EpZ2nESpyVg"/>
  <allocationContexts_Allocation id="_21nOEMlLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVm8lLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO-slLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOEclLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVnslLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cPBMlLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOEslLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVlclLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO9slLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOE8lLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVkclLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO8clLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOFMlLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVl8lLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO9MlLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOFclLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVo8lLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO_MlLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOFslLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVpclLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO-8lLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOF8lLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVnMlLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cPBclLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOGMlLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVoMlLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cPAMlLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOGclLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVkslLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cPAslLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOGslLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVnclLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO_clLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOG8lLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVpMlLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO-clLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOHMlLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVmclLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO_8lLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOHclLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVmMlLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO_slLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOHslLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVoslLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO88lLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOH8lLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVlMlLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO98lLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOIMlLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVkMlLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cPAclLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOIclLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVlslLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO9clLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOIslLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVk8lLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO8slLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOI8lLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVoclLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO-MlLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOJMlLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVmslLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cPA8lLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_21nOJclLEe6EpZ2nESpyVg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_21iVn8lLEe6EpZ2nESpyVg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_21cO8MlLEe6EpZ2nESpyVg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
