<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_SiamgDA9Ee-yBui5-rtaLQ">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_SiTRxjA9Ee-yBui5-rtaLQ"/>
  <allocationContexts_Allocation id="_SiZYYDA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG9zA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAXDA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_cDA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVHAzA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAUTA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_cTA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG_TA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAUDA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_cjA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVHAjA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAUTA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_czA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG9DA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAWzA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_dDA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG9TA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPnYjA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_dTA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG9jA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAVDA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_djA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG8zA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAVTA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_dzA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG_DA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAXjA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_eDA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG_jA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAXzA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_eTA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG_zA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAWjA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_ejA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG-DA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAUjA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_ezA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVHADA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAWDA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_fDA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVHBDA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAXjA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_fTA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG-zA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAWTA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_fjA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG8TA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAXTA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_fzA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG8jA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAWDA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_gDA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG-TA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAVzA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_gTA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVHATA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAYDA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_gjA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG8DA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPAUzA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_gzA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVHBTA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPnYzA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiZ_hDA9Ee-yBui5-rtaLQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SiVG-jA9Ee-yBui5-rtaLQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SiPnYDA9Ee-yBui5-rtaLQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
