<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Lv834GmbEe-od8j1p3WawQ">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_Lv1jKGmbEe-od8j1p3WawQ"/>
  <allocationContexts_Allocation id="_Lv7CsGmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YZWmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4ymmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pwGmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YVGmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4xGmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pwWmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YXGmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4wmmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pwmmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YVWmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4wGmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pw2mbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YX2mbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4yGmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pxGmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YYWmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4y2mbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pxWmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YUWmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx402mbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pxmmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YUGmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx40WmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7px2mbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YXmmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4x2mbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pyGmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YY2mbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx40GmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pyWmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YXWmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4yWmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pymmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YWmmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4zmmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7py2mbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YWWmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4x2mbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pzGmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YYmmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4z2mbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pzWmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YV2mbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4wmmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pzmmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YYGmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LvxRsGmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7pz2mbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YU2mbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LvxRsWmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7p0GmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YZGmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4wGmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7p0WmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YVmmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx40mmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7p0mmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YWGmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4w2mbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7p02mbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YW2mbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4xWmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lv7p1GmbEe-od8j1p3WawQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Lv3YUmmbEe-od8j1p3WawQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Lvx4wWmbEe-od8j1p3WawQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
