<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_irHNAD5iEe-xfaMyVbqHCg">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_iq_ROj5iEe-xfaMyVbqHCg"/>
  <allocationContexts_Allocation id="_irF-4D5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtcD5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq7m1D5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irF-4T5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtdj5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq7m1z5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irF-4j5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtgD5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_yj5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irF-4z5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtez5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq7m0j5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irF-5D5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtgz5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_wz5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irF-5T5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtgT5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_xD5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl8D5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtcz5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_wj5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl8T5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtgj5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_yD5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl8j5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBteT5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_yz5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl8z5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtdT5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_xz5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl9D5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtcT5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_wT5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl9T5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtfT5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_wD5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl9j5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBthD5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_zT5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl9z5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtej5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_xT5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl-D5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtcj5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq7m0D5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl-T5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtfj5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_wj5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl-j5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtdz5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_xj5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl-z5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtfz5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq7m0z5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl_D5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtfD5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_xD5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl_T5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBteD5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq7m0T5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl_j5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBGYD5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq7m1T5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_irGl_z5iEe-xfaMyVbqHCg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_irBtdD5iEe-xfaMyVbqHCg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_iq6_yz5iEe-xfaMyVbqHCg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
