<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_VA4O6JDmEe-rF8YC6WWIcw">
  <components__Repository xsi:type="repository:BasicComponent" id="_VAOHmZDmEe-rF8YC6WWIcw" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAOHlZDmEe-rF8YC6WWIcw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_VAOHkpDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAOHlpDmEe-rF8YC6WWIcw" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_VAOHkJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAOHl5DmEe-rF8YC6WWIcw" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_VAM5fJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAOHmJDmEe-rF8YC6WWIcw" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_VAOHkZDmEe-rF8YC6WWIcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-7HFpDmEe-rF8YC6WWIcw" describedService__SEFF="_U45XlZDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-7HE5DmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-7HFJDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-7HFJDmEe-rF8YC6WWIcw" entityName="&quot;login&quot;" predecessor_AbstractAction="_U-7HE5DmEe-rF8YC6WWIcw" successor_AbstractAction="_U-7HFZDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-7HFZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-7HFJDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-7HEpDmEe-rF8YC6WWIcw" describedService__SEFF="_U45Xk5DmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-54_JDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-54_ZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U-54_ZDmEe-rF8YC6WWIcw" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_U-54_JDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-6gE5DmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_U-6gE5DmEe-rF8YC6WWIcw" entityName="Try Catch Branch" predecessor_AbstractAction="_U-54_ZDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-6gFJDmEe-rF8YC6WWIcw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_U-6gCZDmEe-rF8YC6WWIcw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_U-6gC5DmEe-rF8YC6WWIcw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_U-6gAJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-6gAZDmEe-rF8YC6WWIcw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_U-6gAZDmEe-rF8YC6WWIcw" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_U-6gAJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-6gB5DmEe-rF8YC6WWIcw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_U-6gB5DmEe-rF8YC6WWIcw" entityName="If Branch" predecessor_AbstractAction="_U-6gAZDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-6gCJDmEe-rF8YC6WWIcw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_U-6gBJDmEe-rF8YC6WWIcw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_U-6gBpDmEe-rF8YC6WWIcw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_U-6gApDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-6gA5DmEe-rF8YC6WWIcw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_U-6gA5DmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-6gApDmEe-rF8YC6WWIcw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_U-6gCJDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-6gB5DmEe-rF8YC6WWIcw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_U-6gEJDmEe-rF8YC6WWIcw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_U-6gEpDmEe-rF8YC6WWIcw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_U-6gDJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-6gDZDmEe-rF8YC6WWIcw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_U-6gDZDmEe-rF8YC6WWIcw" entityName="ex.printStackTrace()" predecessor_AbstractAction="_U-6gDJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-6gDpDmEe-rF8YC6WWIcw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-6gDpDmEe-rF8YC6WWIcw" entityName="&quot;login&quot;" predecessor_AbstractAction="_U-6gDZDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-6gD5DmEe-rF8YC6WWIcw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_U-6gD5DmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-6gDpDmEe-rF8YC6WWIcw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U-6gFJDmEe-rF8YC6WWIcw" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_U-6gE5DmEe-rF8YC6WWIcw" successor_AbstractAction="_U-6gFZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U-6gFZDmEe-rF8YC6WWIcw" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_U-6gFJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-6gFpDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U-6gFpDmEe-rF8YC6WWIcw" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_U-6gFZDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-7HEJDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-7HEJDmEe-rF8YC6WWIcw" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_U-6gFpDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-7HEZDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-7HEZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-7HEJDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VASZDpDmEe-rF8YC6WWIcw" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VASZDZDmEe-rF8YC6WWIcw" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_VAM5e5DmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VATAEpDmEe-rF8YC6WWIcw" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VATAEJDmEe-rF8YC6WWIcw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_VANgk5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VATAEZDmEe-rF8YC6WWIcw" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_VAM5e5DmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VATAFJDmEe-rF8YC6WWIcw" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VATAE5DmEe-rF8YC6WWIcw" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_VAM5fJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VATAHJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VATAFZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_VANghZDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VATAFpDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_VANgg5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VATAF5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_VANghJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VATAGJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_VAM5epDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VATAGZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_VANgipDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VATAGpDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_VAOHlJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VATAG5DmEe-rF8YC6WWIcw" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_VANghpDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VATAH5DmEe-rF8YC6WWIcw" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VATAHZDmEe-rF8YC6WWIcw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_VANglJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VATAHpDmEe-rF8YC6WWIcw" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_VANggpDmEe-rF8YC6WWIcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-21p5DmEe-rF8YC6WWIcw" describedService__SEFF="_U41tM5DmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-21pJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-21pZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-21pZDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_U-21pJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-21ppDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-21ppDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-21pZDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-3ct5DmEe-rF8YC6WWIcw" describedService__SEFF="_U41GIpDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-3cspDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-3cs5DmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U-3cs5DmEe-rF8YC6WWIcw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_U-3cspDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-3ctJDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U-3ctJDmEe-rF8YC6WWIcw" entityName="user.setId(id)" predecessor_AbstractAction="_U-3cs5DmEe-rF8YC6WWIcw" successor_AbstractAction="_U-3ctZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-3ctZDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_U-3ctJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-3ctpDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-3ctpDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-3ctZDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-3csZDmEe-rF8YC6WWIcw" describedService__SEFF="_U40fFpDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-21qJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-21qZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-21qZDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_U-21qJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-3csJDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-3csJDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-21qZDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-21o5DmEe-rF8YC6WWIcw" describedService__SEFF="_U41tMZDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-1nkJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-21oJDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U-21oJDmEe-rF8YC6WWIcw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_U-1nkJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-21oZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-21oZDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_U-21oJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-21opDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-21opDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-21oZDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAZtz5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAZtzZDmEe-rF8YC6WWIcw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_VANglZDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAZtzpDmEe-rF8YC6WWIcw" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_VANgkJDmEe-rF8YC6WWIcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-1ngZDmEe-rF8YC6WWIcw" describedService__SEFF="_U44JdJDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-1AeJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-1AeZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-1AeZDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_U-1AeJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-1ngJDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-1ngJDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-1AeZDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-1Ad5DmEe-rF8YC6WWIcw" describedService__SEFF="_U44JcpDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-1AdJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-1AdZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-1AdZDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_U-1AdJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-1AdpDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-1AdpDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-1AdZDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAdYL5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAdYLZDmEe-rF8YC6WWIcw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_VANgjJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAdYLpDmEe-rF8YC6WWIcw" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_VANggJDmEe-rF8YC6WWIcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-7HJJDmEe-rF8YC6WWIcw" describedService__SEFF="_U40fEZDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-7HIZDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-7HIpDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-7HIpDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_U-7HIZDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-7HI5DmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-7HI5DmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-7HIpDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAfNW5DmEe-rF8YC6WWIcw" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAfNWpDmEe-rF8YC6WWIcw" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_VANgk5DmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAfNXZDmEe-rF8YC6WWIcw" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAfNXJDmEe-rF8YC6WWIcw" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_VANgiZDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAfNYJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAfNXpDmEe-rF8YC6WWIcw" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_VANgh5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAfNX5DmEe-rF8YC6WWIcw" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_VANgiJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAfNY5DmEe-rF8YC6WWIcw" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAfNYZDmEe-rF8YC6WWIcw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_VAOHk5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAfNYpDmEe-rF8YC6WWIcw" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_VANgj5DmEe-rF8YC6WWIcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-7HH5DmEe-rF8YC6WWIcw" describedService__SEFF="_U4xbwJDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-7HHJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-7HHZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-7HHZDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_U-7HHJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-7HHpDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-7HHpDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-7HHZDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-7HG5DmEe-rF8YC6WWIcw" describedService__SEFF="_U4z4AJDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-7HGJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-7HGZDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-7HGZDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_U-7HGJDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-7HGpDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-7HGpDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-7HGZDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAiQrpDmEe-rF8YC6WWIcw" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAiQrZDmEe-rF8YC6WWIcw" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_VANggZDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAiQsJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAiQr5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_VANghJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAiQspDmEe-rF8YC6WWIcw" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAiQsZDmEe-rF8YC6WWIcw" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_VANgiJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAi3sZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAiQs5DmEe-rF8YC6WWIcw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_VAM5eZDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAi3sJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_VANgh5DmEe-rF8YC6WWIcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-5R45DmEe-rF8YC6WWIcw" describedService__SEFF="_U44wg5DmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-3cuZDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-5R4JDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_U-5R4JDmEe-rF8YC6WWIcw" entityName="If Branch" predecessor_AbstractAction="_U-3cuZDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-5R4ZDmEe-rF8YC6WWIcw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_U-4DwpDmEe-rF8YC6WWIcw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_U-4q0JDmEe-rF8YC6WWIcw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_U-4DwJDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-4DwZDmEe-rF8YC6WWIcw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_U-4DwZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-4DwJDmEe-rF8YC6WWIcw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-5R4ZDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_U-5R4JDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-5R4pDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-5R4pDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-5R4ZDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAks4ZDmEe-rF8YC6WWIcw" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAks4JDmEe-rF8YC6WWIcw" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_VAOHkZDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAks45DmEe-rF8YC6WWIcw" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAks4pDmEe-rF8YC6WWIcw" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_VAM5d5DmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAks6pDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAks5JDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_VANgkZDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAks5ZDmEe-rF8YC6WWIcw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_VANgk5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAks5pDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_VANghJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAks55DmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_VANgg5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAks6JDmEe-rF8YC6WWIcw" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_VANgiZDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAks6ZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_VANgipDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAks7ZDmEe-rF8YC6WWIcw" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAks65DmEe-rF8YC6WWIcw" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_VANggpDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAks7JDmEe-rF8YC6WWIcw" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_VANgjpDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAks8pDmEe-rF8YC6WWIcw" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAks7pDmEe-rF8YC6WWIcw" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_VANgkJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAks75DmEe-rF8YC6WWIcw" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_VANgjZDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAks8JDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_VAM5epDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAks8ZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_VAOHlJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAlT85DmEe-rF8YC6WWIcw" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAks85DmEe-rF8YC6WWIcw" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_VANgj5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAlT8JDmEe-rF8YC6WWIcw" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_VANgi5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAlT8ZDmEe-rF8YC6WWIcw" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_VANggZDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAlT8pDmEe-rF8YC6WWIcw" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_VANgkpDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAlT9ZDmEe-rF8YC6WWIcw" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAlT9JDmEe-rF8YC6WWIcw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_VAM5dZDmEe-rF8YC6WWIcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-1AcpDmEe-rF8YC6WWIcw" describedService__SEFF="_U43iaJDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U5qMkZDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-1AcJDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-1AcJDmEe-rF8YC6WWIcw" entityName="user" predecessor_AbstractAction="_U5qMkZDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-1AcZDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-1AcZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-1AcJDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAmiHpDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAmiHZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_VANgipDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAmiIJDmEe-rF8YC6WWIcw" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAmiH5DmEe-rF8YC6WWIcw" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_VAOHkJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAmiI5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAmiIZDmEe-rF8YC6WWIcw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_VAM5dpDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAmiIpDmEe-rF8YC6WWIcw" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_VANghZDmEe-rF8YC6WWIcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-1njpDmEe-rF8YC6WWIcw" describedService__SEFF="_U45-pZDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-1ni5DmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-1njJDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-1njJDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_U-1ni5DmEe-rF8YC6WWIcw" successor_AbstractAction="_U-1njZDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-1njZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-1njJDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-1nhpDmEe-rF8YC6WWIcw" describedService__SEFF="_U45-oZDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-1ng5DmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-1nhJDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-1nhJDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_U-1ng5DmEe-rF8YC6WWIcw" successor_AbstractAction="_U-1nhZDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-1nhZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-1nhJDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-1nipDmEe-rF8YC6WWIcw" describedService__SEFF="_U45-o5DmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-1nh5DmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-1niJDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-1niJDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_U-1nh5DmEe-rF8YC6WWIcw" successor_AbstractAction="_U-1niZDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-1niZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-1niJDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAsBqpDmEe-rF8YC6WWIcw" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAsBqZDmEe-rF8YC6WWIcw" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_VANgkpDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAsBrJDmEe-rF8YC6WWIcw" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAsBq5DmEe-rF8YC6WWIcw" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_VANgjpDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAsBrZDmEe-rF8YC6WWIcw" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAsBr5DmEe-rF8YC6WWIcw" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAsBrpDmEe-rF8YC6WWIcw" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_VANgjZDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAsBsZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAsBsJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_VAM5epDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAsos5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAsBspDmEe-rF8YC6WWIcw" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_VANggJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAsBs5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_VANgipDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAsosJDmEe-rF8YC6WWIcw" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_VAM5d5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAsosZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_VANgg5DmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAsospDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_VANghJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAsotpDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAsotJDmEe-rF8YC6WWIcw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_VAM5eJDmEe-rF8YC6WWIcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAsotZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_VANgkZDmEe-rF8YC6WWIcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-5R6JDmEe-rF8YC6WWIcw" describedService__SEFF="_U427UJDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-5R5ZDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-5R5pDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-5R5pDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_U-5R5ZDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-5R55DmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-5R55DmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-5R5pDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-549pDmEe-rF8YC6WWIcw" describedService__SEFF="_U42URJDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-5485DmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-549JDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-549JDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_U-5485DmEe-rF8YC6WWIcw" successor_AbstractAction="_U-549ZDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-549ZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-549JDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-54-pDmEe-rF8YC6WWIcw" describedService__SEFF="_U427U5DmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-5495DmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-54-JDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-54-JDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_U-5495DmEe-rF8YC6WWIcw" successor_AbstractAction="_U-54-ZDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-54-ZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-54-JDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U-548pDmEe-rF8YC6WWIcw" describedService__SEFF="_U427VZDmEe-rF8YC6WWIcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U-5R6ZDmEe-rF8YC6WWIcw" entityName="Start Action" successor_AbstractAction="_U-548JDmEe-rF8YC6WWIcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U-548JDmEe-rF8YC6WWIcw" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_U-5R6ZDmEe-rF8YC6WWIcw" successor_AbstractAction="_U-548ZDmEe-rF8YC6WWIcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U-548ZDmEe-rF8YC6WWIcw" entityName="Stop Action" predecessor_AbstractAction="_U-548JDmEe-rF8YC6WWIcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAzWa5DmEe-rF8YC6WWIcw" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VAzWapDmEe-rF8YC6WWIcw" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_VAM5eZDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAzWbZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAzWbJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_VAOHlJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAzWb5DmEe-rF8YC6WWIcw" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAzWbpDmEe-rF8YC6WWIcw" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_VANgi5DmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAzWcZDmEe-rF8YC6WWIcw" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAzWcJDmEe-rF8YC6WWIcw" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_VANghpDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VAzWc5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VAzWcpDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_VANgg5DmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VA1yoZDmEe-rF8YC6WWIcw" entityName="demo">
    <assemblyContexts__ComposedStructure id="_VA3AzpDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAi3sZDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3n3JDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAfNYJDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3n4JDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAiQspDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6rIZDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3AzpDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3n3JDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAfNXpDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAi3sJDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6rJJDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3n3JDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3n4JDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAiQsZDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAfNX5DmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VA75QJDmEe-rF8YC6WWIcw" innerProvidedRole_ProvidedDelegationConnector="_VAiQs5DmEe-rF8YC6WWIcw" outerProvidedRole_ProvidedDelegationConnector="_VA1yoJDmEe-rF8YC6WWIcw" assemblyContext_ProvidedDelegationConnector="_VA3AzpDmEe-rF8YC6WWIcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VA1yoJDmEe-rF8YC6WWIcw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_VAM5eZDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VA1yo5DmEe-rF8YC6WWIcw" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_VA3n2pDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAzWcZDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3n5JDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAmiI5DmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA4O5pDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VATAHJDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6EEZDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA4O5pDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3n2pDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAzWcJDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VATAG5DmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6rIJDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3n5JDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA4O5pDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VATAFZDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAmiIpDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VA75R5DmEe-rF8YC6WWIcw" innerProvidedRole_ProvidedDelegationConnector="_VAmiIZDmEe-rF8YC6WWIcw" outerProvidedRole_ProvidedDelegationConnector="_VA1yopDmEe-rF8YC6WWIcw" assemblyContext_ProvidedDelegationConnector="_VA3n5JDmEe-rF8YC6WWIcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VA1yopDmEe-rF8YC6WWIcw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_VAM5dpDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VA1ypZDmEe-rF8YC6WWIcw" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_VA3n1pDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAOHmZDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VA75QpDmEe-rF8YC6WWIcw" innerProvidedRole_ProvidedDelegationConnector="_VAOHlZDmEe-rF8YC6WWIcw" outerProvidedRole_ProvidedDelegationConnector="_VA1ypJDmEe-rF8YC6WWIcw" assemblyContext_ProvidedDelegationConnector="_VA3n1pDmEe-rF8YC6WWIcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VA1ypJDmEe-rF8YC6WWIcw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_VAOHkpDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VA1yp5DmEe-rF8YC6WWIcw" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_VA2ZspDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAsBrZDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3AwJDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAfNW5DmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3AwpDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAsotpDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3AyJDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VATAEpDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3AypDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAfNXZDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3AzJDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAks6pDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3n1JDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VASZDpDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA5dAJDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3AyJDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3n1JDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VASZDZDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VATAEZDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6EEJDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3AyJDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3AwJDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAfNWpDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VATAEJDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6EFZDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3AzJDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3AypDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAfNXJDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAks6JDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6rIpDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3AwpDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3AzJDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAks5JDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAsotZDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6rI5DmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3AzJDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3AwJDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAfNWpDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAks5ZDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VA75RJDmEe-rF8YC6WWIcw" innerProvidedRole_ProvidedDelegationConnector="_VAsotJDmEe-rF8YC6WWIcw" outerProvidedRole_ProvidedDelegationConnector="_VA1yppDmEe-rF8YC6WWIcw" assemblyContext_ProvidedDelegationConnector="_VA3AwpDmEe-rF8YC6WWIcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VA1yppDmEe-rF8YC6WWIcw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_VAM5eJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VA1yqpDmEe-rF8YC6WWIcw" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_VA3AxpDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAks7ZDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3A0JDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAsBrJDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3n0JDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAlT9ZDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3n4pDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VATAH5DmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA5dAZDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3AxpDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3A0JDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAsBq5DmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAks7JDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6EFpDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3n4pDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3AxpDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAks65DmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VATAHpDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VA75RpDmEe-rF8YC6WWIcw" innerProvidedRole_ProvidedDelegationConnector="_VATAHZDmEe-rF8YC6WWIcw" outerProvidedRole_ProvidedDelegationConnector="_VA1yqZDmEe-rF8YC6WWIcw" assemblyContext_ProvidedDelegationConnector="_VA3n4pDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VA75SJDmEe-rF8YC6WWIcw" innerProvidedRole_ProvidedDelegationConnector="_VAlT9JDmEe-rF8YC6WWIcw" outerProvidedRole_ProvidedDelegationConnector="_VA1yqJDmEe-rF8YC6WWIcw" assemblyContext_ProvidedDelegationConnector="_VA3n0JDmEe-rF8YC6WWIcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VA1yqJDmEe-rF8YC6WWIcw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_VAM5dZDmEe-rF8YC6WWIcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VA1yqZDmEe-rF8YC6WWIcw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_VANglJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VA1yrJDmEe-rF8YC6WWIcw" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_VA3n3pDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAfNY5DmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA4O5JDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAlT85DmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6EFJDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3n3pDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA4O5JDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAks85DmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAfNYpDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VA75QZDmEe-rF8YC6WWIcw" innerProvidedRole_ProvidedDelegationConnector="_VAfNYZDmEe-rF8YC6WWIcw" outerProvidedRole_ProvidedDelegationConnector="_VA1yq5DmEe-rF8YC6WWIcw" assemblyContext_ProvidedDelegationConnector="_VA3n3pDmEe-rF8YC6WWIcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VA1yq5DmEe-rF8YC6WWIcw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_VAOHk5DmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VA1yrpDmEe-rF8YC6WWIcw" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_VA3AxJDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAsBr5DmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3n2JDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAks8pDmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA4O4pDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAZtz5DmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6EEpDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3n2JDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3AxJDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAsBrpDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAks75DmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6rJZDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA4O4pDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3n2JDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAks7pDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAZtzpDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VA75Q5DmEe-rF8YC6WWIcw" innerProvidedRole_ProvidedDelegationConnector="_VAZtzZDmEe-rF8YC6WWIcw" outerProvidedRole_ProvidedDelegationConnector="_VA1yrZDmEe-rF8YC6WWIcw" assemblyContext_ProvidedDelegationConnector="_VA4O4pDmEe-rF8YC6WWIcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VA1yrZDmEe-rF8YC6WWIcw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_VANglZDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VA2ZsZDmEe-rF8YC6WWIcw" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_VA3A0pDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAsos5DmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA3n0pDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAks45DmEe-rF8YC6WWIcw"/>
    <assemblyContexts__ComposedStructure id="_VA4O4JDmEe-rF8YC6WWIcw" encapsulatedComponent__AssemblyContext="_VAdYL5DmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA6EE5DmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA4O4JDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3A0pDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAsBspDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAdYLpDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VA7SMJDmEe-rF8YC6WWIcw" requiringAssemblyContext_AssemblyConnector="_VA3A0pDmEe-rF8YC6WWIcw" providingAssemblyContext_AssemblyConnector="_VA3n0pDmEe-rF8YC6WWIcw" providedRole_AssemblyConnector="_VAks4pDmEe-rF8YC6WWIcw" requiredRole_AssemblyConnector="_VAsosJDmEe-rF8YC6WWIcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VA75RZDmEe-rF8YC6WWIcw" innerProvidedRole_ProvidedDelegationConnector="_VAdYLZDmEe-rF8YC6WWIcw" outerProvidedRole_ProvidedDelegationConnector="_VA2ZsJDmEe-rF8YC6WWIcw" assemblyContext_ProvidedDelegationConnector="_VA4O4JDmEe-rF8YC6WWIcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VA2ZsJDmEe-rF8YC6WWIcw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_VANgjJDmEe-rF8YC6WWIcw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAM5dZDmEe-rF8YC6WWIcw" entityName="user-service/user">
    <signatures__OperationInterface id="_U43iaJDmEe-rF8YC6WWIcw" entityName="user-service/user" returnType__OperationSignature="_U43iZ5DmEe-rF8YC6WWIcw">
      <parameters__OperationSignature dataType__Parameter="_U43iZ5DmEe-rF8YC6WWIcw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAM5dpDmEe-rF8YC6WWIcw" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_U45-pZDmEe-rF8YC6WWIcw" entityName="shopping-cart-service/$3" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw"/>
    <signatures__OperationInterface id="_U45-oZDmEe-rF8YC6WWIcw" entityName="shopping-cart-service/" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature dataType__Parameter="_U45-oJDmEe-rF8YC6WWIcw" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U45-o5DmEe-rF8YC6WWIcw" entityName="shopping-cart-service/$2" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAM5d5DmEe-rF8YC6WWIcw" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAM5eJDmEe-rF8YC6WWIcw" entityName="order-service/">
    <signatures__OperationInterface id="_U427UJDmEe-rF8YC6WWIcw" entityName="order-service/$2" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U42URJDmEe-rF8YC6WWIcw" entityName="order-service/" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature dataType__Parameter="_U42UQ5DmEe-rF8YC6WWIcw" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U427U5DmEe-rF8YC6WWIcw" entityName="order-service/$3" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature dataType__Parameter="_U427UpDmEe-rF8YC6WWIcw" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U427VZDmEe-rF8YC6WWIcw" entityName="order-service/$4" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAM5eZDmEe-rF8YC6WWIcw" entityName="user-service/">
    <signatures__OperationInterface id="_U44wg5DmEe-rF8YC6WWIcw" entityName="user-service/" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature dataType__Parameter="_U43iZ5DmEe-rF8YC6WWIcw" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAM5epDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAM5e5DmEe-rF8YC6WWIcw" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAM5fJDmEe-rF8YC6WWIcw" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANggJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANggZDmEe-rF8YC6WWIcw" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANggpDmEe-rF8YC6WWIcw" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgg5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANghJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANghZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANghpDmEe-rF8YC6WWIcw" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgh5DmEe-rF8YC6WWIcw" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgiJDmEe-rF8YC6WWIcw" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgiZDmEe-rF8YC6WWIcw" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgipDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgi5DmEe-rF8YC6WWIcw" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgjJDmEe-rF8YC6WWIcw" entityName="account-service/">
    <signatures__OperationInterface id="_U40fEZDmEe-rF8YC6WWIcw" entityName="account-service/" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgjZDmEe-rF8YC6WWIcw" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgjpDmEe-rF8YC6WWIcw" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgj5DmEe-rF8YC6WWIcw" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgkJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgkZDmEe-rF8YC6WWIcw" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgkpDmEe-rF8YC6WWIcw" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANgk5DmEe-rF8YC6WWIcw" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANglJDmEe-rF8YC6WWIcw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_U41tM5DmEe-rF8YC6WWIcw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_U40fFZDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U41GIpDmEe-rF8YC6WWIcw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_U40fFZDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_U41GIZDmEe-rF8YC6WWIcw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U40fFpDmEe-rF8YC6WWIcw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_U40fFZDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U41tMZDmEe-rF8YC6WWIcw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_U40fFZDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature dataType__Parameter="_U41GIZDmEe-rF8YC6WWIcw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VANglZDmEe-rF8YC6WWIcw" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_U44JdJDmEe-rF8YC6WWIcw" entityName="catalog-service/v1$2" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U44JcpDmEe-rF8YC6WWIcw" entityName="catalog-service/v1" returnType__OperationSignature="_U40fEJDmEe-rF8YC6WWIcw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAOHkJDmEe-rF8YC6WWIcw" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAOHkZDmEe-rF8YC6WWIcw" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAOHkpDmEe-rF8YC6WWIcw" entityName="user-service/login">
    <signatures__OperationInterface id="_U45XlZDmEe-rF8YC6WWIcw" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U45Xk5DmEe-rF8YC6WWIcw" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="_U45XkJDmEe-rF8YC6WWIcw" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_U45XkZDmEe-rF8YC6WWIcw" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_U45XkpDmEe-rF8YC6WWIcw" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAOHk5DmEe-rF8YC6WWIcw" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_U4xbwJDmEe-rF8YC6WWIcw" entityName="inventory-service/v1" returnType__OperationSignature="_U4wNoJDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_U4z4AJDmEe-rF8YC6WWIcw" entityName="inventory-service/v1$2" returnType__OperationSignature="_U4wNoJDmEe-rF8YC6WWIcw">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VAOHlJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U4wNoJDmEe-rF8YC6WWIcw" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U40fEJDmEe-rF8YC6WWIcw" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U40fFZDmEe-rF8YC6WWIcw" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U41GIZDmEe-rF8YC6WWIcw" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U42UQ5DmEe-rF8YC6WWIcw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U427UpDmEe-rF8YC6WWIcw" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U43iZ5DmEe-rF8YC6WWIcw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U45XkJDmEe-rF8YC6WWIcw" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U45XkZDmEe-rF8YC6WWIcw" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U45XkpDmEe-rF8YC6WWIcw" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_U45-oJDmEe-rF8YC6WWIcw" entityName="demo_cart_CartEvent"/>
</repository:Repository>
