<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_IX_-0tUVEe6X3dtfKYQHuA">
  <components__Repository xsi:type="repository:BasicComponent" id="_IXWeotUVEe6X3dtfKYQHuA" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXWeodUVEe6X3dtfKYQHuA" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_IXWeldUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXXFodUVEe6X3dtfKYQHuA" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXXFoNUVEe6X3dtfKYQHuA" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_IXWekdUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXXFo9UVEe6X3dtfKYQHuA" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXXFotUVEe6X3dtfKYQHuA" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_IXWenNUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXXFpdUVEe6X3dtfKYQHuA" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXXFpNUVEe6X3dtfKYQHuA" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_IXWendUVEe6X3dtfKYQHuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV3Q29UVEe6X3dtfKYQHuA" describedService__SEFF="_IPvasNUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV3Q2NUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV3Q2dUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV3Q2dUVEe6X3dtfKYQHuA" entityName="user" predecessor_AbstractAction="_IV3Q2NUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV3Q2tUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV3Q2tUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV3Q2dUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXZh4dUVEe6X3dtfKYQHuA" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXZh4NUVEe6X3dtfKYQHuA" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_IXV3h9UVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXZh5tUVEe6X3dtfKYQHuA" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXZh4tUVEe6X3dtfKYQHuA" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_IXWemtUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXZh49UVEe6X3dtfKYQHuA" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_IXWekdUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXZh5NUVEe6X3dtfKYQHuA" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_IXWenNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXZh5dUVEe6X3dtfKYQHuA" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_IXV3g9UVEe6X3dtfKYQHuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV2py9UVEe6X3dtfKYQHuA" describedService__SEFF="_IP3WhdUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IQoykdUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IQqAsNUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_IQqAsNUVEe6X3dtfKYQHuA" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_IQoykdUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV2pxdUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_IV2pxdUVEe6X3dtfKYQHuA" entityName="Try Catch Branch" predecessor_AbstractAction="_IQqAsNUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV2pxtUVEe6X3dtfKYQHuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_IVzmctUVEe6X3dtfKYQHuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_IVzmdNUVEe6X3dtfKYQHuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_IQqnwNUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IQqnwdUVEe6X3dtfKYQHuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_IQqnwdUVEe6X3dtfKYQHuA" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_IQqnwNUVEe6X3dtfKYQHuA" successor_AbstractAction="_IVzmcNUVEe6X3dtfKYQHuA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_IVzmcNUVEe6X3dtfKYQHuA" entityName="If Branch" predecessor_AbstractAction="_IQqnwdUVEe6X3dtfKYQHuA" successor_AbstractAction="_IVzmcdUVEe6X3dtfKYQHuA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_IQqnxNUVEe6X3dtfKYQHuA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_IQrO0NUVEe6X3dtfKYQHuA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_IQqnwtUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IQqnw9UVEe6X3dtfKYQHuA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_IQqnw9UVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IQqnwtUVEe6X3dtfKYQHuA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_IVzmcdUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IVzmcNUVEe6X3dtfKYQHuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_IV2pwtUVEe6X3dtfKYQHuA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_IV2pxNUVEe6X3dtfKYQHuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_IVzmddUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV0NgNUVEe6X3dtfKYQHuA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_IV0NgNUVEe6X3dtfKYQHuA" entityName="ex.printStackTrace()" predecessor_AbstractAction="_IVzmddUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV2pwNUVEe6X3dtfKYQHuA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV2pwNUVEe6X3dtfKYQHuA" entityName="&quot;login&quot;" predecessor_AbstractAction="_IV0NgNUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV2pwdUVEe6X3dtfKYQHuA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_IV2pwdUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV2pwNUVEe6X3dtfKYQHuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_IV2pxtUVEe6X3dtfKYQHuA" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_IV2pxdUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV2px9UVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_IV2px9UVEe6X3dtfKYQHuA" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_IV2pxtUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV2pyNUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_IV2pyNUVEe6X3dtfKYQHuA" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_IV2px9UVEe6X3dtfKYQHuA" successor_AbstractAction="_IV2pydUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV2pydUVEe6X3dtfKYQHuA" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_IV2pyNUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV2pytUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV2pytUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV2pydUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV3Q0dUVEe6X3dtfKYQHuA" describedService__SEFF="_IP3WgNUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV2pzNUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV2pzdUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV2pzdUVEe6X3dtfKYQHuA" entityName="&quot;login&quot;" predecessor_AbstractAction="_IV2pzNUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV3Q0NUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV3Q0NUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV2pzdUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdMT9UVEe6X3dtfKYQHuA" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdMTdUVEe6X3dtfKYQHuA" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_IXWen9UVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdMTtUVEe6X3dtfKYQHuA" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_IXV3jtUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdMUdUVEe6X3dtfKYQHuA" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXdMUNUVEe6X3dtfKYQHuA" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_IXV3i9UVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdMU9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXdMUtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_IXWeltUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdMVdUVEe6X3dtfKYQHuA" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXdMVNUVEe6X3dtfKYQHuA" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_IXWektUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdzUdUVEe6X3dtfKYQHuA" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXdzUNUVEe6X3dtfKYQHuA" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_IXV3hdUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdzWdUVEe6X3dtfKYQHuA" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXdzUtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_IXV3jNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzU9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_IXWekNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzVNUVEe6X3dtfKYQHuA" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_IXV3j9UVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzVdUVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IXWek9UVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzVtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IXV3htUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzV9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_IXWeltUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzWNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_IXWelNUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdzXtUVEe6X3dtfKYQHuA" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXdzWtUVEe6X3dtfKYQHuA" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_IXV3gdUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzW9UVEe6X3dtfKYQHuA" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_IXWemNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzXNUVEe6X3dtfKYQHuA" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_IXV3kNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzXdUVEe6X3dtfKYQHuA" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_IXWektUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdzYNUVEe6X3dtfKYQHuA" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXdzX9UVEe6X3dtfKYQHuA" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_IXV3jdUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdzYtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXdzYdUVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_IXWek9UVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXdzZdUVEe6X3dtfKYQHuA" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXdzY9UVEe6X3dtfKYQHuA" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_IXWel9UVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXdzZNUVEe6X3dtfKYQHuA" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_IXV3jdUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXeaYtUVEe6X3dtfKYQHuA" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXeaYNUVEe6X3dtfKYQHuA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IXV3iNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXeaYdUVEe6X3dtfKYQHuA" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_IXWel9UVEe6X3dtfKYQHuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV337NUVEe6X3dtfKYQHuA" describedService__SEFF="_IP2IY9UVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV3359UVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV336NUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_IV336NUVEe6X3dtfKYQHuA" entityName="Assert.notNull(user)" predecessor_AbstractAction="_IV3359UVEe6X3dtfKYQHuA" successor_AbstractAction="_IV336dUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_IV336dUVEe6X3dtfKYQHuA" entityName="user.setId(id)" predecessor_AbstractAction="_IV336NUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV336tUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV336tUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_IV336dUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV3369UVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV3369UVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV336tUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV334tUVEe6X3dtfKYQHuA" describedService__SEFF="_IP2IYNUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV3Q4tUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV334NUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV334NUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_IV3Q4tUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV334dUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV334dUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV334NUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV335tUVEe6X3dtfKYQHuA" describedService__SEFF="_IP1hU9UVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV3349UVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV335NUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV335NUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_IV3349UVEe6X3dtfKYQHuA" successor_AbstractAction="_IV335dUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV335dUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV335NUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV3Q4dUVEe6X3dtfKYQHuA" describedService__SEFF="_IP2vcdUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV3Q3dUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV3Q3tUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_IV3Q3tUVEe6X3dtfKYQHuA" entityName="Assert.notNull(user)" predecessor_AbstractAction="_IV3Q3dUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV3Q39UVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV3Q39UVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_IV3Q3tUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV3Q4NUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV3Q4NUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV3Q39UVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXkhD9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXkhDdUVEe6X3dtfKYQHuA" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_IXV3gNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXkhDtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_IXV3jNUVEe6X3dtfKYQHuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV5tGtUVEe6X3dtfKYQHuA" describedService__SEFF="_IP4kptUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV5tF9UVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV5tGNUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV5tGNUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_IV5tF9UVEe6X3dtfKYQHuA" successor_AbstractAction="_IV5tGdUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV5tGdUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV5tGNUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV5tEtUVEe6X3dtfKYQHuA" describedService__SEFF="_IP4ko9UVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV5GE9UVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV5tENUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV5tENUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_IV5GE9UVEe6X3dtfKYQHuA" successor_AbstractAction="_IV5tEdUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV5tEdUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV5tENUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV5tFtUVEe6X3dtfKYQHuA" describedService__SEFF="_IP5LsdUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV5tE9UVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV5tFNUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV5tFNUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_IV5tE9UVEe6X3dtfKYQHuA" successor_AbstractAction="_IV5tFdUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV5tFdUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV5tFNUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXpZjtUVEe6X3dtfKYQHuA" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXpZjdUVEe6X3dtfKYQHuA" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_IXV3j9UVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXpZkdUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXpZj9UVEe6X3dtfKYQHuA" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_IXWemdUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXpZkNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_IXV3itUVEe6X3dtfKYQHuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV5GAtUVEe6X3dtfKYQHuA" describedService__SEFF="_IP0TMtUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV4fANUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV5GANUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV5GANUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_IV4fANUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV5GAdUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV5GAdUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV5GANUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV4e-9UVEe6X3dtfKYQHuA" describedService__SEFF="_IP06Q9UVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV4e-NUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV4e-dUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV4e-dUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_IV4e-NUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV4e-tUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV4e-tUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV4e-dUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV5GBtUVEe6X3dtfKYQHuA" describedService__SEFF="_IP06QdUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV5GA9UVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV5GBNUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV5GBNUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_IV5GA9UVEe6X3dtfKYQHuA" successor_AbstractAction="_IV5GBdUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV5GBdUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV5GBNUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV4e_9UVEe6X3dtfKYQHuA" describedService__SEFF="_IP0TNNUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV4e_NUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV4e_dUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV4e_dUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_IV4e_NUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV4e_tUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV4e_tUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV4e_dUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXwHNtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXwHNNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_IXWentUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXwHNdUVEe6X3dtfKYQHuA" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_IXV3h9UVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXwHPdUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXwHN9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_IXV3itUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXwHONUVEe6X3dtfKYQHuA" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_IXWen9UVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXwHOdUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IXV3htUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXwHOtUVEe6X3dtfKYQHuA" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_IXV3hdUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXwHO9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_IXWelNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXwHPNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_IXWeltUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXwHQNUVEe6X3dtfKYQHuA" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXwHPtUVEe6X3dtfKYQHuA" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_IXV3idUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXwHP9UVEe6X3dtfKYQHuA" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_IXV3gdUVEe6X3dtfKYQHuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV4e9tUVEe6X3dtfKYQHuA" describedService__SEFF="_IPyeA9UVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV4e89UVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV4e9NUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV4e9NUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_IV4e89UVEe6X3dtfKYQHuA" successor_AbstractAction="_IV4e9dUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV4e9dUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV4e9NUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV4e8tUVEe6X3dtfKYQHuA" describedService__SEFF="_IPyeAdUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV337tUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV4e8NUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV4e8NUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_IV337tUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV4e8dUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV4e8dUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV4e8NUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IXzxn9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IXzxndUVEe6X3dtfKYQHuA" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_IXV3kdUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IXzxntUVEe6X3dtfKYQHuA" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_IXWentUVEe6X3dtfKYQHuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV5GEdUVEe6X3dtfKYQHuA" describedService__SEFF="_IPzFEdUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV5GCNUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV5GDtUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_IV5GDtUVEe6X3dtfKYQHuA" entityName="If Branch" predecessor_AbstractAction="_IV5GCNUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV5GD9UVEe6X3dtfKYQHuA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_IV5GC9UVEe6X3dtfKYQHuA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_IV5GDdUVEe6X3dtfKYQHuA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_IV5GCdUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV5GCtUVEe6X3dtfKYQHuA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_IV5GCtUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV5GCdUVEe6X3dtfKYQHuA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV5GD9UVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_IV5GDtUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV5GENUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV5GENUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV5GD9UVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX1mx9UVEe6X3dtfKYQHuA" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX1mxtUVEe6X3dtfKYQHuA" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_IXV3kdUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX1mytUVEe6X3dtfKYQHuA" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX1myNUVEe6X3dtfKYQHuA" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_IXV3hNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX1mydUVEe6X3dtfKYQHuA" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_IXWeoNUVEe6X3dtfKYQHuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV3Q1tUVEe6X3dtfKYQHuA" describedService__SEFF="_IPzsItUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV3Q09UVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV3Q1NUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV3Q1NUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_IV3Q09UVEe6X3dtfKYQHuA" successor_AbstractAction="_IV3Q1dUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV3Q1dUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV3Q1NUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX207tUVEe6X3dtfKYQHuA" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX207dUVEe6X3dtfKYQHuA" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_IXV3jtUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX208NUVEe6X3dtfKYQHuA" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX2079UVEe6X3dtfKYQHuA" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_IXWen9UVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX3b9dUVEe6X3dtfKYQHuA" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX3b8NUVEe6X3dtfKYQHuA" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_IXWeoNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX3b8dUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_IXWelNUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX3b8tUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_IXWeltUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX3b89UVEe6X3dtfKYQHuA" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_IXV3i9UVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX3b9NUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IXV3htUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX3b99UVEe6X3dtfKYQHuA" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX3b9tUVEe6X3dtfKYQHuA" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_IXV3kNUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX3b-dUVEe6X3dtfKYQHuA" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX3b-NUVEe6X3dtfKYQHuA" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_IXV3g9UVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX3b_NUVEe6X3dtfKYQHuA" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX3b-tUVEe6X3dtfKYQHuA" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_IXWem9UVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX3b-9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_IXV3gtUVEe6X3dtfKYQHuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV5tH9UVEe6X3dtfKYQHuA" describedService__SEFF="_IP39ldUVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV5tHNUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV5tHdUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV5tHdUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_IV5tHNUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV5tHtUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV5tHtUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV5tHdUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IV6UItUVEe6X3dtfKYQHuA" describedService__SEFF="_IP39k9UVEe6X3dtfKYQHuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IV5tINUVEe6X3dtfKYQHuA" entityName="Start Action" successor_AbstractAction="_IV6UINUVEe6X3dtfKYQHuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IV6UINUVEe6X3dtfKYQHuA" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_IV5tINUVEe6X3dtfKYQHuA" successor_AbstractAction="_IV6UIdUVEe6X3dtfKYQHuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IV6UIdUVEe6X3dtfKYQHuA" entityName="Stop Action" predecessor_AbstractAction="_IV6UINUVEe6X3dtfKYQHuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX6fTtUVEe6X3dtfKYQHuA" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX6fTdUVEe6X3dtfKYQHuA" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_IXWemNUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX6fUNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX6fT9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_IXV3htUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX6fVdUVEe6X3dtfKYQHuA" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX6fUdUVEe6X3dtfKYQHuA" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_IXV3gtUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX6fUtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IXWek9UVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX6fU9UVEe6X3dtfKYQHuA" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_IXWeldUVEe6X3dtfKYQHuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IX6fVNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_IXWekNUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX6fV9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX6fVtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_IXWelNUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX7GUNUVEe6X3dtfKYQHuA" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_IX7GUtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX7GUdUVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_IXWekNUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IX87gdUVEe6X3dtfKYQHuA" entityName="demo 4">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX87gNUVEe6X3dtfKYQHuA" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_IXWemdUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IX87g9UVEe6X3dtfKYQHuA" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_IX-JotUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXdMT9UVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX-wstUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXpZkdUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX-wuNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IX7GUNUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX-wutUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXdzUdUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_XwNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IX207tUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_XxtUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IX208NUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_-0NUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXwHPdUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYBM8NUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX-JotUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX_XxtUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IX2079UVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXdMTdUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYBM9NUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX-wstUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX_-0NUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXwHN9UVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXpZkNUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYB0ANUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX-JotUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX_XwNUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IX207dUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXdMTtUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYB0AtUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX_-0NUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX-wutUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXdzUNUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXwHOtUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYB0BdUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX_-0NUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX_XxtUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IX2079UVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXwHONUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IYDCJtUVEe6X3dtfKYQHuA" innerProvidedRole_ProvidedDelegationConnector="_IXpZj9UVEe6X3dtfKYQHuA" outerProvidedRole_ProvidedDelegationConnector="_IX87gtUVEe6X3dtfKYQHuA" assemblyContext_ProvidedDelegationConnector="_IX-wstUVEe6X3dtfKYQHuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX87gtUVEe6X3dtfKYQHuA" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_IXWemdUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IX9ikdUVEe6X3dtfKYQHuA" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_IX-JptUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXdzXtUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_XyNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXwHQNUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYB0CNUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX_XyNUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX-JptUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXdzWtUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXwHP9UVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IYDCJ9UVEe6X3dtfKYQHuA" innerProvidedRole_ProvidedDelegationConnector="_IXwHPtUVEe6X3dtfKYQHuA" outerProvidedRole_ProvidedDelegationConnector="_IX9ikNUVEe6X3dtfKYQHuA" assemblyContext_ProvidedDelegationConnector="_IX_XyNUVEe6X3dtfKYQHuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX9ikNUVEe6X3dtfKYQHuA" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_IXV3idUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IX9ik9UVEe6X3dtfKYQHuA" entityName="demo">
    <assemblyContexts__ComposedStructure id="_IX-JpNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IX3b_NUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX-wsNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IX6fVdUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX-wvtUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXWeotUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYAl4NUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX-JpNUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX-wsNUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IX6fUdUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IX3b-9UVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYB0A9UVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX-wsNUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX-wvtUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXWeodUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IX6fU9UVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IYDCJdUVEe6X3dtfKYQHuA" innerProvidedRole_ProvidedDelegationConnector="_IX3b-tUVEe6X3dtfKYQHuA" outerProvidedRole_ProvidedDelegationConnector="_IX9iktUVEe6X3dtfKYQHuA" assemblyContext_ProvidedDelegationConnector="_IX-JpNUVEe6X3dtfKYQHuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX9iktUVEe6X3dtfKYQHuA" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_IXWem9UVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IX9ildUVEe6X3dtfKYQHuA" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_IX-JqtUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXpZjtUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_XxNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXdzWdUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_XztUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXkhD9UVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYBM89UVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX_XztUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX_XxNUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXdzUtUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXkhDtUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYB0B9UVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX_XxNUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX-JqtUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXpZjdUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXdzVNUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IYDCINUVEe6X3dtfKYQHuA" innerProvidedRole_ProvidedDelegationConnector="_IXkhDdUVEe6X3dtfKYQHuA" outerProvidedRole_ProvidedDelegationConnector="_IX9ilNUVEe6X3dtfKYQHuA" assemblyContext_ProvidedDelegationConnector="_IX_XztUVEe6X3dtfKYQHuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX9ilNUVEe6X3dtfKYQHuA" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_IXV3gNUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IX9il9UVEe6X3dtfKYQHuA" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_IX-JoNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IX3b9dUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX-JqNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXdMUdUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_XwtUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IX1mytUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYBM8dUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX-JoNUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX-JqNUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXdMUNUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IX3b89UVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYB0BNUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX_XwtUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX-JoNUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IX3b8NUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IX1mydUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IYDCI9UVEe6X3dtfKYQHuA" innerProvidedRole_ProvidedDelegationConnector="_IX1myNUVEe6X3dtfKYQHuA" outerProvidedRole_ProvidedDelegationConnector="_IX9iltUVEe6X3dtfKYQHuA" assemblyContext_ProvidedDelegationConnector="_IX_XwtUVEe6X3dtfKYQHuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX9iltUVEe6X3dtfKYQHuA" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_IXV3hNUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IX9imdUVEe6X3dtfKYQHuA" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_IX-wttUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXZh5tUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IYDCIdUVEe6X3dtfKYQHuA" innerProvidedRole_ProvidedDelegationConnector="_IXZh4tUVEe6X3dtfKYQHuA" outerProvidedRole_ProvidedDelegationConnector="_IX9imNUVEe6X3dtfKYQHuA" assemblyContext_ProvidedDelegationConnector="_IX-wttUVEe6X3dtfKYQHuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX9imNUVEe6X3dtfKYQHuA" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_IXWemtUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IX9im9UVEe6X3dtfKYQHuA" entityName="demo 7">
    <assemblyContexts__ComposedStructure id="_IX-JrNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXzxn9UVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX-wtNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXZh4dUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX-wwNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXwHNtUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYBM8tUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX-wwNUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX-wtNUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXZh4NUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXwHNdUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYB0AdUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX-JrNUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX-wwNUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXwHNNUVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXzxntUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IYDCJNUVEe6X3dtfKYQHuA" innerProvidedRole_ProvidedDelegationConnector="_IXzxndUVEe6X3dtfKYQHuA" outerProvidedRole_ProvidedDelegationConnector="_IX9imtUVEe6X3dtfKYQHuA" assemblyContext_ProvidedDelegationConnector="_IX-JrNUVEe6X3dtfKYQHuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX9imtUVEe6X3dtfKYQHuA" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_IXV3kdUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IX9intUVEe6X3dtfKYQHuA" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_IX-wvNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXeaYtUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_XytUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXXFpdUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_XzNUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXdzZdUVEe6X3dtfKYQHuA"/>
    <assemblyContexts__ComposedStructure id="_IX_X0NUVEe6X3dtfKYQHuA" encapsulatedComponent__AssemblyContext="_IXdzYNUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYBM9dUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX-wvNUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX_XzNUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXdzY9UVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXeaYdUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IYB0BtUVEe6X3dtfKYQHuA" requiringAssemblyContext_AssemblyConnector="_IX_XzNUVEe6X3dtfKYQHuA" providingAssemblyContext_AssemblyConnector="_IX_X0NUVEe6X3dtfKYQHuA" providedRole_AssemblyConnector="_IXdzX9UVEe6X3dtfKYQHuA" requiredRole_AssemblyConnector="_IXdzZNUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IYCbENUVEe6X3dtfKYQHuA" innerProvidedRole_ProvidedDelegationConnector="_IXXFpNUVEe6X3dtfKYQHuA" outerProvidedRole_ProvidedDelegationConnector="_IX9indUVEe6X3dtfKYQHuA" assemblyContext_ProvidedDelegationConnector="_IX_XytUVEe6X3dtfKYQHuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IYDCItUVEe6X3dtfKYQHuA" innerProvidedRole_ProvidedDelegationConnector="_IXeaYNUVEe6X3dtfKYQHuA" outerProvidedRole_ProvidedDelegationConnector="_IX9inNUVEe6X3dtfKYQHuA" assemblyContext_ProvidedDelegationConnector="_IX-wvNUVEe6X3dtfKYQHuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX9inNUVEe6X3dtfKYQHuA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IXV3iNUVEe6X3dtfKYQHuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IX9indUVEe6X3dtfKYQHuA" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_IXWendUVEe6X3dtfKYQHuA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3gNUVEe6X3dtfKYQHuA" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_IP4kptUVEe6X3dtfKYQHuA" entityName="shopping-cart-service/$2" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature dataType__Parameter="_IP4kpdUVEe6X3dtfKYQHuA" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IP4ko9UVEe6X3dtfKYQHuA" entityName="shopping-cart-service/" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA"/>
    <signatures__OperationInterface id="_IP5LsdUVEe6X3dtfKYQHuA" entityName="shopping-cart-service/$3" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3gdUVEe6X3dtfKYQHuA" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3gtUVEe6X3dtfKYQHuA" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3g9UVEe6X3dtfKYQHuA" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3hNUVEe6X3dtfKYQHuA" entityName="account-service/">
    <signatures__OperationInterface id="_IPzsItUVEe6X3dtfKYQHuA" entityName="account-service/" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3hdUVEe6X3dtfKYQHuA" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3htUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3h9UVEe6X3dtfKYQHuA" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3iNUVEe6X3dtfKYQHuA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_IP2IY9UVEe6X3dtfKYQHuA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_IP1hUtUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_IP2IYtUVEe6X3dtfKYQHuA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IP2IYNUVEe6X3dtfKYQHuA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_IP1hUtUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IP1hU9UVEe6X3dtfKYQHuA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_IP1hUtUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IP2vcdUVEe6X3dtfKYQHuA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_IP1hUtUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature dataType__Parameter="_IP2IYtUVEe6X3dtfKYQHuA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3idUVEe6X3dtfKYQHuA" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_IPyeA9UVEe6X3dtfKYQHuA" entityName="inventory-service/v1$2" returnType__OperationSignature="_IPyeANUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IPyeAdUVEe6X3dtfKYQHuA" entityName="inventory-service/v1" returnType__OperationSignature="_IPyeANUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3itUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3i9UVEe6X3dtfKYQHuA" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3jNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3jdUVEe6X3dtfKYQHuA" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3jtUVEe6X3dtfKYQHuA" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3j9UVEe6X3dtfKYQHuA" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3kNUVEe6X3dtfKYQHuA" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXV3kdUVEe6X3dtfKYQHuA" entityName="user-service/">
    <signatures__OperationInterface id="_IPzFEdUVEe6X3dtfKYQHuA" entityName="user-service/" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature dataType__Parameter="_IPuMkNUVEe6X3dtfKYQHuA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWekNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWekdUVEe6X3dtfKYQHuA" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWektUVEe6X3dtfKYQHuA" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWek9UVEe6X3dtfKYQHuA" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWelNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWeldUVEe6X3dtfKYQHuA" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWeltUVEe6X3dtfKYQHuA" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWel9UVEe6X3dtfKYQHuA" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWemNUVEe6X3dtfKYQHuA" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWemdUVEe6X3dtfKYQHuA" entityName="order-service/">
    <signatures__OperationInterface id="_IP0TMtUVEe6X3dtfKYQHuA" entityName="order-service/" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature dataType__Parameter="_IP0TMdUVEe6X3dtfKYQHuA" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IP06Q9UVEe6X3dtfKYQHuA" entityName="order-service/$4" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IP06QdUVEe6X3dtfKYQHuA" entityName="order-service/$3" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature dataType__Parameter="_IP06QNUVEe6X3dtfKYQHuA" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IP0TNNUVEe6X3dtfKYQHuA" entityName="order-service/$2" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWemtUVEe6X3dtfKYQHuA" entityName="user-service/login">
    <signatures__OperationInterface id="_IP3WhdUVEe6X3dtfKYQHuA" entityName="user-service/login$2">
      <parameters__OperationSignature dataType__Parameter="_IP3WgtUVEe6X3dtfKYQHuA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_IP3Wg9UVEe6X3dtfKYQHuA" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_IP3WhNUVEe6X3dtfKYQHuA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IP3WgNUVEe6X3dtfKYQHuA" entityName="user-service/login">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWem9UVEe6X3dtfKYQHuA" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_IP39ldUVEe6X3dtfKYQHuA" entityName="catalog-service/v1$2" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_IP39k9UVEe6X3dtfKYQHuA" entityName="catalog-service/v1" returnType__OperationSignature="_IPzFENUVEe6X3dtfKYQHuA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWenNUVEe6X3dtfKYQHuA" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWendUVEe6X3dtfKYQHuA" entityName="user-service/user">
    <signatures__OperationInterface id="_IPvasNUVEe6X3dtfKYQHuA" entityName="user-service/user" returnType__OperationSignature="_IPuMkNUVEe6X3dtfKYQHuA">
      <parameters__OperationSignature dataType__Parameter="_IPuMkNUVEe6X3dtfKYQHuA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWentUVEe6X3dtfKYQHuA" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWen9UVEe6X3dtfKYQHuA" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IXWeoNUVEe6X3dtfKYQHuA" entityName="demo_api_v1_AccountServiceV1"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IPuMkNUVEe6X3dtfKYQHuA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IPyeANUVEe6X3dtfKYQHuA" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IPzFENUVEe6X3dtfKYQHuA" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IP0TMdUVEe6X3dtfKYQHuA" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IP06QNUVEe6X3dtfKYQHuA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IP1hUtUVEe6X3dtfKYQHuA" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IP2IYtUVEe6X3dtfKYQHuA" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IP3WgtUVEe6X3dtfKYQHuA" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IP3Wg9UVEe6X3dtfKYQHuA" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IP3WhNUVEe6X3dtfKYQHuA" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IP4kpdUVEe6X3dtfKYQHuA" entityName="demo_cart_CartEvent"/>
</repository:Repository>
