<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_WJLxCgzfEe-Cb7rRSeLNKw">
  <components__Repository xsi:type="repository:BasicComponent" id="_WIje9QzfEe-Cb7rRSeLNKw" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIje9AzfEe-Cb7rRSeLNKw" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_WIi34gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIje9gzfEe-Cb7rRSeLNKw" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIje-AzfEe-Cb7rRSeLNKw" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIje9wzfEe-Cb7rRSeLNKw" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_WIi32AzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIkF8QzfEe-Cb7rRSeLNKw" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIkF8AzfEe-Cb7rRSeLNKw" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_WIi31gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIkF9AzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIkF8gzfEe-Cb7rRSeLNKw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_WIje7wzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WIkF8wzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WIje8AzfEe-Cb7rRSeLNKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG4q_QzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA8bBAzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG4q9AzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG4q-gzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WG4q-gzfEe-Cb7rRSeLNKw" entityName="If Branch" predecessor_AbstractAction="_WG4q9AzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4q-wzfEe-Cb7rRSeLNKw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WG4q9wzfEe-Cb7rRSeLNKw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WG4q-QzfEe-Cb7rRSeLNKw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WG4q9QzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG4q9gzfEe-Cb7rRSeLNKw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WG4q9gzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG4q9QzfEe-Cb7rRSeLNKw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG4q-wzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_WG4q-gzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4q_AzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG4q_AzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG4q-wzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WImiOQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WImiMwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_WIi32wzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WImiNAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WIi31QzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WImiNQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_WIje7gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WImiNgzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_WIje8gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WImiNwzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_WIi32gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WImiOAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WIi34wzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WImiOwzfEe-Cb7rRSeLNKw" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WImiOgzfEe-Cb7rRSeLNKw" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_WIje6QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WInJQQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WInJQAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_WIje7gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WInJQwzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WInJQgzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_WIi32gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WInJSwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WInJRAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_WIi31wzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJRQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_WIje7gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJRgzfEe-Cb7rRSeLNKw" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_WIje6gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJRwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WIi31QzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJSAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WIi34AzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJSQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WIi34wzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJSgzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WIje5AzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WInJUAzfEe-Cb7rRSeLNKw" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WInJTAzfEe-Cb7rRSeLNKw" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_WIje5QzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJTQzfEe-Cb7rRSeLNKw" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_WIje4gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJTgzfEe-Cb7rRSeLNKw" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_WIi31gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJTwzfEe-Cb7rRSeLNKw" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_WIi33gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WInJUwzfEe-Cb7rRSeLNKw" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WInJUQzfEe-Cb7rRSeLNKw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_WIje7QzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WInJUgzfEe-Cb7rRSeLNKw" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WIje5QzfEe-Cb7rRSeLNKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG7HNAzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA-QMQzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG7HMQzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG7HMgzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG7HMgzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WG7HMQzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG7HMwzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG7HMwzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG7HMgzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG7HOAzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA-QMwzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG7HNQzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG7HNgzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG7HNgzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WG7HNQzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG7HNwzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG7HNwzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG7HNgzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIqzoQzfEe-Cb7rRSeLNKw" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIqzoAzfEe-Cb7rRSeLNKw" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_WIi33wzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIqzpAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIqzogzfEe-Cb7rRSeLNKw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_WIje5gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WIqzowzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WIje6wzfEe-Cb7rRSeLNKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG7HPQzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA6l0gzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG7HOgzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG7HOwzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG7HOwzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WG7HOgzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG7HPAzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG7HPAzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG7HOwzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG7uQgzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA6l0AzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG7HPgzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG7uQAzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG7uQAzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WG7HPgzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG7uQQzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG7uQQzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG7uQAzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIt2-wzfEe-Cb7rRSeLNKw" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIt2-gzfEe-Cb7rRSeLNKw" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_WIje6gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIt2_gzfEe-Cb7rRSeLNKw" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WIt2_AzfEe-Cb7rRSeLNKw" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_WIje8QzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WIt2_QzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_WIi32gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIt3AQzfEe-Cb7rRSeLNKw" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIt2_wzfEe-Cb7rRSeLNKw" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_WIje6AzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WIt3AAzfEe-Cb7rRSeLNKw" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_WIje6QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WIt3BAzfEe-Cb7rRSeLNKw" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIt3AgzfEe-Cb7rRSeLNKw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_WIi33QzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WIt3AwzfEe-Cb7rRSeLNKw" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_WIje6AzfEe-Cb7rRSeLNKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG5SBAzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA-3RwzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG4rBAzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG5SAAzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WG5SAAzfEe-Cb7rRSeLNKw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_WG4rBAzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG5SAQzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WG5SAQzfEe-Cb7rRSeLNKw" entityName="user.setId(id)" predecessor_AbstractAction="_WG5SAAzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG5SAgzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG5SAgzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WG5SAQzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG5SAwzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG5SAwzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG5SAgzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG55EwzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA_eUgzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG55EAzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG55EQzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG55EQzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WG55EAzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG55EgzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG55EgzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG55EQzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG5SDQzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA_eUAzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG5SCgzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG5SCwzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG5SCwzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WG5SCgzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG5SDAzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG5SDAzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG5SCwzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG5SCQzfEe-Cb7rRSeLNKw" describedService__SEFF="_WBAFYAzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG5SBQzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG5SBgzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WG5SBgzfEe-Cb7rRSeLNKw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_WG5SBQzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG5SBwzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG5SBwzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_WG5SBgzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG5SCAzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG5SCAzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG5SBwzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI0koAzfEe-Cb7rRSeLNKw" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WIz9nQzfEe-Cb7rRSeLNKw" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_WIje4gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI0kogzfEe-Cb7rRSeLNKw" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI0koQzfEe-Cb7rRSeLNKw" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_WIje8wzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI0kqAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI0kowzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_WIje4AzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WI0kpAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_WIje7gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WI0kpQzfEe-Cb7rRSeLNKw" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_WIi34QzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WI0kpgzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WIi34wzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WI0kpwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WIi31QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI0kqgzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI0kqQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_WIi34wzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI0krQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI0kqwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_WIje8AzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WI0krAzfEe-Cb7rRSeLNKw" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_WIi33wzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI0krwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI0krgzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_WIi31QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI0ksQzfEe-Cb7rRSeLNKw" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI0ksAzfEe-Cb7rRSeLNKw" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_WIi34QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI0kswzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI0ksgzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_WIje8gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI0ktgzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI0ktAzfEe-Cb7rRSeLNKw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_WIi33AzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WI0ktQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WIi32wzfEe-Cb7rRSeLNKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG6gIgzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA3igAzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG55IgzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG6gIAzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG6gIAzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_WG55IgzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG6gIQzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG6gIQzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG6gIAzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG6gKgzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA5-wQzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG6gJwzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG6gKAzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG6gKAzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_WG6gJwzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG6gKQzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG6gKQzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG6gKAzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG6gLgzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA5XswzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG6gKwzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG6gLAzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG6gLAzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_WG6gKwzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG6gLQzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG6gLQzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG6gLAzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG6gJgzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA5XsQzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG6gIwzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG6gJAzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG6gJAzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_WG6gIwzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG6gJQzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG6gJQzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG6gJAzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI7SWwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI7SWgzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_WIje5AzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WI7SXgzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WI7SXAzfEe-Cb7rRSeLNKw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_WIje4QzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WI7SXQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WIi31wzfEe-Cb7rRSeLNKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG55HAzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA7z8gzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG55GQzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG55GgzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG55GgzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_WG55GQzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG55GwzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG55GwzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG55GgzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG55GAzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA7z8AzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG55FQzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG55FgzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG55FgzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_WG55FQzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG55FwzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG55FwzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG55FgzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG55IAzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA7z9QzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG55HQzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG55HgzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG55HgzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_WG55HQzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG55HwzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG55HwzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG55HgzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WJAK3QzfEe-Cb7rRSeLNKw" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJAK2QzfEe-Cb7rRSeLNKw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_WIi32QzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WJAK2gzfEe-Cb7rRSeLNKw" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_WIi34gzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WJAK2wzfEe-Cb7rRSeLNKw" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_WIje8wzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WJAK3AzfEe-Cb7rRSeLNKw" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_WIje4wzfEe-Cb7rRSeLNKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG4q8gzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA9CEgzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG4D7AzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG4q8AzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG4q8AzfEe-Cb7rRSeLNKw" entityName="&quot;login&quot;" predecessor_AbstractAction="_WG4D7AzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4q8QzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG4q8QzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG4q8AzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG4D6wzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA9CFwzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG1AlAzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG1noAzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WG1noAzfEe-Cb7rRSeLNKw" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_WG1AlAzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4D5QzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WG4D5QzfEe-Cb7rRSeLNKw" entityName="Try Catch Branch" predecessor_AbstractAction="_WG1noAzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4D5gzfEe-Cb7rRSeLNKw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WG3c0gzfEe-Cb7rRSeLNKw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WG3c1AzfEe-Cb7rRSeLNKw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WG2OsAzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG2OsQzfEe-Cb7rRSeLNKw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WG2OsQzfEe-Cb7rRSeLNKw" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_WG2OsAzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG3c0AzfEe-Cb7rRSeLNKw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_WG3c0AzfEe-Cb7rRSeLNKw" entityName="If Branch" predecessor_AbstractAction="_WG2OsQzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG3c0QzfEe-Cb7rRSeLNKw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WG21wAzfEe-Cb7rRSeLNKw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_WG21wgzfEe-Cb7rRSeLNKw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WG2OsgzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG2OswzfEe-Cb7rRSeLNKw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WG2OswzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG2OsgzfEe-Cb7rRSeLNKw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WG3c0QzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG3c0AzfEe-Cb7rRSeLNKw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WG4D4gzfEe-Cb7rRSeLNKw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_WG4D5AzfEe-Cb7rRSeLNKw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WG3c1QzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG3c1gzfEe-Cb7rRSeLNKw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WG3c1gzfEe-Cb7rRSeLNKw" entityName="ex.printStackTrace()" predecessor_AbstractAction="_WG3c1QzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4D4AzfEe-Cb7rRSeLNKw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG4D4AzfEe-Cb7rRSeLNKw" entityName="&quot;login&quot;" predecessor_AbstractAction="_WG3c1gzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4D4QzfEe-Cb7rRSeLNKw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WG4D4QzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG4D4AzfEe-Cb7rRSeLNKw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WG4D5gzfEe-Cb7rRSeLNKw" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_WG4D5QzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4D5wzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WG4D5wzfEe-Cb7rRSeLNKw" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_WG4D5gzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4D6AzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WG4D6AzfEe-Cb7rRSeLNKw" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_WG4D5wzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4D6QzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG4D6QzfEe-Cb7rRSeLNKw" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_WG4D6AzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4D6gzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG4D6gzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG4D6QzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WJDOLgzfEe-Cb7rRSeLNKw" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WJDOLQzfEe-Cb7rRSeLNKw" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_WIje7wzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WJDOMwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJDOLwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_WIje6wzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WJDOMAzfEe-Cb7rRSeLNKw" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_WIi32AzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WJDOMQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WIi34AzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WJDOMgzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WIje5AzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WJDONQzfEe-Cb7rRSeLNKw" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJDONAzfEe-Cb7rRSeLNKw" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_WIje8QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WJDONwzfEe-Cb7rRSeLNKw" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJDONgzfEe-Cb7rRSeLNKw" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_WIje4wzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WJDOOQzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJDOOAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_WIi34AzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WJD1MAzfEe-Cb7rRSeLNKw" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJDOOgzfEe-Cb7rRSeLNKw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_WIje5wzfEe-Cb7rRSeLNKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG1AkgzfEe-Cb7rRSeLNKw" describedService__SEFF="_WA7M4wzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WB0kwQzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG1AkAzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG1AkAzfEe-Cb7rRSeLNKw" entityName="user" predecessor_AbstractAction="_WB0kwQzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG1AkQzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG1AkQzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG1AkAzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WJFDXwzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJFDXQzfEe-Cb7rRSeLNKw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_WIje7AzfEe-Cb7rRSeLNKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WJFDXgzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WIje4AzfEe-Cb7rRSeLNKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WG4rAgzfEe-Cb7rRSeLNKw" describedService__SEFF="_WBAFZgzfEe-Cb7rRSeLNKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WG4q_wzfEe-Cb7rRSeLNKw" entityName="Start Action" successor_AbstractAction="_WG4rAAzfEe-Cb7rRSeLNKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WG4rAAzfEe-Cb7rRSeLNKw" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_WG4q_wzfEe-Cb7rRSeLNKw" successor_AbstractAction="_WG4rAQzfEe-Cb7rRSeLNKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WG4rAQzfEe-Cb7rRSeLNKw" entityName="Stop Action" predecessor_AbstractAction="_WG4rAAzfEe-Cb7rRSeLNKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WJG4ggzfEe-Cb7rRSeLNKw" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJG4gQzfEe-Cb7rRSeLNKw" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_WIi33gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WJItsQzfEe-Cb7rRSeLNKw" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_WJJ70AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WInJUAzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLxAgzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WInJUwzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJNmMQzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLxAgzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJJ70AzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WInJTAzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WInJUgzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WJPbYgzfEe-Cb7rRSeLNKw" innerProvidedRole_ProvidedDelegationConnector="_WInJUQzfEe-Cb7rRSeLNKw" outerProvidedRole_ProvidedDelegationConnector="_WJItsAzfEe-Cb7rRSeLNKw" assemblyContext_ProvidedDelegationConnector="_WJLxAgzfEe-Cb7rRSeLNKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJItsAzfEe-Cb7rRSeLNKw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_WIje7QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WJItswzfEe-Cb7rRSeLNKw" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_WJLxBAzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WJAK3QzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WJPbZgzfEe-Cb7rRSeLNKw" innerProvidedRole_ProvidedDelegationConnector="_WJAK2QzfEe-Cb7rRSeLNKw" outerProvidedRole_ProvidedDelegationConnector="_WJItsgzfEe-Cb7rRSeLNKw" assemblyContext_ProvidedDelegationConnector="_WJLxBAzfEe-Cb7rRSeLNKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJItsgzfEe-Cb7rRSeLNKw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_WIi32QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WJIttgzfEe-Cb7rRSeLNKw" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_WJJ71AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WJD1MAzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJKi4AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WIt3BAzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLJ-gzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WImiOwzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLxBgzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WIt3AQzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJONQAzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLxBgzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJLJ-gzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WImiOgzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WIt3AAzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJO0UQzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJKi4AzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJLxBgzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WIt2_wzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WIt3AwzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WJPbYAzfEe-Cb7rRSeLNKw" innerProvidedRole_ProvidedDelegationConnector="_WIt3AgzfEe-Cb7rRSeLNKw" outerProvidedRole_ProvidedDelegationConnector="_WJIttQzfEe-Cb7rRSeLNKw" assemblyContext_ProvidedDelegationConnector="_WJKi4AzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WJPbZwzfEe-Cb7rRSeLNKw" innerProvidedRole_ProvidedDelegationConnector="_WJDOOgzfEe-Cb7rRSeLNKw" outerProvidedRole_ProvidedDelegationConnector="_WJIttAzfEe-Cb7rRSeLNKw" assemblyContext_ProvidedDelegationConnector="_WJJ71AzfEe-Cb7rRSeLNKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJIttAzfEe-Cb7rRSeLNKw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_WIje5wzfEe-Cb7rRSeLNKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJIttQzfEe-Cb7rRSeLNKw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_WIi33QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WJItuAzfEe-Cb7rRSeLNKw" entityName="demo 6">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJIttwzfEe-Cb7rRSeLNKw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_WIi33AzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WJJUwAzfEe-Cb7rRSeLNKw" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_WJJ72AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WInJSwzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLJ8AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WIt2-wzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLJ_gzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WI7SXgzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJNmMgzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJJ72AzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJLJ8AzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WIt2-gzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WInJRgzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJONQQzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLJ_gzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJJ72AzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WInJRAzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WI7SXQzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WJPbZQzfEe-Cb7rRSeLNKw" innerProvidedRole_ProvidedDelegationConnector="_WI7SXAzfEe-Cb7rRSeLNKw" outerProvidedRole_ProvidedDelegationConnector="_WJItuQzfEe-Cb7rRSeLNKw" assemblyContext_ProvidedDelegationConnector="_WJLJ_gzfEe-Cb7rRSeLNKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJItuQzfEe-Cb7rRSeLNKw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_WIje4QzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WJJUwgzfEe-Cb7rRSeLNKw" entityName="demo 7">
    <assemblyContexts__ComposedStructure id="_WJJ71gzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WJDOMwzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJKi5AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WIqzpAzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJKi6AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WIje-AzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJNmNQzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJKi5AzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJJ71gzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WJDOLwzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WIqzowzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJONRQzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJJ71gzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJKi6AzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WIje9wzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WJDOMAzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WJPbYQzfEe-Cb7rRSeLNKw" innerProvidedRole_ProvidedDelegationConnector="_WIqzogzfEe-Cb7rRSeLNKw" outerProvidedRole_ProvidedDelegationConnector="_WJJUwQzfEe-Cb7rRSeLNKw" assemblyContext_ProvidedDelegationConnector="_WJKi5AzfEe-Cb7rRSeLNKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJJUwQzfEe-Cb7rRSeLNKw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_WIje5gzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WJJUxAzfEe-Cb7rRSeLNKw" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_WJKi4gzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WJDONQzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJKi6gzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WI0kswzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLJ8gzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WI0ktgzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLJ9gzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WIt2_gzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLJ-AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WIje9gzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLKAAzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WImiOQzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLxCAzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WInJQwzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJNmMwzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLJ9gzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJLxCAzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WInJQgzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WIt2_QzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJNmNAzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLKAAzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJLxCAzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WInJQgzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WImiNwzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJONRAzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLJ8gzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJLKAAzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WImiMwzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WI0ktQzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJO0UAzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLKAAzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJKi6gzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WI0ksgzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WImiNgzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJO0UgzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLJ9gzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJKi4gzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WJDONAzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WIt2_AzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WJPbZAzfEe-Cb7rRSeLNKw" innerProvidedRole_ProvidedDelegationConnector="_WI0ktAzfEe-Cb7rRSeLNKw" outerProvidedRole_ProvidedDelegationConnector="_WJJUwwzfEe-Cb7rRSeLNKw" assemblyContext_ProvidedDelegationConnector="_WJLJ8gzfEe-Cb7rRSeLNKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJJUwwzfEe-Cb7rRSeLNKw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_WIi33AzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WJJUxgzfEe-Cb7rRSeLNKw" entityName="demo">
    <assemblyContexts__ComposedStructure id="_WJJ70gzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WI0krQzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJKi7AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WIqzoQzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLJ9AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WIkF9AzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJONQgzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJJ70gzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJKi7AzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WIqzoAzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WI0krAzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJONQwzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLJ9AzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJJ70gzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WI0kqwzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WIkF8wzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WJPbaAzfEe-Cb7rRSeLNKw" innerProvidedRole_ProvidedDelegationConnector="_WIkF8gzfEe-Cb7rRSeLNKw" outerProvidedRole_ProvidedDelegationConnector="_WJJUxQzfEe-Cb7rRSeLNKw" assemblyContext_ProvidedDelegationConnector="_WJLJ9AzfEe-Cb7rRSeLNKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJJUxQzfEe-Cb7rRSeLNKw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_WIje7wzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WJJUyAzfEe-Cb7rRSeLNKw" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_WJKi5gzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WI0ksQzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLJ_AzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WI0kqAzfEe-Cb7rRSeLNKw"/>
    <assemblyContexts__ComposedStructure id="_WJLxAAzfEe-Cb7rRSeLNKw" encapsulatedComponent__AssemblyContext="_WJFDXwzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJM_IAzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLJ_AzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJKi5gzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WI0ksAzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WI0kpQzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WJNmMAzfEe-Cb7rRSeLNKw" requiringAssemblyContext_AssemblyConnector="_WJLxAAzfEe-Cb7rRSeLNKw" providingAssemblyContext_AssemblyConnector="_WJLJ_AzfEe-Cb7rRSeLNKw" providedRole_AssemblyConnector="_WI0kowzfEe-Cb7rRSeLNKw" requiredRole_AssemblyConnector="_WJFDXgzfEe-Cb7rRSeLNKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WJPbYwzfEe-Cb7rRSeLNKw" innerProvidedRole_ProvidedDelegationConnector="_WJFDXQzfEe-Cb7rRSeLNKw" outerProvidedRole_ProvidedDelegationConnector="_WJJUxwzfEe-Cb7rRSeLNKw" assemblyContext_ProvidedDelegationConnector="_WJLxAAzfEe-Cb7rRSeLNKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WJJUxwzfEe-Cb7rRSeLNKw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_WIje7AzfEe-Cb7rRSeLNKw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi31QzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi31gzfEe-Cb7rRSeLNKw" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi31wzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi32AzfEe-Cb7rRSeLNKw" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi32QzfEe-Cb7rRSeLNKw" entityName="user-service/login">
    <signatures__OperationInterface id="_WA9CEgzfEe-Cb7rRSeLNKw" entityName="user-service/login">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WA9CFwzfEe-Cb7rRSeLNKw" entityName="user-service/login$2">
      <parameters__OperationSignature dataType__Parameter="_WA9CFAzfEe-Cb7rRSeLNKw" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_WA9CFQzfEe-Cb7rRSeLNKw" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_WA9CFgzfEe-Cb7rRSeLNKw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi32gzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi32wzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi33AzfEe-Cb7rRSeLNKw" entityName="order-service/">
    <signatures__OperationInterface id="_WA3igAzfEe-Cb7rRSeLNKw" entityName="order-service/" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature dataType__Parameter="_WA1GQAzfEe-Cb7rRSeLNKw" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WA5-wQzfEe-Cb7rRSeLNKw" entityName="order-service/$4" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WA5XswzfEe-Cb7rRSeLNKw" entityName="order-service/$3" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WA5XsQzfEe-Cb7rRSeLNKw" entityName="order-service/$2" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature dataType__Parameter="_WA5XsAzfEe-Cb7rRSeLNKw" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi33QzfEe-Cb7rRSeLNKw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_WA-3RwzfEe-Cb7rRSeLNKw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_WA-3RgzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_WA-3RQzfEe-Cb7rRSeLNKw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WA_eUgzfEe-Cb7rRSeLNKw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_WA-3RgzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WA_eUAzfEe-Cb7rRSeLNKw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_WA-3RgzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WBAFYAzfEe-Cb7rRSeLNKw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_WA-3RgzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature dataType__Parameter="_WA-3RQzfEe-Cb7rRSeLNKw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi33gzfEe-Cb7rRSeLNKw" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi33wzfEe-Cb7rRSeLNKw" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi34AzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi34QzfEe-Cb7rRSeLNKw" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi34gzfEe-Cb7rRSeLNKw" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIi34wzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje4AzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje4QzfEe-Cb7rRSeLNKw" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_WA7z8gzfEe-Cb7rRSeLNKw" entityName="shopping-cart-service/$2" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw"/>
    <signatures__OperationInterface id="_WA7z8AzfEe-Cb7rRSeLNKw" entityName="shopping-cart-service/" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw"/>
    <signatures__OperationInterface id="_WA7z9QzfEe-Cb7rRSeLNKw" entityName="shopping-cart-service/$3" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature dataType__Parameter="_WA7z9AzfEe-Cb7rRSeLNKw" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje4gzfEe-Cb7rRSeLNKw" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje4wzfEe-Cb7rRSeLNKw" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje5AzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje5QzfEe-Cb7rRSeLNKw" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje5gzfEe-Cb7rRSeLNKw" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_WA6l0gzfEe-Cb7rRSeLNKw" entityName="catalog-service/v1$2" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw"/>
    <signatures__OperationInterface id="_WA6l0AzfEe-Cb7rRSeLNKw" entityName="catalog-service/v1" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje5wzfEe-Cb7rRSeLNKw" entityName="user-service/user">
    <signatures__OperationInterface id="_WA7M4wzfEe-Cb7rRSeLNKw" entityName="user-service/user" returnType__OperationSignature="_WA7M4gzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature dataType__Parameter="_WA7M4gzfEe-Cb7rRSeLNKw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje6AzfEe-Cb7rRSeLNKw" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje6QzfEe-Cb7rRSeLNKw" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje6gzfEe-Cb7rRSeLNKw" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje6wzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje7AzfEe-Cb7rRSeLNKw" entityName="account-service/">
    <signatures__OperationInterface id="_WBAFZgzfEe-Cb7rRSeLNKw" entityName="account-service/" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje7QzfEe-Cb7rRSeLNKw" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_WA-QMQzfEe-Cb7rRSeLNKw" entityName="inventory-service/v1" returnType__OperationSignature="_WA-QMAzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WA-QMwzfEe-Cb7rRSeLNKw" entityName="inventory-service/v1$2" returnType__OperationSignature="_WA-QMAzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje7gzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje7wzfEe-Cb7rRSeLNKw" entityName="user-service/">
    <signatures__OperationInterface id="_WA8bBAzfEe-Cb7rRSeLNKw" entityName="user-service/" returnType__OperationSignature="_WA2UYAzfEe-Cb7rRSeLNKw">
      <parameters__OperationSignature dataType__Parameter="_WA7M4gzfEe-Cb7rRSeLNKw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje8AzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje8QzfEe-Cb7rRSeLNKw" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje8gzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WIje8wzfEe-Cb7rRSeLNKw" entityName="demo_login_AuthenticationManager"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA1GQAzfEe-Cb7rRSeLNKw" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA2UYAzfEe-Cb7rRSeLNKw" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA5XsAzfEe-Cb7rRSeLNKw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA7M4gzfEe-Cb7rRSeLNKw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA7z9AzfEe-Cb7rRSeLNKw" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA9CFAzfEe-Cb7rRSeLNKw" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA9CFQzfEe-Cb7rRSeLNKw" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA9CFgzfEe-Cb7rRSeLNKw" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA-QMAzfEe-Cb7rRSeLNKw" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA-3RQzfEe-Cb7rRSeLNKw" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WA-3RgzfEe-Cb7rRSeLNKw" entityName="demo_ResponseEntity"/>
</repository:Repository>
