<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_blgYVk7hEe-ue6lRly9cFQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_bk24FE7hEe-ue6lRly9cFQ" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_bk24Fk7hEe-ue6lRly9cFQ" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bk24FU7hEe-ue6lRly9cFQ" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_bk24EE7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bk24GU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bk24F07hEe-ue6lRly9cFQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_bk2RA07hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bk24GE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_bk1p8E7hEe-ue6lRly9cFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjY4c07hEe-ue6lRly9cFQ" describedService__SEFF="_bdMJ0E7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjY4cE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjY4cU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjY4cU7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_bjY4cE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjY4ck7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjY4ck7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjY4cU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjY4d07hEe-ue6lRly9cFQ" describedService__SEFF="_bdMJ0k7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjY4dE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjY4dU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjY4dU7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_bjY4dE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjY4dk7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjY4dk7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjY4dU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjY4e07hEe-ue6lRly9cFQ" describedService__SEFF="_bdMJ1U7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjY4eE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjY4eU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjY4eU7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_bjY4eE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjY4ek7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjY4ek7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjY4eU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjY4f07hEe-ue6lRly9cFQ" describedService__SEFF="_bdLiwk7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjY4fE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjY4fU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjY4fU7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_bjY4fE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjY4fk7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjY4fk7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjY4fU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bk-z4U7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bk-z4E7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_bk2RBU7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bk-z407hEe-ue6lRly9cFQ" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bk-z4k7hEe-ue6lRly9cFQ" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_bk1p907hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bk-z5k7hEe-ue6lRly9cFQ" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bk-z5E7hEe-ue6lRly9cFQ" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_bk24E07hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bk-z5U7hEe-ue6lRly9cFQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_bk2RCk7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bk-z6E7hEe-ue6lRly9cFQ" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bk-z507hEe-ue6lRly9cFQ" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_bk24E07hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bk-z6k7hEe-ue6lRly9cFQ" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bk-z6U7hEe-ue6lRly9cFQ" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_bk24EU7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bk-z7E7hEe-ue6lRly9cFQ" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bk-z607hEe-ue6lRly9cFQ" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_bk2REE7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bk-z707hEe-ue6lRly9cFQ" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bk-z7U7hEe-ue6lRly9cFQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_bk1p8U7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bk-z7k7hEe-ue6lRly9cFQ" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_bk2RBk7hEe-ue6lRly9cFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjXqYk7hEe-ue6lRly9cFQ" describedService__SEFF="_bdQbRE7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjXqX07hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjXqYE7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjXqYE7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_bjXqX07hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXqYU7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjXqYU7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjXqYE7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blApHU7hEe-ue6lRly9cFQ" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blApHE7hEe-ue6lRly9cFQ" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_bk1p9k7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blApH07hEe-ue6lRly9cFQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blApHk7hEe-ue6lRly9cFQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_bk1p807hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blApIk7hEe-ue6lRly9cFQ" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blApIE7hEe-ue6lRly9cFQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_bk2RDE7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blApIU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_bk1p-k7hEe-ue6lRly9cFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjVOEk7hEe-ue6lRly9cFQ" describedService__SEFF="_bdMw5U7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_beB3UU7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjSKwE7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_bjSKwE7hEe-ue6lRly9cFQ" entityName="If Branch" predecessor_AbstractAction="_beB3UU7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjVOEE7hEe-ue6lRly9cFQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_beETkE7hEe-ue6lRly9cFQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_beE6oE7hEe-ue6lRly9cFQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_beDFcE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_beDFcU7hEe-ue6lRly9cFQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_beDFcU7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_beDFcE7hEe-ue6lRly9cFQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjVOEE7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_bjSKwE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjVOEU7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjVOEU7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjVOEE7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blCeTk7hEe-ue6lRly9cFQ" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blCeTU7hEe-ue6lRly9cFQ" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_bk1p8k7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blCeUE7hEe-ue6lRly9cFQ" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blCeT07hEe-ue6lRly9cFQ" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_bk2RAE7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blCeUk7hEe-ue6lRly9cFQ" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blCeUU7hEe-ue6lRly9cFQ" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_bk2RDE7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blCeVU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blCeU07hEe-ue6lRly9cFQ" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_bk1p-k7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blCeVE7hEe-ue6lRly9cFQ" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_bk1p_E7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blDFUk7hEe-ue6lRly9cFQ" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blDFUE7hEe-ue6lRly9cFQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_bk2RDk7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blDFUU7hEe-ue6lRly9cFQ" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_bk1p-E7hEe-ue6lRly9cFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjWcM07hEe-ue6lRly9cFQ" describedService__SEFF="_bdOmE07hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjWcME7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjWcMU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjWcMU7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_bjWcME7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjWcMk7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjWcMk7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjWcMU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjWcOU7hEe-ue6lRly9cFQ" describedService__SEFF="_bdPNIk7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjWcNE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjWcNU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bjWcNU7hEe-ue6lRly9cFQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_bjWcNE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjWcNk7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bjWcNk7hEe-ue6lRly9cFQ" entityName="user.setId(id)" predecessor_AbstractAction="_bjWcNU7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjWcN07hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjWcN07hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_bjWcNk7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjWcOE7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjWcOE7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjWcN07hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjV1I07hEe-ue6lRly9cFQ" describedService__SEFF="_bdPNJE7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjVOFE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjV1IE7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bjV1IE7hEe-ue6lRly9cFQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_bjVOFE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjV1IU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjV1IU7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_bjV1IE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjV1Ik7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjV1Ik7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjV1IU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjWcPU7hEe-ue6lRly9cFQ" describedService__SEFF="_bdOmEU7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjWcOk7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjWcO07hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjWcO07hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_bjWcOk7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjWcPE7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjWcPE7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjWcO07hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blJL_07hEe-ue6lRly9cFQ" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blJL_U7hEe-ue6lRly9cFQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_bk24Ek7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blJL_k7hEe-ue6lRly9cFQ" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_bk2RDU7hEe-ue6lRly9cFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjXDQk7hEe-ue6lRly9cFQ" describedService__SEFF="_bdP0NE7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjWcP07hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjXDQE7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjXDQE7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_bjWcP07hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXDQU7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjXDQU7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjXDQE7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjXDRk7hEe-ue6lRly9cFQ" describedService__SEFF="_bdQbQU7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjXDQ07hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjXDRE7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjXDRE7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_bjXDQ07hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXDRU7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjXDRU7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjXDRE7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blMPTk7hEe-ue6lRly9cFQ" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blMPTU7hEe-ue6lRly9cFQ" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_bk2RD07hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blM2UU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blM2UE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_bk2RC07hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blM2VE7hEe-ue6lRly9cFQ" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blM2Uk7hEe-ue6lRly9cFQ" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_bk1p-E7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blM2U07hEe-ue6lRly9cFQ" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_bk1p907hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blM2Vk7hEe-ue6lRly9cFQ" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blM2VU7hEe-ue6lRly9cFQ" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_bk1p_E7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blM2W07hEe-ue6lRly9cFQ" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blM2V07hEe-ue6lRly9cFQ" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_bk2RAk7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blM2WE7hEe-ue6lRly9cFQ" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_bk1p8k7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blM2WU7hEe-ue6lRly9cFQ" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_bk24EU7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blM2Wk7hEe-ue6lRly9cFQ" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_bk1p9k7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blNdYk7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blM2XE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_bk1p8E7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blM2XU7hEe-ue6lRly9cFQ" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_bk24EE7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blM2Xk7hEe-ue6lRly9cFQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_bk2RCk7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blM2X07hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_bk2RBE7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdYE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_bk2RC07hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdYU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_bk2RBU7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blNdak7hEe-ue6lRly9cFQ" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blNdY07hEe-ue6lRly9cFQ" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_bk2RCU7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdZE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_bk1p9U7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdZU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_bk2RBE7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdZk7hEe-ue6lRly9cFQ" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_bk2RAE7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdZ07hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_bk1p-U7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdaE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_bk2RC07hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdaU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_bk2RBU7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blNdb07hEe-ue6lRly9cFQ" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blNda07hEe-ue6lRly9cFQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_bk1p-07hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdbE7hEe-ue6lRly9cFQ" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_bk2RD07hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdbU7hEe-ue6lRly9cFQ" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_bk2RAU7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blNdbk7hEe-ue6lRly9cFQ" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_bk1p807hEe-ue6lRly9cFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjXDS07hEe-ue6lRly9cFQ" describedService__SEFF="_bdS3gE7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjXDSE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjXDSU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjXDSU7hEe-ue6lRly9cFQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_bjXDSE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXDSk7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjXDSk7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjXDSU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjXqXU7hEe-ue6lRly9cFQ" describedService__SEFF="_bdSQdU7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjXDTE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjXDTU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bjXDTU7hEe-ue6lRly9cFQ" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_bjXDTE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXqV07hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_bjXqV07hEe-ue6lRly9cFQ" entityName="Try Catch Branch" predecessor_AbstractAction="_bjXDTU7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXqWE7hEe-ue6lRly9cFQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bjXDV07hEe-ue6lRly9cFQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_bjXDWU7hEe-ue6lRly9cFQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_bjXDTk7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjXDT07hEe-ue6lRly9cFQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bjXDT07hEe-ue6lRly9cFQ" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_bjXDTk7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXDVU7hEe-ue6lRly9cFQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_bjXDVU7hEe-ue6lRly9cFQ" entityName="If Branch" predecessor_AbstractAction="_bjXDT07hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXDVk7hEe-ue6lRly9cFQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bjXDUk7hEe-ue6lRly9cFQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_bjXDVE7hEe-ue6lRly9cFQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_bjXDUE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjXDUU7hEe-ue6lRly9cFQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_bjXDUU7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjXDUE7hEe-ue6lRly9cFQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_bjXDVk7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjXDVU7hEe-ue6lRly9cFQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bjXqVE7hEe-ue6lRly9cFQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_bjXqVk7hEe-ue6lRly9cFQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_bjXqUE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjXqUU7hEe-ue6lRly9cFQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bjXqUU7hEe-ue6lRly9cFQ" entityName="ex.printStackTrace()" predecessor_AbstractAction="_bjXqUE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXqUk7hEe-ue6lRly9cFQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjXqUk7hEe-ue6lRly9cFQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_bjXqUU7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXqU07hEe-ue6lRly9cFQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_bjXqU07hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjXqUk7hEe-ue6lRly9cFQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bjXqWE7hEe-ue6lRly9cFQ" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_bjXqV07hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXqWU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bjXqWU7hEe-ue6lRly9cFQ" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_bjXqWE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXqWk7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bjXqWk7hEe-ue6lRly9cFQ" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_bjXqWU7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXqW07hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjXqW07hEe-ue6lRly9cFQ" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_bjXqWk7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjXqXE7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjXqXE7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjXqW07hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blQgvU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blQgvE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_bk2RBE7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blQgv07hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blQgvk7hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_bk1p-U7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blQgwU7hEe-ue6lRly9cFQ" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blQgwE7hEe-ue6lRly9cFQ" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_bk1p9E7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blQgxE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blQgwk7hEe-ue6lRly9cFQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_bk2RCE7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blQgw07hEe-ue6lRly9cFQ" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_bk2RCU7hEe-ue6lRly9cFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjYRZ07hEe-ue6lRly9cFQ" describedService__SEFF="_bdRCU07hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjYRZE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjYRZU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjYRZU7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_bjYRZE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjYRZk7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjYRZk7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjYRZU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjYRb07hEe-ue6lRly9cFQ" describedService__SEFF="_bdRpY07hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjYRbE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjYRbU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjYRbU7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_bjYRbE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjYRbk7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjYRbk7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjYRbU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjYRa07hEe-ue6lRly9cFQ" describedService__SEFF="_bdRpYE7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjYRaE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjYRaU7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjYRaU7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_bjYRaE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjYRak7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjYRak7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjYRaU7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blWARE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blWAQ07hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_bk1p9U7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blWAR07hEe-ue6lRly9cFQ" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blWARU7hEe-ue6lRly9cFQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_bk2RB07hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blWARk7hEe-ue6lRly9cFQ" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_bk2RAk7hEe-ue6lRly9cFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjZfhk7hEe-ue6lRly9cFQ" describedService__SEFF="_bdN_AE7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjZfg07hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjZfhE7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjZfhE7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_bjZfg07hEe-ue6lRly9cFQ" successor_AbstractAction="_bjZfhU7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjZfhU7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjZfhE7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjZfgk7hEe-ue6lRly9cFQ" describedService__SEFF="_bdNX907hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjY4gU7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjZfgE7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjZfgE7hEe-ue6lRly9cFQ" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_bjY4gU7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjZfgU7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjZfgU7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjZfgE7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blZDm07hEe-ue6lRly9cFQ" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blZDmk7hEe-ue6lRly9cFQ" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_bk2RCk7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blZDoU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blZDnE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_bk2RBk7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blZDnU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_bk2RC07hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blZDnk7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_bk2RBU7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blZDn07hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_bk2RBE7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blZDoE7hEe-ue6lRly9cFQ" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_bk2REE7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blZDpk7hEe-ue6lRly9cFQ" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blZDok7hEe-ue6lRly9cFQ" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_bk2RDU7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blZDo07hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_bk1p-U7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blZDpE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_bk1p9U7hEe-ue6lRly9cFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_blZDpU7hEe-ue6lRly9cFQ" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_bk1p9E7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blZqoU7hEe-ue6lRly9cFQ" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blZqoE7hEe-ue6lRly9cFQ" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_bk2RAU7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_blZqo07hEe-ue6lRly9cFQ" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blZqok7hEe-ue6lRly9cFQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_bk1p_U7hEe-ue6lRly9cFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bjYRYk7hEe-ue6lRly9cFQ" describedService__SEFF="_bdJGgE7hEe-ue6lRly9cFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bjXqZE7hEe-ue6lRly9cFQ" entityName="Start Action" successor_AbstractAction="_bjYRYE7hEe-ue6lRly9cFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bjYRYE7hEe-ue6lRly9cFQ" entityName="user" predecessor_AbstractAction="_bjXqZE7hEe-ue6lRly9cFQ" successor_AbstractAction="_bjYRYU7hEe-ue6lRly9cFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bjYRYU7hEe-ue6lRly9cFQ" entityName="Stop Action" predecessor_AbstractAction="_bjYRYE7hEe-ue6lRly9cFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bldVAk7hEe-ue6lRly9cFQ" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_blfKNk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blM2VE7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfxQE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blDFUk7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blgYUE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_bk-z407hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blgYUk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blZqo07hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_blkpwE7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfKNk7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blgYUE7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_bk-z4k7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blM2U07hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bll34E7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfxQE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blfKNk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blM2Uk7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blDFUU7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_blnGAU7hEe-ue6lRly9cFQ" innerProvidedRole_ProvidedDelegationConnector="_blDFUE7hEe-ue6lRly9cFQ" outerProvidedRole_ProvidedDelegationConnector="_bldVAU7hEe-ue6lRly9cFQ" assemblyContext_ProvidedDelegationConnector="_blfxQE7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_blnGB07hEe-ue6lRly9cFQ" innerProvidedRole_ProvidedDelegationConnector="_blZqok7hEe-ue6lRly9cFQ" outerProvidedRole_ProvidedDelegationConnector="_bldVAE7hEe-ue6lRly9cFQ" assemblyContext_ProvidedDelegationConnector="_blgYUk7hEe-ue6lRly9cFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bldVAE7hEe-ue6lRly9cFQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_bk1p_U7hEe-ue6lRly9cFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bldVAU7hEe-ue6lRly9cFQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_bk2RDk7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bldVBE7hEe-ue6lRly9cFQ" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_blejJE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_bk24FE7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blejKk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_bk-z6E7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blejLE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blNdYk7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfKOE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_bk24GU7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfxSE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_bk24Fk7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfxSk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blZDm07hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfxTE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_bk-z5k7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bllQ0U7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfxTE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blfxSk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blZDmk7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_bk-z5U7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bllQ0k7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfxTE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blejKk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_bk-z507hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_bk-z5E7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bllQ007hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blejLE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blfxSE7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_bk24FU7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blM2XU7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bllQ1E7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blejLE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blfxSk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blZDmk7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blM2Xk7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bllQ1U7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfKOE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blejLE7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blM2XE7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_bk24GE7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_blnGBU7hEe-ue6lRly9cFQ" innerProvidedRole_ProvidedDelegationConnector="_bk24F07hEe-ue6lRly9cFQ" outerProvidedRole_ProvidedDelegationConnector="_bldVA07hEe-ue6lRly9cFQ" assemblyContext_ProvidedDelegationConnector="_blfKOE7hEe-ue6lRly9cFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bldVA07hEe-ue6lRly9cFQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_bk2RA07hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bldVBk7hEe-ue6lRly9cFQ" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_blfKME7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blWAR07hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfxRk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blM2W07hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_blkpwk7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfKME7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blfxRk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blM2V07hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blWARk7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_blnGAE7hEe-ue6lRly9cFQ" innerProvidedRole_ProvidedDelegationConnector="_blWARU7hEe-ue6lRly9cFQ" outerProvidedRole_ProvidedDelegationConnector="_bldVBU7hEe-ue6lRly9cFQ" assemblyContext_ProvidedDelegationConnector="_blfKME7hEe-ue6lRly9cFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bldVBU7hEe-ue6lRly9cFQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_bk2RB07hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bld8EU7hEe-ue6lRly9cFQ" entityName="demo">
    <assemblyContexts__ComposedStructure id="_blejIk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blCeVU7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfKPE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blApIk7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfxTk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blM2Vk7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bll34U7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfKPE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blejIk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blCeU07hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blApIU7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bll3407hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blejIk7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blfxTk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blM2VU7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blCeVE7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_blnGBk7hEe-ue6lRly9cFQ" innerProvidedRole_ProvidedDelegationConnector="_blApIE7hEe-ue6lRly9cFQ" outerProvidedRole_ProvidedDelegationConnector="_bld8EE7hEe-ue6lRly9cFQ" assemblyContext_ProvidedDelegationConnector="_blfKPE7hEe-ue6lRly9cFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bld8EE7hEe-ue6lRly9cFQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_bk2RDE7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bld8E07hEe-ue6lRly9cFQ" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_blfKMk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blJL_07hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfKOk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blQgwU7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfxRE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blZDpk7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_blkpwU7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfKMk7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blfxRE7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blZDok7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blJL_k7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_blme8E7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfxRE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blfKOk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blQgwE7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blZDpU7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_blnGA07hEe-ue6lRly9cFQ" innerProvidedRole_ProvidedDelegationConnector="_blJL_U7hEe-ue6lRly9cFQ" outerProvidedRole_ProvidedDelegationConnector="_bld8Ek7hEe-ue6lRly9cFQ" assemblyContext_ProvidedDelegationConnector="_blfKMk7hEe-ue6lRly9cFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bld8Ek7hEe-ue6lRly9cFQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_bk24Ek7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bld8FU7hEe-ue6lRly9cFQ" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_blejKE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blNdb07hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_blnGBE7hEe-ue6lRly9cFQ" innerProvidedRole_ProvidedDelegationConnector="_blNda07hEe-ue6lRly9cFQ" outerProvidedRole_ProvidedDelegationConnector="_bld8FE7hEe-ue6lRly9cFQ" assemblyContext_ProvidedDelegationConnector="_blejKE7hEe-ue6lRly9cFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bld8FE7hEe-ue6lRly9cFQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_bk1p-07hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bld8F07hEe-ue6lRly9cFQ" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_blejIE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blZDoU7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfKPk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_bk-z707hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blgYVE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_bk-z7E7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bllQ0E7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blejIE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blgYVE7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_bk-z607hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blZDoE7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bllQ1k7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfKPk7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blejIE7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blZDnE7hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_bk-z7k7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_blnGAk7hEe-ue6lRly9cFQ" innerProvidedRole_ProvidedDelegationConnector="_bk-z7U7hEe-ue6lRly9cFQ" outerProvidedRole_ProvidedDelegationConnector="_bld8Fk7hEe-ue6lRly9cFQ" assemblyContext_ProvidedDelegationConnector="_blfKPk7hEe-ue6lRly9cFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bld8Fk7hEe-ue6lRly9cFQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_bk1p8U7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bld8GU7hEe-ue6lRly9cFQ" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_blejJk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blNdak7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfKNE7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blQgxE7hEe-ue6lRly9cFQ"/>
    <assemblyContexts__ComposedStructure id="_blfxQk7hEe-ue6lRly9cFQ" encapsulatedComponent__AssemblyContext="_blCeUE7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bll34k7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blejJk7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blfxQk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blCeT07hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blNdZk7hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_bll35E7hEe-ue6lRly9cFQ" requiringAssemblyContext_AssemblyConnector="_blfKNE7hEe-ue6lRly9cFQ" providingAssemblyContext_AssemblyConnector="_blejJk7hEe-ue6lRly9cFQ" providedRole_AssemblyConnector="_blNdY07hEe-ue6lRly9cFQ" requiredRole_AssemblyConnector="_blQgw07hEe-ue6lRly9cFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_blnGCE7hEe-ue6lRly9cFQ" innerProvidedRole_ProvidedDelegationConnector="_blQgwk7hEe-ue6lRly9cFQ" outerProvidedRole_ProvidedDelegationConnector="_bld8GE7hEe-ue6lRly9cFQ" assemblyContext_ProvidedDelegationConnector="_blfKNE7hEe-ue6lRly9cFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bld8GE7hEe-ue6lRly9cFQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_bk2RCE7hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bld8G07hEe-ue6lRly9cFQ" entityName="demo 7">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bld8Gk7hEe-ue6lRly9cFQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_bk2RA07hEe-ue6lRly9cFQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p8E7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p8U7hEe-ue6lRly9cFQ" entityName="account-service/">
    <signatures__OperationInterface id="_bdQbRE7hEe-ue6lRly9cFQ" entityName="account-service/" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p8k7hEe-ue6lRly9cFQ" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p807hEe-ue6lRly9cFQ" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p9E7hEe-ue6lRly9cFQ" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p9U7hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p9k7hEe-ue6lRly9cFQ" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p907hEe-ue6lRly9cFQ" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p-E7hEe-ue6lRly9cFQ" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p-U7hEe-ue6lRly9cFQ" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p-k7hEe-ue6lRly9cFQ" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p-07hEe-ue6lRly9cFQ" entityName="user-service/login">
    <signatures__OperationInterface id="_bdS3gE7hEe-ue6lRly9cFQ" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdSQdU7hEe-ue6lRly9cFQ" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="_bdSQck7hEe-ue6lRly9cFQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_bdSQc07hEe-ue6lRly9cFQ" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_bdSQdE7hEe-ue6lRly9cFQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p_E7hEe-ue6lRly9cFQ" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk1p_U7hEe-ue6lRly9cFQ" entityName="user-service/user">
    <signatures__OperationInterface id="_bdJGgE7hEe-ue6lRly9cFQ" entityName="user-service/user" returnType__OperationSignature="_bdH4YE7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature dataType__Parameter="_bdH4YE7hEe-ue6lRly9cFQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RAE7hEe-ue6lRly9cFQ" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RAU7hEe-ue6lRly9cFQ" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RAk7hEe-ue6lRly9cFQ" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RA07hEe-ue6lRly9cFQ" entityName="order-service/">
    <signatures__OperationInterface id="_bdMJ0E7hEe-ue6lRly9cFQ" entityName="order-service/$2" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature dataType__Parameter="_bdLixE7hEe-ue6lRly9cFQ" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdMJ0k7hEe-ue6lRly9cFQ" entityName="order-service/$3" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdMJ1U7hEe-ue6lRly9cFQ" entityName="order-service/$4" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature dataType__Parameter="_bdMJ1E7hEe-ue6lRly9cFQ" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdLiwk7hEe-ue6lRly9cFQ" entityName="order-service/" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RBE7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RBU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RBk7hEe-ue6lRly9cFQ" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RB07hEe-ue6lRly9cFQ" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_bdN_AE7hEe-ue6lRly9cFQ" entityName="inventory-service/v1$2" returnType__OperationSignature="_bdNX9k7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdNX907hEe-ue6lRly9cFQ" entityName="inventory-service/v1" returnType__OperationSignature="_bdNX9k7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RCE7hEe-ue6lRly9cFQ" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_bdRCU07hEe-ue6lRly9cFQ" entityName="shopping-cart-service/" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ"/>
    <signatures__OperationInterface id="_bdRpY07hEe-ue6lRly9cFQ" entityName="shopping-cart-service/$3" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature dataType__Parameter="_bdRpYk7hEe-ue6lRly9cFQ" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdRpYE7hEe-ue6lRly9cFQ" entityName="shopping-cart-service/$2" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RCU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RCk7hEe-ue6lRly9cFQ" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RC07hEe-ue6lRly9cFQ" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RDE7hEe-ue6lRly9cFQ" entityName="user-service/">
    <signatures__OperationInterface id="_bdMw5U7hEe-ue6lRly9cFQ" entityName="user-service/" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature dataType__Parameter="_bdH4YE7hEe-ue6lRly9cFQ" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RDU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RDk7hEe-ue6lRly9cFQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_bdOmE07hEe-ue6lRly9cFQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_bdOmEE7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdPNIk7hEe-ue6lRly9cFQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_bdOmEE7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_bdPNIU7hEe-ue6lRly9cFQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdPNJE7hEe-ue6lRly9cFQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_bdOmEE7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature dataType__Parameter="_bdPNIU7hEe-ue6lRly9cFQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdOmEU7hEe-ue6lRly9cFQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_bdOmEE7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2RD07hEe-ue6lRly9cFQ" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk2REE7hEe-ue6lRly9cFQ" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk24EE7hEe-ue6lRly9cFQ" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk24EU7hEe-ue6lRly9cFQ" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk24Ek7hEe-ue6lRly9cFQ" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_bdP0NE7hEe-ue6lRly9cFQ" entityName="catalog-service/v1" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bdQbQU7hEe-ue6lRly9cFQ" entityName="catalog-service/v1$2" returnType__OperationSignature="_bdLiwU7hEe-ue6lRly9cFQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bk24E07hEe-ue6lRly9cFQ" entityName="demo_invoice_InvoiceRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdH4YE7hEe-ue6lRly9cFQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdLiwU7hEe-ue6lRly9cFQ" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdLixE7hEe-ue6lRly9cFQ" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdMJ1E7hEe-ue6lRly9cFQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdNX9k7hEe-ue6lRly9cFQ" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdOmEE7hEe-ue6lRly9cFQ" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdPNIU7hEe-ue6lRly9cFQ" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdRpYk7hEe-ue6lRly9cFQ" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdSQck7hEe-ue6lRly9cFQ" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdSQc07hEe-ue6lRly9cFQ" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bdSQdE7hEe-ue6lRly9cFQ" entityName="demo_login_Model"/>
</repository:Repository>
