<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_vQL5fsMwEe-8Kfjo_Ryzkg">
  <components__Repository xsi:type="repository:BasicComponent" id="_vPjnUcMwEe-8Kfjo_Ryzkg" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPjnUMMwEe-8Kfjo_Ryzkg" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_vPiZQcMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPjnV8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPjnUsMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_vPjATcMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPjnU8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_vPjAR8MwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPjnVMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_vPjARMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPjnVcMwEe-8Kfjo_Ryzkg" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_vPiZPMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPjnVsMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_vPjAQ8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPjnWcMwEe-8Kfjo_Ryzkg" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPjnWMMwEe-8Kfjo_Ryzkg" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_vPjAT8MwEe-8Kfjo_Ryzkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNz658MwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHt58sMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNz65MMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNz65cMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNz65cMwEe-8Kfjo_Ryzkg" entityName="user" predecessor_AbstractAction="_vNz65MMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNz65sMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNz65sMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNz65cMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPmDnMMwEe-8Kfjo_Ryzkg" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPmDm8MwEe-8Kfjo_Ryzkg" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_vPjAQcMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPmDnsMwEe-8Kfjo_Ryzkg" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPmDncMwEe-8Kfjo_Ryzkg" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_vPjATsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPmqosMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPmqoMMwEe-8Kfjo_Ryzkg" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_vPiZQMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPmqocMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_vPiZPsMwEe-8Kfjo_Ryzkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNvpdMMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHw9QMMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNvpccMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNvpcsMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNvpcsMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_vNvpccMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNvpc8MwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNvpc8MwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNvpcsMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNvpgMMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHw9RcMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNvpfcMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNvpfsMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNvpfsMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_vNvpfcMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNvpf8MwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNvpf8MwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNvpfsMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNvpfMMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHxkUsMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNvpecMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNvpesMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNvpesMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_vNvpecMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNvpe8MwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNvpe8MwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNvpesMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNvpeMMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHw9QsMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNvpdcMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNvpdsMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNvpdsMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_vNvpdcMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNvpd8MwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNvpd8MwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNvpdsMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPtYXMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPtYW8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_vPjAQ8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPtYYcMwEe-8Kfjo_Ryzkg" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPtYXcMwEe-8Kfjo_Ryzkg" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_vPiZMcMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPtYXsMwEe-8Kfjo_Ryzkg" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_vPiZQcMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPtYX8MwEe-8Kfjo_Ryzkg" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_vPjASsMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPtYYMMwEe-8Kfjo_Ryzkg" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_vPiZNcMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPtYYsMwEe-8Kfjo_Ryzkg" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPtYZMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPtYY8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_vPiZOcMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPtYZ8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPtYZcMwEe-8Kfjo_Ryzkg" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_vPjAS8MwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPtYZsMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_vPiZMMMwEe-8Kfjo_Ryzkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNyswsMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHvvJMMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNwQhcMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNyFsMMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vNyFsMMwEe-8Kfjo_Ryzkg" entityName="If Branch" predecessor_AbstractAction="_vNwQhcMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNyswMMwEe-8Kfjo_Ryzkg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vNw3kMMwEe-8Kfjo_Ryzkg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vNxeoMMwEe-8Kfjo_Ryzkg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vNwQhsMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNwQh8MwEe-8Kfjo_Ryzkg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vNwQh8MwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNwQhsMwEe-8Kfjo_Ryzkg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNyswMMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_vNyFsMMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNyswcMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNyswcMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNyswMMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPvNjsMwEe-8Kfjo_Ryzkg" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPvNjcMwEe-8Kfjo_Ryzkg" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_vPiZP8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPvNkMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPvNj8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_vPjAR8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPvNksMwEe-8Kfjo_Ryzkg" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPvNkcMwEe-8Kfjo_Ryzkg" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_vPjAS8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPvNlMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPvNk8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_vPjAScMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPvNl8MwEe-8Kfjo_Ryzkg" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPvNlcMwEe-8Kfjo_Ryzkg" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_vPiZNMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPvNlsMwEe-8Kfjo_Ryzkg" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_vPjATsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPv0kcMwEe-8Kfjo_Ryzkg" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPv0kMMwEe-8Kfjo_Ryzkg" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_vPjASsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPv0k8MwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPv0ksMwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_vPiZMsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPv0lcMwEe-8Kfjo_Ryzkg" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPv0lMMwEe-8Kfjo_Ryzkg" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_vPiZNcMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPv0l8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPv0lsMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_vPjARMMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPv0msMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPv0mMMwEe-8Kfjo_Ryzkg" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_vPiZN8MwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPv0mcMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_vPjAQMMwEe-8Kfjo_Ryzkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vN0h8sMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHt59cMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNz66cMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vN0h8MMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vN0h8MMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_vNz66cMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN0h8cMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vN0h8cMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vN0h8MMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vN0h9sMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHuhAcMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vN0h88MwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vN0h9MMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vN0h9MMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_vN0h88MwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN0h9cMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vN0h9cMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vN0h9MMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPy37sMwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPy37cMwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_vPiZPcMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vPy38cMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vPy378MwEe-8Kfjo_Ryzkg" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_vPjATMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vPy38MMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_vPjATcMwEe-8Kfjo_Ryzkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNwQg8MwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHyydsMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNwQgMMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNwQgcMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNwQgcMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_vNwQgMMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNwQgsMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNwQgsMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNwQgcMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP0tHcMwEe-8Kfjo_Ryzkg" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP0tHMMwEe-8Kfjo_Ryzkg" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_vPjASMMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP0tH8MwEe-8Kfjo_Ryzkg" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP0tHsMwEe-8Kfjo_Ryzkg" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_vPiZPMMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP0tJMMwEe-8Kfjo_Ryzkg" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP0tIMMwEe-8Kfjo_Ryzkg" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_vPiZNsMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP0tIcMwEe-8Kfjo_Ryzkg" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_vPiZP8MwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP0tIsMwEe-8Kfjo_Ryzkg" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_vPjASMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP0tI8MwEe-8Kfjo_Ryzkg" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_vPiZOsMwEe-8Kfjo_Ryzkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vN1JD8MwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHsr1cMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vN1JDMMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vN1JDcMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vN1JDcMwEe-8Kfjo_Ryzkg" entityName="&quot;login&quot;" predecessor_AbstractAction="_vN1JDMMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN1JDsMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vN1JDsMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vN1JDcMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vN1JC8MwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHtS5MMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vN0h-MMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vN0h-cMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vN0h-cMwEe-8Kfjo_Ryzkg" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_vN0h-MMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN1JBcMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vN1JBcMwEe-8Kfjo_Ryzkg" entityName="Try Catch Branch" predecessor_AbstractAction="_vN0h-cMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN1JBsMwEe-8Kfjo_Ryzkg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vN0iA8MwEe-8Kfjo_Ryzkg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vN0iBcMwEe-8Kfjo_Ryzkg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vN0h-sMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vN0h-8MwEe-8Kfjo_Ryzkg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vN0h-8MwEe-8Kfjo_Ryzkg" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_vN0h-sMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN0iAcMwEe-8Kfjo_Ryzkg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_vN0iAcMwEe-8Kfjo_Ryzkg" entityName="If Branch" predecessor_AbstractAction="_vN0h-8MwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN0iAsMwEe-8Kfjo_Ryzkg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vN0h_sMwEe-8Kfjo_Ryzkg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_vN0iAMMwEe-8Kfjo_Ryzkg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_vN0h_MMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vN0h_cMwEe-8Kfjo_Ryzkg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_vN0h_cMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vN0h_MMwEe-8Kfjo_Ryzkg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vN0iAsMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vN0iAcMwEe-8Kfjo_Ryzkg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vN1JAsMwEe-8Kfjo_Ryzkg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_vN1JBMMwEe-8Kfjo_Ryzkg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vN0iBsMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vN0iB8MwEe-8Kfjo_Ryzkg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vN0iB8MwEe-8Kfjo_Ryzkg" entityName="ex.printStackTrace()" predecessor_AbstractAction="_vN0iBsMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN1JAMMwEe-8Kfjo_Ryzkg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vN1JAMMwEe-8Kfjo_Ryzkg" entityName="&quot;login&quot;" predecessor_AbstractAction="_vN0iB8MwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN1JAcMwEe-8Kfjo_Ryzkg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vN1JAcMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vN1JAMMwEe-8Kfjo_Ryzkg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vN1JBsMwEe-8Kfjo_Ryzkg" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_vN1JBcMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN1JB8MwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vN1JB8MwEe-8Kfjo_Ryzkg" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_vN1JBsMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN1JCMMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vN1JCMMwEe-8Kfjo_Ryzkg" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_vN1JB8MwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN1JCcMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vN1JCcMwEe-8Kfjo_Ryzkg" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_vN1JCMMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vN1JCsMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vN1JCsMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vN1JCcMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP4XgMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP4XesMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_vPiZPsMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4Xe8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_vPjAQ8MwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4XfMMwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_vPiZPcMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4XfcMwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_vPiZMsMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4XfsMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_vPjARMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4Xf8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_vPjAR8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP4XgsMwEe-8Kfjo_Ryzkg" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP4XgcMwEe-8Kfjo_Ryzkg" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_vPiZO8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP4XhMMwEe-8Kfjo_Ryzkg" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP4Xg8MwEe-8Kfjo_Ryzkg" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_vPjARsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP4-gcMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP4XhcMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_vPjAQMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4XhsMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_vPjAScMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4Xh8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_vPiZOcMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-gMMwEe-8Kfjo_Ryzkg" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_vPjARsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP4-g8MwEe-8Kfjo_Ryzkg" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP4-gsMwEe-8Kfjo_Ryzkg" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_vPiZM8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP4-hcMwEe-8Kfjo_Ryzkg" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP4-hMMwEe-8Kfjo_Ryzkg" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_vPiZOsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP4-jcMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP4-hsMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_vPiZOMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-h8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_vPiZOcMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-iMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_vPjAQ8MwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-icMwEe-8Kfjo_Ryzkg" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_vPjAQcMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-isMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_vPjARMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-i8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_vPjAR8MwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-jMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_vPjAScMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP4-kMMwEe-8Kfjo_Ryzkg" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-jsMwEe-8Kfjo_Ryzkg" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_vPiZO8MwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-j8MwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_vPiZPcMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP4-k8MwEe-8Kfjo_Ryzkg" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP4-kcMwEe-8Kfjo_Ryzkg" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_vPiZQsMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP4-ksMwEe-8Kfjo_Ryzkg" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_vPiZMcMwEe-8Kfjo_Ryzkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNt0RcMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHvvIMMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNt0QsMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNt0Q8MwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNt0Q8MwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_vNt0QsMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNt0RMMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNt0RMMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNt0Q8MwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNt0QcMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHvIFsMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vIhLMcMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNtNMMMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNtNMMMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_vIhLMcMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNt0QMMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNt0QMMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNtNMMMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vP8o58MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vP8o5cMwEe-8Kfjo_Ryzkg" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_vPjAQsMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vP8o5sMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_vPiZOMMwEe-8Kfjo_Ryzkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNz64sMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHsEwsMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNyszMMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNz64MMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNz64MMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_vNyszMMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNz64cMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNz64cMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNz64MMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNysy8MwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHpBcMMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNysyMMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNysycMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNysycMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_vNysyMMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNysysMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNysysMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNysycMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNysx8MwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHsEwMMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNysxMMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNysxcMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNysxcMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_vNysxMMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNysxsMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNysxsMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNysxcMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vQA6X8MwEe-8Kfjo_Ryzkg" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQA6XcMwEe-8Kfjo_Ryzkg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vPjARcMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vQA6XsMwEe-8Kfjo_Ryzkg" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_vPiZNMMwEe-8Kfjo_Ryzkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNvCbsMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHyyc8MwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNvCa8MwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNvCbMMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNvCbMMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_vNvCa8MwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNvCbcMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNvCbcMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNvCbMMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNvCYMMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHyyccMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNt0R8MwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNubUMMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vNubUMMwEe-8Kfjo_Ryzkg" entityName="Assert.notNull(user)" predecessor_AbstractAction="_vNt0R8MwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNubUcMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNubUcMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_vNubUMMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNubUsMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNubUsMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNubUcMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNvCZsMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHyLY8MwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNvCYcMwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNvCYsMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vNvCYsMwEe-8Kfjo_Ryzkg" entityName="Assert.notNull(user)" predecessor_AbstractAction="_vNvCYcMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNvCY8MwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vNvCY8MwEe-8Kfjo_Ryzkg" entityName="user.setId(id)" predecessor_AbstractAction="_vNvCYsMwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNvCZMMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNvCZMMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_vNvCY8MwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNvCZcMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNvCZcMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNvCZMMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vNvCasMwEe-8Kfjo_Ryzkg" describedService__SEFF="_vHyLZcMwEe-8Kfjo_Ryzkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vNvCZ8MwEe-8Kfjo_Ryzkg" entityName="Start Action" successor_AbstractAction="_vNvCaMMwEe-8Kfjo_Ryzkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vNvCaMMwEe-8Kfjo_Ryzkg" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_vNvCZ8MwEe-8Kfjo_Ryzkg" successor_AbstractAction="_vNvCacMwEe-8Kfjo_Ryzkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vNvCacMwEe-8Kfjo_Ryzkg" entityName="Stop Action" predecessor_AbstractAction="_vNvCaMMwEe-8Kfjo_Ryzkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vQHoB8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQHoBcMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_vPiZMMMwEe-8Kfjo_Ryzkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vQHoBsMwEe-8Kfjo_Ryzkg" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_vPiZM8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vQJdMcMwEe-8Kfjo_Ryzkg" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_vQL5dsMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP0tJMMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vQO8wcMwEe-8Kfjo_Ryzkg" innerProvidedRole_ProvidedDelegationConnector="_vP0tIMMwEe-8Kfjo_Ryzkg" outerProvidedRole_ProvidedDelegationConnector="_vQJdMMMwEe-8Kfjo_Ryzkg" assemblyContext_ProvidedDelegationConnector="_vQL5dsMwEe-8Kfjo_Ryzkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQJdMMMwEe-8Kfjo_Ryzkg" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_vPiZNsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vQKEQcMwEe-8Kfjo_Ryzkg" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_vQKrVMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP4-g8MwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQKrWMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPtYZ8MwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLSYMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vQHoB8MwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNuo8MwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQLSYMMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQKrVMMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vP4-gsMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vQHoBsMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNupcMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQKrWMMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQLSYMMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vQHoBcMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vPtYZsMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vQPj0sMwEe-8Kfjo_Ryzkg" innerProvidedRole_ProvidedDelegationConnector="_vPtYZcMwEe-8Kfjo_Ryzkg" outerProvidedRole_ProvidedDelegationConnector="_vQKEQMMwEe-8Kfjo_Ryzkg" assemblyContext_ProvidedDelegationConnector="_vQKrWMMwEe-8Kfjo_Ryzkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQKEQMMwEe-8Kfjo_Ryzkg" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_vPjAS8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vQKEQ8MwEe-8Kfjo_Ryzkg" entityName="demo">
    <assemblyContexts__ComposedStructure id="_vQLSZsMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPmDnMMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLSeMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP8o58MwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQL5fMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP4-jcMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNuosMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQL5fMMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQLSZsMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vPmDm8MwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vP4-icMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQOVs8MwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQLSeMMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQL5fMMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vP4-hsMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vP8o5sMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vQO8xMMwEe-8Kfjo_Ryzkg" innerProvidedRole_ProvidedDelegationConnector="_vP8o5cMwEe-8Kfjo_Ryzkg" outerProvidedRole_ProvidedDelegationConnector="_vQKEQsMwEe-8Kfjo_Ryzkg" assemblyContext_ProvidedDelegationConnector="_vQLSeMMwEe-8Kfjo_Ryzkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQKEQsMwEe-8Kfjo_Ryzkg" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_vPjAQsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vQKERcMwEe-8Kfjo_Ryzkg" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_vQKrVsMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP4XhMMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLScsMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPv0msMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLSdsMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP4-gcMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNuoMMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQLSdsMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQKrVsMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vP4Xg8MwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vP4-gMMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQOVsMMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQLScsMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQLSdsMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vP4XhcMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vPv0mcMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vQO8xcMwEe-8Kfjo_Ryzkg" innerProvidedRole_ProvidedDelegationConnector="_vPv0mMMwEe-8Kfjo_Ryzkg" outerProvidedRole_ProvidedDelegationConnector="_vQKERMMwEe-8Kfjo_Ryzkg" assemblyContext_ProvidedDelegationConnector="_vQLScsMwEe-8Kfjo_Ryzkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQKERMMwEe-8Kfjo_Ryzkg" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_vPiZN8MwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vQKESMMwEe-8Kfjo_Ryzkg" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_vQL5cMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPjnWcMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQL5dMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vQA6X8MwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQL5eMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPvNl8MwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQL5esMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPmDnsMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNHksMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQL5eMMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQL5esMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vPmDncMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vPvNlsMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQOVscMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQL5dMMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQL5eMMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vPvNlcMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vQA6XsMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vQPj0MMwEe-8Kfjo_Ryzkg" innerProvidedRole_ProvidedDelegationConnector="_vQA6XcMwEe-8Kfjo_Ryzkg" outerProvidedRole_ProvidedDelegationConnector="_vQKER8MwEe-8Kfjo_Ryzkg" assemblyContext_ProvidedDelegationConnector="_vQL5dMMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vQPj0cMwEe-8Kfjo_Ryzkg" innerProvidedRole_ProvidedDelegationConnector="_vPjnWMMwEe-8Kfjo_Ryzkg" outerProvidedRole_ProvidedDelegationConnector="_vQKERsMwEe-8Kfjo_Ryzkg" assemblyContext_ProvidedDelegationConnector="_vQL5cMMwEe-8Kfjo_Ryzkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQKERsMwEe-8Kfjo_Ryzkg" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_vPjAT8MwEe-8Kfjo_Ryzkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQKER8MwEe-8Kfjo_Ryzkg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vPjARcMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vQKESsMwEe-8Kfjo_Ryzkg" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_vQKrUMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPy38cMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLSZMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP0tH8MwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLScMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPjnV8MwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNHkcMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQKrUMMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQLScMMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vPjnUsMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vPy38MMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNupsMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQLScMMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQLSZMMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vP0tHsMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vPjnVcMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vQO8wMMwEe-8Kfjo_Ryzkg" innerProvidedRole_ProvidedDelegationConnector="_vPy378MwEe-8Kfjo_Ryzkg" outerProvidedRole_ProvidedDelegationConnector="_vQKEScMwEe-8Kfjo_Ryzkg" assemblyContext_ProvidedDelegationConnector="_vQKrUMMwEe-8Kfjo_Ryzkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQKEScMwEe-8Kfjo_Ryzkg" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_vPjATMMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vQKETMMwEe-8Kfjo_Ryzkg" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_vQKrUsMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP4XgsMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQKrWsMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPy37sMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLSaMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPv0k8MwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLSasMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPmqosMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLSbMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPtYYsMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLSbsMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP4-kMMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQL5csMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP4XgMMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNHkMMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQLSasMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQL5csMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vP4XesMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vPmqocMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNHk8MwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQLSbsMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQKrUsMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vP4XgcMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vP4-jsMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNuocMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQL5csMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQKrWsMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vPy37cMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vP4XfMMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQOVssMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQLSbsMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQKrWsMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vPy37cMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vP4-j8MwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQOVtMMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQL5csMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQLSaMMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vPv0ksMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vP4XfcMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vQO8wsMwEe-8Kfjo_Ryzkg" innerProvidedRole_ProvidedDelegationConnector="_vPmqoMMwEe-8Kfjo_Ryzkg" outerProvidedRole_ProvidedDelegationConnector="_vQKES8MwEe-8Kfjo_Ryzkg" assemblyContext_ProvidedDelegationConnector="_vQLSasMwEe-8Kfjo_Ryzkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQKES8MwEe-8Kfjo_Ryzkg" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_vPiZQMMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vQKETsMwEe-8Kfjo_Ryzkg" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_vQLSYsMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vPtYYcMwEe-8Kfjo_Ryzkg"/>
    <assemblyContexts__ComposedStructure id="_vQLSdMMwEe-8Kfjo_Ryzkg" encapsulatedComponent__AssemblyContext="_vP4-k8MwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vQNupMMwEe-8Kfjo_Ryzkg" requiringAssemblyContext_AssemblyConnector="_vQLSdMMwEe-8Kfjo_Ryzkg" providingAssemblyContext_AssemblyConnector="_vQLSYsMwEe-8Kfjo_Ryzkg" providedRole_AssemblyConnector="_vPtYXcMwEe-8Kfjo_Ryzkg" requiredRole_AssemblyConnector="_vP4-ksMwEe-8Kfjo_Ryzkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vQO8w8MwEe-8Kfjo_Ryzkg" innerProvidedRole_ProvidedDelegationConnector="_vP4-kcMwEe-8Kfjo_Ryzkg" outerProvidedRole_ProvidedDelegationConnector="_vQKETcMwEe-8Kfjo_Ryzkg" assemblyContext_ProvidedDelegationConnector="_vQLSdMMwEe-8Kfjo_Ryzkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vQKETcMwEe-8Kfjo_Ryzkg" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_vPiZQsMwEe-8Kfjo_Ryzkg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZMMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZMcMwEe-8Kfjo_Ryzkg" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZMsMwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZM8MwEe-8Kfjo_Ryzkg" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZNMMwEe-8Kfjo_Ryzkg" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZNcMwEe-8Kfjo_Ryzkg" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZNsMwEe-8Kfjo_Ryzkg" entityName="user-service/login">
    <signatures__OperationInterface id="_vHsr1cMwEe-8Kfjo_Ryzkg" entityName="user-service/login">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vHtS5MMwEe-8Kfjo_Ryzkg" entityName="user-service/login$2">
      <parameters__OperationSignature dataType__Parameter="_vHtS4cMwEe-8Kfjo_Ryzkg" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_vHtS4sMwEe-8Kfjo_Ryzkg" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_vHtS48MwEe-8Kfjo_Ryzkg" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZN8MwEe-8Kfjo_Ryzkg" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_vHt59cMwEe-8Kfjo_Ryzkg" entityName="catalog-service/v1" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vHuhAcMwEe-8Kfjo_Ryzkg" entityName="catalog-service/v1$2" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZOMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZOcMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZOsMwEe-8Kfjo_Ryzkg" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZO8MwEe-8Kfjo_Ryzkg" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZPMMwEe-8Kfjo_Ryzkg" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZPcMwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZPsMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZP8MwEe-8Kfjo_Ryzkg" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZQMMwEe-8Kfjo_Ryzkg" entityName="order-service/">
    <signatures__OperationInterface id="_vHw9QMMwEe-8Kfjo_Ryzkg" entityName="order-service/" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vHw9RcMwEe-8Kfjo_Ryzkg" entityName="order-service/$3" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature dataType__Parameter="_vHw9RMMwEe-8Kfjo_Ryzkg" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vHxkUsMwEe-8Kfjo_Ryzkg" entityName="order-service/$4" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature dataType__Parameter="_vHxkUcMwEe-8Kfjo_Ryzkg" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vHw9QsMwEe-8Kfjo_Ryzkg" entityName="order-service/$2" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZQcMwEe-8Kfjo_Ryzkg" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPiZQsMwEe-8Kfjo_Ryzkg" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_vHvvIMMwEe-8Kfjo_Ryzkg" entityName="inventory-service/v1$2" returnType__OperationSignature="_vHvIFcMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vHvIFsMwEe-8Kfjo_Ryzkg" entityName="inventory-service/v1" returnType__OperationSignature="_vHvIFcMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjAQMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjAQcMwEe-8Kfjo_Ryzkg" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjAQsMwEe-8Kfjo_Ryzkg" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_vHsEwsMwEe-8Kfjo_Ryzkg" entityName="shopping-cart-service/$3" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg"/>
    <signatures__OperationInterface id="_vHpBcMMwEe-8Kfjo_Ryzkg" entityName="shopping-cart-service/" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg"/>
    <signatures__OperationInterface id="_vHsEwMMwEe-8Kfjo_Ryzkg" entityName="shopping-cart-service/$2" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature dataType__Parameter="_vHrdscMwEe-8Kfjo_Ryzkg" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjAQ8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjARMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjARcMwEe-8Kfjo_Ryzkg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_vHyyc8MwEe-8Kfjo_Ryzkg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_vHyLYsMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vHyyccMwEe-8Kfjo_Ryzkg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_vHyLYsMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature dataType__Parameter="_vHyLYcMwEe-8Kfjo_Ryzkg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vHyLY8MwEe-8Kfjo_Ryzkg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_vHyLYsMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_vHyLYcMwEe-8Kfjo_Ryzkg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vHyLZcMwEe-8Kfjo_Ryzkg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_vHyLYsMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjARsMwEe-8Kfjo_Ryzkg" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjAR8MwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjASMMwEe-8Kfjo_Ryzkg" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjAScMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjASsMwEe-8Kfjo_Ryzkg" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjAS8MwEe-8Kfjo_Ryzkg" entityName="user-service/">
    <signatures__OperationInterface id="_vHvvJMMwEe-8Kfjo_Ryzkg" entityName="user-service/" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature dataType__Parameter="_vHt58cMwEe-8Kfjo_Ryzkg" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjATMMwEe-8Kfjo_Ryzkg" entityName="account-service/">
    <signatures__OperationInterface id="_vHyydsMwEe-8Kfjo_Ryzkg" entityName="account-service/" returnType__OperationSignature="_vHoaYMMwEe-8Kfjo_Ryzkg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjATcMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjATsMwEe-8Kfjo_Ryzkg" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vPjAT8MwEe-8Kfjo_Ryzkg" entityName="user-service/user">
    <signatures__OperationInterface id="_vHt58sMwEe-8Kfjo_Ryzkg" entityName="user-service/user" returnType__OperationSignature="_vHt58cMwEe-8Kfjo_Ryzkg">
      <parameters__OperationSignature dataType__Parameter="_vHt58cMwEe-8Kfjo_Ryzkg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHoaYMMwEe-8Kfjo_Ryzkg" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHrdscMwEe-8Kfjo_Ryzkg" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHtS4cMwEe-8Kfjo_Ryzkg" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHtS4sMwEe-8Kfjo_Ryzkg" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHtS48MwEe-8Kfjo_Ryzkg" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHt58cMwEe-8Kfjo_Ryzkg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHvIFcMwEe-8Kfjo_Ryzkg" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHw9RMMwEe-8Kfjo_Ryzkg" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHxkUcMwEe-8Kfjo_Ryzkg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHyLYcMwEe-8Kfjo_Ryzkg" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vHyLYsMwEe-8Kfjo_Ryzkg" entityName="demo_ResponseEntity"/>
</repository:Repository>
