<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="__V7NqEC9Ee-s07BGcIPgXA">
  <components__Repository xsi:type="repository:BasicComponent" id="__VS7jkC9Ee-s07BGcIPgXA" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VS7jEC9Ee-s07BGcIPgXA" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="__VSUhkC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VS7jUC9Ee-s07BGcIPgXA" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="__VSUdEC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VS7kUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VS7j0C9Ee-s07BGcIPgXA" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="__VSUckC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VS7kEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="__VSUcEC9Ee-s07BGcIPgXA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T2xGkC9Ee-s07BGcIPgXA" describedService__SEFF="__NylU0C9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T2xEUC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T2xF0C9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__T2xF0C9Ee-s07BGcIPgXA" entityName="If Branch" predecessor_AbstractAction="__T2xEUC9Ee-s07BGcIPgXA" successor_AbstractAction="__T2xGEC9Ee-s07BGcIPgXA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__T2xFEC9Ee-s07BGcIPgXA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__T2xFkC9Ee-s07BGcIPgXA">
            <steps_Behaviour xsi:type="seff:StartAction" id="__T2xEkC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T2xE0C9Ee-s07BGcIPgXA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="__T2xE0C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T2xEkC9Ee-s07BGcIPgXA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T2xGEC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="__T2xF0C9Ee-s07BGcIPgXA" successor_AbstractAction="__T2xGUC9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T2xGUC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T2xGEC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VVXy0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VVXyUC9Ee-s07BGcIPgXA" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="__VSUfEC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VVXykC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="__VSUgkC9Ee-s07BGcIPgXA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T2KAEC9Ee-s07BGcIPgXA" describedService__SEFF="__NtFwEC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T1i_kC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T1i_0C9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T1i_0C9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="__T1i_kC9Ee-s07BGcIPgXA" successor_AbstractAction="__T1jAEC9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T1jAEC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T1i_0C9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T2KBEC9Ee-s07BGcIPgXA" describedService__SEFF="__NtFwkC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T2KAUC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T2KAkC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T2KAkC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="__T2KAUC9Ee-s07BGcIPgXA" successor_AbstractAction="__T2KA0C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T2KA0C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T2KAkC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T2KCEC9Ee-s07BGcIPgXA" describedService__SEFF="__NtFxEC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T2KBUC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T2KBkC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T2KBkC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="__T2KBUC9Ee-s07BGcIPgXA" successor_AbstractAction="__T2KB0C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T2KB0C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T2KBkC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T2KDEC9Ee-s07BGcIPgXA" describedService__SEFF="__NsesUC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T2KCUC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T2KCkC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T2KCkC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="__T2KCUC9Ee-s07BGcIPgXA" successor_AbstractAction="__T2KC0C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T2KC0C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T2KCkC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VcFckC9Ee-s07BGcIPgXA" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VcFcEC9Ee-s07BGcIPgXA" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="__VSUgUC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VcFcUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="__VS7gUC9Ee-s07BGcIPgXA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T076EC9Ee-s07BGcIPgXA" describedService__SEFF="__Nx-Q0C9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T075UC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T075kC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T075kC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="__T075UC9Ee-s07BGcIPgXA" successor_AbstractAction="__T0750C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T0750C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T075kC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T077EC9Ee-s07BGcIPgXA" describedService__SEFF="__Nx-RUC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T076UC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T076kC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T076kC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="__T076UC9Ee-s07BGcIPgXA" successor_AbstractAction="__T0760C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T0760C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T076kC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T075EC9Ee-s07BGcIPgXA" describedService__SEFF="__Nx-QEC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T074UC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T074kC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T074kC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="__T074UC9Ee-s07BGcIPgXA" successor_AbstractAction="__T0740C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T0740C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T074kC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__Vg9_UC9Ee-s07BGcIPgXA" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Vg9_EC9Ee-s07BGcIPgXA" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="__VSUhEC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__Vg9_0C9Ee-s07BGcIPgXA" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Vg9_kC9Ee-s07BGcIPgXA" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="__VSUd0C9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__Vg-AUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Vg-AEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="__VSUc0C9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__Vg-A0C9Ee-s07BGcIPgXA" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Vg-AkC9Ee-s07BGcIPgXA" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="__VSUdkC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__Vg-BUC9Ee-s07BGcIPgXA" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Vg-BEC9Ee-s07BGcIPgXA" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="__VSUhkC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VhlAUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Vg-BkC9Ee-s07BGcIPgXA" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="__VSUf0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VhlAEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="__VS7gkC9Ee-s07BGcIPgXA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T0U1kC9Ee-s07BGcIPgXA" describedService__SEFF="__NxXMEC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T0U00C9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T0U1EC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T0U1EC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__T0U00C9Ee-s07BGcIPgXA" successor_AbstractAction="__T0U1UC9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T0U1UC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T0U1EC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T0U0kC9Ee-s07BGcIPgXA" describedService__SEFF="__NxXMkC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__TztzkC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T0U0EC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T0U0EC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__TztzkC9Ee-s07BGcIPgXA" successor_AbstractAction="__T0U0UC9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T0U0UC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T0U0EC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VkBTkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VkBTUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="__VS7h0C9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VkBU0C9Ee-s07BGcIPgXA" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VkBT0C9Ee-s07BGcIPgXA" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="__VSUg0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VkBUEC9Ee-s07BGcIPgXA" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="__VSUhUC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VkBUUC9Ee-s07BGcIPgXA" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="__VSUhEC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VkBUkC9Ee-s07BGcIPgXA" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="__VSUd0C9Ee-s07BGcIPgXA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__TwDYkC9Ee-s07BGcIPgXA" describedService__SEFF="__NzMY0C9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__OkocUC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__TwDYEC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__TwDYEC9Ee-s07BGcIPgXA" entityName="&quot;login&quot;" predecessor_AbstractAction="__OkocUC9Ee-s07BGcIPgXA" successor_AbstractAction="__TwDYUC9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__TwDYUC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__TwDYEC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__TztzEC9Ee-s07BGcIPgXA" describedService__SEFF="__NzMaEC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__TwqcEC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__TxRgEC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__TxRgEC9Ee-s07BGcIPgXA" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="__TwqcEC9Ee-s07BGcIPgXA" successor_AbstractAction="__TztxkC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__TztxkC9Ee-s07BGcIPgXA" entityName="Try Catch Branch" predecessor_AbstractAction="__TxRgEC9Ee-s07BGcIPgXA" successor_AbstractAction="__Tztx0C9Ee-s07BGcIPgXA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__TzGskC9Ee-s07BGcIPgXA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__TzGtEC9Ee-s07BGcIPgXA">
            <steps_Behaviour xsi:type="seff:StartAction" id="__TxRgUC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__TxRgkC9Ee-s07BGcIPgXA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="__TxRgkC9Ee-s07BGcIPgXA" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="__TxRgUC9Ee-s07BGcIPgXA" successor_AbstractAction="__TzGsEC9Ee-s07BGcIPgXA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="__TzGsEC9Ee-s07BGcIPgXA" entityName="If Branch" predecessor_AbstractAction="__TxRgkC9Ee-s07BGcIPgXA" successor_AbstractAction="__TzGsUC9Ee-s07BGcIPgXA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__Tx4kEC9Ee-s07BGcIPgXA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="__TyfoEC9Ee-s07BGcIPgXA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="__TxRg0C9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__TxRhEC9Ee-s07BGcIPgXA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="__TxRhEC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__TxRg0C9Ee-s07BGcIPgXA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__TzGsUC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__TzGsEC9Ee-s07BGcIPgXA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__Tztw0C9Ee-s07BGcIPgXA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="__TztxUC9Ee-s07BGcIPgXA">
            <steps_Behaviour xsi:type="seff:StartAction" id="__TzGtUC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__TztwEC9Ee-s07BGcIPgXA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="__TztwEC9Ee-s07BGcIPgXA" entityName="ex.printStackTrace()" predecessor_AbstractAction="__TzGtUC9Ee-s07BGcIPgXA" successor_AbstractAction="__TztwUC9Ee-s07BGcIPgXA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__TztwUC9Ee-s07BGcIPgXA" entityName="&quot;login&quot;" predecessor_AbstractAction="__TztwEC9Ee-s07BGcIPgXA" successor_AbstractAction="__TztwkC9Ee-s07BGcIPgXA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__TztwkC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__TztwUC9Ee-s07BGcIPgXA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__Tztx0C9Ee-s07BGcIPgXA" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="__TztxkC9Ee-s07BGcIPgXA" successor_AbstractAction="__TztyEC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__TztyEC9Ee-s07BGcIPgXA" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="__Tztx0C9Ee-s07BGcIPgXA" successor_AbstractAction="__TztyUC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__TztyUC9Ee-s07BGcIPgXA" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="__TztyEC9Ee-s07BGcIPgXA" successor_AbstractAction="__TztykC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__TztykC9Ee-s07BGcIPgXA" entityName="&quot;authorize&quot;" predecessor_AbstractAction="__TztyUC9Ee-s07BGcIPgXA" successor_AbstractAction="__Tzty0C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__Tzty0C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__TztykC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VnEokC9Ee-s07BGcIPgXA" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VnEnUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="__VS7g0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VnEnkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="__VS7i0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VnEn0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__VS7h0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VnEoEC9Ee-s07BGcIPgXA" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="__VSUfkC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VnEoUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="__VSUc0C9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VnroUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VnroEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="__VS7ikC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__Vnro0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VnrokC9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="__VSUcUC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VnrpUC9Ee-s07BGcIPgXA" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VnrpEC9Ee-s07BGcIPgXA" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="__VSUfUC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__Vnrp0C9Ee-s07BGcIPgXA" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VnrpkC9Ee-s07BGcIPgXA" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="__VSUdUC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VnrqkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VnrqEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="__VSUcEC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VnrqUC9Ee-s07BGcIPgXA" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="__VS7hUC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VnrrEC9Ee-s07BGcIPgXA" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Vnrq0C9Ee-s07BGcIPgXA" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="__VS7iEC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VnrrkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VnrrUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="__VS7i0C9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VnrsEC9Ee-s07BGcIPgXA" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Vnrr0C9Ee-s07BGcIPgXA" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="__VSUhUC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VnrskC9Ee-s07BGcIPgXA" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VnrsUC9Ee-s07BGcIPgXA" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="__VS7hUC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VnrtEC9Ee-s07BGcIPgXA" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Vnrs0C9Ee-s07BGcIPgXA" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="__VSUdEC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VoStkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VnrtUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="__VS7gUC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSsEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__VS7h0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSsUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="__VS7i0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSskC9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__VSUcUC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSs0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="__VS7ikC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoStEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="__VSUc0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoStUC9Ee-s07BGcIPgXA" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="__VS7hkC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VoSuEC9Ee-s07BGcIPgXA" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSt0C9Ee-s07BGcIPgXA" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="__VSUckC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VoSukC9Ee-s07BGcIPgXA" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VoSuUC9Ee-s07BGcIPgXA" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="__VSUekC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VoSvEC9Ee-s07BGcIPgXA" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VoSu0C9Ee-s07BGcIPgXA" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="__VSUgEC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VoSwUC9Ee-s07BGcIPgXA" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VoSvUC9Ee-s07BGcIPgXA" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="__VS7hEC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSvkC9Ee-s07BGcIPgXA" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="__VSUgEC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSv0C9Ee-s07BGcIPgXA" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="__VSUekC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSwEC9Ee-s07BGcIPgXA" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="__VSUdkC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VoSxkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VoSwkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="__VS7gkC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSw0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__VSUcUC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSxEC9Ee-s07BGcIPgXA" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="__VS7iEC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSxUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="__VS7ikC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VoSyUC9Ee-s07BGcIPgXA" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VoSx0C9Ee-s07BGcIPgXA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="__VSUe0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VoSyEC9Ee-s07BGcIPgXA" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="__VSUeUC9Ee-s07BGcIPgXA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T1i_EC9Ee-s07BGcIPgXA" describedService__SEFF="__NwwIUC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T1i-UC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T1i-kC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T1i-kC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__T1i-UC9Ee-s07BGcIPgXA" successor_AbstractAction="__T1i-0C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T1i-0C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T1i-kC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T078kC9Ee-s07BGcIPgXA" describedService__SEFF="__NwJEEC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T077kC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T0770C9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__T0770C9Ee-s07BGcIPgXA" entityName="Assert.notNull(user)" predecessor_AbstractAction="__T077kC9Ee-s07BGcIPgXA" successor_AbstractAction="__T078EC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T078EC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="__T0770C9Ee-s07BGcIPgXA" successor_AbstractAction="__T078UC9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T078UC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T078EC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T1i9EC9Ee-s07BGcIPgXA" describedService__SEFF="__NviA0C9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T0780C9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T1i8EC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__T1i8EC9Ee-s07BGcIPgXA" entityName="Assert.notNull(user)" predecessor_AbstractAction="__T0780C9Ee-s07BGcIPgXA" successor_AbstractAction="__T1i8UC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__T1i8UC9Ee-s07BGcIPgXA" entityName="user.setId(id)" predecessor_AbstractAction="__T1i8EC9Ee-s07BGcIPgXA" successor_AbstractAction="__T1i8kC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T1i8kC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__T1i8UC9Ee-s07BGcIPgXA" successor_AbstractAction="__T1i80C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T1i80C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T1i8kC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T1i-EC9Ee-s07BGcIPgXA" describedService__SEFF="__NwJEkC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T1i9UC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T1i9kC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T1i9kC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__T1i9UC9Ee-s07BGcIPgXA" successor_AbstractAction="__T1i90C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T1i90C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T1i9kC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VvAYUC9Ee-s07BGcIPgXA" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VvAYEC9Ee-s07BGcIPgXA" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="__VSUeEC9Ee-s07BGcIPgXA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T0U20C9Ee-s07BGcIPgXA" describedService__SEFF="__NpbYEC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T0U2EC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T0U2UC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T0U2UC9Ee-s07BGcIPgXA" entityName="user" predecessor_AbstractAction="__T0U2EC9Ee-s07BGcIPgXA" successor_AbstractAction="__T0U2kC9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T0U2kC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T0U2UC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__Vw1kEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VwOjUC9Ee-s07BGcIPgXA" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="__VS7gEC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VwOjkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="__VS7g0C9Ee-s07BGcIPgXA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T2KEUC9Ee-s07BGcIPgXA" describedService__SEFF="__NuT4EC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T2KDkC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T2KD0C9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T2KD0C9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="__T2KDkC9Ee-s07BGcIPgXA" successor_AbstractAction="__T2KEEC9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T2KEEC9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T2KD0C9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VyDvEC9Ee-s07BGcIPgXA" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="__VyDv0C9Ee-s07BGcIPgXA" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VyDvUC9Ee-s07BGcIPgXA" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="__VSUeUC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VyDvkC9Ee-s07BGcIPgXA" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="__VSUdUC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VyDwUC9Ee-s07BGcIPgXA" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VyDwEC9Ee-s07BGcIPgXA" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="__VS7hkC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VyDw0C9Ee-s07BGcIPgXA" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VyDwkC9Ee-s07BGcIPgXA" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="__VSUfkC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__VyqwkC9Ee-s07BGcIPgXA" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__VyqwEC9Ee-s07BGcIPgXA" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="__VS7iUC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__VyqwUC9Ee-s07BGcIPgXA" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="__VS7hEC9Ee-s07BGcIPgXA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T0U5EC9Ee-s07BGcIPgXA" describedService__SEFF="__Nu680C9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T0U4UC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T0U4kC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T0U4kC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__T0U4UC9Ee-s07BGcIPgXA" successor_AbstractAction="__T0U40C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T0U40C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T0U4kC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__T0U4EC9Ee-s07BGcIPgXA" describedService__SEFF="__Nu68UC9Ee-s07BGcIPgXA">
      <steps_Behaviour xsi:type="seff:StartAction" id="__T0U3UC9Ee-s07BGcIPgXA" entityName="Start Action" successor_AbstractAction="__T0U3kC9Ee-s07BGcIPgXA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__T0U3kC9Ee-s07BGcIPgXA" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__T0U3UC9Ee-s07BGcIPgXA" successor_AbstractAction="__T0U30C9Ee-s07BGcIPgXA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__T0U30C9Ee-s07BGcIPgXA" entityName="Stop Action" predecessor_AbstractAction="__T0U3kC9Ee-s07BGcIPgXA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__V1uI0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V1uHUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="__VSUgkC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__V1uHkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="__VSUc0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__V1uH0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="__VS7i0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__V1uIEC9Ee-s07BGcIPgXA" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="__VSUfUC9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__V1uIUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__VS7h0C9Ee-s07BGcIPgXA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__V1uIkC9Ee-s07BGcIPgXA" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="__VSUhkC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__V4KUUC9Ee-s07BGcIPgXA" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="__V5YdkC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VhlAUC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V5YeEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VoSxkC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V7NpEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VnrrEC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9C0UC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5YdkC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5YeEC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VoSwkC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VhlAEC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9C10C9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5YeEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V7NpEC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__Vnrq0C9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VoSxEC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__V-4AEC9Ee-s07BGcIPgXA" innerProvidedRole_ProvidedDelegationConnector="__Vg-BkC9Ee-s07BGcIPgXA" outerProvidedRole_ProvidedDelegationConnector="__V4KUEC9Ee-s07BGcIPgXA" assemblyContext_ProvidedDelegationConnector="__V5YdkC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4KUEC9Ee-s07BGcIPgXA" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="__VSUf0C9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__V4KU0C9Ee-s07BGcIPgXA" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="__V5YdEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VyDw0C9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V5_hkC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__Vw1kEC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V5_iEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VnEokC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V8bwEC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5_hkC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5_iEC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VnEnUC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VwOjkC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9p40C9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5_iEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5YdEC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VyDwkC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VnEoEC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__V-4AUC9Ee-s07BGcIPgXA" innerProvidedRole_ProvidedDelegationConnector="__VwOjUC9Ee-s07BGcIPgXA" outerProvidedRole_ProvidedDelegationConnector="__V4KUkC9Ee-s07BGcIPgXA" assemblyContext_ProvidedDelegationConnector="__V5_hkC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4KUkC9Ee-s07BGcIPgXA" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="__VS7gEC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__V4KVUC9Ee-s07BGcIPgXA" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="__V5YcEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VnrtEC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V5YckC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VnrpUC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V5YekC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VVXy0C9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V5YfEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VS7jkC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V5YgEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__V1uI0C9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V5_jEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__Vg-BUC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V8bwUC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5YgEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5_jEC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__Vg-BEC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__V1uIkC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9C0EC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5YfEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5_jEC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__Vg-BEC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VS7jEC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9C0kC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5YgEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5YckC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VnrpEC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__V1uIEC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9p4EC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5YekC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5YgEC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__V1uHUC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VVXykC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9p4kC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5YfEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5YcEC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__Vnrs0C9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VS7jUC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__V-4B0C9Ee-s07BGcIPgXA" innerProvidedRole_ProvidedDelegationConnector="__VVXyUC9Ee-s07BGcIPgXA" outerProvidedRole_ProvidedDelegationConnector="__V4KVEC9Ee-s07BGcIPgXA" assemblyContext_ProvidedDelegationConnector="__V5YekC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4KVEC9Ee-s07BGcIPgXA" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="__VSUfEC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__V4KV0C9Ee-s07BGcIPgXA" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="__V6mmkC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VyDvEC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4KVkC9Ee-s07BGcIPgXA" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="__VSUfEC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__V4xYEC9Ee-s07BGcIPgXA" entityName="demo 7">
    <assemblyContexts__ComposedStructure id="__V6mkEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VyDwUC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V7NoEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VcFckC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V7NokC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VoStkC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9C1UC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V7NokC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V6mkEC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VyDwEC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VoStUC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9C1kC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V7NoEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V7NokC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VnrtUC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VcFcUC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__V-4A0C9Ee-s07BGcIPgXA" innerProvidedRole_ProvidedDelegationConnector="__VcFcEC9Ee-s07BGcIPgXA" outerProvidedRole_ProvidedDelegationConnector="__V4KWEC9Ee-s07BGcIPgXA" assemblyContext_ProvidedDelegationConnector="__V7NoEC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4KWEC9Ee-s07BGcIPgXA" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="__VSUgUC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__V4xYkC9Ee-s07BGcIPgXA" entityName="demo">
    <assemblyContexts__ComposedStructure id="__V5YfkC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VnrqkC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V5_gkC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VnrskC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V6mmEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VS7kUC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9p4UC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5YfkC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5_gkC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VnrsUC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VnrqUC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V-Q8EC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V6mmEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V5YfkC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VnrqEC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VS7kEC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__V-4AkC9Ee-s07BGcIPgXA" innerProvidedRole_ProvidedDelegationConnector="__VS7j0C9Ee-s07BGcIPgXA" outerProvidedRole_ProvidedDelegationConnector="__V4xYUC9Ee-s07BGcIPgXA" assemblyContext_ProvidedDelegationConnector="__V6mmEC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4xYUC9Ee-s07BGcIPgXA" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="__VSUckC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__V4xZEC9Ee-s07BGcIPgXA" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="__V5_hEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VyqwkC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V6mlkC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VoSwUC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9C1EC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5_hEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V6mlkC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VoSvUC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VyqwUC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__V-4BEC9Ee-s07BGcIPgXA" innerProvidedRole_ProvidedDelegationConnector="__VyqwEC9Ee-s07BGcIPgXA" outerProvidedRole_ProvidedDelegationConnector="__V4xY0C9Ee-s07BGcIPgXA" assemblyContext_ProvidedDelegationConnector="__V5_hEC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4xY0C9Ee-s07BGcIPgXA" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="__VS7iUC9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__V4xZkC9Ee-s07BGcIPgXA" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="__V5_ikC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VkBU0C9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__V-4BUC9Ee-s07BGcIPgXA" innerProvidedRole_ProvidedDelegationConnector="__VkBT0C9Ee-s07BGcIPgXA" outerProvidedRole_ProvidedDelegationConnector="__V4xZUC9Ee-s07BGcIPgXA" assemblyContext_ProvidedDelegationConnector="__V5_ikC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4xZUC9Ee-s07BGcIPgXA" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="__VSUg0C9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__V4xaUC9Ee-s07BGcIPgXA" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="__V5_gEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VoSyUC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V6mkkC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VyDv0C9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V6mlEC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__VvAYUC9Ee-s07BGcIPgXA"/>
    <assemblyContexts__ComposedStructure id="__V7NpkC9Ee-s07BGcIPgXA" encapsulatedComponent__AssemblyContext="__Vnrp0C9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9C00C9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V6mkkC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V7NpkC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VnrpkC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VyDvkC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__V9p5EC9Ee-s07BGcIPgXA" requiringAssemblyContext_AssemblyConnector="__V5_gEC9Ee-s07BGcIPgXA" providingAssemblyContext_AssemblyConnector="__V6mkkC9Ee-s07BGcIPgXA" providedRole_AssemblyConnector="__VyDvUC9Ee-s07BGcIPgXA" requiredRole_AssemblyConnector="__VoSyEC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__V-4BkC9Ee-s07BGcIPgXA" innerProvidedRole_ProvidedDelegationConnector="__VvAYEC9Ee-s07BGcIPgXA" outerProvidedRole_ProvidedDelegationConnector="__V4xZ0C9Ee-s07BGcIPgXA" assemblyContext_ProvidedDelegationConnector="__V6mlEC9Ee-s07BGcIPgXA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__V-4CEC9Ee-s07BGcIPgXA" innerProvidedRole_ProvidedDelegationConnector="__VoSx0C9Ee-s07BGcIPgXA" outerProvidedRole_ProvidedDelegationConnector="__V4xaEC9Ee-s07BGcIPgXA" assemblyContext_ProvidedDelegationConnector="__V5_gEC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4xZ0C9Ee-s07BGcIPgXA" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="__VSUeEC9Ee-s07BGcIPgXA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__V4xaEC9Ee-s07BGcIPgXA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="__VSUe0C9Ee-s07BGcIPgXA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUcEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUcUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUckC9Ee-s07BGcIPgXA" entityName="user-service/">
    <signatures__OperationInterface id="__NylU0C9Ee-s07BGcIPgXA" entityName="user-service/" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature dataType__Parameter="__NoNQEC9Ee-s07BGcIPgXA" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUc0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUdEC9Ee-s07BGcIPgXA" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUdUC9Ee-s07BGcIPgXA" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUdkC9Ee-s07BGcIPgXA" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUd0C9Ee-s07BGcIPgXA" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUeEC9Ee-s07BGcIPgXA" entityName="user-service/user">
    <signatures__OperationInterface id="__NpbYEC9Ee-s07BGcIPgXA" entityName="user-service/user" returnType__OperationSignature="__NoNQEC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature dataType__Parameter="__NoNQEC9Ee-s07BGcIPgXA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUeUC9Ee-s07BGcIPgXA" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUekC9Ee-s07BGcIPgXA" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUe0C9Ee-s07BGcIPgXA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="__NwwIUC9Ee-s07BGcIPgXA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="__NviAkC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__NwJEEC9Ee-s07BGcIPgXA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="__NviAkC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature dataType__Parameter="__NviAUC9Ee-s07BGcIPgXA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__NviA0C9Ee-s07BGcIPgXA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="__NviAkC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="__NviAUC9Ee-s07BGcIPgXA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__NwJEkC9Ee-s07BGcIPgXA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="__NviAkC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUfEC9Ee-s07BGcIPgXA" entityName="order-service/">
    <signatures__OperationInterface id="__NtFwEC9Ee-s07BGcIPgXA" entityName="order-service/$2" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature dataType__Parameter="__Nses0C9Ee-s07BGcIPgXA" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__NtFwkC9Ee-s07BGcIPgXA" entityName="order-service/$3" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__NtFxEC9Ee-s07BGcIPgXA" entityName="order-service/$4" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__NsesUC9Ee-s07BGcIPgXA" entityName="order-service/" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature dataType__Parameter="__Nr3o0C9Ee-s07BGcIPgXA" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUfUC9Ee-s07BGcIPgXA" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUfkC9Ee-s07BGcIPgXA" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUf0C9Ee-s07BGcIPgXA" entityName="catalog-service/v1">
    <signatures__OperationInterface id="__NxXMEC9Ee-s07BGcIPgXA" entityName="catalog-service/v1" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA"/>
    <signatures__OperationInterface id="__NxXMkC9Ee-s07BGcIPgXA" entityName="catalog-service/v1$2" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUgEC9Ee-s07BGcIPgXA" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUgUC9Ee-s07BGcIPgXA" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="__Nx-Q0C9Ee-s07BGcIPgXA" entityName="shopping-cart-service/$2" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature dataType__Parameter="__Nx-QkC9Ee-s07BGcIPgXA" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__Nx-RUC9Ee-s07BGcIPgXA" entityName="shopping-cart-service/$3" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA"/>
    <signatures__OperationInterface id="__Nx-QEC9Ee-s07BGcIPgXA" entityName="shopping-cart-service/" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUgkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUg0C9Ee-s07BGcIPgXA" entityName="user-service/login">
    <signatures__OperationInterface id="__NzMY0C9Ee-s07BGcIPgXA" entityName="user-service/login">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__NzMaEC9Ee-s07BGcIPgXA" entityName="user-service/login$2">
      <parameters__OperationSignature dataType__Parameter="__NzMZUC9Ee-s07BGcIPgXA" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="__NzMZkC9Ee-s07BGcIPgXA" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="__NzMZ0C9Ee-s07BGcIPgXA" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUhEC9Ee-s07BGcIPgXA" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUhUC9Ee-s07BGcIPgXA" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VSUhkC9Ee-s07BGcIPgXA" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7gEC9Ee-s07BGcIPgXA" entityName="account-service/">
    <signatures__OperationInterface id="__NuT4EC9Ee-s07BGcIPgXA" entityName="account-service/" returnType__OperationSignature="__NsesEC9Ee-s07BGcIPgXA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7gUC9Ee-s07BGcIPgXA" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7gkC9Ee-s07BGcIPgXA" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7g0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7hEC9Ee-s07BGcIPgXA" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7hUC9Ee-s07BGcIPgXA" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7hkC9Ee-s07BGcIPgXA" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7h0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7iEC9Ee-s07BGcIPgXA" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7iUC9Ee-s07BGcIPgXA" entityName="inventory-service/v1">
    <signatures__OperationInterface id="__Nu680C9Ee-s07BGcIPgXA" entityName="inventory-service/v1$2" returnType__OperationSignature="__Nu68EC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__Nu68UC9Ee-s07BGcIPgXA" entityName="inventory-service/v1" returnType__OperationSignature="__Nu68EC9Ee-s07BGcIPgXA">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7ikC9Ee-s07BGcIPgXA" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__VS7i0C9Ee-s07BGcIPgXA" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__NoNQEC9Ee-s07BGcIPgXA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__Nr3o0C9Ee-s07BGcIPgXA" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__NsesEC9Ee-s07BGcIPgXA" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__Nses0C9Ee-s07BGcIPgXA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__Nu68EC9Ee-s07BGcIPgXA" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__NviAUC9Ee-s07BGcIPgXA" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__NviAkC9Ee-s07BGcIPgXA" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__Nx-QkC9Ee-s07BGcIPgXA" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__NzMZUC9Ee-s07BGcIPgXA" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__NzMZkC9Ee-s07BGcIPgXA" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__NzMZ0C9Ee-s07BGcIPgXA" entityName="demo_login_Model"/>
</repository:Repository>
