<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_cEB8uGjSEe-moIaebkroeQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_cDWnRWjSEe-moIaebkroeQ" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDWnQ2jSEe-moIaebkroeQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_cDWAQWjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDWnRGjSEe-moIaebkroeQ" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_cDWANGjSEe-moIaebkroeQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBfmE2jSEe-moIaebkroeQ" describedService__SEFF="_b7lLUWjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBdJ3mjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBfmEGjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cBfmEGjSEe-moIaebkroeQ" entityName="If Branch" predecessor_AbstractAction="_cBdJ3mjSEe-moIaebkroeQ" successor_AbstractAction="_cBfmEWjSEe-moIaebkroeQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cBeX8GjSEe-moIaebkroeQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cBe_AGjSEe-moIaebkroeQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cBdw4GjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBdw4WjSEe-moIaebkroeQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cBdw4WjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBdw4GjSEe-moIaebkroeQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBfmEWjSEe-moIaebkroeQ" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_cBfmEGjSEe-moIaebkroeQ" successor_AbstractAction="_cBfmEmjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBfmEmjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBfmEWjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDZDhGjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDZDg2jSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_cDWAPGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDZDhmjSEe-moIaebkroeQ" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDZDhWjSEe-moIaebkroeQ" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_cDWAMGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDZDiGjSEe-moIaebkroeQ" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDZDh2jSEe-moIaebkroeQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_cDWnQWjSEe-moIaebkroeQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBfmGGjSEe-moIaebkroeQ" describedService__SEFF="_b7lyYGjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBfmFWjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBfmFmjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBfmFmjSEe-moIaebkroeQ" entityName="user" predecessor_AbstractAction="_cBfmFWjSEe-moIaebkroeQ" successor_AbstractAction="_cBfmF2jSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBfmF2jSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBfmFmjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDbfz2jSEe-moIaebkroeQ" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDbfy2jSEe-moIaebkroeQ" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_cDWAOWjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDbfzGjSEe-moIaebkroeQ" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_cDWAQGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDbfzWjSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_cDVZI2jSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDbfzmjSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_cDVZJGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDbf0WjSEe-moIaebkroeQ" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDbf0GjSEe-moIaebkroeQ" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_cDWAQGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDcG0WjSEe-moIaebkroeQ" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDbf0mjSEe-moIaebkroeQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_cDWAMmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDcG0GjSEe-moIaebkroeQ" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_cDVZLGjSEe-moIaebkroeQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBhbSmjSEe-moIaebkroeQ" describedService__SEFF="_b7kkQWjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBhbR2jSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBhbSGjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBhbSGjSEe-moIaebkroeQ" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_cBhbR2jSEe-moIaebkroeQ" successor_AbstractAction="_cBhbSWjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBhbSWjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBhbSGjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBhbRmjSEe-moIaebkroeQ" describedService__SEFF="_b7kkQ2jSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBhbQ2jSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBhbRGjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBhbRGjSEe-moIaebkroeQ" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_cBhbQ2jSEe-moIaebkroeQ" successor_AbstractAction="_cBhbRWjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBhbRWjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBhbRGjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBhbTmjSEe-moIaebkroeQ" describedService__SEFF="_b7kkRWjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBhbS2jSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBhbTGjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBhbTGjSEe-moIaebkroeQ" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_cBhbS2jSEe-moIaebkroeQ" successor_AbstractAction="_cBhbTWjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBhbTWjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBhbTGjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDg_XmjSEe-moIaebkroeQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDg_XWjSEe-moIaebkroeQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_cDWAQ2jSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDg_YWjSEe-moIaebkroeQ" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDg_X2jSEe-moIaebkroeQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_cDWARGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDg_YGjSEe-moIaebkroeQ" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_cDWAN2jSEe-moIaebkroeQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBiCWWjSEe-moIaebkroeQ" describedService__SEFF="_b7hg9GjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBiCVmjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBiCV2jSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBiCV2jSEe-moIaebkroeQ" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_cBiCVmjSEe-moIaebkroeQ" successor_AbstractAction="_cBiCWGjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBiCWGjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBiCV2jSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBiCVWjSEe-moIaebkroeQ" describedService__SEFF="_b7iIAGjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBiCUmjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBiCU2jSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBiCU2jSEe-moIaebkroeQ" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_cBiCUmjSEe-moIaebkroeQ" successor_AbstractAction="_cBiCVGjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBiCVGjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBiCU2jSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBiCUWjSEe-moIaebkroeQ" describedService__SEFF="_b7iIA2jSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBhbUGjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBhbUWjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBhbUWjSEe-moIaebkroeQ" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_cBhbUGjSEe-moIaebkroeQ" successor_AbstractAction="_cBiCUGjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBiCUGjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBhbUWjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBiCXWjSEe-moIaebkroeQ" describedService__SEFF="_b7hg8WjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBiCWmjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBiCW2jSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBiCW2jSEe-moIaebkroeQ" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_cBiCWmjSEe-moIaebkroeQ" successor_AbstractAction="_cBiCXGjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBiCXGjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBiCW2jSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDntDmjSEe-moIaebkroeQ" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDntDWjSEe-moIaebkroeQ" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_cDWAOGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDoUEWjSEe-moIaebkroeQ" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDoUEGjSEe-moIaebkroeQ" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_cDVZKmjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDoUFGjSEe-moIaebkroeQ" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDoUEmjSEe-moIaebkroeQ" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_cDWAO2jSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDoUE2jSEe-moIaebkroeQ" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_cDWAMGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDoUFmjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDoUFWjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_cDWAOmjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDoUHmjSEe-moIaebkroeQ" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDoUF2jSEe-moIaebkroeQ" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_cDVZLGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDoUGGjSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_cDVZI2jSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDoUGWjSEe-moIaebkroeQ" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_cDWAOGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDoUGmjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_cDWAPWjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDoUG2jSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_cDWAOmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDoUHGjSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_cDVZJGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDoUHWjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_cDWAPGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDo7IWjSEe-moIaebkroeQ" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDoUH2jSEe-moIaebkroeQ" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_cDWnQmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDoUIGjSEe-moIaebkroeQ" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_cDVZK2jSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDoUIWjSEe-moIaebkroeQ" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_cDWAMWjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDo7IGjSEe-moIaebkroeQ" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_cDVZJWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDo7ImjSEe-moIaebkroeQ" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDo7JWjSEe-moIaebkroeQ" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDo7I2jSEe-moIaebkroeQ" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_cDWANGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDo7JGjSEe-moIaebkroeQ" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_cDWAM2jSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDo7J2jSEe-moIaebkroeQ" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDo7JmjSEe-moIaebkroeQ" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_cDWAM2jSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDo7KWjSEe-moIaebkroeQ" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDo7KGjSEe-moIaebkroeQ" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_cDWAQmjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDo7K2jSEe-moIaebkroeQ" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDo7KmjSEe-moIaebkroeQ" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_cDVZKWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDo7MGjSEe-moIaebkroeQ" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDo7LGjSEe-moIaebkroeQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_cDVZLWjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDo7LWjSEe-moIaebkroeQ" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_cDVZJmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDo7LmjSEe-moIaebkroeQ" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_cDWAQ2jSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDo7L2jSEe-moIaebkroeQ" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_cDVZKWjSEe-moIaebkroeQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBipd2jSEe-moIaebkroeQ" describedService__SEFF="_b7j9MGjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBipdGjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBipdWjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBipdWjSEe-moIaebkroeQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_cBipdGjSEe-moIaebkroeQ" successor_AbstractAction="_cBipdmjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBipdmjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBipdWjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBipc2jSEe-moIaebkroeQ" describedService__SEFF="_b7j9NWjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBiCX2jSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBiCYGjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cBiCYGjSEe-moIaebkroeQ" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_cBiCX2jSEe-moIaebkroeQ" successor_AbstractAction="_cBipbWjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cBipbWjSEe-moIaebkroeQ" entityName="Try Catch Branch" predecessor_AbstractAction="_cBiCYGjSEe-moIaebkroeQ" successor_AbstractAction="_cBipbmjSEe-moIaebkroeQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cBipY2jSEe-moIaebkroeQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cBipZWjSEe-moIaebkroeQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cBiCYWjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBiCYmjSEe-moIaebkroeQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cBiCYmjSEe-moIaebkroeQ" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_cBiCYWjSEe-moIaebkroeQ" successor_AbstractAction="_cBipYWjSEe-moIaebkroeQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cBipYWjSEe-moIaebkroeQ" entityName="If Branch" predecessor_AbstractAction="_cBiCYmjSEe-moIaebkroeQ" successor_AbstractAction="_cBipYmjSEe-moIaebkroeQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cBiCZWjSEe-moIaebkroeQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cBipYGjSEe-moIaebkroeQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cBiCY2jSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBiCZGjSEe-moIaebkroeQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cBiCZGjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBiCY2jSEe-moIaebkroeQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cBipYmjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBipYWjSEe-moIaebkroeQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cBipamjSEe-moIaebkroeQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_cBipbGjSEe-moIaebkroeQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cBipZmjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBipZ2jSEe-moIaebkroeQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cBipZ2jSEe-moIaebkroeQ" entityName="ex.printStackTrace()" predecessor_AbstractAction="_cBipZmjSEe-moIaebkroeQ" successor_AbstractAction="_cBipaGjSEe-moIaebkroeQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBipaGjSEe-moIaebkroeQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_cBipZ2jSEe-moIaebkroeQ" successor_AbstractAction="_cBipaWjSEe-moIaebkroeQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cBipaWjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBipaGjSEe-moIaebkroeQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cBipbmjSEe-moIaebkroeQ" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_cBipbWjSEe-moIaebkroeQ" successor_AbstractAction="_cBipb2jSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cBipb2jSEe-moIaebkroeQ" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_cBipbmjSEe-moIaebkroeQ" successor_AbstractAction="_cBipcGjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cBipcGjSEe-moIaebkroeQ" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_cBipb2jSEe-moIaebkroeQ" successor_AbstractAction="_cBipcWjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBipcWjSEe-moIaebkroeQ" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_cBipcGjSEe-moIaebkroeQ" successor_AbstractAction="_cBipcmjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBipcmjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBipcWjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDslj2jSEe-moIaebkroeQ" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDsljWjSEe-moIaebkroeQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_cDWAP2jSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDsljmjSEe-moIaebkroeQ" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_cDWAPmjSEe-moIaebkroeQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBjQdGjSEe-moIaebkroeQ" describedService__SEFF="_b7frwGjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBjQcWjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBjQcmjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBjQcmjSEe-moIaebkroeQ" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_cBjQcWjSEe-moIaebkroeQ" successor_AbstractAction="_cBjQc2jSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBjQc2jSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBjQcmjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDuavWjSEe-moIaebkroeQ" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDuavGjSEe-moIaebkroeQ" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_cDWANmjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDuav2jSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDuavmjSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_cDVZI2jSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDuaxWjSEe-moIaebkroeQ" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDuawGjSEe-moIaebkroeQ" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_cDWAPmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDuawWjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_cDWAOmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDuawmjSEe-moIaebkroeQ" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_cDWANmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDuaw2jSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_cDWAPGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDuaxGjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_cDWAPWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDvBwWjSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDvBwGjSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_cDVZJGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDvBw2jSEe-moIaebkroeQ" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDvBwmjSEe-moIaebkroeQ" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_cDWAQWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDvBxmjSEe-moIaebkroeQ" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDvBxGjSEe-moIaebkroeQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_cDVZKmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDvBxWjSEe-moIaebkroeQ" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_cDWANWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDvBzWjSEe-moIaebkroeQ" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDvBx2jSEe-moIaebkroeQ" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_cDWAN2jSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDvByGjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_cDWAPGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDvByWjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_cDWAOmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDvBymjSEe-moIaebkroeQ" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_cDWAQmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDvBy2jSEe-moIaebkroeQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_cDVZKmjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDvBzGjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_cDWAPWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDvBz2jSEe-moIaebkroeQ" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDvBzmjSEe-moIaebkroeQ" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_cDVZJWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDvB0mjSEe-moIaebkroeQ" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDvB0GjSEe-moIaebkroeQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_cDVZKGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDvB0WjSEe-moIaebkroeQ" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_cDWAOWjSEe-moIaebkroeQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBciwmjSEe-moIaebkroeQ" describedService__SEFF="_b7jWI2jSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b8VZQWjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBciwGjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBciwGjSEe-moIaebkroeQ" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_b8VZQWjSEe-moIaebkroeQ" successor_AbstractAction="_cBciwWjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBciwWjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBciwGjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBdJ02jSEe-moIaebkroeQ" describedService__SEFF="_b7jWIWjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBdJ0GjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBdJ0WjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBdJ0WjSEe-moIaebkroeQ" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_cBdJ0GjSEe-moIaebkroeQ" successor_AbstractAction="_cBdJ0mjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBdJ0mjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBdJ0WjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cDysImjSEe-moIaebkroeQ" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cDysIGjSEe-moIaebkroeQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_cDWnQGjSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cDysIWjSEe-moIaebkroeQ" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_cDWAO2jSEe-moIaebkroeQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBg0OWjSEe-moIaebkroeQ" describedService__SEFF="_b7g54mjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBg0NmjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBg0N2jSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBg0N2jSEe-moIaebkroeQ" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_cBg0NmjSEe-moIaebkroeQ" successor_AbstractAction="_cBg0OGjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBg0OGjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBg0N2jSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBg0MWjSEe-moIaebkroeQ" describedService__SEFF="_b7g54GjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBfmGmjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBgNIGjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cBgNIGjSEe-moIaebkroeQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_cBfmGmjSEe-moIaebkroeQ" successor_AbstractAction="_cBgNIWjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBgNIWjSEe-moIaebkroeQ" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_cBgNIGjSEe-moIaebkroeQ" successor_AbstractAction="_cBg0MGjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBg0MGjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBgNIWjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBg0NWjSEe-moIaebkroeQ" describedService__SEFF="_b7frxmjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBg0MmjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBg0M2jSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBg0M2jSEe-moIaebkroeQ" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_cBg0MmjSEe-moIaebkroeQ" successor_AbstractAction="_cBg0NGjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBg0NGjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBg0M2jSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBhbQWjSEe-moIaebkroeQ" describedService__SEFF="_b7gS0mjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBg0OmjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBg0O2jSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cBg0O2jSEe-moIaebkroeQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_cBg0OmjSEe-moIaebkroeQ" successor_AbstractAction="_cBg0PGjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cBg0PGjSEe-moIaebkroeQ" entityName="user.setId(id)" predecessor_AbstractAction="_cBg0O2jSEe-moIaebkroeQ" successor_AbstractAction="_cBg0PWjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBg0PWjSEe-moIaebkroeQ" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_cBg0PGjSEe-moIaebkroeQ" successor_AbstractAction="_cBhbQGjSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBhbQGjSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBg0PWjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cD4yzmjSEe-moIaebkroeQ" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD4yzWjSEe-moIaebkroeQ" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_cDWAMWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cD4y0GjSEe-moIaebkroeQ" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD4yz2jSEe-moIaebkroeQ" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_cDVZK2jSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cD5Z0GjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD4y0WjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_cDWAPWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cD5Z0mjSEe-moIaebkroeQ" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD5Z0WjSEe-moIaebkroeQ" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_cDWANWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cD5Z1GjSEe-moIaebkroeQ" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD5Z02jSEe-moIaebkroeQ" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_cDVZJmjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cD5Z12jSEe-moIaebkroeQ" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD5Z1WjSEe-moIaebkroeQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_cDVZJ2jSEe-moIaebkroeQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cD5Z1mjSEe-moIaebkroeQ" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_cDWnQmjSEe-moIaebkroeQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBdJ2GjSEe-moIaebkroeQ" describedService__SEFF="_b7cBYGjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBdJ1WjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBdJ1mjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBdJ1mjSEe-moIaebkroeQ" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_cBdJ1WjSEe-moIaebkroeQ" successor_AbstractAction="_cBdJ12jSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBdJ12jSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBdJ1mjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cBdJ3GjSEe-moIaebkroeQ" describedService__SEFF="_b7edoWjSEe-moIaebkroeQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cBdJ2WjSEe-moIaebkroeQ" entityName="Start Action" successor_AbstractAction="_cBdJ2mjSEe-moIaebkroeQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cBdJ2mjSEe-moIaebkroeQ" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_cBdJ2WjSEe-moIaebkroeQ" successor_AbstractAction="_cBdJ22jSEe-moIaebkroeQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cBdJ22jSEe-moIaebkroeQ" entityName="Stop Action" predecessor_AbstractAction="_cBdJ2mjSEe-moIaebkroeQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cD-5YWjSEe-moIaebkroeQ" entityName="demo">
    <assemblyContexts__ComposedStructure id="_cEAHgmjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDcG0WjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEBVqmjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDntDmjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEB8tGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDoUHmjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEDK0WjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEB8tGjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEBVqmjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDntDWjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDoUGWjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEDx5GjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEAHgmjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEB8tGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDoUF2jSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDcG0GjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cEFnF2jSEe-moIaebkroeQ" innerProvidedRole_ProvidedDelegationConnector="_cDbf0mjSEe-moIaebkroeQ" outerProvidedRole_ProvidedDelegationConnector="_cD-5YGjSEe-moIaebkroeQ" assemblyContext_ProvidedDelegationConnector="_cEAHgmjSEe-moIaebkroeQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD-5YGjSEe-moIaebkroeQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_cDWAMmjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cD-5Y2jSEe-moIaebkroeQ" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_cEAukGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDo7MGjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cEFnFWjSEe-moIaebkroeQ" innerProvidedRole_ProvidedDelegationConnector="_cDo7LGjSEe-moIaebkroeQ" outerProvidedRole_ProvidedDelegationConnector="_cD-5YmjSEe-moIaebkroeQ" assemblyContext_ProvidedDelegationConnector="_cEAukGjSEe-moIaebkroeQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD-5YmjSEe-moIaebkroeQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_cDVZLWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cD-5ZWjSEe-moIaebkroeQ" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_cEAHjGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDvBxmjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEAHjmjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDo7KWjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEAulGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDoUEWjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEAunGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDo7ImjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEBVomjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDvBzWjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEBVqGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDg_YWjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEBVrGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cD5Z0mjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEDx4WjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEAHjGjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEBVrGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cD5Z0WjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDvBxWjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEDx4mjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEAHjGjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAulGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDoUEGjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDvBxGjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEDx42jSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEBVomjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAHjmjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDo7KGjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDvBymjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEEY8mjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEBVqGjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEBVomjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDvBx2jSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDg_YGjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEEY9GjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEBVomjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAulGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDoUEGjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDvBy2jSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cEFnFGjSEe-moIaebkroeQ" innerProvidedRole_ProvidedDelegationConnector="_cDg_X2jSEe-moIaebkroeQ" outerProvidedRole_ProvidedDelegationConnector="_cD-5ZGjSEe-moIaebkroeQ" assemblyContext_ProvidedDelegationConnector="_cEBVqGjSEe-moIaebkroeQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD-5ZGjSEe-moIaebkroeQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_cDWARGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cD-5Z2jSEe-moIaebkroeQ" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_cEAHimjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDuavWjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEBVoGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDuaxWjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEB8smjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDslj2jSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEDK0GjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEBVoGjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAHimjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDuavGjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDuawmjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEEY8GjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEB8smjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEBVoGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDuawGjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDsljmjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cEFnEmjSEe-moIaebkroeQ" innerProvidedRole_ProvidedDelegationConnector="_cDsljWjSEe-moIaebkroeQ" outerProvidedRole_ProvidedDelegationConnector="_cD-5ZmjSEe-moIaebkroeQ" assemblyContext_ProvidedDelegationConnector="_cEB8smjSEe-moIaebkroeQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD-5ZmjSEe-moIaebkroeQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_cDWAP2jSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cD_gcGjSEe-moIaebkroeQ" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_cEAukmjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cD5Z12jSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEAummjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDo7IWjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEEY82jSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEAukmjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAummjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDoUH2jSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cD5Z1mjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cEFnE2jSEe-moIaebkroeQ" innerProvidedRole_ProvidedDelegationConnector="_cD5Z1WjSEe-moIaebkroeQ" outerProvidedRole_ProvidedDelegationConnector="_cD-5aGjSEe-moIaebkroeQ" assemblyContext_ProvidedDelegationConnector="_cEAukmjSEe-moIaebkroeQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD-5aGjSEe-moIaebkroeQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_cDVZJ2jSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cD_gcmjSEe-moIaebkroeQ" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_cEAHiGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDo7J2jSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEBVpGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDo7JWjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEB8tmjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDWnRWjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEDx4GjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEB8tmjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEBVpGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDo7I2jSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDWnRGjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEFAAmjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEBVpGjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAHiGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDo7JmjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDo7JGjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cEFnEWjSEe-moIaebkroeQ" innerProvidedRole_ProvidedDelegationConnector="_cDWnQ2jSEe-moIaebkroeQ" outerProvidedRole_ProvidedDelegationConnector="_cD_gcWjSEe-moIaebkroeQ" assemblyContext_ProvidedDelegationConnector="_cEB8tmjSEe-moIaebkroeQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD_gcWjSEe-moIaebkroeQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_cDWAQWjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cD_gdGjSEe-moIaebkroeQ" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_cEAHhGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDbf0WjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEAHhmjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDbfz2jSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEAulmjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDvB0mjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEDK0mjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEAHhmjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAHhGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDbf0GjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDbfzGjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEFAAWjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEAulmjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAHhmjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDbfy2jSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDvB0WjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cEFnFmjSEe-moIaebkroeQ" innerProvidedRole_ProvidedDelegationConnector="_cDvB0GjSEe-moIaebkroeQ" outerProvidedRole_ProvidedDelegationConnector="_cD_gc2jSEe-moIaebkroeQ" assemblyContext_ProvidedDelegationConnector="_cEAulmjSEe-moIaebkroeQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD_gc2jSEe-moIaebkroeQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_cDVZKGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cD_gd2jSEe-moIaebkroeQ" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_cEAHgGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDoUFGjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEAumGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDZDhmjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEBVpmjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDZDiGjSEe-moIaebkroeQ"/>
    <assemblyContexts__ComposedStructure id="_cEB8sGjSEe-moIaebkroeQ" encapsulatedComponent__AssemblyContext="_cDysImjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEEY8WjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEAHgGjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAumGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDZDhWjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDoUE2jSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cEFAAGjSEe-moIaebkroeQ" requiringAssemblyContext_AssemblyConnector="_cEB8sGjSEe-moIaebkroeQ" providingAssemblyContext_AssemblyConnector="_cEAHgGjSEe-moIaebkroeQ" providedRole_AssemblyConnector="_cDoUEmjSEe-moIaebkroeQ" requiredRole_AssemblyConnector="_cDysIWjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cEFnEGjSEe-moIaebkroeQ" innerProvidedRole_ProvidedDelegationConnector="_cDysIGjSEe-moIaebkroeQ" outerProvidedRole_ProvidedDelegationConnector="_cD_gdmjSEe-moIaebkroeQ" assemblyContext_ProvidedDelegationConnector="_cEB8sGjSEe-moIaebkroeQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cEFnGGjSEe-moIaebkroeQ" innerProvidedRole_ProvidedDelegationConnector="_cDZDh2jSEe-moIaebkroeQ" outerProvidedRole_ProvidedDelegationConnector="_cD_gdWjSEe-moIaebkroeQ" assemblyContext_ProvidedDelegationConnector="_cEBVpmjSEe-moIaebkroeQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD_gdWjSEe-moIaebkroeQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_cDWnQWjSEe-moIaebkroeQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cD_gdmjSEe-moIaebkroeQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_cDWnQGjSEe-moIaebkroeQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZI2jSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZJGjSEe-moIaebkroeQ" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZJWjSEe-moIaebkroeQ" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZJmjSEe-moIaebkroeQ" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZJ2jSEe-moIaebkroeQ" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_b7cBYGjSEe-moIaebkroeQ" entityName="inventory-service/v1" returnType__OperationSignature="_b7baUGjSEe-moIaebkroeQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7edoWjSEe-moIaebkroeQ" entityName="inventory-service/v1$2" returnType__OperationSignature="_b7baUGjSEe-moIaebkroeQ">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZKGjSEe-moIaebkroeQ" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_b7jWI2jSEe-moIaebkroeQ" entityName="catalog-service/v1$2" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7jWIWjSEe-moIaebkroeQ" entityName="catalog-service/v1" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZKWjSEe-moIaebkroeQ" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZKmjSEe-moIaebkroeQ" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZK2jSEe-moIaebkroeQ" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZLGjSEe-moIaebkroeQ" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDVZLWjSEe-moIaebkroeQ" entityName="user-service/login">
    <signatures__OperationInterface id="_b7j9MGjSEe-moIaebkroeQ" entityName="user-service/login">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7j9NWjSEe-moIaebkroeQ" entityName="user-service/login$2">
      <parameters__OperationSignature dataType__Parameter="_b7j9MmjSEe-moIaebkroeQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_b7j9M2jSEe-moIaebkroeQ" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_b7j9NGjSEe-moIaebkroeQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAMGjSEe-moIaebkroeQ" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAMWjSEe-moIaebkroeQ" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAMmjSEe-moIaebkroeQ" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_b7kkQWjSEe-moIaebkroeQ" entityName="shopping-cart-service/" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ">
      <parameters__OperationSignature dataType__Parameter="_b7kkQGjSEe-moIaebkroeQ" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7kkQ2jSEe-moIaebkroeQ" entityName="shopping-cart-service/$2" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ"/>
    <signatures__OperationInterface id="_b7kkRWjSEe-moIaebkroeQ" entityName="shopping-cart-service/$3" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAM2jSEe-moIaebkroeQ" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWANGjSEe-moIaebkroeQ" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWANWjSEe-moIaebkroeQ" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWANmjSEe-moIaebkroeQ" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAN2jSEe-moIaebkroeQ" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAOGjSEe-moIaebkroeQ" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAOWjSEe-moIaebkroeQ" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAOmjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAO2jSEe-moIaebkroeQ" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAPGjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAPWjSEe-moIaebkroeQ" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAPmjSEe-moIaebkroeQ" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAP2jSEe-moIaebkroeQ" entityName="account-service/">
    <signatures__OperationInterface id="_b7frwGjSEe-moIaebkroeQ" entityName="account-service/" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAQGjSEe-moIaebkroeQ" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAQWjSEe-moIaebkroeQ" entityName="user-service/">
    <signatures__OperationInterface id="_b7lLUWjSEe-moIaebkroeQ" entityName="user-service/" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ">
      <parameters__OperationSignature dataType__Parameter="_b7lLUGjSEe-moIaebkroeQ" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAQmjSEe-moIaebkroeQ" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWAQ2jSEe-moIaebkroeQ" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWARGjSEe-moIaebkroeQ" entityName="order-service/">
    <signatures__OperationInterface id="_b7hg9GjSEe-moIaebkroeQ" entityName="order-service/$2" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ">
      <parameters__OperationSignature dataType__Parameter="_b7hg82jSEe-moIaebkroeQ" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7iIAGjSEe-moIaebkroeQ" entityName="order-service/$3" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7iIA2jSEe-moIaebkroeQ" entityName="order-service/$4" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ">
      <parameters__OperationSignature dataType__Parameter="_b7iIAmjSEe-moIaebkroeQ" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7hg8WjSEe-moIaebkroeQ" entityName="order-service/" returnType__OperationSignature="_b7fEuGjSEe-moIaebkroeQ">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWnQGjSEe-moIaebkroeQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_b7g54mjSEe-moIaebkroeQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_b7frxWjSEe-moIaebkroeQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7g54GjSEe-moIaebkroeQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_b7frxWjSEe-moIaebkroeQ">
      <parameters__OperationSignature dataType__Parameter="_b7gS0WjSEe-moIaebkroeQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7frxmjSEe-moIaebkroeQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_b7frxWjSEe-moIaebkroeQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b7gS0mjSEe-moIaebkroeQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_b7frxWjSEe-moIaebkroeQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_b7gS0WjSEe-moIaebkroeQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWnQWjSEe-moIaebkroeQ" entityName="user-service/user">
    <signatures__OperationInterface id="_b7lyYGjSEe-moIaebkroeQ" entityName="user-service/user" returnType__OperationSignature="_b7lLUGjSEe-moIaebkroeQ">
      <parameters__OperationSignature dataType__Parameter="_b7lLUGjSEe-moIaebkroeQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cDWnQmjSEe-moIaebkroeQ" entityName="demo_v1_InventoryServiceV1"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7baUGjSEe-moIaebkroeQ" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7fEuGjSEe-moIaebkroeQ" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7frxWjSEe-moIaebkroeQ" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7gS0WjSEe-moIaebkroeQ" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7hg82jSEe-moIaebkroeQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7iIAmjSEe-moIaebkroeQ" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7j9MmjSEe-moIaebkroeQ" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7j9M2jSEe-moIaebkroeQ" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7j9NGjSEe-moIaebkroeQ" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7kkQGjSEe-moIaebkroeQ" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b7lLUGjSEe-moIaebkroeQ" entityName="java_security_Principal"/>
</repository:Repository>
