<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Jh5atIhBEe-KSo8c98fN6w">
  <components__Repository xsi:type="repository:BasicComponent" id="_JhRvpohBEe-KSo8c98fN6w" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhRvpYhBEe-KSo8c98fN6w" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_JhRIoIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhRvqIhBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhRvp4hBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_JhRInIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhSWsohBEe-KSo8c98fN6w" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhRvqYhBEe-KSo8c98fN6w" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_JhRImYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhRvqohBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_JhQhgohBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhSWsIhBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_JhRIlYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhSWsYhBEe-KSo8c98fN6w" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_JhQhi4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhSWtIhBEe-KSo8c98fN6w" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhSWs4hBEe-KSo8c98fN6w" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_JhQhh4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhSWtohBEe-KSo8c98fN6w" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhSWtYhBEe-KSo8c98fN6w" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_JhRIlIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhSWuIhBEe-KSo8c98fN6w" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhSWt4hBEe-KSo8c98fN6w" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_JhQhhIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhSWuYhBEe-KSo8c98fN6w" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhSWvIhBEe-KSo8c98fN6w" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhSWuohBEe-KSo8c98fN6w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_JhRIl4hBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhSWu4hBEe-KSo8c98fN6w" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_JhRvoYhBEe-KSo8c98fN6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfsbSIhBEe-KSo8c98fN6w" describedService__SEFF="_JZJua4hBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfsbRIhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfsbRYhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JfsbRYhBEe-KSo8c98fN6w" entityName="Assert.notNull(user)" predecessor_AbstractAction="_JfsbRIhBEe-KSo8c98fN6w" successor_AbstractAction="_JfsbRohBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfsbRohBEe-KSo8c98fN6w" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_JfsbRYhBEe-KSo8c98fN6w" successor_AbstractAction="_JfsbR4hBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfsbR4hBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfsbRohBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfrNJYhBEe-KSo8c98fN6w" describedService__SEFF="_JZK8gohBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfrNIohBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfrNI4hBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfrNI4hBEe-KSo8c98fN6w" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_JfrNIohBEe-KSo8c98fN6w" successor_AbstractAction="_JfrNJIhBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfrNJIhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfrNI4hBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfrNIYhBEe-KSo8c98fN6w" describedService__SEFF="_JZKVcYhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JZ-NxIhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfqmEIhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfqmEIhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_JZ-NxIhBEe-KSo8c98fN6w" successor_AbstractAction="_JfrNIIhBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfrNIIhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfqmEIhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfsbQ4hBEe-KSo8c98fN6w" describedService__SEFF="_JZK8gIhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfrNJohBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_Jfr0MIhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jfr0MIhBEe-KSo8c98fN6w" entityName="Assert.notNull(user)" predecessor_AbstractAction="_JfrNJohBEe-KSo8c98fN6w" successor_AbstractAction="_JfsbQIhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JfsbQIhBEe-KSo8c98fN6w" entityName="user.setId(id)" predecessor_AbstractAction="_Jfr0MIhBEe-KSo8c98fN6w" successor_AbstractAction="_JfsbQYhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfsbQYhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_JfsbQIhBEe-KSo8c98fN6w" successor_AbstractAction="_JfsbQohBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfsbQohBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfsbQYhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhZrcYhBEe-KSo8c98fN6w" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhZEbYhBEe-KSo8c98fN6w" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_JhRImIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhZrcIhBEe-KSo8c98fN6w" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_JhRIoIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhZreYhBEe-KSo8c98fN6w" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhZrcohBEe-KSo8c98fN6w" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_JhRIkYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhZrc4hBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_JhRIoYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhZrdIhBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_JhRIkIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhZrdYhBEe-KSo8c98fN6w" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_JhQhg4hBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhZrdohBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_JhRInIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhZrd4hBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_JhRIlYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhZreIhBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_JhQhgohBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhZrfIhBEe-KSo8c98fN6w" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhZreohBEe-KSo8c98fN6w" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_JhRvo4hBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhZre4hBEe-KSo8c98fN6w" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_JhRImIhBEe-KSo8c98fN6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jfu3g4hBEe-KSo8c98fN6w" describedService__SEFF="_JZP1AIhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JftCU4hBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_Jfu3gIhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Jfu3gIhBEe-KSo8c98fN6w" entityName="If Branch" predecessor_AbstractAction="_JftCU4hBEe-KSo8c98fN6w" successor_AbstractAction="_Jfu3gYhBEe-KSo8c98fN6w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JftpYIhBEe-KSo8c98fN6w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JfuQcIhBEe-KSo8c98fN6w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JftCVIhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JftCVYhBEe-KSo8c98fN6w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JftCVYhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JftCVIhBEe-KSo8c98fN6w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Jfu3gYhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_Jfu3gIhBEe-KSo8c98fN6w" successor_AbstractAction="_Jfu3gohBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jfu3gohBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_Jfu3gYhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhbgpohBEe-KSo8c98fN6w" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhbgoohBEe-KSo8c98fN6w" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_JhRvoIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Jhbgo4hBEe-KSo8c98fN6w" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_JhRIlIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhbgpIhBEe-KSo8c98fN6w" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_JhQhiohBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhbgpYhBEe-KSo8c98fN6w" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_JhQhh4hBEe-KSo8c98fN6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jfyh5ohBEe-KSo8c98fN6w" describedService__SEFF="_JZN_1IhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfwFpohBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfwFp4hBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JfwFp4hBEe-KSo8c98fN6w" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_JfwFpohBEe-KSo8c98fN6w" successor_AbstractAction="_Jfyh4IhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Jfyh4IhBEe-KSo8c98fN6w" entityName="Try Catch Branch" predecessor_AbstractAction="_JfwFp4hBEe-KSo8c98fN6w" successor_AbstractAction="_Jfyh4YhBEe-KSo8c98fN6w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JfwFsYhBEe-KSo8c98fN6w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JfwFs4hBEe-KSo8c98fN6w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JfwFqIhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfwFqYhBEe-KSo8c98fN6w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JfwFqYhBEe-KSo8c98fN6w" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_JfwFqIhBEe-KSo8c98fN6w" successor_AbstractAction="_JfwFr4hBEe-KSo8c98fN6w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JfwFr4hBEe-KSo8c98fN6w" entityName="If Branch" predecessor_AbstractAction="_JfwFqYhBEe-KSo8c98fN6w" successor_AbstractAction="_JfwFsIhBEe-KSo8c98fN6w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JfwFrIhBEe-KSo8c98fN6w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JfwFrohBEe-KSo8c98fN6w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JfwFqohBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfwFq4hBEe-KSo8c98fN6w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JfwFq4hBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfwFqohBEe-KSo8c98fN6w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JfwFsIhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfwFr4hBEe-KSo8c98fN6w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Jfx60IhBEe-KSo8c98fN6w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_Jfx60ohBEe-KSo8c98fN6w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JfwFtIhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfwFtYhBEe-KSo8c98fN6w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JfwFtYhBEe-KSo8c98fN6w" entityName="ex.printStackTrace()" predecessor_AbstractAction="_JfwFtIhBEe-KSo8c98fN6w" successor_AbstractAction="_JfwFtohBEe-KSo8c98fN6w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfwFtohBEe-KSo8c98fN6w" entityName="&quot;login&quot;" predecessor_AbstractAction="_JfwFtYhBEe-KSo8c98fN6w" successor_AbstractAction="_JfwssIhBEe-KSo8c98fN6w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JfwssIhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfwFtohBEe-KSo8c98fN6w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jfyh4YhBEe-KSo8c98fN6w" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_Jfyh4IhBEe-KSo8c98fN6w" successor_AbstractAction="_Jfyh4ohBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jfyh4ohBEe-KSo8c98fN6w" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_Jfyh4YhBEe-KSo8c98fN6w" successor_AbstractAction="_Jfyh44hBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jfyh44hBEe-KSo8c98fN6w" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_Jfyh4ohBEe-KSo8c98fN6w" successor_AbstractAction="_Jfyh5IhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Jfyh5IhBEe-KSo8c98fN6w" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_Jfyh44hBEe-KSo8c98fN6w" successor_AbstractAction="_Jfyh5YhBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jfyh5YhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_Jfyh5IhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jfyh6ohBEe-KSo8c98fN6w" describedService__SEFF="_JZNYxIhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jfyh54hBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_Jfyh6IhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Jfyh6IhBEe-KSo8c98fN6w" entityName="&quot;login&quot;" predecessor_AbstractAction="_Jfyh54hBEe-KSo8c98fN6w" successor_AbstractAction="_Jfyh6YhBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jfyh6YhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_Jfyh6IhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhekAohBEe-KSo8c98fN6w" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhej_YhBEe-KSo8c98fN6w" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_JhRvpIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Jhej_ohBEe-KSo8c98fN6w" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_JhQhiIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Jhej_4hBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_JhRIkIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhekAIhBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_JhRIoYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhekAYhBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_JhRInIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhfLAYhBEe-KSo8c98fN6w" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhfLAIhBEe-KSo8c98fN6w" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_JhRIm4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhfLCIhBEe-KSo8c98fN6w" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhfLAohBEe-KSo8c98fN6w" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_JhRImohBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhfLA4hBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_JhRIkIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhfLBIhBEe-KSo8c98fN6w" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_JhRInYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhfLBYhBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_JhRIoYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhfLBohBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_JhRInIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhfLB4hBEe-KSo8c98fN6w" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_JhQhgIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhfLCohBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhfLCYhBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_JhRIkIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhfLDYhBEe-KSo8c98fN6w" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhfLC4hBEe-KSo8c98fN6w" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_JhRIk4hBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhfLDIhBEe-KSo8c98fN6w" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_JhRImYhBEe-KSo8c98fN6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfvekohBEe-KSo8c98fN6w" describedService__SEFF="_JZMxs4hBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jfu3iYhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfvekIhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfvekIhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Jfu3iYhBEe-KSo8c98fN6w" successor_AbstractAction="_JfvekYhBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfvekYhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfvekIhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jfu3iIhBEe-KSo8c98fN6w" describedService__SEFF="_JZMxtYhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jfu3hYhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_Jfu3hohBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Jfu3hohBEe-KSo8c98fN6w" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Jfu3hYhBEe-KSo8c98fN6w" successor_AbstractAction="_Jfu3h4hBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jfu3h4hBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_Jfu3hohBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhiOX4hBEe-KSo8c98fN6w" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhiOXYhBEe-KSo8c98fN6w" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_JhQhiYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhiOXohBEe-KSo8c98fN6w" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_JhRIkYhBEe-KSo8c98fN6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfzI_4hBEe-KSo8c98fN6w" describedService__SEFF="_JZOm5ohBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfzI_IhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfzI_YhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfzI_YhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_JfzI_IhBEe-KSo8c98fN6w" successor_AbstractAction="_JfzI_ohBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfzI_ohBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfzI_YhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfzI-4hBEe-KSo8c98fN6w" describedService__SEFF="_JZOm44hBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfzI-IhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfzI-YhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfzI-YhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_JfzI-IhBEe-KSo8c98fN6w" successor_AbstractAction="_JfzI-ohBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfzI-ohBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfzI-YhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfzI94hBEe-KSo8c98fN6w" describedService__SEFF="_JZPN8IhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfzI9IhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfzI9YhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfzI9YhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_JfzI9IhBEe-KSo8c98fN6w" successor_AbstractAction="_JfzI9ohBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfzI9ohBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfzI9YhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhnG0ohBEe-KSo8c98fN6w" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhnG0IhBEe-KSo8c98fN6w" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_JhRInohBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhnG0YhBEe-KSo8c98fN6w" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_JhQhgIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhnG1IhBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhnG04hBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_JhRIlYhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhnG1ohBEe-KSo8c98fN6w" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhnG1YhBEe-KSo8c98fN6w" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_JhRInYhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhnG2IhBEe-KSo8c98fN6w" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhnG14hBEe-KSo8c98fN6w" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_JhQhiohBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhnG2ohBEe-KSo8c98fN6w" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhnG2YhBEe-KSo8c98fN6w" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_JhQhgIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhnG3YhBEe-KSo8c98fN6w" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhnG24hBEe-KSo8c98fN6w" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_JhRIn4hBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhnG3IhBEe-KSo8c98fN6w" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_JhRImohBEe-KSo8c98fN6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jfvel4hBEe-KSo8c98fN6w" describedService__SEFF="_JZMKoohBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfvelIhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfvelYhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfvelYhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_JfvelIhBEe-KSo8c98fN6w" successor_AbstractAction="_JfvelohBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfvelohBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfvelYhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfwFoIhBEe-KSo8c98fN6w" describedService__SEFF="_JZLjkYhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfvenIhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfvenYhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfvenYhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_JfvenIhBEe-KSo8c98fN6w" successor_AbstractAction="_JfvenohBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfvenohBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfvenYhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jfvem4hBEe-KSo8c98fN6w" describedService__SEFF="_JZLjlIhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfvemIhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfvemYhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfvemYhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_JfvemIhBEe-KSo8c98fN6w" successor_AbstractAction="_JfvemohBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfvemohBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfvemYhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfwFpIhBEe-KSo8c98fN6w" describedService__SEFF="_JZMKoIhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfwFoYhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfwFoohBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfwFoohBEe-KSo8c98fN6w" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_JfwFoYhBEe-KSo8c98fN6w" successor_AbstractAction="_JfwFo4hBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfwFo4hBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfwFoohBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jht0gYhBEe-KSo8c98fN6w" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jht0gIhBEe-KSo8c98fN6w" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_JhQhhohBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jht0g4hBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jht0gohBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_JhQhgohBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jht0iIhBEe-KSo8c98fN6w" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jht0hIhBEe-KSo8c98fN6w" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_JhRvoohBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Jht0hYhBEe-KSo8c98fN6w" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_JhQhhIhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Jht0hohBEe-KSo8c98fN6w" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_JhQhhohBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Jht0h4hBEe-KSo8c98fN6w" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_JhRIm4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jht0iohBEe-KSo8c98fN6w" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jht0iYhBEe-KSo8c98fN6w" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_JhRInohBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhubkIhBEe-KSo8c98fN6w" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jht0i4hBEe-KSo8c98fN6w" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_JhQhgYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Jht0jIhBEe-KSo8c98fN6w" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_JhRvpIhBEe-KSo8c98fN6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jfyh74hBEe-KSo8c98fN6w" describedService__SEFF="_JZPN9ohBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jfyh7IhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_Jfyh7YhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Jfyh7YhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_Jfyh7IhBEe-KSo8c98fN6w" successor_AbstractAction="_Jfyh7ohBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jfyh7ohBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_Jfyh7YhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhvpvohBEe-KSo8c98fN6w" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhvpvYhBEe-KSo8c98fN6w" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_JhQhi4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhvpwYhBEe-KSo8c98fN6w" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhvpv4hBEe-KSo8c98fN6w" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_JhRvoYhBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JhvpwIhBEe-KSo8c98fN6w" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_JhRIlohBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jhvpw4hBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhvpwohBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_JhRIoYhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhvpxYhBEe-KSo8c98fN6w" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhvpxIhBEe-KSo8c98fN6w" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_JhQhhYhBEe-KSo8c98fN6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JftCUYhBEe-KSo8c98fN6w" describedService__SEFF="_JZOm4IhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JfsbSohBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfsbS4hBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfsbS4hBEe-KSo8c98fN6w" entityName="user" predecessor_AbstractAction="_JfsbSohBEe-KSo8c98fN6w" successor_AbstractAction="_JftCUIhBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JftCUIhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfsbS4hBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jhxe5IhBEe-KSo8c98fN6w" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhxe44hBEe-KSo8c98fN6w" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_JhQhiIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jhxe5ohBEe-KSo8c98fN6w" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhxe5YhBEe-KSo8c98fN6w" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_JhRIlohBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jhxe6IhBEe-KSo8c98fN6w" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Jhxe54hBEe-KSo8c98fN6w" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_JhRvo4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jhxe64hBEe-KSo8c98fN6w" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhxe6YhBEe-KSo8c98fN6w" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_JhRIkohBEe-KSo8c98fN6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Jhxe6ohBEe-KSo8c98fN6w" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_JhRvoohBEe-KSo8c98fN6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JfzI8ohBEe-KSo8c98fN6w" describedService__SEFF="_JZJHUYhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jfyh9YhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_JfzI8IhBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JfzI8IhBEe-KSo8c98fN6w" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Jfyh9YhBEe-KSo8c98fN6w" successor_AbstractAction="_JfzI8YhBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JfzI8YhBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_JfzI8IhBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jfyh9IhBEe-KSo8c98fN6w" describedService__SEFF="_JZGrEIhBEe-KSo8c98fN6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jfyh8YhBEe-KSo8c98fN6w" entityName="Start Action" successor_AbstractAction="_Jfyh8ohBEe-KSo8c98fN6w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Jfyh8ohBEe-KSo8c98fN6w" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Jfyh8YhBEe-KSo8c98fN6w" successor_AbstractAction="_Jfyh84hBEe-KSo8c98fN6w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jfyh84hBEe-KSo8c98fN6w" entityName="Stop Action" predecessor_AbstractAction="_Jfyh8ohBEe-KSo8c98fN6w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jh0iPohBEe-KSo8c98fN6w" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh0iPYhBEe-KSo8c98fN6w" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_JhQhg4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jh2-cYhBEe-KSo8c98fN6w" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_Jh5asIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhbgpohBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh8eA4hBEe-KSo8c98fN6w" innerProvidedRole_ProvidedDelegationConnector="_JhbgoohBEe-KSo8c98fN6w" outerProvidedRole_ProvidedDelegationConnector="_Jh2-cIhBEe-KSo8c98fN6w" assemblyContext_ProvidedDelegationConnector="_Jh5asIhBEe-KSo8c98fN6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh2-cIhBEe-KSo8c98fN6w" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_JhRvoIhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jh2-c4hBEe-KSo8c98fN6w" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_Jh4MmIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhfLCIhBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4MmohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_Jht0iohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4MoIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhnG1ohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4MoohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhnG2ohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4zoIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhnG3YhBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4zoohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhnG0ohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4zsohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhSWuYhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh6o0IhBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4zoohBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4MoohBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_JhnG2YhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhnG0YhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh6o1ohBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4zoohBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4MmohBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_Jht0iYhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhnG0IhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh7P4YhBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4zoIhBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4MmIhBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_JhfLAohBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhnG3IhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh7P44hBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4MmIhBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4MoIhBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_JhnG1YhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhfLBIhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh728YhBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4MmIhBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4MoohBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_JhnG2YhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhfLB4hBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh9FEYhBEe-KSo8c98fN6w" innerProvidedRole_ProvidedDelegationConnector="_JhnG24hBEe-KSo8c98fN6w" outerProvidedRole_ProvidedDelegationConnector="_Jh2-cohBEe-KSo8c98fN6w" assemblyContext_ProvidedDelegationConnector="_Jh4zoIhBEe-KSo8c98fN6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh2-cohBEe-KSo8c98fN6w" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_JhRIn4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jh2-dYhBEe-KSo8c98fN6w" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_Jh4zpohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhiOX4hBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4ztIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_Jh0iPohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4ztohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhZreYhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh6o0YhBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4ztohBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4ztIhBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_Jh0iPYhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhZrdYhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh6o04hBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4zpohBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4ztohBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_JhZrcohBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhiOXohBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh8eAIhBEe-KSo8c98fN6w" innerProvidedRole_ProvidedDelegationConnector="_JhiOXYhBEe-KSo8c98fN6w" outerProvidedRole_ProvidedDelegationConnector="_Jh2-dIhBEe-KSo8c98fN6w" assemblyContext_ProvidedDelegationConnector="_Jh4zpohBEe-KSo8c98fN6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh2-dIhBEe-KSo8c98fN6w" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_JhQhiYhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jh2-d4hBEe-KSo8c98fN6w" entityName="demo">
    <assemblyContexts__ComposedStructure id="_Jh4MnIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_Jhxe5IhBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4zqIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhekAohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4zrIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhubkIhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh728IhBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4zrIhBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4zqIhBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_Jhej_YhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_Jht0jIhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh729IhBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4zqIhBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4MnIhBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_Jhxe44hBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_Jhej_ohBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh8eAohBEe-KSo8c98fN6w" innerProvidedRole_ProvidedDelegationConnector="_Jht0i4hBEe-KSo8c98fN6w" outerProvidedRole_ProvidedDelegationConnector="_Jh2-dohBEe-KSo8c98fN6w" assemblyContext_ProvidedDelegationConnector="_Jh4zrIhBEe-KSo8c98fN6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh2-dohBEe-KSo8c98fN6w" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_JhQhgYhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jh2-eohBEe-KSo8c98fN6w" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_Jh3lhIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhvpxYhBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4MkohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhvpwYhBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4zrohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_Jhxe5ohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh5asohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhSWvIhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh7P4ohBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh5asohBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4MkohBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_Jhvpv4hBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhSWu4hBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh7284hBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4MkohBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4zrohBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_Jhxe5YhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhvpwIhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh8eAYhBEe-KSo8c98fN6w" innerProvidedRole_ProvidedDelegationConnector="_JhvpxIhBEe-KSo8c98fN6w" outerProvidedRole_ProvidedDelegationConnector="_Jh2-eYhBEe-KSo8c98fN6w" assemblyContext_ProvidedDelegationConnector="_Jh3lhIhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh9FE4hBEe-KSo8c98fN6w" innerProvidedRole_ProvidedDelegationConnector="_JhSWuohBEe-KSo8c98fN6w" outerProvidedRole_ProvidedDelegationConnector="_Jh2-eIhBEe-KSo8c98fN6w" assemblyContext_ProvidedDelegationConnector="_Jh5asohBEe-KSo8c98fN6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh2-eIhBEe-KSo8c98fN6w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_JhRIl4hBEe-KSo8c98fN6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh2-eYhBEe-KSo8c98fN6w" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_JhQhhYhBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jh2-fIhBEe-KSo8c98fN6w" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_Jh4MlohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhSWsohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4MnohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhvpvohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4zqohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhfLDYhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh6o1IhBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4MlohBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4MnohBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_JhvpvYhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhSWsYhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh728ohBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4zqohBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4MlohBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_JhRvqYhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhfLDIhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh9FEIhBEe-KSo8c98fN6w" innerProvidedRole_ProvidedDelegationConnector="_JhfLC4hBEe-KSo8c98fN6w" outerProvidedRole_ProvidedDelegationConnector="_Jh2-e4hBEe-KSo8c98fN6w" assemblyContext_ProvidedDelegationConnector="_Jh4zqohBEe-KSo8c98fN6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh2-e4hBEe-KSo8c98fN6w" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_JhRIk4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jh2-fohBEe-KSo8c98fN6w" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_Jh4MkIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_Jhxe64hBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4zpIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_Jht0iIhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh7P4IhBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4MkIhBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4zpIhBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_Jht0hIhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_Jhxe6ohBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh9FFIhBEe-KSo8c98fN6w" innerProvidedRole_ProvidedDelegationConnector="_Jhxe6YhBEe-KSo8c98fN6w" outerProvidedRole_ProvidedDelegationConnector="_Jh2-fYhBEe-KSo8c98fN6w" assemblyContext_ProvidedDelegationConnector="_Jh4MkIhBEe-KSo8c98fN6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh2-fYhBEe-KSo8c98fN6w" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_JhRIkohBEe-KSo8c98fN6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jh3lgYhBEe-KSo8c98fN6w" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_Jh3lgohBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhRvpohBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4MlIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhZrfIhBEe-KSo8c98fN6w"/>
    <assemblyContexts__ComposedStructure id="_Jh4zsIhBEe-KSo8c98fN6w" encapsulatedComponent__AssemblyContext="_JhZrcYhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh6o0ohBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4zsIhBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh3lgohBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_JhRvpYhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhZrcIhBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jh6o1YhBEe-KSo8c98fN6w" requiringAssemblyContext_AssemblyConnector="_Jh4MlIhBEe-KSo8c98fN6w" providingAssemblyContext_AssemblyConnector="_Jh4zsIhBEe-KSo8c98fN6w" providedRole_AssemblyConnector="_JhZEbYhBEe-KSo8c98fN6w" requiredRole_AssemblyConnector="_JhZre4hBEe-KSo8c98fN6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh9FEohBEe-KSo8c98fN6w" innerProvidedRole_ProvidedDelegationConnector="_JhZreohBEe-KSo8c98fN6w" outerProvidedRole_ProvidedDelegationConnector="_Jh3lgIhBEe-KSo8c98fN6w" assemblyContext_ProvidedDelegationConnector="_Jh4MlIhBEe-KSo8c98fN6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jh3lgIhBEe-KSo8c98fN6w" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_JhRvo4hBEe-KSo8c98fN6w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhgIhBEe-KSo8c98fN6w" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhgYhBEe-KSo8c98fN6w" entityName="account-service/">
    <signatures__OperationInterface id="_JZPN9ohBEe-KSo8c98fN6w" entityName="account-service/" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhgohBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhg4hBEe-KSo8c98fN6w" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhhIhBEe-KSo8c98fN6w" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhhYhBEe-KSo8c98fN6w" entityName="user-service/user">
    <signatures__OperationInterface id="_JZOm4IhBEe-KSo8c98fN6w" entityName="user-service/user" returnType__OperationSignature="_JZN_2IhBEe-KSo8c98fN6w">
      <parameters__OperationSignature dataType__Parameter="_JZN_2IhBEe-KSo8c98fN6w" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhhohBEe-KSo8c98fN6w" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhh4hBEe-KSo8c98fN6w" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhiIhBEe-KSo8c98fN6w" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhiYhBEe-KSo8c98fN6w" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_JZOm5ohBEe-KSo8c98fN6w" entityName="shopping-cart-service/$2" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w">
      <parameters__OperationSignature dataType__Parameter="_JZOm5YhBEe-KSo8c98fN6w" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JZOm44hBEe-KSo8c98fN6w" entityName="shopping-cart-service/" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w"/>
    <signatures__OperationInterface id="_JZPN8IhBEe-KSo8c98fN6w" entityName="shopping-cart-service/$3" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhiohBEe-KSo8c98fN6w" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhQhi4hBEe-KSo8c98fN6w" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIkIhBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIkYhBEe-KSo8c98fN6w" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIkohBEe-KSo8c98fN6w" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_JZJHUYhBEe-KSo8c98fN6w" entityName="inventory-service/v1$2" returnType__OperationSignature="_JZGEAIhBEe-KSo8c98fN6w">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JZGrEIhBEe-KSo8c98fN6w" entityName="inventory-service/v1" returnType__OperationSignature="_JZGEAIhBEe-KSo8c98fN6w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIk4hBEe-KSo8c98fN6w" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_JZMxs4hBEe-KSo8c98fN6w" entityName="catalog-service/v1" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w"/>
    <signatures__OperationInterface id="_JZMxtYhBEe-KSo8c98fN6w" entityName="catalog-service/v1$2" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIlIhBEe-KSo8c98fN6w" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIlYhBEe-KSo8c98fN6w" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIlohBEe-KSo8c98fN6w" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIl4hBEe-KSo8c98fN6w" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_JZJua4hBEe-KSo8c98fN6w" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_JZJuaohBEe-KSo8c98fN6w">
      <parameters__OperationSignature dataType__Parameter="_JZJuaYhBEe-KSo8c98fN6w" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JZK8gohBEe-KSo8c98fN6w" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_JZJuaohBEe-KSo8c98fN6w">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JZKVcYhBEe-KSo8c98fN6w" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_JZJuaohBEe-KSo8c98fN6w">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JZK8gIhBEe-KSo8c98fN6w" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_JZJuaohBEe-KSo8c98fN6w">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_JZJuaYhBEe-KSo8c98fN6w" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRImIhBEe-KSo8c98fN6w" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRImYhBEe-KSo8c98fN6w" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRImohBEe-KSo8c98fN6w" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIm4hBEe-KSo8c98fN6w" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRInIhBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRInYhBEe-KSo8c98fN6w" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRInohBEe-KSo8c98fN6w" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIn4hBEe-KSo8c98fN6w" entityName="order-service/">
    <signatures__OperationInterface id="_JZMKoohBEe-KSo8c98fN6w" entityName="order-service/$4" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JZLjkYhBEe-KSo8c98fN6w" entityName="order-service/" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JZLjlIhBEe-KSo8c98fN6w" entityName="order-service/$2" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w">
      <parameters__OperationSignature dataType__Parameter="_JZLjk4hBEe-KSo8c98fN6w" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JZMKoIhBEe-KSo8c98fN6w" entityName="order-service/$3" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w">
      <parameters__OperationSignature dataType__Parameter="_JZLjlohBEe-KSo8c98fN6w" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIoIhBEe-KSo8c98fN6w" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRIoYhBEe-KSo8c98fN6w" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRvoIhBEe-KSo8c98fN6w" entityName="user-service/login">
    <signatures__OperationInterface id="_JZN_1IhBEe-KSo8c98fN6w" entityName="user-service/login$2">
      <parameters__OperationSignature dataType__Parameter="_JZN_0YhBEe-KSo8c98fN6w" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_JZN_0ohBEe-KSo8c98fN6w" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_JZN_04hBEe-KSo8c98fN6w" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_JZNYxIhBEe-KSo8c98fN6w" entityName="user-service/login">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRvoYhBEe-KSo8c98fN6w" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRvoohBEe-KSo8c98fN6w" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRvo4hBEe-KSo8c98fN6w" entityName="user-service/">
    <signatures__OperationInterface id="_JZP1AIhBEe-KSo8c98fN6w" entityName="user-service/" returnType__OperationSignature="_JZLjkIhBEe-KSo8c98fN6w">
      <parameters__OperationSignature dataType__Parameter="_JZN_2IhBEe-KSo8c98fN6w" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhRvpIhBEe-KSo8c98fN6w" entityName="demo_api_v1_AccountServiceV1"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZGEAIhBEe-KSo8c98fN6w" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZJuaYhBEe-KSo8c98fN6w" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZJuaohBEe-KSo8c98fN6w" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZLjkIhBEe-KSo8c98fN6w" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZLjk4hBEe-KSo8c98fN6w" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZLjlohBEe-KSo8c98fN6w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZN_0YhBEe-KSo8c98fN6w" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZN_0ohBEe-KSo8c98fN6w" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZN_04hBEe-KSo8c98fN6w" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZN_2IhBEe-KSo8c98fN6w" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JZOm5YhBEe-KSo8c98fN6w" entityName="demo_cart_CartEvent"/>
</repository:Repository>
