<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_EP7DOevfEe6ih-EmGR4uxw">
  <components__Repository xsi:type="repository:BasicComponent" id="_EPPGuevfEe6ih-EmGR4uxw" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPPGt-vfEe6ih-EmGR4uxw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_EPOfqevfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPPGuOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EPOfrevfEe6ih-EmGR4uxw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENYsmevfEe6ih-EmGR4uxw" describedService__SEFF="_EHgHB-vfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENYsluvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENYsl-vfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENYsl-vfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_ENYsluvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYsmOvfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENYsmOvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENYsl-vfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPRi9evfEe6ih-EmGR4uxw" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPRi9OvfEe6ih-EmGR4uxw" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_EPOfuOvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPRi9-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPRi9uvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_EPOfr-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPRi-uvfEe6ih-EmGR4uxw" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPRi-OvfEe6ih-EmGR4uxw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_EPOfoevfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPRi-evfEe6ih-EmGR4uxw" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EPOfsuvfEe6ih-EmGR4uxw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENahz-vfEe6ih-EmGR4uxw" describedService__SEFF="_EHjKV-vfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENahzOvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENahzevfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENahzevfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ENahzOvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENahzuvfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENahzuvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENahzevfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENahy-vfEe6ih-EmGR4uxw" describedService__SEFF="_EHjxYevfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENahyOvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENahyevfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENahyevfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ENahyOvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENahyuvfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENahyuvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENahyevfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPVNXuvfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPVNXevfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_EPOfq-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPVNYOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPVNX-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_EPOfruvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPV0YOvfEe6ih-EmGR4uxw" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPV0YuvfEe6ih-EmGR4uxw" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPV0YevfEe6ih-EmGR4uxw" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_EPOftuvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPV0ZevfEe6ih-EmGR4uxw" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPV0Y-vfEe6ih-EmGR4uxw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_EPN4muvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPV0ZOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EPOfsOvfEe6ih-EmGR4uxw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENWQUuvfEe6ih-EmGR4uxw" describedService__SEFF="_EHff8evfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EISxMevfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENT0EOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ENT0EOvfEe6ih-EmGR4uxw" entityName="If Branch" predecessor_AbstractAction="_EISxMevfEe6ih-EmGR4uxw" successor_AbstractAction="_ENWQUOvfEe6ih-EmGR4uxw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_EIUmYOvfEe6ih-EmGR4uxw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_EIVNcOvfEe6ih-EmGR4uxw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_EIT_UOvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_EIT_UevfEe6ih-EmGR4uxw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_EIT_UevfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_EIT_UOvfEe6ih-EmGR4uxw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENWQUOvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_ENT0EOvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENWQUevfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENWQUevfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENWQUOvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPXpluvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPXpkOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_EPOfsevfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPXpkevfEe6ih-EmGR4uxw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_EPPGtOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPXpkuvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EPOfouvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPXpk-vfEe6ih-EmGR4uxw" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_EPOftOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPXplOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_EPOfqOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPXplevfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EPOfr-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPXpmOvfEe6ih-EmGR4uxw" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPXpl-vfEe6ih-EmGR4uxw" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_EPPGsevfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPXpmuvfEe6ih-EmGR4uxw" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPXpmevfEe6ih-EmGR4uxw" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_EPN4m-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPXpnOvfEe6ih-EmGR4uxw" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPXpm-vfEe6ih-EmGR4uxw" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_EPOfpOvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPYQoOvfEe6ih-EmGR4uxw" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPXpnevfEe6ih-EmGR4uxw" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_EPPGtuvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPYQouvfEe6ih-EmGR4uxw" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPYQoevfEe6ih-EmGR4uxw" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_EPOfp-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPYQp-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPYQo-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_EPOfsuvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPYQpOvfEe6ih-EmGR4uxw" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_EPN4nOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPYQpevfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EPOfq-vfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPYQpuvfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EPOfruvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPYQqevfEe6ih-EmGR4uxw" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPYQqOvfEe6ih-EmGR4uxw" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_EPOfquvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPYQrOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPYQquvfEe6ih-EmGR4uxw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_EPOfo-vfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPYQq-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EPOfsevfEe6ih-EmGR4uxw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENZ6uuvfEe6ih-EmGR4uxw" describedService__SEFF="_EHh8NevfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENZ6t-vfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENZ6uOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENZ6uOvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_ENZ6t-vfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZ6uevfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENZ6uevfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENZ6uOvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENZ6vuvfEe6ih-EmGR4uxw" describedService__SEFF="_EHijQuvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENZ6u-vfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENZ6vOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENZ6vOvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_ENZ6u-vfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZ6vevfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENZ6vevfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENZ6vOvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENahwuvfEe6ih-EmGR4uxw" describedService__SEFF="_EHh8MOvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENZ6v-vfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENahwOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENahwOvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_ENZ6v-vfEe6ih-EmGR4uxw" successor_AbstractAction="_ENahwevfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENahwevfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENahwOvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENahxuvfEe6ih-EmGR4uxw" describedService__SEFF="_EHh8M-vfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENahw-vfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENahxOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENahxOvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_ENahw-vfEe6ih-EmGR4uxw" successor_AbstractAction="_ENahxevfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENahxevfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENahxOvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPflb-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPflbevfEe6ih-EmGR4uxw" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_EPOfsOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPflbuvfEe6ih-EmGR4uxw" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_EPPGsevfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPflcevfEe6ih-EmGR4uxw" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPflcOvfEe6ih-EmGR4uxw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_EPOft-vfEe6ih-EmGR4uxw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENW3ZOvfEe6ih-EmGR4uxw" describedService__SEFF="_EHff9OvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENW3YevfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENW3YuvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENW3YuvfEe6ih-EmGR4uxw" entityName="user" predecessor_AbstractAction="_ENW3YevfEe6ih-EmGR4uxw" successor_AbstractAction="_ENW3Y-vfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENW3Y-vfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENW3YuvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPhan-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPhanevfEe6ih-EmGR4uxw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_EPOfpuvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPhanuvfEe6ih-EmGR4uxw" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EPOfpevfEe6ih-EmGR4uxw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENZTsevfEe6ih-EmGR4uxw" describedService__SEFF="_EHguFuvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENZTruvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENZTr-vfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENZTr-vfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_ENZTruvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZTsOvfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENZTsOvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENZTr-vfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENZ6sevfEe6ih-EmGR4uxw" describedService__SEFF="_EHguFOvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENZTsuvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENZTs-vfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENZTs-vfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_ENZTsuvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZ6sOvfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENZ6sOvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENZTs-vfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENZ6tevfEe6ih-EmGR4uxw" describedService__SEFF="_EHhVIuvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENZ6suvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENZ6s-vfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENZ6s-vfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_ENZ6suvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZ6tOvfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENZ6tOvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENZ6s-vfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPm6IOvfEe6ih-EmGR4uxw" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPmTHevfEe6ih-EmGR4uxw" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_EPPGsuvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPm6IuvfEe6ih-EmGR4uxw" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPm6IevfEe6ih-EmGR4uxw" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_EPPGtOvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPm6JOvfEe6ih-EmGR4uxw" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPm6I-vfEe6ih-EmGR4uxw" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_EPOftOvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPm6JuvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPm6JevfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_EPOfqOvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPm6K-vfEe6ih-EmGR4uxw" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPm6J-vfEe6ih-EmGR4uxw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_EPPGsOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPm6KOvfEe6ih-EmGR4uxw" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_EPN4m-vfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPm6KevfEe6ih-EmGR4uxw" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_EPOfuOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPm6KuvfEe6ih-EmGR4uxw" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_EPOfs-vfEe6ih-EmGR4uxw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENW3aevfEe6ih-EmGR4uxw" describedService__SEFF="_EHjKUevfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENW3ZuvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENW3Z-vfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENW3Z-vfEe6ih-EmGR4uxw" entityName="&quot;login&quot;" predecessor_AbstractAction="_ENW3ZuvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENW3aOvfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENW3aOvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENW3Z-vfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENYFkevfEe6ih-EmGR4uxw" describedService__SEFF="_EHijSOvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENW3auvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENXecOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ENXecOvfEe6ih-EmGR4uxw" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_ENW3auvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFi-vfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ENYFi-vfEe6ih-EmGR4uxw" entityName="Try Catch Branch" predecessor_AbstractAction="_ENXecOvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFjOvfEe6ih-EmGR4uxw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ENYFgevfEe6ih-EmGR4uxw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ENYFg-vfEe6ih-EmGR4uxw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ENXecevfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENXecuvfEe6ih-EmGR4uxw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ENXecuvfEe6ih-EmGR4uxw" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_ENXecevfEe6ih-EmGR4uxw" successor_AbstractAction="_ENXeeOvfEe6ih-EmGR4uxw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ENXeeOvfEe6ih-EmGR4uxw" entityName="If Branch" predecessor_AbstractAction="_ENXecuvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFgOvfEe6ih-EmGR4uxw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ENXedevfEe6ih-EmGR4uxw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ENXed-vfEe6ih-EmGR4uxw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ENXec-vfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENXedOvfEe6ih-EmGR4uxw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ENXedOvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENXec-vfEe6ih-EmGR4uxw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ENYFgOvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENXeeOvfEe6ih-EmGR4uxw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ENYFiOvfEe6ih-EmGR4uxw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ENYFiuvfEe6ih-EmGR4uxw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ENYFhOvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENYFhevfEe6ih-EmGR4uxw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ENYFhevfEe6ih-EmGR4uxw" entityName="ex.printStackTrace()" predecessor_AbstractAction="_ENYFhOvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFhuvfEe6ih-EmGR4uxw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENYFhuvfEe6ih-EmGR4uxw" entityName="&quot;login&quot;" predecessor_AbstractAction="_ENYFhevfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFh-vfEe6ih-EmGR4uxw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ENYFh-vfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENYFhuvfEe6ih-EmGR4uxw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ENYFjOvfEe6ih-EmGR4uxw" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_ENYFi-vfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFjevfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ENYFjevfEe6ih-EmGR4uxw" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_ENYFjOvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFjuvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ENYFjuvfEe6ih-EmGR4uxw" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_ENYFjevfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFj-vfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENYFj-vfEe6ih-EmGR4uxw" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_ENYFjuvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFkOvfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENYFkOvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENYFj-vfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPqkgevfEe6ih-EmGR4uxw" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPqkgOvfEe6ih-EmGR4uxw" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_EPN4nOvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPqkhuvfEe6ih-EmGR4uxw" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPqkguvfEe6ih-EmGR4uxw" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_EPPGs-vfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqkg-vfEe6ih-EmGR4uxw" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_EPPGtuvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqkhOvfEe6ih-EmGR4uxw" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_EPPGsuvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqkhevfEe6ih-EmGR4uxw" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_EPOfquvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPqkjuvfEe6ih-EmGR4uxw" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPqkh-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_EPOfpevfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqkiOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_EPOfqOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqkievfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EPOfq-vfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqkiuvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EPOfouvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqki-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EPOfr-vfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqkjOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EPOfruvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqkjevfEe6ih-EmGR4uxw" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_EPOftuvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPqkkOvfEe6ih-EmGR4uxw" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPqkj-vfEe6ih-EmGR4uxw" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_EPN4muvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPrLkevfEe6ih-EmGR4uxw" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPqkkevfEe6ih-EmGR4uxw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_EPOfrOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPrLkOvfEe6ih-EmGR4uxw" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_EPPGtevfEe6ih-EmGR4uxw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENZTo-vfEe6ih-EmGR4uxw" describedService__SEFF="_EHdqwevfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENYsn-vfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENYsoOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ENYsoOvfEe6ih-EmGR4uxw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_ENYsn-vfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZToOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ENZToOvfEe6ih-EmGR4uxw" entityName="user.setId(id)" predecessor_AbstractAction="_ENYsoOvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZToevfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENZToevfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ENZToOvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZTouvfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENZTouvfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENZToevfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENYsnuvfEe6ih-EmGR4uxw" describedService__SEFF="_EHeR0uvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENYsm-vfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENYsnOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENYsnOvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ENYsm-vfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYsnevfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENYsnevfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENYsnOvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENZTrOvfEe6ih-EmGR4uxw" describedService__SEFF="_EHbOgOvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENZTqevfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENZTquvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENZTquvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ENZTqevfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZTq-vfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENZTq-vfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENZTquvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENZTqOvfEe6ih-EmGR4uxw" describedService__SEFF="_EHeR0OvfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENZTpOvfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENZTpevfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ENZTpevfEe6ih-EmGR4uxw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_ENZTpOvfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZTpuvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENZTpuvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_ENZTpevfEe6ih-EmGR4uxw" successor_AbstractAction="_ENZTp-vfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENZTp-vfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENZTpuvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPx5QevfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPx5QOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_EPOfouvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPx5Q-vfEe6ih-EmGR4uxw" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPx5QuvfEe6ih-EmGR4uxw" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_EPOfs-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPx5RevfEe6ih-EmGR4uxw" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPx5ROvfEe6ih-EmGR4uxw" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_EPOftevfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPx5S-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPx5RuvfEe6ih-EmGR4uxw" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_EPOfrevfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPx5R-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EPOfouvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPx5SOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EPOfr-vfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPx5SevfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_EPOfqOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPx5SuvfEe6ih-EmGR4uxw" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_EPOftevfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EPx5TuvfEe6ih-EmGR4uxw" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EPx5TOvfEe6ih-EmGR4uxw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_EPOfoOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EPx5TevfEe6ih-EmGR4uxw" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EPPGs-vfEe6ih-EmGR4uxw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENYslOvfEe6ih-EmGR4uxw" describedService__SEFF="_EHkYcevfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENYskevfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENYskuvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENYskuvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ENYskevfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYsk-vfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENYsk-vfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENYskuvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ENYskOvfEe6ih-EmGR4uxw" describedService__SEFF="_EHjxZevfEe6ih-EmGR4uxw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ENYFk-vfEe6ih-EmGR4uxw" entityName="Start Action" successor_AbstractAction="_ENYFlOvfEe6ih-EmGR4uxw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ENYFlOvfEe6ih-EmGR4uxw" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ENYFk-vfEe6ih-EmGR4uxw" successor_AbstractAction="_ENYFlevfEe6ih-EmGR4uxw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ENYFlevfEe6ih-EmGR4uxw" entityName="Stop Action" predecessor_AbstractAction="_ENYFlOvfEe6ih-EmGR4uxw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EP1jruvfEe6ih-EmGR4uxw" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EP1jrOvfEe6ih-EmGR4uxw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_EPPGtOvfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EP1jrevfEe6ih-EmGR4uxw" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_EPOfpOvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EP1jsevfEe6ih-EmGR4uxw" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP1jr-vfEe6ih-EmGR4uxw" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_EPPGtevfEe6ih-EmGR4uxw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EP1jsOvfEe6ih-EmGR4uxw" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_EPOfp-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EP3_4uvfEe6ih-EmGR4uxw" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_EP51GOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EP1jsevfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP51GuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPflcevfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP6cLOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPYQouvfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP6cMuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPrLkevfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP84YOvfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP6cMuvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP51GOvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EP1jr-vfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPrLkOvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP-Gg-vfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP51GOvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP6cLOvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPYQoevfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EP1jsOvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EP_UoOvfEe6ih-EmGR4uxw" innerProvidedRole_ProvidedDelegationConnector="_EPqkkevfEe6ih-EmGR4uxw" outerProvidedRole_ProvidedDelegationConnector="_EP3_4OvfEe6ih-EmGR4uxw" assemblyContext_ProvidedDelegationConnector="_EP6cMuvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EP_UoevfEe6ih-EmGR4uxw" innerProvidedRole_ProvidedDelegationConnector="_EPflcOvfEe6ih-EmGR4uxw" outerProvidedRole_ProvidedDelegationConnector="_EP3_4evfEe6ih-EmGR4uxw" assemblyContext_ProvidedDelegationConnector="_EP51GuvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP3_4OvfEe6ih-EmGR4uxw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_EPOfrOvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP3_4evfEe6ih-EmGR4uxw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_EPOft-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EP4m8evfEe6ih-EmGR4uxw" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_EP51HOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPhan-vfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP6cIuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPV0YuvfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP7DMevfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPqkjuvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP9fcuvfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP7DMevfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP6cIuvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPV0YevfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPqkjevfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP-GgevfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP51HOvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP7DMevfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPqkh-vfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPhanuvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EP-tlevfEe6ih-EmGR4uxw" innerProvidedRole_ProvidedDelegationConnector="_EPhanevfEe6ih-EmGR4uxw" outerProvidedRole_ProvidedDelegationConnector="_EP4m8OvfEe6ih-EmGR4uxw" assemblyContext_ProvidedDelegationConnector="_EP51HOvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP4m8OvfEe6ih-EmGR4uxw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_EPOfpuvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EP4m8-vfEe6ih-EmGR4uxw" entityName="demo">
    <assemblyContexts__ComposedStructure id="_EP5OBuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPXpnOvfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP51EOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPm6IuvfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP6cJuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPXpluvfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP6cLuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPYQrOvfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP6cMOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPm6JOvfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP7DM-vfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EP1jruvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP8RUevfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP7DM-vfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP51EOvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPm6IevfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EP1jrOvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP84YevfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP6cJuvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP6cMOvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPm6I-vfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPXpk-vfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP84Y-vfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP7DM-vfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP5OBuvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPXpm-vfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EP1jrevfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP9fcOvfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP6cLuvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP6cJuvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPXpkOvfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPYQq-vfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP9fcevfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP6cJuvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP51EOvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPm6IevfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPXpkevfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EP-tluvfEe6ih-EmGR4uxw" innerProvidedRole_ProvidedDelegationConnector="_EPYQquvfEe6ih-EmGR4uxw" outerProvidedRole_ProvidedDelegationConnector="_EP4m8uvfEe6ih-EmGR4uxw" assemblyContext_ProvidedDelegationConnector="_EP6cLuvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP4m8uvfEe6ih-EmGR4uxw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_EPOfo-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EP4m9evfEe6ih-EmGR4uxw" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_EP6cIOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPflb-vfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP6cJOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPV0ZevfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP6cKuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPXpmOvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP84YuvfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP6cIOvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP6cKuvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPXpl-vfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPflbuvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP9fdOvfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP6cJOvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP6cIOvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPflbevfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPV0ZOvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EP-tkuvfEe6ih-EmGR4uxw" innerProvidedRole_ProvidedDelegationConnector="_EPV0Y-vfEe6ih-EmGR4uxw" outerProvidedRole_ProvidedDelegationConnector="_EP4m9OvfEe6ih-EmGR4uxw" assemblyContext_ProvidedDelegationConnector="_EP6cJOvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP4m9OvfEe6ih-EmGR4uxw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_EPN4muvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EP4m9-vfEe6ih-EmGR4uxw" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_EP5OBOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPm6K-vfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EP-tk-vfEe6ih-EmGR4uxw" innerProvidedRole_ProvidedDelegationConnector="_EPm6J-vfEe6ih-EmGR4uxw" outerProvidedRole_ProvidedDelegationConnector="_EP4m9uvfEe6ih-EmGR4uxw" assemblyContext_ProvidedDelegationConnector="_EP5OBOvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP4m9uvfEe6ih-EmGR4uxw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_EPPGsOvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EP4m-evfEe6ih-EmGR4uxw" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_EP5OAOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPV0YOvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP4m-OvfEe6ih-EmGR4uxw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_EPOfo-vfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EP4m--vfEe6ih-EmGR4uxw" entityName="demo 7">
    <assemblyContexts__ComposedStructure id="_EP6cKOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPRi-uvfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP7DNevfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPYQp-vfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP7DN-vfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPqkgevfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP8RUuvfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP6cKOvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP7DNevfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPYQo-vfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPRi-evfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP-GguvfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP7DNevfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP7DN-vfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPqkgOvfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPYQpOvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EP-tlOvfEe6ih-EmGR4uxw" innerProvidedRole_ProvidedDelegationConnector="_EPRi-OvfEe6ih-EmGR4uxw" outerProvidedRole_ProvidedDelegationConnector="_EP4m-uvfEe6ih-EmGR4uxw" assemblyContext_ProvidedDelegationConnector="_EP6cKOvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP4m-uvfEe6ih-EmGR4uxw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_EPOfoevfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EP4m_evfEe6ih-EmGR4uxw" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_EP51FOvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPqkhuvfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP51HuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPx5TuvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP9fc-vfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP51HuvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP51FOvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPqkguvfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPx5TevfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EP-tkOvfEe6ih-EmGR4uxw" innerProvidedRole_ProvidedDelegationConnector="_EPx5TOvfEe6ih-EmGR4uxw" outerProvidedRole_ProvidedDelegationConnector="_EP4m_OvfEe6ih-EmGR4uxw" assemblyContext_ProvidedDelegationConnector="_EP51HuvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP4m_OvfEe6ih-EmGR4uxw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_EPOfoOvfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EP4m_-vfEe6ih-EmGR4uxw" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_EP5OAuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPx5S-vfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP51EuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPPGuevfEe6ih-EmGR4uxw"/>
    <assemblyContexts__ComposedStructure id="_EP51FuvfEe6ih-EmGR4uxw" encapsulatedComponent__AssemblyContext="_EPx5RevfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP8RUOvfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP5OAuvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP51FuvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPx5ROvfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPx5SuvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EP-GgOvfEe6ih-EmGR4uxw" requiringAssemblyContext_AssemblyConnector="_EP51EuvfEe6ih-EmGR4uxw" providingAssemblyContext_AssemblyConnector="_EP5OAuvfEe6ih-EmGR4uxw" providedRole_AssemblyConnector="_EPx5RuvfEe6ih-EmGR4uxw" requiredRole_AssemblyConnector="_EPPGuOvfEe6ih-EmGR4uxw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EP-tkevfEe6ih-EmGR4uxw" innerProvidedRole_ProvidedDelegationConnector="_EPPGt-vfEe6ih-EmGR4uxw" outerProvidedRole_ProvidedDelegationConnector="_EP4m_uvfEe6ih-EmGR4uxw" assemblyContext_ProvidedDelegationConnector="_EP51EuvfEe6ih-EmGR4uxw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EP4m_uvfEe6ih-EmGR4uxw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_EPOfqevfEe6ih-EmGR4uxw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPN4muvfEe6ih-EmGR4uxw" entityName="user-service/">
    <signatures__OperationInterface id="_EHff8evfEe6ih-EmGR4uxw" entityName="user-service/" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature dataType__Parameter="_EHe46OvfEe6ih-EmGR4uxw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPN4m-vfEe6ih-EmGR4uxw" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPN4nOvfEe6ih-EmGR4uxw" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfoOvfEe6ih-EmGR4uxw" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_EHkYcevfEe6ih-EmGR4uxw" entityName="inventory-service/v1$2" returnType__OperationSignature="_EHjxZOvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EHjxZevfEe6ih-EmGR4uxw" entityName="inventory-service/v1" returnType__OperationSignature="_EHjxZOvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfoevfEe6ih-EmGR4uxw" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_EHjKV-vfEe6ih-EmGR4uxw" entityName="catalog-service/v1" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw"/>
    <signatures__OperationInterface id="_EHjxYevfEe6ih-EmGR4uxw" entityName="catalog-service/v1$2" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfouvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfo-vfEe6ih-EmGR4uxw" entityName="order-service/">
    <signatures__OperationInterface id="_EHh8NevfEe6ih-EmGR4uxw" entityName="order-service/$3" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EHijQuvfEe6ih-EmGR4uxw" entityName="order-service/$4" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature dataType__Parameter="_EHijQevfEe6ih-EmGR4uxw" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EHh8MOvfEe6ih-EmGR4uxw" entityName="order-service/" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EHh8M-vfEe6ih-EmGR4uxw" entityName="order-service/$2" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature dataType__Parameter="_EHh8MuvfEe6ih-EmGR4uxw" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfpOvfEe6ih-EmGR4uxw" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfpevfEe6ih-EmGR4uxw" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfpuvfEe6ih-EmGR4uxw" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_EHguFuvfEe6ih-EmGR4uxw" entityName="shopping-cart-service/$2" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw"/>
    <signatures__OperationInterface id="_EHguFOvfEe6ih-EmGR4uxw" entityName="shopping-cart-service/" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw"/>
    <signatures__OperationInterface id="_EHhVIuvfEe6ih-EmGR4uxw" entityName="shopping-cart-service/$3" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature dataType__Parameter="_EHhVIevfEe6ih-EmGR4uxw" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfp-vfEe6ih-EmGR4uxw" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfqOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfqevfEe6ih-EmGR4uxw" entityName="account-service/">
    <signatures__OperationInterface id="_EHgHB-vfEe6ih-EmGR4uxw" entityName="account-service/" returnType__OperationSignature="_EHff8OvfEe6ih-EmGR4uxw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfquvfEe6ih-EmGR4uxw" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfq-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfrOvfEe6ih-EmGR4uxw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_EHdqwevfEe6ih-EmGR4uxw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_EHancOvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_EHdqwOvfEe6ih-EmGR4uxw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EHeR0uvfEe6ih-EmGR4uxw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_EHancOvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EHbOgOvfEe6ih-EmGR4uxw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_EHancOvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EHeR0OvfEe6ih-EmGR4uxw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_EHancOvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature dataType__Parameter="_EHdqwOvfEe6ih-EmGR4uxw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfrevfEe6ih-EmGR4uxw" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfruvfEe6ih-EmGR4uxw" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfr-vfEe6ih-EmGR4uxw" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfsOvfEe6ih-EmGR4uxw" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfsevfEe6ih-EmGR4uxw" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfsuvfEe6ih-EmGR4uxw" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfs-vfEe6ih-EmGR4uxw" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOftOvfEe6ih-EmGR4uxw" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOftevfEe6ih-EmGR4uxw" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOftuvfEe6ih-EmGR4uxw" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOft-vfEe6ih-EmGR4uxw" entityName="user-service/user">
    <signatures__OperationInterface id="_EHff9OvfEe6ih-EmGR4uxw" entityName="user-service/user" returnType__OperationSignature="_EHe46OvfEe6ih-EmGR4uxw">
      <parameters__OperationSignature dataType__Parameter="_EHe46OvfEe6ih-EmGR4uxw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPOfuOvfEe6ih-EmGR4uxw" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPPGsOvfEe6ih-EmGR4uxw" entityName="user-service/login">
    <signatures__OperationInterface id="_EHjKUevfEe6ih-EmGR4uxw" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EHijSOvfEe6ih-EmGR4uxw" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="_EHijRevfEe6ih-EmGR4uxw" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_EHijRuvfEe6ih-EmGR4uxw" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_EHijR-vfEe6ih-EmGR4uxw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPPGsevfEe6ih-EmGR4uxw" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPPGsuvfEe6ih-EmGR4uxw" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPPGs-vfEe6ih-EmGR4uxw" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPPGtOvfEe6ih-EmGR4uxw" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPPGtevfEe6ih-EmGR4uxw" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EPPGtuvfEe6ih-EmGR4uxw" entityName="demo_product_ProductRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHancOvfEe6ih-EmGR4uxw" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHdqwOvfEe6ih-EmGR4uxw" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHe46OvfEe6ih-EmGR4uxw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHff8OvfEe6ih-EmGR4uxw" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHhVIevfEe6ih-EmGR4uxw" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHh8MuvfEe6ih-EmGR4uxw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHijQevfEe6ih-EmGR4uxw" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHijRevfEe6ih-EmGR4uxw" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHijRuvfEe6ih-EmGR4uxw" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHijR-vfEe6ih-EmGR4uxw" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EHjxZOvfEe6ih-EmGR4uxw" entityName="demo_v1_ResponseEntity"/>
</repository:Repository>
