<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_aCafMHPTEe-tlc3KXGikww">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_aCUYlHPTEe-tlc3KXGikww"/>
  <allocationContexts_Allocation id="_aCZREHPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNyHPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCQHInPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4IHPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNxnPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgE3PTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4IXPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNxHPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgEXPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4InPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNzXPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgFnPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4I3PTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNwHPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCQHIXPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4JHPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNw3PTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgG3PTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4JXPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNy3PTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgGnPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4JnPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNzHPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgEnPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4J3PTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNwXPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgFnPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4KHPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNx3PTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgEHPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4KXPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNxXPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgEnPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4KnPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNwnPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgGXPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4K3PTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWN0HPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgGHPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4LHPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNznPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCQHIHPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4LXPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNz3PTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgFHPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4LnPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCVmtXPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCQHJHPTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4L3PTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNyXPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCQHI3PTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aCZ4MHPTEe-tlc3KXGikww">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_aCWNynPTEe-tlc3KXGikww"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_aCPgF3PTEe-tlc3KXGikww"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
