<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_sfbmx22JEe-FTtaesVfNZA">
  <components__Repository xsi:type="repository:BasicComponent" id="_ser_0W2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_serYzW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_serYx22JEe-FTtaesVfNZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_serYzm2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_serYxW2JEe-FTtaesVfNZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_serYz22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_serYw22JEe-FTtaesVfNZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ser_0G2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_seqxs22JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ser_022JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ser_0m2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_serYwm2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ser_1W2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ser_1G2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_serYzG2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ser_122JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ser_1m2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_serYwm2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ser_2W2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ser_2G2JEe-FTtaesVfNZA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_seqxtG2JEe-FTtaesVfNZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdGrc22JEe-FTtaesVfNZA" describedService__SEFF="_sWUG8m2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdEPM22JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdGrcG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_sdGrcG2JEe-FTtaesVfNZA" entityName="If Branch" predecessor_AbstractAction="_sdEPM22JEe-FTtaesVfNZA" successor_AbstractAction="_sdGrcW2JEe-FTtaesVfNZA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_sdFdUG2JEe-FTtaesVfNZA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_sdGEYG2JEe-FTtaesVfNZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_sdE2QG2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdE2QW2JEe-FTtaesVfNZA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdE2QW2JEe-FTtaesVfNZA" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_sdE2QG2JEe-FTtaesVfNZA" successor_AbstractAction="_sdE2Qm2JEe-FTtaesVfNZA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_sdE2Qm2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdE2QW2JEe-FTtaesVfNZA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdGrcW2JEe-FTtaesVfNZA" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_sdGrcG2JEe-FTtaesVfNZA" successor_AbstractAction="_sdGrcm2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdGrcm2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdGrcW2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdEPMm2JEe-FTtaesVfNZA" describedService__SEFF="_sWTf522JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sXKbgW2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdEPMG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdEPMG2JEe-FTtaesVfNZA" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_sXKbgW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdEPMW2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdEPMW2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdEPMG2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sew4XW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sew4XG2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_serYzG2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sew4Ym2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sew4Xm2JEe-FTtaesVfNZA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_serYxG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sew4X22JEe-FTtaesVfNZA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_serYwW2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sew4YG2JEe-FTtaesVfNZA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_seqxtm2JEe-FTtaesVfNZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sew4YW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_serYwm2JEe-FTtaesVfNZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdRDk22JEe-FTtaesVfNZA" describedService__SEFF="_sWUuA22JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdRDkG2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdRDkW2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdRDkW2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_sdRDkG2JEe-FTtaesVfNZA" successor_AbstractAction="_sdRDkm2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdRDkm2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdRDkW2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdRDjm2JEe-FTtaesVfNZA" describedService__SEFF="_sWRqsW2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdRDi22JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdRDjG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdRDjG2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sdRDi22JEe-FTtaesVfNZA" successor_AbstractAction="_sdRDjW2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdRDjW2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdRDjG2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdRDhm2JEe-FTtaesVfNZA" describedService__SEFF="_sWRqs22JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdRDg22JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdRDhG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdRDhG2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_sdRDg22JEe-FTtaesVfNZA" successor_AbstractAction="_sdRDhW2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdRDhW2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdRDhG2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdRDim2JEe-FTtaesVfNZA" describedService__SEFF="_sWg7RW2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdRDh22JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdRDiG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdRDiG2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_sdRDh22JEe-FTtaesVfNZA" successor_AbstractAction="_sdRDiW2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdRDiW2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdRDiG2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_se9FmW2JEe-FTtaesVfNZA" describedService__SEFF="_sWhiUW2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_se9Fl22JEe-FTtaesVfNZA" successor_AbstractAction="_se9FmG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_se9FmG2JEe-FTtaesVfNZA" predecessor_AbstractAction="_se9Fl22JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdQcgm2JEe-FTtaesVfNZA" describedService__SEFF="_sWg7Q22JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdQcfm2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdQcf22JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sdQcf22JEe-FTtaesVfNZA" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_sdQcfm2JEe-FTtaesVfNZA" successor_AbstractAction="_sdQcgG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdQcgG2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sdQcf22JEe-FTtaesVfNZA" successor_AbstractAction="_sdQcgW2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdQcgW2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdQcgG2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_se-6xW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_se-6xG2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_seqxs22JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_se-6x22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_se-6xm2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_serYw22JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_se-6zm2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_se-6yG2JEe-FTtaesVfNZA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_serYwG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_se-6yW2JEe-FTtaesVfNZA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_seqxt22JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_se-6ym2JEe-FTtaesVfNZA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_seqxuG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_se-6y22JEe-FTtaesVfNZA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_serYym2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_se-6zG2JEe-FTtaesVfNZA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_serYy22JEe-FTtaesVfNZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_se-6zW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_serYzG2JEe-FTtaesVfNZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdOANG2JEe-FTtaesVfNZA" describedService__SEFF="_sWSRxm2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdOAMW2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdOAMm2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdOAMm2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_sdOAMW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdOAM22JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdOAM22JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdOAMm2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdQcd22JEe-FTtaesVfNZA" describedService__SEFF="_sWP1gm2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdQcdG2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdQcdW2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdQcdW2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_sdQcdG2JEe-FTtaesVfNZA" successor_AbstractAction="_sdQcdm2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdQcdm2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdQcdW2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdQccm2JEe-FTtaesVfNZA" describedService__SEFF="_sWS41W2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdP1cW2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdQccG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdQccG2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_sdP1cW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdQccW2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdQccW2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdQccG2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdP1YG2JEe-FTtaesVfNZA" describedService__SEFF="_sWS4022JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdOANm2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdOnQG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdOnQG2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sdOANm2JEe-FTtaesVfNZA" successor_AbstractAction="_sdOnQW2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdOnQW2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdOnQG2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdP1cG2JEe-FTtaesVfNZA" describedService__SEFF="_sWUuBm2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdP1bW2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdP1bm2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdP1bm2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_sdP1bW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdP1b22JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdP1b22JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdP1bm2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdP1bG2JEe-FTtaesVfNZA" describedService__SEFF="_sWVVEW2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdP1aG2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdP1aW2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sdP1aW2JEe-FTtaesVfNZA" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_sdP1aG2JEe-FTtaesVfNZA" successor_AbstractAction="_sdP1am2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdP1am2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sdP1aW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdP1a22JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdP1a22JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdP1am2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sfJ57G2JEe-FTtaesVfNZA" describedService__SEFF="_sWVVE22JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sfJ56m2JEe-FTtaesVfNZA" successor_AbstractAction="_sfJ5622JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sfJ5622JEe-FTtaesVfNZA" predecessor_AbstractAction="_sfJ56m2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdQcfG2JEe-FTtaesVfNZA" describedService__SEFF="_sWg7QG2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdQceW2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdQcem2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdQcem2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_sdQceW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdQce22JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdQce22JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdQcem2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sfLIDm2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfLIDW2JEe-FTtaesVfNZA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_seqxsW2JEe-FTtaesVfNZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdIgpG2JEe-FTtaesVfNZA" describedService__SEFF="_sWUuAG2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdIgoW2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdIgom2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdIgom2JEe-FTtaesVfNZA" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_sdIgoW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdIgo22JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdIgo22JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdIgom2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdIgoG2JEe-FTtaesVfNZA" describedService__SEFF="_sWUG9m2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdHSgG2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdH5kG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_sdH5kG2JEe-FTtaesVfNZA" entityName="If Branch" predecessor_AbstractAction="_sdHSgG2JEe-FTtaesVfNZA" successor_AbstractAction="_sdH5kW2JEe-FTtaesVfNZA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_sdHShG2JEe-FTtaesVfNZA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_sdHShm2JEe-FTtaesVfNZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_sdHSgW2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdHSgm2JEe-FTtaesVfNZA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdHSgm2JEe-FTtaesVfNZA" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_sdHSgW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdHSg22JEe-FTtaesVfNZA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_sdHSg22JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdHSgm2JEe-FTtaesVfNZA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdH5kW2JEe-FTtaesVfNZA" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_sdH5kG2JEe-FTtaesVfNZA" successor_AbstractAction="_sdH5km2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdH5km2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdH5kW2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sfOyZ22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfOLYm2JEe-FTtaesVfNZA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_seqxtW2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfOLY22JEe-FTtaesVfNZA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_seqxsG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfOLZG2JEe-FTtaesVfNZA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_serYxm2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfOyYG2JEe-FTtaesVfNZA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_serYyW2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfOyYW2JEe-FTtaesVfNZA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_serYyG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfOyYm2JEe-FTtaesVfNZA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_seqxsm2JEe-FTtaesVfNZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sfOyY22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_serYw22JEe-FTtaesVfNZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sfOyZG2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_serYx22JEe-FTtaesVfNZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sfOyZW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_seqxs22JEe-FTtaesVfNZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sfOyZm2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_serYxW2JEe-FTtaesVfNZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdIgqW2JEe-FTtaesVfNZA" describedService__SEFF="_sWRqtm2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdIgpm2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdIgp22JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdIgp22JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_sdIgpm2JEe-FTtaesVfNZA" successor_AbstractAction="_sdIgqG2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdIgqG2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdIgp22JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdNZJG2JEe-FTtaesVfNZA" describedService__SEFF="_sVb9MG2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdNZIW2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdNZIm2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdNZIm2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_sdNZIW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdNZI22JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdNZI22JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdNZIm2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdKV0m2JEe-FTtaesVfNZA" describedService__SEFF="_sWRDoG2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdJHsW2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdJuwG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sdJuwG2JEe-FTtaesVfNZA" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_sdJHsW2JEe-FTtaesVfNZA" successor_AbstractAction="_sdKV0G2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdKV0G2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sdJuwG2JEe-FTtaesVfNZA" successor_AbstractAction="_sdKV0W2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdKV0W2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdKV0G2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdIgrm2JEe-FTtaesVfNZA" describedService__SEFF="_sWTf4G2JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdIgq22JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdIgrG2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdIgrG2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_sdIgq22JEe-FTtaesVfNZA" successor_AbstractAction="_sdIgrW2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdIgrW2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdIgrG2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdLj8m2JEe-FTtaesVfNZA" describedService__SEFF="_sWTf422JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdK84W2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdLj8G2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdLj8G2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sdK84W2JEe-FTtaesVfNZA" successor_AbstractAction="_sdLj8W2JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdLj8W2JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdLj8G2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sdKV2G2JEe-FTtaesVfNZA" describedService__SEFF="_sWSRw22JEe-FTtaesVfNZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sdKV1G2JEe-FTtaesVfNZA" entityName="Start Action" successor_AbstractAction="_sdKV1W2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sdKV1W2JEe-FTtaesVfNZA" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_sdKV1G2JEe-FTtaesVfNZA" successor_AbstractAction="_sdKV1m2JEe-FTtaesVfNZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sdKV1m2JEe-FTtaesVfNZA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_sdKV1W2JEe-FTtaesVfNZA" successor_AbstractAction="_sdKV122JEe-FTtaesVfNZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sdKV122JEe-FTtaesVfNZA" entityName="Stop Action" predecessor_AbstractAction="_sdKV1m2JEe-FTtaesVfNZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sfYjbm2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfYjbW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_serYxW2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sfaYlW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_sfbmu22JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_sew4XW2JEe-FTtaesVfNZA"/>
    <assemblyContexts__ComposedStructure id="_sfbmvW2JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_ser_1W2JEe-FTtaesVfNZA"/>
    <assemblyContexts__ComposedStructure id="_sfbmxW2JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_se-6zm2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfc0022JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfbmvW2JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmu22JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_sew4XG2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_ser_1G2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfdb4G2JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfbmxW2JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmu22JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_sew4XG2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_se-6zW2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC8W2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_se-6ym2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfaYkG2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmxW2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC922JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_se-6yG2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfaYlG2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmxW2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC-m2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_se-6y22JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfaYk22JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmxW2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC-22JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_se-6yW2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfaYkm2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmxW2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC_W2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_se-6zG2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfaYkW2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmxW2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfaYkG2JEe-FTtaesVfNZA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_seqxuG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfaYkW2JEe-FTtaesVfNZA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_serYy22JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfaYkm2JEe-FTtaesVfNZA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_seqxt22JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfaYk22JEe-FTtaesVfNZA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_serYym2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfaYlG2JEe-FTtaesVfNZA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_serYwG2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sfaYl22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_sfbmv22JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_sfLIDm2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC_G2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sfLIDW2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfaYlm2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmv22JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfaYlm2JEe-FTtaesVfNZA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_seqxsW2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sfa_oG2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_sfbmt22JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_ser_2W2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC-W2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_ser_2G2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfaYmG2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmt22JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfaYmG2JEe-FTtaesVfNZA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_seqxtG2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sfa_pG2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_sfa_rm2JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_ser_122JEe-FTtaesVfNZA"/>
    <assemblyContexts__ComposedStructure id="_sfbmsW2JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_ser_022JEe-FTtaesVfNZA"/>
    <assemblyContexts__ComposedStructure id="_sfbmw22JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_sew4Ym2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfc00W2JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfbmw22JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmsW2JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_ser_0m2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_sew4YW2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfdb4W2JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfa_rm2JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmsW2JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_ser_0m2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_ser_1m2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC9G2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sew4X22JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfa_oW2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmw22JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC9W2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sew4YG2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfa_o22JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmw22JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC9m2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sew4Xm2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfa_om2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfbmw22JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfa_oW2JEe-FTtaesVfNZA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_serYwW2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfa_om2JEe-FTtaesVfNZA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_serYxG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfa_o22JEe-FTtaesVfNZA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_seqxtm2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sfa_q22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_sfa_rG2JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_sfOyZ22JEe-FTtaesVfNZA"/>
    <assemblyContexts__ComposedStructure id="_sfbms22JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_ser_0W2JEe-FTtaesVfNZA"/>
    <assemblyContexts__ComposedStructure id="_sfbmtW2JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_se-6xW2JEe-FTtaesVfNZA"/>
    <assemblyContexts__ComposedStructure id="_sfbmuW2JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_sfYjbm2JEe-FTtaesVfNZA"/>
    <assemblyContexts__ComposedStructure id="_sfbmwW2JEe-FTtaesVfNZA" encapsulatedComponent__AssemblyContext="_se-6x22JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfc00G2JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfa_rG2JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmtW2JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_se-6xG2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_sfOyZW2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfc00m2JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfa_rG2JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmuW2JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_sfYjbW2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_sfOyZm2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfc01G2JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfbms22JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmwW2JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_se-6xm2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_serYz22JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfc01W2JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfa_rG2JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbms22JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_serYzW2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_sfOyZG2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfdb4m2JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfbms22JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmtW2JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_se-6xG2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_ser_0G2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfdb422JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfa_rG2JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmwW2JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_se-6xm2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_sfOyY22JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sfdb5G2JEe-FTtaesVfNZA" requiringAssemblyContext_AssemblyConnector="_sfbms22JEe-FTtaesVfNZA" providingAssemblyContext_AssemblyConnector="_sfbmuW2JEe-FTtaesVfNZA" providedRole_AssemblyConnector="_sfYjbW2JEe-FTtaesVfNZA" requiredRole_AssemblyConnector="_serYzm2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC8G2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sfOLZG2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfa_qm2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfa_rG2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC8m2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sfOyYm2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfa_qG2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfa_rG2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC822JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sfOLYm2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfa_pW2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfa_rG2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeC-G2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sfOLY22JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfa_pm2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfa_rG2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeqAG2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sfOyYW2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfa_qW2JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfa_rG2JEe-FTtaesVfNZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sfeqAW2JEe-FTtaesVfNZA" innerProvidedRole_ProvidedDelegationConnector="_sfOyYG2JEe-FTtaesVfNZA" outerProvidedRole_ProvidedDelegationConnector="_sfa_p22JEe-FTtaesVfNZA" assemblyContext_ProvidedDelegationConnector="_sfa_rG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfa_pW2JEe-FTtaesVfNZA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_seqxtW2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfa_pm2JEe-FTtaesVfNZA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_seqxsG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfa_p22JEe-FTtaesVfNZA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_serYyW2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfa_qG2JEe-FTtaesVfNZA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_seqxsm2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfa_qW2JEe-FTtaesVfNZA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_serYyG2JEe-FTtaesVfNZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sfa_qm2JEe-FTtaesVfNZA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_serYxm2JEe-FTtaesVfNZA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_seqxsG2JEe-FTtaesVfNZA" entityName="order/form_html">
    <signatures__OperationInterface id="_sVb9MG2JEe-FTtaesVfNZA" entityName="order/form_html" returnType__OperationSignature="_sVavEG2JEe-FTtaesVfNZA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_seqxsW2JEe-FTtaesVfNZA" entityName="order/catalog">
    <signatures__OperationInterface id="_sWUuAG2JEe-FTtaesVfNZA" entityName="order/catalog$2" returnType__OperationSignature="_sWUG-G2JEe-FTtaesVfNZA"/>
    <signatures__OperationInterface id="_sWUG9m2JEe-FTtaesVfNZA" entityName="order/catalog" returnType__OperationSignature="_sWUG9W2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_seqxsm2JEe-FTtaesVfNZA" entityName="order/line">
    <signatures__OperationInterface id="_sWSRw22JEe-FTtaesVfNZA" entityName="order/line" returnType__OperationSignature="_sVavEG2JEe-FTtaesVfNZA">
      <parameters__OperationSignature dataType__Parameter="_sWSRwm2JEe-FTtaesVfNZA" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_seqxs22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_seqxtG2JEe-FTtaesVfNZA" entityName="order/customer">
    <signatures__OperationInterface id="_sWUG8m2JEe-FTtaesVfNZA" entityName="order/customer$2" returnType__OperationSignature="_sWUG8W2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWTf522JEe-FTtaesVfNZA" entityName="order/customer" returnType__OperationSignature="_sWTf5m2JEe-FTtaesVfNZA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_seqxtW2JEe-FTtaesVfNZA" entityName="order/$2">
    <signatures__OperationInterface id="_sWRqtm2JEe-FTtaesVfNZA" entityName="order/$2" returnType__OperationSignature="_sVavEG2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_seqxtm2JEe-FTtaesVfNZA" entityName="customer/*_html">
    <signatures__OperationInterface id="_sWg7RW2JEe-FTtaesVfNZA" entityName="customer/*_html$null" returnType__OperationSignature="_sWRqsG2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWhiUW2JEe-FTtaesVfNZA" entityName="customer/*_html$null" returnType__OperationSignature="_sWRqsG2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_sWRDo22JEe-FTtaesVfNZA" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_sWRDpG2JEe-FTtaesVfNZA" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWg7Q22JEe-FTtaesVfNZA" entityName="customer/*_html" returnType__OperationSignature="_sWRqsG2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_seqxt22JEe-FTtaesVfNZA" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_sWP1gm2JEe-FTtaesVfNZA" entityName="catalog/searchForm_html" returnType__OperationSignature="_sWP1gW2JEe-FTtaesVfNZA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_seqxuG2JEe-FTtaesVfNZA" entityName="catalog/form_html">
    <signatures__OperationInterface id="_sWS41W2JEe-FTtaesVfNZA" entityName="catalog/form_html$null" returnType__OperationSignature="_sWP1gW2JEe-FTtaesVfNZA"/>
    <signatures__OperationInterface id="_sWS4022JEe-FTtaesVfNZA" entityName="catalog/form_html" returnType__OperationSignature="_sWP1gW2JEe-FTtaesVfNZA">
      <parameters__OperationSignature dataType__Parameter="_sWS40m2JEe-FTtaesVfNZA" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYwG2JEe-FTtaesVfNZA" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_sWSRxm2JEe-FTtaesVfNZA" entityName="catalog/searchByName_html" returnType__OperationSignature="_sWP1gW2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYwW2JEe-FTtaesVfNZA" entityName="customer/form_html">
    <signatures__OperationInterface id="_sWRqsW2JEe-FTtaesVfNZA" entityName="customer/form_html" returnType__OperationSignature="_sWRqsG2JEe-FTtaesVfNZA">
      <parameters__OperationSignature dataType__Parameter="_sWRDo22JEe-FTtaesVfNZA" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_sWRDpG2JEe-FTtaesVfNZA" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWRqs22JEe-FTtaesVfNZA" entityName="customer/form_html$null" returnType__OperationSignature="_sWRqsG2JEe-FTtaesVfNZA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYwm2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYw22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYxG2JEe-FTtaesVfNZA" entityName="customer/list_html">
    <signatures__OperationInterface id="_sWUuA22JEe-FTtaesVfNZA" entityName="customer/list_html" returnType__OperationSignature="_sWRqsG2JEe-FTtaesVfNZA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYxW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYxm2JEe-FTtaesVfNZA" entityName="order/">
    <signatures__OperationInterface id="_sWRDoG2JEe-FTtaesVfNZA" entityName="order/" returnType__OperationSignature="_sVavEG2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYx22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYyG2JEe-FTtaesVfNZA" entityName="order/$4">
    <signatures__OperationInterface id="_sWTf422JEe-FTtaesVfNZA" entityName="order/$4" returnType__OperationSignature="_sVavEG2JEe-FTtaesVfNZA">
      <parameters__OperationSignature dataType__Parameter="_sWSRwm2JEe-FTtaesVfNZA" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYyW2JEe-FTtaesVfNZA" entityName="order/$3">
    <signatures__OperationInterface id="_sWTf4G2JEe-FTtaesVfNZA" entityName="order/$3" returnType__OperationSignature="_sVavEG2JEe-FTtaesVfNZA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYym2JEe-FTtaesVfNZA" entityName="catalog/*_html">
    <signatures__OperationInterface id="_sWUuBm2JEe-FTtaesVfNZA" entityName="catalog/*_html" returnType__OperationSignature="_sWP1gW2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWVVEW2JEe-FTtaesVfNZA" entityName="catalog/*_html$null" returnType__OperationSignature="_sWP1gW2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_sWS40m2JEe-FTtaesVfNZA" parameterName="item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWVVE22JEe-FTtaesVfNZA" entityName="catalog/*_html$null" returnType__OperationSignature="_sWP1gW2JEe-FTtaesVfNZA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYy22JEe-FTtaesVfNZA" entityName="catalog/list_html">
    <signatures__OperationInterface id="_sWg7QG2JEe-FTtaesVfNZA" entityName="catalog/list_html" returnType__OperationSignature="_sWP1gW2JEe-FTtaesVfNZA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_serYzG2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sVavEG2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWP1gW2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWRDo22JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWRDpG2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWRqsG2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWSRwm2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWS40m2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWTf5m2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWUG8W2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWUG9W2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWUG-G2JEe-FTtaesVfNZA" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
</repository:Repository>
