<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_RFwIJO46Ee6GCe3NXTZYng">
  <components__Repository xsi:type="repository:BasicComponent" id="_RFELp-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFELpu46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_RFDknO46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFELrO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFELqO46Ee6GCe3NXTZYng" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_RFDkk-46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFELqe46Ee6GCe3NXTZYng" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_RFELoO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFELqu46Ee6GCe3NXTZYng" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_RFDklO46Ee6GCe3NXTZYng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFELq-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_RFDknO46Ee6GCe3NXTZYng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDuH0u46Ee6GCe3NXTZYng" describedService__SEFF="_Q9mRte46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDtg1O46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDuH0O46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDuH0O46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_RDtg1O46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuH0e46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDuH0e46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDuH0O46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDtg0u46Ee6GCe3NXTZYng" describedService__SEFF="_Q9m4xu46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDtgz-46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDtg0O46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDtg0O46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_RDtgz-46Ee6GCe3NXTZYng" successor_AbstractAction="_RDtg0e46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDtg0e46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDtg0O46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDtgyu46Ee6GCe3NXTZYng" describedService__SEFF="_Q9m4xO46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDtgx-46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDtgyO46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDtgyO46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_RDtgx-46Ee6GCe3NXTZYng" successor_AbstractAction="_RDtgye46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDtgye46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDtgyO46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDtgzu46Ee6GCe3NXTZYng" describedService__SEFF="_Q9nf0O46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDtgy-46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDtgzO46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDtgzO46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_RDtgy-46Ee6GCe3NXTZYng" successor_AbstractAction="_RDtgze46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDtgze46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDtgzO46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RFNVnO46Ee6GCe3NXTZYng" describedService__SEFF="_Q9nf1O46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RFNVmu46Ee6GCe3NXTZYng" successor_AbstractAction="_RFNVm-46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RFNVm-46Ee6GCe3NXTZYng" predecessor_AbstractAction="_RFNVmu46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDs5xe46Ee6GCe3NXTZYng" describedService__SEFF="_Q9nf0u46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDs5we46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDs5wu46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RDs5wu46Ee6GCe3NXTZYng" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_RDs5we46Ee6GCe3NXTZYng" successor_AbstractAction="_RDs5w-46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDs5w-46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_RDs5wu46Ee6GCe3NXTZYng" successor_AbstractAction="_RDs5xO46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDs5xO46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDs5w-46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFPKyu46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFPKxu46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_RFELo-46Ee6GCe3NXTZYng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFPKx-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_RFELoe46Ee6GCe3NXTZYng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFPKyO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_RFDklu46Ee6GCe3NXTZYng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFPKye46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_RFDkku46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFPKzO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFPKy-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_RFDknO46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFPKzu46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFPKze46Ee6GCe3NXTZYng" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_RFDkm-46Ee6GCe3NXTZYng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDrEg-46Ee6GCe3NXTZYng" describedService__SEFF="_Q9b5o-46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q-PK4e46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDrEgO46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RDrEgO46Ee6GCe3NXTZYng" entityName="If Branch" predecessor_AbstractAction="_Q-PK4e46Ee6GCe3NXTZYng" successor_AbstractAction="_RDrEge46Ee6GCe3NXTZYng">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RDp2YO46Ee6GCe3NXTZYng" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RDqdcO46Ee6GCe3NXTZYng">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-RAEO46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDpPUO46Ee6GCe3NXTZYng"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDpPUO46Ee6GCe3NXTZYng" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_Q-RAEO46Ee6GCe3NXTZYng" successor_AbstractAction="_RDpPUe46Ee6GCe3NXTZYng">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RDpPUe46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDpPUO46Ee6GCe3NXTZYng"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDrEge46Ee6GCe3NXTZYng" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_RDrEgO46Ee6GCe3NXTZYng" successor_AbstractAction="_RDrEgu46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDrEgu46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDrEge46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDrrke46Ee6GCe3NXTZYng" describedService__SEFF="_Q9b5oO46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDrEhO46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDrEhe46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDrEhe46Ee6GCe3NXTZYng" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_RDrEhO46Ee6GCe3NXTZYng" successor_AbstractAction="_RDrrkO46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDrrkO46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDrEhe46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFS1LO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFS1K-46Ee6GCe3NXTZYng" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_RFDkme46Ee6GCe3NXTZYng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDuu9u46Ee6GCe3NXTZYng" describedService__SEFF="_Q9lqpO46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDuu8-46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDuu9O46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDuu9O46Ee6GCe3NXTZYng" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_RDuu8-46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuu9e46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDuu9e46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDuu9O46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDvV-O46Ee6GCe3NXTZYng" describedService__SEFF="_Q9lqoe46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDuu9-46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDvV9e46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RDvV9e46Ee6GCe3NXTZYng" entityName="If Branch" predecessor_AbstractAction="_RDuu9-46Ee6GCe3NXTZYng" successor_AbstractAction="_RDvV9u46Ee6GCe3NXTZYng">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RDvV8u46Ee6GCe3NXTZYng" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RDvV9O46Ee6GCe3NXTZYng">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RDuu-O46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDvV8O46Ee6GCe3NXTZYng"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDvV8O46Ee6GCe3NXTZYng" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_RDuu-O46Ee6GCe3NXTZYng" successor_AbstractAction="_RDvV8e46Ee6GCe3NXTZYng">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RDvV8e46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDvV8O46Ee6GCe3NXTZYng"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDvV9u46Ee6GCe3NXTZYng" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_RDvV9e46Ee6GCe3NXTZYng" successor_AbstractAction="_RDvV9-46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDvV9-46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDvV9u46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFV4fu46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFV4fe46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_RFELpe46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFWfhe46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFV4f-46Ee6GCe3NXTZYng" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_RFELpO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFWfgO46Ee6GCe3NXTZYng" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_RFDkkO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFWfge46Ee6GCe3NXTZYng" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_RFDkne46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFWfgu46Ee6GCe3NXTZYng" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_RFELou46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFWfg-46Ee6GCe3NXTZYng" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_RFDknu46Ee6GCe3NXTZYng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFWfhO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_RFELpe46Ee6GCe3NXTZYng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDuu5-46Ee6GCe3NXTZYng" describedService__SEFF="_Q9bSkO46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDuu5O46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDuu5e46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDuu5e46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_RDuu5O46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuu5u46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDuu5u46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDuu5e46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDuH5-46Ee6GCe3NXTZYng" describedService__SEFF="_Q9kcgu46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDuH5O46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDuH5e46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDuH5e46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_RDuH5O46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuH5u46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDuH5u46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDuH5e46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDuH2-46Ee6GCe3NXTZYng" describedService__SEFF="_Q9argO46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDuH2O46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDuH2e46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDuH2e46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_RDuH2O46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuH2u46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDuH2u46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDuH2e46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDuH1-46Ee6GCe3NXTZYng" describedService__SEFF="_Q9aEce46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDuH1O46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDuH1e46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDuH1e46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_RDuH1O46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuH1u46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDuH1u46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDuH1e46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDuu8e46Ee6GCe3NXTZYng" describedService__SEFF="_Q9mRue46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDuu7u46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDuu7-46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDuu7-46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_RDuu7u46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuu8O46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDuu8O46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDuu7-46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDuH4u46Ee6GCe3NXTZYng" describedService__SEFF="_Q9cgse46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDuH3e46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDuH3u46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RDuH3u46Ee6GCe3NXTZYng" entityName="item.setId(id)" predecessor_AbstractAction="_RDuH3e46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuH3-46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RDuH3-46Ee6GCe3NXTZYng" entityName="itemRepository.save(item)" predecessor_AbstractAction="_RDuH3u46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuH4O46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDuH4O46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_RDuH3-46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuH4e46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDuH4e46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDuH4O46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDuu4u46Ee6GCe3NXTZYng" describedService__SEFF="_Q9b5pu46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDuH6O46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDuu4O46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDuu4O46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_RDuH6O46Ee6GCe3NXTZYng" successor_AbstractAction="_RDuu4e46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDuu4e46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDuu4O46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RFisy-46Ee6GCe3NXTZYng" describedService__SEFF="_Q9cgs-46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RFisye46Ee6GCe3NXTZYng" successor_AbstractAction="_RFisyu46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RFisyu46Ee6GCe3NXTZYng" predecessor_AbstractAction="_RFisye46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFis1u46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFiszO46Ee6GCe3NXTZYng" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_RFDkle46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFisze46Ee6GCe3NXTZYng" entityName="order/line Provider" providedInterface__OperationProvidedRole="_RFDkmu46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFiszu46Ee6GCe3NXTZYng" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_RFDkmO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFisz-46Ee6GCe3NXTZYng" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_RFDkl-46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFis0O46Ee6GCe3NXTZYng" entityName="order/ Provider" providedInterface__OperationProvidedRole="_RFDkke46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFis0e46Ee6GCe3NXTZYng" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_RFDkn-46Ee6GCe3NXTZYng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFis0u46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_RFDkku46Ee6GCe3NXTZYng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFis0-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_RFELo-46Ee6GCe3NXTZYng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFis1O46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_RFDklu46Ee6GCe3NXTZYng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RFis1e46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_RFELoe46Ee6GCe3NXTZYng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDs5v-46Ee6GCe3NXTZYng" describedService__SEFF="_Q9lqp-46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDs5u-46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDs5vO46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RDs5vO46Ee6GCe3NXTZYng" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_RDs5u-46Ee6GCe3NXTZYng" successor_AbstractAction="_RDs5ve46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDs5ve46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_RDs5vO46Ee6GCe3NXTZYng" successor_AbstractAction="_RDs5vu46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDs5vu46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDs5ve46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDsSo-46Ee6GCe3NXTZYng" describedService__SEFF="_Q9bSlO46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDrrmO46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDsSoO46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RDsSoO46Ee6GCe3NXTZYng" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_RDrrmO46Ee6GCe3NXTZYng" successor_AbstractAction="_RDsSoe46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDsSoe46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_RDsSoO46Ee6GCe3NXTZYng" successor_AbstractAction="_RDsSou46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDsSou46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDsSoe46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDs5ue46Ee6GCe3NXTZYng" describedService__SEFF="_Q9lDlO46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDs5tu46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDs5t-46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDs5t-46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_RDs5tu46Ee6GCe3NXTZYng" successor_AbstractAction="_RDs5uO46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDs5uO46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDs5t-46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDsSqO46Ee6GCe3NXTZYng" describedService__SEFF="_Q9lDke46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDsSpe46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDsSpu46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDsSpu46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_RDsSpe46Ee6GCe3NXTZYng" successor_AbstractAction="_RDsSp-46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDsSp-46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDsSpu46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDs5tO46Ee6GCe3NXTZYng" describedService__SEFF="_Q8rEoO46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDs5se46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDs5su46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDs5su46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_RDs5se46Ee6GCe3NXTZYng" successor_AbstractAction="_RDs5s-46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDs5s-46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDs5su46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RDrrlu46Ee6GCe3NXTZYng" describedService__SEFF="_Q9ot8e46Ee6GCe3NXTZYng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RDrrk-46Ee6GCe3NXTZYng" entityName="Start Action" successor_AbstractAction="_RDrrlO46Ee6GCe3NXTZYng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RDrrlO46Ee6GCe3NXTZYng" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_RDrrk-46Ee6GCe3NXTZYng" successor_AbstractAction="_RDrrle46Ee6GCe3NXTZYng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RDrrle46Ee6GCe3NXTZYng" entityName="Stop Action" predecessor_AbstractAction="_RDrrlO46Ee6GCe3NXTZYng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFr2vu46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFr2ve46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_RFDkku46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFr2wO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFr2v-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_RFELpe46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFr2wu46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFr2we46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_RFDklu46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RFr2xO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFr2w-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_RFELoe46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RFuS9e46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_RFvhEu46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFr2wO46Ee6GCe3NXTZYng"/>
    <assemblyContexts__ComposedStructure id="_RFvhFu46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFV4fu46Ee6GCe3NXTZYng"/>
    <assemblyContexts__ComposedStructure id="_RFvhGO46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFWfhe46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWQ-46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhGO46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFvhEu46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFr2v-46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFWfhO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWSO46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhFu46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFvhEu46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFr2v-46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFV4fe46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFx9UO46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFWfg-46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS8-46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhGO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykZO46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFWfgu46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS9O46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhGO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykZu46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFV4f-46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS8e46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhGO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFyka-46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFWfge46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS8O46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhGO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykbu46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFWfgO46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS8u46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhGO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS8O46Ee6GCe3NXTZYng" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_RFDkne46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS8e46Ee6GCe3NXTZYng" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_RFELpO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS8u46Ee6GCe3NXTZYng" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_RFDkkO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS8-46Ee6GCe3NXTZYng" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_RFDknu46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS9O46Ee6GCe3NXTZYng" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_RFELou46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RFuS-e46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_RFvhHO46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFPKzO46Ee6GCe3NXTZYng"/>
    <assemblyContexts__ComposedStructure id="_RFvhHu46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFELp-46Ee6GCe3NXTZYng"/>
    <assemblyContexts__ComposedStructure id="_RFwIIu46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFELrO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWQO46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFwIIu46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFvhHu46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFELpu46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFELq-46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWRe46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhHO46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFvhHu46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFELpu46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFPKy-46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykZe46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFELqe46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS9u46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFwIIu46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykZ-46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFELqu46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS-O46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFwIIu46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykbO46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFELqO46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS9-46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFwIIu46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS9u46Ee6GCe3NXTZYng" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_RFELoO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS9-46Ee6GCe3NXTZYng" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_RFDkk-46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS-O46Ee6GCe3NXTZYng" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_RFDklO46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RFuS--46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_RFvhFO46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFPKzu46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykY-46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFPKze46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS-u46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhFO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS-u46Ee6GCe3NXTZYng" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_RFDkm-46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RFu6A-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_RFvhEO46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFr2xO46Ee6GCe3NXTZYng"/>
    <assemblyContexts__ComposedStructure id="_RFvhIO46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFPKyu46Ee6GCe3NXTZYng"/>
    <assemblyContexts__ComposedStructure id="_RFvhIu46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFr2vu46Ee6GCe3NXTZYng"/>
    <assemblyContexts__ComposedStructure id="_RFvhJO46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFis1u46Ee6GCe3NXTZYng"/>
    <assemblyContexts__ComposedStructure id="_RFwIIO46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFr2wu46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFwvMO46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhJO46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFwIIO46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFr2we46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFis1O46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWQe46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhIO46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFvhIu46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFr2ve46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFPKye46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWQu46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhJO46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFvhIO46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFPKxu46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFis0-46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWRO46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhJO46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFvhIu46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFr2ve46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFis0u46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWRu46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhIO46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFwIIO46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFr2we46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFPKyO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWR-46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhIO46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFvhEO46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFr2w-46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFPKx-46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RFxWSe46Ee6GCe3NXTZYng" requiringAssemblyContext_AssemblyConnector="_RFvhJO46Ee6GCe3NXTZYng" providingAssemblyContext_AssemblyConnector="_RFvhEO46Ee6GCe3NXTZYng" providedRole_AssemblyConnector="_RFr2w-46Ee6GCe3NXTZYng" requiredRole_AssemblyConnector="_RFis1e46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykYO46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFis0O46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS_e46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhJO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykYe46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFiszu46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFu6AO46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhJO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykYu46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFisz-46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS_u46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhJO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykaO46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFiszO46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFu6Ae46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhJO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykae46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFis0e46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFuS_O46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhJO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykbe46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFisze46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFu6Au46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhJO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS_O46Ee6GCe3NXTZYng" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_RFDkn-46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS_e46Ee6GCe3NXTZYng" entityName="order/ Provider" providedInterface__OperationProvidedRole="_RFDkke46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFuS_u46Ee6GCe3NXTZYng" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_RFDkl-46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFu6AO46Ee6GCe3NXTZYng" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_RFDkmO46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFu6Ae46Ee6GCe3NXTZYng" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_RFDkle46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFu6Au46Ee6GCe3NXTZYng" entityName="order/line Provider" providedInterface__OperationProvidedRole="_RFDkmu46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RFu6Be46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_RFvhGu46Ee6GCe3NXTZYng" encapsulatedComponent__AssemblyContext="_RFS1LO46Ee6GCe3NXTZYng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RFykau46Ee6GCe3NXTZYng" innerProvidedRole_ProvidedDelegationConnector="_RFS1K-46Ee6GCe3NXTZYng" outerProvidedRole_ProvidedDelegationConnector="_RFu6BO46Ee6GCe3NXTZYng" assemblyContext_ProvidedDelegationConnector="_RFvhGu46Ee6GCe3NXTZYng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RFu6BO46Ee6GCe3NXTZYng" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_RFDkme46Ee6GCe3NXTZYng"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkkO46Ee6GCe3NXTZYng" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_Q9kcgu46Ee6GCe3NXTZYng" entityName="catalog/searchByName_html" returnType__OperationSignature="_Q9aEcO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkke46Ee6GCe3NXTZYng" entityName="order/">
    <signatures__OperationInterface id="_Q8rEoO46Ee6GCe3NXTZYng" entityName="order/" returnType__OperationSignature="_Q8p2gO46Ee6GCe3NXTZYng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkku46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkk-46Ee6GCe3NXTZYng" entityName="customer/list_html">
    <signatures__OperationInterface id="_Q9mRte46Ee6GCe3NXTZYng" entityName="customer/list_html" returnType__OperationSignature="_Q9mRtO46Ee6GCe3NXTZYng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDklO46Ee6GCe3NXTZYng" entityName="customer/*_html">
    <signatures__OperationInterface id="_Q9nf0O46Ee6GCe3NXTZYng" entityName="customer/*_html" returnType__OperationSignature="_Q9mRtO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q9nf1O46Ee6GCe3NXTZYng" entityName="customer/*_html$null" returnType__OperationSignature="_Q9mRtO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Q9m4wu46Ee6GCe3NXTZYng" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Q9m4w-46Ee6GCe3NXTZYng" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q9nf0u46Ee6GCe3NXTZYng" entityName="customer/*_html$null" returnType__OperationSignature="_Q9mRtO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkle46Ee6GCe3NXTZYng" entityName="order/$4">
    <signatures__OperationInterface id="_Q9lqp-46Ee6GCe3NXTZYng" entityName="order/$4" returnType__OperationSignature="_Q8p2gO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDklu46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkl-46Ee6GCe3NXTZYng" entityName="order/$2">
    <signatures__OperationInterface id="_Q9lDke46Ee6GCe3NXTZYng" entityName="order/$2" returnType__OperationSignature="_Q8p2gO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkmO46Ee6GCe3NXTZYng" entityName="order/$3">
    <signatures__OperationInterface id="_Q9lDlO46Ee6GCe3NXTZYng" entityName="order/$3" returnType__OperationSignature="_Q8p2gO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature dataType__Parameter="_Q9bSk-46Ee6GCe3NXTZYng" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkme46Ee6GCe3NXTZYng" entityName="order/catalog">
    <signatures__OperationInterface id="_Q9lqpO46Ee6GCe3NXTZYng" entityName="order/catalog$2" returnType__OperationSignature="_Q9lqo-46Ee6GCe3NXTZYng"/>
    <signatures__OperationInterface id="_Q9lqoe46Ee6GCe3NXTZYng" entityName="order/catalog" returnType__OperationSignature="_Q9lqoO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkmu46Ee6GCe3NXTZYng" entityName="order/line">
    <signatures__OperationInterface id="_Q9bSlO46Ee6GCe3NXTZYng" entityName="order/line" returnType__OperationSignature="_Q8p2gO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature dataType__Parameter="_Q9bSk-46Ee6GCe3NXTZYng" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkm-46Ee6GCe3NXTZYng" entityName="order/customer">
    <signatures__OperationInterface id="_Q9b5o-46Ee6GCe3NXTZYng" entityName="order/customer$2" returnType__OperationSignature="_Q9b5ou46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q9b5oO46Ee6GCe3NXTZYng" entityName="order/customer" returnType__OperationSignature="_Q9bSl-46Ee6GCe3NXTZYng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDknO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkne46Ee6GCe3NXTZYng" entityName="catalog/form_html">
    <signatures__OperationInterface id="_Q9argO46Ee6GCe3NXTZYng" entityName="catalog/form_html$null" returnType__OperationSignature="_Q9aEcO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature dataType__Parameter="_Q9aEc-46Ee6GCe3NXTZYng" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q9aEce46Ee6GCe3NXTZYng" entityName="catalog/form_html" returnType__OperationSignature="_Q9aEcO46Ee6GCe3NXTZYng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDknu46Ee6GCe3NXTZYng" entityName="catalog/*_html">
    <signatures__OperationInterface id="_Q9cgse46Ee6GCe3NXTZYng" entityName="catalog/*_html$null" returnType__OperationSignature="_Q9aEcO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q9b5pu46Ee6GCe3NXTZYng" entityName="catalog/*_html" returnType__OperationSignature="_Q9aEcO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q9cgs-46Ee6GCe3NXTZYng" entityName="catalog/*_html$null" returnType__OperationSignature="_Q9aEcO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Q9aEc-46Ee6GCe3NXTZYng" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFDkn-46Ee6GCe3NXTZYng" entityName="order/form_html">
    <signatures__OperationInterface id="_Q9ot8e46Ee6GCe3NXTZYng" entityName="order/form_html" returnType__OperationSignature="_Q8p2gO46Ee6GCe3NXTZYng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFELoO46Ee6GCe3NXTZYng" entityName="customer/form_html">
    <signatures__OperationInterface id="_Q9m4xu46Ee6GCe3NXTZYng" entityName="customer/form_html$null" returnType__OperationSignature="_Q9mRtO46Ee6GCe3NXTZYng"/>
    <signatures__OperationInterface id="_Q9m4xO46Ee6GCe3NXTZYng" entityName="customer/form_html" returnType__OperationSignature="_Q9mRtO46Ee6GCe3NXTZYng">
      <parameters__OperationSignature dataType__Parameter="_Q9m4wu46Ee6GCe3NXTZYng" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Q9m4w-46Ee6GCe3NXTZYng" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFELoe46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFELou46Ee6GCe3NXTZYng" entityName="catalog/list_html">
    <signatures__OperationInterface id="_Q9mRue46Ee6GCe3NXTZYng" entityName="catalog/list_html" returnType__OperationSignature="_Q9aEcO46Ee6GCe3NXTZYng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFELo-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFELpO46Ee6GCe3NXTZYng" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_Q9bSkO46Ee6GCe3NXTZYng" entityName="catalog/searchForm_html" returnType__OperationSignature="_Q9aEcO46Ee6GCe3NXTZYng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RFELpe46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q8p2gO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9aEcO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9aEc-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9bSk-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9bSl-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9b5ou46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9lqoO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9lqo-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9mRtO46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9m4wu46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q9m4w-46Ee6GCe3NXTZYng" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
</repository:Repository>
