<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_PyBqyqbnEe-ZcJM2vCtgnA">
  <components__Repository xsi:type="repository:BasicComponent" id="_PxSD56bnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PxSD4abnEe-ZcJM2vCtgnA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_PxRc4abnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PxSD4qbnEe-ZcJM2vCtgnA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_PxRc16bnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PxSD46bnEe-ZcJM2vCtgnA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_PxRc26bnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PxSD5KbnEe-ZcJM2vCtgnA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_PxRc3qbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PxSD5abnEe-ZcJM2vCtgnA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_PxRc4KbnEe-ZcJM2vCtgnA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_PxSD5qbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_PxRc1abnEe-ZcJM2vCtgnA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvpsPKbnEe-ZcJM2vCtgnA" describedService__SEFF="_PppK0KbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvpsOabnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvpsOqbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvpsOqbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_PvpsOabnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvpsO6bnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvpsO6bnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvpsOqbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvoeFqbnEe-ZcJM2vCtgnA" describedService__SEFF="_PqBlVabnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvoeE6bnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvoeFKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvoeFKbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_PvoeE6bnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvoeFabnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvoeFabnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvoeFKbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvqTS6bnEe-ZcJM2vCtgnA" describedService__SEFF="_PqCzcKbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvqTSKbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvqTSabnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvqTSabnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_PvqTSKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvqTSqbnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvqTSqbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvqTSabnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvoeEabnEe-ZcJM2vCtgnA" describedService__SEFF="_PqCMZabnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PqoCQabnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_Pvn3AKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Pvn3AKbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_PqoCQabnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvoeEKbnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvoeEKbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_Pvn3AKbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvqTQqbnEe-ZcJM2vCtgnA" describedService__SEFF="_PpojxabnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvpsPqbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvqTQKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvqTQKbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_PvpsPqbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvqTQabnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvqTQabnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvqTQKbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvpsN6bnEe-ZcJM2vCtgnA" describedService__SEFF="_Pp_JEqbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvpsNKbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvpsNabnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvpsNabnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_PvpsNKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvpsNqbnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvpsNqbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvpsNabnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvpsM6bnEe-ZcJM2vCtgnA" describedService__SEFF="_Pp_wIKbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvoeGKbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvpFIKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PvpFIKbnEe-ZcJM2vCtgnA" entityName="item.setId(id)" predecessor_AbstractAction="_PvoeGKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvpsMKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PvpsMKbnEe-ZcJM2vCtgnA" entityName="itemRepository.save(item)" predecessor_AbstractAction="_PvpFIKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvpsMabnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvpsMabnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_PvpsMKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvpsMqbnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvpsMqbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvpsMabnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Pxh7jKbnEe-ZcJM2vCtgnA" describedService__SEFF="_Pp_wI6bnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Pxh7iqbnEe-ZcJM2vCtgnA" successor_AbstractAction="_Pxh7i6bnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Pxh7i6bnEe-ZcJM2vCtgnA" predecessor_AbstractAction="_Pxh7iqbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Pxh7jqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxh7jabnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_PxRc36bnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Pxh7k6bnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxh7j6bnEe-ZcJM2vCtgnA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_PxRc3abnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxh7kKbnEe-ZcJM2vCtgnA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_PxRc06bnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxh7kabnEe-ZcJM2vCtgnA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_PxSD4KbnEe-ZcJM2vCtgnA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Pxh7kqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_PxRc0KbnEe-ZcJM2vCtgnA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvsvkabnEe-ZcJM2vCtgnA" describedService__SEFF="_PqCMYabnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvsvjqbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_Pvsvj6bnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Pvsvj6bnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_PvsvjqbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvsvkKbnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvsvkKbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_Pvsvj6bnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvtWkqbnEe-ZcJM2vCtgnA" describedService__SEFF="_PqA-QqbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Pvsvk6bnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvtWkKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvtWkKbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Pvsvk6bnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvtWkabnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvtWkabnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvtWkKbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvtWlqbnEe-ZcJM2vCtgnA" describedService__SEFF="_PqA-RKbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvtWk6bnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvtWlKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvtWlKbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_PvtWk6bnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvtWlabnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvtWlabnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvtWlKbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvsvjKbnEe-ZcJM2vCtgnA" describedService__SEFF="_PprAA6bnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvsviKbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvsviabnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PvsviabnEe-ZcJM2vCtgnA" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_PvsviKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvsviqbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvsviqbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_PvsviabnEe-ZcJM2vCtgnA" successor_AbstractAction="_Pvsvi6bnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Pvsvi6bnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvsviqbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvtWoKbnEe-ZcJM2vCtgnA" describedService__SEFF="_PprABabnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvtWm6bnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvtWnKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PvtWnKbnEe-ZcJM2vCtgnA" entityName="customer.setId(id)" predecessor_AbstractAction="_PvtWm6bnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvtWnabnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PvtWnabnEe-ZcJM2vCtgnA" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_PvtWnKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvtWnqbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvtWnqbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_PvtWnabnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvtWn6bnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvtWn6bnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvtWnqbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PxsTnKbnEe-ZcJM2vCtgnA" describedService__SEFF="_PprnE6bnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PxsTmqbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PxsTm6bnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PxsTm6bnEe-ZcJM2vCtgnA" predecessor_AbstractAction="_PxsTmqbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PxsTnqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PxsTnabnEe-ZcJM2vCtgnA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_PxRc46bnEe-ZcJM2vCtgnA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvsvhqbnEe-ZcJM2vCtgnA" describedService__SEFF="_PppK1KbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Pvsvg6bnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvsvhKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvsvhKbnEe-ZcJM2vCtgnA" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_Pvsvg6bnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvsvhabnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvsvhabnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvsvhKbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvsvgqbnEe-ZcJM2vCtgnA" describedService__SEFF="_PppK16bnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvsIdabnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvsIfKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PvsIfKbnEe-ZcJM2vCtgnA" entityName="If Branch" predecessor_AbstractAction="_PvsIdabnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvsvgKbnEe-ZcJM2vCtgnA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PvsIeabnEe-ZcJM2vCtgnA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PvsIe6bnEe-ZcJM2vCtgnA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PvsIdqbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvsId6bnEe-ZcJM2vCtgnA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvsId6bnEe-ZcJM2vCtgnA" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_PvsIdqbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvsIeKbnEe-ZcJM2vCtgnA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PvsIeKbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvsId6bnEe-ZcJM2vCtgnA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvsvgKbnEe-ZcJM2vCtgnA" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_PvsIfKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvsvgabnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvsvgabnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvsvgKbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Pxv9_abnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Pxv9_KbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_PxRc1abnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Pxv-CKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxv9_qbnEe-ZcJM2vCtgnA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_PxRc1qbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxv9_6bnEe-ZcJM2vCtgnA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_PxRc1KbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxv-AKbnEe-ZcJM2vCtgnA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_PxRc0abnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxv-AabnEe-ZcJM2vCtgnA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_PxRc5KbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxv-AqbnEe-ZcJM2vCtgnA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_PxRc3KbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Pxv-A6bnEe-ZcJM2vCtgnA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_PxRc0qbnEe-ZcJM2vCtgnA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Pxv-BKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_PxRc2KbnEe-ZcJM2vCtgnA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Pxv-BabnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_PxRc2qbnEe-ZcJM2vCtgnA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Pxv-BqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_PxRc36bnEe-ZcJM2vCtgnA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Pxv-B6bnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_PxRc2abnEe-ZcJM2vCtgnA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvwZ7abnEe-ZcJM2vCtgnA" describedService__SEFF="_PpqY9qbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvwZ6abnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvwZ6qbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PvwZ6qbnEe-ZcJM2vCtgnA" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_PvwZ6abnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvwZ66bnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvwZ66bnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_PvwZ6qbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvwZ7KbnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvwZ7KbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvwZ66bnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Pvvy0qbnEe-ZcJM2vCtgnA" describedService__SEFF="_PpojwKbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvtWoqbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_Pvvy0KbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Pvvy0KbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_PvtWoqbnEe-ZcJM2vCtgnA" successor_AbstractAction="_Pvvy0abnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Pvvy0abnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_Pvvy0KbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvwZ8qbnEe-ZcJM2vCtgnA" describedService__SEFF="_PpA4sKbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvwZ76bnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvwZ8KbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvwZ8KbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_PvwZ76bnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvwZ8abnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvwZ8abnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvwZ8KbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvwZ4qbnEe-ZcJM2vCtgnA" describedService__SEFF="_Pppx4qbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Pvvy1KbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_Pvvy1abnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Pvvy1abnEe-ZcJM2vCtgnA" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_Pvvy1KbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvwZ4KbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvwZ4KbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Pvvy1abnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvwZ4abnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvwZ4abnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvwZ4KbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvxA8qbnEe-ZcJM2vCtgnA" describedService__SEFF="_PqBlUqbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvwZ9KbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvxA8KbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvxA8KbnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_PvwZ9KbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvxA8abnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvxA8abnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvxA8KbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvwZ56bnEe-ZcJM2vCtgnA" describedService__SEFF="_PqAXNabnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvwZ5KbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvwZ5abnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvwZ5abnEe-ZcJM2vCtgnA" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_PvwZ5KbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvwZ5qbnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvwZ5qbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvwZ5abnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Px69EabnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Px69EKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_PxRc0KbnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Px69E6bnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px69EqbnEe-ZcJM2vCtgnA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_PxRc4qbnEe-ZcJM2vCtgnA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvsIc6bnEe-ZcJM2vCtgnA" describedService__SEFF="_PpqY8qbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvqTUabnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvsIcKbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PvsIcKbnEe-ZcJM2vCtgnA" entityName="If Branch" predecessor_AbstractAction="_PvqTUabnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvsIcabnEe-ZcJM2vCtgnA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PvrhYKbnEe-ZcJM2vCtgnA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PvrhYqbnEe-ZcJM2vCtgnA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Pvq6UKbnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_Pvq6UabnEe-ZcJM2vCtgnA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Pvq6UabnEe-ZcJM2vCtgnA" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_Pvq6UKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_Pvq6UqbnEe-ZcJM2vCtgnA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Pvq6UqbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_Pvq6UabnEe-ZcJM2vCtgnA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvsIcabnEe-ZcJM2vCtgnA" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_PvsIcKbnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvsIcqbnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvsIcqbnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvsIcabnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PvqTUKbnEe-ZcJM2vCtgnA" describedService__SEFF="_Pppx5qbnEe-ZcJM2vCtgnA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PvqTTabnEe-ZcJM2vCtgnA" entityName="Start Action" successor_AbstractAction="_PvqTTqbnEe-ZcJM2vCtgnA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PvqTTqbnEe-ZcJM2vCtgnA" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_PvqTTabnEe-ZcJM2vCtgnA" successor_AbstractAction="_PvqTT6bnEe-ZcJM2vCtgnA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PvqTT6bnEe-ZcJM2vCtgnA" entityName="Stop Action" predecessor_AbstractAction="_PvqTTqbnEe-ZcJM2vCtgnA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Px-AYabnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px-AYKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_PxRc0KbnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Px-AZqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px-AYqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_PxRc2qbnEe-ZcJM2vCtgnA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Px-AY6bnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_PxRc36bnEe-ZcJM2vCtgnA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Px-AZKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_PxRc2KbnEe-ZcJM2vCtgnA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Px-AZabnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_PxRc2abnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Px-AaKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px-AZ6bnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_PxRc1abnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Px-AaqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px-AaabnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_PxRc2KbnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Px-AbKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px-Aa6bnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_PxRc2abnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Px_1lqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_PyBDuqbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Px-AbKbnEe-ZcJM2vCtgnA"/>
    <assemblyContexts__ComposedStructure id="_PyBDvKbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Px-AaqbnEe-ZcJM2vCtgnA"/>
    <assemblyContexts__ComposedStructure id="_PyBDvqbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Pxh7jqbnEe-ZcJM2vCtgnA"/>
    <assemblyContexts__ComposedStructure id="_PyBqxKbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Pxv-CKbnEe-ZcJM2vCtgnA"/>
    <assemblyContexts__ComposedStructure id="_PyBqxqbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Px-AZqbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyC44KbnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqxqbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDvKbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Px-AaabnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Px-AZKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyC44qbnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqxKbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBqxqbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Px-AYqbnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Pxv-BabnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyC446bnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqxKbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDvqbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Pxh7jabnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Pxv-BqbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyC45KbnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqxKbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDvKbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Px-AaabnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Pxv-BKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyC45abnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqxKbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDuqbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Px-Aa6bnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Pxv-B6bnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyC456bnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqxqbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDvqbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Pxh7jabnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Px-AY6bnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyDf8qbnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqxqbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDuqbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Px-Aa6bnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Px-AZabnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHCKbnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Pxv-AKbnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_Px_1kKbnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqxKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHCabnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Pxv-AabnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_Px_1k6bnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqxKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHCqbnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Pxv-A6bnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_Px_1kqbnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqxKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHC6bnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Pxv9_qbnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_Px_1labnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqxKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHDabnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Pxv9_6bnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_Px_1lKbnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqxKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHDqbnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Pxv-AqbnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_Px_1kabnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqxKbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px_1kKbnEe-ZcJM2vCtgnA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_PxRc0abnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px_1kabnEe-ZcJM2vCtgnA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_PxRc3KbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px_1kqbnEe-ZcJM2vCtgnA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_PxRc0qbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px_1k6bnEe-ZcJM2vCtgnA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_PxRc5KbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px_1lKbnEe-ZcJM2vCtgnA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_PxRc1KbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px_1labnEe-ZcJM2vCtgnA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_PxRc1qbnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PyAcoKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_PyBDsqbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Px69E6bnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHD6bnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Px69EqbnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_Px_1l6bnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBDsqbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Px_1l6bnEe-ZcJM2vCtgnA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_PxRc4qbnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PyAcpqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_PyBDtKbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Px-AaKbnEe-ZcJM2vCtgnA"/>
    <assemblyContexts__ComposedStructure id="_PyBDtqbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Pxv9_abnEe-ZcJM2vCtgnA"/>
    <assemblyContexts__ComposedStructure id="_PyBqwqbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_PxSD56bnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyC44abnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqwqbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDtKbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Px-AZ6bnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_PxSD5qbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyDf8abnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBDtqbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDtKbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Px-AZ6bnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Pxv9_KbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHAKbnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_PxSD46bnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_PyAcoabnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqwqbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHAabnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_PxSD5KbnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_PyAcpabnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqwqbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHBabnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_PxSD5abnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_PyAco6bnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqwqbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHBqbnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_PxSD4qbnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_PyAcpKbnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqwqbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHDKbnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_PxSD4abnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_PyAcoqbnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqwqbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PyAcoabnEe-ZcJM2vCtgnA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_PxRc26bnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PyAcoqbnEe-ZcJM2vCtgnA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_PxRc4abnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PyAco6bnEe-ZcJM2vCtgnA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_PxRc4KbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PyAcpKbnEe-ZcJM2vCtgnA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_PxRc16bnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PyAcpabnEe-ZcJM2vCtgnA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_PxRc3qbnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PyAcqqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_PyBDsKbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Px-AYabnEe-ZcJM2vCtgnA"/>
    <assemblyContexts__ComposedStructure id="_PyBqwKbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Px69EabnEe-ZcJM2vCtgnA"/>
    <assemblyContexts__ComposedStructure id="_PyBqyKbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_Pxh7k6bnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyC45qbnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqwKbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDsKbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Px-AYKbnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Px69EKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PyDf8KbnEe-ZcJM2vCtgnA" requiringAssemblyContext_AssemblyConnector="_PyBqyKbnEe-ZcJM2vCtgnA" providingAssemblyContext_AssemblyConnector="_PyBDsKbnEe-ZcJM2vCtgnA" providedRole_AssemblyConnector="_Px-AYKbnEe-ZcJM2vCtgnA" requiredRole_AssemblyConnector="_Pxh7kqbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHAqbnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Pxh7kKbnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_PyAcp6bnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqyKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHA6bnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Pxh7kabnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_PyAcqabnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqyKbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHBKbnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_Pxh7j6bnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_PyAcqKbnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBqyKbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PyAcp6bnEe-ZcJM2vCtgnA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_PxRc06bnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PyAcqKbnEe-ZcJM2vCtgnA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_PxRc3abnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PyAcqabnEe-ZcJM2vCtgnA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_PxSD4KbnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PyAcrKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_PyBDuKbnEe-ZcJM2vCtgnA" encapsulatedComponent__AssemblyContext="_PxsTnqbnEe-ZcJM2vCtgnA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PyEHB6bnEe-ZcJM2vCtgnA" innerProvidedRole_ProvidedDelegationConnector="_PxsTnabnEe-ZcJM2vCtgnA" outerProvidedRole_ProvidedDelegationConnector="_PyAcq6bnEe-ZcJM2vCtgnA" assemblyContext_ProvidedDelegationConnector="_PyBDuKbnEe-ZcJM2vCtgnA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PyAcq6bnEe-ZcJM2vCtgnA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_PxRc46bnEe-ZcJM2vCtgnA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc0KbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc0abnEe-ZcJM2vCtgnA" entityName="order/">
    <signatures__OperationInterface id="_PpA4sKbnEe-ZcJM2vCtgnA" entityName="order/" returnType__OperationSignature="_PpARoKbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc0qbnEe-ZcJM2vCtgnA" entityName="order/$3">
    <signatures__OperationInterface id="_PqAXNabnEe-ZcJM2vCtgnA" entityName="order/$3" returnType__OperationSignature="_PpARoKbnEe-ZcJM2vCtgnA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc06bnEe-ZcJM2vCtgnA" entityName="customer/form_html">
    <signatures__OperationInterface id="_PqA-QqbnEe-ZcJM2vCtgnA" entityName="customer/form_html" returnType__OperationSignature="_PprAAqbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature dataType__Parameter="_PprnEabnEe-ZcJM2vCtgnA" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_PprnEqbnEe-ZcJM2vCtgnA" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_PqA-RKbnEe-ZcJM2vCtgnA" entityName="customer/form_html$null" returnType__OperationSignature="_PprAAqbnEe-ZcJM2vCtgnA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc1KbnEe-ZcJM2vCtgnA" entityName="order/form_html">
    <signatures__OperationInterface id="_PpojwKbnEe-ZcJM2vCtgnA" entityName="order/form_html" returnType__OperationSignature="_PpARoKbnEe-ZcJM2vCtgnA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc1abnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc1qbnEe-ZcJM2vCtgnA" entityName="order/line">
    <signatures__OperationInterface id="_PpqY9qbnEe-ZcJM2vCtgnA" entityName="order/line" returnType__OperationSignature="_PpARoKbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature dataType__Parameter="_PpqY9abnEe-ZcJM2vCtgnA" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc16bnEe-ZcJM2vCtgnA" entityName="catalog/list_html">
    <signatures__OperationInterface id="_PqBlVabnEe-ZcJM2vCtgnA" entityName="catalog/list_html" returnType__OperationSignature="_PpojxKbnEe-ZcJM2vCtgnA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc2KbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc2abnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc2qbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc26bnEe-ZcJM2vCtgnA" entityName="catalog/form_html">
    <signatures__OperationInterface id="_PqCzcKbnEe-ZcJM2vCtgnA" entityName="catalog/form_html$null" returnType__OperationSignature="_PpojxKbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature dataType__Parameter="_Pp_wIqbnEe-ZcJM2vCtgnA" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_PqCMZabnEe-ZcJM2vCtgnA" entityName="catalog/form_html" returnType__OperationSignature="_PpojxKbnEe-ZcJM2vCtgnA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc3KbnEe-ZcJM2vCtgnA" entityName="order/$4">
    <signatures__OperationInterface id="_PqBlUqbnEe-ZcJM2vCtgnA" entityName="order/$4" returnType__OperationSignature="_PpARoKbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature dataType__Parameter="_PpqY9abnEe-ZcJM2vCtgnA" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc3abnEe-ZcJM2vCtgnA" entityName="customer/list_html">
    <signatures__OperationInterface id="_PqCMYabnEe-ZcJM2vCtgnA" entityName="customer/list_html" returnType__OperationSignature="_PprAAqbnEe-ZcJM2vCtgnA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc3qbnEe-ZcJM2vCtgnA" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_PpojxabnEe-ZcJM2vCtgnA" entityName="catalog/searchByName_html" returnType__OperationSignature="_PpojxKbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc36bnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc4KbnEe-ZcJM2vCtgnA" entityName="catalog/*_html">
    <signatures__OperationInterface id="_Pp_JEqbnEe-ZcJM2vCtgnA" entityName="catalog/*_html" returnType__OperationSignature="_PpojxKbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Pp_wIKbnEe-ZcJM2vCtgnA" entityName="catalog/*_html$null" returnType__OperationSignature="_PpojxKbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Pp_wI6bnEe-ZcJM2vCtgnA" entityName="catalog/*_html$null" returnType__OperationSignature="_PpojxKbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Pp_wIqbnEe-ZcJM2vCtgnA" parameterName="item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc4abnEe-ZcJM2vCtgnA" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_PppK0KbnEe-ZcJM2vCtgnA" entityName="catalog/searchForm_html" returnType__OperationSignature="_PpojxKbnEe-ZcJM2vCtgnA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc4qbnEe-ZcJM2vCtgnA" entityName="order/catalog">
    <signatures__OperationInterface id="_PpqY8qbnEe-ZcJM2vCtgnA" entityName="order/catalog$2" returnType__OperationSignature="_PpqY8abnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Pppx5qbnEe-ZcJM2vCtgnA" entityName="order/catalog" returnType__OperationSignature="_Pppx5abnEe-ZcJM2vCtgnA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc46bnEe-ZcJM2vCtgnA" entityName="order/customer">
    <signatures__OperationInterface id="_PppK1KbnEe-ZcJM2vCtgnA" entityName="order/customer" returnType__OperationSignature="_PppK06bnEe-ZcJM2vCtgnA"/>
    <signatures__OperationInterface id="_PppK16bnEe-ZcJM2vCtgnA" entityName="order/customer$2" returnType__OperationSignature="_PppK1qbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxRc5KbnEe-ZcJM2vCtgnA" entityName="order/$2">
    <signatures__OperationInterface id="_Pppx4qbnEe-ZcJM2vCtgnA" entityName="order/$2" returnType__OperationSignature="_PpARoKbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_PxSD4KbnEe-ZcJM2vCtgnA" entityName="customer/*_html">
    <signatures__OperationInterface id="_PprAA6bnEe-ZcJM2vCtgnA" entityName="customer/*_html" returnType__OperationSignature="_PprAAqbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_PprABabnEe-ZcJM2vCtgnA" entityName="customer/*_html$null" returnType__OperationSignature="_PprAAqbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_PprnE6bnEe-ZcJM2vCtgnA" entityName="customer/*_html$null" returnType__OperationSignature="_PprAAqbnEe-ZcJM2vCtgnA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_PprnEabnEe-ZcJM2vCtgnA" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_PprnEqbnEe-ZcJM2vCtgnA" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PpARoKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PpojxKbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PppK06bnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PppK1qbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Pppx5abnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PpqY8abnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PpqY9abnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PprAAqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PprnEabnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PprnEqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Pp_wIqbnEe-ZcJM2vCtgnA" entityName="com_ewolff_microservice_catalog_Item"/>
</repository:Repository>
