<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_gy7KUMGeEe-rXrsnafWomA">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_gyzOgsGeEe-rXrsnafWomA"/>
  <allocationContexts_Allocation id="_gy58MMGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DvcGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu9sGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58McGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DtMGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu88GeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58MsGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DvMGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu8cGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58M8GeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DusGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu8MGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58NMGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DwcGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu9MGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58NcGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DscGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gyuWA8GeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58NsGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DtcGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu9sGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58N8GeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1Dt8GeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu9cGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58OMGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DvsGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu-8GeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58OcGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DsMGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu8cGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58OsGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DucGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu-MGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58O8GeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DuMGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu-cGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58PMGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DwMGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gyuWAsGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58PcGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DssGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu-sGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58PsGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1Dv8GeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gyuWAcGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy58P8GeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1Ds8GeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu_cGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy6jQMGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1Du8GeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu8sGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gy6jQcGeEe-rXrsnafWomA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gy1DtsGeEe-rXrsnafWomA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gytu_MGeEe-rXrsnafWomA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
