<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_NGCzgNFWEe-oQr-EXhdFBg">
  <components__Repository xsi:type="repository:BasicComponent" id="_NFWP_9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFWP_tFWEe-oQr-EXhdFBg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_NFWP8tFWEe-oQr-EXhdFBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEHg5tFWEe-oQr-EXhdFBg" describedService__SEFF="_M9ulBdFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEHg49FWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEHg5NFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEHg5NFWEe-oQr-EXhdFBg" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_NEHg49FWEe-oQr-EXhdFBg" successor_AbstractAction="_NEHg5dFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEHg5dFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEHg5NFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEHg4tFWEe-oQr-EXhdFBg" describedService__SEFF="_M9vMEdFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEG51dFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEG53NFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NEG53NFWEe-oQr-EXhdFBg" entityName="If Branch" predecessor_AbstractAction="_NEG51dFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEHg4NFWEe-oQr-EXhdFBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NEG52dFWEe-oQr-EXhdFBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NEG529FWEe-oQr-EXhdFBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NEG51tFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEG519FWEe-oQr-EXhdFBg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEG519FWEe-oQr-EXhdFBg" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_NEG51tFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEG52NFWEe-oQr-EXhdFBg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NEG52NFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEG519FWEe-oQr-EXhdFBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEHg4NFWEe-oQr-EXhdFBg" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_NEG53NFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEHg4dFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEHg4dFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEHg4NFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFahbtFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFahbdFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_NFVo5tFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFahc9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFahb9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_NFWP8dFWEe-oQr-EXhdFBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFahcNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_NFWP-dFWEe-oQr-EXhdFBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFahcdFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_NFWP-NFWEe-oQr-EXhdFBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFahctFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_NFWP-tFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFbIdNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFbIcNFWEe-oQr-EXhdFBg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_NFWP9NFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFbIcdFWEe-oQr-EXhdFBg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_NFWP9dFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFbIctFWEe-oQr-EXhdFBg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_NFWP9tFWEe-oQr-EXhdFBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFbIc9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_NFWP-9FWEe-oQr-EXhdFBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEAzPNFWEe-oQr-EXhdFBg" describedService__SEFF="_M96yRNFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEAzOdFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEAzOtFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEAzOtFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_NEAzOdFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEAzO9FWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEAzO9FWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEAzOtFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEBaQ9FWEe-oQr-EXhdFBg" describedService__SEFF="_M96yRtFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEBaQNFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEBaQdFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEBaQdFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_NEBaQNFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEBaQtFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEBaQtFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEBaQdFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NFgA_NFWEe-oQr-EXhdFBg" describedService__SEFF="_M9xBQtFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NFgA-tFWEe-oQr-EXhdFBg" successor_AbstractAction="_NFgA-9FWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NFgA-9FWEe-oQr-EXhdFBg" predecessor_AbstractAction="_NFgA-tFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NECBUNFWEe-oQr-EXhdFBg" describedService__SEFF="_M9waNdFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEBaSNFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEBaSdFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NEBaSdFWEe-oQr-EXhdFBg" entityName="customer.setId(id)" predecessor_AbstractAction="_NEBaSNFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEBaStFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NEBaStFWEe-oQr-EXhdFBg" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_NEBaSdFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEBaS9FWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEBaS9FWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_NEBaStFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEBaTNFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEBaTNFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEBaS9FWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEAzMtFWEe-oQr-EXhdFBg" describedService__SEFF="_M9waM9FWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_M-k5kdFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_M-nV0NFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_M-nV0NFWEe-oQr-EXhdFBg" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_M-k5kdFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEAzMNFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEAzMNFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_M-nV0NFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEAzMdFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEAzMdFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEAzMNFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEAzN9FWEe-oQr-EXhdFBg" describedService__SEFF="_M98AYtFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEAzNNFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEAzNdFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEAzNdFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_NEAzNNFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEAzNtFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEAzNtFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEAzNdFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFlgh9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFk5fdFWEe-oQr-EXhdFBg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_NFVo59FWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFk5ftFWEe-oQr-EXhdFBg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_NFVo6tFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFk5f9FWEe-oQr-EXhdFBg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_NFWP_dFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFlggNFWEe-oQr-EXhdFBg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_NFWP8NFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFlggdFWEe-oQr-EXhdFBg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_NFWP_NFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFlggtFWEe-oQr-EXhdFBg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_NFWP99FWEe-oQr-EXhdFBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFlgg9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_NFWP8dFWEe-oQr-EXhdFBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFlghNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_NFWP-dFWEe-oQr-EXhdFBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFlghdFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_NFWP-tFWEe-oQr-EXhdFBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFlghtFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_NFWP-NFWEe-oQr-EXhdFBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NED2jNFWEe-oQr-EXhdFBg" describedService__SEFF="_M97ZV9FWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NED2idFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NED2itFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NED2itFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_NED2idFWEe-oQr-EXhdFBg" successor_AbstractAction="_NED2i9FWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NED2i9FWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NED2itFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEDPddFWEe-oQr-EXhdFBg" describedService__SEFF="_M9t98NFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEDPctFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEDPc9FWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEDPc9FWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_NEDPctFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEDPdNFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEDPdNFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEDPc9FWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NED2h9FWEe-oQr-EXhdFBg" describedService__SEFF="_M83pYNFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NED2hNFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NED2hdFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NED2hdFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_NED2hNFWEe-oQr-EXhdFBg" successor_AbstractAction="_NED2htFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NED2htFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NED2hdFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NED2gtFWEe-oQr-EXhdFBg" describedService__SEFF="_M9vzJtFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEDPgtFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEDPg9FWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NEDPg9FWEe-oQr-EXhdFBg" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_NEDPgtFWEe-oQr-EXhdFBg" successor_AbstractAction="_NED2gNFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NED2gNFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_NEDPg9FWEe-oQr-EXhdFBg" successor_AbstractAction="_NED2gdFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NED2gdFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NED2gNFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEDPe9FWEe-oQr-EXhdFBg" describedService__SEFF="_M9vMFNFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEDPd9FWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEDPeNFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NEDPeNFWEe-oQr-EXhdFBg" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_NEDPd9FWEe-oQr-EXhdFBg" successor_AbstractAction="_NEDPedFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEDPedFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_NEDPeNFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEDPetFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEDPetFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEDPedFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEDPgNFWEe-oQr-EXhdFBg" describedService__SEFF="_M96yQdFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NEDPfdFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEDPftFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEDPftFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_NEDPfdFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEDPf9FWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEDPf9FWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEDPftFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFvRjtFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFvRjdFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_NFWP-9FWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFvRkNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFvRj9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_NFVo5tFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFvRktFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFvRkdFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_NFWP-NFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFvRlNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFvRk9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_NFWP-9FWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFvRltFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFvRldFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_NFWP-dFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFvRmNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFvRl9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_NFWP-tFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NFv4ltFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFv4kNFWEe-oQr-EXhdFBg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_NFVo7NFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFv4kdFWEe-oQr-EXhdFBg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_NFVo69FWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFv4ktFWEe-oQr-EXhdFBg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_NFWP89FWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFv4k9FWEe-oQr-EXhdFBg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_NFVo6dFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NFv4lNFWEe-oQr-EXhdFBg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_NFVo7dFWEe-oQr-EXhdFBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NFv4ldFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_NFVo5tFWEe-oQr-EXhdFBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NECBWtFWEe-oQr-EXhdFBg" describedService__SEFF="_M96LMtFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NECBV9FWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NECBWNFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NECBWNFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_NECBV9FWEe-oQr-EXhdFBg" successor_AbstractAction="_NECBWdFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NECBWdFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NECBWNFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NECBX9FWEe-oQr-EXhdFBg" describedService__SEFF="_M9ulAdFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NECBXNFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NECBXdFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NECBXdFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_NECBXNFWEe-oQr-EXhdFBg" successor_AbstractAction="_NECBXtFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NECBXtFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NECBXdFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NECBVdFWEe-oQr-EXhdFBg" describedService__SEFF="_M98AZdFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NECBUtFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NECBU9FWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NECBU9FWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_NECBUtFWEe-oQr-EXhdFBg" successor_AbstractAction="_NECBVNFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NECBVNFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NECBU9FWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NECoZtFWEe-oQr-EXhdFBg" describedService__SEFF="_M98ncNFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NECoY9FWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NECoZNFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NECoZNFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_NECoY9FWEe-oQr-EXhdFBg" successor_AbstractAction="_NECoZdFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NECoZdFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NECoZNFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEDPcNFWEe-oQr-EXhdFBg" describedService__SEFF="_M95kIdFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NECocNFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NECocdFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NECocdFWEe-oQr-EXhdFBg" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_NECocNFWEe-oQr-EXhdFBg" successor_AbstractAction="_NECoctFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NECoctFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_NECocdFWEe-oQr-EXhdFBg" successor_AbstractAction="_NECoc9FWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NECoc9FWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NECoctFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NF5CjNFWEe-oQr-EXhdFBg" describedService__SEFF="_M95kI9FWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NF5CitFWEe-oQr-EXhdFBg" successor_AbstractAction="_NF5Ci9FWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NF5Ci9FWEe-oQr-EXhdFBg" predecessor_AbstractAction="_NF5CitFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NECoYtFWEe-oQr-EXhdFBg" describedService__SEFF="_M949E9FWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NECBYdFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NECBYtFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NECBYtFWEe-oQr-EXhdFBg" entityName="item.setId(id)" predecessor_AbstractAction="_NECBYdFWEe-oQr-EXhdFBg" successor_AbstractAction="_NECBY9FWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NECBY9FWEe-oQr-EXhdFBg" entityName="itemRepository.save(item)" predecessor_AbstractAction="_NECBYtFWEe-oQr-EXhdFBg" successor_AbstractAction="_NECoYNFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NECoYNFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_NECBY9FWEe-oQr-EXhdFBg" successor_AbstractAction="_NECoYdFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NECoYdFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NECoYNFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NECob9FWEe-oQr-EXhdFBg" describedService__SEFF="_M97ZVNFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NECobNFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NECobdFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NECobdFWEe-oQr-EXhdFBg" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_NECobNFWEe-oQr-EXhdFBg" successor_AbstractAction="_NECobtFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NECobtFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NECobdFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NF8F3tFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NF8F3dFWEe-oQr-EXhdFBg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_NFVo6NFWEe-oQr-EXhdFBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NED2kdFWEe-oQr-EXhdFBg" describedService__SEFF="_M9vzItFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NED2jtFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NED2j9FWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NED2j9FWEe-oQr-EXhdFBg" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_NED2jtFWEe-oQr-EXhdFBg" successor_AbstractAction="_NED2kNFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NED2kNFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NED2j9FWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NEG509FWEe-oQr-EXhdFBg" describedService__SEFF="_M9vMGNFWEe-oQr-EXhdFBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NED2ktFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEG50NFWEe-oQr-EXhdFBg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NEG50NFWEe-oQr-EXhdFBg" entityName="If Branch" predecessor_AbstractAction="_NED2ktFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEG50dFWEe-oQr-EXhdFBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NEFEoNFWEe-oQr-EXhdFBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NEGSwNFWEe-oQr-EXhdFBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NEEdkNFWEe-oQr-EXhdFBg" entityName="Start Action" successor_AbstractAction="_NEEdkdFWEe-oQr-EXhdFBg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEEdkdFWEe-oQr-EXhdFBg" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_NEEdkNFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEEdktFWEe-oQr-EXhdFBg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NEEdktFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEEdkdFWEe-oQr-EXhdFBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NEG50dFWEe-oQr-EXhdFBg" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_NEG50NFWEe-oQr-EXhdFBg" successor_AbstractAction="_NEG50tFWEe-oQr-EXhdFBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NEG50tFWEe-oQr-EXhdFBg" entityName="Stop Action" predecessor_AbstractAction="_NEG50dFWEe-oQr-EXhdFBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NGA-UdFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_NGCMgNFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFWP_9FWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEovNFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFWP_tFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGA-UNFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMgNFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGA-UNFWEe-oQr-EXhdFBg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_NFWP8tFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NGBlYtFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_NGCMetFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFvRmNFWEe-oQr-EXhdFBg"/>
    <assemblyContexts__ComposedStructure id="_NGCMftFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFlgh9FWEe-oQr-EXhdFBg"/>
    <assemblyContexts__ComposedStructure id="_NGCMhNFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFvRktFWEe-oQr-EXhdFBg"/>
    <assemblyContexts__ComposedStructure id="_NGCMhtFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFahc9FWEe-oQr-EXhdFBg"/>
    <assemblyContexts__ComposedStructure id="_NGCMiNFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFvRltFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGDakNFWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMftFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMetFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFvRl9FWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFlghdFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGEBoNFWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMhtFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMhNFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFvRkdFWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFahcdFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGEBodFWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMftFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMhtFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFahb9FWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFlgg9FWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGEBotFWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMhtFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMiNFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFvRldFWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFahcNFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGEBo9FWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMftFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMhNFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFvRkdFWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFlghtFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGEBptFWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMftFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMiNFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFvRldFWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFlghNFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGEBp9FWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMhtFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMetFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFvRl9FWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFahctFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEosdFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFk5ftFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBlYNFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMftFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEotdFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFlggNFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGA-U9FWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMftFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEot9FWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFlggdFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGA-UtFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMftFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEouNFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFk5f9FWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGA-VdFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMftFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEou9FWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFlggtFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBlYdFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMftFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEovdFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFk5fdFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGA-VNFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMftFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGA-UtFWEe-oQr-EXhdFBg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_NFWP_NFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGA-U9FWEe-oQr-EXhdFBg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_NFWP8NFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGA-VNFWEe-oQr-EXhdFBg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_NFVo59FWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGA-VdFWEe-oQr-EXhdFBg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_NFWP_dFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBlYNFWEe-oQr-EXhdFBg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_NFVo6tFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBlYdFWEe-oQr-EXhdFBg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_NFWP99FWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NGBlZtFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_NGCMcNFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFvRjtFWEe-oQr-EXhdFBg"/>
    <assemblyContexts__ComposedStructure id="_NGCMdNFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFbIdNFWEe-oQr-EXhdFBg"/>
    <assemblyContexts__ComposedStructure id="_NGCMgtFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFvRlNFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGDaktFWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMdNFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMgtFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFvRk9FWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFbIc9FWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGEBpdFWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMcNFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMgtFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFvRk9FWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFvRjdFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEottFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFbIcNFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBlY9FWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMdNFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEovtFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFbIcdFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBlZNFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMdNFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGFPwNFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFbIctFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBlZdFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMdNFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBlY9FWEe-oQr-EXhdFBg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_NFWP9NFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBlZNFWEe-oQr-EXhdFBg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_NFWP9dFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBlZdFWEe-oQr-EXhdFBg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_NFWP9tFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NGBlbNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_NGCMctFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFvRkNFWEe-oQr-EXhdFBg"/>
    <assemblyContexts__ComposedStructure id="_NGCMdtFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFahbtFWEe-oQr-EXhdFBg"/>
    <assemblyContexts__ComposedStructure id="_NGCMfNFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NFv4ltFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGDakdFWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMfNFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMdtFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFahbdFWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFv4ldFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NGEBpNFWEe-oQr-EXhdFBg" requiringAssemblyContext_AssemblyConnector="_NGCMctFWEe-oQr-EXhdFBg" providingAssemblyContext_AssemblyConnector="_NGCMdtFWEe-oQr-EXhdFBg" providedRole_AssemblyConnector="_NFahbdFWEe-oQr-EXhdFBg" requiredRole_AssemblyConnector="_NFvRj9FWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEosNFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFv4lNFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBlatFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMfNFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEostFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFv4k9FWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBla9FWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMfNFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEos9FWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFv4kNFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBlaNFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMfNFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEotNFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFv4ktFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBlZ9FWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMfNFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEoudFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NFv4kdFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBladFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMfNFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBlZ9FWEe-oQr-EXhdFBg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_NFWP89FWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBlaNFWEe-oQr-EXhdFBg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_NFVo7NFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBladFWEe-oQr-EXhdFBg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_NFVo69FWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBlatFWEe-oQr-EXhdFBg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_NFVo7dFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBla9FWEe-oQr-EXhdFBg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_NFVo6dFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NGBlbtFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_NGCMeNFWEe-oQr-EXhdFBg" encapsulatedComponent__AssemblyContext="_NF8F3tFWEe-oQr-EXhdFBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NGEoutFWEe-oQr-EXhdFBg" innerProvidedRole_ProvidedDelegationConnector="_NF8F3dFWEe-oQr-EXhdFBg" outerProvidedRole_ProvidedDelegationConnector="_NGBlbdFWEe-oQr-EXhdFBg" assemblyContext_ProvidedDelegationConnector="_NGCMeNFWEe-oQr-EXhdFBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NGBlbdFWEe-oQr-EXhdFBg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_NFVo6NFWEe-oQr-EXhdFBg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFVo5tFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFVo59FWEe-oQr-EXhdFBg" entityName="order/$4">
    <signatures__OperationInterface id="_M97ZV9FWEe-oQr-EXhdFBg" entityName="order/$4" returnType__OperationSignature="_M82bQNFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature dataType__Parameter="_M9vzJdFWEe-oQr-EXhdFBg" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFVo6NFWEe-oQr-EXhdFBg" entityName="order/catalog">
    <signatures__OperationInterface id="_M9vzItFWEe-oQr-EXhdFBg" entityName="order/catalog$2" returnType__OperationSignature="_M9vzIdFWEe-oQr-EXhdFBg"/>
    <signatures__OperationInterface id="_M9vMGNFWEe-oQr-EXhdFBg" entityName="order/catalog" returnType__OperationSignature="_M9vMF9FWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFVo6dFWEe-oQr-EXhdFBg" entityName="catalog/*_html">
    <signatures__OperationInterface id="_M95kIdFWEe-oQr-EXhdFBg" entityName="catalog/*_html$null" returnType__OperationSignature="_M9ulANFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_M95kI9FWEe-oQr-EXhdFBg" entityName="catalog/*_html$null" returnType__OperationSignature="_M9ulANFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_M949E9FWEe-oQr-EXhdFBg" entityName="catalog/*_html" returnType__OperationSignature="_M9ulANFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_M949EtFWEe-oQr-EXhdFBg" parameterName="item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFVo6tFWEe-oQr-EXhdFBg" entityName="order/form_html">
    <signatures__OperationInterface id="_M9t98NFWEe-oQr-EXhdFBg" entityName="order/form_html" returnType__OperationSignature="_M82bQNFWEe-oQr-EXhdFBg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFVo69FWEe-oQr-EXhdFBg" entityName="catalog/list_html">
    <signatures__OperationInterface id="_M9ulAdFWEe-oQr-EXhdFBg" entityName="catalog/list_html" returnType__OperationSignature="_M9ulANFWEe-oQr-EXhdFBg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFVo7NFWEe-oQr-EXhdFBg" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_M96LMtFWEe-oQr-EXhdFBg" entityName="catalog/searchByName_html" returnType__OperationSignature="_M9ulANFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFVo7dFWEe-oQr-EXhdFBg" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_M97ZVNFWEe-oQr-EXhdFBg" entityName="catalog/searchForm_html" returnType__OperationSignature="_M9ulANFWEe-oQr-EXhdFBg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP8NFWEe-oQr-EXhdFBg" entityName="order/line">
    <signatures__OperationInterface id="_M9vzJtFWEe-oQr-EXhdFBg" entityName="order/line" returnType__OperationSignature="_M82bQNFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature dataType__Parameter="_M9vzJdFWEe-oQr-EXhdFBg" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP8dFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP8tFWEe-oQr-EXhdFBg" entityName="order/customer">
    <signatures__OperationInterface id="_M9ulBdFWEe-oQr-EXhdFBg" entityName="order/customer" returnType__OperationSignature="_M9ulBNFWEe-oQr-EXhdFBg"/>
    <signatures__OperationInterface id="_M9vMEdFWEe-oQr-EXhdFBg" entityName="order/customer$2" returnType__OperationSignature="_M9vMENFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP89FWEe-oQr-EXhdFBg" entityName="catalog/form_html">
    <signatures__OperationInterface id="_M98AZdFWEe-oQr-EXhdFBg" entityName="catalog/form_html" returnType__OperationSignature="_M9ulANFWEe-oQr-EXhdFBg"/>
    <signatures__OperationInterface id="_M98ncNFWEe-oQr-EXhdFBg" entityName="catalog/form_html$null" returnType__OperationSignature="_M9ulANFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature dataType__Parameter="_M949EtFWEe-oQr-EXhdFBg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP9NFWEe-oQr-EXhdFBg" entityName="customer/form_html">
    <signatures__OperationInterface id="_M96yRNFWEe-oQr-EXhdFBg" entityName="customer/form_html" returnType__OperationSignature="_M9waMtFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature dataType__Parameter="_M9xBQNFWEe-oQr-EXhdFBg" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_M9xBQdFWEe-oQr-EXhdFBg" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_M96yRtFWEe-oQr-EXhdFBg" entityName="customer/form_html$null" returnType__OperationSignature="_M9waMtFWEe-oQr-EXhdFBg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP9dFWEe-oQr-EXhdFBg" entityName="customer/*_html">
    <signatures__OperationInterface id="_M9xBQtFWEe-oQr-EXhdFBg" entityName="customer/*_html$null" returnType__OperationSignature="_M9waMtFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_M9xBQNFWEe-oQr-EXhdFBg" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_M9xBQdFWEe-oQr-EXhdFBg" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_M9waNdFWEe-oQr-EXhdFBg" entityName="customer/*_html$null" returnType__OperationSignature="_M9waMtFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_M9waM9FWEe-oQr-EXhdFBg" entityName="customer/*_html" returnType__OperationSignature="_M9waMtFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP9tFWEe-oQr-EXhdFBg" entityName="customer/list_html">
    <signatures__OperationInterface id="_M98AYtFWEe-oQr-EXhdFBg" entityName="customer/list_html" returnType__OperationSignature="_M9waMtFWEe-oQr-EXhdFBg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP99FWEe-oQr-EXhdFBg" entityName="order/$3">
    <signatures__OperationInterface id="_M96yQdFWEe-oQr-EXhdFBg" entityName="order/$3" returnType__OperationSignature="_M82bQNFWEe-oQr-EXhdFBg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP-NFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP-dFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP-tFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP-9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP_NFWEe-oQr-EXhdFBg" entityName="order/$2">
    <signatures__OperationInterface id="_M9vMFNFWEe-oQr-EXhdFBg" entityName="order/$2" returnType__OperationSignature="_M82bQNFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NFWP_dFWEe-oQr-EXhdFBg" entityName="order/">
    <signatures__OperationInterface id="_M83pYNFWEe-oQr-EXhdFBg" entityName="order/" returnType__OperationSignature="_M82bQNFWEe-oQr-EXhdFBg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M82bQNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M9ulANFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M9ulBNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M9vMENFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M9vMF9FWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M9vzIdFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M9vzJdFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M9waMtFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M9xBQNFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M9xBQdFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M949EtFWEe-oQr-EXhdFBg" entityName="com_ewolff_microservice_catalog_Item"/>
</repository:Repository>
