<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_YaCGAFhREe-THaIP5N9FpA">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_YZ6KPlhREe-THaIP5N9FpA"/>
  <allocationContexts_Allocation id="_YaA34FhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8mdFhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RtVhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA34VhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ7_YVhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RslhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA34lhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ7_YlhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RvlhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA341hREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8meFhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RuVhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA35FhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8mdlhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RulhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA35VhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ7_YFhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RsVhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA35lhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ7_ZVhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RuFhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA351hREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8mc1hREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RvlhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA36FhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8meVhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RtlhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA36VhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8mdVhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RsFhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA36lhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8mcVhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RvVhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA361hREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8melhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1Ru1hREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA37FhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8mcFhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1Rt1hREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA37VhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8md1hREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RtFhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA37lhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ7_ZFhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1Rv1hREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA371hREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8mclhREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1Rs1hREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA38FhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ7_Y1hREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RwFhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YaA38VhREe-THaIP5N9FpA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_YZ8me1hREe-THaIP5N9FpA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_YZ1RuFhREe-THaIP5N9FpA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
