<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_rg0jILBVEe-ercF5yV0PXw">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_rgsnVLBVEe-ercF5yV0PXw"/>
  <allocationContexts_Allocation id="_rgzVALBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rguchrBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu0rBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVAbBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucjrBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu4LBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVArBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rguchLBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnHwLBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVA7BVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucg7BVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu17BVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVBLBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucjbBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu1LBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVBbBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rguchbBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu2rBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVBrBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucirBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu27BVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVB7BVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucgLBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu37BVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVCLBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rguch7BVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu2LBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVCbBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rguci7BVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu07BVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVCrBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rguciLBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu0bBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVC7BVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucj7BVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu0LBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVDLBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucgrBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu3LBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVDbBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucgbBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu2bBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVDrBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rguckLBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu1LBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVD7BVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rguckbBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu1rBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVELBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucjLBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu07BVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rgzVEbBVEe-ercF5yV0PXw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_rgucibBVEe-ercF5yV0PXw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_rgnu3bBVEe-ercF5yV0PXw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
