<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_f7FNEPbfEe6QVZ6xU0iDGQ">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_f694V_bfEe6QVZ6xU0iDGQ"/>
  <allocationContexts_Allocation id="_f7D-8PbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUoPbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YwvbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D-8fbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUl_bfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YyPbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D-8vbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUkvbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f63xsfbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D-8_bfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUkfbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YxPbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D-9PbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUmvbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f63xsvbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D-9fbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUnvbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YwPbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D-9vbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUlvbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YzPbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D-9_bfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUkPbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64Yx_bfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D--PbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUnPbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YwfbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D--fbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUlfbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YxfbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D--vbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUmPbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f63xtPbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D--_bfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUmfbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f63xs_bfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D-_PbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUn_bfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f63xsPbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7D-_fbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUlPbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YwvbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7EmAPbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f6_tgfbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f63xsvbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7EmAfbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUnfbfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64Yw_bfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7EmAvbfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUk_bfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YxvbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f7EmA_bfEe6QVZ6xU0iDGQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_f7AUm_bfEe6QVZ6xU0iDGQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_f64YyvbfEe6QVZ6xU0iDGQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
