<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Z7vvgFRjEe-WhJtMAlzp8A">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_Z7oay1RjEe-WhJtMAlzp8A"/>
  <allocationContexts_Allocation id="_Z7uhYFRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qQAVRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJV1RjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7uhYVRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP_lRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJUVRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7uhYlRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP8VRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJUFRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7uhY1RjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP8lRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJXVRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7uhZFRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP_1RjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJVFRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7uhZVRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP_FRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJW1RjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7uhZlRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP9VRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJYFRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIcFRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP-1RjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJX1RjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIcVRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP-VRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJVlRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIclRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP81RjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJWFRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIc1RjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP-FRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJW1RjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIdFRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qQAFRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJXlRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIdVRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP9FRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJVVRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIdlRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP_VRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJUVRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vId1RjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP9lRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJWlRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIeFRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP8FRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJWVRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIeVRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP-lRjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJYVRjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7vIelRjEe-WhJtMAlzp8A">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Z7qP91RjEe-WhJtMAlzp8A"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Z7kJU1RjEe-WhJtMAlzp8A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
