<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_nNovMOTMEe6JH-xP5yXELQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_nM8LoOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nM7koOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_nM7knOTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nM8LouTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nM8LoeTMEe6JH-xP5yXELQ" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_nM69iuTMEe6JH-xP5yXELQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLpyM-TMEe6JH-xP5yXELQ" describedService__SEFF="_nEgoZeTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLpLKuTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLpyMOTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_nLpyMOTMEe6JH-xP5yXELQ" entityName="If Branch" predecessor_AbstractAction="_nLpLKuTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpyMeTMEe6JH-xP5yXELQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_nLpLLuTMEe6JH-xP5yXELQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_nLpLMOTMEe6JH-xP5yXELQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_nLpLK-TMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLpLLOTMEe6JH-xP5yXELQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLpLLOTMEe6JH-xP5yXELQ" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_nLpLK-TMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpLLeTMEe6JH-xP5yXELQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_nLpLLeTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLpLLOTMEe6JH-xP5yXELQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLpyMeTMEe6JH-xP5yXELQ" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_nLpyMOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpyMuTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLpyMuTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLpyMeTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLpyN-TMEe6JH-xP5yXELQ" describedService__SEFF="_nEhPcOTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLpyNOTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLpyNeTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLpyNeTMEe6JH-xP5yXELQ" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_nLpyNOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpyNuTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLpyNuTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLpyNeTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNBEIeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNBEIOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_nM7kk-TMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNBEI-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNBEIuTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_nM7kkeTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNBEJeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNBEJOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_nM7knOTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNBEJ-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNBEJuTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_nM7km-TMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNBEKeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNBEKOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_nM7kkeTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNBEL-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNBEKuTMEe6JH-xP5yXELQ" entityName="order/ Provider" providedInterface__OperationProvidedRole="_nM7knuTMEe6JH-xP5yXELQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNBEK-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_nM7klOTMEe6JH-xP5yXELQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNBELOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_nM7km-TMEe6JH-xP5yXELQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNBELeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_nM7kk-TMEe6JH-xP5yXELQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNBELuTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_nM7kleTMEe6JH-xP5yXELQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLqZQ-TMEe6JH-xP5yXELQ" describedService__SEFF="_nEfaQeTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLqZQOTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLqZQeTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLqZQeTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_nLqZQOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLqZQuTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLqZQuTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLqZQeTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLpyPeTMEe6JH-xP5yXELQ" describedService__SEFF="_nEfaQ-TMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLpyOeTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLpyOuTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_nLpyOuTMEe6JH-xP5yXELQ" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_nLpyOeTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpyO-TMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLpyO-TMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_nLpyOuTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpyPOTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLpyPOTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLpyO-TMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLqZS-TMEe6JH-xP5yXELQ" describedService__SEFF="_nEezMuTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLqZSOTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLqZSeTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLqZSeTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_nLqZSOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLqZSuTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLqZSuTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLqZSeTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLqZUOTMEe6JH-xP5yXELQ" describedService__SEFF="_nEeMIOTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLqZTOTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLqZTeTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_nLqZTeTMEe6JH-xP5yXELQ" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_nLqZTOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLqZTuTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLqZTuTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_nLqZTeTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLqZT-TMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLqZT-TMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLqZTuTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLpyQeTMEe6JH-xP5yXELQ" describedService__SEFF="_nEbI0OTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLpyPuTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLpyP-TMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLpyP-TMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_nLpyPuTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpyQOTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLpyQOTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLpyP-TMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLqZR-TMEe6JH-xP5yXELQ" describedService__SEFF="_nEfaReTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLqZROTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLqZReTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLqZReTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_nLqZROTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLqZRuTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLqZRuTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLqZReTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNLcQeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNLcPeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_nM7klOTMEe6JH-xP5yXELQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNLcPuTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_nM7km-TMEe6JH-xP5yXELQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNLcP-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_nM7kk-TMEe6JH-xP5yXELQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNLcQOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_nM7kleTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNLcRuTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNLcQuTMEe6JH-xP5yXELQ" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_nM7kn-TMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNLcQ-TMEe6JH-xP5yXELQ" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_nM7kkuTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNLcROTMEe6JH-xP5yXELQ" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_nM7kl-TMEe6JH-xP5yXELQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNLcReTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_nM7kkeTMEe6JH-xP5yXELQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nNNRbOTMEe6JH-xP5yXELQ" describedService__SEFF="_nEjrs-TMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nNNRauTMEe6JH-xP5yXELQ" successor_AbstractAction="_nNNRa-TMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nNNRa-TMEe6JH-xP5yXELQ" predecessor_AbstractAction="_nNNRauTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLokE-TMEe6JH-xP5yXELQ" describedService__SEFF="_nEjEpeTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLnV--TMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLokEOTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_nLokEOTMEe6JH-xP5yXELQ" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_nLnV--TMEe6JH-xP5yXELQ" successor_AbstractAction="_nLokEeTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLokEeTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_nLokEOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLokEuTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLokEuTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLokEeTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLpLJOTMEe6JH-xP5yXELQ" describedService__SEFF="_nEjrseTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLokHeTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLpLIOTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_nLpLIOTMEe6JH-xP5yXELQ" entityName="customer.setId(id)" predecessor_AbstractAction="_nLokHeTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpLIeTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_nLpLIeTMEe6JH-xP5yXELQ" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_nLpLIOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpLIuTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLpLIuTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_nLpLIeTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLpLI-TMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLpLI-TMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLpLIuTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLokHOTMEe6JH-xP5yXELQ" describedService__SEFF="_nFAXouTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLokGeTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLokGuTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLokGuTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_nLokGeTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLokG-TMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLokG-TMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLokGuTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLokF-TMEe6JH-xP5yXELQ" describedService__SEFF="_nEh2geTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLokFOTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLokFeTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLokFeTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_nLokFOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLokFuTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLokFuTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLokFeTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLnV-eTMEe6JH-xP5yXELQ" describedService__SEFF="_nEh2heTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLnV9uTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLnV9-TMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLnV9-TMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_nLnV9uTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLnV-OTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLnV-OTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLnV9-TMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNVNPuTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNVNPeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_nM7kleTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNV0ReTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNVNP-TMEe6JH-xP5yXELQ" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_nM7kkOTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNV0QOTMEe6JH-xP5yXELQ" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_nM7kmuTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNV0QeTMEe6JH-xP5yXELQ" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_nM7kluTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNV0QuTMEe6JH-xP5yXELQ" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_nM7kmeTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNV0Q-TMEe6JH-xP5yXELQ" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_nM7kmOTMEe6JH-xP5yXELQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nNV0ROTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_nM7knOTMEe6JH-xP5yXELQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nNXCbOTMEe6JH-xP5yXELQ" describedService__SEFF="_nE_wkOTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nNXCauTMEe6JH-xP5yXELQ" successor_AbstractAction="_nNXCa-TMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nNXCa-TMEe6JH-xP5yXELQ" predecessor_AbstractAction="_nNXCauTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLrAYeTMEe6JH-xP5yXELQ" describedService__SEFF="_nE_JguTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLrAXeTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLrAXuTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_nLrAXuTMEe6JH-xP5yXELQ" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_nLrAXeTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLrAX-TMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLrAX-TMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_nLrAXuTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLrAYOTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLrAYOTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLrAX-TMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLrAZeTMEe6JH-xP5yXELQ" describedService__SEFF="_nE_JhOTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLrAYuTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLrAY-TMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLrAY-TMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_nLrAYuTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLrAZOTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLrAZOTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLrAY-TMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLrnbuTMEe6JH-xP5yXELQ" describedService__SEFF="_nEgBU-TMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLrna-TMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLrnbOTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLrnbOTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_nLrna-TMEe6JH-xP5yXELQ" successor_AbstractAction="_nLrnbeTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLrnbeTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLrnbOTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLrAW-TMEe6JH-xP5yXELQ" describedService__SEFF="_nE-iceTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLrAWOTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLrAWeTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLrAWeTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_nLrAWOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLrAWuTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLrAWuTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLrAWeTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLrAUuTMEe6JH-xP5yXELQ" describedService__SEFF="_nE-ic-TMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLqZUuTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLrAUOTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLrAUOTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_nLqZUuTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLrAUeTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLrAUeTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLrAUOTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLrnaeTMEe6JH-xP5yXELQ" describedService__SEFF="_nEidkuTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLrnZuTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLrnZ-TMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLrnZ-TMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_nLrnZuTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLrnaOTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLrnaOTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLrnZ-TMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLrAV-TMEe6JH-xP5yXELQ" describedService__SEFF="_nEhPc-TMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLrAVOTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLrAVeTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLrAVeTMEe6JH-xP5yXELQ" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_nLrAVOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLrAVuTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLrAVuTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLrAVeTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nNiBhuTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNiBheTMEe6JH-xP5yXELQ" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_nM7kneTMEe6JH-xP5yXELQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLnV9OTMEe6JH-xP5yXELQ" describedService__SEFF="_nEjEouTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nLnV8eTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLnV8uTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLnV8uTMEe6JH-xP5yXELQ" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_nLnV8eTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLnV8-TMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLnV8-TMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLnV8uTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLnV8OTMEe6JH-xP5yXELQ" describedService__SEFF="_nEidluTMEe6JH-xP5yXELQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nFs7MeTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLmu4OTMEe6JH-xP5yXELQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_nLmu4OTMEe6JH-xP5yXELQ" entityName="If Branch" predecessor_AbstractAction="_nFs7MeTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLmu4eTMEe6JH-xP5yXELQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_nLlgwOTMEe6JH-xP5yXELQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_nLmH0OTMEe6JH-xP5yXELQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_nFvXcOTMEe6JH-xP5yXELQ" entityName="Start Action" successor_AbstractAction="_nLk5sOTMEe6JH-xP5yXELQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLk5sOTMEe6JH-xP5yXELQ" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_nFvXcOTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLk5seTMEe6JH-xP5yXELQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_nLk5seTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLk5sOTMEe6JH-xP5yXELQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nLmu4eTMEe6JH-xP5yXELQ" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_nLmu4OTMEe6JH-xP5yXELQ" successor_AbstractAction="_nLmu4uTMEe6JH-xP5yXELQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nLmu4uTMEe6JH-xP5yXELQ" entityName="Stop Action" predecessor_AbstractAction="_nLmu4eTMEe6JH-xP5yXELQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nNm6BeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_nNoIJuTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNBEJeTMEe6JH-xP5yXELQ"/>
    <assemblyContexts__ComposedStructure id="_nNoILOTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nM8LoOTMEe6JH-xP5yXELQ"/>
    <assemblyContexts__ComposedStructure id="_nNoINuTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNV0ReTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9U-TMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoILOTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoIJuTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNBEJOTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nM7koOTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9VeTMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoINuTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoIJuTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNBEJOTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNV0ROTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNqkYuTMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNVNP-TMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNm6A-TMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoINuTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNqkY-TMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNV0QuTMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNm6AuTMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoINuTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNrLcOTMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNV0QOTMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNm6AeTMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoINuTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNrLcuTMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNV0Q-TMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNm6BOTMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoINuTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNrLduTMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNV0QeTMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNm6AOTMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoINuTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNm6AOTMEe6JH-xP5yXELQ" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_nM7kluTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNm6AeTMEe6JH-xP5yXELQ" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_nM7kmuTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNm6AuTMEe6JH-xP5yXELQ" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_nM7kmeTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNm6A-TMEe6JH-xP5yXELQ" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_nM7kkOTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNm6BOTMEe6JH-xP5yXELQ" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_nM7kmOTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nNm6B-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_nNoIMOTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNiBhuTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNqkYeTMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNiBheTMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNm6BuTMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoIMOTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNm6BuTMEe6JH-xP5yXELQ" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_nM7kneTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nNm6CeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_nNoIIuTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nM8LouTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNqkYOTMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nM8LoeTMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNm6COTMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoIIuTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNm6COTMEe6JH-xP5yXELQ" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_nM69iuTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nNnhEeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_nNoIIOTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNBEIeTMEe6JH-xP5yXELQ"/>
    <assemblyContexts__ComposedStructure id="_nNoIJOTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNLcQeTMEe6JH-xP5yXELQ"/>
    <assemblyContexts__ComposedStructure id="_nNoIKOTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNVNPuTMEe6JH-xP5yXELQ"/>
    <assemblyContexts__ComposedStructure id="_nNoIMuTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNBEJ-TMEe6JH-xP5yXELQ"/>
    <assemblyContexts__ComposedStructure id="_nNoINOTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNBEL-TMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNpWQOTMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoINOTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoIKOTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNVNPeTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNBELuTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9UOTMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoINOTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoIIOTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNBEIOTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNBELeTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9UeTMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoINOTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoIJOTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNLcPeTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNBEK-TMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9UuTMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoIJOTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoIMuTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNBEJuTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNLcPuTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9VOTMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoINOTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoIMuTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNBEJuTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNBELOTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9WOTMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoIJOTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoIKOTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNVNPeTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNLcQOTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9WeTMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoIJOTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoIIOTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNBEIOTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNLcP-TMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNrLdOTMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNBEKuTMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNnhEOTMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoINOTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNnhEOTMEe6JH-xP5yXELQ" entityName="order/ Provider" providedInterface__OperationProvidedRole="_nM7knuTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nNnhFeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_nNnhFuTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNBEKeTMEe6JH-xP5yXELQ"/>
    <assemblyContexts__ComposedStructure id="_nNoIKuTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNLcRuTMEe6JH-xP5yXELQ"/>
    <assemblyContexts__ComposedStructure id="_nNoILuTMEe6JH-xP5yXELQ" encapsulatedComponent__AssemblyContext="_nNBEI-TMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9VuTMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNoIKuTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoILuTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNBEIuTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNLcReTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nNp9V-TMEe6JH-xP5yXELQ" requiringAssemblyContext_AssemblyConnector="_nNnhFuTMEe6JH-xP5yXELQ" providingAssemblyContext_AssemblyConnector="_nNoILuTMEe6JH-xP5yXELQ" providedRole_AssemblyConnector="_nNBEIuTMEe6JH-xP5yXELQ" requiredRole_AssemblyConnector="_nNBEKOTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNrLceTMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNLcROTMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNnhEuTMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoIKuTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNrLc-TMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNLcQ-TMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNnhFOTMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoIKuTMEe6JH-xP5yXELQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nNrLdeTMEe6JH-xP5yXELQ" innerProvidedRole_ProvidedDelegationConnector="_nNLcQuTMEe6JH-xP5yXELQ" outerProvidedRole_ProvidedDelegationConnector="_nNnhE-TMEe6JH-xP5yXELQ" assemblyContext_ProvidedDelegationConnector="_nNoIKuTMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNnhEuTMEe6JH-xP5yXELQ" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_nM7kl-TMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNnhE-TMEe6JH-xP5yXELQ" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_nM7kn-TMEe6JH-xP5yXELQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nNnhFOTMEe6JH-xP5yXELQ" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_nM7kkuTMEe6JH-xP5yXELQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM69iuTMEe6JH-xP5yXELQ" entityName="order/catalog">
    <signatures__OperationInterface id="_nEgoZeTMEe6JH-xP5yXELQ" entityName="order/catalog" returnType__OperationSignature="_nEgoZOTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nEhPcOTMEe6JH-xP5yXELQ" entityName="order/catalog$2" returnType__OperationSignature="_nEgoZ-TMEe6JH-xP5yXELQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kkOTMEe6JH-xP5yXELQ" entityName="catalog/*_html">
    <signatures__OperationInterface id="_nE_wkOTMEe6JH-xP5yXELQ" entityName="catalog/*_html$null" returnType__OperationSignature="_nEgBUuTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nE_JguTMEe6JH-xP5yXELQ" entityName="catalog/*_html" returnType__OperationSignature="_nEgBUuTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nE_JhOTMEe6JH-xP5yXELQ" entityName="catalog/*_html$null" returnType__OperationSignature="_nEgBUuTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_nE-icOTMEe6JH-xP5yXELQ" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kkeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kkuTMEe6JH-xP5yXELQ" entityName="customer/list_html">
    <signatures__OperationInterface id="_nFAXouTMEe6JH-xP5yXELQ" entityName="customer/list_html" returnType__OperationSignature="_nEh2gOTMEe6JH-xP5yXELQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kk-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7klOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kleTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kluTMEe6JH-xP5yXELQ" entityName="catalog/form_html">
    <signatures__OperationInterface id="_nE-iceTMEe6JH-xP5yXELQ" entityName="catalog/form_html" returnType__OperationSignature="_nEgBUuTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature dataType__Parameter="_nE-icOTMEe6JH-xP5yXELQ" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nE-ic-TMEe6JH-xP5yXELQ" entityName="catalog/form_html$null" returnType__OperationSignature="_nEgBUuTMEe6JH-xP5yXELQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kl-TMEe6JH-xP5yXELQ" entityName="customer/form_html">
    <signatures__OperationInterface id="_nEh2geTMEe6JH-xP5yXELQ" entityName="customer/form_html" returnType__OperationSignature="_nEh2gOTMEe6JH-xP5yXELQ"/>
    <signatures__OperationInterface id="_nEh2heTMEe6JH-xP5yXELQ" entityName="customer/form_html$null" returnType__OperationSignature="_nEh2gOTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature dataType__Parameter="_nEh2g-TMEe6JH-xP5yXELQ" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_nEh2hOTMEe6JH-xP5yXELQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kmOTMEe6JH-xP5yXELQ" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_nEhPc-TMEe6JH-xP5yXELQ" entityName="catalog/searchForm_html" returnType__OperationSignature="_nEgBUuTMEe6JH-xP5yXELQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kmeTMEe6JH-xP5yXELQ" entityName="catalog/list_html">
    <signatures__OperationInterface id="_nEidkuTMEe6JH-xP5yXELQ" entityName="catalog/list_html" returnType__OperationSignature="_nEgBUuTMEe6JH-xP5yXELQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kmuTMEe6JH-xP5yXELQ" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_nEgBU-TMEe6JH-xP5yXELQ" entityName="catalog/searchByName_html" returnType__OperationSignature="_nEgBUuTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7km-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7knOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kneTMEe6JH-xP5yXELQ" entityName="order/customer">
    <signatures__OperationInterface id="_nEjEouTMEe6JH-xP5yXELQ" entityName="order/customer$2" returnType__OperationSignature="_nEjEoeTMEe6JH-xP5yXELQ"/>
    <signatures__OperationInterface id="_nEidluTMEe6JH-xP5yXELQ" entityName="order/customer" returnType__OperationSignature="_nEidleTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7knuTMEe6JH-xP5yXELQ" entityName="order/">
    <signatures__OperationInterface id="_nEfaQeTMEe6JH-xP5yXELQ" entityName="order/$4" returnType__OperationSignature="_nEZ6sOTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nEfaQ-TMEe6JH-xP5yXELQ" entityName="order/line" returnType__OperationSignature="_nEZ6sOTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature dataType__Parameter="_nEezMeTMEe6JH-xP5yXELQ" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nEezMuTMEe6JH-xP5yXELQ" entityName="order/$3" returnType__OperationSignature="_nEZ6sOTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature dataType__Parameter="_nEezMeTMEe6JH-xP5yXELQ" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nEeMIOTMEe6JH-xP5yXELQ" entityName="order/$2" returnType__OperationSignature="_nEZ6sOTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nEbI0OTMEe6JH-xP5yXELQ" entityName="order/" returnType__OperationSignature="_nEZ6sOTMEe6JH-xP5yXELQ"/>
    <signatures__OperationInterface id="_nEfaReTMEe6JH-xP5yXELQ" entityName="order/form_html" returnType__OperationSignature="_nEZ6sOTMEe6JH-xP5yXELQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nM7kn-TMEe6JH-xP5yXELQ" entityName="customer/*_html">
    <signatures__OperationInterface id="_nEjrs-TMEe6JH-xP5yXELQ" entityName="customer/*_html$null" returnType__OperationSignature="_nEh2gOTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_nEh2g-TMEe6JH-xP5yXELQ" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_nEh2hOTMEe6JH-xP5yXELQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nEjEpeTMEe6JH-xP5yXELQ" entityName="customer/*_html" returnType__OperationSignature="_nEh2gOTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nEjrseTMEe6JH-xP5yXELQ" entityName="customer/*_html$null" returnType__OperationSignature="_nEh2gOTMEe6JH-xP5yXELQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEZ6sOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEezMeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEgBUuTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEgoZOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEgoZ-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEh2gOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEh2g-TMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEh2hOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEidleTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nEjEoeTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nE-icOTMEe6JH-xP5yXELQ" entityName="com_ewolff_microservice_catalog_Item"/>
</repository:Repository>
