<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_dEu40FB1Ee-tr556CcElCw">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_dEmV8lB1Ee-tr556CcElCw"/>
  <allocationContexts_Allocation id="_dEtqsFB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyN1B1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhddlB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqsVB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyMlB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdfVB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqslB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyPlB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhddFB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqs1B1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyOVB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdcVB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqtFB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyMVB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdcFB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqtVB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyMFB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdclB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqtlB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyOFB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdgVB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqt1B1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyPVB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdgFB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtquFB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyM1B1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdd1B1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtquVB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyQFB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdcVB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqulB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyO1B1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdeVB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqu1B1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyQVB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdc1B1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqvFB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyNlB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdcFB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqvVB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyNFB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhde1B1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqvlB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyOlB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhddVB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqv1B1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyPFB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdf1B1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqwFB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyNVB1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdelB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dEtqwVB1Ee-tr556CcElCw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dEoyP1B1Ee-tr556CcElCw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dEhdeFB1Ee-tr556CcElCw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
