<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_VeOmAPYWEe6KKcvjpGczuA">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_VeIfYfYWEe6KKcvjpGczuA"/>
  <allocationContexts_Allocation id="_VeNX4PYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUl_YWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_2vYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-8PYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUlPYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_4PYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-8fYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUnPYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_2fYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-8vYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUoPYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_0vYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-8_YWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUkfYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_0PYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-9PYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUofYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_0fYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-9fYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUnfYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_1fYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-9vYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUmfYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_0_YWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-9_YWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUlfYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_2PYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN--PYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUmPYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_3fYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN--fYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUkPYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_1PYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN--vYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUk_YWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_3vYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN--_YWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUmvYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_2_YWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-_PYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUlvYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_1_YWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-_fYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUm_YWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_1vYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-_vYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUnvYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_1_YWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN-__YWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUkvYWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_4PYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VeN_APYWEe6KKcvjpGczuA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_VeKUn_YWEe6KKcvjpGczuA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_VeC_3PYWEe6KKcvjpGczuA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
