<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_M18HUKoMEe-Nq_4qqmhwhg">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_M1zkdKoMEe-Nq_4qqmhwhg"/>
  <allocationContexts_Allocation id="_M165MKoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZoKoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE6aoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M165MaoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZqKoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1ur8qoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M165MqoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11Zq6oMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE6aoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M165M6oMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11Zo6oMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE4KoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M165NKoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11Zp6oMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE5qoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gQKoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZqqoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1ur96oMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gQaoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZpKoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE5aoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gQqoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZoqoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1ur8KoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gQ6oMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZrKoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1ur8aoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gRKoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZsaoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE5aoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gRaoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11Zr6oMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE56oMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gRqoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZpqoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1ur86oMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gR6oMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZraoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE4aoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gSKoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZrqoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE5KoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gSaoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZoaoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1ur9qoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gSqoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZqaoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE46oMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gS6oMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZsKoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE6KoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M17gTKoMEe-Nq_4qqmhwhg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_M11ZpaoMEe-Nq_4qqmhwhg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_M1uE4qoMEe-Nq_4qqmhwhg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
