<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-M1bEGAsEe-Do-CwjkK04Q">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_-MtfR2AsEe-Do-CwjkK04Q"/>
  <allocationContexts_Allocation id="_-M0M8GAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUfGAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MomwGAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M8WAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUf2AsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN0GAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M8mAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUc2AsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-Momw2AsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M82AsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUemAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN2WAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M9GAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUfmAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN2mAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M9WAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUe2AsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN1WAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M9mAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUcmAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MomwGAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M92AsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUeGAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN1mAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M-GAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUd2AsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN3GAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M-WAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUcWAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN3WAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M-mAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUgWAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN2GAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M-2AsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUdWAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN2mAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M_GAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUeWAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MomwmAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M_WAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUgGAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MomwWAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M0M_mAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUdmAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN0WAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M00AGAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUfWAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN02AsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M00AWAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUdGAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN0mAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-M00AmAsEe-Do-CwjkK04Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_-MvUcGAsEe-Do-CwjkK04Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_-MpN1GAsEe-Do-CwjkK04Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
