<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WOrQQF0IEe-slZmNCIHJhQ">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_WOjUdF0IEe-slZmNCIHJhQ"/>
  <allocationContexts_Allocation id="_WOqCIF0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJpV0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb8F0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCIV0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJo10IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb8V0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCIl0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJoV0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb8V0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCI10IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJr10IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOecAF0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCJF0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJql0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOecAV0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCJV0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJrF0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb810IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCJl0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlwsF0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb_10IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCJ10IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlwsV0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb9V0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCKF0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJol0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb810IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCKV0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJq10IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb-10IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCKl0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJqV0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb9F0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqCK10IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJoF0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb-V0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqpMF0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJp10IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb_F0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqpMV0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJpl0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb8l0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqpMl0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJrl0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb_l0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqpM10IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJqF0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb9l0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqpNF0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJrV0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb_V0IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WOqpNV0IEe-slZmNCIHJhQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_WOlJpF0IEe-slZmNCIHJhQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_WOeb910IEe-slZmNCIHJhQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
