<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_PKBMwHF3Ee-nLr8s4iZJjQ">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_PJ54AnF3Ee-nLr8s4iZJjQ"/>
  <allocationContexts_Allocation id="_PJ_-oHF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tMXF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_gHF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-oXF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tPHF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_h3F3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-onF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tN3F3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_kHF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-o3F3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tQHF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_iHF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-pHF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tPnF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_g3F3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-pXF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tOXF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_jHF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-pnF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tNnF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_hHF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-p3F3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tNHF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_inF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-qHF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tP3F3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_i3F3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-qXF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tOnF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_hXF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-qnF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tMHF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_kXF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-q3F3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tMnF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_jXF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-rHF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tNXF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_jXF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PJ_-rXF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tM3F3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_jHF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PKAlsHF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7GI3F3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_iXF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PKAlsXF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tPXF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_gXF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PKAlsnF3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tOHF3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_hnF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PKAls3F3Ee-nLr8s4iZJjQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_PJ7tO3F3Ee-nLr8s4iZJjQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_PJ0_gnF3Ee-nLr8s4iZJjQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
