<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_9xa7kHCtEe-xMf7m85REzg">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_9xS_ynCtEe-xMf7m85REzg"/>
  <allocationContexts_Allocation id="_9xZtcHCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcBXCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHQHCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtcXCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcB3CtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHQXCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtcnCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xU08XCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHS3CtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtc3CtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcCnCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHRnCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtdHCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xU08HCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHUHCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtdXCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xU083CtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHTHCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtdnCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcCXCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHSnCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtd3CtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcBnCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHQnCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZteHCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcAHCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHT3CtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZteXCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcBHCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHQ3CtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtenCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcCHCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHTnCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZte3CtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcAnCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHRXCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtfHCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcA3CtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHR3CtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xZtfXCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xU09XCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHT3CtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xaUgHCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xU09HCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHSHCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xaUgXCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcAXCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHSXCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xaUgnCtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xU08nCtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHQnCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9xaUg3CtEe-xMf7m85REzg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_9xVcC3CtEe-xMf7m85REzg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_9xOHTXCtEe-xMf7m85REzg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
