<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Qo5g2wqFEe-KU5J9xViWDg">
  <components__Repository xsi:type="repository:BasicComponent" id="_QoHdsgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoG2pgqFEe-KU5J9xViWDg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_QoG2pQqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoG2pwqFEe-KU5J9xViWDg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_QoG2ogqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoG2qAqFEe-KU5J9xViWDg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_QoG2oAqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoG2qQqFEe-KU5J9xViWDg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_QoGPmAqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoG2qgqFEe-KU5J9xViWDg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_QoGPlQqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoG2qwqFEe-KU5J9xViWDg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_QoGPngqFEe-KU5J9xViWDg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoG2rAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_QoGPmgqFEe-KU5J9xViWDg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoG2rQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_QoG2pAqFEe-KU5J9xViWDg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoHdsAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_QoGPnAqFEe-KU5J9xViWDg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoHdsQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_QoGPkgqFEe-KU5J9xViWDg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmV8HgqFEe-KU5J9xViWDg" describedService__SEFF="_QfuWsAqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmV8GgqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmV8GwqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_QmV8GwqFEe-KU5J9xViWDg" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_QmV8GgqFEe-KU5J9xViWDg" successor_AbstractAction="_QmV8HAqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmV8HAqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_QmV8GwqFEe-KU5J9xViWDg" successor_AbstractAction="_QmV8HQqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmV8HQqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmV8HAqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmV8EgqFEe-KU5J9xViWDg" describedService__SEFF="_QfshgQqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmVVFQqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmV8EAqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmV8EAqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_QmVVFQqFEe-KU5J9xViWDg" successor_AbstractAction="_QmV8EQqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmV8EQqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmV8EAqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmWjIwqFEe-KU5J9xViWDg" describedService__SEFF="_QftvpQqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmWjIAqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmWjIQqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmWjIQqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_QmWjIAqFEe-KU5J9xViWDg" successor_AbstractAction="_QmWjIgqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmWjIgqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmWjIQqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmV8KAqFEe-KU5J9xViWDg" describedService__SEFF="_QfshhQqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmV8JQqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmV8JgqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmV8JgqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_QmV8JQqFEe-KU5J9xViWDg" successor_AbstractAction="_QmV8JwqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmV8JwqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmV8JgqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmV8GAqFEe-KU5J9xViWDg" describedService__SEFF="_Qfr6dAqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmV8FAqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmV8FQqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_QmV8FQqFEe-KU5J9xViWDg" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_QmV8FAqFEe-KU5J9xViWDg" successor_AbstractAction="_QmV8FgqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmV8FgqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_QmV8FQqFEe-KU5J9xViWDg" successor_AbstractAction="_QmV8FwqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmV8FwqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmV8FgqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmV8IwqFEe-KU5J9xViWDg" describedService__SEFF="_QfwL4AqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmV8IAqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmV8IQqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmV8IQqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_QmV8IAqFEe-KU5J9xViWDg" successor_AbstractAction="_QmV8IgqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmV8IgqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmV8IQqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QoUSCwqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoUSCgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_QoGPmgqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QoUSDQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoUSDAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_QoGPnQqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QoUSDwqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoUSDgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_QoGPkAqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QoU5EQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoUSEAqFEe-KU5J9xViWDg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_QoFoigqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoUSEQqFEe-KU5J9xViWDg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_QoG2owqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoUSEgqFEe-KU5J9xViWDg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_QoG2oQqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoUSEwqFEe-KU5J9xViWDg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_QoGPmQqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoUSFAqFEe-KU5J9xViWDg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_QoGPkwqFEe-KU5J9xViWDg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoU5EAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_QoGPkAqFEe-KU5J9xViWDg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmXKNAqFEe-KU5J9xViWDg" describedService__SEFF="_QfVVIAqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmXKMAqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmXKMQqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_QmXKMQqFEe-KU5J9xViWDg" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_QmXKMAqFEe-KU5J9xViWDg" successor_AbstractAction="_QmXKMgqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmXKMgqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_QmXKMQqFEe-KU5J9xViWDg" successor_AbstractAction="_QmXKMwqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmXKMwqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmXKMgqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmXxQgqFEe-KU5J9xViWDg" describedService__SEFF="_QfV8MAqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmXKPgqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmXxQAqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmXxQAqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_QmXKPgqFEe-KU5J9xViWDg" successor_AbstractAction="_QmXxQQqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmXxQQqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmXxQAqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QoZxnAqFEe-KU5J9xViWDg" describedService__SEFF="_QfV8MgqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QoZxmgqFEe-KU5J9xViWDg" successor_AbstractAction="_QoZxmwqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QoZxmwqFEe-KU5J9xViWDg" predecessor_AbstractAction="_QoZxmgqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmXKOQqFEe-KU5J9xViWDg" describedService__SEFF="_Qfwy8wqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmXKNgqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmXKNwqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmXKNwqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_QmXKNgqFEe-KU5J9xViWDg" successor_AbstractAction="_QmXKOAqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmXKOAqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmXKNwqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmWjLQqFEe-KU5J9xViWDg" describedService__SEFF="_QfwL4wqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmWjKgqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmWjKwqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmWjKwqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_QmWjKgqFEe-KU5J9xViWDg" successor_AbstractAction="_QmWjLAqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmWjLAqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmWjKwqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmXKPQqFEe-KU5J9xViWDg" describedService__SEFF="_QfwL5QqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmXKOgqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmXKOwqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmXKOwqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_QmXKOgqFEe-KU5J9xViWDg" successor_AbstractAction="_QmXKPAqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmXKPAqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmXKOwqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmWjKAqFEe-KU5J9xViWDg" describedService__SEFF="_Qeiq8AqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmWjJQqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmWjJgqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmWjJgqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_QmWjJQqFEe-KU5J9xViWDg" successor_AbstractAction="_QmWjJwqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmWjJwqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmWjJgqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmWjMgqFEe-KU5J9xViWDg" describedService__SEFF="_Qfr6cAqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmWjLwqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmWjMAqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmWjMAqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_QmWjLwqFEe-KU5J9xViWDg" successor_AbstractAction="_QmWjMQqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmWjMQqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmWjMAqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QojimgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QojimQqFEe-KU5J9xViWDg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_QoGPlAqFEe-KU5J9xViWDg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmTf0gqFEe-KU5J9xViWDg" describedService__SEFF="_QftImAqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QgdWgQqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmS4wQqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QmS4wQqFEe-KU5J9xViWDg" entityName="If Branch" predecessor_AbstractAction="_QgdWgQqFEe-KU5J9xViWDg" successor_AbstractAction="_QmTf0AqFEe-KU5J9xViWDg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QmSRsAqFEe-KU5J9xViWDg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QmS4wAqFEe-KU5J9xViWDg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_QgfywAqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmRDkAqFEe-KU5J9xViWDg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmRDkAqFEe-KU5J9xViWDg" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_QgfywAqFEe-KU5J9xViWDg" successor_AbstractAction="_QmRqoAqFEe-KU5J9xViWDg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QmRqoAqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmRDkAqFEe-KU5J9xViWDg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmTf0AqFEe-KU5J9xViWDg" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_QmS4wQqFEe-KU5J9xViWDg" successor_AbstractAction="_QmTf0QqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmTf0QqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmTf0AqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmTf1gqFEe-KU5J9xViWDg" describedService__SEFF="_QftvogqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmTf0wqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmTf1AqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmTf1AqFEe-KU5J9xViWDg" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_QmTf0wqFEe-KU5J9xViWDg" successor_AbstractAction="_QmTf1QqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmTf1QqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmTf1AqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QonM9AqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QonM8AqFEe-KU5J9xViWDg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_QoGPmwqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QonM8QqFEe-KU5J9xViWDg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_QoGPkQqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QonM8gqFEe-KU5J9xViWDg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_QoGPlwqFEe-KU5J9xViWDg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QonM8wqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_QoGPnQqFEe-KU5J9xViWDg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmUt-wqFEe-KU5J9xViWDg" describedService__SEFF="_Qfvk1AqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmUt-AqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmUt-QqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmUt-QqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_QmUt-AqFEe-KU5J9xViWDg" successor_AbstractAction="_QmUt-gqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmUt-gqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmUt-QqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmUt9wqFEe-KU5J9xViWDg" describedService__SEFF="_Qfvk0gqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmUt9AqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmUt9QqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmUt9QqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_QmUt9AqFEe-KU5J9xViWDg" successor_AbstractAction="_QmUt9gqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmUt9gqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmUt9QqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QosFfAqFEe-KU5J9xViWDg" describedService__SEFF="_Qfu9wgqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QosFegqFEe-KU5J9xViWDg" successor_AbstractAction="_QosFewqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QosFewqFEe-KU5J9xViWDg" predecessor_AbstractAction="_QosFegqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmUt_wqFEe-KU5J9xViWDg" describedService__SEFF="_QfuWtgqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmUt_AqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmUt_QqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmUt_QqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_QmUt_AqFEe-KU5J9xViWDg" successor_AbstractAction="_QmUt_gqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmUt_gqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmUt_QqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmUt8gqFEe-KU5J9xViWDg" describedService__SEFF="_QfuWuAqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmTf2AqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmUG4AqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_QmUG4AqFEe-KU5J9xViWDg" entityName="customer.setId(id)" predecessor_AbstractAction="_QmTf2AqFEe-KU5J9xViWDg" successor_AbstractAction="_QmUG4QqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_QmUG4QqFEe-KU5J9xViWDg" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_QmUG4AqFEe-KU5J9xViWDg" successor_AbstractAction="_QmUt8AqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmUt8AqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_QmUG4QqFEe-KU5J9xViWDg" successor_AbstractAction="_QmUt8QqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmUt8QqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmUt8AqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmUuBAqFEe-KU5J9xViWDg" describedService__SEFF="_QfwL6AqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmUuAQqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmUuAgqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmUuAgqFEe-KU5J9xViWDg" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_QmUuAQqFEe-KU5J9xViWDg" successor_AbstractAction="_QmUuAwqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmUuAwqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmUuAgqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QoxlCQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoxlCAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_QoGPnAqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QoxlDgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoxlCgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_QoG2pAqFEe-KU5J9xViWDg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoxlCwqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_QoGPmgqFEe-KU5J9xViWDg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoxlDAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_QoGPnAqFEe-KU5J9xViWDg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoxlDQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_QoGPkgqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QoxlEAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QoxlDwqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_QoGPnQqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QoxlEgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoxlEQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_QoGPkgqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QoxlFAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QoxlEwqFEe-KU5J9xViWDg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_QoGPlgqFEe-KU5J9xViWDg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmVVEwqFEe-KU5J9xViWDg" describedService__SEFF="_QftIkQqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmVVEAqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmVVEQqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmVVEQqFEe-KU5J9xViWDg" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_QmVVEAqFEe-KU5J9xViWDg" successor_AbstractAction="_QmVVEgqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmVVEgqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmVVEQqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QmVVDwqFEe-KU5J9xViWDg" describedService__SEFF="_QftIlAqFEe-KU5J9xViWDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QmVVBQqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmVVDAqFEe-KU5J9xViWDg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QmVVDAqFEe-KU5J9xViWDg" entityName="If Branch" predecessor_AbstractAction="_QmVVBQqFEe-KU5J9xViWDg" successor_AbstractAction="_QmVVDQqFEe-KU5J9xViWDg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QmVVCQqFEe-KU5J9xViWDg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QmVVCwqFEe-KU5J9xViWDg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_QmVVBgqFEe-KU5J9xViWDg" entityName="Start Action" successor_AbstractAction="_QmVVBwqFEe-KU5J9xViWDg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmVVBwqFEe-KU5J9xViWDg" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_QmVVBgqFEe-KU5J9xViWDg" successor_AbstractAction="_QmVVCAqFEe-KU5J9xViWDg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QmVVCAqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmVVBwqFEe-KU5J9xViWDg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QmVVDQqFEe-KU5J9xViWDg" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_QmVVDAqFEe-KU5J9xViWDg" successor_AbstractAction="_QmVVDgqFEe-KU5J9xViWDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QmVVDgqFEe-KU5J9xViWDg" entityName="Stop Action" predecessor_AbstractAction="_QmVVDQqFEe-KU5J9xViWDg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Qo1PbgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo1PbQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_QoGPkAqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Qo3rpQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_Qo45xAqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoU5EQqFEe-KU5J9xViWDg"/>
    <assemblyContexts__ComposedStructure id="_Qo45xgqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoUSDwqFEe-KU5J9xViWDg"/>
    <assemblyContexts__ComposedStructure id="_Qo45zgqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_Qo1PbgqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo6u8AqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo45xgqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo45zgqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_Qo1PbQqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoUSDgqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo7WAQqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo45xAqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo45zgqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_Qo1PbQqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoU5EAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kIgqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoUSEQqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo3roAqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45xAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kJAqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoUSEwqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo3rowqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45xAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kJgqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoUSEgqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo3rogqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45xAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kKgqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoUSEAqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo3roQqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45xAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kKwqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoUSFAqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo3rpAqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45xAqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo3roAqFEe-KU5J9xViWDg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_QoG2owqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo3roQqFEe-KU5J9xViWDg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_QoFoigqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo3rogqFEe-KU5J9xViWDg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_QoG2oQqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo3rowqFEe-KU5J9xViWDg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_QoGPmQqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo3rpAqFEe-KU5J9xViWDg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_QoGPkwqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Qo4SsAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_Qo45wAqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoUSDQqFEe-KU5J9xViWDg"/>
    <assemblyContexts__ComposedStructure id="_Qo45zAqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoxlEAqFEe-KU5J9xViWDg"/>
    <assemblyContexts__ComposedStructure id="_Qo5g1QqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QonM9AqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo7WBgqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo5g1QqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo45wAqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_QoUSDAqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QonM8wqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo7WBwqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo45zAqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo45wAqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_QoUSDAqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoxlDwqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kIwqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QonM8QqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo3rpgqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo5g1QqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kJQqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QonM8AqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo3rpwqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo5g1QqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kKQqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QonM8gqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo3rqAqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo5g1QqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo3rpgqFEe-KU5J9xViWDg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_QoGPkQqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo3rpwqFEe-KU5J9xViWDg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_QoGPmwqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo3rqAqFEe-KU5J9xViWDg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_QoGPlwqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Qo4SsgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_Qo5g1wqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoxlFAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kIQqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoxlEwqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo4SsQqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo5g1wqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo4SsQqFEe-KU5J9xViWDg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_QoGPlgqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Qo4SuQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_Qo45wgqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoUSCwqFEe-KU5J9xViWDg"/>
    <assemblyContexts__ComposedStructure id="_Qo45yAqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoHdsgqFEe-KU5J9xViWDg"/>
    <assemblyContexts__ComposedStructure id="_Qo5g0QqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoxlCQqFEe-KU5J9xViWDg"/>
    <assemblyContexts__ComposedStructure id="_Qo5g0wqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoxlDgqFEe-KU5J9xViWDg"/>
    <assemblyContexts__ComposedStructure id="_Qo5g2QqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QoxlEgqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo6u8QqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo45yAqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo5g0QqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_QoxlCAqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoHdsAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo7WAAqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo45yAqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo5g0wqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_QoxlCgqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoG2rQqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo7WAgqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo45yAqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo5g2QqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_QoxlEQqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoHdsQqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo7WAwqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo45yAqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo45wgqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_QoUSCgqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoG2rAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo7WBAqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo5g0wqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo5g0QqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_QoxlCAqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoxlDAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo7WBQqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo5g0wqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo5g2QqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_QoxlEQqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoxlDQqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Qo7WCAqFEe-KU5J9xViWDg" requiringAssemblyContext_AssemblyConnector="_Qo5g0wqFEe-KU5J9xViWDg" providingAssemblyContext_AssemblyConnector="_Qo45wgqFEe-KU5J9xViWDg" providedRole_AssemblyConnector="_QoUSCgqFEe-KU5J9xViWDg" requiredRole_AssemblyConnector="_QoxlCwqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kIAqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoG2qwqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo4StwqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45yAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kJwqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoG2qQqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo4SswqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45yAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kLAqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoG2qgqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo4StQqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45yAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kLQqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoG2pwqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo4StgqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45yAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kLgqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoG2qAqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo4StAqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45yAqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo9LMAqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QoG2pgqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo4SuAqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45yAqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo4SswqFEe-KU5J9xViWDg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_QoGPmAqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo4StAqFEe-KU5J9xViWDg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_QoG2oAqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo4StQqFEe-KU5J9xViWDg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_QoGPlQqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo4StgqFEe-KU5J9xViWDg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_QoG2ogqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo4StwqFEe-KU5J9xViWDg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_QoGPngqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo4SuAqFEe-KU5J9xViWDg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_QoG2pQqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Qo4SuwqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_Qo45ygqFEe-KU5J9xViWDg" encapsulatedComponent__AssemblyContext="_QojimgqFEe-KU5J9xViWDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Qo8kKAqFEe-KU5J9xViWDg" innerProvidedRole_ProvidedDelegationConnector="_QojimQqFEe-KU5J9xViWDg" outerProvidedRole_ProvidedDelegationConnector="_Qo4SugqFEe-KU5J9xViWDg" assemblyContext_ProvidedDelegationConnector="_Qo45ygqFEe-KU5J9xViWDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qo4SugqFEe-KU5J9xViWDg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_QoGPlAqFEe-KU5J9xViWDg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoFoigqFEe-KU5J9xViWDg" entityName="catalog/*_html">
    <signatures__OperationInterface id="_QfVVIAqFEe-KU5J9xViWDg" entityName="catalog/*_html" returnType__OperationSignature="_Qehc0AqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_QfV8MAqFEe-KU5J9xViWDg" entityName="catalog/*_html$null" returnType__OperationSignature="_Qehc0AqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_QfVVIgqFEe-KU5J9xViWDg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_QfV8MgqFEe-KU5J9xViWDg" entityName="catalog/*_html$null" returnType__OperationSignature="_Qehc0AqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPkAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPkQqFEe-KU5J9xViWDg" entityName="customer/*_html">
    <signatures__OperationInterface id="_Qfu9wgqFEe-KU5J9xViWDg" entityName="customer/*_html$null" returnType__OperationSignature="_QfuWtQqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Qfu9wAqFEe-KU5J9xViWDg" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qfu9wQqFEe-KU5J9xViWDg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_QfuWtgqFEe-KU5J9xViWDg" entityName="customer/*_html" returnType__OperationSignature="_QfuWtQqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_QfuWuAqFEe-KU5J9xViWDg" entityName="customer/*_html$null" returnType__OperationSignature="_QfuWtQqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPkgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPkwqFEe-KU5J9xViWDg" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_Qfr6cAqFEe-KU5J9xViWDg" entityName="catalog/searchForm_html" returnType__OperationSignature="_Qehc0AqFEe-KU5J9xViWDg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPlAqFEe-KU5J9xViWDg" entityName="order/catalog">
    <signatures__OperationInterface id="_QftImAqFEe-KU5J9xViWDg" entityName="order/catalog" returnType__OperationSignature="_QftIlwqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_QftvogqFEe-KU5J9xViWDg" entityName="order/catalog$2" returnType__OperationSignature="_QftvoQqFEe-KU5J9xViWDg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPlQqFEe-KU5J9xViWDg" entityName="order/">
    <signatures__OperationInterface id="_Qfr6dAqFEe-KU5J9xViWDg" entityName="order/" returnType__OperationSignature="_Qfr6cwqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPlgqFEe-KU5J9xViWDg" entityName="order/customer">
    <signatures__OperationInterface id="_QftIkQqFEe-KU5J9xViWDg" entityName="order/customer" returnType__OperationSignature="_QftIkAqFEe-KU5J9xViWDg"/>
    <signatures__OperationInterface id="_QftIlAqFEe-KU5J9xViWDg" entityName="order/customer$2" returnType__OperationSignature="_QftIkwqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPlwqFEe-KU5J9xViWDg" entityName="customer/list_html">
    <signatures__OperationInterface id="_QfwL6AqFEe-KU5J9xViWDg" entityName="customer/list_html" returnType__OperationSignature="_QfuWtQqFEe-KU5J9xViWDg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPmAqFEe-KU5J9xViWDg" entityName="order/$3">
    <signatures__OperationInterface id="_QfshhQqFEe-KU5J9xViWDg" entityName="order/$3" returnType__OperationSignature="_Qfr6cwqFEe-KU5J9xViWDg">
      <parameters__OperationSignature dataType__Parameter="_QfshhAqFEe-KU5J9xViWDg" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPmQqFEe-KU5J9xViWDg" entityName="catalog/list_html">
    <signatures__OperationInterface id="_Qeiq8AqFEe-KU5J9xViWDg" entityName="catalog/list_html" returnType__OperationSignature="_Qehc0AqFEe-KU5J9xViWDg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPmgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPmwqFEe-KU5J9xViWDg" entityName="customer/form_html">
    <signatures__OperationInterface id="_Qfvk1AqFEe-KU5J9xViWDg" entityName="customer/form_html$null" returnType__OperationSignature="_QfuWtQqFEe-KU5J9xViWDg">
      <parameters__OperationSignature dataType__Parameter="_Qfu9wAqFEe-KU5J9xViWDg" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qfu9wQqFEe-KU5J9xViWDg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qfvk0gqFEe-KU5J9xViWDg" entityName="customer/form_html" returnType__OperationSignature="_QfuWtQqFEe-KU5J9xViWDg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPnAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPnQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoGPngqFEe-KU5J9xViWDg" entityName="order/$4">
    <signatures__OperationInterface id="_QfwL4AqFEe-KU5J9xViWDg" entityName="order/$4" returnType__OperationSignature="_Qfr6cwqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoG2oAqFEe-KU5J9xViWDg" entityName="order/form_html">
    <signatures__OperationInterface id="_QftvpQqFEe-KU5J9xViWDg" entityName="order/form_html" returnType__OperationSignature="_Qfr6cwqFEe-KU5J9xViWDg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoG2oQqFEe-KU5J9xViWDg" entityName="catalog/form_html">
    <signatures__OperationInterface id="_QfwL4wqFEe-KU5J9xViWDg" entityName="catalog/form_html" returnType__OperationSignature="_Qehc0AqFEe-KU5J9xViWDg"/>
    <signatures__OperationInterface id="_QfwL5QqFEe-KU5J9xViWDg" entityName="catalog/form_html$null" returnType__OperationSignature="_Qehc0AqFEe-KU5J9xViWDg">
      <parameters__OperationSignature dataType__Parameter="_QfVVIgqFEe-KU5J9xViWDg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoG2ogqFEe-KU5J9xViWDg" entityName="order/$2">
    <signatures__OperationInterface id="_QfshgQqFEe-KU5J9xViWDg" entityName="order/$2" returnType__OperationSignature="_Qfr6cwqFEe-KU5J9xViWDg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoG2owqFEe-KU5J9xViWDg" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_Qfwy8wqFEe-KU5J9xViWDg" entityName="catalog/searchByName_html" returnType__OperationSignature="_Qehc0AqFEe-KU5J9xViWDg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoG2pAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QoG2pQqFEe-KU5J9xViWDg" entityName="order/line">
    <signatures__OperationInterface id="_QfuWsAqFEe-KU5J9xViWDg" entityName="order/line" returnType__OperationSignature="_Qfr6cwqFEe-KU5J9xViWDg">
      <parameters__OperationSignature dataType__Parameter="_QfshhAqFEe-KU5J9xViWDg" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qehc0AqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QfVVIgqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qfr6cwqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QfshhAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QftIkAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QftIkwqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QftIlwqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QftvoQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QfuWtQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qfu9wAqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qfu9wQqFEe-KU5J9xViWDg" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
</repository:Repository>
