<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_CcZXlrdoEe-RkZ2FeDZsMg">
  <components__Repository xsi:type="repository:BasicComponent" id="_CbweYLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cbv3XrdoEe-RkZ2FeDZsMg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_Cbv3WrdoEe-RkZ2FeDZsMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ42I7doEe-RkZ2FeDZsMg" describedService__SEFF="_CTLKILdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ4PGbdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ42ILdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CZ42ILdoEe-RkZ2FeDZsMg" entityName="If Branch" predecessor_AbstractAction="_CZ4PGbdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ42IbdoEe-RkZ2FeDZsMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CZ4PHbdoEe-RkZ2FeDZsMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CZ4PH7doEe-RkZ2FeDZsMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CZ4PGrdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ4PG7doEe-RkZ2FeDZsMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ4PG7doEe-RkZ2FeDZsMg" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_CZ4PGrdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ4PHLdoEe-RkZ2FeDZsMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CZ4PHLdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ4PG7doEe-RkZ2FeDZsMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ42IbdoEe-RkZ2FeDZsMg" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_CZ42ILdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ42IrdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ42IrdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ42IbdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ4PGLdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTKjFLdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ4PFbdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ4PFrdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ4PFrdoEe-RkZ2FeDZsMg" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_CZ4PFbdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ4PF7doEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ4PF7doEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ4PFrdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CbzhwbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CbzhvbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_Cbv3UbdoEe-RkZ2FeDZsMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CbzhvrdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_CbvQRLdoEe-RkZ2FeDZsMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Cbzhv7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_CbvQRrdoEe-RkZ2FeDZsMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CbzhwLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_Cbv3XbdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Cbzhw7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CbzhwrdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_CbvQQbdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CbzhxbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CbzhxLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_CbvQRrdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Cb0IwbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb0IwLdoEe-RkZ2FeDZsMg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_Cbv3VLdoEe-RkZ2FeDZsMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ1y27doEe-RkZ2FeDZsMg" describedService__SEFF="_CTJU9bdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ1y2LdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ1y2bdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ1y2bdoEe-RkZ2FeDZsMg" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_CZ1y2LdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ1y2rdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ1y2rdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ1y2bdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ4PE7doEe-RkZ2FeDZsMg" describedService__SEFF="_CTJ8AbdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ1y3LdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ4PELdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CZ4PELdoEe-RkZ2FeDZsMg" entityName="If Branch" predecessor_AbstractAction="_CZ1y3LdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ4PEbdoEe-RkZ2FeDZsMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_CZ3A8LdoEe-RkZ2FeDZsMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_CZ3oALdoEe-RkZ2FeDZsMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_CZ2Z4LdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ2Z4bdoEe-RkZ2FeDZsMg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ2Z4bdoEe-RkZ2FeDZsMg" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_CZ2Z4LdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ2Z4rdoEe-RkZ2FeDZsMg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_CZ2Z4rdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ2Z4bdoEe-RkZ2FeDZsMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ4PEbdoEe-RkZ2FeDZsMg" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_CZ4PELdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ4PErdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ4PErdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ4PEbdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Cb2lDbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb2lDLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_CbvQQbdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Cb2lD7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb2lDrdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_Cbv3XbdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Cb2lEbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb2lELdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_Cbv3VrdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Cb2lHLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb2lErdoEe-RkZ2FeDZsMg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_Cbv3W7doEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb2lE7doEe-RkZ2FeDZsMg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_Cbv3U7doEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb2lFLdoEe-RkZ2FeDZsMg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_Cbv3WbdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb2lFbdoEe-RkZ2FeDZsMg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_Cbv3UrdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb2lFrdoEe-RkZ2FeDZsMg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_Cbv3ULdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb2lF7doEe-RkZ2FeDZsMg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_CbvQR7doEe-RkZ2FeDZsMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Cb2lGLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_Cbv3XbdoEe-RkZ2FeDZsMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Cb2lGbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_Cbv3UbdoEe-RkZ2FeDZsMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Cb2lGrdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_CbvQRLdoEe-RkZ2FeDZsMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Cb2lG7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_CbvQRrdoEe-RkZ2FeDZsMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ5dPbdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTprQbdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ5dOrdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ5dO7doEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ5dO7doEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_CZ5dOrdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ5dPLdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ5dPLdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ5dO7doEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ42KLdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTq5YLdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ42JbdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ42JrdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ42JrdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_CZ42JbdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ42J7doEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ42J7doEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ42JrdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ42M7doEe-RkZ2FeDZsMg" describedService__SEFF="_CTq5ZrdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ42MLdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ42MbdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ42MbdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_CZ42MLdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ42MrdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ42MrdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ42MbdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ5dM7doEe-RkZ2FeDZsMg" describedService__SEFF="_CTq5Y7doEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ42NbdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ5dMLdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CZ5dMLdoEe-RkZ2FeDZsMg" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_CZ42NbdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ5dMbdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ5dMbdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_CZ5dMLdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ5dMrdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ5dMrdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ5dMbdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ5dOLdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTLKJLdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ5dNbdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ5dNrdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ5dNrdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_CZ5dNbdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ5dN7doEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ5dN7doEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ5dNrdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ42LrdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTJU8bdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ42KrdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ42K7doEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CZ42K7doEe-RkZ2FeDZsMg" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_CZ42KrdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ42LLdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ42LLdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_CZ42K7doEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ42LbdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ42LbdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ42LLdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Cb_u9rdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb_u8LdoEe-RkZ2FeDZsMg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_Cbv3WLdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb_u8bdoEe-RkZ2FeDZsMg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_CbvQRbdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb_u8rdoEe-RkZ2FeDZsMg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_Cbv3V7doEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb_u87doEe-RkZ2FeDZsMg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_Cbv3VbdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cb_u9LdoEe-RkZ2FeDZsMg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_CbvQQrdoEe-RkZ2FeDZsMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Cb_u9bdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_Cbv3VrdoEe-RkZ2FeDZsMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ0kvrdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTrgcrdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ0ku7doEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ0kvLdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ0kvLdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_CZ0ku7doEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ0kvbdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ0kvbdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ0kvLdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ1y0rdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTKjELdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ1L1LdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ1y0LdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ1y0LdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_CZ1L1LdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ1y0bdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ1y0bdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ1y0LdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ1LzLdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTodJLdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ1LyLdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ1LybdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CZ1LybdoEe-RkZ2FeDZsMg" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_CZ1LyLdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ1LyrdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ1LyrdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_CZ1LybdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ1Ly7doEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ1Ly7doEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ1LyrdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CcF1nbdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTpEMbdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CcF1m7doEe-RkZ2FeDZsMg" successor_AbstractAction="_CcF1nLdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CcF1nLdoEe-RkZ2FeDZsMg" predecessor_AbstractAction="_CcF1m7doEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ1y1rdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTodIbdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ1y07doEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ1y1LdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ1y1LdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_CZ1y07doEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ1y1bdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ1y1bdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ1y1LdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ0kw7doEe-RkZ2FeDZsMg" describedService__SEFF="_CSU1kLdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ0kwLdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ0kwbdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ0kwbdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_CZ0kwLdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ0kwrdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ0kwrdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ0kwbdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ1LxrdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTrgdbdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ1Lw7doEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ1LxLdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ1LxLdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_CZ1Lw7doEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ1LxbdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ1LxbdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ1LxLdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ1LwrdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTrgd7doEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ0kxbdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ1LwLdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ1LwLdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_CZ0kxbdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ1LwbdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ1LwbdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ1LwLdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CcMjQbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CcMjQLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_Cbv3VrdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CcMjQ7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcMjQrdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_CbvQRLdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CcMjSLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcMjRLdoEe-RkZ2FeDZsMg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_CbvQQ7doEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcMjRbdoEe-RkZ2FeDZsMg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_CbvQQLdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcMjRrdoEe-RkZ2FeDZsMg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_Cbv3XLdoEe-RkZ2FeDZsMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CcMjR7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_CbvQQbdoEe-RkZ2FeDZsMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CcNxb7doEe-RkZ2FeDZsMg" describedService__SEFF="_CTLxNbdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CcNxbbdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CcNxbrdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CcNxbrdoEe-RkZ2FeDZsMg" predecessor_AbstractAction="_CcNxbbdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ0ksLdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTLxM7doEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZz9pbdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZz9prdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CZz9prdoEe-RkZ2FeDZsMg" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_CZz9pbdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZz9p7doEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZz9p7doEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_CZz9prdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZz9qLdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZz9qLdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZz9p7doEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZz9pLdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTLxMbdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZzWlLdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZz9oLdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CZz9oLdoEe-RkZ2FeDZsMg" entityName="customer.setId(id)" predecessor_AbstractAction="_CZzWlLdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZz9obdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CZz9obdoEe-RkZ2FeDZsMg" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_CZz9oLdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZz9ordoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZz9ordoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_CZz9obdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZz9o7doEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZz9o7doEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZz9ordoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZ0kubdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTJ8BbdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZ0ktrdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZ0kt7doEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZ0kt7doEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_CZ0ktrdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZ0kuLdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZ0kuLdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZ0kt7doEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZyvgrdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTqSUbdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CUUZobdoEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZyvgLdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZyvgLdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_CUUZobdoEe-RkZ2FeDZsMg" successor_AbstractAction="_CZyvgbdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZyvgbdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZyvgLdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CZzWkrdoEe-RkZ2FeDZsMg" describedService__SEFF="_CTprRLdoEe-RkZ2FeDZsMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CZyvg7doEe-RkZ2FeDZsMg" entityName="Start Action" successor_AbstractAction="_CZzWkLdoEe-RkZ2FeDZsMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CZzWkLdoEe-RkZ2FeDZsMg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_CZyvg7doEe-RkZ2FeDZsMg" successor_AbstractAction="_CZzWkbdoEe-RkZ2FeDZsMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CZzWkbdoEe-RkZ2FeDZsMg" entityName="Stop Action" predecessor_AbstractAction="_CZzWkLdoEe-RkZ2FeDZsMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CcXiYbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_CcYwhrdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_Cb0IwbdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz2LdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb0IwLdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcXiYLdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwhrdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcXiYLdoEe-RkZ2FeDZsMg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_Cbv3VLdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CcYJdbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_CcYwgLdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_Cb_u9rdoEe-RkZ2FeDZsMg"/>
    <assemblyContexts__ComposedStructure id="_CcYwjLdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_Cb2lEbdoEe-RkZ2FeDZsMg"/>
    <assemblyContexts__ComposedStructure id="_CcYwkrdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_CcMjQbdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CcaltLdoEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcYwgLdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcYwjLdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_Cb2lELdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_Cb_u9bdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CcaltrdoEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcYwkrdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcYwjLdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_Cb2lELdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_CcMjQLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CcbMwLdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb_u8rdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJcbdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwgLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz07doEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb_u9LdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJc7doEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwgLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz1rdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb_u8bdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJcrdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwgLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz2bdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb_u8LdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJcLdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwgLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz3bdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb_u87doEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJdLdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwgLdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJcLdoEe-RkZ2FeDZsMg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_Cbv3WLdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJcbdoEe-RkZ2FeDZsMg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_Cbv3V7doEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJcrdoEe-RkZ2FeDZsMg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_CbvQRbdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJc7doEe-RkZ2FeDZsMg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_CbvQQrdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJdLdoEe-RkZ2FeDZsMg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_Cbv3VbdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CcYJd7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_CcYwirdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_CbweYLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz0rdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cbv3XrdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJdrdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwirdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJdrdoEe-RkZ2FeDZsMg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_Cbv3WrdoEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CcYJe7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_CcYwgrdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_CcMjSLdoEe-RkZ2FeDZsMg"/>
    <assemblyContexts__ComposedStructure id="_CcYwhLdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_Cbzhw7doEe-RkZ2FeDZsMg"/>
    <assemblyContexts__ComposedStructure id="_CcZXlLdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_Cb2lDbdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CcalsLdoEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcYwgrdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcZXlLdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_Cb2lDLdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_CcMjR7doEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ccalt7doEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcYwhLdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcZXlLdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_Cb2lDLdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_CbzhwrdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz0LdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_CcMjRLdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJerdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwgrdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz1LdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_CcMjRbdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJebdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwgrdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz3LdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_CcMjRrdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJeLdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwgrdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJeLdoEe-RkZ2FeDZsMg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_Cbv3XLdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJebdoEe-RkZ2FeDZsMg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_CbvQQLdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJerdoEe-RkZ2FeDZsMg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_CbvQQ7doEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CcYJgrdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_CcYwiLdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_Cb2lHLdoEe-RkZ2FeDZsMg"/>
    <assemblyContexts__ComposedStructure id="_CcYwjrdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_CcMjQ7doEe-RkZ2FeDZsMg"/>
    <assemblyContexts__ComposedStructure id="_CcYwkLdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_CbzhxbdoEe-RkZ2FeDZsMg"/>
    <assemblyContexts__ComposedStructure id="_CcZXkLdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_Cb2lD7doEe-RkZ2FeDZsMg"/>
    <assemblyContexts__ComposedStructure id="_CcZXkrdoEe-RkZ2FeDZsMg" encapsulatedComponent__AssemblyContext="_CbzhwbdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CcalsbdoEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcZXkrdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcZXkLdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_Cb2lDrdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_CbzhwLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CcalsrdoEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcYwiLdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcZXkrdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_CbzhvbdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_Cb2lGbdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ccals7doEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcYwiLdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcYwkLdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_CbzhxLdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_Cb2lG7doEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CcaltbdoEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcYwiLdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcZXkLdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_Cb2lDrdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_Cb2lGLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CcaluLdoEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcYwiLdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcYwjrdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_CcMjQrdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_Cb2lGrdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CcalubdoEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcZXkrdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcYwkLdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_CbzhxLdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_Cbzhv7doEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CcalurdoEe-RkZ2FeDZsMg" requiringAssemblyContext_AssemblyConnector="_CcZXkrdoEe-RkZ2FeDZsMg" providingAssemblyContext_AssemblyConnector="_CcYwjrdoEe-RkZ2FeDZsMg" providedRole_AssemblyConnector="_CcMjQrdoEe-RkZ2FeDZsMg" requiredRole_AssemblyConnector="_CbzhvrdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CcbMwbdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb2lFLdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJfrdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwiLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz0bdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb2lF7doEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJf7doEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwiLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz1bdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb2lE7doEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJgbdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwiLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz17doEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb2lErdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJfLdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwiLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz2rdoEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb2lFbdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJfbdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwiLdoEe-RkZ2FeDZsMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ccbz27doEe-RkZ2FeDZsMg" innerProvidedRole_ProvidedDelegationConnector="_Cb2lFrdoEe-RkZ2FeDZsMg" outerProvidedRole_ProvidedDelegationConnector="_CcYJgLdoEe-RkZ2FeDZsMg" assemblyContext_ProvidedDelegationConnector="_CcYwiLdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJfLdoEe-RkZ2FeDZsMg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_Cbv3W7doEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJfbdoEe-RkZ2FeDZsMg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_Cbv3UrdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJfrdoEe-RkZ2FeDZsMg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_Cbv3WbdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJf7doEe-RkZ2FeDZsMg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_CbvQR7doEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJgLdoEe-RkZ2FeDZsMg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_Cbv3ULdoEe-RkZ2FeDZsMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CcYJgbdoEe-RkZ2FeDZsMg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_Cbv3U7doEe-RkZ2FeDZsMg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CbvQQLdoEe-RkZ2FeDZsMg" entityName="customer/list_html">
    <signatures__OperationInterface id="_CTJ8BbdoEe-RkZ2FeDZsMg" entityName="customer/list_html" returnType__OperationSignature="_CTJ8BLdoEe-RkZ2FeDZsMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CbvQQbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CbvQQrdoEe-RkZ2FeDZsMg" entityName="catalog/form_html">
    <signatures__OperationInterface id="_CTrgdbdoEe-RkZ2FeDZsMg" entityName="catalog/form_html" returnType__OperationSignature="_CSTncLdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature dataType__Parameter="_CTodI7doEe-RkZ2FeDZsMg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CTrgd7doEe-RkZ2FeDZsMg" entityName="catalog/form_html$null" returnType__OperationSignature="_CSTncLdoEe-RkZ2FeDZsMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CbvQQ7doEe-RkZ2FeDZsMg" entityName="customer/*_html">
    <signatures__OperationInterface id="_CTLxNbdoEe-RkZ2FeDZsMg" entityName="customer/*_html$null" returnType__OperationSignature="_CTJ8BLdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CTLxM7doEe-RkZ2FeDZsMg" entityName="customer/*_html$null" returnType__OperationSignature="_CTJ8BLdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CTLxMbdoEe-RkZ2FeDZsMg" entityName="customer/*_html" returnType__OperationSignature="_CTJ8BLdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_CTLKJ7doEe-RkZ2FeDZsMg" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_CTLxMLdoEe-RkZ2FeDZsMg" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CbvQRLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CbvQRbdoEe-RkZ2FeDZsMg" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_CTKjELdoEe-RkZ2FeDZsMg" entityName="catalog/searchByName_html" returnType__OperationSignature="_CSTncLdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CbvQRrdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CbvQR7doEe-RkZ2FeDZsMg" entityName="order/line">
    <signatures__OperationInterface id="_CTJU8bdoEe-RkZ2FeDZsMg" entityName="order/line" returnType__OperationSignature="_CTJU8LdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature dataType__Parameter="_CTIt4LdoEe-RkZ2FeDZsMg" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3ULdoEe-RkZ2FeDZsMg" entityName="order/">
    <signatures__OperationInterface id="_CTLKJLdoEe-RkZ2FeDZsMg" entityName="order/" returnType__OperationSignature="_CTJU8LdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3UbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3UrdoEe-RkZ2FeDZsMg" entityName="order/$4">
    <signatures__OperationInterface id="_CTq5Y7doEe-RkZ2FeDZsMg" entityName="order/$4" returnType__OperationSignature="_CTJU8LdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3U7doEe-RkZ2FeDZsMg" entityName="order/$3">
    <signatures__OperationInterface id="_CTq5YLdoEe-RkZ2FeDZsMg" entityName="order/$3" returnType__OperationSignature="_CTJU8LdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature dataType__Parameter="_CTIt4LdoEe-RkZ2FeDZsMg" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3VLdoEe-RkZ2FeDZsMg" entityName="order/customer">
    <signatures__OperationInterface id="_CTJU9bdoEe-RkZ2FeDZsMg" entityName="order/customer" returnType__OperationSignature="_CTJU9LdoEe-RkZ2FeDZsMg"/>
    <signatures__OperationInterface id="_CTJ8AbdoEe-RkZ2FeDZsMg" entityName="order/customer$2" returnType__OperationSignature="_CTJ8ALdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3VbdoEe-RkZ2FeDZsMg" entityName="catalog/list_html">
    <signatures__OperationInterface id="_CSU1kLdoEe-RkZ2FeDZsMg" entityName="catalog/list_html" returnType__OperationSignature="_CSTncLdoEe-RkZ2FeDZsMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3VrdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3V7doEe-RkZ2FeDZsMg" entityName="catalog/*_html">
    <signatures__OperationInterface id="_CTodJLdoEe-RkZ2FeDZsMg" entityName="catalog/*_html$null" returnType__OperationSignature="_CSTncLdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_CTodI7doEe-RkZ2FeDZsMg" parameterName="item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CTpEMbdoEe-RkZ2FeDZsMg" entityName="catalog/*_html$null" returnType__OperationSignature="_CSTncLdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CTodIbdoEe-RkZ2FeDZsMg" entityName="catalog/*_html" returnType__OperationSignature="_CSTncLdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3WLdoEe-RkZ2FeDZsMg" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_CTrgcrdoEe-RkZ2FeDZsMg" entityName="catalog/searchForm_html" returnType__OperationSignature="_CSTncLdoEe-RkZ2FeDZsMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3WbdoEe-RkZ2FeDZsMg" entityName="order/form_html">
    <signatures__OperationInterface id="_CTq5ZrdoEe-RkZ2FeDZsMg" entityName="order/form_html" returnType__OperationSignature="_CTJU8LdoEe-RkZ2FeDZsMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3WrdoEe-RkZ2FeDZsMg" entityName="order/catalog">
    <signatures__OperationInterface id="_CTLKILdoEe-RkZ2FeDZsMg" entityName="order/catalog$2" returnType__OperationSignature="_CTKjFrdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CTKjFLdoEe-RkZ2FeDZsMg" entityName="order/catalog" returnType__OperationSignature="_CTKjE7doEe-RkZ2FeDZsMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3W7doEe-RkZ2FeDZsMg" entityName="order/$2">
    <signatures__OperationInterface id="_CTprQbdoEe-RkZ2FeDZsMg" entityName="order/$2" returnType__OperationSignature="_CTJU8LdoEe-RkZ2FeDZsMg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3XLdoEe-RkZ2FeDZsMg" entityName="customer/form_html">
    <signatures__OperationInterface id="_CTqSUbdoEe-RkZ2FeDZsMg" entityName="customer/form_html$null" returnType__OperationSignature="_CTJ8BLdoEe-RkZ2FeDZsMg"/>
    <signatures__OperationInterface id="_CTprRLdoEe-RkZ2FeDZsMg" entityName="customer/form_html" returnType__OperationSignature="_CTJ8BLdoEe-RkZ2FeDZsMg">
      <parameters__OperationSignature dataType__Parameter="_CTLKJ7doEe-RkZ2FeDZsMg" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_CTLxMLdoEe-RkZ2FeDZsMg" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cbv3XbdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CSTncLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTIt4LdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTJU8LdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTJU9LdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTJ8ALdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTJ8BLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTKjE7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTKjFrdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTLKJ7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTLxMLdoEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CTodI7doEe-RkZ2FeDZsMg" entityName="com_ewolff_microservice_catalog_Item"/>
</repository:Repository>
