<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_LrJ3cGmbEe-N__72QT1fXA">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_LrB7rGmbEe-N__72QT1fXA"/>
  <allocationContexts_Allocation id="_LrIpUGmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX7GmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qMmmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrIpUWmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX5GmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qMWmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrIpUmmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX6mmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qOmmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrIpU2mbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX5WmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qQGmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrIpVGmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX42mbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qM2mbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrIpVWmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX7mmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qOWmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQYGmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX52mbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qPWmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQYWmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX4mmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qMGmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQYmmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX4GmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qOGmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQY2mbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX6GmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qPGmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQZGmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX72mbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qO2mbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQZWmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX4WmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qNGmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQZmmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX62mbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qPmmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQZ2mbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX7WmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qNGmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQaGmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX5mmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qNWmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQaWmbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX8WmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qNmmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQammbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX6WmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qN2mbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LrJQa2mbEe-N__72QT1fXA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_LrEX8GmbEe-N__72QT1fXA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_Lq9qNmmbEe-N__72QT1fXA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
