<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-6dxJdrCEe-kc9dHPiOrtw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_-6XqiNrCEe-kc9dHPiOrtw"/>
  <allocationContexts_Allocation id="_-6cjANrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4zNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q80trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6cjAdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4sNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj79rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6cjAtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4v9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q839rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6cjA9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4p9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q86NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKENrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y40trCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q83drCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKEdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4yNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj7NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKEtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4zdrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q81NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKE9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4x9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q80drCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKFNrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4w9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q82drCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKFdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4odrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q839rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKFtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4sdrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q80NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKF9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4t9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj8NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKGNrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4z9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj7trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKGdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4qNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q83trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKGtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4y9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj5NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKG9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4uNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q819rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKHNrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4udrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj5NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKHdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4ptrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q849rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKHtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4tNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q82NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKH9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4wdrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q84NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKINrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4o9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj59rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKIdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4tdrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj6trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKItrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4rNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q85drCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKI9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4vNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q82NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKJNrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4wNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q829rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKJdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4strCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q859rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKJtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4xtrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q809rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKJ9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4pNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q85trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKKNrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4otrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q84trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKKdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4utrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj49rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKKtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4qdrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q84NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKK9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4rtrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q83drCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKLNrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4vdrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q83trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKLdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4s9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q84trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKLtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4ydrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q80NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKL9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4vtrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q81drCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKMNrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y40NrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q80drCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKMdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4ztrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q81drCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKMtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4qtrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q859rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKM9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4xNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q82drCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKNNrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4ytrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj89rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKNdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4wtrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q809rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKNtrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y40drCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q85NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKN9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4q9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj7trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKONrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4ttrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q81trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dKOdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4xdrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj4trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dxINrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4pdrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q85trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dxIdrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4r9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q829rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dxItrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4u9rCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Q80trCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dxI9rCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4oNrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj49rCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-6dxJNrCEe-kc9dHPiOrtw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_-6Y4rdrCEe-kc9dHPiOrtw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_-6Rj7NrCEe-kc9dHPiOrtw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
