<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_V4q2QJsdEe-gTOGnZtkJBg">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_V4kIpZsdEe-gTOGnZtkJBg"/>
  <allocationContexts_Allocation id="_V4poIJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9yZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eCCZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4poIZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9xZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da5JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4poIpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWvpsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB9ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4poI5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l92JsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da5psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4poJJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9z5sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eCA5sdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4poJZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9zZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eCApsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4poJpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWuJsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da7JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4poJ5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l905sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da8psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4poKJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l90ZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da55sdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPMJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l925sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB-5sdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPMZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9ypsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da75sdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPMpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l93JsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB9JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPM5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWwpsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da8psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPNJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l94JsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da45sdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPNZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9wJsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da5psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPNpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l935sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da6JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPN5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWuZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da7ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPOJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l94ZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da45sdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPOZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9zJsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da7psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPOpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9x5sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da4psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPO5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l90psdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da7JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPPJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWwJsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da65sdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPPZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l91psdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eCAJsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPPpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWw5sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da4ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPP5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWt5sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB_JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPQJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWtpsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da8ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPQZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWvJsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB9ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPQpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWu5sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB-ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPQ5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l92psdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da6psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPRJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l93psdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da4JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPRZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9xJsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB-5sdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPRpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l915sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB_psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPR5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWwZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da7ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPSJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l95JsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da6psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPSZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9y5sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB9JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPSpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWv5sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da7psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPS5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l91ZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB-psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPTJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWvZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eCBJsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPTZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l92ZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB_JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPTpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9yJsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da5ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPT5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l93ZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB8psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPUJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l94psdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da4psdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPUZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4lWupsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da5ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPUpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9wpsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eCCpsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPU5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l945sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da4JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPVJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l91JsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eB8ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPVZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9xpsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da5JsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPVpsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9zpsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da8ZsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPV5sdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9wZsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eCBJsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPWJsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l9w5sdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4da65sdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V4qPWZsdEe-gTOGnZtkJBg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V4l90JsdEe-gTOGnZtkJBg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V4eCAJsdEe-gTOGnZtkJBg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
