<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_d08AoNEnEe6eIa4vjaI8BQ">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_d0y2vdEnEe6eIa4vjaI8BQ"/>
  <allocationContexts_Allocation id="_d06LcNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r59EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-NNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LcdEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sAdEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXNdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LctEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r4dEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXJNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06Lc9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sB9EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXMdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LdNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r99EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXKtEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LddEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sDNEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-OdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LdtEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r5dEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-NNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06Ld9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sDtEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-N9EnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LeNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r89EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXJ9EnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LedEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r8dEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXLdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LetEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r8NEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXM9EnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06Le9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sBdEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXJtEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LfNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r_tEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXI9EnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LfdEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r-NEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXNdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LftEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sANEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXJdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06Lf9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r6dEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXItEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LgNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r5NEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXONEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LgdEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r9tEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXJ9EnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LgtEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r7tEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-MNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06Lg9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r6NEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-NdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LhNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sD9EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXI9EnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06LhdEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r4NEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXKNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06ygNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r8tEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXKdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06ygdEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r7NEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-OtEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06ygtEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r79EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXMNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yg9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sAtEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXINEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yhNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r_NEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXMdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yhdEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r_9EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-NdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yhtEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sCdEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-MNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yh9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sCNEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-O9EnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yiNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sENEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXINEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yidEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r_dEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXNtEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yitEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sA9EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXItEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yi9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r-dEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXKtEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yjNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r6tEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXL9EnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yjdEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sBNEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXJtEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yjtEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r49EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-QNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yj9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sBtEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXNNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06ykNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r-9EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXIdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06ykdEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r9NEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXJNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yktEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r69EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXLNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yk9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r5tEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXMNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06ylNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r-tEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXM9EnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yldEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r9dEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXOdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yltEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sCtEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXOdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06yl9EnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r7dEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0t-NtEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06ymNEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00r4tEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXIdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06ymdEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sC9EnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXKNEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d06ymtEnEe6eIa4vjaI8BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_d00sDdEnEe6eIa4vjaI8BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_d0tXKdEnEe6eIa4vjaI8BQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
