<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_oDexIBAFEe-QetYQXVkZAw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_oDVnQhAFEe-QetYQXVkZAw"/>
  <allocationContexts_Allocation id="_oDc78BAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDYDdRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5iBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDc78RAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcfxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5iRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDc78hAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXccxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5lRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDc78xAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcfRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPgnxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjABAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcbhAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5mhAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjARAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcdRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5kBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjAhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXchxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5ihAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjAxAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXciRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5hxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjBBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXccRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPgnxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjBRAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDYDcRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5jxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjBhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcYRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5jRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjBxAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXciBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5gBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjCBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcgRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPgoxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjCRAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXccBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPglRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjChAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcYBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5hRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjCxAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcZRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5kBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjDBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXchhAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5lBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjDRAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcexAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5nBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjDhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcYxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPgmRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjDxAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcgxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5ixAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjEBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDYDdBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5hRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjERAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcfhAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5iBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjEhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXceRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5nBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjExAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcfBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5hhAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjFBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcbxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPgkBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjFRAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDYDcxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5gBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjFhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcZhAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5mRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjFxAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcZxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPglxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjGBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDYDdhAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5ghAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjGRAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcdBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5hhAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjGhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcehAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPgmRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjGxAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcbBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5mhAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjHBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcghAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5kxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjHRAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcaxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5kRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDdjHhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcahAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5jBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKEBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcaRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5lBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKERAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcbRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5gxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKEhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcZBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5lRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKExAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDYDchAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPglhAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKFBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcdhAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5iRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKFRAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXchRAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPglhAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKFhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcchAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5jRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKFxAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXceBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5kRAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKGBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcdxAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5hBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKGRAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcaBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5hxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKGhAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXchBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5mBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKGxAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDYDcBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5kxAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKHBAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcYhAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDO5jBAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oDeKHRAFEe-QetYQXVkZAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_oDXcgBAFEe-QetYQXVkZAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_oDPgmhAFEe-QetYQXVkZAw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
