<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_fvpDgLj6Ee-wpYemLJnpng">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_fvfSkbj6Ee-wpYemLJnpng"/>
  <allocationContexts_Allocation id="_fvnOULj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu57j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL6bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOUbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuyLj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk27j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOUrj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuzLj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk17j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOU7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu6bj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk1rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOVLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu5Lj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk1Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOVbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu0Lj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk0Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOVrj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu0bj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL4bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOV7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu1rj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL6Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOWLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu2bj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk07j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOWbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuwbj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk2Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOWrj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu2Lj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk0rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOW7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu0rj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL77j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOXLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuzrj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk1rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOXbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhHsLj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL-bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOXrj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu3rj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL57j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOX7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuyrj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL57j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOYLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu5bj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL-Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOYbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuwrj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL5bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOYrj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu37j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk4bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOY7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu7Lj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk2Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOZLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu7bj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL5Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOZbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu67j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk27j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvnOZrj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu77j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk2bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1YLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu3bj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk2rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1Ybj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuxbj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk2bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1Yrj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuz7j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk0rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1Y7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhux7j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL47j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1ZLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuxLj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL6Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1Zbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuwLj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk47j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1Zrj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuxrj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk4rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1Z7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuzbj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk47j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1aLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu07j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk57j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1abj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuy7j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL7Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1arj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu7rj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk0Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1a7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu6rj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL8Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1bLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu8Lj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL6bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1bbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu47j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL4bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1brj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu4rj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk3rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1b7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu5rj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk0bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1cLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu1bj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk07j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1cbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuw7j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk5rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1crj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu6Lj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL4rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1c7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu27j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk17j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1dLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu4bj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk4rj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1dbj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu1Lj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL77j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1drj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu4Lj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL7bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1d7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu8bj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL47j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1eLj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu3Lj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk57j6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1ebj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhuybj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk0bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1erj6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu2rj6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvZL5Lj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fvn1e7j6Ee-wpYemLJnpng">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fvhu17j6Ee-wpYemLJnpng"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fvYk3bj6Ee-wpYemLJnpng"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
