<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_T5FMYEr1Ee-oK6MBm2JfJQ">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_T4-eskr1Ee-oK6MBm2JfJQ"/>
  <allocationContexts_Allocation id="_T5D-QEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s9kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YFkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-QUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s8Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YEUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-Qkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s0kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xA0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-Q0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s_0r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xCkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-REr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s20r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xDUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-RUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s4Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xFEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-Rkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s-kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xAUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-R0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s_Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xCEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-SEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s10r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xB0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-SUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s6Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xEUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-Skr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s_Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xAEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-S0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s2Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YGkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-TEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s0Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xBkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-TUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s3Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YG0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-Tkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s50r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xCEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-T0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s70r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YJUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-UEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s1kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xBEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5D-UUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s5Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xCUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElUEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s8Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YJ0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElUUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s6Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xC0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElUkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s7Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xBUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElU0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s1Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xDEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElVEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s3kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xE0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElVUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s-0r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xEEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElVkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s0Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YGkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElV0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s1Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xEkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElWEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s7kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xD0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElWUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s4Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xFEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElWkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s5Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xBEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElW0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s2Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xAkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElXEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s3Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xFUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElXUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s80r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xD0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElXkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s40r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xAkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElX0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_tAEr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xCkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElYEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s30r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YG0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElYUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s6kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xDUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElYkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s60r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YH0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElY0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s-Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YE0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElZEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_tAUr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xE0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElZUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s00r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YFEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElZkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s7Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xC0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElZ0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s_kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YIkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElaEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s8kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YE0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElaUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s-Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YIkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5Elakr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s5kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xEEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5Ela0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s90r1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xA0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElbEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s2kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xB0r1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElbUr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_tAkr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xCUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5Elbkr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s9Er1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T44YFEr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5Elb0r1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s4kr1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xBUr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T5ElcEr1Ee-oK6MBm2JfJQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_T4_s9Ur1Ee-oK6MBm2JfJQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_T43xDkr1Ee-oK6MBm2JfJQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
