<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bpezMNnOEe6wh_cxdhR6hA">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_bpVCPtnOEe6wh_cxdhR6hA"/>
  <allocationContexts_Allocation id="_bpc-ANnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXekdnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJuNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpc-AdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXef9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJtNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpc-AtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXei9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpPioNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpc-A9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXem9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJ0NnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpc-BNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXektnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJsNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpc-BdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeldnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJwdnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpc-BtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXemNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJxdnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpc-B9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXegtnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJs9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpc-CNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeh9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJu9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpc-CdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXen9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJu9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlENnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXefdnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJxNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlEdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXee9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJyNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlEtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeednOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJytnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlE9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXegdnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJ1dnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlFNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXefNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJxdnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlFdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXelNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJtNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlFtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXedNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJydnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlF9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXenNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJy9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlGNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXemtnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJudnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlGdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXehdnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJw9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlGtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXedtnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJ0NnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlG9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXegNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJsNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlHNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXehNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJvNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlHdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXed9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJzNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlHtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXecNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJvtnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlH9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeltnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJwNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlINnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXectnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJ2dnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlIdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeetnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJv9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlItnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeddnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJz9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlI9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeiNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQwwNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlJNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXec9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJv9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlJdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXentnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJytnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlJtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXejNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJwdnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlJ9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXel9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJudnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlKNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXendnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpPioNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlKdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeg9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJt9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlKtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXejtnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJvdnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlK9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXehtnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJvdnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlLNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXecdnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJw9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlLdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXejdnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJy9nOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlLtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeftnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJzNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlL9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeeNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJsdnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlMNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeidnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJttnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlMdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXek9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJwtnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlMtnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXekNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJttnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlM9nOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXej9nOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJvtnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpdlNNnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeoNnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJsdnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpeMINnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXeitnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJxNnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bpeMIdnOEe6wh_cxdhR6hA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_bpXemdnOEe6wh_cxdhR6hA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_bpQJxtnOEe6wh_cxdhR6hA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
