<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nuBcsDdQEe-9taDrDIaneA">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_nt4SwTdQEe-9taDrDIaneA"/>
  <allocationContexts_Allocation id="_nt_ngDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IGzdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW-TdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nt_ngTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IBzdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW9TdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nt_ngjdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IHzdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXDDdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nt_ngzdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IBTdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXETdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nt_nhDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IFzdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXAzdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nt_nhTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IBDdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntw-AjdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nt_nhjdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H8TdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW8TdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nt_nhzdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H-DdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXCjdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOkDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H_zdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXCDdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOkTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H9TdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXCDdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOkjdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H-jdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW8DdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOkzdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IAzdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW9DdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOlDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H_DdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW_DdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOlTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IAjdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXFDdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOljdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IEDdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW9jdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOlzdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6ICjdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW_TdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOmDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IADdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXEzdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOmTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IHTdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXDDdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOmjdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H9zdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW_DdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOmzdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IGjdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXBDdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOnDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IFjdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW9zdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOnTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IATdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntw-ADdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOnjdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H9jdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW9TdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOnzdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IEjdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXETdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOoDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IETdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW-jdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOoTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H9DdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW8DdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOojdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H8zdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXAjdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOozdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H-TdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW-TdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOpDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6ICTdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXFDdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOpTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IFDdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXBDdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOpjdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6ICzdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXATdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOpzdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H-zdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXAjdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOqDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IDzdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXFTdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOqTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H8jdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW8jdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOqjdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IGDdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW_TdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOqzdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IFTdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW-jdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOrDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IGTdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW-zdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOrTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H8DdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXADdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOrjdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IEzdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW-DdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOrzdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6ICDdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW9jdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOsDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IDTdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW_jdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOsTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IDjdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntw-ADdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuAOsjdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IBjdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW_zdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuA1oDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H_TdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXBTdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuA1oTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IHjdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW-zdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuA1ojdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IHDdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW9zdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuA1ozdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IIDdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW8TdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuA1pDdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6IDDdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwXEDdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nuA1pTdQEe-9taDrDIaneA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nt6H_jdQEe-9taDrDIaneA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ntwW8jdQEe-9taDrDIaneA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
