<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_R5GncGmbEe-YgsGv-ElF_w">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_R482f2mbEe-YgsGv-ElF_w"/>
  <allocationContexts_Allocation id="_R5EyQGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S2mmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42I02mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyQWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S0mmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IyWmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyQmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_Ss2mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IwmmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyQ2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S12mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42Iy2mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyRGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S3mmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42I02mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyRWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S3GmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IzWmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyRmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S1WmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v12mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyR2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S0WmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IwGmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EySGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_Sy2mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42Ix2mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EySWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SvWmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v12mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EySmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SxWmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v1GmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyS2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SuGmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IwmmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyTGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_Su2mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IxmmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyTWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SyGmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42I0GmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5EyTmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S4WmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42Iz2mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZUGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_StmmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v2WmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZUWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_St2mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v3GmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZUmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SsGmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42I0WmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZU2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S32mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IzGmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZVGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S1GmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IzmmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZVWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S4GmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v3WmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZVmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SzmmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v22mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZV2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SuWmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42I0WmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZWGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S4mmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42I1WmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZWWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S02mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IxmmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZWmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SwGmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IzmmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZW2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_Sv2mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v02mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZXGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SzGmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v2WmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZXWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S0GmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IxGmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZXmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SvmmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v2GmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZX2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S2WmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v5mmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZYGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SvGmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v0WmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZYWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S3WmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42I1GmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZYmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_StWmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v02mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZY2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_Sz2mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42I0GmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZZGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SxmmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42Iw2mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZZWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SxGmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IwGmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZZmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SwWmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42Iz2mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZZ2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S22mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42Iy2mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZaGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SsWmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IwWmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZaWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_Sx2mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42Iw2mbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZammbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SwmmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v3mmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZa2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SzWmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IxGmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZbGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_StGmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v5GmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZbWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_Sw2mbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IzWmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZbmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SymmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v1GmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZb2mbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S2GmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IwWmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZcGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SyWmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v0GmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZcWmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SummbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IymmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5FZcmmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_SsmmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42IzGmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R5GAYGmbEe-YgsGv-ElF_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_R4_S1mmbEe-YgsGv-ElF_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_R42v5mmbEe-YgsGv-ElF_w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
