<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_8n7fUGKIEe-B3oOf7JUG1g">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_8nxuVmKIEe-B3oOf7JUG1g"/>
  <allocationContexts_Allocation id="_8n5qIGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjnWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrnvGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n5qIWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjlGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrntGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n5qImKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjsGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrApmKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n5qI2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjqGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrArWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n5qJGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjgWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAomKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n5qJWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjrmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAqGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RMGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjk2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAtmKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RMWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjhGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAqmKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RMmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjimKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAtGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RM2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjrWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrApWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RNGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjlWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAr2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RNWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjpWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrApWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RNmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjm2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrnvGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RN2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjmGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAuWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6ROGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjpGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAo2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6ROWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjmWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAq2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6ROmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjkWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrApGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RO2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjnGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAoWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RPGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjgmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAvWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RPWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjoGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrnv2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RPmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjjGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAuGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RP2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjjWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAvWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RQGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjg2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAtWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RQWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjr2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAuWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RQmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjqWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrnw2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RQ2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjgGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrApmKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RRGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjo2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAqGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RRWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjjmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrnu2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RRmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjh2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrArWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RR2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjlmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAp2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RSGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjiWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAumKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RSWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjomKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrApGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RSmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjsmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAp2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n6RS2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjkmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrnu2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64QGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjmmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAoGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64QWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjiGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAu2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64QmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjoWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrnwmKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64Q2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzji2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAr2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64RGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjhWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAvGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64RWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjkGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAtWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64RmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjhmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAsGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64R2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjl2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAtGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64SGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjnmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAtmKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64SWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjrGKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAqmKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64SmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjqmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAsGKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64S2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjn2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrns2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64TGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjsWKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrns2KIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64TWKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjq2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAqWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64TmKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjj2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrnvmKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64T2KIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjp2KIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAomKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8n64UGKIEe-B3oOf7JUG1g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_8nzjpmKIEe-B3oOf7JUG1g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_8nrAqWKIEe-B3oOf7JUG1g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
