<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_V9j1kNUVEe6J_LtacrAb9g">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_V9Y2etUVEe6J_LtacrAb9g"/>
  <allocationContexts_Allocation id="_V9hZUNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSsNUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv0NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAYNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSwNUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW7NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAYdUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSx9UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW7dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAYtUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS0NUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv4dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAY9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSy9UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW7tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAZNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSudUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW4NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAZdUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSv9UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv5tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAZtUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS3dUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv3dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAZ9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSstUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW6NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAaNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSutUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW5NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAadUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS2tUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv5tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAatUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSyNUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW5tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAa9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSxNUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv09UVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAbNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS1NUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv3dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAbdUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS4NUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW8tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAbtUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSvtUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv5dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAb9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSwtUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv29UVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAcNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSs9UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv19UVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iAcdUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSztUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv0dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iActUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bStdUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv4tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9incNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSytUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv3NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9incdUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSxdUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv0NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inctUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS0tUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv1NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inc9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSt9UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW8tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9indNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS1tUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv2NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inddUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSvdUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW4tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9indtUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS39UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW7dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9ind9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS29UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW7NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9ineNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSzdUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv2dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inedUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSsdUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv2dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inetUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS3NUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv39UVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9ine9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSw9UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv19UVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9infNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSzNUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW4NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9infdUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSwdUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv39UVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inftUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS2NUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv1dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inf9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS19UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv1dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9ingNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS09UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv2tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9ingdUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSz9UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW59UVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9ingtUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSu9UVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW79UVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9ing9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSvNUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv1NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inhNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSttUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv2tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inhdUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSxtUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv5dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inhtUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bStNUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv0tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inh9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS1dUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW4tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9iniNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSydUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv0dUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9inidUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS3tUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv1tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9initUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bSuNUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv3NUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9ini9UVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS0dUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9Sv4tUVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V9injNUVEe6J_LtacrAb9g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_V9bS2dUVEe6J_LtacrAb9g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_V9TW69UVEe6J_LtacrAb9g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
