<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_73aX8P0oEe6sM5g1jn5WSw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_73ROBv0oEe6sM5g1jn5WSw"/>
  <allocationContexts_Allocation id="_73YiwP0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDRv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5R_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Yiwf0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDSP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73KgVf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Yiwv0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDSf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Xv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Yiw_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDVf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Uf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73YixP0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDTP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5SP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ0P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDUP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73KgUP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ0f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDOf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Qv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ0v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDMv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Y_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ0_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDOv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Tv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ1P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDXP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5V_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ1f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDUv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Uv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ1v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDRP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5R_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ1_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDMf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73KgUP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ2P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDRf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5XP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ2f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDVP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Yv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ2v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TqQ_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Qv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ2_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDSv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Rv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ3P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDTv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Sf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ3f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDT_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5QP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ3v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDP_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5RP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ3_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TqQv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5QP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ4P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDR_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Wv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ4f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDPf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Qf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ4v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDU_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5RP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ4_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDPP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5SP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ5P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDPv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5X_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ5f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDMP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Vf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ5v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDNf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5af0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ5_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDQP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5U_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ6P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDN_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Q_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ6f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDWP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5X_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ6v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDNP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Rf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ6_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDWf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Uv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ7P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDUf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Wv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ7f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDW_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5XP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ7v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDOP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Tv0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ7_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDVv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5U_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ8P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TqQP0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Zf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ8f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDV_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Q_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ8v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDQ_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73KgUf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ8_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDWv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5UP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73ZJ9P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDNv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5UP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Zw4P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDO_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Sf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Zw4f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TqQf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Tf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Zw4v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDQv0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5ZP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Zw4_0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDS_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Y_0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Zw5P0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDQf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5YP0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Zw5f0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDTf0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73J5Uf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_73Zw5v0oEe6sM5g1jn5WSw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_73TDM_0oEe6sM5g1jn5WSw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_73KgUf0oEe6sM5g1jn5WSw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
