<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_TkligMl6Ee-Ozq7EdjwiMA">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_Tkfb9sl6Ee-Ozq7EdjwiMA"/>
  <allocationContexts_Allocation id="_TkkUYMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqJsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVWsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUYcl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqIcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVQcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUYsl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqH8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVQMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUY8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqKsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVUsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUZMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqAcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVVsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUZcl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqHcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZ8U8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUZsl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqJcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVScl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUZ8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqMMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVQMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUaMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqGMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVQsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUacl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqK8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkYuPcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUasl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqKcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVWsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUa8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqAsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVRMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUbMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqHsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVSsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUbcl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqMsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVSsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUbsl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqEMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZ8UMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUb8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqCcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkYuPcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TkkUcMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqEcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVTMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7cMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqL8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVRcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7ccl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqB8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVR8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7csl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqIMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVQ8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7c8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqJMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVYMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7dMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqE8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVTcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7dcl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqF8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVRMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7dsl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqEsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVU8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7d8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqI8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVUMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7eMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqMcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVV8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7ecl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqDMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVVsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7esl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqFcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZ8UMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7e8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqGcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVT8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7fMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqCMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVYMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7fcl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqLcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVZsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7fsl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqD8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVRcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7f8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqBMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVU8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7gMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqLsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVQsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7gcl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqFsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVS8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7gsl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqJ8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVWcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7g8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqC8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVTcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7hMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqBcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZ8Usl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7hcl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqCsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVR8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7hsl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqA8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVY8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7h8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqDsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVVcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7iMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqLMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVVcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7icl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqDcl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZ8Vcl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7isl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqG8l6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVV8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7i8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqKMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVRsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7jMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqBsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVXsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7jcl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqAMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVVMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7jsl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqGsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVXsl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7j8l6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqIsl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZ8U8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7kMl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqFMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVQ8l6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk7kcl6Ee-Ozq7EdjwiMA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TkgqHMl6Ee-Ozq7EdjwiMA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TkZVVMl6Ee-Ozq7EdjwiMA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
