<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_YrLocO46Ee6g74NyHCY5Gg">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_YrCejO46Ee6g74NyHCY5Gg"/>
  <allocationContexts_Allocation id="_YrJzQO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETsO46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7Jxe46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzQe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET1e46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq8X5O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzQu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETve46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq8X6-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzQ-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET2u46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w0O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzRO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET1-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w7u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzRe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETwe46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w2-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzRu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETue46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w6u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzR-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETse46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w8e46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzSO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETtO46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w2-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzSe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETuO46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w2e46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzSu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET0e46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq8X4u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzS-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETw-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w4u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzTO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET3O46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w6e46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzTe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET2e46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w1u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzTu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETxe46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w0-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrJzT-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET1O46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w4O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaUO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET1u46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w4e46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaUe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET0O46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w5-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaUu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETvu46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w7u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaU-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET2-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w5O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaVO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETzu46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w0u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaVe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETyu46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w0O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaVu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETu-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w5u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaV-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETwO46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w3O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaWO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETuu46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w1O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaWe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET2O46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w2u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaWu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETv-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w6-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaW-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETy-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w0u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaXO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETwu46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w4-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaXe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET3u46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w1-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaXu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETzO46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7Jxe46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaX-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETvO46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w5O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaYO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET0-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w4e46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaYe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETs-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq8X4-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaYu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET0u46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq8X7O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaY-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETxu46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w0-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaZO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETye46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w3O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaZe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET3e46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w1e46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaZu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETyO46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w5u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaZ-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETte46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w2e46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaaO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET4O46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w2u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaae46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETze46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w4-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaau46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETxO46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w2O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKaa-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrET3-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w1-46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKabO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETx-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w1e46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKabe46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETsu46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w1u46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKabu46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETz-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w1O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKab-46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETtu46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w7O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YrKacO46Ee6g74NyHCY5Gg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_YrETt-46Ee6g74NyHCY5Gg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Yq7w7O46Ee6g74NyHCY5Gg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
