<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_60P00EyHEe-TfPpCihMmPQ">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_60H5GkyHEe-TfPpCihMmPQ"/>
  <allocationContexts_Allocation id="_60OmsEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuQEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZdEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmsUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuS0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZcEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmskyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuUUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByaUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60Oms0yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuYUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByY0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmtEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuM0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60Byd0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmtUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuSEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByaEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmtkyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuPEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByfUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60Omt0yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuOEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BycUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmuEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuSUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByfUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmuUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuUkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByZUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmukyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuP0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByYUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60Omu0yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuWkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BydEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmvEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuYEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60Byc0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmvUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuQ0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60Byd0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmvkyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuR0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BydEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60Omv0yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuVkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByYEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmwEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuNUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByaUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmwUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuQUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BybEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmwkyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuNkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BydUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60Omw0yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuOUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BycEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmxEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuMkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByakyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmxUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuTEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZdUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60OmxkyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuPUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByekyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNwEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuT0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZcUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNwUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuMUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZeEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNwkyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuWEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZfkyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNw0yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuXkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60Byb0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNxEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuREyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByakyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNxUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuTkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZf0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNxkyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuV0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZckyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNx0yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuQkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByZkyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNyEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuPkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByekyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNyUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuRkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BybEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNykyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuX0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60Bya0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNy0yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuU0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByYEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNzEyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuSkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByY0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNzUyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuUEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZhEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNzkyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuN0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZdUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PNz0yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuXEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60Byc0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN0EyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuOkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BydUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN0UyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuVEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByYUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN0kyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuO0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZeEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN00yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuMEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByaEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN1EyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuRUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60ByckyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN1UyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuNEyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BycUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN1kyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuVUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BybUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN10yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuW0yHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BydkyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN2EyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuYkyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60BycEyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN2UyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuXUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZeUyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN2kyHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuWUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60Bya0yHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_60PN20yHEe-TfPpCihMmPQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_60JuTUyHEe-TfPpCihMmPQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_60CZckyHEe-TfPpCihMmPQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
