<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_LGjPIILBEe-_lPEthRhyjQ">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_LGaFMoLBEe-_lPEthRhyjQ"/>
  <allocationContexts_Allocation id="_LGhZ8ILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6ZYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXioLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ8YLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6eoLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwhoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ8oLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6goLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXlILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ84LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6b4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwcoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ9ILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6ZILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXjYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ9YLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6a4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwg4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ9oLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6jILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwcoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ94LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6f4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwd4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ-ILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6ioLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwe4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ-YLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6YYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwcYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ-oLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6Z4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXkoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ-4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6koLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXiYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ_ILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6c4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwgILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ_YLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6aYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwdILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ_oLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6joLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXgILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhZ_4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6ZoLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwgYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGhaAILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6bILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwg4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBAILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6YILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXkILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBAYLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6e4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwcILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBAoLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6boLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXhoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBA4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6cYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXkILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBBILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6aILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSweoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBBYLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6YoLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwcYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBBoLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6hILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwhYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBB4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6eILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXjYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBCILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6cILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXi4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBCYLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6h4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSweYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBCoLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6doLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwe4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBC4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6jYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwgYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBDILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6iYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSweoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBDYLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6foLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwcILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBDoLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6kYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwc4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBD4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6aoLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSweYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBEILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6i4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwfoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBEYLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6fILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwfoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBEoLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6j4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwiYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBE4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6hYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwd4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBFILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6iILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXjoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBFYLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6gILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwc4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBFoLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6fYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwhoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBF4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6g4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwdYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBGILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6dILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwgoLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBGYLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6bYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwgILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBGoLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6Y4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXgYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBG4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6d4LBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwdILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBHILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6eYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXjILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBHYLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6kILBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwdYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBHoLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6gYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwhYLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBH4LBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6coLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXioLBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBIILBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6hoLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGSwiILBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LGiBIYLBEe-_lPEthRhyjQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_LGb6dYLBEe-_lPEthRhyjQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_LGTXg4LBEe-_lPEthRhyjQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
