<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_2vEBEFw-Ee-qxY_pueBDaQ">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_2u63Llw-Ee-qxY_pueBDaQ"/>
  <allocationContexts_Allocation id="_2vCL4Fw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9Ta1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0wg1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCL4Vw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sZVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0whVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCL4lw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sYVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JiFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCL41w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sc1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jf1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCL5Fw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8scVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jclw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCL5Vw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sWFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziZFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy8Fw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8scFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jh1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy8Vw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sWVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Ji1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy8lw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sW1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jf1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy81w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sX1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JiFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy9Fw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sZ1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JgVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy9Vw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sYFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JiVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy9lw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sUFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jd1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy91w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TaFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JcVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy-Fw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sYlw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jelw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy-Vw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sXlw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jglw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy-lw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sclw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jclw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy-1w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sXFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JgVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy_Fw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8salw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jelw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy_Vw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sbVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JfFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy_lw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TYlw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziYFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCy_1w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sY1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jd1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzAFw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sU1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JcVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzAVw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sa1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JcFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzAlw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TZ1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Je1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzA1w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TZlw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziZlw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzBFw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sdlw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JiVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzBVw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sUVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JgFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzBlw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sbFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JhFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzB1w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sblw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziYVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzCFw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TYVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziZVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzCVw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sVFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziZFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzClw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sUlw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0wg1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzC1w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sWlw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JfVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vCzDFw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sZlw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JeVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaAFw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8saVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JdVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaAVw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TaVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JhVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaAlw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sdFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziYlw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaA1w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sdVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jdlw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaBFw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TZVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jglw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaBVw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sV1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziY1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaBlw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sZFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziYlw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaB1w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TYFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziYFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaCFw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sb1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JdVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaCVw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sVVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JcFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaClw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TZFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0JgFw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaC1w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sXVw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jhlw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaDFw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9Talw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2uziZVw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaDVw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8sVlw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jc1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaDlw-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u9TY1w-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jc1w-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2vDaD1w-Ee-qxY_pueBDaQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_2u8saFw-Ee-qxY_pueBDaQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_2u0Jhlw-Ee-qxY_pueBDaQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
