<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_qaotoPIoEe6UjORcI7WE_w">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_qae8ofIoEe6UjORcI7WE_w"/>
  <allocationContexts_Allocation id="_qam4cPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx2_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn6PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4cfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx3fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn9_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4cvIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY7vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn9fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4c_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY9PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA0fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4dPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY4fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA0_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4dfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY5_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn8vIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4dvIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx3PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn_vIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4d_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY8vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn4PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4ePIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx6_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn6_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4efIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx2PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn-fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4evIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY6PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn8_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4e_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx0vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn4PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qam4fPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx1PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn_vIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfgPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx4PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn5_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfgfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx1_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn5PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfgvIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY8PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXoAPIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfg_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx4vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA0PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfhPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY7fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA1fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfhfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx2fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA1PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfhvIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx2vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaYO8_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfh_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY5PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn4_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfiPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx5fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA1vIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfifIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY4vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA0vIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfivIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY6vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn6PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfi_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx0PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn9fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfjPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY4_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn7_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfjfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY5fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA0_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfjvIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY8_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn5_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfj_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx6vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA0PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfkPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx4fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA0vIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfkfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx0fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn-PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfkvIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY6_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn6_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfk_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY7PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA1_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanflPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY5vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA1PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanflfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx3_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn4vIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanflvIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx3vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA0fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfl_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY8fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn4vIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfmPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx5vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaYO8fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfmfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx5PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn-PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfmvIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY4PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn9_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfm_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx6fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn8PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfnPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx1fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn8PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qanfnfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY6fIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn6fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qaoGkPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qahY7_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn5fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qaoGkfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx4_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn5PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qaoGkvIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx6PIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn-_IoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qaoGk_IoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx5_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXA1vIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qaoGlPIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx1vIoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn5fIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qaoGlfIoEe6UjORcI7WE_w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_qagx0_IoEe6UjORcI7WE_w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_qaXn_PIoEe6UjORcI7WE_w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
