<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_UupH0PSEEe6AosgyV4xBnw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_Uugk9PSEEe6AosgyV4xBnw"/>
  <allocationContexts_Allocation id="_UunSoPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaO_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQRvSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UunSofSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaQvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3SfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UunSovSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaSvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3Q_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UunSo_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaL_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQSPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UunSpPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaOfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQOfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5sPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaP_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3RPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5sfSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaLfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQPvSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5svSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuhzEfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3U_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5s_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaIfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQQ_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5tPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaK_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQPfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5tfSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaPPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQRfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5tvSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaOPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3S_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5t_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuhzE_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQO_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5uPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaKPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQNfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5ufSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaOvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQNvSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5uvSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaPfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQOvSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5u_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaNfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQNPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5vPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuhzEPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3SfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5vfSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaPvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3SvSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5vvSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaSfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQMPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5v_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaJfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQSfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5wPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaQfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQM_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uun5wfSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaRfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQO_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogwPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaNPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQSfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogwfSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaLPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQNPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogwvSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaJPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3QfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuogw_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaMPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQN_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogxPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaNvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQOfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogxfSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaM_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQMfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogxvSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaJvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQNfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuogx_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaI_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQQvSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogyPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaKfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3SPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogyfSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaKvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQRvSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogyvSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaSPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQN_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuogy_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaRPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQQPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogzPSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaLvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQSPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogzfSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaQPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3RPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UuogzvSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuhzFfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQQ_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuogz_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaMfSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3Q_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog0PSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuhzEvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQQPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog0fSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaJ_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3S_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog0vSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaN_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZ3QfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog0_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaIPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQRPSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog1PSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaRvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQMfSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog1fSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaR_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQR_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog1vSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaQ_SEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQP_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog1_SEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuhzFPSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQP_SEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog2PSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaIvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQPvSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uuog2fSEEe6AosgyV4xBnw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_UuiaMvSEEe6AosgyV4xBnw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_UuZQMvSEEe6AosgyV4xBnw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
