<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Pe3_cBJhEe-8r5nvukis4g">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_PevckhJhEe-8r5nvukis4g"/>
  <allocationContexts_Allocation id="_Pe2xUBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR2RJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou4RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xURJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR5xJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou_RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xUhJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRzxJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_PepV9hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xUxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR6xJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou9xJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xVBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR7xJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_PeoH0BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xVRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR0hJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou6xJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xVhJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR0RJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou9RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xVxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRzhJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou-BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xWBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR2xJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou6RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xWRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRwhJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou5BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xWhJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR7BJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_PepV8RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xWxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRxRJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou5xJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xXBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRxxJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou6hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xXRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRxBJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou5xJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xXhJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR8BJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou5BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xXxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRxhJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_PeovBhJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xYBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR6hJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou6RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xYRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR6BJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou_hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xYhJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR3RJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou5hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xYxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR3xJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou-xJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xZBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR5hJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_PeovBBJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe2xZRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR0xJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_PeovABJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YYBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR1BJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou9RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YYRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRwBJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_PepV8RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YYhJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR7hJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou9hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YYxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR5RJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou5hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YZBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRyRJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou5RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YZRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR4RJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou6hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YZhJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRzBJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou4xJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YZxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRzRJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou9xJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YaBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR4hJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou8BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YaRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR4BJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou4xJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YahJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRyxJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou_BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YaxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRyBJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou8RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YbBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR3BJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou4RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YbRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR3hJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou_BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YbhJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR0BJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou-hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YbxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRwRJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou4hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YcBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR2BJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou8RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YcRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR2hJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou7BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YchJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR5BJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou4BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YcxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR4xJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou-hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YdBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR6RJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou7RJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YdRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR1xJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou9BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YdhJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR1hJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou4hJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YdxJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRyhJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou7BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YeBJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR7RJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou9BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YeRJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexR1RJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou8BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pe3YehJhEe-8r5nvukis4g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_PexRwxJhEe-8r5nvukis4g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Peou-BJhEe-8r5nvukis4g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
