<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_joIZlOAVEe6cAJO2Q6vyBw">
  <components__Repository xsi:type="repository:BasicComponent" id="_joAdw-AVEe6cAJO2Q6vyBw" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_joAdwuAVEe6cAJO2Q6vyBw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_joAdwOAVEe6cAJO2Q6vyBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jneSROAVEe6cAJO2Q6vyBw" describedService__SEFF="_jhOgUOAVEe6cAJO2Q6vyBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jneSQeAVEe6cAJO2Q6vyBw" entityName="Start Action" successor_AbstractAction="_jneSQuAVEe6cAJO2Q6vyBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jneSQuAVEe6cAJO2Q6vyBw" entityName="user" predecessor_AbstractAction="_jneSQeAVEe6cAJO2Q6vyBw" successor_AbstractAction="_jneSQ-AVEe6cAJO2Q6vyBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jneSQ-AVEe6cAJO2Q6vyBw" entityName="Stop Action" predecessor_AbstractAction="_jneSQuAVEe6cAJO2Q6vyBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_joEIIeAVEe6cAJO2Q6vyBw" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_joEIIOAVEe6cAJO2Q6vyBw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_joAdweAVEe6cAJO2Q6vyBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jndrMuAVEe6cAJO2Q6vyBw" describedService__SEFF="_jiEN0eAVEe6cAJO2Q6vyBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jiZlAuAVEe6cAJO2Q6vyBw" entityName="Start Action" successor_AbstractAction="_jndrMOAVEe6cAJO2Q6vyBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jndrMOAVEe6cAJO2Q6vyBw" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_jiZlAuAVEe6cAJO2Q6vyBw" successor_AbstractAction="_jndrMeAVEe6cAJO2Q6vyBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jndrMeAVEe6cAJO2Q6vyBw" entityName="Stop Action" predecessor_AbstractAction="_jndrMOAVEe6cAJO2Q6vyBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_joHygeAVEe6cAJO2Q6vyBw" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_joIZkOAVEe6cAJO2Q6vyBw" encapsulatedComponent__AssemblyContext="_joAdw-AVEe6cAJO2Q6vyBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_joJAoeAVEe6cAJO2Q6vyBw" innerProvidedRole_ProvidedDelegationConnector="_joAdwuAVEe6cAJO2Q6vyBw" outerProvidedRole_ProvidedDelegationConnector="_joHygOAVEe6cAJO2Q6vyBw" assemblyContext_ProvidedDelegationConnector="_joIZkOAVEe6cAJO2Q6vyBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_joHygOAVEe6cAJO2Q6vyBw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_joAdwOAVEe6cAJO2Q6vyBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_joHyg-AVEe6cAJO2Q6vyBw" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_joIZkuAVEe6cAJO2Q6vyBw" encapsulatedComponent__AssemblyContext="_joEIIeAVEe6cAJO2Q6vyBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_joJAoOAVEe6cAJO2Q6vyBw" innerProvidedRole_ProvidedDelegationConnector="_joEIIOAVEe6cAJO2Q6vyBw" outerProvidedRole_ProvidedDelegationConnector="_joHyguAVEe6cAJO2Q6vyBw" assemblyContext_ProvidedDelegationConnector="_joIZkuAVEe6cAJO2Q6vyBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_joHyguAVEe6cAJO2Q6vyBw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_joAdweAVEe6cAJO2Q6vyBw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_joAdwOAVEe6cAJO2Q6vyBw" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_jhOgUOAVEe6cAJO2Q6vyBw" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_jhMrIOAVEe6cAJO2Q6vyBw">
      <parameters__OperationSignature dataType__Parameter="_jhMrIOAVEe6cAJO2Q6vyBw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_joAdweAVEe6cAJO2Q6vyBw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_jiEN0eAVEe6cAJO2Q6vyBw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_jiEN0OAVEe6cAJO2Q6vyBw"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jhMrIOAVEe6cAJO2Q6vyBw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jiEN0OAVEe6cAJO2Q6vyBw" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
