<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_mqvuhMceEe-_KKDDCdtbQA">
  <components__Repository xsi:type="repository:BasicComponent" id="_mqmkksceEe-_KKDDCdtbQA" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mqmkkcceEe-_KKDDCdtbQA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_mqmkkMceEe-_KKDDCdtbQA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mqPYMsceEe-_KKDDCdtbQA" describedService__SEFF="_mjw8wMceEe-_KKDDCdtbQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mqOxJMceEe-_KKDDCdtbQA" entityName="Start Action" successor_AbstractAction="_mqPYMMceEe-_KKDDCdtbQA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mqPYMMceEe-_KKDDCdtbQA" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_mqOxJMceEe-_KKDDCdtbQA" successor_AbstractAction="_mqPYMcceEe-_KKDDCdtbQA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mqPYMcceEe-_KKDDCdtbQA" entityName="Stop Action" predecessor_AbstractAction="_mqPYMMceEe-_KKDDCdtbQA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mqq2AsceEe-_KKDDCdtbQA" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mqq2AcceEe-_KKDDCdtbQA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_mql9hsceEe-_KKDDCdtbQA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mqOxIsceEe-_KKDDCdtbQA" describedService__SEFF="_mki_4MceEe-_KKDDCdtbQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mk2h4cceEe-_KKDDCdtbQA" entityName="Start Action" successor_AbstractAction="_mqOxIMceEe-_KKDDCdtbQA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mqOxIMceEe-_KKDDCdtbQA" entityName="user" predecessor_AbstractAction="_mk2h4cceEe-_KKDDCdtbQA" successor_AbstractAction="_mqOxIcceEe-_KKDDCdtbQA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mqOxIcceEe-_KKDDCdtbQA" entityName="Stop Action" predecessor_AbstractAction="_mqOxIMceEe-_KKDDCdtbQA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_mqvHccceEe-_KKDDCdtbQA" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_mqvugMceEe-_KKDDCdtbQA" encapsulatedComponent__AssemblyContext="_mqq2AsceEe-_KKDDCdtbQA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mqwVkMceEe-_KKDDCdtbQA" innerProvidedRole_ProvidedDelegationConnector="_mqq2AcceEe-_KKDDCdtbQA" outerProvidedRole_ProvidedDelegationConnector="_mqvHcMceEe-_KKDDCdtbQA" assemblyContext_ProvidedDelegationConnector="_mqvugMceEe-_KKDDCdtbQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mqvHcMceEe-_KKDDCdtbQA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_mql9hsceEe-_KKDDCdtbQA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_mqvHc8ceEe-_KKDDCdtbQA" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_mqvugsceEe-_KKDDCdtbQA" encapsulatedComponent__AssemblyContext="_mqmkksceEe-_KKDDCdtbQA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mqwVkcceEe-_KKDDCdtbQA" innerProvidedRole_ProvidedDelegationConnector="_mqmkkcceEe-_KKDDCdtbQA" outerProvidedRole_ProvidedDelegationConnector="_mqvHcsceEe-_KKDDCdtbQA" assemblyContext_ProvidedDelegationConnector="_mqvugsceEe-_KKDDCdtbQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mqvHcsceEe-_KKDDCdtbQA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_mqmkkMceEe-_KKDDCdtbQA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mql9hsceEe-_KKDDCdtbQA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_mki_4MceEe-_KKDDCdtbQA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_mkiY0MceEe-_KKDDCdtbQA">
      <parameters__OperationSignature dataType__Parameter="_mkiY0MceEe-_KKDDCdtbQA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mqmkkMceEe-_KKDDCdtbQA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_mjw8wMceEe-_KKDDCdtbQA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_mjvuoMceEe-_KKDDCdtbQA"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mjvuoMceEe-_KKDDCdtbQA" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mkiY0MceEe-_KKDDCdtbQA" entityName="java_security_Principal"/>
</repository:Repository>
