<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_52SoNMUWEe6DLu8WwT39oA">
  <components__Repository xsi:type="repository:BasicComponent" id="_52D-tMUWEe6DLu8WwT39oA" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_52D-ssUWEe6DLu8WwT39oA" entityName="pl_piomin_services_account_api_AccountController Provider" providedInterface__OperationProvidedRole="_52D-sMUWEe6DLu8WwT39oA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_52D-s8UWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_52DXp8UWEe6DLu8WwT39oA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_52HpEsUWEe6DLu8WwT39oA" describedService__SEFF="_5vbLMcUWEe6DLu8WwT39oA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_52HpEMUWEe6DLu8WwT39oA" successor_AbstractAction="_52HpEcUWEe6DLu8WwT39oA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_52HpEcUWEe6DLu8WwT39oA" predecessor_AbstractAction="_52HpEMUWEe6DLu8WwT39oA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_51qWEsUWEe6DLu8WwT39oA" describedService__SEFF="_5vakIsUWEe6DLu8WwT39oA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_51pvBMUWEe6DLu8WwT39oA" entityName="Start Action" successor_AbstractAction="_51qWEMUWEe6DLu8WwT39oA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_51qWEMUWEe6DLu8WwT39oA" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_51pvBMUWEe6DLu8WwT39oA" successor_AbstractAction="_51qWEcUWEe6DLu8WwT39oA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_51qWEcUWEe6DLu8WwT39oA" entityName="Stop Action" predecessor_AbstractAction="_51qWEMUWEe6DLu8WwT39oA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_52KsacUWEe6DLu8WwT39oA" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_52KsZ8UWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_52DXpsUWEe6DLu8WwT39oA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_52KsaMUWEe6DLu8WwT39oA" entityName="pl_piomin_services_auth_AuthServer Provider" providedInterface__OperationProvidedRole="_52D-scUWEe6DLu8WwT39oA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_52NvscUWEe6DLu8WwT39oA" describedService__SEFF="_5upvIMUWEe6DLu8WwT39oA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_52NIqsUWEe6DLu8WwT39oA" successor_AbstractAction="_52NvsMUWEe6DLu8WwT39oA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_52NvsMUWEe6DLu8WwT39oA" predecessor_AbstractAction="_52NIqsUWEe6DLu8WwT39oA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_51pvAsUWEe6DLu8WwT39oA" describedService__SEFF="_5unS4MUWEe6DLu8WwT39oA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5v99wcUWEe6DLu8WwT39oA" entityName="Start Action" successor_AbstractAction="_51pvAMUWEe6DLu8WwT39oA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_51pvAMUWEe6DLu8WwT39oA" entityName="user" predecessor_AbstractAction="_5v99wcUWEe6DLu8WwT39oA" successor_AbstractAction="_51pvAcUWEe6DLu8WwT39oA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_51pvAcUWEe6DLu8WwT39oA" entityName="Stop Action" predecessor_AbstractAction="_51pvAMUWEe6DLu8WwT39oA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_52SBIcUWEe6DLu8WwT39oA" entityName="AuthServer">
    <assemblyContexts__ComposedStructure id="_52SoMMUWEe6DLu8WwT39oA" encapsulatedComponent__AssemblyContext="_52KsacUWEe6DLu8WwT39oA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_52TPQcUWEe6DLu8WwT39oA" innerProvidedRole_ProvidedDelegationConnector="_52KsZ8UWEe6DLu8WwT39oA" outerProvidedRole_ProvidedDelegationConnector="_52SBIMUWEe6DLu8WwT39oA" assemblyContext_ProvidedDelegationConnector="_52SoMMUWEe6DLu8WwT39oA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_52SBIMUWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_52DXpsUWEe6DLu8WwT39oA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_52SBI8UWEe6DLu8WwT39oA" entityName="AccountController">
    <assemblyContexts__ComposedStructure id="_52SoMsUWEe6DLu8WwT39oA" encapsulatedComponent__AssemblyContext="_52D-tMUWEe6DLu8WwT39oA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_52TPQMUWEe6DLu8WwT39oA" innerProvidedRole_ProvidedDelegationConnector="_52D-s8UWEe6DLu8WwT39oA" outerProvidedRole_ProvidedDelegationConnector="_52SBIsUWEe6DLu8WwT39oA" assemblyContext_ProvidedDelegationConnector="_52SoMsUWEe6DLu8WwT39oA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_52SBIsUWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_52DXp8UWEe6DLu8WwT39oA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_52DXpsUWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_5upvIMUWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_5uldsMUWEe6DLu8WwT39oA">
      <parameters__OperationSignature dataType__Parameter="_5uldsMUWEe6DLu8WwT39oA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5unS4MUWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_5uldsMUWEe6DLu8WwT39oA">
      <parameters__OperationSignature dataType__Parameter="_5uldsMUWEe6DLu8WwT39oA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_52DXp8UWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_5vbLMcUWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_5vakIcUWEe6DLu8WwT39oA"/>
    <signatures__OperationInterface id="_5vakIsUWEe6DLu8WwT39oA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_5vakIcUWEe6DLu8WwT39oA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_52D-sMUWEe6DLu8WwT39oA" entityName="pl_piomin_services_account_api_AccountController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_52D-scUWEe6DLu8WwT39oA" entityName="pl_piomin_services_auth_AuthServer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5uldsMUWEe6DLu8WwT39oA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5vakIcUWEe6DLu8WwT39oA" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
