<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_AQYc5BZPEe-6YabSTRQFWQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_AQOr5hZPEe-6YabSTRQFWQ" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQOr5RZPEe-6YabSTRQFWQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_AQOr5BZPEe-6YabSTRQFWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AP4GkhZPEe-6YabSTRQFWQ" describedService__SEFF="_AJGJIBZPEe-6YabSTRQFWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AKNjcxZPEe-6YabSTRQFWQ" entityName="Start Action" successor_AbstractAction="_AP4GkBZPEe-6YabSTRQFWQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AP4GkBZPEe-6YabSTRQFWQ" entityName="user" predecessor_AbstractAction="_AKNjcxZPEe-6YabSTRQFWQ" successor_AbstractAction="_AP4GkRZPEe-6YabSTRQFWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AP4GkRZPEe-6YabSTRQFWQ" entityName="Stop Action" predecessor_AbstractAction="_AP4GkBZPEe-6YabSTRQFWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AQTkYRZPEe-6YabSTRQFWQ" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQTkYBZPEe-6YabSTRQFWQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_AQOr4xZPEe-6YabSTRQFWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AP4tpBZPEe-6YabSTRQFWQ" describedService__SEFF="_AJ5aYRZPEe-6YabSTRQFWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AP4toRZPEe-6YabSTRQFWQ" entityName="Start Action" successor_AbstractAction="_AP4tohZPEe-6YabSTRQFWQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AP4tohZPEe-6YabSTRQFWQ" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_AP4toRZPEe-6YabSTRQFWQ" successor_AbstractAction="_AP4toxZPEe-6YabSTRQFWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AP4toxZPEe-6YabSTRQFWQ" entityName="Stop Action" predecessor_AbstractAction="_AP4tohZPEe-6YabSTRQFWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AQX10RZPEe-6YabSTRQFWQ" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_AQYc4BZPEe-6YabSTRQFWQ" encapsulatedComponent__AssemblyContext="_AQTkYRZPEe-6YabSTRQFWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AQZD8RZPEe-6YabSTRQFWQ" innerProvidedRole_ProvidedDelegationConnector="_AQTkYBZPEe-6YabSTRQFWQ" outerProvidedRole_ProvidedDelegationConnector="_AQX10BZPEe-6YabSTRQFWQ" assemblyContext_ProvidedDelegationConnector="_AQYc4BZPEe-6YabSTRQFWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQX10BZPEe-6YabSTRQFWQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_AQOr4xZPEe-6YabSTRQFWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AQX10xZPEe-6YabSTRQFWQ" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_AQYc4hZPEe-6YabSTRQFWQ" encapsulatedComponent__AssemblyContext="_AQOr5hZPEe-6YabSTRQFWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AQZD8BZPEe-6YabSTRQFWQ" innerProvidedRole_ProvidedDelegationConnector="_AQOr5RZPEe-6YabSTRQFWQ" outerProvidedRole_ProvidedDelegationConnector="_AQX10hZPEe-6YabSTRQFWQ" assemblyContext_ProvidedDelegationConnector="_AQYc4hZPEe-6YabSTRQFWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQX10hZPEe-6YabSTRQFWQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_AQOr5BZPEe-6YabSTRQFWQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AQOr4xZPEe-6YabSTRQFWQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_AJ5aYRZPEe-6YabSTRQFWQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_AJ5aYBZPEe-6YabSTRQFWQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AQOr5BZPEe-6YabSTRQFWQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_AJGJIBZPEe-6YabSTRQFWQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_AJET8BZPEe-6YabSTRQFWQ">
      <parameters__OperationSignature dataType__Parameter="_AJET8BZPEe-6YabSTRQFWQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AJET8BZPEe-6YabSTRQFWQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AJ5aYBZPEe-6YabSTRQFWQ" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
