<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_0IIAQteeEe-Hu8k6QtHahA">
  <components__Repository xsi:type="repository:BasicComponent" id="_0H-PRNeeEe-Hu8k6QtHahA" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0H-PQ9eeEe-Hu8k6QtHahA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_0H-PQdeeEe-Hu8k6QtHahA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0HiKYteeEe-Hu8k6QtHahA" describedService__SEFF="_0CJ7INeeEe-Hu8k6QtHahA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0CfSUdeeEe-Hu8k6QtHahA" entityName="Start Action" successor_AbstractAction="_0HiKYNeeEe-Hu8k6QtHahA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0HiKYNeeEe-Hu8k6QtHahA" entityName="user" predecessor_AbstractAction="_0CfSUdeeEe-Hu8k6QtHahA" successor_AbstractAction="_0HiKYdeeEe-Hu8k6QtHahA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0HiKYdeeEe-Hu8k6QtHahA" entityName="Stop Action" predecessor_AbstractAction="_0HiKYNeeEe-Hu8k6QtHahA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0ICgs9eeEe-Hu8k6QtHahA" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ICgsteeEe-Hu8k6QtHahA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_0H-PQteeEe-Hu8k6QtHahA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0HixcteeEe-Hu8k6QtHahA" describedService__SEFF="_0BaUQNeeEe-Hu8k6QtHahA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0HiKZNeeEe-Hu8k6QtHahA" entityName="Start Action" successor_AbstractAction="_0HixcNeeEe-Hu8k6QtHahA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0HixcNeeEe-Hu8k6QtHahA" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_0HiKZNeeEe-Hu8k6QtHahA" successor_AbstractAction="_0HixcdeeEe-Hu8k6QtHahA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0HixcdeeEe-Hu8k6QtHahA" entityName="Stop Action" predecessor_AbstractAction="_0HixcNeeEe-Hu8k6QtHahA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0IGyIdeeEe-Hu8k6QtHahA" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_0IHZMNeeEe-Hu8k6QtHahA" encapsulatedComponent__AssemblyContext="_0ICgs9eeEe-Hu8k6QtHahA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0IInUNeeEe-Hu8k6QtHahA" innerProvidedRole_ProvidedDelegationConnector="_0ICgsteeEe-Hu8k6QtHahA" outerProvidedRole_ProvidedDelegationConnector="_0IGyINeeEe-Hu8k6QtHahA" assemblyContext_ProvidedDelegationConnector="_0IHZMNeeEe-Hu8k6QtHahA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0IGyINeeEe-Hu8k6QtHahA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_0H-PQteeEe-Hu8k6QtHahA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0IGyI9eeEe-Hu8k6QtHahA" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_0IIAQNeeEe-Hu8k6QtHahA" encapsulatedComponent__AssemblyContext="_0H-PRNeeEe-Hu8k6QtHahA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0IInUdeeEe-Hu8k6QtHahA" innerProvidedRole_ProvidedDelegationConnector="_0H-PQ9eeEe-Hu8k6QtHahA" outerProvidedRole_ProvidedDelegationConnector="_0IGyIteeEe-Hu8k6QtHahA" assemblyContext_ProvidedDelegationConnector="_0IIAQNeeEe-Hu8k6QtHahA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0IGyIteeEe-Hu8k6QtHahA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_0H-PQdeeEe-Hu8k6QtHahA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0H-PQdeeEe-Hu8k6QtHahA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_0CJ7INeeEe-Hu8k6QtHahA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_0CJUENeeEe-Hu8k6QtHahA">
      <parameters__OperationSignature dataType__Parameter="_0CJUENeeEe-Hu8k6QtHahA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0H-PQteeEe-Hu8k6QtHahA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_0BaUQNeeEe-Hu8k6QtHahA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_0BZGINeeEe-Hu8k6QtHahA"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0BZGINeeEe-Hu8k6QtHahA" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0CJUENeeEe-Hu8k6QtHahA" entityName="java_security_Principal"/>
</repository:Repository>
