<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_7zV0tOGnEe6aLv_VDOcJsg">
  <components__Repository xsi:type="repository:BasicComponent" id="_7zNR0-GnEe6aLv_VDOcJsg" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7zNR0uGnEe6aLv_VDOcJsg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_7zNR0eGnEe6aLv_VDOcJsg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7y2FceGnEe6aLv_VDOcJsg" describedService__SEFF="_7tE0oeGnEe6aLv_VDOcJsg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7tZkweGnEe6aLv_VDOcJsg" entityName="Start Action" successor_AbstractAction="_7y1eYOGnEe6aLv_VDOcJsg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7y1eYOGnEe6aLv_VDOcJsg" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_7tZkweGnEe6aLv_VDOcJsg" successor_AbstractAction="_7y2FcOGnEe6aLv_VDOcJsg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7y2FcOGnEe6aLv_VDOcJsg" entityName="Stop Action" predecessor_AbstractAction="_7y1eYOGnEe6aLv_VDOcJsg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7zQ8MuGnEe6aLv_VDOcJsg" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7zQ8MeGnEe6aLv_VDOcJsg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_7zNR0OGnEe6aLv_VDOcJsg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7y2FduGnEe6aLv_VDOcJsg" describedService__SEFF="_7sUmsOGnEe6aLv_VDOcJsg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7y2Fc-GnEe6aLv_VDOcJsg" entityName="Start Action" successor_AbstractAction="_7y2FdOGnEe6aLv_VDOcJsg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7y2FdOGnEe6aLv_VDOcJsg" entityName="user" predecessor_AbstractAction="_7y2Fc-GnEe6aLv_VDOcJsg" successor_AbstractAction="_7y2FdeGnEe6aLv_VDOcJsg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7y2FdeGnEe6aLv_VDOcJsg" entityName="Stop Action" predecessor_AbstractAction="_7y2FdOGnEe6aLv_VDOcJsg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7zVNoeGnEe6aLv_VDOcJsg" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_7zV0sOGnEe6aLv_VDOcJsg" encapsulatedComponent__AssemblyContext="_7zNR0-GnEe6aLv_VDOcJsg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7zWbweGnEe6aLv_VDOcJsg" innerProvidedRole_ProvidedDelegationConnector="_7zNR0uGnEe6aLv_VDOcJsg" outerProvidedRole_ProvidedDelegationConnector="_7zVNoOGnEe6aLv_VDOcJsg" assemblyContext_ProvidedDelegationConnector="_7zV0sOGnEe6aLv_VDOcJsg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7zVNoOGnEe6aLv_VDOcJsg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_7zNR0eGnEe6aLv_VDOcJsg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7zVNo-GnEe6aLv_VDOcJsg" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_7zV0suGnEe6aLv_VDOcJsg" encapsulatedComponent__AssemblyContext="_7zQ8MuGnEe6aLv_VDOcJsg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7zWbwOGnEe6aLv_VDOcJsg" innerProvidedRole_ProvidedDelegationConnector="_7zQ8MeGnEe6aLv_VDOcJsg" outerProvidedRole_ProvidedDelegationConnector="_7zVNouGnEe6aLv_VDOcJsg" assemblyContext_ProvidedDelegationConnector="_7zV0suGnEe6aLv_VDOcJsg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7zVNouGnEe6aLv_VDOcJsg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_7zNR0OGnEe6aLv_VDOcJsg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7zNR0OGnEe6aLv_VDOcJsg" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_7sUmsOGnEe6aLv_VDOcJsg" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_7sTYkOGnEe6aLv_VDOcJsg">
      <parameters__OperationSignature dataType__Parameter="_7sTYkOGnEe6aLv_VDOcJsg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7zNR0eGnEe6aLv_VDOcJsg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_7tE0oeGnEe6aLv_VDOcJsg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_7tE0oOGnEe6aLv_VDOcJsg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7sTYkOGnEe6aLv_VDOcJsg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7tE0oOGnEe6aLv_VDOcJsg" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
