<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_OcZsosbwEe6otbd4_0sXXQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_OcLqNsbwEe6otbd4_0sXXQ" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OcLqNMbwEe6otbd4_0sXXQ" entityName="pl_piomin_services_auth_AuthServer Provider" providedInterface__OperationProvidedRole="_OcLqMMbwEe6otbd4_0sXXQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OcLqNcbwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_OcLqM8bwEe6otbd4_0sXXQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OcPUlMbwEe6otbd4_0sXXQ" describedService__SEFF="_OVi2scbwEe6otbd4_0sXXQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OcPUksbwEe6otbd4_0sXXQ" successor_AbstractAction="_OcPUk8bwEe6otbd4_0sXXQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OcPUk8bwEe6otbd4_0sXXQ" predecessor_AbstractAction="_OcPUksbwEe6otbd4_0sXXQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ObyBlMbwEe6otbd4_0sXXQ" describedService__SEFF="_OViPocbwEe6otbd4_0sXXQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ObyBkcbwEe6otbd4_0sXXQ" entityName="Start Action" successor_AbstractAction="_ObyBksbwEe6otbd4_0sXXQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ObyBksbwEe6otbd4_0sXXQ" entityName="user" predecessor_AbstractAction="_ObyBkcbwEe6otbd4_0sXXQ" successor_AbstractAction="_ObyBk8bwEe6otbd4_0sXXQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ObyBk8bwEe6otbd4_0sXXQ" entityName="Stop Action" predecessor_AbstractAction="_ObyBksbwEe6otbd4_0sXXQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_OcSX5cbwEe6otbd4_0sXXQ" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OcSX48bwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_OcLqMsbwEe6otbd4_0sXXQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OcSX5MbwEe6otbd4_0sXXQ" entityName="pl_piomin_services_account_api_AccountController Provider" providedInterface__OperationProvidedRole="_OcLqMcbwEe6otbd4_0sXXQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OcU0K8bwEe6otbd4_0sXXQ" describedService__SEFF="_OVhokMbwEe6otbd4_0sXXQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OcU0KcbwEe6otbd4_0sXXQ" successor_AbstractAction="_OcU0KsbwEe6otbd4_0sXXQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OcU0KsbwEe6otbd4_0sXXQ" predecessor_AbstractAction="_OcU0KcbwEe6otbd4_0sXXQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ObxagsbwEe6otbd4_0sXXQ" describedService__SEFF="_OVfMUMbwEe6otbd4_0sXXQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OWBX0cbwEe6otbd4_0sXXQ" entityName="Start Action" successor_AbstractAction="_ObxagMbwEe6otbd4_0sXXQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ObxagMbwEe6otbd4_0sXXQ" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_OWBX0cbwEe6otbd4_0sXXQ" successor_AbstractAction="_ObxagcbwEe6otbd4_0sXXQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ObxagcbwEe6otbd4_0sXXQ" entityName="Stop Action" predecessor_AbstractAction="_ObxagMbwEe6otbd4_0sXXQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OcZFkcbwEe6otbd4_0sXXQ" entityName="AccountController">
    <assemblyContexts__ComposedStructure id="_OcZsoMbwEe6otbd4_0sXXQ" encapsulatedComponent__AssemblyContext="_OcSX5cbwEe6otbd4_0sXXQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_OcaTsMbwEe6otbd4_0sXXQ" innerProvidedRole_ProvidedDelegationConnector="_OcSX48bwEe6otbd4_0sXXQ" outerProvidedRole_ProvidedDelegationConnector="_OcZFkMbwEe6otbd4_0sXXQ" assemblyContext_ProvidedDelegationConnector="_OcZsoMbwEe6otbd4_0sXXQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OcZFkMbwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_OcLqMsbwEe6otbd4_0sXXQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OcZFk8bwEe6otbd4_0sXXQ" entityName="AuthServer">
    <assemblyContexts__ComposedStructure id="_OcZFlMbwEe6otbd4_0sXXQ" encapsulatedComponent__AssemblyContext="_OcLqNsbwEe6otbd4_0sXXQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_OcaTscbwEe6otbd4_0sXXQ" innerProvidedRole_ProvidedDelegationConnector="_OcLqNcbwEe6otbd4_0sXXQ" outerProvidedRole_ProvidedDelegationConnector="_OcZFksbwEe6otbd4_0sXXQ" assemblyContext_ProvidedDelegationConnector="_OcZFlMbwEe6otbd4_0sXXQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OcZFksbwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_OcLqM8bwEe6otbd4_0sXXQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OcLqMMbwEe6otbd4_0sXXQ" entityName="pl_piomin_services_auth_AuthServer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OcLqMcbwEe6otbd4_0sXXQ" entityName="pl_piomin_services_account_api_AccountController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OcLqMsbwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_OVhokMbwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_OVelQMbwEe6otbd4_0sXXQ"/>
    <signatures__OperationInterface id="_OVfMUMbwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_OVelQMbwEe6otbd4_0sXXQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OcLqM8bwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_OVi2scbwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_OViPoMbwEe6otbd4_0sXXQ">
      <parameters__OperationSignature dataType__Parameter="_OViPoMbwEe6otbd4_0sXXQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_OViPocbwEe6otbd4_0sXXQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_OViPoMbwEe6otbd4_0sXXQ">
      <parameters__OperationSignature dataType__Parameter="_OViPoMbwEe6otbd4_0sXXQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OVelQMbwEe6otbd4_0sXXQ" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OViPoMbwEe6otbd4_0sXXQ" entityName="java_security_Principal"/>
</repository:Repository>
