<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_4bqlBMVdEe6un4CdtvDoJw">
  <components__Repository xsi:type="repository:BasicComponent" id="_4bcilsVdEe6un4CdtvDoJw" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4bcilMVdEe6un4CdtvDoJw" entityName="pl_piomin_services_account_api_AccountController Provider" providedInterface__OperationProvidedRole="_4bciksVdEe6un4CdtvDoJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4bcilcVdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_4bcikMVdEe6un4CdtvDoJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4bgM-cVdEe6un4CdtvDoJw" describedService__SEFF="_4U6cwcVdEe6un4CdtvDoJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4bgM98VdEe6un4CdtvDoJw" successor_AbstractAction="_4bgM-MVdEe6un4CdtvDoJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4bgM-MVdEe6un4CdtvDoJw" predecessor_AbstractAction="_4bgM98VdEe6un4CdtvDoJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4bFWMsVdEe6un4CdtvDoJw" describedService__SEFF="_4U51s8VdEe6un4CdtvDoJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4VWho8VdEe6un4CdtvDoJw" entityName="Start Action" successor_AbstractAction="_4bFWMMVdEe6un4CdtvDoJw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4bFWMMVdEe6un4CdtvDoJw" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_4VWho8VdEe6un4CdtvDoJw" successor_AbstractAction="_4bFWMcVdEe6un4CdtvDoJw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4bFWMcVdEe6un4CdtvDoJw" entityName="Stop Action" predecessor_AbstractAction="_4bFWMMVdEe6un4CdtvDoJw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4bj3VcVdEe6un4CdtvDoJw" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4bj3U8VdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_4bcik8VdEe6un4CdtvDoJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4bj3VMVdEe6un4CdtvDoJw" entityName="pl_piomin_services_auth_AuthServer Provider" providedInterface__OperationProvidedRole="_4bcikcVdEe6un4CdtvDoJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4bmTmcVdEe6un4CdtvDoJw" describedService__SEFF="_4UMrEMVdEe6un4CdtvDoJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4bmTl8VdEe6un4CdtvDoJw" successor_AbstractAction="_4bmTmMVdEe6un4CdtvDoJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4bmTmMVdEe6un4CdtvDoJw" predecessor_AbstractAction="_4bmTl8VdEe6un4CdtvDoJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4bF9Q8VdEe6un4CdtvDoJw" describedService__SEFF="_4UKO0MVdEe6un4CdtvDoJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4bF9QMVdEe6un4CdtvDoJw" entityName="Start Action" successor_AbstractAction="_4bF9QcVdEe6un4CdtvDoJw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4bF9QcVdEe6un4CdtvDoJw" entityName="user" predecessor_AbstractAction="_4bF9QMVdEe6un4CdtvDoJw" successor_AbstractAction="_4bF9QsVdEe6un4CdtvDoJw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4bF9QsVdEe6un4CdtvDoJw" entityName="Stop Action" predecessor_AbstractAction="_4bF9QcVdEe6un4CdtvDoJw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4bp98cVdEe6un4CdtvDoJw" entityName="AuthServer">
    <assemblyContexts__ComposedStructure id="_4bqlAMVdEe6un4CdtvDoJw" encapsulatedComponent__AssemblyContext="_4bj3VcVdEe6un4CdtvDoJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4brMEMVdEe6un4CdtvDoJw" innerProvidedRole_ProvidedDelegationConnector="_4bj3U8VdEe6un4CdtvDoJw" outerProvidedRole_ProvidedDelegationConnector="_4bp98MVdEe6un4CdtvDoJw" assemblyContext_ProvidedDelegationConnector="_4bqlAMVdEe6un4CdtvDoJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4bp98MVdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_4bcik8VdEe6un4CdtvDoJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4bp988VdEe6un4CdtvDoJw" entityName="AccountController">
    <assemblyContexts__ComposedStructure id="_4bqlAsVdEe6un4CdtvDoJw" encapsulatedComponent__AssemblyContext="_4bcilsVdEe6un4CdtvDoJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4brzIMVdEe6un4CdtvDoJw" innerProvidedRole_ProvidedDelegationConnector="_4bcilcVdEe6un4CdtvDoJw" outerProvidedRole_ProvidedDelegationConnector="_4bp98sVdEe6un4CdtvDoJw" assemblyContext_ProvidedDelegationConnector="_4bqlAsVdEe6un4CdtvDoJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4bp98sVdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_4bcikMVdEe6un4CdtvDoJw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4bcikMVdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_4U6cwcVdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_4U51ssVdEe6un4CdtvDoJw"/>
    <signatures__OperationInterface id="_4U51s8VdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_4U51ssVdEe6un4CdtvDoJw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4bcikcVdEe6un4CdtvDoJw" entityName="pl_piomin_services_auth_AuthServer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4bciksVdEe6un4CdtvDoJw" entityName="pl_piomin_services_account_api_AccountController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4bcik8VdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_4UMrEMVdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_4UJAsMVdEe6un4CdtvDoJw">
      <parameters__OperationSignature dataType__Parameter="_4UJAsMVdEe6un4CdtvDoJw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4UKO0MVdEe6un4CdtvDoJw" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_4UJAsMVdEe6un4CdtvDoJw">
      <parameters__OperationSignature dataType__Parameter="_4UJAsMVdEe6un4CdtvDoJw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4UJAsMVdEe6un4CdtvDoJw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4U51ssVdEe6un4CdtvDoJw" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
