<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Xjse2queEe-KluTaJK4W0Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_XjY83KueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XjY82KueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_XjY81aueEe-KluTaJK4W0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XjY82aueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_XjY81KueEe-KluTaJK4W0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XjY82queEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_XjY80aueEe-KluTaJK4W0Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XjY826ueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_XjY80KueEe-KluTaJK4W0Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XiwDoqueEe-KluTaJK4W0Q" describedService__SEFF="_Xc0axaueEe-KluTaJK4W0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XdP4kaueEe-KluTaJK4W0Q" entityName="Start Action" successor_AbstractAction="_XiwDoKueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XiwDoKueEe-KluTaJK4W0Q" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_XdP4kaueEe-KluTaJK4W0Q" successor_AbstractAction="_XiwDoaueEe-KluTaJK4W0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XiwDoaueEe-KluTaJK4W0Q" entityName="Stop Action" predecessor_AbstractAction="_XiwDoKueEe-KluTaJK4W0Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XixRxKueEe-KluTaJK4W0Q" describedService__SEFF="_XczzsaueEe-KluTaJK4W0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XixRwaueEe-KluTaJK4W0Q" entityName="Start Action" successor_AbstractAction="_XixRwqueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XixRwqueEe-KluTaJK4W0Q" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_XixRwaueEe-KluTaJK4W0Q" successor_AbstractAction="_XixRw6ueEe-KluTaJK4W0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_getCart()_getLineItems()_size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_getCart()_getLineItems()_size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XixRw6ueEe-KluTaJK4W0Q" entityName="Stop Action" predecessor_AbstractAction="_XixRwqueEe-KluTaJK4W0Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xiwqs6ueEe-KluTaJK4W0Q" describedService__SEFF="_XcH3MKueEe-KluTaJK4W0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XiwDpKueEe-KluTaJK4W0Q" entityName="Start Action" successor_AbstractAction="_XiwqsKueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XiwqsKueEe-KluTaJK4W0Q" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_XiwDpKueEe-KluTaJK4W0Q" successor_AbstractAction="_XiwqsaueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XiwqsaueEe-KluTaJK4W0Q" entityName="&quot;cart&quot;" predecessor_AbstractAction="_XiwqsKueEe-KluTaJK4W0Q" successor_AbstractAction="_XiwqsqueEe-KluTaJK4W0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XiwqsqueEe-KluTaJK4W0Q" entityName="Stop Action" predecessor_AbstractAction="_XiwqsaueEe-KluTaJK4W0Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xjg4r6ueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xjg4raueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_XjY80KueEe-KluTaJK4W0Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Xjg4rqueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_XjY806ueEe-KluTaJK4W0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xjg4saueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xjg4sKueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_XjY816ueEe-KluTaJK4W0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XjhfsaueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XjhfsKueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_XjY806ueEe-KluTaJK4W0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XjhftKueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XjhfsqueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_XjY81queEe-KluTaJK4W0Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Xjhfs6ueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_XjY816ueEe-KluTaJK4W0Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XixRz6ueEe-KluTaJK4W0Q" describedService__SEFF="_Xc1o4KueEe-KluTaJK4W0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XixRy6ueEe-KluTaJK4W0Q" entityName="Start Action" successor_AbstractAction="_XixRzKueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XixRzKueEe-KluTaJK4W0Q" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_XixRy6ueEe-KluTaJK4W0Q" successor_AbstractAction="_XixRzaueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XixRzaueEe-KluTaJK4W0Q" entityName="&quot;products&quot;" predecessor_AbstractAction="_XixRzKueEe-KluTaJK4W0Q" successor_AbstractAction="_XixRzqueEe-KluTaJK4W0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XixRzqueEe-KluTaJK4W0Q" entityName="Stop Action" predecessor_AbstractAction="_XixRzaueEe-KluTaJK4W0Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xix40queEe-KluTaJK4W0Q" describedService__SEFF="_Xc1o46ueEe-KluTaJK4W0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XixR0KueEe-KluTaJK4W0Q" entityName="Start Action" successor_AbstractAction="_Xix40KueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xix40KueEe-KluTaJK4W0Q" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_XixR0KueEe-KluTaJK4W0Q" successor_AbstractAction="_Xix40aueEe-KluTaJK4W0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService_getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService_getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xix40aueEe-KluTaJK4W0Q" entityName="Stop Action" predecessor_AbstractAction="_Xix40KueEe-KluTaJK4W0Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xix416ueEe-KluTaJK4W0Q" describedService__SEFF="_Xc1B06ueEe-KluTaJK4W0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Xix406ueEe-KluTaJK4W0Q" entityName="Start Action" successor_AbstractAction="_Xix41KueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xix41KueEe-KluTaJK4W0Q" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_Xix406ueEe-KluTaJK4W0Q" successor_AbstractAction="_Xix41aueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xix41aueEe-KluTaJK4W0Q" entityName="&quot;product&quot;" predecessor_AbstractAction="_Xix41KueEe-KluTaJK4W0Q" successor_AbstractAction="_Xix41queEe-KluTaJK4W0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xix41queEe-KluTaJK4W0Q" entityName="Stop Action" predecessor_AbstractAction="_Xix41aueEe-KluTaJK4W0Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XjoNZKueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XjoNY6ueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_XjY80queEe-KluTaJK4W0Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XixRyaueEe-KluTaJK4W0Q" describedService__SEFF="_Xc0ayKueEe-KluTaJK4W0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XixRxqueEe-KluTaJK4W0Q" entityName="Start Action" successor_AbstractAction="_XixRx6ueEe-KluTaJK4W0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XixRx6ueEe-KluTaJK4W0Q" entityName="&quot;index&quot;" predecessor_AbstractAction="_XixRxqueEe-KluTaJK4W0Q" successor_AbstractAction="_XixRyKueEe-KluTaJK4W0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XixRyKueEe-KluTaJK4W0Q" entityName="Stop Action" predecessor_AbstractAction="_XixRx6ueEe-KluTaJK4W0Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xjr3w6ueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_Xjse1queEe-KluTaJK4W0Q" encapsulatedComponent__AssemblyContext="_Xjg4r6ueEe-KluTaJK4W0Q"/>
    <assemblyContexts__ComposedStructure id="_Xjse2KueEe-KluTaJK4W0Q" encapsulatedComponent__AssemblyContext="_XjY83KueEe-KluTaJK4W0Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Xjts8aueEe-KluTaJK4W0Q" requiringAssemblyContext_AssemblyConnector="_Xjse2KueEe-KluTaJK4W0Q" providingAssemblyContext_AssemblyConnector="_Xjse1queEe-KluTaJK4W0Q" providedRole_AssemblyConnector="_Xjg4raueEe-KluTaJK4W0Q" requiredRole_AssemblyConnector="_XjY826ueEe-KluTaJK4W0Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XjuUAKueEe-KluTaJK4W0Q" innerProvidedRole_ProvidedDelegationConnector="_XjY82KueEe-KluTaJK4W0Q" outerProvidedRole_ProvidedDelegationConnector="_Xjr3wKueEe-KluTaJK4W0Q" assemblyContext_ProvidedDelegationConnector="_Xjse2KueEe-KluTaJK4W0Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XjuUA6ueEe-KluTaJK4W0Q" innerProvidedRole_ProvidedDelegationConnector="_XjY82aueEe-KluTaJK4W0Q" outerProvidedRole_ProvidedDelegationConnector="_Xjr3waueEe-KluTaJK4W0Q" assemblyContext_ProvidedDelegationConnector="_Xjse2KueEe-KluTaJK4W0Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XjuUBKueEe-KluTaJK4W0Q" innerProvidedRole_ProvidedDelegationConnector="_XjY82queEe-KluTaJK4W0Q" outerProvidedRole_ProvidedDelegationConnector="_Xjr3wqueEe-KluTaJK4W0Q" assemblyContext_ProvidedDelegationConnector="_Xjse2KueEe-KluTaJK4W0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xjr3wKueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_XjY81aueEe-KluTaJK4W0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xjr3waueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_XjY81KueEe-KluTaJK4W0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xjr3wqueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_XjY80aueEe-KluTaJK4W0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xjr3xaueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_Xjse0queEe-KluTaJK4W0Q" encapsulatedComponent__AssemblyContext="_XjhftKueEe-KluTaJK4W0Q"/>
    <assemblyContexts__ComposedStructure id="_Xjse1KueEe-KluTaJK4W0Q" encapsulatedComponent__AssemblyContext="_Xjg4saueEe-KluTaJK4W0Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Xjts8KueEe-KluTaJK4W0Q" requiringAssemblyContext_AssemblyConnector="_Xjse0queEe-KluTaJK4W0Q" providingAssemblyContext_AssemblyConnector="_Xjse1KueEe-KluTaJK4W0Q" providedRole_AssemblyConnector="_Xjg4sKueEe-KluTaJK4W0Q" requiredRole_AssemblyConnector="_Xjhfs6ueEe-KluTaJK4W0Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XjuUAqueEe-KluTaJK4W0Q" innerProvidedRole_ProvidedDelegationConnector="_XjhfsqueEe-KluTaJK4W0Q" outerProvidedRole_ProvidedDelegationConnector="_Xjr3xKueEe-KluTaJK4W0Q" assemblyContext_ProvidedDelegationConnector="_Xjse0queEe-KluTaJK4W0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xjr3xKueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_XjY81queEe-KluTaJK4W0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xjr3x6ueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_Xjse0KueEe-KluTaJK4W0Q" encapsulatedComponent__AssemblyContext="_XjoNZKueEe-KluTaJK4W0Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XjuUAaueEe-KluTaJK4W0Q" innerProvidedRole_ProvidedDelegationConnector="_XjoNY6ueEe-KluTaJK4W0Q" outerProvidedRole_ProvidedDelegationConnector="_Xjr3xqueEe-KluTaJK4W0Q" assemblyContext_ProvidedDelegationConnector="_Xjse0KueEe-KluTaJK4W0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xjr3xqueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_XjY80queEe-KluTaJK4W0Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XjY80KueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XjY80aueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_XcH3MKueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature dataType__Parameter="_XcGCAKueEe-KluTaJK4W0Q" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XjY80queEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_Xc0ayKueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XjY806ueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XjY81KueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_XczzsaueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_XczzsKueEe-KluTaJK4W0Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XjY81aueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_Xc0axaueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_Xc0axKueEe-KluTaJK4W0Q">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XjY81queEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_Xc1o4KueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature dataType__Parameter="_Xc1B0queEe-KluTaJK4W0Q" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Xc1o46ueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$5" returnType__OperationSignature="_Xc1o4queEe-KluTaJK4W0Q">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Xc1B06ueEe-KluTaJK4W0Q" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Xc1B0queEe-KluTaJK4W0Q" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XjY816ueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XcGCAKueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XczzsKueEe-KluTaJK4W0Q" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xc0axKueEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xc1B0queEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xc1o4queEe-KluTaJK4W0Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
</repository:Repository>
