<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ElOHKmD2Ee-ISIMGU-jhzg">
  <components__Repository xsi:type="repository:BasicComponent" id="_Ek6lJGD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ek6lIGD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_Ek5-EmD2Ee-ISIMGU-jhzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ek6lIWD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_Ek5-F2D2Ee-ISIMGU-jhzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ek6lImD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_Ek5-GGD2Ee-ISIMGU-jhzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ek6lI2D2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_Ek5-E2D2Ee-ISIMGU-jhzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EkMMYmD2Ee-ISIMGU-jhzg" describedService__SEFF="_EeDvMGD2Ee-ISIMGU-jhzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EegbIWD2Ee-ISIMGU-jhzg" entityName="Start Action" successor_AbstractAction="_EkMMYGD2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EkMMYGD2Ee-ISIMGU-jhzg" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_EegbIWD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkMMYWD2Ee-ISIMGU-jhzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_getCart()_getLineItems()_size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_getCart()_getLineItems()_size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EkMMYWD2Ee-ISIMGU-jhzg" entityName="Stop Action" predecessor_AbstractAction="_EkMMYGD2Ee-ISIMGU-jhzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EkMMZ2D2Ee-ISIMGU-jhzg" describedService__SEFF="_EeChEWD2Ee-ISIMGU-jhzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EkMMZGD2Ee-ISIMGU-jhzg" entityName="Start Action" successor_AbstractAction="_EkMMZWD2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EkMMZWD2Ee-ISIMGU-jhzg" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_EkMMZGD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkMMZmD2Ee-ISIMGU-jhzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EkMMZmD2Ee-ISIMGU-jhzg" entityName="Stop Action" predecessor_AbstractAction="_EkMMZWD2Ee-ISIMGU-jhzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EkMzc2D2Ee-ISIMGU-jhzg" describedService__SEFF="_EeChFWD2Ee-ISIMGU-jhzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EkMMaWD2Ee-ISIMGU-jhzg" entityName="Start Action" successor_AbstractAction="_EkMzcGD2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EkMzcGD2Ee-ISIMGU-jhzg" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_EkMMaWD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkMzcWD2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EkMzcWD2Ee-ISIMGU-jhzg" entityName="&quot;cart&quot;" predecessor_AbstractAction="_EkMzcGD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkMzcmD2Ee-ISIMGU-jhzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EkMzcmD2Ee-ISIMGU-jhzg" entityName="Stop Action" predecessor_AbstractAction="_EkMzcWD2Ee-ISIMGU-jhzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ElCg92D2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElCg9WD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_Ek5-FmD2Ee-ISIMGU-jhzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ElCg9mD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_Ek5-FWD2Ee-ISIMGU-jhzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EkNaiWD2Ee-ISIMGU-jhzg" describedService__SEFF="_EdLlcGD2Ee-ISIMGU-jhzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EkNahmD2Ee-ISIMGU-jhzg" entityName="Start Action" successor_AbstractAction="_EkNah2D2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EkNah2D2Ee-ISIMGU-jhzg" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_EkNahmD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkNaiGD2Ee-ISIMGU-jhzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService_getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService_getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EkNaiGD2Ee-ISIMGU-jhzg" entityName="Stop Action" predecessor_AbstractAction="_EkNah2D2Ee-ISIMGU-jhzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EkOBk2D2Ee-ISIMGU-jhzg" describedService__SEFF="_EdThQGD2Ee-ISIMGU-jhzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EkNaimD2Ee-ISIMGU-jhzg" entityName="Start Action" successor_AbstractAction="_EkOBkGD2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EkOBkGD2Ee-ISIMGU-jhzg" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_EkNaimD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkOBkWD2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EkOBkWD2Ee-ISIMGU-jhzg" entityName="&quot;products&quot;" predecessor_AbstractAction="_EkOBkGD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkOBkmD2Ee-ISIMGU-jhzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EkOBkmD2Ee-ISIMGU-jhzg" entityName="Stop Action" predecessor_AbstractAction="_EkOBkWD2Ee-ISIMGU-jhzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EkOBmGD2Ee-ISIMGU-jhzg" describedService__SEFF="_EdPP0GD2Ee-ISIMGU-jhzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EkOBlGD2Ee-ISIMGU-jhzg" entityName="Start Action" successor_AbstractAction="_EkOBlWD2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EkOBlWD2Ee-ISIMGU-jhzg" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_EkOBlGD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkOBlmD2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EkOBlmD2Ee-ISIMGU-jhzg" entityName="&quot;product&quot;" predecessor_AbstractAction="_EkOBlWD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkOBl2D2Ee-ISIMGU-jhzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EkOBl2D2Ee-ISIMGU-jhzg" entityName="Stop Action" predecessor_AbstractAction="_EkOBlmD2Ee-ISIMGU-jhzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ElJOoWD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElJOoGD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_Ek5-FGD2Ee-ISIMGU-jhzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EkNahGD2Ee-ISIMGU-jhzg" describedService__SEFF="_EeDII2D2Ee-ISIMGU-jhzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EkNagWD2Ee-ISIMGU-jhzg" entityName="Start Action" successor_AbstractAction="_EkNagmD2Ee-ISIMGU-jhzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EkNagmD2Ee-ISIMGU-jhzg" entityName="&quot;index&quot;" predecessor_AbstractAction="_EkNagWD2Ee-ISIMGU-jhzg" successor_AbstractAction="_EkNag2D2Ee-ISIMGU-jhzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EkNag2D2Ee-ISIMGU-jhzg" entityName="Stop Action" predecessor_AbstractAction="_EkNagmD2Ee-ISIMGU-jhzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ElLD3mD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElLD3WD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_Ek5-GWD2Ee-ISIMGU-jhzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ElLq4WD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElLq4GD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_Ek5-FWD2Ee-ISIMGU-jhzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ElLq5GD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElLq4mD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_Ek5-E2D2Ee-ISIMGU-jhzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ElLq42D2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Ek5-GWD2Ee-ISIMGU-jhzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ElNgE2D2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_ElOHJmD2Ee-ISIMGU-jhzg" encapsulatedComponent__AssemblyContext="_ElLq5GD2Ee-ISIMGU-jhzg"/>
    <assemblyContexts__ComposedStructure id="_ElOHKGD2Ee-ISIMGU-jhzg" encapsulatedComponent__AssemblyContext="_Ek6lJGD2Ee-ISIMGU-jhzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ElP8UGD2Ee-ISIMGU-jhzg" requiringAssemblyContext_AssemblyConnector="_ElOHKGD2Ee-ISIMGU-jhzg" providingAssemblyContext_AssemblyConnector="_ElOHJmD2Ee-ISIMGU-jhzg" providedRole_AssemblyConnector="_ElLq4mD2Ee-ISIMGU-jhzg" requiredRole_AssemblyConnector="_Ek6lI2D2Ee-ISIMGU-jhzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ElQjYmD2Ee-ISIMGU-jhzg" innerProvidedRole_ProvidedDelegationConnector="_Ek6lIGD2Ee-ISIMGU-jhzg" outerProvidedRole_ProvidedDelegationConnector="_ElNgEmD2Ee-ISIMGU-jhzg" assemblyContext_ProvidedDelegationConnector="_ElOHKGD2Ee-ISIMGU-jhzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ElQjY2D2Ee-ISIMGU-jhzg" innerProvidedRole_ProvidedDelegationConnector="_Ek6lImD2Ee-ISIMGU-jhzg" outerProvidedRole_ProvidedDelegationConnector="_ElNgEGD2Ee-ISIMGU-jhzg" assemblyContext_ProvidedDelegationConnector="_ElOHKGD2Ee-ISIMGU-jhzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ElQjZGD2Ee-ISIMGU-jhzg" innerProvidedRole_ProvidedDelegationConnector="_Ek6lIWD2Ee-ISIMGU-jhzg" outerProvidedRole_ProvidedDelegationConnector="_ElNgEWD2Ee-ISIMGU-jhzg" assemblyContext_ProvidedDelegationConnector="_ElOHKGD2Ee-ISIMGU-jhzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElNgEGD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_Ek5-GGD2Ee-ISIMGU-jhzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElNgEWD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_Ek5-F2D2Ee-ISIMGU-jhzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElNgEmD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_Ek5-EmD2Ee-ISIMGU-jhzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ElNgFWD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_ElOHIGD2Ee-ISIMGU-jhzg" encapsulatedComponent__AssemblyContext="_ElCg92D2Ee-ISIMGU-jhzg"/>
    <assemblyContexts__ComposedStructure id="_ElOHImD2Ee-ISIMGU-jhzg" encapsulatedComponent__AssemblyContext="_ElLq4WD2Ee-ISIMGU-jhzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ElP8UWD2Ee-ISIMGU-jhzg" requiringAssemblyContext_AssemblyConnector="_ElOHIGD2Ee-ISIMGU-jhzg" providingAssemblyContext_AssemblyConnector="_ElOHImD2Ee-ISIMGU-jhzg" providedRole_AssemblyConnector="_ElLq4GD2Ee-ISIMGU-jhzg" requiredRole_AssemblyConnector="_ElCg9mD2Ee-ISIMGU-jhzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ElQjYWD2Ee-ISIMGU-jhzg" innerProvidedRole_ProvidedDelegationConnector="_ElCg9WD2Ee-ISIMGU-jhzg" outerProvidedRole_ProvidedDelegationConnector="_ElNgFGD2Ee-ISIMGU-jhzg" assemblyContext_ProvidedDelegationConnector="_ElOHIGD2Ee-ISIMGU-jhzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElNgFGD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_Ek5-FmD2Ee-ISIMGU-jhzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ElNgF2D2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_ElOHJGD2Ee-ISIMGU-jhzg" encapsulatedComponent__AssemblyContext="_ElJOoWD2Ee-ISIMGU-jhzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ElQjYGD2Ee-ISIMGU-jhzg" innerProvidedRole_ProvidedDelegationConnector="_ElJOoGD2Ee-ISIMGU-jhzg" outerProvidedRole_ProvidedDelegationConnector="_ElNgFmD2Ee-ISIMGU-jhzg" assemblyContext_ProvidedDelegationConnector="_ElOHJGD2Ee-ISIMGU-jhzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ElNgFmD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_Ek5-FGD2Ee-ISIMGU-jhzg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ek5-EmD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_EeDvMGD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_EeDIJmD2Ee-ISIMGU-jhzg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ek5-E2D2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ek5-FGD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_EeDII2D2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$5">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ek5-FWD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ek5-FmD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_EdLlcGD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_EdJwQGD2Ee-ISIMGU-jhzg">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EdThQGD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_EdOowGD2Ee-ISIMGU-jhzg" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EdPP0GD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_EdOowGD2Ee-ISIMGU-jhzg" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ek5-F2D2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_EeChEWD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_EeChEGD2Ee-ISIMGU-jhzg">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ek5-GGD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_EeChFWD2Ee-ISIMGU-jhzg" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature dataType__Parameter="_EeChFGD2Ee-ISIMGU-jhzg" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ek5-GWD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EdJwQGD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EdOowGD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EeChEGD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EeChFGD2Ee-ISIMGU-jhzg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EeDIJmD2Ee-ISIMGU-jhzg" entityName="java_lang_Integer"/>
</repository:Repository>
