<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ivvouppUEe-pR5EnELmMiw">
  <components__Repository xsi:type="repository:BasicComponent" id="_ivbfqppUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivbfqJpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_ivbfpZpUEe-pR5EnELmMiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ivbfqZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_ivbfoppUEe-pR5EnELmMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ivcGsppUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivcGsJpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_ivbfo5pUEe-pR5EnELmMiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ivcGsZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_ivbfoZpUEe-pR5EnELmMiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iuwxSJpUEe-pR5EnELmMiw" describedService__SEFF="_ipa-QppUEe-pR5EnELmMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iuwxRJpUEe-pR5EnELmMiw" entityName="Start Action" successor_AbstractAction="_iuwxRZpUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_iuwxRZpUEe-pR5EnELmMiw" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_iuwxRJpUEe-pR5EnELmMiw" successor_AbstractAction="_iuwxRppUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iuwxRppUEe-pR5EnELmMiw" entityName="&quot;products&quot;" predecessor_AbstractAction="_iuwxRZpUEe-pR5EnELmMiw" successor_AbstractAction="_iuwxR5pUEe-pR5EnELmMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iuwxR5pUEe-pR5EnELmMiw" entityName="Stop Action" predecessor_AbstractAction="_iuwxRppUEe-pR5EnELmMiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iuwxTJpUEe-pR5EnELmMiw" describedService__SEFF="_ipa-RZpUEe-pR5EnELmMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iuwxSZpUEe-pR5EnELmMiw" entityName="Start Action" successor_AbstractAction="_iuwxSppUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iuwxSppUEe-pR5EnELmMiw" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_iuwxSZpUEe-pR5EnELmMiw" successor_AbstractAction="_iuwxS5pUEe-pR5EnELmMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService_getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService_getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iuwxS5pUEe-pR5EnELmMiw" entityName="Stop Action" predecessor_AbstractAction="_iuwxSppUEe-pR5EnELmMiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iuxYVJpUEe-pR5EnELmMiw" describedService__SEFF="_ipa-QJpUEe-pR5EnELmMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iuxYUJpUEe-pR5EnELmMiw" entityName="Start Action" successor_AbstractAction="_iuxYUZpUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_iuxYUZpUEe-pR5EnELmMiw" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_iuxYUJpUEe-pR5EnELmMiw" successor_AbstractAction="_iuxYUppUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iuxYUppUEe-pR5EnELmMiw" entityName="&quot;product&quot;" predecessor_AbstractAction="_iuxYUZpUEe-pR5EnELmMiw" successor_AbstractAction="_iuxYU5pUEe-pR5EnELmMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iuxYU5pUEe-pR5EnELmMiw" entityName="Stop Action" predecessor_AbstractAction="_iuxYUppUEe-pR5EnELmMiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ivjbfppUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivjbfZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_ivbfoZpUEe-pR5EnELmMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ivkCgZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivkCgJpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_ivbfoppUEe-pR5EnELmMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ivkCg5pUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivkCgppUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_ivbfpppUEe-pR5EnELmMiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iuu8EppUEe-pR5EnELmMiw" describedService__SEFF="_ipblVZpUEe-pR5EnELmMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ip44UZpUEe-pR5EnELmMiw" entityName="Start Action" successor_AbstractAction="_iuu8EJpUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iuu8EJpUEe-pR5EnELmMiw" entityName="&quot;index&quot;" predecessor_AbstractAction="_ip44UZpUEe-pR5EnELmMiw" successor_AbstractAction="_iuu8EZpUEe-pR5EnELmMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iuu8EZpUEe-pR5EnELmMiw" entityName="Stop Action" predecessor_AbstractAction="_iuu8EJpUEe-pR5EnELmMiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ivmewZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivl3vZpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_ivbfpJpUEe-pR5EnELmMiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivl3vppUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_ivbfoJpUEe-pR5EnELmMiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivl3v5pUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_ivbfp5pUEe-pR5EnELmMiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ivmewJpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_ivbfpZpUEe-pR5EnELmMiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iuvjJ5pUEe-pR5EnELmMiw" describedService__SEFF="_ipcMY5pUEe-pR5EnELmMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iuvjJJpUEe-pR5EnELmMiw" entityName="Start Action" successor_AbstractAction="_iuvjJZpUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iuvjJZpUEe-pR5EnELmMiw" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_iuvjJJpUEe-pR5EnELmMiw" successor_AbstractAction="_iuvjJppUEe-pR5EnELmMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_getCart()_getLineItems()_size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_getCart()_getLineItems()_size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iuvjJppUEe-pR5EnELmMiw" entityName="Stop Action" predecessor_AbstractAction="_iuvjJZpUEe-pR5EnELmMiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iuvjIppUEe-pR5EnELmMiw" describedService__SEFF="_ipblUppUEe-pR5EnELmMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iuu8FJpUEe-pR5EnELmMiw" entityName="Start Action" successor_AbstractAction="_iuvjIJpUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iuvjIJpUEe-pR5EnELmMiw" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_iuu8FJpUEe-pR5EnELmMiw" successor_AbstractAction="_iuvjIZpUEe-pR5EnELmMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iuvjIZpUEe-pR5EnELmMiw" entityName="Stop Action" predecessor_AbstractAction="_iuvjIJpUEe-pR5EnELmMiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iuwxQppUEe-pR5EnELmMiw" describedService__SEFF="_ipYiAJpUEe-pR5EnELmMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iuvjKZpUEe-pR5EnELmMiw" entityName="Start Action" successor_AbstractAction="_iuwKMJpUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_iuwKMJpUEe-pR5EnELmMiw" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_iuvjKZpUEe-pR5EnELmMiw" successor_AbstractAction="_iuwxQJpUEe-pR5EnELmMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iuwxQJpUEe-pR5EnELmMiw" entityName="&quot;cart&quot;" predecessor_AbstractAction="_iuwKMJpUEe-pR5EnELmMiw" successor_AbstractAction="_iuwxQZpUEe-pR5EnELmMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iuwxQZpUEe-pR5EnELmMiw" entityName="Stop Action" predecessor_AbstractAction="_iuwxQJpUEe-pR5EnELmMiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ivvBoZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_ivvosJpUEe-pR5EnELmMiw" encapsulatedComponent__AssemblyContext="_ivcGsppUEe-pR5EnELmMiw"/>
    <assemblyContexts__ComposedStructure id="_ivvosppUEe-pR5EnELmMiw" encapsulatedComponent__AssemblyContext="_ivjbfppUEe-pR5EnELmMiw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ivw20JpUEe-pR5EnELmMiw" requiringAssemblyContext_AssemblyConnector="_ivvosJpUEe-pR5EnELmMiw" providingAssemblyContext_AssemblyConnector="_ivvosppUEe-pR5EnELmMiw" providedRole_AssemblyConnector="_ivjbfZpUEe-pR5EnELmMiw" requiredRole_AssemblyConnector="_ivcGsZpUEe-pR5EnELmMiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ivyE8ppUEe-pR5EnELmMiw" innerProvidedRole_ProvidedDelegationConnector="_ivcGsJpUEe-pR5EnELmMiw" outerProvidedRole_ProvidedDelegationConnector="_ivvBoJpUEe-pR5EnELmMiw" assemblyContext_ProvidedDelegationConnector="_ivvosJpUEe-pR5EnELmMiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivvBoJpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_ivbfo5pUEe-pR5EnELmMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ivvBpZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_ivvotppUEe-pR5EnELmMiw" encapsulatedComponent__AssemblyContext="_ivbfqppUEe-pR5EnELmMiw"/>
    <assemblyContexts__ComposedStructure id="_ivvouJpUEe-pR5EnELmMiw" encapsulatedComponent__AssemblyContext="_ivmewZpUEe-pR5EnELmMiw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ivw20ZpUEe-pR5EnELmMiw" requiringAssemblyContext_AssemblyConnector="_ivvouJpUEe-pR5EnELmMiw" providingAssemblyContext_AssemblyConnector="_ivvotppUEe-pR5EnELmMiw" providedRole_AssemblyConnector="_ivbfqJpUEe-pR5EnELmMiw" requiredRole_AssemblyConnector="_ivmewJpUEe-pR5EnELmMiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ivyE8ZpUEe-pR5EnELmMiw" innerProvidedRole_ProvidedDelegationConnector="_ivl3vZpUEe-pR5EnELmMiw" outerProvidedRole_ProvidedDelegationConnector="_ivvBo5pUEe-pR5EnELmMiw" assemblyContext_ProvidedDelegationConnector="_ivvouJpUEe-pR5EnELmMiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ivyE85pUEe-pR5EnELmMiw" innerProvidedRole_ProvidedDelegationConnector="_ivl3v5pUEe-pR5EnELmMiw" outerProvidedRole_ProvidedDelegationConnector="_ivvBpJpUEe-pR5EnELmMiw" assemblyContext_ProvidedDelegationConnector="_ivvouJpUEe-pR5EnELmMiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ivyE9JpUEe-pR5EnELmMiw" innerProvidedRole_ProvidedDelegationConnector="_ivl3vppUEe-pR5EnELmMiw" outerProvidedRole_ProvidedDelegationConnector="_ivvBoppUEe-pR5EnELmMiw" assemblyContext_ProvidedDelegationConnector="_ivvouJpUEe-pR5EnELmMiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivvBoppUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_ivbfoJpUEe-pR5EnELmMiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivvBo5pUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_ivbfpJpUEe-pR5EnELmMiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivvBpJpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_ivbfp5pUEe-pR5EnELmMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ivvBp5pUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_ivvotJpUEe-pR5EnELmMiw" encapsulatedComponent__AssemblyContext="_ivkCg5pUEe-pR5EnELmMiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ivyE8JpUEe-pR5EnELmMiw" innerProvidedRole_ProvidedDelegationConnector="_ivkCgppUEe-pR5EnELmMiw" outerProvidedRole_ProvidedDelegationConnector="_ivvBpppUEe-pR5EnELmMiw" assemblyContext_ProvidedDelegationConnector="_ivvotJpUEe-pR5EnELmMiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ivvBpppUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_ivbfpppUEe-pR5EnELmMiw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ivbfoJpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_ipblUppUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_ipblUZpUEe-pR5EnELmMiw">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ivbfoZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ivbfoppUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ivbfo5pUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_ipa-QppUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_ipaXMppUEe-pR5EnELmMiw" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ipa-RZpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$4" returnType__OperationSignature="_ipa-RJpUEe-pR5EnELmMiw">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ipa-QJpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ipaXMppUEe-pR5EnELmMiw" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ivbfpJpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_ipcMY5pUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_ipcMYppUEe-pR5EnELmMiw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ivbfpZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ivbfpppUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_ipblVZpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]$5">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ivbfp5pUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_ipYiAJpUEe-pR5EnELmMiw" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature dataType__Parameter="_ipXT4JpUEe-pR5EnELmMiw" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ipXT4JpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ipaXMppUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ipa-RJpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ipblUZpUEe-pR5EnELmMiw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ipcMYppUEe-pR5EnELmMiw" entityName="java_lang_Integer"/>
</repository:Repository>
