<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_hfvYSMUPEe6ab6J0SdkQ0g">
  <components__Repository xsi:type="repository:BasicComponent" id="_heZ7gsUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_heYtYMUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController Provider" providedInterface__OperationProvidedRole="_heXfQMUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_heZUcMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_heZ7gMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_heZ7gcUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_heW4M8UPEe6ab6J0SdkQ0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hec-3MUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYC00sUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hec-2sUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hec-28UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hec-28UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hec-2sUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hegCJsUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYC01cUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hegCJMUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hegCJcUPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hegCJcUPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hegCJMUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_heh3XMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYCNwMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_heh3WsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_heh3W8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_heh3W8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_heh3WsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hYIUZMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUY8UPEe6ab6J0SdkQ0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hYI7cMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUZcUPEe6ab6J0SdkQ0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hYIUYcUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUYMUPEe6ab6J0SdkQ0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_heroUsUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYAYkMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_heroUMUPEe6ab6J0SdkQ0g" successor_AbstractAction="_heroUcUPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_heroUcUPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_heroUMUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hetdjMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hX98UMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hetdisUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hetdi8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hetdi8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hetdisUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hewg2MUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYC00sUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hewg1sUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hewg18UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hewg18UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hewg1sUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_heyWDMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYC01cUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_heyWCsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_heyWC8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_heyWC8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_heyWCsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_he0LPMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYCNwMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_he0LOsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_he0LO8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_he0LO8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_he0LOsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_he8HDMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYAYkMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_he8HCsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_he8HC8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_he8HC8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_he8HCsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_he98PMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hX98UMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_he98OsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_he98O8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_he98O8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_he98OsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_he-jQcUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_he98PcUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController Provider" providedInterface__OperationProvidedRole="_heW4McUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_he-jQMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfA_hMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYC00sUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfA_gsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfA_g8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfA_g8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfA_gsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfC0ucUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYC01cUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfC0t8UPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfC0uMUPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfC0uMUPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfC0t8UPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfEp6cUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYCNwMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfEp58UPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfEp6MUPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfEp6MUPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfEp58UPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfGfGsUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUY8UPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfGfGMUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfGfGcUPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfGfGcUPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfGfGMUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfIUTMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUZcUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfIUSsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfIUS8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfIUS8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfIUSsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfKJfMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUYMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfKJesUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfKJe8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfKJe8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfKJesUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfL-rMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYAYkMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfL-qsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfL-q8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfL-q8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfL-qsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hdsw4sUPEe6ab6J0SdkQ0g" describedService__SEFF="_hX98UMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hdsJ2cUPEe6ab6J0SdkQ0g" entityName="Start Action" successor_AbstractAction="_hdsw4MUPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hdsw4MUPEe6ab6J0SdkQ0g" entityName="&quot;index&quot;" predecessor_AbstractAction="_hdsJ2cUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hdsw4cUPEe6ab6J0SdkQ0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hdsw4cUPEe6ab6J0SdkQ0g" entityName="Stop Action" predecessor_AbstractAction="_hdsw4MUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hfOa5MUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hfOa48UPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_heW4M8UPEe6ab6J0SdkQ0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hfOa5sUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hfOa5cUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_heW4MsUPEe6ab6J0SdkQ0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hfOa6cUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hfOa58UPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_heW4MMUPEe6ab6J0SdkQ0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hfOa6MUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_heW4MsUPEe6ab6J0SdkQ0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hfQQEsUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hfOa6sUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController Provider" providedInterface__OperationProvidedRole="_heW4NcUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hfPpAMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hfQQEMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hfQQEcUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_heW4MMUPEe6ab6J0SdkQ0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hYC008UPEe6ab6J0SdkQ0g" describedService__SEFF="_hYC00sUPEe6ab6J0SdkQ0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hYC01sUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYC01cUPEe6ab6J0SdkQ0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hYC00MUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYCNwMUPEe6ab6J0SdkQ0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfW9zMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUY8UPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfW9ysUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfW9y8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfW9y8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfW9ysUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfYL8MUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUZcUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfYL7sUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfYL78UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfYL78UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfYL7sUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfaBHMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUYMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfaBGsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfaBG8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfaBG8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfaBGsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfb2TMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYAYkMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfb2SsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfb2S8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfb2S8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfb2SsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfdrccUPEe6ab6J0SdkQ0g" describedService__SEFF="_hX98UMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfdEbMUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfdrcMUPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfdrcMUPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfdEbMUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfkZLMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUY8UPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfkZKsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfkZK8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfkZK8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfkZKsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfmOWcUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUZcUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfmOV8UPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfmOWMUPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfmOWMUPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfmOV8UPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfncfMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYIUYMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfncesUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfnce8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfnce8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfncesUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfpRrMUPEe6ab6J0SdkQ0g" describedService__SEFF="_hYAYkMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfpRqsUPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfpRq8UPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfpRq8UPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfpRqsUPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hfrG1cUPEe6ab6J0SdkQ0g" describedService__SEFF="_hX98UMUPEe6ab6J0SdkQ0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfrG08UPEe6ab6J0SdkQ0g" successor_AbstractAction="_hfrG1MUPEe6ab6J0SdkQ0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfrG1MUPEe6ab6J0SdkQ0g" predecessor_AbstractAction="_hfrG08UPEe6ab6J0SdkQ0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hfs8AcUPEe6ab6J0SdkQ0g" entityName="ContentController">
    <assemblyContexts__ComposedStructure id="_hfvYQsUPEe6ab6J0SdkQ0g" encapsulatedComponent__AssemblyContext="_he-jQcUPEe6ab6J0SdkQ0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hfxNcsUPEe6ab6J0SdkQ0g" innerProvidedRole_ProvidedDelegationConnector="_he-jQMUPEe6ab6J0SdkQ0g" outerProvidedRole_ProvidedDelegationConnector="_hfs8AMUPEe6ab6J0SdkQ0g" assemblyContext_ProvidedDelegationConnector="_hfvYQsUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hfs8AMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hftjEsUPEe6ab6J0SdkQ0g" entityName="CartService">
    <assemblyContexts__ComposedStructure id="_hfvYQMUPEe6ab6J0SdkQ0g" encapsulatedComponent__AssemblyContext="_hfQQEsUPEe6ab6J0SdkQ0g"/>
    <assemblyContexts__ComposedStructure id="_hfvYRsUPEe6ab6J0SdkQ0g" encapsulatedComponent__AssemblyContext="_hfOa6cUPEe6ab6J0SdkQ0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hfwmYcUPEe6ab6J0SdkQ0g" requiringAssemblyContext_AssemblyConnector="_hfvYQMUPEe6ab6J0SdkQ0g" providingAssemblyContext_AssemblyConnector="_hfvYRsUPEe6ab6J0SdkQ0g" providedRole_AssemblyConnector="_hfOa58UPEe6ab6J0SdkQ0g" requiredRole_AssemblyConnector="_hfQQEcUPEe6ab6J0SdkQ0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hfxNcMUPEe6ab6J0SdkQ0g" innerProvidedRole_ProvidedDelegationConnector="_hfPpAMUPEe6ab6J0SdkQ0g" outerProvidedRole_ProvidedDelegationConnector="_hftjEMUPEe6ab6J0SdkQ0g" assemblyContext_ProvidedDelegationConnector="_hfvYQMUPEe6ab6J0SdkQ0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hfxNdMUPEe6ab6J0SdkQ0g" innerProvidedRole_ProvidedDelegationConnector="_hfPpAMUPEe6ab6J0SdkQ0g" outerProvidedRole_ProvidedDelegationConnector="_hftjEMUPEe6ab6J0SdkQ0g" assemblyContext_ProvidedDelegationConnector="_hfvYQMUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hftjEMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hftjEcUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hfuKIsUPEe6ab6J0SdkQ0g" entityName="ProductController">
    <assemblyContexts__ComposedStructure id="_hfuxMMUPEe6ab6J0SdkQ0g" encapsulatedComponent__AssemblyContext="_heZ7gsUPEe6ab6J0SdkQ0g"/>
    <assemblyContexts__ComposedStructure id="_hfvYRMUPEe6ab6J0SdkQ0g" encapsulatedComponent__AssemblyContext="_hfOa5MUPEe6ab6J0SdkQ0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hfwmYMUPEe6ab6J0SdkQ0g" requiringAssemblyContext_AssemblyConnector="_hfuxMMUPEe6ab6J0SdkQ0g" providingAssemblyContext_AssemblyConnector="_hfvYRMUPEe6ab6J0SdkQ0g" providedRole_AssemblyConnector="_hfOa48UPEe6ab6J0SdkQ0g" requiredRole_AssemblyConnector="_heZ7gcUPEe6ab6J0SdkQ0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hfxNccUPEe6ab6J0SdkQ0g" innerProvidedRole_ProvidedDelegationConnector="_heZUcMUPEe6ab6J0SdkQ0g" outerProvidedRole_ProvidedDelegationConnector="_hfuKIMUPEe6ab6J0SdkQ0g" assemblyContext_ProvidedDelegationConnector="_hfuxMMUPEe6ab6J0SdkQ0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hfxNc8UPEe6ab6J0SdkQ0g" innerProvidedRole_ProvidedDelegationConnector="_heZUcMUPEe6ab6J0SdkQ0g" outerProvidedRole_ProvidedDelegationConnector="_hfuKIMUPEe6ab6J0SdkQ0g" assemblyContext_ProvidedDelegationConnector="_hfuxMMUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hfuKIMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hfuKIcUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_heW4NMUPEe6ab6J0SdkQ0g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_heW4MMUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_heW4McUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_heW4MsUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_heW4M8UPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_heW4NMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_hYC00sUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_hYC00cUPEe6ab6J0SdkQ0g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hYC01cUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_hYC01MUPEe6ab6J0SdkQ0g"/>
    <signatures__OperationInterface id="_hYCNwMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_hYA_oMUPEe6ab6J0SdkQ0g" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hYIUY8UPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET]$6" returnType__OperationSignature="_hYIUYsUPEe6ab6J0SdkQ0g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hYIUZcUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET]$7">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hYHtUMUPEe6ab6J0SdkQ0g" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hYIUYMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_hYHtUMUPEe6ab6J0SdkQ0g" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hYAYkMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hX98UMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_heW4NcUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_heW4NsUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_heXfQMUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_heYGUMUPEe6ab6J0SdkQ0g" entityName="SPRING-APPLICATION/[GET]"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hYA_oMUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hYC00cUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hYC01MUPEe6ab6J0SdkQ0g" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hYHtUMUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hYIUYsUPEe6ab6J0SdkQ0g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
</repository:Repository>
