<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_eZNvCho8Ee-xF9V--Uel4w">
  <components__Repository xsi:type="repository:BasicComponent" id="_eY3wxxo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eY3wxho8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_eY3wwRo8Ee-xF9V--Uel4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eY3wzBo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eY3wyBo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_eY3Juxo8Ee-xF9V--Uel4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eY3wyRo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_eY3wxRo8Ee-xF9V--Uel4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eY3wyho8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_eY3wwBo8Ee-xF9V--Uel4w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eY3wyxo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_eY3wwxo8Ee-xF9V--Uel4w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYPepxo8Ee-xF9V--Uel4w" describedService__SEFF="_eSgDARo8Ee-xF9V--Uel4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYPepBo8Ee-xF9V--Uel4w" entityName="Start Action" successor_AbstractAction="_eYPepRo8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYPepRo8Ee-xF9V--Uel4w" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_eYPepBo8Ee-xF9V--Uel4w" successor_AbstractAction="_eYPepho8Ee-xF9V--Uel4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYPepho8Ee-xF9V--Uel4w" entityName="Stop Action" predecessor_AbstractAction="_eYPepRo8Ee-xF9V--Uel4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYPeoho8Ee-xF9V--Uel4w" describedService__SEFF="_eShRIBo8Ee-xF9V--Uel4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYOQhBo8Ee-xF9V--Uel4w" entityName="Start Action" successor_AbstractAction="_eYO3kBo8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_eYO3kBo8Ee-xF9V--Uel4w" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_eYOQhBo8Ee-xF9V--Uel4w" successor_AbstractAction="_eYPeoBo8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYPeoBo8Ee-xF9V--Uel4w" entityName="&quot;cart&quot;" predecessor_AbstractAction="_eYO3kBo8Ee-xF9V--Uel4w" successor_AbstractAction="_eYPeoRo8Ee-xF9V--Uel4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYPeoRo8Ee-xF9V--Uel4w" entityName="Stop Action" predecessor_AbstractAction="_eYPeoBo8Ee-xF9V--Uel4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYOQgho8Ee-xF9V--Uel4w" describedService__SEFF="_eSc_sBo8Ee-xF9V--Uel4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eS99FBo8Ee-xF9V--Uel4w" entityName="Start Action" successor_AbstractAction="_eYOQgBo8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYOQgBo8Ee-xF9V--Uel4w" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_eS99FBo8Ee-xF9V--Uel4w" successor_AbstractAction="_eYOQgRo8Ee-xF9V--Uel4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYOQgRo8Ee-xF9V--Uel4w" entityName="Stop Action" predecessor_AbstractAction="_eYOQgBo8Ee-xF9V--Uel4w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eY_FgRo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eY_FgBo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_eY3wxBo8Ee-xF9V--Uel4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eY_FhBo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eY_Fgho8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_eY3Juho8Ee-xF9V--Uel4w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eY_Fgxo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_eY3wxBo8Ee-xF9V--Uel4w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYQFvBo8Ee-xF9V--Uel4w" describedService__SEFF="_eSgDBRo8Ee-xF9V--Uel4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYQFuBo8Ee-xF9V--Uel4w" entityName="Start Action" successor_AbstractAction="_eYQFuRo8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_eYQFuRo8Ee-xF9V--Uel4w" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_eYQFuBo8Ee-xF9V--Uel4w" successor_AbstractAction="_eYQFuho8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYQFuho8Ee-xF9V--Uel4w" entityName="&quot;products&quot;" predecessor_AbstractAction="_eYQFuRo8Ee-xF9V--Uel4w" successor_AbstractAction="_eYQFuxo8Ee-xF9V--Uel4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYQFuxo8Ee-xF9V--Uel4w" entityName="Stop Action" predecessor_AbstractAction="_eYQFuho8Ee-xF9V--Uel4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYQFtxo8Ee-xF9V--Uel4w" describedService__SEFF="_eSgqERo8Ee-xF9V--Uel4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYQFsxo8Ee-xF9V--Uel4w" entityName="Start Action" successor_AbstractAction="_eYQFtBo8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_eYQFtBo8Ee-xF9V--Uel4w" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_eYQFsxo8Ee-xF9V--Uel4w" successor_AbstractAction="_eYQFtRo8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYQFtRo8Ee-xF9V--Uel4w" entityName="&quot;product&quot;" predecessor_AbstractAction="_eYQFtBo8Ee-xF9V--Uel4w" successor_AbstractAction="_eYQFtho8Ee-xF9V--Uel4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYQFtho8Ee-xF9V--Uel4w" entityName="Stop Action" predecessor_AbstractAction="_eYQFtRo8Ee-xF9V--Uel4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYQFsho8Ee-xF9V--Uel4w" describedService__SEFF="_eSgDCBo8Ee-xF9V--Uel4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYPerho8Ee-xF9V--Uel4w" entityName="Start Action" successor_AbstractAction="_eYQFsBo8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYQFsBo8Ee-xF9V--Uel4w" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_eYPerho8Ee-xF9V--Uel4w" successor_AbstractAction="_eYQFsRo8Ee-xF9V--Uel4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYQFsRo8Ee-xF9V--Uel4w" entityName="Stop Action" predecessor_AbstractAction="_eYQFsBo8Ee-xF9V--Uel4w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eZI2hBo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eZI2gxo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_eY3wwho8Ee-xF9V--Uel4w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eYPerBo8Ee-xF9V--Uel4w" describedService__SEFF="_eSfb8Ro8Ee-xF9V--Uel4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eYPeqRo8Ee-xF9V--Uel4w" entityName="Start Action" successor_AbstractAction="_eYPeqho8Ee-xF9V--Uel4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eYPeqho8Ee-xF9V--Uel4w" entityName="&quot;index&quot;" predecessor_AbstractAction="_eYPeqRo8Ee-xF9V--Uel4w" successor_AbstractAction="_eYPeqxo8Ee-xF9V--Uel4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eYPeqxo8Ee-xF9V--Uel4w" entityName="Stop Action" predecessor_AbstractAction="_eYPeqho8Ee-xF9V--Uel4w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eZLSxho8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eZLSxBo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_eY3wwxo8Ee-xF9V--Uel4w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eZLSxRo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_eY3wwRo8Ee-xF9V--Uel4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eZNH8xo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_eZNvABo8Ee-xF9V--Uel4w" encapsulatedComponent__AssemblyContext="_eY3wzBo8Ee-xF9V--Uel4w"/>
    <assemblyContexts__ComposedStructure id="_eZNvBBo8Ee-xF9V--Uel4w" encapsulatedComponent__AssemblyContext="_eZLSxho8Ee-xF9V--Uel4w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_eZO9IRo8Ee-xF9V--Uel4w" requiringAssemblyContext_AssemblyConnector="_eZNvABo8Ee-xF9V--Uel4w" providingAssemblyContext_AssemblyConnector="_eZNvBBo8Ee-xF9V--Uel4w" providedRole_AssemblyConnector="_eZLSxBo8Ee-xF9V--Uel4w" requiredRole_AssemblyConnector="_eY3wyxo8Ee-xF9V--Uel4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eZPkMBo8Ee-xF9V--Uel4w" innerProvidedRole_ProvidedDelegationConnector="_eY3wyBo8Ee-xF9V--Uel4w" outerProvidedRole_ProvidedDelegationConnector="_eZNH8Ro8Ee-xF9V--Uel4w" assemblyContext_ProvidedDelegationConnector="_eZNvABo8Ee-xF9V--Uel4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eZPkMRo8Ee-xF9V--Uel4w" innerProvidedRole_ProvidedDelegationConnector="_eY3wyho8Ee-xF9V--Uel4w" outerProvidedRole_ProvidedDelegationConnector="_eZNH8Bo8Ee-xF9V--Uel4w" assemblyContext_ProvidedDelegationConnector="_eZNvABo8Ee-xF9V--Uel4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eZPkNBo8Ee-xF9V--Uel4w" innerProvidedRole_ProvidedDelegationConnector="_eY3wyRo8Ee-xF9V--Uel4w" outerProvidedRole_ProvidedDelegationConnector="_eZNH8ho8Ee-xF9V--Uel4w" assemblyContext_ProvidedDelegationConnector="_eZNvABo8Ee-xF9V--Uel4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eZNH8Bo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_eY3wwBo8Ee-xF9V--Uel4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eZNH8Ro8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_eY3Juxo8Ee-xF9V--Uel4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eZNH8ho8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_eY3wxRo8Ee-xF9V--Uel4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eZNH9Ro8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_eZNvAho8Ee-xF9V--Uel4w" encapsulatedComponent__AssemblyContext="_eY_FhBo8Ee-xF9V--Uel4w"/>
    <assemblyContexts__ComposedStructure id="_eZNvCBo8Ee-xF9V--Uel4w" encapsulatedComponent__AssemblyContext="_eY_FgRo8Ee-xF9V--Uel4w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_eZO9IBo8Ee-xF9V--Uel4w" requiringAssemblyContext_AssemblyConnector="_eZNvAho8Ee-xF9V--Uel4w" providingAssemblyContext_AssemblyConnector="_eZNvCBo8Ee-xF9V--Uel4w" providedRole_AssemblyConnector="_eY_FgBo8Ee-xF9V--Uel4w" requiredRole_AssemblyConnector="_eY_Fgxo8Ee-xF9V--Uel4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eZPkMxo8Ee-xF9V--Uel4w" innerProvidedRole_ProvidedDelegationConnector="_eY_Fgho8Ee-xF9V--Uel4w" outerProvidedRole_ProvidedDelegationConnector="_eZNH9Bo8Ee-xF9V--Uel4w" assemblyContext_ProvidedDelegationConnector="_eZNvAho8Ee-xF9V--Uel4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eZNH9Bo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_eY3Juho8Ee-xF9V--Uel4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eZNH9xo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_eZNvBho8Ee-xF9V--Uel4w" encapsulatedComponent__AssemblyContext="_eZI2hBo8Ee-xF9V--Uel4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eZPkMho8Ee-xF9V--Uel4w" innerProvidedRole_ProvidedDelegationConnector="_eZI2gxo8Ee-xF9V--Uel4w" outerProvidedRole_ProvidedDelegationConnector="_eZNH9ho8Ee-xF9V--Uel4w" assemblyContext_ProvidedDelegationConnector="_eZNvBho8Ee-xF9V--Uel4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eZNH9ho8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_eY3wwho8Ee-xF9V--Uel4w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eY3Juho8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_eSgDBRo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature dataType__Parameter="_eSgDBBo8Ee-xF9V--Uel4w" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSgqERo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_eSgDBBo8Ee-xF9V--Uel4w" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eSgDCBo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$3" returnType__OperationSignature="_eSgDBxo8Ee-xF9V--Uel4w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eY3Juxo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_eSgDARo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_eSgDABo8Ee-xF9V--Uel4w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eY3wwBo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_eSc_sBo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_eScYoBo8Ee-xF9V--Uel4w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eY3wwRo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eY3wwho8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_eSfb8Ro8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eY3wwxo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eY3wxBo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eY3wxRo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_eShRIBo8Ee-xF9V--Uel4w" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_eSgqFBo8Ee-xF9V--Uel4w" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eScYoBo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSgDABo8Ee-xF9V--Uel4w" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSgDBBo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSgDBxo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eSgqFBo8Ee-xF9V--Uel4w" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
</repository:Repository>
