<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_KcPmetYxEe6eDL04Uq0EAg">
  <components__Repository xsi:type="repository:BasicComponent" id="_Kb5BItYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kb5BINYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_Kb4aEtYxEe6eDL04Uq0EAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Kb5BIdYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_Kb4aENYxEe6eDL04Uq0EAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KbO53NYxEe6eDL04Uq0EAg" describedService__SEFF="_KUy6o9YxEe6eDL04Uq0EAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KbO52dYxEe6eDL04Uq0EAg" entityName="Start Action" successor_AbstractAction="_KbO52tYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KbO52tYxEe6eDL04Uq0EAg" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_KbO52dYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbO529YxEe6eDL04Uq0EAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KbO529YxEe6eDL04Uq0EAg" entityName="Stop Action" predecessor_AbstractAction="_KbO52tYxEe6eDL04Uq0EAg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KbO509YxEe6eDL04Uq0EAg" describedService__SEFF="_KUzhsdYxEe6eDL04Uq0EAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KbOSxdYxEe6eDL04Uq0EAg" entityName="Start Action" successor_AbstractAction="_KbO50NYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KbO50NYxEe6eDL04Uq0EAg" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_KbOSxdYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbO50dYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KbO50dYxEe6eDL04Uq0EAg" entityName="&quot;products&quot;" predecessor_AbstractAction="_KbO50NYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbO50tYxEe6eDL04Uq0EAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KbO50tYxEe6eDL04Uq0EAg" entityName="Stop Action" predecessor_AbstractAction="_KbO50dYxEe6eDL04Uq0EAg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KbO52NYxEe6eDL04Uq0EAg" describedService__SEFF="_KUy6ptYxEe6eDL04Uq0EAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KbO51NYxEe6eDL04Uq0EAg" entityName="Start Action" successor_AbstractAction="_KbO51dYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KbO51dYxEe6eDL04Uq0EAg" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_KbO51NYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbO51tYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KbO51tYxEe6eDL04Uq0EAg" entityName="&quot;product&quot;" predecessor_AbstractAction="_KbO51dYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbO519YxEe6eDL04Uq0EAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KbO519YxEe6eDL04Uq0EAg" entityName="Stop Action" predecessor_AbstractAction="_KbO51tYxEe6eDL04Uq0EAg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KcCyLtYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KcCyLNYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_Kb4aFNYxEe6eDL04Uq0EAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KcCyLdYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_Kb4aEdYxEe6eDL04Uq0EAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KbOSw9YxEe6eDL04Uq0EAg" describedService__SEFF="_KUyTkNYxEe6eDL04Uq0EAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KbNrtNYxEe6eDL04Uq0EAg" entityName="Start Action" successor_AbstractAction="_KbOSwNYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KbOSwNYxEe6eDL04Uq0EAg" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_KbNrtNYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbOSwdYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KbOSwdYxEe6eDL04Uq0EAg" entityName="&quot;cart&quot;" predecessor_AbstractAction="_KbOSwNYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbOSwtYxEe6eDL04Uq0EAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KbOSwtYxEe6eDL04Uq0EAg" entityName="Stop Action" predecessor_AbstractAction="_KbOSwdYxEe6eDL04Uq0EAg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KbNEotYxEe6eDL04Uq0EAg" describedService__SEFF="_KUxsgNYxEe6eDL04Uq0EAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KVh6cNYxEe6eDL04Uq0EAg" entityName="Start Action" successor_AbstractAction="_KbNEoNYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KbNEoNYxEe6eDL04Uq0EAg" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_KVh6cNYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbNEodYxEe6eDL04Uq0EAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KbNEodYxEe6eDL04Uq0EAg" entityName="Stop Action" predecessor_AbstractAction="_KbNEoNYxEe6eDL04Uq0EAg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KbNrs9YxEe6eDL04Uq0EAg" describedService__SEFF="_KUyTk9YxEe6eDL04Uq0EAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KbNrsNYxEe6eDL04Uq0EAg" entityName="Start Action" successor_AbstractAction="_KbNrsdYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KbNrsdYxEe6eDL04Uq0EAg" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_KbNrsNYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbNrstYxEe6eDL04Uq0EAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KbNrstYxEe6eDL04Uq0EAg" entityName="Stop Action" predecessor_AbstractAction="_KbNrsdYxEe6eDL04Uq0EAg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KcKt8dYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KcKt8NYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_Kb4aFdYxEe6eDL04Uq0EAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KbPg5NYxEe6eDL04Uq0EAg" describedService__SEFF="_KUtbENYxEe6eDL04Uq0EAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KbPg4dYxEe6eDL04Uq0EAg" entityName="Start Action" successor_AbstractAction="_KbPg4tYxEe6eDL04Uq0EAg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KbPg4tYxEe6eDL04Uq0EAg" entityName="&quot;index&quot;" predecessor_AbstractAction="_KbPg4dYxEe6eDL04Uq0EAg" successor_AbstractAction="_KbPg49YxEe6eDL04Uq0EAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KbPg49YxEe6eDL04Uq0EAg" entityName="Stop Action" predecessor_AbstractAction="_KbPg4tYxEe6eDL04Uq0EAg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KcNKMtYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KcNKMNYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_Kb4aEdYxEe6eDL04Uq0EAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KcNKMdYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Kb4aE9YxEe6eDL04Uq0EAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KcNKNNYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KcNKM9YxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_Kb4aENYxEe6eDL04Uq0EAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KcNKNtYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KcNKNdYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_Kb4aE9YxEe6eDL04Uq0EAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KcO_YdYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_KcPmcNYxEe6eDL04Uq0EAg" encapsulatedComponent__AssemblyContext="_KcNKMtYxEe6eDL04Uq0EAg"/>
    <assemblyContexts__ComposedStructure id="_KcPmeNYxEe6eDL04Uq0EAg" encapsulatedComponent__AssemblyContext="_KcCyLtYxEe6eDL04Uq0EAg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KcQ0kdYxEe6eDL04Uq0EAg" requiringAssemblyContext_AssemblyConnector="_KcPmeNYxEe6eDL04Uq0EAg" providingAssemblyContext_AssemblyConnector="_KcPmcNYxEe6eDL04Uq0EAg" providedRole_AssemblyConnector="_KcNKMNYxEe6eDL04Uq0EAg" requiredRole_AssemblyConnector="_KcCyLdYxEe6eDL04Uq0EAg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KcSCsNYxEe6eDL04Uq0EAg" innerProvidedRole_ProvidedDelegationConnector="_KcCyLNYxEe6eDL04Uq0EAg" outerProvidedRole_ProvidedDelegationConnector="_KcO_YNYxEe6eDL04Uq0EAg" assemblyContext_ProvidedDelegationConnector="_KcPmeNYxEe6eDL04Uq0EAg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KcO_YNYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_Kb4aFNYxEe6eDL04Uq0EAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KcO_Y9YxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_KcPmctYxEe6eDL04Uq0EAg" encapsulatedComponent__AssemblyContext="_KcNKNNYxEe6eDL04Uq0EAg"/>
    <assemblyContexts__ComposedStructure id="_KcPmdNYxEe6eDL04Uq0EAg" encapsulatedComponent__AssemblyContext="_Kb5BItYxEe6eDL04Uq0EAg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KcQ0kNYxEe6eDL04Uq0EAg" requiringAssemblyContext_AssemblyConnector="_KcPmdNYxEe6eDL04Uq0EAg" providingAssemblyContext_AssemblyConnector="_KcPmctYxEe6eDL04Uq0EAg" providedRole_AssemblyConnector="_KcNKM9YxEe6eDL04Uq0EAg" requiredRole_AssemblyConnector="_Kb5BIdYxEe6eDL04Uq0EAg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KcRboNYxEe6eDL04Uq0EAg" innerProvidedRole_ProvidedDelegationConnector="_Kb5BINYxEe6eDL04Uq0EAg" outerProvidedRole_ProvidedDelegationConnector="_KcO_YtYxEe6eDL04Uq0EAg" assemblyContext_ProvidedDelegationConnector="_KcPmdNYxEe6eDL04Uq0EAg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KcO_YtYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_Kb4aEtYxEe6eDL04Uq0EAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KcO_ZdYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_KcPmdtYxEe6eDL04Uq0EAg" encapsulatedComponent__AssemblyContext="_KcKt8dYxEe6eDL04Uq0EAg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KcSCsdYxEe6eDL04Uq0EAg" innerProvidedRole_ProvidedDelegationConnector="_KcKt8NYxEe6eDL04Uq0EAg" outerProvidedRole_ProvidedDelegationConnector="_KcO_ZNYxEe6eDL04Uq0EAg" assemblyContext_ProvidedDelegationConnector="_KcPmdtYxEe6eDL04Uq0EAg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KcO_ZNYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_Kb4aFdYxEe6eDL04Uq0EAg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Kb4aENYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Kb4aEdYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Kb4aEtYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_KUy6o9YxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$3" returnType__OperationSignature="_KUy6otYxEe6eDL04Uq0EAg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KUzhsdYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_KUy6pdYxEe6eDL04Uq0EAg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KUy6ptYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_KUy6pdYxEe6eDL04Uq0EAg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Kb4aE9YxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Kb4aFNYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_KUyTkNYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature dataType__Parameter="_KUxsgtYxEe6eDL04Uq0EAg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KUxsgNYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_KUxFcNYxEe6eDL04Uq0EAg"/>
    <signatures__OperationInterface id="_KUyTk9YxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_KUyTktYxEe6eDL04Uq0EAg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Kb4aFdYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_KUtbENYxEe6eDL04Uq0EAg" entityName="SPRING-APPLICATION/[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KUxFcNYxEe6eDL04Uq0EAg" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KUxsgtYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KUyTktYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KUy6otYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KUy6pdYxEe6eDL04Uq0EAg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
</repository:Repository>
