<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_fMDP1uAVEe6cdJ0fuczCSQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_fLvGyOAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fLvGxuAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_fLvGweAVEe6cdJ0fuczCSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_fLvGx-AVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_fLvGxeAVEe6cdJ0fuczCSQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fLNiXOAVEe6cdJ0fuczCSQ" describedService__SEFF="_fF_rJOAVEe6cdJ0fuczCSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fLNiWOAVEe6cdJ0fuczCSQ" entityName="Start Action" successor_AbstractAction="_fLNiWeAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fLNiWeAVEe6cdJ0fuczCSQ" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_fLNiWOAVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLNiWuAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fLNiWuAVEe6cdJ0fuczCSQ" entityName="&quot;products&quot;" predecessor_AbstractAction="_fLNiWeAVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLNiW-AVEe6cdJ0fuczCSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fLNiW-AVEe6cdJ0fuczCSQ" entityName="Stop Action" predecessor_AbstractAction="_fLNiWuAVEe6cdJ0fuczCSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fLNiUuAVEe6cdJ0fuczCSQ" describedService__SEFF="_fGASMeAVEe6cdJ0fuczCSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fLM7SeAVEe6cdJ0fuczCSQ" entityName="Start Action" successor_AbstractAction="_fLNiUOAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fLNiUOAVEe6cdJ0fuczCSQ" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_fLM7SeAVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLNiUeAVEe6cdJ0fuczCSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fLNiUeAVEe6cdJ0fuczCSQ" entityName="Stop Action" predecessor_AbstractAction="_fLNiUOAVEe6cdJ0fuczCSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fLNiV-AVEe6cdJ0fuczCSQ" describedService__SEFF="_fGASM-AVEe6cdJ0fuczCSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fLNiU-AVEe6cdJ0fuczCSQ" entityName="Start Action" successor_AbstractAction="_fLNiVOAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fLNiVOAVEe6cdJ0fuczCSQ" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_fLNiU-AVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLNiVeAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fLNiVeAVEe6cdJ0fuczCSQ" entityName="&quot;product&quot;" predecessor_AbstractAction="_fLNiVOAVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLNiVuAVEe6cdJ0fuczCSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fLNiVuAVEe6cdJ0fuczCSQ" entityName="Stop Action" predecessor_AbstractAction="_fLNiVeAVEe6cdJ0fuczCSQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_fL3CnuAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fL3CneAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_fLvGw-AVEe6cdJ0fuczCSQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fLOJZOAVEe6cdJ0fuczCSQ" describedService__SEFF="_fF_rIOAVEe6cdJ0fuczCSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fLOJYeAVEe6cdJ0fuczCSQ" entityName="Start Action" successor_AbstractAction="_fLOJYuAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fLOJYuAVEe6cdJ0fuczCSQ" entityName="&quot;index&quot;" predecessor_AbstractAction="_fLOJYeAVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLOJY-AVEe6cdJ0fuczCSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fLOJY-AVEe6cdJ0fuczCSQ" entityName="Stop Action" predecessor_AbstractAction="_fLOJYuAVEe6cdJ0fuczCSQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_fL6F4eAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fL6F4OAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_fLvGxOAVEe6cdJ0fuczCSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_fL6F5OAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fL6F4uAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_fLvGwuAVEe6cdJ0fuczCSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_fL6F4-AVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_fLvGwOAVEe6cdJ0fuczCSQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fLMUMeAVEe6cdJ0fuczCSQ" describedService__SEFF="_fFZOMeAVEe6cdJ0fuczCSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fGZ60eAVEe6cdJ0fuczCSQ" entityName="Start Action" successor_AbstractAction="_fLLtIOAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fLLtIOAVEe6cdJ0fuczCSQ" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_fGZ60eAVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLMUMOAVEe6cdJ0fuczCSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fLMUMOAVEe6cdJ0fuczCSQ" entityName="Stop Action" predecessor_AbstractAction="_fLLtIOAVEe6cdJ0fuczCSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fLM7Q-AVEe6cdJ0fuczCSQ" describedService__SEFF="_fFXZAOAVEe6cdJ0fuczCSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fLMUMuAVEe6cdJ0fuczCSQ" entityName="Start Action" successor_AbstractAction="_fLM7QOAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fLM7QOAVEe6cdJ0fuczCSQ" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_fLMUMuAVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLM7QeAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fLM7QeAVEe6cdJ0fuczCSQ" entityName="&quot;cart&quot;" predecessor_AbstractAction="_fLM7QOAVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLM7QuAVEe6cdJ0fuczCSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fLM7QuAVEe6cdJ0fuczCSQ" entityName="Stop Action" predecessor_AbstractAction="_fLM7QeAVEe6cdJ0fuczCSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fLM7R-AVEe6cdJ0fuczCSQ" describedService__SEFF="_fFZONOAVEe6cdJ0fuczCSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fLM7ROAVEe6cdJ0fuczCSQ" entityName="Start Action" successor_AbstractAction="_fLM7ReAVEe6cdJ0fuczCSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fLM7ReAVEe6cdJ0fuczCSQ" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_fLM7ROAVEe6cdJ0fuczCSQ" successor_AbstractAction="_fLM7RuAVEe6cdJ0fuczCSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fLM7RuAVEe6cdJ0fuczCSQ" entityName="Stop Action" predecessor_AbstractAction="_fLM7ReAVEe6cdJ0fuczCSQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_fMAzn-AVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fMAzneAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_fLvGwOAVEe6cdJ0fuczCSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_fMAznuAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_fLvGxOAVEe6cdJ0fuczCSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_fMBaoeAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fMBaoOAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_fLvGxeAVEe6cdJ0fuczCSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_fMCoweAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_fMCoxuAVEe6cdJ0fuczCSQ" encapsulatedComponent__AssemblyContext="_fMBaoeAVEe6cdJ0fuczCSQ"/>
    <assemblyContexts__ComposedStructure id="_fMDP0uAVEe6cdJ0fuczCSQ" encapsulatedComponent__AssemblyContext="_fLvGyOAVEe6cdJ0fuczCSQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_fMD24OAVEe6cdJ0fuczCSQ" requiringAssemblyContext_AssemblyConnector="_fMDP0uAVEe6cdJ0fuczCSQ" providingAssemblyContext_AssemblyConnector="_fMCoxuAVEe6cdJ0fuczCSQ" providedRole_AssemblyConnector="_fMBaoOAVEe6cdJ0fuczCSQ" requiredRole_AssemblyConnector="_fLvGx-AVEe6cdJ0fuczCSQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_fMEd8-AVEe6cdJ0fuczCSQ" innerProvidedRole_ProvidedDelegationConnector="_fLvGxuAVEe6cdJ0fuczCSQ" outerProvidedRole_ProvidedDelegationConnector="_fMCowOAVEe6cdJ0fuczCSQ" assemblyContext_ProvidedDelegationConnector="_fMDP0uAVEe6cdJ0fuczCSQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fMCowOAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_fLvGweAVEe6cdJ0fuczCSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_fMCow-AVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_fMCoyOAVEe6cdJ0fuczCSQ" encapsulatedComponent__AssemblyContext="_fMAzn-AVEe6cdJ0fuczCSQ"/>
    <assemblyContexts__ComposedStructure id="_fMDP0OAVEe6cdJ0fuczCSQ" encapsulatedComponent__AssemblyContext="_fL6F5OAVEe6cdJ0fuczCSQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_fMEd8OAVEe6cdJ0fuczCSQ" requiringAssemblyContext_AssemblyConnector="_fMDP0OAVEe6cdJ0fuczCSQ" providingAssemblyContext_AssemblyConnector="_fMCoyOAVEe6cdJ0fuczCSQ" providedRole_AssemblyConnector="_fMAzneAVEe6cdJ0fuczCSQ" requiredRole_AssemblyConnector="_fL6F4-AVEe6cdJ0fuczCSQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_fMEd8uAVEe6cdJ0fuczCSQ" innerProvidedRole_ProvidedDelegationConnector="_fL6F4uAVEe6cdJ0fuczCSQ" outerProvidedRole_ProvidedDelegationConnector="_fMCowuAVEe6cdJ0fuczCSQ" assemblyContext_ProvidedDelegationConnector="_fMDP0OAVEe6cdJ0fuczCSQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fMCowuAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_fLvGwuAVEe6cdJ0fuczCSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_fMCoxeAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_fMDP1OAVEe6cdJ0fuczCSQ" encapsulatedComponent__AssemblyContext="_fL3CnuAVEe6cdJ0fuczCSQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_fMEd8eAVEe6cdJ0fuczCSQ" innerProvidedRole_ProvidedDelegationConnector="_fL3CneAVEe6cdJ0fuczCSQ" outerProvidedRole_ProvidedDelegationConnector="_fMCoxOAVEe6cdJ0fuczCSQ" assemblyContext_ProvidedDelegationConnector="_fMDP1OAVEe6cdJ0fuczCSQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fMCoxOAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_fLvGw-AVEe6cdJ0fuczCSQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fLvGwOAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fLvGweAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_fF_rJOAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_fF_rI-AVEe6cdJ0fuczCSQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_fGASMeAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$4" returnType__OperationSignature="_fGASMOAVEe6cdJ0fuczCSQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_fGASM-AVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_fF_rI-AVEe6cdJ0fuczCSQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fLvGwuAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_fFZOMeAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_fFZOMOAVEe6cdJ0fuczCSQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_fFXZAOAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature dataType__Parameter="_fFVj0OAVEe6cdJ0fuczCSQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_fFZONOAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_fFZOM-AVEe6cdJ0fuczCSQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fLvGw-AVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_fF_rIOAVEe6cdJ0fuczCSQ" entityName="SPRING-APPLICATION/[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fLvGxOAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fLvGxeAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fFVj0OAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fFZOMOAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fFZOM-AVEe6cdJ0fuczCSQ" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fF_rI-AVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fGASMOAVEe6cdJ0fuczCSQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
</repository:Repository>
