<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ugkJqpJ4Ee-H77OFHd0kEQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_ugROuZJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugROtZJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_ugROtJJ4Ee-H77OFHd0kEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugROtpJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_ugQnqZJ4Ee-H77OFHd0kEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugROt5J4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_ugROsJJ4Ee-H77OFHd0kEQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ugROuJJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_ugROspJ4Ee-H77OFHd0kEQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uflSNZJ4Ee-H77OFHd0kEQ" describedService__SEFF="_uZ9LVZJ4Ee-H77OFHd0kEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uflSMpJ4Ee-H77OFHd0kEQ" entityName="Start Action" successor_AbstractAction="_uflSM5J4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uflSM5J4Ee-H77OFHd0kEQ" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_uflSMpJ4Ee-H77OFHd0kEQ" successor_AbstractAction="_uflSNJJ4Ee-H77OFHd0kEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uflSNJJ4Ee-H77OFHd0kEQ" entityName="Stop Action" predecessor_AbstractAction="_uflSM5J4Ee-H77OFHd0kEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uflSMJJ4Ee-H77OFHd0kEQ" describedService__SEFF="_uZ79MJJ4Ee-H77OFHd0kEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ufkEE5J4Ee-H77OFHd0kEQ" entityName="Start Action" successor_AbstractAction="_ufkrIJJ4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ufkrIJJ4Ee-H77OFHd0kEQ" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_ufkEE5J4Ee-H77OFHd0kEQ" successor_AbstractAction="_ufkrIZJ4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ufkrIZJ4Ee-H77OFHd0kEQ" entityName="&quot;cart&quot;" predecessor_AbstractAction="_ufkrIJJ4Ee-H77OFHd0kEQ" successor_AbstractAction="_ufkrIpJ4Ee-H77OFHd0kEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ufkrIpJ4Ee-H77OFHd0kEQ" entityName="Stop Action" predecessor_AbstractAction="_ufkrIZJ4Ee-H77OFHd0kEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ufkEEZJ4Ee-H77OFHd0kEQ" describedService__SEFF="_uZ6vEJJ4Ee-H77OFHd0kEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uac6kZJ4Ee-H77OFHd0kEQ" entityName="Start Action" successor_AbstractAction="_ufjdAJJ4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ufjdAJJ4Ee-H77OFHd0kEQ" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_uac6kZJ4Ee-H77OFHd0kEQ" successor_AbstractAction="_ufkEEJJ4Ee-H77OFHd0kEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_getCart()_getLineItems()_size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_getCart()_getLineItems()_size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ufkEEJJ4Ee-H77OFHd0kEQ" entityName="Stop Action" predecessor_AbstractAction="_ufjdAJJ4Ee-H77OFHd0kEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ugZKhpJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugZKhJJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_ugQnq5J4Ee-H77OFHd0kEQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ugZKhZJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_ugROs5J4Ee-H77OFHd0kEQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uflSO5J4Ee-H77OFHd0kEQ" describedService__SEFF="_uZ79NZJ4Ee-H77OFHd0kEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uflSN5J4Ee-H77OFHd0kEQ" entityName="Start Action" successor_AbstractAction="_uflSOJJ4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uflSOJJ4Ee-H77OFHd0kEQ" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_uflSN5J4Ee-H77OFHd0kEQ" successor_AbstractAction="_uflSOZJ4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uflSOZJ4Ee-H77OFHd0kEQ" entityName="&quot;product&quot;" predecessor_AbstractAction="_uflSOJJ4Ee-H77OFHd0kEQ" successor_AbstractAction="_uflSOpJ4Ee-H77OFHd0kEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uflSOpJ4Ee-H77OFHd0kEQ" entityName="Stop Action" predecessor_AbstractAction="_uflSOZJ4Ee-H77OFHd0kEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ufl5QpJ4Ee-H77OFHd0kEQ" describedService__SEFF="_uZ9LUJJ4Ee-H77OFHd0kEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uflSPJJ4Ee-H77OFHd0kEQ" entityName="Start Action" successor_AbstractAction="_ufl5QJJ4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ufl5QJJ4Ee-H77OFHd0kEQ" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_uflSPJJ4Ee-H77OFHd0kEQ" successor_AbstractAction="_ufl5QZJ4Ee-H77OFHd0kEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService_getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService_getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ufl5QZJ4Ee-H77OFHd0kEQ" entityName="Stop Action" predecessor_AbstractAction="_ufl5QJJ4Ee-H77OFHd0kEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ufl5R5J4Ee-H77OFHd0kEQ" describedService__SEFF="_uZ8kQZJ4Ee-H77OFHd0kEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ufl5Q5J4Ee-H77OFHd0kEQ" entityName="Start Action" successor_AbstractAction="_ufl5RJJ4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ufl5RJJ4Ee-H77OFHd0kEQ" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_ufl5Q5J4Ee-H77OFHd0kEQ" successor_AbstractAction="_ufl5RZJ4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ufl5RZJ4Ee-H77OFHd0kEQ" entityName="&quot;products&quot;" predecessor_AbstractAction="_ufl5RJJ4Ee-H77OFHd0kEQ" successor_AbstractAction="_ufl5RpJ4Ee-H77OFHd0kEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ufl5RpJ4Ee-H77OFHd0kEQ" entityName="Stop Action" predecessor_AbstractAction="_ufl5RZJ4Ee-H77OFHd0kEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ugfRLZJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugfRLJJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_ugQnqpJ4Ee-H77OFHd0kEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ugfRMJJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugfRLpJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_ugROspJ4Ee-H77OFHd0kEQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ugfRL5J4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_ugQnqpJ4Ee-H77OFHd0kEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ugfRMpJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugfRMZJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_ugROs5J4Ee-H77OFHd0kEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ugfRNJJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugfRM5J4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_ugROsZJ4Ee-H77OFHd0kEQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ufl5TJJ4Ee-H77OFHd0kEQ" describedService__SEFF="_uY73oJJ4Ee-H77OFHd0kEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ufl5SZJ4Ee-H77OFHd0kEQ" entityName="Start Action" successor_AbstractAction="_ufl5SpJ4Ee-H77OFHd0kEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ufl5SpJ4Ee-H77OFHd0kEQ" entityName="&quot;index&quot;" predecessor_AbstractAction="_ufl5SZJ4Ee-H77OFHd0kEQ" successor_AbstractAction="_ufl5S5J4Ee-H77OFHd0kEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ufl5S5J4Ee-H77OFHd0kEQ" entityName="Stop Action" predecessor_AbstractAction="_ufl5SpJ4Ee-H77OFHd0kEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ugjikZJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_ugkJppJ4Ee-H77OFHd0kEQ" encapsulatedComponent__AssemblyContext="_ugfRNJJ4Ee-H77OFHd0kEQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ugml45J4Ee-H77OFHd0kEQ" innerProvidedRole_ProvidedDelegationConnector="_ugfRM5J4Ee-H77OFHd0kEQ" outerProvidedRole_ProvidedDelegationConnector="_ugjikJJ4Ee-H77OFHd0kEQ" assemblyContext_ProvidedDelegationConnector="_ugkJppJ4Ee-H77OFHd0kEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugjikJJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_ugROsZJ4Ee-H77OFHd0kEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ugjik5J4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_ugkJpJJ4Ee-H77OFHd0kEQ" encapsulatedComponent__AssemblyContext="_ugfRMpJ4Ee-H77OFHd0kEQ"/>
    <assemblyContexts__ComposedStructure id="_ugkJqJJ4Ee-H77OFHd0kEQ" encapsulatedComponent__AssemblyContext="_ugZKhpJ4Ee-H77OFHd0kEQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_uglXwJJ4Ee-H77OFHd0kEQ" requiringAssemblyContext_AssemblyConnector="_ugkJqJJ4Ee-H77OFHd0kEQ" providingAssemblyContext_AssemblyConnector="_ugkJpJJ4Ee-H77OFHd0kEQ" providedRole_AssemblyConnector="_ugfRMZJ4Ee-H77OFHd0kEQ" requiredRole_AssemblyConnector="_ugZKhZJ4Ee-H77OFHd0kEQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ugml5JJ4Ee-H77OFHd0kEQ" innerProvidedRole_ProvidedDelegationConnector="_ugZKhJJ4Ee-H77OFHd0kEQ" outerProvidedRole_ProvidedDelegationConnector="_ugjikpJ4Ee-H77OFHd0kEQ" assemblyContext_ProvidedDelegationConnector="_ugkJqJJ4Ee-H77OFHd0kEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugjikpJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_ugQnq5J4Ee-H77OFHd0kEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ugjil5J4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_ugkJoJJ4Ee-H77OFHd0kEQ" encapsulatedComponent__AssemblyContext="_ugfRMJJ4Ee-H77OFHd0kEQ"/>
    <assemblyContexts__ComposedStructure id="_ugkJopJ4Ee-H77OFHd0kEQ" encapsulatedComponent__AssemblyContext="_ugROuZJ4Ee-H77OFHd0kEQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ugl-0JJ4Ee-H77OFHd0kEQ" requiringAssemblyContext_AssemblyConnector="_ugkJopJ4Ee-H77OFHd0kEQ" providingAssemblyContext_AssemblyConnector="_ugkJoJJ4Ee-H77OFHd0kEQ" providedRole_AssemblyConnector="_ugfRLpJ4Ee-H77OFHd0kEQ" requiredRole_AssemblyConnector="_ugROuJJ4Ee-H77OFHd0kEQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ugml4JJ4Ee-H77OFHd0kEQ" innerProvidedRole_ProvidedDelegationConnector="_ugROt5J4Ee-H77OFHd0kEQ" outerProvidedRole_ProvidedDelegationConnector="_ugjilpJ4Ee-H77OFHd0kEQ" assemblyContext_ProvidedDelegationConnector="_ugkJopJ4Ee-H77OFHd0kEQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ugml4ZJ4Ee-H77OFHd0kEQ" innerProvidedRole_ProvidedDelegationConnector="_ugROtpJ4Ee-H77OFHd0kEQ" outerProvidedRole_ProvidedDelegationConnector="_ugjilZJ4Ee-H77OFHd0kEQ" assemblyContext_ProvidedDelegationConnector="_ugkJopJ4Ee-H77OFHd0kEQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ugml4pJ4Ee-H77OFHd0kEQ" innerProvidedRole_ProvidedDelegationConnector="_ugROtZJ4Ee-H77OFHd0kEQ" outerProvidedRole_ProvidedDelegationConnector="_ugjilJJ4Ee-H77OFHd0kEQ" assemblyContext_ProvidedDelegationConnector="_ugkJopJ4Ee-H77OFHd0kEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugjilJJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_ugROtJJ4Ee-H77OFHd0kEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugjilZJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_ugQnqZJ4Ee-H77OFHd0kEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ugjilpJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_ugROsJJ4Ee-H77OFHd0kEQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ugQnqZJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_uZ79MJJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature dataType__Parameter="_uZ6vE5J4Ee-H77OFHd0kEQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ugQnqpJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ugQnq5J4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_uZ79NZJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_uZ79NJJ4Ee-H77OFHd0kEQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_uZ9LUJJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$5" returnType__OperationSignature="_uZ8kQ5J4Ee-H77OFHd0kEQ">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_uZ8kQZJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature dataType__Parameter="_uZ79NJJ4Ee-H77OFHd0kEQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ugROsJJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_uZ6vEJJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_uZ6IAJJ4Ee-H77OFHd0kEQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ugROsZJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_uY73oJJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ugROspJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ugROs5J4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ugROtJJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_uZ9LVZJ4Ee-H77OFHd0kEQ" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_uZ9LVJJ4Ee-H77OFHd0kEQ">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uZ6IAJJ4Ee-H77OFHd0kEQ" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uZ6vE5J4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uZ79NJJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uZ8kQ5J4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uZ9LVJJ4Ee-H77OFHd0kEQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
</repository:Repository>
