<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_5SzP4soUEe6YLMUqBInZJw">
  <components__Repository xsi:type="repository:BasicComponent" id="_5RjSssoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5RiroMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5RjSsMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5RjSscoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_5RfoVcoUEe6YLMUqBInZJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5RmWDMoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZsoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5RmWCsoUEe6YLMUqBInZJw" successor_AbstractAction="_5RmWC8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5RmWC8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5RmWCsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5RpZUcoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnYcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5RoySsoUEe6YLMUqBInZJw" successor_AbstractAction="_5RpZUMoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5RpZUMoUEe6YLMUqBInZJw" predecessor_AbstractAction="_5RoySsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5RrOjMoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5RrOisoUEe6YLMUqBInZJw" successor_AbstractAction="_5RrOi8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5RrOi8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5RrOisoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5RtqxMoUEe6YLMUqBInZJw" describedService__SEFF="_5LXyMMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5RtqwsoUEe6YLMUqBInZJw" successor_AbstractAction="_5Rtqw8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Rtqw8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5RtqwsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5La1gsoUEe6YLMUqBInZJw" describedService__SEFF="_5La1gcoUEe6YLMUqBInZJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5La1gMoUEe6YLMUqBInZJw" describedService__SEFF="_5LaOdcoUEe6YLMUqBInZJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5LaOc8oUEe6YLMUqBInZJw" describedService__SEFF="_5LaOcsoUEe6YLMUqBInZJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5R1mnMoUEe6YLMUqBInZJw" describedService__SEFF="_5LgVEMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5R1mmsoUEe6YLMUqBInZJw" successor_AbstractAction="_5R1mm8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5R1mm8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5R1mmsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5R4C3MoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZsoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5R4C2soUEe6YLMUqBInZJw" successor_AbstractAction="_5R4C28oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5R4C28oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5R4C2soUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5R6fFcoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnYcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5R6fE8oUEe6YLMUqBInZJw" successor_AbstractAction="_5R6fFMoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5R6fFMoUEe6YLMUqBInZJw" predecessor_AbstractAction="_5R6fE8oUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5R8UScoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5R8UR8oUEe6YLMUqBInZJw" successor_AbstractAction="_5R8USMoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5R8USMoUEe6YLMUqBInZJw" predecessor_AbstractAction="_5R8UR8oUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5R-JesoUEe6YLMUqBInZJw" describedService__SEFF="_5LXyMMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5R-JeMoUEe6YLMUqBInZJw" successor_AbstractAction="_5R-JecoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5R-JecoUEe6YLMUqBInZJw" predecessor_AbstractAction="_5R-JeMoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SE3LMoUEe6YLMUqBInZJw" describedService__SEFF="_5LgVEMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SE3KsoUEe6YLMUqBInZJw" successor_AbstractAction="_5SE3K8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SE3K8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SE3KsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5SFeMsoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5SFeMMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5SFeMcoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SHTbMoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZsoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SHTasoUEe6YLMUqBInZJw" successor_AbstractAction="_5SHTa8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SHTa8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SHTasoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SJInMoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnYcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SJImsoUEe6YLMUqBInZJw" successor_AbstractAction="_5SJIm8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SJIm8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SJImsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SK9zMoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SK9ysoUEe6YLMUqBInZJw" successor_AbstractAction="_5SK9y8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SK9y8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SK9ysoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SNaBcoUEe6YLMUqBInZJw" describedService__SEFF="_5LXyMMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SNaA8oUEe6YLMUqBInZJw" successor_AbstractAction="_5SNaBMoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SNaBMoUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SNaA8oUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SPPPMoUEe6YLMUqBInZJw" describedService__SEFF="_5La1gcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SPPOsoUEe6YLMUqBInZJw" successor_AbstractAction="_5SPPO8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SPPO8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SPPOsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SREbMoUEe6YLMUqBInZJw" describedService__SEFF="_5LaOdcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SREasoUEe6YLMUqBInZJw" successor_AbstractAction="_5SREa8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SREa8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SREasoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SS5nMoUEe6YLMUqBInZJw" describedService__SEFF="_5LaOcsoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SS5msoUEe6YLMUqBInZJw" successor_AbstractAction="_5SS5m8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SS5m8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SS5msoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5LgVEcoUEe6YLMUqBInZJw" describedService__SEFF="_5LgVEMoUEe6YLMUqBInZJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SXLCcoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZsoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SXLB8oUEe6YLMUqBInZJw" successor_AbstractAction="_5SXLCMoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SXLCMoUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SXLB8oUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SYZLMoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnYcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SYZKsoUEe6YLMUqBInZJw" successor_AbstractAction="_5SYZK8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SYZK8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SYZKsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SaOXMoUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SaOWsoUEe6YLMUqBInZJw" successor_AbstractAction="_5SaOW8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SaOW8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SaOWsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SbcfMoUEe6YLMUqBInZJw" describedService__SEFF="_5LXyMMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SbcesoUEe6YLMUqBInZJw" successor_AbstractAction="_5Sbce8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Sbce8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SbcesoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SdRq8oUEe6YLMUqBInZJw" describedService__SEFF="_5La1gcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SdRqcoUEe6YLMUqBInZJw" successor_AbstractAction="_5SdRqsoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SdRqsoUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SdRqcoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SefzMoUEe6YLMUqBInZJw" describedService__SEFF="_5LaOdcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SefysoUEe6YLMUqBInZJw" successor_AbstractAction="_5Sefy8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Sefy8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SefysoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SgU-soUEe6YLMUqBInZJw" describedService__SEFF="_5LaOcsoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SgU-MoUEe6YLMUqBInZJw" successor_AbstractAction="_5SgU-coUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SgU-coUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SgU-MoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5ShjHsoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5ShjHcoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_5RfoU8oUEe6YLMUqBInZJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5SiKIsoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5SiKIMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5SiKIcoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_5Rg2cMoUEe6YLMUqBInZJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5Sj_W8oUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZsoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5Sj_WcoUEe6YLMUqBInZJw" successor_AbstractAction="_5Sj_WsoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Sj_WsoUEe6YLMUqBInZJw" predecessor_AbstractAction="_5Sj_WcoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5Q_5F8oUEe6YLMUqBInZJw" describedService__SEFF="_5LZnYcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5Q_5FMoUEe6YLMUqBInZJw" entityName="Start Action" successor_AbstractAction="_5Q_5FcoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5Q_5FcoUEe6YLMUqBInZJw" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_5Q_5FMoUEe6YLMUqBInZJw" successor_AbstractAction="_5Q_5FsoUEe6YLMUqBInZJw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Q_5FsoUEe6YLMUqBInZJw" entityName="Stop Action" predecessor_AbstractAction="_5Q_5FcoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5Q_5E8oUEe6YLMUqBInZJw" describedService__SEFF="_5LZnZMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5Q_5EMoUEe6YLMUqBInZJw" entityName="Start Action" successor_AbstractAction="_5Q_5EcoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5Q_5EcoUEe6YLMUqBInZJw" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_5Q_5EMoUEe6YLMUqBInZJw" successor_AbstractAction="_5Q_5EsoUEe6YLMUqBInZJw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Q_5EsoUEe6YLMUqBInZJw" entityName="Stop Action" predecessor_AbstractAction="_5Q_5EcoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5Q_SDsoUEe6YLMUqBInZJw" describedService__SEFF="_5LXyMMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5Q_SCsoUEe6YLMUqBInZJw" entityName="Start Action" successor_AbstractAction="_5Q_SC8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5Q_SC8oUEe6YLMUqBInZJw" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_5Q_SCsoUEe6YLMUqBInZJw" successor_AbstractAction="_5Q_SDMoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5Q_SDMoUEe6YLMUqBInZJw" entityName="&quot;cart&quot;" predecessor_AbstractAction="_5Q_SC8oUEe6YLMUqBInZJw" successor_AbstractAction="_5Q_SDcoUEe6YLMUqBInZJw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Q_SDcoUEe6YLMUqBInZJw" entityName="Stop Action" predecessor_AbstractAction="_5Q_SDMoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5SqF_MoUEe6YLMUqBInZJw" describedService__SEFF="_5La1gcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5SqF-soUEe6YLMUqBInZJw" successor_AbstractAction="_5SqF-8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5SqF-8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5SqF-soUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5Sr7LMoUEe6YLMUqBInZJw" describedService__SEFF="_5LaOdcoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5Sr7KsoUEe6YLMUqBInZJw" successor_AbstractAction="_5Sr7K8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Sr7K8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5Sr7KsoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5StwU8oUEe6YLMUqBInZJw" describedService__SEFF="_5LaOcsoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5StwUcoUEe6YLMUqBInZJw" successor_AbstractAction="_5StwUsoUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5StwUsoUEe6YLMUqBInZJw" predecessor_AbstractAction="_5StwUcoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5Su-fMoUEe6YLMUqBInZJw" describedService__SEFF="_5LgVEMoUEe6YLMUqBInZJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5Su-esoUEe6YLMUqBInZJw" successor_AbstractAction="_5Su-e8oUEe6YLMUqBInZJw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Su-e8oUEe6YLMUqBInZJw" predecessor_AbstractAction="_5Su-esoUEe6YLMUqBInZJw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5Su-f8oUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5Su-fcoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_5Rg2cMoUEe6YLMUqBInZJw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5Su-fsoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_5RfoU8oUEe6YLMUqBInZJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5SvlgcoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5SvlgMoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_5RfoVcoUEe6YLMUqBInZJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5SxascoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_5Syo0MoUEe6YLMUqBInZJw" encapsulatedComponent__AssemblyContext="_5Su-f8oUEe6YLMUqBInZJw"/>
    <assemblyContexts__ComposedStructure id="_5Syo0soUEe6YLMUqBInZJw" encapsulatedComponent__AssemblyContext="_5SiKIsoUEe6YLMUqBInZJw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5Sz28MoUEe6YLMUqBInZJw" requiringAssemblyContext_AssemblyConnector="_5Syo0soUEe6YLMUqBInZJw" providingAssemblyContext_AssemblyConnector="_5Syo0MoUEe6YLMUqBInZJw" providedRole_AssemblyConnector="_5Su-fcoUEe6YLMUqBInZJw" requiredRole_AssemblyConnector="_5SiKIcoUEe6YLMUqBInZJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5S0eA8oUEe6YLMUqBInZJw" innerProvidedRole_ProvidedDelegationConnector="_5SiKIMoUEe6YLMUqBInZJw" outerProvidedRole_ProvidedDelegationConnector="_5SxasMoUEe6YLMUqBInZJw" assemblyContext_ProvidedDelegationConnector="_5Syo0soUEe6YLMUqBInZJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5SxasMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5SyBwcoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_5Syo1MoUEe6YLMUqBInZJw" encapsulatedComponent__AssemblyContext="_5SvlgcoUEe6YLMUqBInZJw"/>
    <assemblyContexts__ComposedStructure id="_5SzP4MoUEe6YLMUqBInZJw" encapsulatedComponent__AssemblyContext="_5RjSssoUEe6YLMUqBInZJw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5Sz28coUEe6YLMUqBInZJw" requiringAssemblyContext_AssemblyConnector="_5SzP4MoUEe6YLMUqBInZJw" providingAssemblyContext_AssemblyConnector="_5Syo1MoUEe6YLMUqBInZJw" providedRole_AssemblyConnector="_5SvlgMoUEe6YLMUqBInZJw" requiredRole_AssemblyConnector="_5RjSscoUEe6YLMUqBInZJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5S0eAsoUEe6YLMUqBInZJw" innerProvidedRole_ProvidedDelegationConnector="_5RiroMoUEe6YLMUqBInZJw" outerProvidedRole_ProvidedDelegationConnector="_5SxassoUEe6YLMUqBInZJw" assemblyContext_ProvidedDelegationConnector="_5SzP4MoUEe6YLMUqBInZJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5S0eBMoUEe6YLMUqBInZJw" innerProvidedRole_ProvidedDelegationConnector="_5RiroMoUEe6YLMUqBInZJw" outerProvidedRole_ProvidedDelegationConnector="_5SxassoUEe6YLMUqBInZJw" assemblyContext_ProvidedDelegationConnector="_5SzP4MoUEe6YLMUqBInZJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5SxassoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5SyBwMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5SyBxMoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_5Syo1soUEe6YLMUqBInZJw" encapsulatedComponent__AssemblyContext="_5SFeMsoUEe6YLMUqBInZJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5S0eAMoUEe6YLMUqBInZJw" innerProvidedRole_ProvidedDelegationConnector="_5SFeMMoUEe6YLMUqBInZJw" outerProvidedRole_ProvidedDelegationConnector="_5SyBwsoUEe6YLMUqBInZJw" assemblyContext_ProvidedDelegationConnector="_5Syo1soUEe6YLMUqBInZJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5S0eAcoUEe6YLMUqBInZJw" innerProvidedRole_ProvidedDelegationConnector="_5SFeMMoUEe6YLMUqBInZJw" outerProvidedRole_ProvidedDelegationConnector="_5SyBwsoUEe6YLMUqBInZJw" assemblyContext_ProvidedDelegationConnector="_5Syo1soUEe6YLMUqBInZJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5SyBwsoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5SyBw8oUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_5RfoVMoUEe6YLMUqBInZJw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5RfoU8oUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5RfoVMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_5LZnZsoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature dataType__Parameter="_5LWkEMoUEe6YLMUqBInZJw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5LZnYcoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_5LZnYMoUEe6YLMUqBInZJw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5LZnZMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_5LZnY8oUEe6YLMUqBInZJw"/>
    <signatures__OperationInterface id="_5LXyMMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature dataType__Parameter="_5LWkEMoUEe6YLMUqBInZJw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5La1gcoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_5LaOccoUEe6YLMUqBInZJw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5LaOdcoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET]$4" returnType__OperationSignature="_5LaOdMoUEe6YLMUqBInZJw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5LaOcsoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_5LaOccoUEe6YLMUqBInZJw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5LgVEMoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET]$7">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5RfoVcoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5RfoVsoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5Rg2cMoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5Rg2ccoUEe6YLMUqBInZJw" entityName="SPRING-APPLICATION/[GET]"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5LWkEMoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5LZnYMoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5LZnY8oUEe6YLMUqBInZJw" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5LaOccoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5LaOdMoUEe6YLMUqBInZJw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
</repository:Repository>
