<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="__X9kV-DeEe6M1ZdP3c5tXg">
  <components__Repository xsi:type="repository:BasicComponent" id="__XpbRODeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__XpbQuDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="__Xo0O-DeEe6M1ZdP3c5tXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__XpbQ-DeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="__Xo0OeDeEe6M1ZdP3c5tXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__XpbR-DeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__XpbReDeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="__Xo0PODeEe6M1ZdP3c5tXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__XpbRuDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="__Xo0O-DeEe6M1ZdP3c5tXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__XHPx-DeEe6M1ZdP3c5tXg" describedService__SEFF="__RAAsODeEe6M1ZdP3c5tXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__XHPxODeEe6M1ZdP3c5tXg" entityName="Start Action" successor_AbstractAction="__XHPxeDeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__XHPxeDeEe6M1ZdP3c5tXg" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="__XHPxODeEe6M1ZdP3c5tXg" successor_AbstractAction="__XHPxuDeEe6M1ZdP3c5tXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__XHPxuDeEe6M1ZdP3c5tXg" entityName="Stop Action" predecessor_AbstractAction="__XHPxeDeEe6M1ZdP3c5tXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__XHPw-DeEe6M1ZdP3c5tXg" describedService__SEFF="__Q89YODeEe6M1ZdP3c5tXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__XGosODeEe6M1ZdP3c5tXg" entityName="Start Action" successor_AbstractAction="__XHPwODeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__XHPwODeEe6M1ZdP3c5tXg" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="__XGosODeEe6M1ZdP3c5tXg" successor_AbstractAction="__XHPweDeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__XHPweDeEe6M1ZdP3c5tXg" entityName="&quot;cart&quot;" predecessor_AbstractAction="__XHPwODeEe6M1ZdP3c5tXg" successor_AbstractAction="__XHPwuDeEe6M1ZdP3c5tXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__XHPwuDeEe6M1ZdP3c5tXg" entityName="Stop Action" predecessor_AbstractAction="__XHPweDeEe6M1ZdP3c5tXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__XGBp-DeEe6M1ZdP3c5tXg" describedService__SEFF="__Q_ZouDeEe6M1ZdP3c5tXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__XGBpODeEe6M1ZdP3c5tXg" entityName="Start Action" successor_AbstractAction="__XGBpeDeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__XGBpeDeEe6M1ZdP3c5tXg" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="__XGBpODeEe6M1ZdP3c5tXg" successor_AbstractAction="__XGBpuDeEe6M1ZdP3c5tXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__XGBpuDeEe6M1ZdP3c5tXg" entityName="Stop Action" predecessor_AbstractAction="__XGBpeDeEe6M1ZdP3c5tXg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__Xx-I-DeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__Xx-IuDeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="__XpbQeDeEe6M1ZdP3c5tXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__XGBouDeEe6M1ZdP3c5tXg" describedService__SEFF="__RAAs-DeEe6M1ZdP3c5tXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__RcsoeDeEe6M1ZdP3c5tXg" entityName="Start Action" successor_AbstractAction="__XGBoODeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__XGBoODeEe6M1ZdP3c5tXg" entityName="&quot;index&quot;" predecessor_AbstractAction="__RcsoeDeEe6M1ZdP3c5tXg" successor_AbstractAction="__XGBoeDeEe6M1ZdP3c5tXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__XGBoeDeEe6M1ZdP3c5tXg" entityName="Stop Action" predecessor_AbstractAction="__XGBoODeEe6M1ZdP3c5tXg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__X0aYuDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__X0aYODeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="__XpbQODeEe6M1ZdP3c5tXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__X0aYeDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="__Xo0OuDeEe6M1ZdP3c5tXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__XH21uDeEe6M1ZdP3c5tXg" describedService__SEFF="__RAAuODeEe6M1ZdP3c5tXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__XH20uDeEe6M1ZdP3c5tXg" entityName="Start Action" successor_AbstractAction="__XH20-DeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__XH20-DeEe6M1ZdP3c5tXg" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="__XH20uDeEe6M1ZdP3c5tXg" successor_AbstractAction="__XH21ODeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__XH21ODeEe6M1ZdP3c5tXg" entityName="&quot;product&quot;" predecessor_AbstractAction="__XH20-DeEe6M1ZdP3c5tXg" successor_AbstractAction="__XH21eDeEe6M1ZdP3c5tXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__XH21eDeEe6M1ZdP3c5tXg" entityName="Stop Action" predecessor_AbstractAction="__XH21ODeEe6M1ZdP3c5tXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__XH22uDeEe6M1ZdP3c5tXg" describedService__SEFF="__RAnwuDeEe6M1ZdP3c5tXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__XH21-DeEe6M1ZdP3c5tXg" entityName="Start Action" successor_AbstractAction="__XH22ODeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__XH22ODeEe6M1ZdP3c5tXg" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="__XH21-DeEe6M1ZdP3c5tXg" successor_AbstractAction="__XH22eDeEe6M1ZdP3c5tXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__XH22eDeEe6M1ZdP3c5tXg" entityName="Stop Action" predecessor_AbstractAction="__XH22ODeEe6M1ZdP3c5tXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__XH20eDeEe6M1ZdP3c5tXg" describedService__SEFF="__RAnxODeEe6M1ZdP3c5tXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="__XHPyeDeEe6M1ZdP3c5tXg" entityName="Start Action" successor_AbstractAction="__XHPyuDeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__XHPyuDeEe6M1ZdP3c5tXg" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="__XHPyeDeEe6M1ZdP3c5tXg" successor_AbstractAction="__XHPy-DeEe6M1ZdP3c5tXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__XHPy-DeEe6M1ZdP3c5tXg" entityName="&quot;products&quot;" predecessor_AbstractAction="__XHPyuDeEe6M1ZdP3c5tXg" successor_AbstractAction="__XH20ODeEe6M1ZdP3c5tXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__XH20ODeEe6M1ZdP3c5tXg" entityName="Stop Action" predecessor_AbstractAction="__XHPy-DeEe6M1ZdP3c5tXg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__X7IFeDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__X7IFODeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="__Xo0OeDeEe6M1ZdP3c5tXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__X7IF-DeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__X7IFuDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="__Xo0OuDeEe6M1ZdP3c5tXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__X8WMeDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="__X89RODeEe6M1ZdP3c5tXg" encapsulatedComponent__AssemblyContext="__X7IF-DeEe6M1ZdP3c5tXg"/>
    <assemblyContexts__ComposedStructure id="__X9kU-DeEe6M1ZdP3c5tXg" encapsulatedComponent__AssemblyContext="__X0aYuDeEe6M1ZdP3c5tXg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__X-yceDeEe6M1ZdP3c5tXg" requiringAssemblyContext_AssemblyConnector="__X9kU-DeEe6M1ZdP3c5tXg" providingAssemblyContext_AssemblyConnector="__X89RODeEe6M1ZdP3c5tXg" providedRole_AssemblyConnector="__X7IFuDeEe6M1ZdP3c5tXg" requiredRole_AssemblyConnector="__X0aYeDeEe6M1ZdP3c5tXg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__X_ZgeDeEe6M1ZdP3c5tXg" innerProvidedRole_ProvidedDelegationConnector="__X0aYODeEe6M1ZdP3c5tXg" outerProvidedRole_ProvidedDelegationConnector="__X8WMODeEe6M1ZdP3c5tXg" assemblyContext_ProvidedDelegationConnector="__X9kU-DeEe6M1ZdP3c5tXg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__X8WMODeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="__XpbQODeEe6M1ZdP3c5tXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__X89QeDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="__X9kVeDeEe6M1ZdP3c5tXg" encapsulatedComponent__AssemblyContext="__Xx-I-DeEe6M1ZdP3c5tXg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__X_ZgODeEe6M1ZdP3c5tXg" innerProvidedRole_ProvidedDelegationConnector="__Xx-IuDeEe6M1ZdP3c5tXg" outerProvidedRole_ProvidedDelegationConnector="__X89QODeEe6M1ZdP3c5tXg" assemblyContext_ProvidedDelegationConnector="__X9kVeDeEe6M1ZdP3c5tXg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__X89QODeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="__XpbQeDeEe6M1ZdP3c5tXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__X89Q-DeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="__X89RuDeEe6M1ZdP3c5tXg" encapsulatedComponent__AssemblyContext="__XpbRODeEe6M1ZdP3c5tXg"/>
    <assemblyContexts__ComposedStructure id="__X9kUeDeEe6M1ZdP3c5tXg" encapsulatedComponent__AssemblyContext="__XpbR-DeEe6M1ZdP3c5tXg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__X-ycODeEe6M1ZdP3c5tXg" requiringAssemblyContext_AssemblyConnector="__X9kUeDeEe6M1ZdP3c5tXg" providingAssemblyContext_AssemblyConnector="__X89RuDeEe6M1ZdP3c5tXg" providedRole_AssemblyConnector="__XpbQuDeEe6M1ZdP3c5tXg" requiredRole_AssemblyConnector="__XpbRuDeEe6M1ZdP3c5tXg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__X_ZguDeEe6M1ZdP3c5tXg" innerProvidedRole_ProvidedDelegationConnector="__XpbReDeEe6M1ZdP3c5tXg" outerProvidedRole_ProvidedDelegationConnector="__X89QuDeEe6M1ZdP3c5tXg" assemblyContext_ProvidedDelegationConnector="__X9kUeDeEe6M1ZdP3c5tXg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__X89QuDeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="__Xo0PODeEe6M1ZdP3c5tXg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__Xo0OeDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__Xo0OuDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__Xo0O-DeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__Xo0PODeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="__RAAsODeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="__Q_ZpODeEe6M1ZdP3c5tXg"/>
    <signatures__OperationInterface id="__Q89YODeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature dataType__Parameter="__Q7vQODeEe6M1ZdP3c5tXg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__Q_ZouDeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="__Q_ZoeDeEe6M1ZdP3c5tXg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__XpbQODeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="__RAAuODeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="__RAAt-DeEe6M1ZdP3c5tXg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__RAnwuDeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$4" returnType__OperationSignature="__RAnweDeEe6M1ZdP3c5tXg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__RAnxODeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="__RAAt-DeEe6M1ZdP3c5tXg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__XpbQeDeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="__RAAs-DeEe6M1ZdP3c5tXg" entityName="SPRING-APPLICATION/[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__Q7vQODeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__Q_ZoeDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__Q_ZpODeEe6M1ZdP3c5tXg" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__RAAt-DeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__RAnweDeEe6M1ZdP3c5tXg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
</repository:Repository>
