<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_aOZ1-ggpEe-5mKFWrfzsJA">
  <components__Repository xsi:type="repository:BasicComponent" id="_aOFF0wgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOFF0QgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_aOEezQgpEe-5mKFWrfzsJA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aOFF0ggpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_aOFF0AgpEe-5mKFWrfzsJA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aOFF1QgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOFF1AgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_aOFF0AgpEe-5mKFWrfzsJA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aOFF2AgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOFF1ggpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_aOEeyAgpEe-5mKFWrfzsJA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aOFF1wgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_aOEeywgpEe-5mKFWrfzsJA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aNeo4ggpEe-5mKFWrfzsJA" describedService__SEFF="_aGq2QwgpEe-5mKFWrfzsJA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aNeB2ggpEe-5mKFWrfzsJA" entityName="Start Action" successor_AbstractAction="_aNeB2wgpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aNeB2wgpEe-5mKFWrfzsJA" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_aNeB2ggpEe-5mKFWrfzsJA" successor_AbstractAction="_aNeo4AgpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aNeo4AgpEe-5mKFWrfzsJA" entityName="&quot;products&quot;" predecessor_AbstractAction="_aNeB2wgpEe-5mKFWrfzsJA" successor_AbstractAction="_aNeo4QgpEe-5mKFWrfzsJA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aNeo4QgpEe-5mKFWrfzsJA" entityName="Stop Action" predecessor_AbstractAction="_aNeo4AgpEe-5mKFWrfzsJA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aNeo5wgpEe-5mKFWrfzsJA" describedService__SEFF="_aGq2QQgpEe-5mKFWrfzsJA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aNeo4wgpEe-5mKFWrfzsJA" entityName="Start Action" successor_AbstractAction="_aNeo5AgpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aNeo5AgpEe-5mKFWrfzsJA" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_aNeo4wgpEe-5mKFWrfzsJA" successor_AbstractAction="_aNeo5QgpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aNeo5QgpEe-5mKFWrfzsJA" entityName="&quot;product&quot;" predecessor_AbstractAction="_aNeo5AgpEe-5mKFWrfzsJA" successor_AbstractAction="_aNeo5ggpEe-5mKFWrfzsJA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aNeo5ggpEe-5mKFWrfzsJA" entityName="Stop Action" predecessor_AbstractAction="_aNeo5QgpEe-5mKFWrfzsJA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aNeB2QgpEe-5mKFWrfzsJA" describedService__SEFF="_aGoaAAgpEe-5mKFWrfzsJA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aNeB1ggpEe-5mKFWrfzsJA" entityName="Start Action" successor_AbstractAction="_aNeB1wgpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aNeB1wgpEe-5mKFWrfzsJA" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_aNeB1ggpEe-5mKFWrfzsJA" successor_AbstractAction="_aNeB2AgpEe-5mKFWrfzsJA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aNeB2AgpEe-5mKFWrfzsJA" entityName="Stop Action" predecessor_AbstractAction="_aNeB1wgpEe-5mKFWrfzsJA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aOLzkQgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOLzjQgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_aOEeyggpEe-5mKFWrfzsJA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOLzjggpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_aOEezggpEe-5mKFWrfzsJA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOLzjwgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_aOEezAgpEe-5mKFWrfzsJA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aOLzkAgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_aOEezQgpEe-5mKFWrfzsJA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aNcztggpEe-5mKFWrfzsJA" describedService__SEFF="_aHYn8QgpEe-5mKFWrfzsJA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aNczswgpEe-5mKFWrfzsJA" entityName="Start Action" successor_AbstractAction="_aNcztAgpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aNcztAgpEe-5mKFWrfzsJA" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_aNczswgpEe-5mKFWrfzsJA" successor_AbstractAction="_aNcztQgpEe-5mKFWrfzsJA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aNcztQgpEe-5mKFWrfzsJA" entityName="Stop Action" predecessor_AbstractAction="_aNcztAgpEe-5mKFWrfzsJA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aNeB1AgpEe-5mKFWrfzsJA" describedService__SEFF="_aHZPAggpEe-5mKFWrfzsJA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aNeB0QgpEe-5mKFWrfzsJA" entityName="Start Action" successor_AbstractAction="_aNeB0ggpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aNeB0ggpEe-5mKFWrfzsJA" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_aNeB0QgpEe-5mKFWrfzsJA" successor_AbstractAction="_aNeB0wgpEe-5mKFWrfzsJA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aNeB0wgpEe-5mKFWrfzsJA" entityName="Stop Action" predecessor_AbstractAction="_aNeB0ggpEe-5mKFWrfzsJA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aNdawwgpEe-5mKFWrfzsJA" describedService__SEFF="_aHYn9QgpEe-5mKFWrfzsJA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aNczuAgpEe-5mKFWrfzsJA" entityName="Start Action" successor_AbstractAction="_aNdawAgpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aNdawAgpEe-5mKFWrfzsJA" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_aNczuAgpEe-5mKFWrfzsJA" successor_AbstractAction="_aNdawQgpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aNdawQgpEe-5mKFWrfzsJA" entityName="&quot;cart&quot;" predecessor_AbstractAction="_aNdawAgpEe-5mKFWrfzsJA" successor_AbstractAction="_aNdawggpEe-5mKFWrfzsJA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aNdawggpEe-5mKFWrfzsJA" entityName="Stop Action" predecessor_AbstractAction="_aNdawQgpEe-5mKFWrfzsJA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aOR6KggpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOR6KQgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_aOEeywgpEe-5mKFWrfzsJA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aOR6LAgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOR6KwgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_aOEeyQgpEe-5mKFWrfzsJA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aNczsQgpEe-5mKFWrfzsJA" describedService__SEFF="_aHZPBggpEe-5mKFWrfzsJA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aH3JEQgpEe-5mKFWrfzsJA" entityName="Start Action" successor_AbstractAction="_aNcMoAgpEe-5mKFWrfzsJA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aNcMoAgpEe-5mKFWrfzsJA" entityName="&quot;index&quot;" predecessor_AbstractAction="_aH3JEQgpEe-5mKFWrfzsJA" successor_AbstractAction="_aNczsAgpEe-5mKFWrfzsJA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aNczsAgpEe-5mKFWrfzsJA" entityName="Stop Action" predecessor_AbstractAction="_aNcMoAgpEe-5mKFWrfzsJA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aOZO4QgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_aOZ18AgpEe-5mKFWrfzsJA" encapsulatedComponent__AssemblyContext="_aOR6KggpEe-5mKFWrfzsJA"/>
    <assemblyContexts__ComposedStructure id="_aOZ1-AgpEe-5mKFWrfzsJA" encapsulatedComponent__AssemblyContext="_aOFF2AgpEe-5mKFWrfzsJA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aObEEAgpEe-5mKFWrfzsJA" requiringAssemblyContext_AssemblyConnector="_aOZ1-AgpEe-5mKFWrfzsJA" providingAssemblyContext_AssemblyConnector="_aOZ18AgpEe-5mKFWrfzsJA" providedRole_AssemblyConnector="_aOR6KQgpEe-5mKFWrfzsJA" requiredRole_AssemblyConnector="_aOFF1wgpEe-5mKFWrfzsJA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aObrIwgpEe-5mKFWrfzsJA" innerProvidedRole_ProvidedDelegationConnector="_aOFF1ggpEe-5mKFWrfzsJA" outerProvidedRole_ProvidedDelegationConnector="_aOZO4AgpEe-5mKFWrfzsJA" assemblyContext_ProvidedDelegationConnector="_aOZ1-AgpEe-5mKFWrfzsJA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOZO4AgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_aOEeyAgpEe-5mKFWrfzsJA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aOZO4wgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_aOZ19AgpEe-5mKFWrfzsJA" encapsulatedComponent__AssemblyContext="_aOR6LAgpEe-5mKFWrfzsJA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aOcSMAgpEe-5mKFWrfzsJA" innerProvidedRole_ProvidedDelegationConnector="_aOR6KwgpEe-5mKFWrfzsJA" outerProvidedRole_ProvidedDelegationConnector="_aOZO4ggpEe-5mKFWrfzsJA" assemblyContext_ProvidedDelegationConnector="_aOZ19AgpEe-5mKFWrfzsJA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOZO4ggpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_aOEeyQgpEe-5mKFWrfzsJA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aOZO5wgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_aOZ18ggpEe-5mKFWrfzsJA" encapsulatedComponent__AssemblyContext="_aOFF0wgpEe-5mKFWrfzsJA"/>
    <assemblyContexts__ComposedStructure id="_aOZ19ggpEe-5mKFWrfzsJA" encapsulatedComponent__AssemblyContext="_aOLzkQgpEe-5mKFWrfzsJA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aObEEQgpEe-5mKFWrfzsJA" requiringAssemblyContext_AssemblyConnector="_aOZ19ggpEe-5mKFWrfzsJA" providingAssemblyContext_AssemblyConnector="_aOZ18ggpEe-5mKFWrfzsJA" providedRole_AssemblyConnector="_aOFF0QgpEe-5mKFWrfzsJA" requiredRole_AssemblyConnector="_aOLzkAgpEe-5mKFWrfzsJA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aObrIAgpEe-5mKFWrfzsJA" innerProvidedRole_ProvidedDelegationConnector="_aOLzjggpEe-5mKFWrfzsJA" outerProvidedRole_ProvidedDelegationConnector="_aOZO5QgpEe-5mKFWrfzsJA" assemblyContext_ProvidedDelegationConnector="_aOZ19ggpEe-5mKFWrfzsJA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aObrIQgpEe-5mKFWrfzsJA" innerProvidedRole_ProvidedDelegationConnector="_aOLzjwgpEe-5mKFWrfzsJA" outerProvidedRole_ProvidedDelegationConnector="_aOZO5ggpEe-5mKFWrfzsJA" assemblyContext_ProvidedDelegationConnector="_aOZ19ggpEe-5mKFWrfzsJA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aObrIggpEe-5mKFWrfzsJA" innerProvidedRole_ProvidedDelegationConnector="_aOLzjQgpEe-5mKFWrfzsJA" outerProvidedRole_ProvidedDelegationConnector="_aOZO5AgpEe-5mKFWrfzsJA" assemblyContext_ProvidedDelegationConnector="_aOZ19ggpEe-5mKFWrfzsJA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOZO5AgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_aOEeyggpEe-5mKFWrfzsJA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOZO5QgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_aOEezggpEe-5mKFWrfzsJA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aOZO5ggpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_aOEezAgpEe-5mKFWrfzsJA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aOEeyAgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_aGq2QwgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_aGq2QAgpEe-5mKFWrfzsJA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aGq2QQgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_aGq2QAgpEe-5mKFWrfzsJA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aGoaAAgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_aGnL4AgpEe-5mKFWrfzsJA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aOEeyQgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_aHZPBggpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$5">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aOEeyggpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_aHYn8QgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_aHYn8AgpEe-5mKFWrfzsJA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aOEeywgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aOEezAgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_aHYn9QgpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature dataType__Parameter="_aHYn9AgpEe-5mKFWrfzsJA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aOEezQgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aOEezggpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_aHZPAggpEe-5mKFWrfzsJA" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_aHZPAQgpEe-5mKFWrfzsJA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aOFF0AgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aGnL4AgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aGq2QAgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aHYn8AgpEe-5mKFWrfzsJA" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aHYn9AgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aHZPAQgpEe-5mKFWrfzsJA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
</repository:Repository>
