<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_20s_EG5SEe-nfrK2uHSA7A">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_20Od9G5SEe-nfrK2uHSA7A"/>
  <allocationContexts_Allocation id="_20kcMG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7AW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34z25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDQG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7BG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34vW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDQW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Rm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qgW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDQm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6325SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qtW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDQ25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6R25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34pW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDRG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhSm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RlG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDRW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q66m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qnm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDRm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6hG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rum5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDR25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6525SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DcG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDSG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6tG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DfG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDSW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6w25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qjm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDSm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhVG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34xG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDS25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhVm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qlW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDTG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Zm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34u25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDTW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q61G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qh25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDTm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhSG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z341m5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDT25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6gG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34r25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDUG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6vW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qh25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDUW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6s25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34z25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDUm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6em5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2quG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDU25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q60G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2Ddm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lDVG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Mm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z340G5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqUG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhUW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qpG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqUW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q60m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RqW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqUm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6_W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qlG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqU25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6X25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RtW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqVG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6tW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qm25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqVW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6825SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34rm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqVm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6625SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rm25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqV25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Tm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RnW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqWG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhWm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qnG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqWW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6XG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qmW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqWm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q63W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qq25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqW25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Qm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qqm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqXG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6WW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Ro25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqXW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6mG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qrW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqXm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q66G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4f1m5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqX25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q68G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rsm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqYG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6nG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fv25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqYW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q65G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34uW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqYm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q67m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34yG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqY25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q61W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DfG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqZG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6um5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rpm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqZW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6M25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qkm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqZm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6_G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4f2m5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqZ25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Y25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2De25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqaG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6iW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4f325SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqaW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6kG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34pG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20lqam5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6QG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qgW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRYG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6pW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34vW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRYW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6tm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qlm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRYm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6f25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2quG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRY25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhWG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qmG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRZG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7C25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RpG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRZW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6T25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fzm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRZm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6W25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qr25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRZ25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7Bm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qim5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRaG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhXG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RrG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRaW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Vm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34tG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRam5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6c25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rs25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRa25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhW25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DcW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRbG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6fm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rs25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRbW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6m25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qkG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRbm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7Cm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RrW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRb25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhQG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Ru25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRcG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhYW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4ftm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRcW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6ZW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RpG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRcm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6fG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RpW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRc25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6cm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RoW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRdG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6sW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rlm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20mRdW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhQm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DeG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4cG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6-25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34qW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4cW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6n25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2Dem5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4cm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6kW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RnW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4c25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhX25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fv25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4dG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6S25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z341G5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4dW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhU25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qnm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4dm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6V25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rr25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4d25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q69W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2ql25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4eG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6uW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2Dc25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4eW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6PG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qtm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4em5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q65W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RlW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4e25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhS25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qt25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4fG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6jW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qk25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4fW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhTG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rmm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4fm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6xm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qhG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4f25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7CW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qqG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4gG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6NW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DdW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4gW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6x25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qj25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4gm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhYm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34vG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4g25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6-G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rt25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4hG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6bG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RlG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4hW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6q25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RsW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20m4hm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6t25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qq25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfgG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6oG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RlW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfgW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Xm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fsG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfgm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Nm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qp25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfg25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhZW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4f325SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfhG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6ym5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34uW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfhW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6YW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34xW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfhm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6lG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qpG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfh25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6VG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qt25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfiG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6l25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rkm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfiW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6RW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qtW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfim5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6gW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qpW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfi25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6r25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qk25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfjG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Z25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34sG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfjW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6UG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34zG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfjm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6eW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qpm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfj25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6SG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qo25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfkG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6mW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rsm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfkW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhRG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34oW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfkm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6i25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qn25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfk25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhQW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RkW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nflG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6om5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34yG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nflW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6yG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Ru25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nflm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6zm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2Dcm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20nfl25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6zW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RuW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGkG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6P25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RnG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGkW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6iG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fu25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGkm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Pm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34xG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGk25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhY25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rk25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGlG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhT25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qlG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGlW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6gm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fu25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGlm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7BW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34pG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGl25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6vm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RvW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGmG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6-m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qsm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGmW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhRW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34tW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGmm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6am5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34rm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGm25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6-W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RuW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGnG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6nm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34uG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGnW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6im5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RmG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGnm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhYG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qi25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGn25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6cW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qo25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGoG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6lm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z5GzG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGoW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6nW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qoW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGom5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6NG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34vG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oGo25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7A25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z5GzG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otoG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhTW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rt25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otoW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhUm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qhm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otom5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6925SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qqG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20oto25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q63G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34r25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otpG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6XW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rr25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otpW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhXm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qkW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otpm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6km5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34rW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otp25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6OW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fsW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otqG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q67G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fuG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otqW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q68W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2Dc25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otqm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q66W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RsG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otq25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6425SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34rG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otrG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Ym5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qr25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otrW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6dG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DcG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otrm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6zG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34v25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otr25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7B25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RpW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otsG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Sm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2Dd25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otsW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6fW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qpW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20otsm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6qG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rp25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20ots25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7AG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34om5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20ottG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6MW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4f1G5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUsG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q64m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34sm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUsW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6z25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RkG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUsm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q62G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fx25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUs25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6cG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fy25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUtG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6lW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34qW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUtW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6_m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34oG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUtm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q63m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4f1m5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUt25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6eG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z340G5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUuG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7Am5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rm25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUuW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhUG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qmG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUum5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6bW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rmm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUu25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6xW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qjm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUvG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6h25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qm25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUvW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6rm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qiG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUvm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q64W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qqW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUv25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6YG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rtm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUwG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Um5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rtm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUwW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6aW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DeW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUwm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6jG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34pW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUw25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6y25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fuG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20pUxG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6N25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34oW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7wG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhTm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qrW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7wW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6ZG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z341G5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7wm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhZm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34zm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7w25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6TW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2Dcm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7xG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q64G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qgG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7xW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6a25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Ro25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7xm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6u25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qlW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7x25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6O25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rv25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7yG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6025SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qqW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7yW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6U25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fsG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7ym5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6wG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fsW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7y25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Om5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34oG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7zG5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6sm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RsG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7zW5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6OG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qoW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7zm5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6mm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rpm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7z25SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6125SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qom5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p70G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q69G5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qi25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p70W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Q25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qim5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p70m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6qm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2Dem5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7025SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6hm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4ftm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p71G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6rW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qiW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p71W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6SW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qj25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p71m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6_25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DdW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p7125SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6UW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DeG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p72G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6WG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fx25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p72W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6aG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rv25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20p72m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6Wm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z341m5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi0G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6TG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DdG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi0W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6225SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RkW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi0m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q62m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z4fy25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi025SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6dW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qrm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi1G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q62W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qnW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi1W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q68m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qp25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi1m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6dm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rnm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi125SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6PW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RrW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi2G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q67W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RkG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi2W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6oW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34v25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi2m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6bm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34sm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi225SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhRm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34xW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi3G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6yW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RqG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi3W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6uG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RqG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi3m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6725SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34xm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi325SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhR25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qtm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi4G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6wm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qiW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi4W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6RG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34tm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi4m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6g25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RvW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi425SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q65m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qgG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi5G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhXW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qsm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi5W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhVW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2DeW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi5m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q7CG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qhm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20qi525SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q60W5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qrm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ4G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6e25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RmG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ4W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6xG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34zG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ4m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhZG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qqm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ425SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhV25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2Ddm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ5G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6v25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34qm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ5W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhWW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qnG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ5m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6qW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34zm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ525SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhSW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rkm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ6G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6jm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34uG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ6W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6wW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qnW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ6m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20RhQ25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qiG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ625SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6rG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34tW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ7G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6QW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rlm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ7W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6sG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34rW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ7m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6o25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qhG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ725SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6VW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34o25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ8G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6hW5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34tm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ8W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6k25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rk25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ8m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6vG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RnG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ825SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6MG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rp25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ9G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q69m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z2qpm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ9W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6b25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z5GwW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rJ9m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6d25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z5Gy25SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rw8G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q61m5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z5G1m5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rw8W5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6pm5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RrG5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rw8m5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6p25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3RtW5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rw825SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6pG5SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z3Rum5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_20rw9G5SEe-nfrK2uHSA7A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_20Q6j25SEe-nfrK2uHSA7A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2z34xm5SEe-nfrK2uHSA7A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
