<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_kLOGQGjSEe-h4Z7IDvTBog">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_kK0drmjSEe-h4Z7IDvTBog"/>
  <allocationContexts_Allocation id="_kLH_oGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TJWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj--mjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLH_oWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TBmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmQ2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLH_omjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2592jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_CGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLH_o2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TF2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_AGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLH_pGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26BGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNO2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLH_pWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26D2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_BmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLH_pmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TE2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNRmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLH_p2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TU2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNQ2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLH_qGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26DGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmG2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLH_qWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TDmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj--WjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImsGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S3WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0IWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImsWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TWmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmB2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImsmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TR2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNH2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLIms2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TLWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNFmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImtGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TGWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNImjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImtWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S2WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmRWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImtmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TZWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmJ2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImt2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26HWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmQmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImuGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TEGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_C2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImuWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S92jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0LmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImumjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S62jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-9WjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImu2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S52jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmQ2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImvGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK259GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_F2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImvWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2562jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNGmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImvmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TVGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmOGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImv2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK25_2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmA2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImwGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TAWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmGWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImwWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26CGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-_GjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImwmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TTGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNJWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImw2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2572jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmC2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImxGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S4WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_FGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImxWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S3GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-9mjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImxmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TFmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNNmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImx2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK255GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmImjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLImyGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK25-WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNFGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNwGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26FmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_C2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNwWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S6WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmH2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNwmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TbmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmGWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNw2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TaWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-8WjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNxGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S8GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmEmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNxWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TOWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_B2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNxmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26GGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-9WjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNx2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TSGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-82jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNyGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26HmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmLGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNyWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2Tc2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNSWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNymjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TO2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNFGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNy2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26A2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj--mjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNzGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S1GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_BWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNzWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26BWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNImjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNzmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TMWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmA2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJNz2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S_WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmRGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJN0GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TIWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmGGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJN0WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26BmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNEWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJN0mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S2mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0SGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJN02jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TQmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-_mjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJN1GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TcWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmRGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJN1WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK25-2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmEWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJN1mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S3mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_BGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJN12jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S6mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNLGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ00GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TGGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNSWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ00WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TV2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNRWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ00mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TX2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmGmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ002jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TKmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmLWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ01GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S_GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNTGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ01WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2ThWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-9mjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ01mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S8WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_BGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ012jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TeGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmRWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ02GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TOmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_HWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ02WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TWGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_AWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ02mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TFWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNV2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ022jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S_mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmNmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ03GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TK2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmOWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ03WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TRGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_GGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ03mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TOGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_DmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ032jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TYGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNJGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ04GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TUmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmKmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ04WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TimjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNG2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ04mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK256mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj--2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ042jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TfmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_DGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ05GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TYWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_B2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ05WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S_2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNJ2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLJ05mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2Ta2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_FGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb4GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK258mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_D2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb4WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK258GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_FmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb4mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TQWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmOmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb42jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TTmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_GmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb5GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26FWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_E2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb5WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TCmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_EmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb5mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TUWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_DGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb52jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S32jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmQGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb6GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26AmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNTmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb6WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TLmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_HmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb6mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26F2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmPWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb62jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK25_GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNRWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb7GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK254GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmPWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb7WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2ThmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_HWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb7mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TiWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmG2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb72jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TJGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-_2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb8GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TbGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_EWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb8WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S5WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNU2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb8mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TdWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNUWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb82jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TXWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmAGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb9GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TAGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmLmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb9WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TKWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNNmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb9mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S1WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNP2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLKb92jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2Td2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_HGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC8GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S7mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNEGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC8WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TDWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmKGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC8mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S2GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_EWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC82jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TNmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0OmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC9GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26GWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj--GjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC9WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TXmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmMWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC9mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S4mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNEGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC92jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TSmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj--WjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC-GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TPmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmQGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC-WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK258WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-82jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC-mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TFGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_AWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC-2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TQGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNPGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC_GjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26H2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmI2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC_WjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK259WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNEWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC_mjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK259mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0WmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLC_2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26HGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNK2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDAGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26C2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_GmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDAWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TT2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_FmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDAmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TDGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNTmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDA2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TC2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNMWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDBGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26JGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNJ2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDBWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TIGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_GGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDBmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TeWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmAWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDB2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S0mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-_2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDCGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S6GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmAWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDCWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TXGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmAmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDCmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TM2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-92jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDC2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S4GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_A2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDDGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S1mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNMWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDDWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK254mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_G2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDDmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK25_WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_A2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDD2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TYmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj--2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDEGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TaGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0JmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLDEWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK256WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNEmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqAGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26IWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNIGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqAWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TCWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmMWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqAmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S82jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNK2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqA2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TG2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0PWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqBGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26ImjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-_WjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqBWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TVmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNNWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqBmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26I2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmBmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqB2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TgGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmPmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqCGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TZGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmR2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqCWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TBWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmEWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqCmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TdGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_F2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqC2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TgWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNE2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqDGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2THGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNTWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqDWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26G2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNNWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqDmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S7GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_BmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqD2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TPGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_CGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqEGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2THmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNPmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqEWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TUGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmOGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqEmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26E2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmFmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqE2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2582jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmR2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqFGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S42jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmLWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqFWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26AWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-9GjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqFmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TH2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_DmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqF2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S9mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmKWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqGGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26EmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmIGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqGWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26JWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmAmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqGmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TSWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_HmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqG2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK25-GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmOmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqHGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TJmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmLmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqHWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TcmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmF2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqHmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TImjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmAGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqH2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S12jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNKWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqIGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S5mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNRmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLLqIWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TfGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmGGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMREGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TL2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_H2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMREWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26CWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNF2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMREmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TamjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNF2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRE2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S02jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNHmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRFGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK254WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmC2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRFWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S0WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNOWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRFmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TLGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0OmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRF2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TMmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNU2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRGGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TN2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNKWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRGWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S-2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNFmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRGmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TCGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_EGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRG2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TcGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmLGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRHGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2THWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmGmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRHWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2542jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmKmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRHmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S-WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0LmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRH2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2Te2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNE2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRIGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2Tg2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmF2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRIWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2552jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmQmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRImjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TZmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNTGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRI2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TKGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj--GjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRJGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TbWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_CmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRJWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TRWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmEGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRJmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TRmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-8GjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRJ2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK255WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_AmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRKGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TPWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmFWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRKWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TgmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0KGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRKmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26DmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_D2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRK2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TEWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-92jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRLGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2Tb2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_EmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRLWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26EGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_H2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRLmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S0GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_G2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRL2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK25-mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNVGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRMGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26B2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-8mjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRMWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TW2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNHWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRMmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TS2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmKWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRM2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S9GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_HGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRNGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S-mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-_WjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRNWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TNWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNUWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRNmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TJ2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-_GjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRN2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26DWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0JmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMROGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK25_mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNPGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMROWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK255mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmBWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMROmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TP2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmCGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRO2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S9WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNG2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLMRPGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S8mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNPmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4IGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26JmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_CmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4IWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TfWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0TWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4ImjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S72jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0PWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4I2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TiGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNGmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4JGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TEmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNWWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4JWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TI2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmPmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4JmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TemjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-8mjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4J2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TTWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmMmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4KGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK256GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmHGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4KWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2Ti2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-9GjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4KmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TZ2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-8GjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4K2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TD2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmI2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4LGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S5GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNLGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4LWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TGmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNV2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4LmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S7WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_EGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4L2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK257WjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNQ2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4MGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TQ2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_E2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4MWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TVWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_AmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4MmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2Tf2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNJmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4M2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26IGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNOWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4NGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TWWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNJWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4NWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S-GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmP2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4NmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26GmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmHGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4N2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26EWjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmEmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4OGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2S22jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmFGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4OWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2ThGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmFmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4OmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK257mjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmFWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4O2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26CmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0O2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4PGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26FGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmDGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4PWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TAmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj-_mjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4PmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TMGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmJ2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4P2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK257GjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNO2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4QGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TA2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmMmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4QWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK26AGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNJmjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4QmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TBGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0ImjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLM4Q2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TY2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKlNP2jSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLNfMGjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TNGjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKl0IWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLNfMWjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2Th2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKj_AGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLNfMmjSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TB2jSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmOWjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kLNfM2jSEe-h4Z7IDvTBog">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_kK2TdmjSEe-h4Z7IDvTBog"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_kKkmDGjSEe-h4Z7IDvTBog"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
