<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_r6-pMJpUEe-rk5dDi_2m0g">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_r6kZjppUEe-rk5dDi_2m0g"/>
  <allocationContexts_Allocation id="_r63UcJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO5JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiKZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637gJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPPJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJAppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637gZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOvZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh_5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637gppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPRZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJEZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637g5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO8JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJE5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637hJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO95pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiFppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637hZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO-5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiKZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637hppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO0JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6WXG5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637h5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOxZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T61ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637iJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPOJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJF5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637iZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO3JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T63ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637ippUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPU5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiFppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637i5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPY5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwKJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637jJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPMZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJGppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637jZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOzJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiG5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637jppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPa5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJI5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637j5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO1ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwCJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637kJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPCppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwQppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r637kZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPNppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwGppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ikJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPZZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh8JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ikZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m155pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiHppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ikppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPEppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiDppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ik5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPA5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI85pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ilJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPBJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh8ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ilZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPQ5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T62ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ilppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPDJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJK5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64il5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPOppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiHZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64imJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPappUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwIppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64imZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m13ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwHJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64imppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPDZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwFJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64im5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOvppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiHJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64inJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO_ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh_JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64inZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m10JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh4ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64inppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPE5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJLJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64in5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPFZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh-ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ioJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO25pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh85pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ioZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO55pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiEZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ioppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOx5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJF5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64io5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPPppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiGppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ipJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1-ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJCZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ipZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPGppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI85pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ipppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPEJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiEJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64ip5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPbppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T615pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64iqJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO5ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJE5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64iqZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPJ5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJLppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64iqppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOzppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh5ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64iq5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOyZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiBZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64irJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOtppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh95pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r64irZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPT5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiG5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JoJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m13ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6WXGJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JoZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOvJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh8ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JoppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPUZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh5ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65Jo5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOwppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJHppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JpJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPbZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T63JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JpZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPXZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh45pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JpppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOwJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJIppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65Jp5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPN5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh6JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JqJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOtJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJEZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JqZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPNJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI_5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JqppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPAppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh75pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65Jq5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPK5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJKppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JrJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m19ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiJ5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JrZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPKZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwAJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JrppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPQZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh8JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65Jr5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m185pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwHJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JsJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOzZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwEJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JsZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPGJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI-ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JsppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO7ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI9ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65Js5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPPZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T63ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JtJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPWppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwA5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JtZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1-ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiBJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JtppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPLppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJFZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65Jt5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPZppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwJZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JuJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPJppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJBZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JuZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOxJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiFJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JuppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPJZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh6JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65Ju5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m16JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI9ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JvJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOxppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwCJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JvZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1xJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiE5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65JvppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1wJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6WXE5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wsJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1w5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiJppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wsZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPTZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiIJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wsppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO-ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh8ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65ws5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1x5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiJJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wtJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOu5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiH5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wtZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m17ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh5JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wtppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1y5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJA5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wt5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1yZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwNZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wuJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPcppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh85pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wuZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPLJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh-JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wuppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPAJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwLJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wu5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m16ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiAZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wvJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO85pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwNZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wvZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPQppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh6ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wvppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO15pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJLJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wv5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m12ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh-JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wwJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPI5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiFZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wwZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPIppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJDJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wwppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPW5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI8JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65ww5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOtZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI95pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wxJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOyJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T625pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wxZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO8ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T63JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r65wxppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPB5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh4ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XwJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPV5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiHZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XwZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPWZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6WXEZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XwppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPBppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T62JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66Xw5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPD5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiKJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XxJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m19ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiAJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XxZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1z5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI_ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XxppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPZ5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI_ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66Xx5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPQJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh4ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XyJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m135pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh7ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XyZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPcJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJGJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XyppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO_JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6WXFJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66Xy5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1wppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI95pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XzJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO6JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh95pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XzZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOuppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwEZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66XzppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO0ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh_5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66Xz5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPXppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJAJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66X0JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO7ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwLJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66X0ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO_ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwDJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66X0ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPS5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiAZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66X05pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPVZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwU5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66X1JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPaJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiIZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66X1ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOs5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh-5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-0JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO1JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwD5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-0ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPWJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiIZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-0ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPVppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh7JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-05pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO75pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh75pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-1JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPTJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T615pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-1ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO9JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T61ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-1ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPR5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiGppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-15pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m15JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiDppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-2JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m19JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJI5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-2ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOwZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJLppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-2ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOuJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiHppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-25pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO_5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiB5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-3JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO1ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh45pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-3ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m14ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh9ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-3ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPSZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI_ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-35pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPHZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh7ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-4JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m11JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiA5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-4ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOuZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh_JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-4ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPMJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJB5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r66-45pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m115pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwJ5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l4JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO0ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiJppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l4ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m12ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T61JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l4ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPIJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T635pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l45pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPNZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJCZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l5JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1zppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiD5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l5ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOy5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI_5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l5ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m11ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T635pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l55pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOsppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiJ5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l6JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1zZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh7ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l6ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m195pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh_ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l6ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPM5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiDJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l65pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1zJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiLJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l7JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1yppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh7JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l7ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m175pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJB5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l7ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPRJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwA5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l75pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPAZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiJJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l8JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO5ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh65pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l8ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m18JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh5ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l8ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPTppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T62ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r67l85pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1xppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJDJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M8JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO6ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwUJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M8ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO7JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh65pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M8ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPC5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJCJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M85pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m165pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwM5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M9JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPF5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI-ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M9ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m10ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh9ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M9ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPEZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiEZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M95pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPFppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiAppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M-JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPP5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiGZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M-ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m15ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJC5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M-ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPDppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh_ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M-5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO6ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJIZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M_JpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO4JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T62ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M_ZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m17JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiDJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M_ppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPL5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwEJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68M_5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPb5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh4JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NAJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPHppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJCppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NAZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO05pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiBZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NAppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m18ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJCppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NA5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m13JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwUJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NBJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO35pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiFZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NBZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPVJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh6ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NBppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1-5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI8JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NB5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO8ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJA5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NCJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPOZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiE5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NCZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPZJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh9ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NCppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO3ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiIppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NC5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOsZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VI-ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NDJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOz5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh7ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NDZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPO5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJC5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NDppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPSppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh4ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68ND5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPIZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiFJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NEJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPCJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T61JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NEZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1wZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiH5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NEppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO4ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiIppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NE5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPbJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwKJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r68NFJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPRppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiLJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680AJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPX5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiHJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680AZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPUppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiCppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680AppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPKppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh4JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680A5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO-JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJKppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680BJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO2ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiIJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680BZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m18ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiCppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680BppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPYZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T63ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680B5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO4ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiI5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680CJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPCZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh5JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680CZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPH5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJIppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680CppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m16ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwGppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680C5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPUJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh9ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680DJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPLZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh-5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680DZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO2ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJK5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680DppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m14JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJAJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680D5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m11ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T625pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680EJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPXJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwIppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680EZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPaZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T62ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680EppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m12JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiCZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680E5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPBZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiBppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680FJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPFJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh_ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680FZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO65pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiA5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680FppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO3ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh_ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680F5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOsJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh6ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680GJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPYJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiGJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680GZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1yJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiCZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r680GppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m125pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh-ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bEJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPSJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJGJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bEZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO9ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiKJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bEppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPGZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T63ZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bE5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPMppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJKZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bFJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOyppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiI5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bFZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPcZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiEJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bFppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m145pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwJZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bF5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPHJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwAJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bGJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m15ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJAppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bGZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOt5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh6ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bGppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPJJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwEZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bG5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m17ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJHppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bHJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1xZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VwDJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bHZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m105pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6WXFppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bHppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPc5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiAJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bH5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO2JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJIZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bIJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPG5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiD5pUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bIZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPYppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJLZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bIppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOw5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiGZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bI5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m14ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiAppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bJJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mOv5pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJFZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bJZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPdJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiBppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bJppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO-ppUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJCJpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bJ5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m10ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T62JpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bKJpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO9ZpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6Uh8ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bKZpUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mPKJpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6VJKZpUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bKppUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6mO45pUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6UiLppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r69bK5pUEe-rk5dDi_2m0g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_r6m1-JpUEe-rk5dDi_2m0g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_r6T61ppUEe-rk5dDi_2m0g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
