<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_EWKrUE4aEe-JDIL3HMVwCQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_EViZME4aEe-JDIL3HMVwCQ"/>
  <allocationContexts_Allocation id="_EWA6UE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlchk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtTU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWA6UU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcrE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHigk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhYE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc-U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHigk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhYU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1y04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfME4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhYk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcvE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7ZE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhY04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcqU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfQk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhZE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc6U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7iU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhZU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcuU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7bE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhZk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1v04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfMk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhZ04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk13U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGU04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhaE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk14U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtQU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhaU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1ek4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGR04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBhak4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc1E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtSk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWBha04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlczE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7Z04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIcE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1hU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGSE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIcU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc5E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfSE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIck4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcnU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7d04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIc04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcik4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfKU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIdE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1uE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGS04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIdU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1ik4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGRU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIdk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1kE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfLk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCId04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcmk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGUE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIeE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcqE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHim04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIeU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1mU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHijk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIek4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1fU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7k04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIe04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVldAE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7ik4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIfE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlci04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7iE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIfU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlckk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7a04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIfk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1vE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtQU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIf04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc0E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGNE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCIgE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcrU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfNk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvgE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcpE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGWE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvgU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1k04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGPU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvgk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlco04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHih04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvg04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1jk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfI04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvhE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcpk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtWk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvhU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc304aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7aU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvhk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc004aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7e04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvh04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1704aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGOU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCviE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc3k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7kU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCviU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1mE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7kE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvik4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc0k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfRE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvi04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlck04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtXU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvjE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcyE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7ik4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvjU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1s04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGNE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvjk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcx04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfO04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvj04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1x04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtVU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvkE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1w04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfIU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWCvkU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1iU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGSk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWkE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc_04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7m04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWkU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1eU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtU04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWkk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcg04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfO04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWk04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcuE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGS04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWlE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc8U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfNE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWlU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlctU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHik04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWlk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1kk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGRU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWl04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlclk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7kE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWmE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc904aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfIE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWmU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1q04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtWU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWmk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1qE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtRU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWm04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc2E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtSk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWnE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk14k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7c04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWnU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1yU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGUU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWnk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcrk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7c04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWn04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc6E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGUk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWoE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1t04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHio04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWDWoU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcyk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfQ04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9oE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1fk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfQE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9oU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcvU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGSE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9ok4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1gU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGWE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9o04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcjE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHifU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9pE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcr04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfIk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9pU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1o04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfIU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9pk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc8k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGMU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9p04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1j04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfPU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9qE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc804aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtTU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9qU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1iE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtVU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9qk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1rk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfNE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9q04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcmE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfMk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9rE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk13k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGUU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9rU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc-04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHinU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9rk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1g04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGV04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9r04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1tU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHifU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9sE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk14E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7kU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9sU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1gE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGRE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9sk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc1U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGRE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9s04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcoE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfKU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWD9tE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1uk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtWU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEksE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc_k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfP04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEksU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1wU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfM04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEksk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcm04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfOE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEks04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1pE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7eE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEktE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlclE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtUU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEktU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1d04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGNU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEktk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1qU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfKk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkt04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1lE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7dE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkuE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcjU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7ZE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkuU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcp04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7jU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkuk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk15U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGO04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEku04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlct04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfJU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkvE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc-k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtTE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkvU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlckU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfN04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkvk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcpU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtTk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkv04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1rE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfP04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkwE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1ok4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVIJkE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkwU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlczU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7eE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkwk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcv04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfK04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWEkw04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlchU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHid04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLwE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1sE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHihU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLwU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk15E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfK04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLwk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1m04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGTE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLw04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1nU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtS04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLxE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk10U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfRE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLxU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1304aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfRU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLxk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1z04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfLU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLx04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1c04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfRU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLyE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc4U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfME4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLyU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1004aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7d04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLyk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcy04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGMk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLy04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcgk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHifk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLzE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1504aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfMU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLzU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk16U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfPE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLzk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1l04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHidk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFLz04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcoU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfSU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFL0E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1sU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtSU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFL0U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1kU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGPk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFL0k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlctk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGSk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFL004aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc4k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfN04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFL1E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc604aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtXE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFL1U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk12U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfOE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFL1k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1nE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfLE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy0E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1oE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGOU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy0U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1wk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7dE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy0k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcjk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7iE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy004aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcw04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7bE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy1E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVldAU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7b04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy1U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcsE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGQk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy1k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1yE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGUE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy104aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1lk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGSU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy2E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1e04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtTE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy2U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk12E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGP04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy2k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcsU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtS04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy204aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1wE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtQ04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy3E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcwk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7Z04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy3U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcnE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGPk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy3k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1rU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7iU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy304aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk10k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfL04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy4E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc-E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHifE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWFy4U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1yk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7dk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ4E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcyU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtUE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ4U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlchE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtXE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ4k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc5k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtVE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ404aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1eE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfQk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ5E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1lU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGMk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ5U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc9E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtWk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ5k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1nk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGT04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ504aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc3U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHicU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ6E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1tk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHiiU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ6U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlczk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7i04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ6k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcs04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7f04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ604aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcmU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfR04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ7E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc7k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtVE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ7U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1oU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7e04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ7k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc104aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHim04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ704aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc504aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGR04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWGZ8E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1104aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7dk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA8E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcnk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHiok4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA8U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk16E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7b04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA8k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1mk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGPU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA804aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcgU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGTE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA9E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1cE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGV04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA9U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc404aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfSk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA9k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc8E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7gE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA904aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1ck4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfOU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA-E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcgE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVIJj04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA-U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk11E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGM04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA-k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1pU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGQU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA-04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1204aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtTk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA_E4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc7U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGOE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA_U4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1dU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGO04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA_k4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1xE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfKk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHA_04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk10E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfQE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHBAE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk13E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfIk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHBAU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1n04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHick4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHBAk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc4E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfPk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHBA04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcxE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfPk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHBBE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlctE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGTU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoAE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1r04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGOE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoAU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcwE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfJU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoAk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1f04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGVE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoA04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc1k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7mE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoBE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk17k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7ZU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoBU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk15k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGSU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoBk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1dk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7m04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoB04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcxk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGUk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoCE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc7E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGTk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoCU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlclU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtSU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoCk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc_E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfR04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoC04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1zE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfJk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoDE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlckE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGRk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoDU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlciE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtV04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoDk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcz04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfJk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoD04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1jE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtRE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoEE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1zU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfIE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoEU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1h04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGRk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoEk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1vk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGM04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoE04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc9k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7i04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoFE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1zk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfNU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWHoFU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1pk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfLE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPEE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcq04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfQ04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPEU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk12k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHiiU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPEk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1gk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtV04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPE04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcsk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7mE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPFE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk17U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGWU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPFU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1vU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtRE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPFk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcok4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtXU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPF04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcn04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7lE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPGE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1404aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7ZU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPGU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1qk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHijk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPGk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk11U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfJE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPG04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc9U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGP04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPHE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc0U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7l04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPHU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc5U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfL04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPHk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc2U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfOk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPH04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1p04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHik04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPIE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk17E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfJ04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWIPIU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcu04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGWU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2IE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcj04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfNk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2IU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc_U4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHihU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2Ik4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk16k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGME4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2I04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcvk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7ck4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2JE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1xU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGTU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2JU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc3E4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfSE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2Jk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1uU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGT04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2J04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1sk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7l04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2KE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcuk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfJ04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2KU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1tE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHid04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2Kk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1u04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHicU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2K04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1dE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtUE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2LE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcl04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfPU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2LU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlch04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtUU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2Lk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcqk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGMU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2L04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlciU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7f04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2ME4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1hk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfLU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2MU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcxU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGTk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2Mk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1i04aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGQE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2M04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1fE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfM04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2NE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk11k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfJE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2NU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1cU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfRk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWI2Nk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1604aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfI04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWJdME4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc704aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHidk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWJdMU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVldAk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGME4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWJdMk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlcwU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVG7gE4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWJdM04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1jU4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFGQU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWJdNE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc6k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHio04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWJdNU4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1xk4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVFtU04aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWJdNk4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc2k4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVHipU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWJdN04aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVk1hE4aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfRk4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EWJdOE4aEe-JDIL3HMVwCQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EVlc204aEe-JDIL3HMVwCQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EVEfMU4aEe-JDIL3HMVwCQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
