<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_F5TbEEC-Ee-9VpkORLmShg">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_F44kWEC-Ee-9VpkORLmShg"/>
  <allocationContexts_Allocation id="_F5NUcEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aRkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFvkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5NUcUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46adkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pUBUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5NUckC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zz0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osuUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5NUc0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z-UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFv0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7gEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZvUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os9UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7gUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46acEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT2EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7gkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aDEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT0kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7g0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZvkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFs0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7hEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aREC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os1kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7hUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zg0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os8EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7hkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aG0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTw0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7h0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z-0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFyUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7iEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z00C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFqkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7iUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aD0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFz0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7ikC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZqkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTxkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7i0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aOkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT_EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7jEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aPUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pUAEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7jUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46adEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oss0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5N7jkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZukC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oss0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OikEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aO0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTyUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OikUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zs0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os50C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OikkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aNkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p68UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Oik0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z40C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTzUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OilEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aXEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p66EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OilUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zj0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osu0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OilkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZkUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os0EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Oil0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aakC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFoEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OimEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z6EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT3kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OimUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aIEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os9kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OimkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aB0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFsUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Oim0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ac0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os4UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OinEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aMEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4ostkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OinUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZwkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os8UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OinkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZjEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTwEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Oin0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zl0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os6kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5OioEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zy0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFr0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJoEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z3EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFskC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJoUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aLEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os5UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJokC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46afkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osuUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJo0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZwEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os9EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJpEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZjUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os60C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJpUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z90C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os0UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJpkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aBkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT3EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJp0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z70C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osyUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJqEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aCEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFxkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJqUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aXkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os8kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJqkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aT0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4ostkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJq0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZxEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFt0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJrEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZrkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFwkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJrUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZxUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osvEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJrkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZmEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFukC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJr0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZykC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFrEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJsEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aZUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os3EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJsUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aVkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os3UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJskC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aWUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFoEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJs0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aSUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFpEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJtEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZoEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF0UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJtUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aVUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFxUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJtkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z3kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osz0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJt0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZtkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osv0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJuEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aU0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os7kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJuUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46afUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os7UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJukC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zm0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF1UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJu0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZpkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF1UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJvEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aAEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTw0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJvUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z50C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFuEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJvkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZjkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFvUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJv0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aA0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os10C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJwEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZnUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osyEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJwUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z20C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p62UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJwkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aUUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFoUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJw0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZikC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os3UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJxEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZiUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFxUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJxUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z4UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p69EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PJxkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZsEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT40C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwsEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zk0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pUCkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwsUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aFEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFpEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwskC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z4EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osskC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pws0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aSkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osu0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwtEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aEEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFzEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwtUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aQUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p60kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwtkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aWkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osxkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pwt0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aNEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTzkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwuEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZvEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os4EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwuUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aTkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os7UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwukC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aCUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFsEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pwu0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aCkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFtUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwvEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aQ0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFskC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwvUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aJUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFpkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwvkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aJEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFt0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pwv0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZzEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFo0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwwEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aR0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4ostUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwwUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aQkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osskC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwwkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aZEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT3kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pww0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46agEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT3EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwxEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aLkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF00C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwxUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aekC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFxkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwxkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aKUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTzUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pwx0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aKEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osz0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwyEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z5UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT50C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwyUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z0kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT2UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwykC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aa0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT5UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pwy0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aDkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osykC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwzEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z9UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFq0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwzUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aJ0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os4UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5PwzkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZlkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFxEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pwz0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZhEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFokC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pw0EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aBEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osyUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pw0UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z2EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT5EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pw0kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZyEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFsEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Pw00C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46af0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFyUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXwEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46afEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF0kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXwUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aFkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTx0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXwkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aF0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os40C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXw0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aMkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os80C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXxEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z60C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os0UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXxUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z1EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFtEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXxkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZhkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oswEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXx0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aEkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT4EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXyEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z6UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFuUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXyUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZmkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os30C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXykC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZrUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p62UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXy0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zn0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oszkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXzEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZpUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF0EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXzUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aH0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFoUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXzkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZnkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4ostUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QXz0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZkEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT5EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX0EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z0EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oswUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX0UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aP0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFwkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX0kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aYkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os2kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX00C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aDUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF0kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX1EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46agkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTwEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX1UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZiEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFzkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX1kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZxkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT50C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX10C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z-EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFxEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX2EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zp0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os00C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX2UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aBUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF1kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX2kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aWEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p64EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX20C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46abUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os60C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX3EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z4kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFw0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX3UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aJkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFx0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX3kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZzkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osvEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX30C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46abEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFtUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX4EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zr0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFqEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX4UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZyUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT90C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX4kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aeEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os20C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX40C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aEUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p60kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5QX5EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aNUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTzkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-0EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aYEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT90C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-0UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z_EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFqkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-0kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aFUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oswUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-00C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aGUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFqEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-1EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZkkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFvUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-1UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zv0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os6UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-1kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZqEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT5kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-10C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aV0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTxkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-2EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z-kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF2kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-2UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aIkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFukC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-2kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z0UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p6_EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-20C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aM0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF1EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-3EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aKkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFs0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-3UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zw0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pUA0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-3kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aHUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFzkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-30C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46adUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osykC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-4EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aGEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT8kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-4UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z9kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pUAkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-4kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aZ0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oszkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-40C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aL0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFx0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-5EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z1kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFz0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-5UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZokC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osv0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-5kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aTUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osxEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-50C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z7EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osxUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-6EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zq0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osyEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-6UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ae0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFykC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-6kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aLUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFuUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-60C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aaEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os6kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-7EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zi0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTwUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-7UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aXUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os9kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-7kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aHEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT_EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-70C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aMUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFokC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-8EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zh0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF2UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-8UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aS0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFrkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-8kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aE0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os5UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-80C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aTEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFykC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-9EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zo0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFzEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Q-9UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aYUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFzUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl4EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46agUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT6EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl4UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZhUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFrUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl4kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZmUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pUAEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl40C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZuUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFpkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl5EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zu0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTx0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl5UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZrEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFwUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl5kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aOUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pUAkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl50C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aC0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFsUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl6EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z9EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os1kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl6UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZtEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFp0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl6kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aQEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT9kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl60C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aY0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p640C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl7EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46acUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFrUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl7UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aK0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFpUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl7kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aN0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF2EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl70C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z1UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFrkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl8EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZskC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFq0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl8UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aZkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFwEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl8kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZnEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFyEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl80C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aaUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osw0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl9EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z2kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os20C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl9UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z7UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osxkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl9kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aVEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osxUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl90C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZgEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os9EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl-EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z30C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os7EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl-UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z5kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFw0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl-kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aSEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFpUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl-0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aUkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT2EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl_EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aAUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p66EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl_UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ackC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os5kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl_kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aIUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF2kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5Rl_0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zx0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT5UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5RmAEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z80C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os6UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5RmAUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZoUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4p6_UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5RmAkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aGkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osy0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5RmA0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z7kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os8kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM8EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aOEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oswEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM8UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aI0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os80C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM8kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z_0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFvkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM80C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aUEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFwUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM9EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z8EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os30C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM9UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZqUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os00C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM9kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z8UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFy0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM90C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZgkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os9UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM-EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z_UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTyUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM-UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZgUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pTwUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM-kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZzUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os7kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM-0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZpEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF0UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM_EC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aAkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT4EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM_UC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZtUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF0EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM_kC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z5EC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os50C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SM_0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZlEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os4EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNAEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aRUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os5kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNAUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z8kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osvkC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNAkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aPkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFuEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNA0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ad0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFzUC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNBEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z_kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os10C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNBUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZwUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT8kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNBkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z10C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF2UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNB0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ab0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFo0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNCEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Zt0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFv0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNCUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z6kC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFwEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNCkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aeUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4ossEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNC0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZuEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT6EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNDEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aPEC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4ossEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNDUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aHkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os8EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNDkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aW0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oF2EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SND0C-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z3UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4osw0C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNEEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZlUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4oFrEC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNEUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46Z2UC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os0EC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5SNEkC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46aX0C-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT40C-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5S0AEC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46ZsUC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4pT0kC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F5S0AUC-Ee-9VpkORLmShg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_F46abkC-Ee-9VpkORLmShg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_F4os2UC-Ee-9VpkORLmShg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
