<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_7itbsJ14Ee-V0aV9pyZwrg">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_7iKCFZ14Ee-V0aV9pyZwrg"/>
  <allocationContexts_Allocation id="_7ilf4J14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMegJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EBp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ilf4Z14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMesp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcyJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ilf4p14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeW514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EBJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ilf4514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFiZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0ECp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ilf5J14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe4J14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R-514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ilf5Z14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFrZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D-J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ilf5p14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFbZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D6Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ilf5514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeu514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D3J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ilf6J14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMelJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q9Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG8J14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFmZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15A514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG8Z14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFoZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D9Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG8p14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMewp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EDp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG8514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeeZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D0514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG9J14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFeZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15Ep14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG9Z14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFc514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D6J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG9p14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFZZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rAZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG9514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeUZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EDJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG-J14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFvZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rBZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG-Z14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFgJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D2Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG-p14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMesZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15G514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG-514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMejZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rEp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG_J14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMex514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcy514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG_Z14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe6p14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcwJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG_p14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFj514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D-Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imG_514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMebJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q9Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imHAJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe2p14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D4J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imHAZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFlJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SAZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imHAp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe6514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D5Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imHA514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFkJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D4p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imHBJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe5p14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcwZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imHBZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe5Z14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D0p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuAJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe0Z14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EAZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuAZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFfZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D9p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuAp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMetZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcxJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuA514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe2J14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15LZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuBJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMegZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EEp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuBZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMexJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q4p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuBp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeqp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SDZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuB514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFr514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D1J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuCJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFrp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcxZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuCZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeWJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcx514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuCp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFiJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q5Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuC514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeyp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R-Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuDJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFlZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SJZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuDZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFv514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0ED514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuDp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeyJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcwp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuD514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMehZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SFJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuEJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMep514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EDJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuEZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe7p14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D_Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuEp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMenZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q_514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuE514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFqZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q5514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuFJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFcZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D1Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuFZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMehJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R8p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuFp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeXZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h2gF514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7imuF514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeVp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcx514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVEJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMelZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcyp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVEZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFpZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D0Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVEp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMemJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rA514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVE514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFh514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D2J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVFJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMefJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzczJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVFZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMesJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q5p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVFp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFtJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D1p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVF514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFnZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15DZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVGJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFdp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D_Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVGZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFu514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D-p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVGp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeZ514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rBp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVG514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMebp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SDJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVHJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFtp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rAJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVHZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMewJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D_p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVHp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFjZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SAJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVH514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMek514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EBp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVIJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeg514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rAJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVIZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMecJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q-514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVIp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeuJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EDp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVI514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFfJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q5Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVJJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMel514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D2Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVJZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe6Z14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D3p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVJp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe6J14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rBp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVJ514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFsp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D6Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7inVKJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFrJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R8Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8IJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMexZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzczp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8IZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe0J14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D2J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8Ip14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMelp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q_Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8I514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFs514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D3p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8JJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFY514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D_p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8JZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFo514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SG514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8Jp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFb514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R8p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8J514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFnJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rB514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8KJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMejp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcxJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8KZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFp514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcwZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8Kp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe4Z14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcxZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8K514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeep14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q5514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8LJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFaZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EAJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8LZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeU514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rCZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8Lp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeaZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rAp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8L514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMerp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzczp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8MJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeXp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rA514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8MZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeV514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EEp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8Mp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFup14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15LZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8M514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeiZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D5Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8NJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe7514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R-J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8NZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMetp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D-514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7in8Np14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe1p14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q4J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojMJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFe514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D7J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojMZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeq514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D0J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojMp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMebZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q4p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojM514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFZ514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SGZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojNJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeVJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SAJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojNZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMerJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15Ip14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojNp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMepJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D8p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojN514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeop14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SBp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojOJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMezZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15Ep14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojOZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeX514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rAZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojOp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFhp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15C514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojO514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMezp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D2p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojPJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFd514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15EJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojPZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMekJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q4514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojPp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe2Z14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D_J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojP514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMec514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rCZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojQJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMepp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q5J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojQZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFq514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15BJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojQp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFkZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcw514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojQ514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFcp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q-Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojRJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMen514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rDZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojRZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeap14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D8J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojRp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMefp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rBZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iojR514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeYp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0ECZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKQJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFt514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcyp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKQZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeoJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q5p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKQp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMed514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D4Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKQ514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe4p14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcyJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKRJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeoZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D4J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKRZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFhJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SJp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKRp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMedJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0ECp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKR514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMez514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzczZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKSJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFcJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D5J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKSZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeqJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SBJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKSp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe2514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D-J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKS514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFk514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SFJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKTJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFZJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D8p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKTZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMevJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D0514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKTp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFg514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EAJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKT514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMezJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h2gF514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKUJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFmJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D8Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKUZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFhZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q8J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKUp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFdZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D1p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKU514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFsJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D_J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKVJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMecZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q8Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKVZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMedp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EEZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipKVp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFuZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D1Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxUJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFaJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EB514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxUZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMejJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcwp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxUp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeYZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rEZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxU514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFip14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D9p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxVJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMetJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D6J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxVZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFjJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0ECZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxVp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMefZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SGZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxV514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMexp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SBJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxWJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMea514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D1514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxWZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeyZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D0p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxWp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe1Z14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15CJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxW514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMewZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SAZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxXJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMet514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D3514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxXZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFqJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q6514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxXp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFlp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15J514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxX514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFl514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SG514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxYJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMer514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15EJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxYZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFwJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q_Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxYp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeZp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q_J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxY514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeYJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rEp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxZJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFbJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q6Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxZZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMegp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SEJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxZp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeUp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SDZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7ipxZ514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMemZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D4Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYYJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFm514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SDJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYYZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMenJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SD514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYYp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeip14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EBZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYY514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFeJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q-514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYZJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFop14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcxp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYZZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeh514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D2p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYZp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe3514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D0J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYZ514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFoJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D2514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYaJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMedZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EA514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYaZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeb514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q_514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYap14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMes514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15BJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYa514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe5J14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rAp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYbJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeaJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EDZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYbZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFZp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q-Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYbp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFap14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SC514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYb514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMevZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15IZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYcJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMehp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SBp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYcZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFjp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SHp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYcp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeZJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EC514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYc514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFbp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EBZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYdJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe4514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q9J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYdZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeuZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcz514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYdp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeo514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EAZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iqYd514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFf514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q_J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_cJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFsZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q5J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_cZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMei514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcwJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_cp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeiJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D7Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_c514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFfp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q4Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_dJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeeJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EC514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_dZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeWp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EA514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_dp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFdJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rEZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_d514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMee514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R-p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_eJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFYJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q6Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_eZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe0p14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15KJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_ep14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe3Z14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D-514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_e514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMef514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0ED514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_fJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFn514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0ECJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_fZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeWZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R-J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_fp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFgZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D8Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_f514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFnp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzczZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_gJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFtZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15A514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_gZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFvJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1SEJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_gp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe7J14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q8p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_g514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMekZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R-Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_hJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe3p14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzczJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_hZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe0514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D7J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7iq_hp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFgp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R-p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmgJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFpp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q8Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmgZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMecp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q4514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmgp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeXJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rDZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmg514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeVZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D4p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmhJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMej514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0ECJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmhZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe1514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EEZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmhp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe5514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D7Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmh514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFep14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D5J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmiJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMekp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h2gEJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmiZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe3J14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D6514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmip14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMevp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcw514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmi514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMenp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0EDZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmjJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMew514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D-p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmjZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeqZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcy514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmjp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFYZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q8p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmj514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFYp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D1514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmkJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeUJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D3Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmkZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMerZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15C514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmkp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMepZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcxp14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmk514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFi514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D3514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmlJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFa514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7hzcyZ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmlZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeY514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D2514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmlp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMemp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D3J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irml514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFqp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D3Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmmJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe7Z14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h1R8Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmmZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeZZ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D8J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7irmmp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMeup14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0rB514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7isNkJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFuJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D1J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7isNkZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFpJ14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q8J14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7isNkp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFvp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D_514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7isNk514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFkp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0q4Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7isNlJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iNFmp14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D6p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7isNlZ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMem514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D6514Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7isNlp14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMe1J14Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D9Z14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7isNl514Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMey514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h0D6p14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7isNmJ14Ee-V0aV9pyZwrg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_7iMev514Ee-V0aV9pyZwrg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_7h15KJ14Ee-V0aV9pyZwrg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
