<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_rJhWMJZmEe-wic8EgcELSw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_rJGfc5ZmEe-wic8EgcELSw"/>
  <allocationContexts_Allocation id="_rJaBcJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVNZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ytJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaBcZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVAZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n1pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaogJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUoJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yt5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaogZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVKpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yuJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaogpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUx5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A0ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaog5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVZJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Lk5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaohJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUzpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yrZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaohZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUspZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A1JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaohpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVhJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n3JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaoh5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVHZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A0pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaoiJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVPJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LlZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaoiZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJHtkJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n9JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaoipZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU2ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n15ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaoi5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVT5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2Aw5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaojJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVe5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZvJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaojZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVfZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yq5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaojpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVFZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LmJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaoj5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU6ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LmpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaokJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU4pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yvZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJaokZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVV5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yu5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPkJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUypZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oHpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPkZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVEZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A1pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPkpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIViZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yyZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPk5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUtpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n6pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPlJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVK5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LkpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPlZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVkZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yrJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPlpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVZpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oE5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPl5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVWJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LlpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPmJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU8ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1Zv5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPmZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVmJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yxpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPmpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVYpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yopZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPm5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUwJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n-5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPnJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUrJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LlJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPnZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVW5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LkJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPnpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVdZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yt5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPn5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU1ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oE5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPoJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU-ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ytpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPoZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU7JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n7JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPopZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU15ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yyZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPo5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVFpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LkZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPpJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVQpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ysZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPpZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUy5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n2ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPppZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUppZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yx5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPp5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU25ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LnZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPqJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVg5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n35ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPqZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVcZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n55ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPqpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVF5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AxJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPq5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVcJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n3JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPrJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVfpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2Ay5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPrZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVR5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A3JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPrpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVZ5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LlZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPr5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVJpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZtpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJbPsJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU95ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1Zu5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2oJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVMJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AzJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2oZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU6pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yrZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2opZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVSpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2Ay5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2o5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVKJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZyZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2pJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVVZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yspZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2pZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVDJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1Zs5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2ppZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUwZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZxpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2p5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVRpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AxpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2qJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVG5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZxpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2qZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVWpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yqJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2qpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUs5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI3PCpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2q5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVAJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oEZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2rJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVdJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n5JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2rZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUzZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LnJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2rpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVI5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yrpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2r5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU45ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yupZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2sJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVgpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LoZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2sZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVaJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AwJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2spZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVh5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n55ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2s5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVhZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yrpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2tJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVBJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n15ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2tZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVD5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LnpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2tpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUuZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ywZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2t5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVMpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AwpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2uJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVgZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LkpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2uZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU4ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yoJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2upZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVOZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A05ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2u5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU8pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yv5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2vJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU_5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n9JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2vZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVWZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n5JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJb2vpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUp5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ysJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdsJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVi5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yvpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdsZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUv5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A2JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdspZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVPZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yqpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcds5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVB5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oD5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdtJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJHtlpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yoJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdtZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVOpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ytZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdtpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVj5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yuZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdt5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU_ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LkJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcduJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVCpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LpJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcduZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU_pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yvpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdupZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU75ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ytpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdu5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUyZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yxpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdvJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVJJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZvJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdvZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVcpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oHZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdvpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVHpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n6JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdv5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVXJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI3O4ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdwJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU6JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oHpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdwZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVC5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZsZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdwpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVZZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oApZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdw5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUsZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AyZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdxJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVbZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Ln5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdxZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU05ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LnJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJcdxpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUq5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n05ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEwJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVeJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ywpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEwZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVGpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1Zy5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEwpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU65ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZtJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEw5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU9ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A05ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdExJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVUZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZxZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdExZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUvZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n_ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdExpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU7pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AzJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEx5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUqpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yxJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEyJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVRJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n_JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEyZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVGZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LmZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEypZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVapZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI3PDpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEy5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVkpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZsZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEzJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVLJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yxJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEzZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVhpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yw5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEzpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVTZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A15ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdEz5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUo5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yqZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdE0JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVO5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yoZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdE0ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVHJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oHZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdE0pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVaZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yp5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr0JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVQJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A0JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr0ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVipZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yvZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr0pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVepZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LnpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr05ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVU5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI3O4ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr1JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU0pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yv5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr1ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVE5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZxJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr1pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUyJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yo5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr15ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVjZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yu5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr2JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUvJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2Aw5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr2ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU4JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LqZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr2pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU8JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1Zu5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr25ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU9JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oD5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr3JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUwpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n_ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr3ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVIZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AwpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr3pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUuJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n5ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr35ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU3pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n_pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr4JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU3JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n7ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr4ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVQZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Lp5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr4pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUvpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n2ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr45ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU-JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LqJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr5JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVlJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Ll5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr5ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUz5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yqpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJdr5pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVXpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LqJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS4JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU9pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yx5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS4ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVN5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ys5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS4pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVfJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AzZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS45ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUt5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LoZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS5JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVPpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ytZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS5ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU0ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yppZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS5pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVEpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AzZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS55ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVCZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yvJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS6JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVBpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n0ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS6ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVTJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ys5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS6pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVM5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LopZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS65ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVc5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ysJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS7JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU55ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AyJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS7ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVY5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n_JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS7pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVmZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZvZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS75ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIViJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LmJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS8JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU7ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LkZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS8ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUoZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n7JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJeS8pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJHtkpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n5ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe58JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVjJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZspZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe58ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVX5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ywJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe58pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVDpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A1pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe585ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJHtk5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LnZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe59JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVA5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZxZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe59ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU85ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ysZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe59pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVCJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A2JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe595ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVFJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n1pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe5-JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVEJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Lo5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe5-ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUr5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LlJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe5-pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVkJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZyJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe5-5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUsJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZtZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe5_JZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVGJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A2pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe5_ZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU1JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Ln5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe5_pZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVl5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZsJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe5_5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVKZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A1JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6AJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVDZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n9ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6AZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVb5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AxpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6ApZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU5pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n45ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6A5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVS5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ywJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6BJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVBZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yqJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6BZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU2pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yp5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6BpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVH5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oEZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6B5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVTpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1Zy5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6CJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJHtlJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LqpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6CZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUxJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yuZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6CpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVXZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A1ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6C5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUqJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yuJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6DJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVIpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LpZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6DZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVUJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A15ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJe6DpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU0JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yr5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhAJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVjpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZtZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhAZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVbJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yq5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhApZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVYZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ytJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhA5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVIJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yoZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhBJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVUpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LqpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhBZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVSJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZxJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhBpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVJ5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LlpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhB5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU35ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yr5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhCJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVVJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Lo5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhCZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU5ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n9ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhCpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUpZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1Zv5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhC5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUw5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yrJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhDJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVf5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LqZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhDZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJHtkZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n45ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhDpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU3ZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yppZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhD5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVdpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n-5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhEJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUrZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oGZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhEZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVMZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n-JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhEpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVP5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZyJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhE5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVLpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yvJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhFJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUpJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n05ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhFZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVRZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n1ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhFpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUu5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A3JZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhF5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUrpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n6pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhGJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU5JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yo5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhGZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJHtlZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZtpZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhGpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVlpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LpZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhG5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVd5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A0pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhHJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU_JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LppZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhHZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU1pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Lk5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJfhHpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUqZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Lm5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIEJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVeZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZspZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIEZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVQ5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A2pZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIEpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU2JZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AxZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIE5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUtZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AxJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIFJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVLZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AxZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIFZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVVpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yspZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIFpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUupZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0ywZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIF5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVOJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yopZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIGJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVgJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2A0ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIGZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVJZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LppZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIGpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUxpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yw5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIG5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU-pZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZsJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIHJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVk5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1Zs5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIHZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVSZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n1ZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIHpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVL5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI3PC5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIH5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVlZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LoJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIIJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUtJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yupZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIIZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUopZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Lp5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIIpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVNpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZupZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgII5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUzJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2AwJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIJJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVYJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2n35ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIJZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVNJZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI2oApZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIJpZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIU-5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZuJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIJ5ZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVApZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI1ZvZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgIKJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVa5ZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0yqZZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgvIJZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIUxZZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0Ll5ZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJgvIZZmEe-wic8EgcELSw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_rJIVbpZmEe-wic8EgcELSw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_rI0LoJZmEe-wic8EgcELSw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
