<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_f-8jkJ8LEe-TMtE7h9aJeQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_f-hFzJ8LEe-TMtE7h9aJeQ"/>
  <allocationContexts_Allocation id="_f-2c8J8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jicp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LunZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c8Z8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiq58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHjZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c8p8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jibZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8xJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c858LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiYZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8sZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c9J8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i68J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8x58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c9Z8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jitp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lukp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c9p8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiLp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8xp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c958LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiQZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVsp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c-J8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiE58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHiZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c-Z8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiSp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-NjzJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c-p8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jieZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8x58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c-58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiG58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVvJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c_J8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiDJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVw58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c_Z8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiip8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M80p8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-2c_p8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiup8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuvZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EAJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiCp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHkZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EAZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jin58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Nj2p8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EAp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji7Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHjJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EA58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jikZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVo58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EBJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiFp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVwZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EBZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiBZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M84Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EBp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji4Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-NjyZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EB58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jil58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luw58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3ECJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jimp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lun58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3ECZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiqp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHi58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3ECp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiXp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8sZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EC58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiaZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LupZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EDJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiLJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LulZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EDZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji058LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-NjxZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EDp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiyp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-OK2J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3ED58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji1J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luvp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EEJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jizJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8zJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EEZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i69Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVyZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EEp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jij58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lupp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EE58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiPZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Njz58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EFJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiHp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M84J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EFZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji7J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-NjzJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EFp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6858LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8wp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EF58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiiZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Njx58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EGJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiRZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-NjyZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EGZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiY58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M85J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EGp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiNJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHiJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EG58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiJp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVwp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EHJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jir58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8zp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EHZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jirJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lur58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EHp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiIp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M87J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EH58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji5p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHgJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EIJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiqJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVpJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EIZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiEp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVwJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3EIp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiVp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVxZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rEJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiO58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M80J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rEZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiDp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVsJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rEp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiVZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LutJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rE58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji2p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuoJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rFJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiRJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVwp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rFZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiep8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luop8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rFp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiI58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luwp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rF58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiLZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LusJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rGJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiMZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M87Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rGZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jinZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8uZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rGp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jifp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHj58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rG58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji3p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8wp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rHJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jif58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVwJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rHZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jivJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lus58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rHp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jizp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M83Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rH58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jio58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8wJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rIJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiWJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVtp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rIZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiBJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVs58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rIp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiuJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luk58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rI58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jikJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVoJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rJJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jihp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVwZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rJZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiZZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8wJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-3rJp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiAZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luk58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SIJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i68p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lur58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SIZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiX58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-NjxJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SIp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiCZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LunZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SI58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jivZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lus58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SJJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6-p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8w58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SJZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6-58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8658LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SJp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji7p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVxJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SJ58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiDZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Njwp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SKJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji0J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LupZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SKZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji2Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luop8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SKp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiT58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luw58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SK58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiAp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8xJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SLJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6-J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LusZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SLZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji1Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lulp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SLp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jipZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8tZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SL58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiA58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuoZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SMJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiuZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHhp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SMZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jie58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8v58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SMp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiJ58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVtZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SM58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jixZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVr58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SNJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiZJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lutp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SNZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jipJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M87J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-4SNp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jinp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHgZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45MJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiSJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVv58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45MZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji3Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8uJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45Mp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jik58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LumJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45M58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiTJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8xZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45NJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji5J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuqZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45NZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jitZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lut58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45Np8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiop8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuuJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45N58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiL58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lum58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45OJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jim58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHhJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45OZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiHJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8xZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45Op8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiXJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Njz58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45O58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jigp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lun58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45PJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiFJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVsp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45PZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiMp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M84Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45Pp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jia58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Nj758LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45P58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiGJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8tZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45QJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jioJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M84p8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45QZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiM58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHhZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45Qp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jip58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHkp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45Q58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jidZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8w58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45RJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jisp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuqZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45RZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jikp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVrp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45Rp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiQJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVvp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-45R58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiOZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LupJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gQJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiQ58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lupp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gQZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jisJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luq58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gQp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiAJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Njwp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gQ58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiwJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHiJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gRJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiz58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuoZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gRZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiW58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Nj658LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gRp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiUZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8tJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gR58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiIZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LukJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gSJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiNp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M80J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gSZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jis58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Njyp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gSp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jihZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHip8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gS58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiWp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LukZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gTJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiIJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Nj758LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gTZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiGp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHgp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gTp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiR58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8uJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gT58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jidJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHjJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gUJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jii58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LumZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gUZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji3J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVpp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gUp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiXZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHjp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gU58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiV58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuxJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gVJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiHZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVt58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gVZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jibJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHip8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gVp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiH58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-NjxJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gV58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jijZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M81p8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gWJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6_Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luo58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-5gWZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiBp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVsZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HUJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jixp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luq58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HUZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiy58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LurJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HUp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6_p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lump8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HU58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji758LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8xp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HVJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i7AJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luo58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HVZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6_J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Njx58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HVp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiwp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVo58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HV58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiaJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LulJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HWJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiiJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuoJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HWZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji1p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luwp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HWp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji358LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LupJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HW58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiyZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVuJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HXJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jivp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luqp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HXZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6-Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M85J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HXp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jisZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVr58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HX58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiwZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M83Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HYJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiF58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lulp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HYZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jic58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lunp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HYp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jijp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LulZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HY58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiP58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8zp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HZJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiTZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVzJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HZZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji158LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHgZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HZp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jimJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuuJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HZ58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiZ58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHj58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HaJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jixJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lusp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HaZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jicZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHg58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6Hap8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jigZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-NjxZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6Ha58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji6Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LurJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HbJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiD58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHkZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6HbZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jihJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVpp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6Hbp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jirZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Nj6J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6Hb58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiw58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHjp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uYJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiPp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Nj658LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uYZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jinJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LutJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uYp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiQp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVrp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uY58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jig58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVrZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uZJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jigJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LumZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uZZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji4p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHkp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uZp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiu58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHiZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uZ58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jix58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuuZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uaJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiPJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHh58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uaZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jit58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Nj2p8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uap8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiWZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVsJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ua58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jioZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVrJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ubJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiKJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVoJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ubZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jizZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVzp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ubp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiap8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8tJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ub58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiyJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luv58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ucJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jifZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVup8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ucZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jih58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luv58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ucp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiRp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Nj6Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uc58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiOp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Luqp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6udJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6_58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVqZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6udZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jicJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M80Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6udp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiS58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lukp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ud58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji258LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8zJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ueJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji6J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-OK2J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ueZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiVJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVxJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uep8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiJZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVpJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ue58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji2J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHhZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ufJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jifJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHkJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ufZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiqZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8y58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ufp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i69p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVsZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uf58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jirp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHi58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ugJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jidp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8wZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ugZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiOJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVpZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ugp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiK58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVzp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ug58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiNZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHjZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uhJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jimZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVuZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uhZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji0p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVxZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uhp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiKZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lul58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uh58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiTp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Njyp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uiJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiEZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVvJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uiZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiCJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M84J8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6uip8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jibp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LulJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-6ui58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jitJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVs58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VcJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiN58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVpZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VcZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiYp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M84p8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vcp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiUp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LusJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vc58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiUJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M81p8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VdJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiC58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuuZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VdZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji6p8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHkJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vdp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiYJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lump8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vd58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiMJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVrJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VeJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiv58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Nj6Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VeZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiGZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M80Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vep8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji458LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lul58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Ve58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i68Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVy58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VfJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jib58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVuZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VfZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji4J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHhp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vfp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiEJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lut58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vf58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiZp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-OK1Z8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VgJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiKp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVyZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VgZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jilJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8v58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vgp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiB58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LusZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vg58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jieJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LukZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VhJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i6958LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVw58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7VhZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji0Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lusp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vhp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiFZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuqJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7Vh58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji558LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-Lutp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7ViJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiSZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVuJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-7ViZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jipp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-M8yJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-78gJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji5Z8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVtp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-78gZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-i69J8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVzJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-78gp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jijJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHgJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-78g58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jilp8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVrZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-78hJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-ji658LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHh58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-78hZ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiJJ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-MVtZ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-78hp8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jiU58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHg58LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-78h58LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jid58LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LuxJ8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_f-78iJ8LEe-TMtE7h9aJeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_f-jilZ8LEe-TMtE7h9aJeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_f-LHgp8LEe-TMtE7h9aJeQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
