<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_I5tZAAXOEe-nH_W9ssxd7Q">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_I5QGAgXOEe-nH_W9ssxd7Q"/>
  <allocationContexts_Allocation id="_I5ldMAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUfQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AYAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ldMQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUeAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AUgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ldMgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUSwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AWgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mEQAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUggXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOZwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mEQQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7uAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nWwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mEQgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7cAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AVgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mEQwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7kQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AaAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mERAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7qwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ASgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mERQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7jAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nUgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mERgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ggXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nUAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mERwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUgAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5A1hAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrUAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7aAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_njwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrUQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7SwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZOAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrUgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7RgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOZQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrUwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ywXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOfAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrVAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7xwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5A1jgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrVQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUMAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AbAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrVgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUJwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nhgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrVwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7YgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AhQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrWAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUdgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AZgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrWQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7SQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOZwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrWgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUawXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOdwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrWwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ngXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ASQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrXAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7sAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ASwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrXQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7XwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nWAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrXgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUJAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nUQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrXwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7fAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nZgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5mrYAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUQwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ATQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSYAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7NgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ncQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSYQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7zAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_neAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSYgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUNAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOcQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSYwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7agXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nhwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSZAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7fwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nfQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSZQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUYQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nhAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSZgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7YAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ASAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSZwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7iAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AcgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSaAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7XgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AagXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSaQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUVQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AdwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSagXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7tAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ATAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSawXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7QAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOjwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSbAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUfwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOggXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5nSbQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7oQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZNwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5cAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7zgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AagXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5cQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUTgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AeQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5cgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUagXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOgwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5cwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7rAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AZQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5dAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7twXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOdgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5dQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUUAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ndgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5dgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUcgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AXAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5dwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUQQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AbAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5eAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUUwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ASQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5eQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7WQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AUQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5egXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUYAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AQwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5ewXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUVAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AeAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5fAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUWwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AcwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5fQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUWQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AVwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5fgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUQAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AXQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5fwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7awXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nUwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5gAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7mwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOZQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5n5gQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7iwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZOQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5oggAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7mgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AdAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5oggQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7rQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ncAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogggXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7PAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AVAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5oggwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUYgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZNgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5oghAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7xAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nWwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5oghQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7hAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nVQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5oghgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUOgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AQQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5oghwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7QgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nXAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogiAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7VgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZPQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogiQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUNgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5A1cQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogigXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7OAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AWAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogiwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7sQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ncAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogjAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7lQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nbAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogjQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7RQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AZAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogjgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7vgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nZwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogjwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUIgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AdAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogkAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUOwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZOQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogkQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUgQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nXAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5ogkgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RULgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOcQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHkAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUewXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOgwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHkQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7NAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AXQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHkgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7wAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZOwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHkwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7pwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AXAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHlAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ZgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AObwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHlQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUdAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AYwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHlgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RURwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_niQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHlwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7eQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AcAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHmAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RULQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AbQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHmQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7MQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ndwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHmgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7qgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AawXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHmwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7tgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOhAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHnAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RULAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOYgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHnQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUIQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AUAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHngXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7MAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nYAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHnwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUdQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AVAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHoAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7wgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AewXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHoQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUXwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ASAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHogXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUXQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AUAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHowXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7TwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AUgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHpAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUPQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AggXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHpQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7NQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nlwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHpgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUSAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nbwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHpwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7XQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nXQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHqAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7PQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AhwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pHqQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7VAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ARgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puoAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUWAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_njgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puoQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7vQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AgwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puogXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUZgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ndQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puowXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUYwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ATAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pupAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUcAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AaAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pupQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7VwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOdQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pupgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7lgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nagXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pupwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUgwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AZQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puqAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUKQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOfAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puqQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7mQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOhwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puqgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7tQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nfAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puqwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7YQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nVwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5purAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7egXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOhAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5purQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7qAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nXgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5purgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUKgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AeQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5purwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7cgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AfgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pusAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ygXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOdQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pusQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7fgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOjwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5pusgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7iQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nXgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puswXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUXAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AcgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5putAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUZAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOegXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5putQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUMwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ARgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5putgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7VQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_neQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5putwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7owXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AVQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puuAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7yAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AigXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puuQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7wwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nbQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puugXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUSQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AgwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5puuwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7NwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_njwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVsAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUUQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nhgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVsQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7gQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AYQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVsgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUMgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOYAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVswXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7PgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AVQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVtAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUfAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AawXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVtQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7mAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nhwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVtgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7RAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AQgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVtwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUJgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AZwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVuAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7OQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nUwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVuQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7jgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AVwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVugXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7bgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ARQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVuwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUTQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AXgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVvAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7SAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ASgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVvQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7rwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nlwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVvgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUVgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOegXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVvwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7nQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZPAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVwAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7yQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ndgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVwQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7hwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nbwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVwgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7wQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AdwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVwwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ugXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5A1cQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVxAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7WAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ngQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVxQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7pAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AVgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVxgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUMQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ARAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVxwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7kwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ndAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVyAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7nAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AdQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5qVyQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUOAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOiQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8wAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7xQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AbgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8wQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUbAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nhAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8wgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUaQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOhwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8wwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7uQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AhAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8xAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7zQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AQQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8xQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7UAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nUgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8xgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUZwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AdQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8xwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7UgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AObwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8yAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUNQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AggXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8yQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7sgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZOAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8ygXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUZQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOYgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8ywXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7aQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ARAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8zAXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7WgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOewXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8zQXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ZAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nggXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8zgXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7jwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ARQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q8zwXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7TAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AhAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q80AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7MwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZPwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q80QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7vwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AObgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q80gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUKwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5A1hQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q80wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7dwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nawXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q81AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RURQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ASwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q81QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7kgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AUwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q81gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUSgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ndAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q81wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7MgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZNgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q82AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUXgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOZAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q82QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7QwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOYAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q82gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ZQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ndwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q82wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUIwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AWQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5q83AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7lwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AZAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj0AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7nwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AWQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj0QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ogXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nbQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj0gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7TQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AigXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj0wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RULwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nVgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj1AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7rgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZPQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj1QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUIAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ngQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj1gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUdwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nZgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj1wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7fQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nVAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj2AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RURgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZPwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj2QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7oAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ncQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj2gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUPgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AfgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj2wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7TgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_newXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj3AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUeQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nXQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj3QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ZwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZOwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj3gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUbQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ATgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj3wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7qQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nVwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj4AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUNwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOmQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj4QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7hgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOggXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj4gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7cwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_newXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj4wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RURAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nVQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj5AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUPAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOYQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj5QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7jQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nWAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj5gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7UwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AWgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj5wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7cQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AhQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj6AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7pQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nZwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj6QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7RwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AbwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj6gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7dQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AXgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj6wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUfgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nagXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj7AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7OwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AQwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj7QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7igXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AYAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj7gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUegXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nbAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj7wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7YwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AYQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj8AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7gwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AZwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj8QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7bAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZOgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj8gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7PwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOZAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj8wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUTwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AYwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj9AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7vAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nUAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj9QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7pgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZOgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5rj9gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUcwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nggXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK4AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7bQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ATgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK4QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7swXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nXwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK4gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUWgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nawXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK4wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUKAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nVgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK5AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7QQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AQAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK5QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUTAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ndQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK5gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7bwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nWQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK5wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7dgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5A1gQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK6AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7kAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_njgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK6QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7SgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOfgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK6gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUbwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AUwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK6wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUPwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOdwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK7AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUaAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AQAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK7QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7WwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ATQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK7gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7XAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AYgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK7wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUcQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOYwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK8AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUJQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOmQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK8QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7uwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nWQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK8gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUbgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AObgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK8wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7hQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_neAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK9AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7ewXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOYQXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK9QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUQgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AYgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK9gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7eAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nkwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK9wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUUgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ARwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK-AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7OgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_ngAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK-QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUVwXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4-ZPAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK-gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7gAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AcAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK-wXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7UQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I5AOYwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sK_AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5RUOQXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AfwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sx8AXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7xgXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_nVAXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sx8QXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7dAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AZgXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I5sx8gXOEe-nH_W9ssxd7Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_I5R7lAXOEe-nH_W9ssxd7Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_I4_AbwXOEe-nH_W9ssxd7Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
