<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_qE0hEFnjEe-czLATzgya6w">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_qEUx2VnjEe-czLATzgya6w"/>
  <allocationContexts_Allocation id="_qErXIFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOgVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP01njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qErXIVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOylnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB241njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-MFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOZVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2-1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-MVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOkVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeB1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-MlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOcFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB28FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-M1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOo1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2-VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-NFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOIVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoxFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-NVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOtFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3CVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-NlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOblnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP21njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-N1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO-1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP51njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-OFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOEVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAowFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-OVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOmlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP9lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-OlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOwFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP_FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-O1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOYlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeEFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-PFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOsFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeCVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-PVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOKVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAozVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-PlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOj1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoxVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-P1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOM1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoxlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-QFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO6lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQAVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-QVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOlFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAowFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-QlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOQVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP31njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-Q1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOrVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP3VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-RFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO51njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeDFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEr-RVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOe1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoz1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslQFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOh1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFF1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslQVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOfVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP8FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslQlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOQ1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAozFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslQ1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnB1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP4VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslRFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOVVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeGlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslRVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXON1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeElnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslRlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOO1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB25lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslR1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOJFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP1lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslSFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnFVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2-lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslSVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO-FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFD1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslSlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOHVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP0FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslS1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnFFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB27lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslTFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOKlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeLFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslTVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnE1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoyVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslTlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOhlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3AFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslT1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOW1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP11njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslUFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOJVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP4lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslUVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOtVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFHFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslUlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO6VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP-1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslU1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOoVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB28FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslVFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOb1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP9FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslVVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOMlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQBFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslVlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOg1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeFVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEslV1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO6FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAo0lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMUFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO3FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP4lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMUVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO21njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2-FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMUlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO11njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAo0lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMU1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO81njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP5lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMVFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO1VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP11njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMVVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOu1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAozlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMVlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnEVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3DFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMV1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOcVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP91njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMWFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOiFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAozlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMWVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOi1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2-1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMWlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOI1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAo0FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMW1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOFFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFB1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMXFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOdFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB261njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMXVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOR1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeD1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtMXlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOl1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP-lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzYFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOUlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP6lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzYVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO-lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoxVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzYlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXORVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2-lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzY1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOPVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB27FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzZFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOTVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2_1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzZVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOclnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFH1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzZlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOt1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB28lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzZ1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOLVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFFlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzaFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOP1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDsGFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzaVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOv1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP_1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzalnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOm1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeE1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtza1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOPlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3DFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEtzbFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOdVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoylnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuacFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO5FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAo0FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuacVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOiVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP5lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuaclnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOzVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDsElnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuac1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOZFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP_lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuadFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOmFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP0VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuadVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOzFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP8lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuadlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOpVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAow1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuad1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOZlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeKFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuaeFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnDlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP21njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuaeVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO0VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP3lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuaelnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOqlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB29lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuae1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOHFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP8VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuafFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnBFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECd-lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuafVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOOlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoy1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuaflnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO8VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB24VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEuaf1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOq1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQAlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBgFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOslnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeIVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBgVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnA1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP3VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBglnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOolnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDsKlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBg1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOeVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3B1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBhFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOE1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAo0VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBhVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnCVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoyFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBhlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOLFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFG1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBh1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOdlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB24FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBiFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXONFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFGlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBiVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOLlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFFFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBilnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnCFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB27FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBi1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOJlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeCVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBjFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOU1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB26FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBjVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOY1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAow1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvBjlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO9FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3A1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvokFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOWlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeEFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvokVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOilnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeD1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvoklnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO7FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP1lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvok1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXObVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP3lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvolFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO0FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoylnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvolVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOrlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB291njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvollnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOOVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB24FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvol1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOglnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFD1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvomFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOhVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDsKFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvomVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOVlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP61njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvomlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOL1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECd-lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvom1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOplnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP_VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvonFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnDVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQAlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvonVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOS1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2-VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvonlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOrFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP6FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvon1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXORFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP_1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvooFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOk1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAowVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEvooVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOgFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP1FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPoFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO1lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFF1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPoVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO0lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDsKVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPolnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOxVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQBlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPo1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOUFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3CFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPpFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXONlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP5FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPpVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOfFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB291njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPplnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOkFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECd9VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPp1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOFlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQA1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPqFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOjVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP2FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPqVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOvlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAo0VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPqlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOuVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB26FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPq1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXORlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAowlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPrFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO8FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP_FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPrVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOGFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP7FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPrlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOf1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeJ1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPr1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOalnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP51njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPsFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOEFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP_VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPsVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOwlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP0lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPslnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOK1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeJlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPs1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOxlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP-FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPtFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOp1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB29FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPtVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO91njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP6VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPtlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOIFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeHlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPt1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOElnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB29FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPuFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOoFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECd9VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEwPuVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOQlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAozVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2sFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOSVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2-FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2sVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOjlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQAFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2slnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXObFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoy1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2s1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO3VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2_VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2tFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOZ1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeB1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2tVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOnFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAozFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2tlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOmVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP1VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2t1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOvVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECd8VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2uFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOx1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP71njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2uVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOqFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP1FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2ulnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO4VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoyFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2u1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO9lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP2VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2vFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOTFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoxFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2vVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO2FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAowVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2vlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO-VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQA1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2v1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO4FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB27VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2wFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOPFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFB1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2wVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOxFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP9FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2wlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnEFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECd8lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2w1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOaVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB241njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2xFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO_FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeGFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2xVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO2lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP-VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEw2xlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOr1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFJlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdwFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO71njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3CVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdwVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOOFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQBlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdwlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOF1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP6VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdw1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO9VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeH1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdxFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOlVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeHlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdxVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO5lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeJlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdxlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOV1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFG1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdx1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOeFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFHVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdyFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOyVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP-FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdyVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO41njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeAVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdylnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOYFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP-VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdy1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnBVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFDFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdzFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO5VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFHFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdzVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOc1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoxlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdzlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOT1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDsElnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExdz1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnAVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB27VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExd0FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOG1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP4FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExd0VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOVFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB26lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExd0lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOqVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3B1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExd01njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOtlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeFVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExd1FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO8lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP-1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExd1VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO7lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB2_VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qExd1lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOn1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB28lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE0FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOUVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDsI1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE0VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOXlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP0FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE0lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOMFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3AVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE01njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO2VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFLFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE1FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO61njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFFlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE1VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOGVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB261njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE1lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOXFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeElnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE11njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnAFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeAFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE2FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOsVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3A1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE2VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO1FnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAowlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE2lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOJ1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB27lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE21njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOXVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP_lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE3FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOa1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP5FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE3VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOSlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP1VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE3lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnD1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeH1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE31njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOflnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeAFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE4FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnClnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP6lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE4VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOllnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP6FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE4lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOMVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeAVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE41njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOnlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP2lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE5FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOTlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoz1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE5VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOuFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQB1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE5lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOulnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB251njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyE51njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO4lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeJ1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr4FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO01njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP8lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr4VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOnVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQAVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr4lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOQFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP4VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr41njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXONVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP31njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr5FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOSFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP0VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr5VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOjFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP81njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr5lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOelnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAo01njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr51njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOGlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECd8lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr6FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOvFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeIVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr6VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOzlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB29lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr6lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOYVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECd81njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr61njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnDFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP2VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEyr7FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOw1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB251njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS8FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOKFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB26lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS8VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOyFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP2lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS8lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO7VnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP4FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS81njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnC1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB25lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS9FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOWVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP9lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS9VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOFVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBQB1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS9lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOd1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP81njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS91njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOhFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFAFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS-FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOHlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEB3AFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS-VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOIlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP-lnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS-lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOz1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeGFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS-1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnAlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP61njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS_FnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOs1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECd-VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS_VnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOaFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFDFnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS_lnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO3lnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP8VnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzS_1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnBlnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFGlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzTAFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOpFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP2FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzTAVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOy1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeGlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzTAlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEWnElnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qECeC1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzTA1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOX1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFJlnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzTBFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOWFnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP91njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzTBVnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOklnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEAoyVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzTBlnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXO31njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEBP8FnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzTB1njEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOH1njEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFEVnjEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qEzTCFnjEe-czLATzgya6w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_qEXOwVnjEe-czLATzgya6w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_qEDFH1njEe-czLATzgya6w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
