<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_EzFDIE1REe-T3cGe4ENhQw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_EyoXNk1REe-T3cGe4ENhQw"/>
  <allocationContexts_Allocation id="_Ey8gQE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM2k1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZG201REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey8gQU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMnk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGwU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey8gQk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplrk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4sE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey8gQ01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMaU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4lU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey8gRE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMok1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4w01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey8gRU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMkE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4wU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey8gRk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMlU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGz01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HUE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMdE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4yU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HUU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM001REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4uU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HUk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyploU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfq01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HU01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypljU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYflE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HVE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplnU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4hE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HVU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM2U1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4s01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HVk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplek1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGw01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HV01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMhE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4qk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HWE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplvk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfo01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HWU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplcU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4sk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HWk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplgU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4uE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HW01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplak1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfxk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HXE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM501REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfq01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HXU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMmE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyXRe01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HXk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMbE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGsk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9HX01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM301REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4tU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uYE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplZU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4kU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uYU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypli01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfyk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uYk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMr01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfu01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uY01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMh01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4q01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uZE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMi01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4nE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uZU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM1U1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfnk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uZk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM3U1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYflk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uZ01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMnE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf0U1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uaE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMnU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4kk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uaU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM4k1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfw01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9uak1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMf01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfr01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9ua01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM1E1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4nU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9ubE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypltU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf1U1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9ubU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplvE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4pk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9ubk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMqk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfm01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey9ub01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM2E1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4rE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-VcE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplbk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZG2U1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-VcU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMhU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfz01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-Vck1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMzk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4sE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-Vc01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplUU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZG301REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-VdE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplu01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4l01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-VdU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMt01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfy01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-Vdk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplWE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGyU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-Vd01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMik1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGpE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-VeE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMqE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGzU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-VeU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplZ01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4g01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-Vek1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMx01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf201REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-Ve01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMxk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4iU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-VfE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplYU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4i01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-VfU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMpk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf3E1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-Vfk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplbE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4mk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-Vf01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMYk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4x01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-VgE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypljk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGz01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8gE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMc01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX40E1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8gU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMgk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4t01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8gk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM101REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfx01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8g01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMiU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfx01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8hE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplkU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGsk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8hU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMdk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4xU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8hk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplX01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4uk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8h01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMuU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4nE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8iE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplqk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyXRf01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8iU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplik1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyXRe01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8ik1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMz01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4tk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8i01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMoU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4zE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8jE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMbk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4yE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8jU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMaE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfm01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8jk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplUk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4y01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8j01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMyk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4wE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8kE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplwE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4oE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8kU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplaU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4hk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8kk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplnk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4s01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8k01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMtU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4t01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey-8lE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMcE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4pE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jkE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMjk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf001REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jkU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplv01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4gE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jkk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplsE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4zU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jk01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplZk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4pU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jlE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplYk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4v01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jlU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplXE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4mU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jlk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplhU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfkU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jl01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM4E1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4o01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jmE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMu01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfuU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jmU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypleE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf001REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jmk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMcU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGrE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jm01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMs01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4r01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jnE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplgk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfrU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jnU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMck1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4jE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jnk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMdU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4rk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jn01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMl01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGxE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_joE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypljE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfpk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_joU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypltk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX40E1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ey_jok1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMe01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4yE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKoE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMtk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYflE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKoU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplwk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf0E1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKok1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMb01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZtu01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKo01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMwE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4oU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKpE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplZE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfzE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKpU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypla01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4k01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKpk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplgE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGsE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKp01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplfk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfo01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKqE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMjE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4qE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKqU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypluE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfnE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKqk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMvU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4mU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKq01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplVk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf0U1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKrE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMn01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4jU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKrU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplV01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZG0k1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKrk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM4U1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfnk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKr01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypld01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4lU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKsE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMvk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfoU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKsU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplck1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4kE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKsk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplj01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZG101REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKs01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMyE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGtU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAKtE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplo01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZtu01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxsE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMuE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZttk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxsU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMg01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4vE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxsk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMpU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4xk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxs01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMZk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfr01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxtE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMYE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4qk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxtU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplWU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfnE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxtk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplk01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGtU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxt01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplkE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfpE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxuE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplvU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4v01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxuU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypltE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4oU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxuk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMwU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfmU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxu01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMiE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfyk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxvE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplp01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4hk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxvU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplVE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfmU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxvk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplpE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYflU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxv01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMxE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfwE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxwE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypluU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4uU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxwU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplkk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4tU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxwk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMbU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfqE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxw01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMmU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4q01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxxE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplfE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf0E1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxxU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMkU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf1k1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzAxxk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMfE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfn01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYwE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMq01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfoU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYwU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplf01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4jU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYwk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMv01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfp01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYw01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplYE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4l01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYxE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMqU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4gU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYxU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMrU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYftk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYxk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplrU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4p01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYx01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMj01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfv01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYyE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMjU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4jk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYyU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMd01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfp01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYyk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMZE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZG2U1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYy01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMoE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4gE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYzE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMrk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGq01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYzU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMuk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4jE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYzk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplh01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfqE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBYz01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplm01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4sU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBY0E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplhE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4lk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBY0U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypldk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYflU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBY0k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypllU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfuU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBY001REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplpk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4hU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBY1E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplmU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyXRfk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBY1U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMak1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4oE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBY1k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMsk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf201REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzBY101REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMsU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4iE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_0E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM3E1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfw01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_0U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMvE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfrE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_0k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM0U1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4pE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_001REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplnE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4n01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_1E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM601REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfkU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_1U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM6k1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4vU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_1k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplcE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfpk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_101REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMgE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4wU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_2E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplpU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4nU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_2U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMkk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfqk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_2k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplqE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4nk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_201REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM0E1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4tk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_3E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMzU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4w01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_3U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplY01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4i01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_3k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMYU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4lE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_301REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMzE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4sk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_4E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyploE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4qU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_4U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMfk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4x01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_4k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypleU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGtk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_401REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplxE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyXRf01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_5E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplXU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4p01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_5U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplfU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4vU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzB_5k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM0k1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyXRfU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm4E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMk01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4uk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm4U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypliE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZtsU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm4k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMZU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfsE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm401REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMa01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4yU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm5E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplt01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4lk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm5U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyple01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4kE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm5k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMpE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfmE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm501REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM5U1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4h01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm6E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplaE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4lE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm6U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM6U1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf3E1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm6k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplW01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyXRfE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm601REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypllE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfqk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm7E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypldE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYftE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm7U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM6E1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGxk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm7k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplhk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4h01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm701REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM7E1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4r01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm8E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplb01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4gk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm8U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMm01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4iU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm8k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplXk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4zk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm801REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplok1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf1k1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm9E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMp01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4sU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm9U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM5k1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfzk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm9k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplbU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfv01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzCm901REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypliU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYflk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN8E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EypldU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZG0k1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN8U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMwk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4ik1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN8k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMeE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfpE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN801REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypluk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyXRfE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN9E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplsk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfwE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN9U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMmk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4g01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN9k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplsU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4jk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN901REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplxU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGrE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN-E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplg01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyXRfU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN-U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplw01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4pU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN-k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMrE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGzU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN-01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplc01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4xE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN_E1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypln01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4iE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN_U1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM1k1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4kU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN_k1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM3k1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4k01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDN_01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM201REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4xk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDOAE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplq01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4rk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDOAU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplr01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4gk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDOAk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMtE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4kk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDOA01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypll01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4xU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDOBE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplU01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4mk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDOBU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMsE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGyU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDOBk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMY01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGwU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzDOB01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMlE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4hE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1AE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplVU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4uE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1AU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMyU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZG301REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1Ak1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMZ01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4hU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1A01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMfU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfrU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1BE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplqU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYf1U1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1BU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMlk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfu01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1Bk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMhk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGw01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1B01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMy01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4gU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1CE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eyplmk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfxk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1CU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypllk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4pk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1Ck1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMeU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4vE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1C01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Eypls01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4n01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1DE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplUE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4mE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1DU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM401REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZGq01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1Dk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplmE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyZtx01REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1D01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplrE1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYftk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1EE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMxU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfoE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1EU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplWk1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4tE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1Ek1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMo01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4qU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1E01REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyplwU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4rE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzD1FE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMgU1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4zk1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzEcEE1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqM5E1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4tE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzEcEU1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMek1REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyYfsE1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EzEcEk1REe-T3cGe4ENhQw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_EyqMw01REe-T3cGe4ENhQw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EyX4zU1REe-T3cGe4ENhQw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
