<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_JtrgwHVlEe-cIZ-IMsr5Zw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_JtQqEXVlEe-cIZ-IMsr5Zw"/>
  <allocationContexts_Allocation id="_JtkzEHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSflnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZc3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtkzEXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfpnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyZ3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtkzEnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfqHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAynXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtkzE3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfh3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAycnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtkzFHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf33VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyiHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaIHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfqnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyknVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaIXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfuHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALYXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaInVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfoXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALUHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaI3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgHXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALZ3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaJHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgD3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAylHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaJXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgAXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAhnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaJnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf1XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyb3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaJ3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfxnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyfHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaKHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfbnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyc3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaKXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfjnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZnHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaKnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfj3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZd3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaK3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf23VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAnnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtlaLHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfX3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALZnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBMHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf9HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAtXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBMXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgMXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAjnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBMnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfmXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyk3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBM3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfTHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyY3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBNHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfn3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAycHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBNXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgI3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALV3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBNnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf2HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZcHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBN3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfMXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAmnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBOHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgA3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALaXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBOXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgLXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAonVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBOnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf-HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyn3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBO3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfhHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyjHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBPHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfgXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyiXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBPXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfyHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyZ3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBPnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfWXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALWnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBP3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf6XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZoHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmBQHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfjHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyhnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoQHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfQ3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZjXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoQXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgLnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZfnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoQnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfSHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZi3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoQ3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfynVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALUnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoRHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgAnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZcHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoRXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfonVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyfXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoRnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSffnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAygnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoR3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf13VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAl3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoSHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgKXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAgnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoSXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfQnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALWHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoSnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf1HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAgXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoS3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgC3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZk3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoTHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgIXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZeHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoTXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgBHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAylXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoTnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSft3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALV3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoT3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf5XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyYnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoUHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgAHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyaHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoUXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf9nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyjHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoUnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfz3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZinVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtmoU3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfO3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAqnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPUHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgFXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAymnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPUXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf_HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAvHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPUnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgIHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyfnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPU3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfOnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyZXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPVHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfxHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAg3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPVXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfinVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAqnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPVnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfsXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALWHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPV3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfR3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAw3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPWHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfV3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZhHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPWXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf7HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyYXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPWnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf03VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyh3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPW3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfgHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAykXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPXHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfenVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAgnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPXXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfp3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZgnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPXnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfYHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyiHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPX3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgCnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAygXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPYHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfa3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAymXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPYXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfeXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALUHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPYnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfvHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZmHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPY3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfu3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZhnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPZHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfdXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyknVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPZXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfrHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZiHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPZnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfunVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyenVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPZ3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfP3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyf3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPaHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfPnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAygnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPaXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfsHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZdnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPanVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSffXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALVHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPa3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfzHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZdXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPbHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf_XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALXXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPbXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfpHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALYXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPbnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgK3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAycXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPb3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfUHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALUXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPcHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf43VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyeXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPcXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfrnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZi3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPcnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfW3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyanVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPc3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfv3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAymnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPdHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfWnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAymXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPdXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfYnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZd3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPdnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgE3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAylnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPd3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgEHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAybnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtnPeHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfMnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZiXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2YHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfzXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALXnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2YXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgDHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAsHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2YnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfq3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZn3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2Y3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfcnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALVnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2ZHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfRHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAynXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2ZXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfQXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALZHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2ZnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfSXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAjnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2Z3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfuXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZhXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2aHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf9XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAo3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2aXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfN3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyhnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2anVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfZnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZiXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2a3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgMHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAonVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2bHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfnHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyaXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2bXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfknVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAjHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2bnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfnnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALX3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2b3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfc3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyhXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2cHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfkXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAybXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2cXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfSnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZoXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2cnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfaHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyi3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2c3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfqXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZc3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2dHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgGHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyd3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2dXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgFnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALWnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2dnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf3HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZcnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2d3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfanVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyl3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2eHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSftnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZkHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2eXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfTnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyZnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2enVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfmnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAlnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2e3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfbHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAq3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2fHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf8HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAykHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2fXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSflXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZinVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2fnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfe3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyjXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2f3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf8XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyfXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2gHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSflHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZfXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2gXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgDnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALW3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2gnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf93VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZh3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2g3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgEnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALYHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2hHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf0XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyaXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2hXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfMHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyhHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2hnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfiXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAo3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2h3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfPXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyfHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2iHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgKHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZhXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2iXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf-3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCnoHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2inVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSftHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAykHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2i3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfkHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyZXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtn2jHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf7XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyiXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodcHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgJ3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZmHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodcXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfi3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCnk3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodcnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf5HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALWXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtodc3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfhnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyhXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtoddHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgGnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAg3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtoddXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfwnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyeXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtoddnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf4nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAunVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtodd3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgJnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyn3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodeHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfRnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZcnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodeXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgEXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZeHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodenVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgDXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyYHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtode3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfy3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAw3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodfHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfUXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZdnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodfXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfb3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALaHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodfnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgJHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyZnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtodf3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfoHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyYnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodgHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfVHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAygHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodgXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgKnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAgXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodgnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfU3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCnonVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtodg3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfYXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyfnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodhHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfvnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyanVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodhXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgCHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALUXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodhnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfVnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyb3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtodh3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfOHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAjHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodiHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgH3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALaXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodiXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfXXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCnoHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodinVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfM3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALYnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtodi3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfiHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAycnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodjHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfyXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZfXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodjXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfwXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyYXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodjnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfsnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALZXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtodj3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf3nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAybnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodkHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfl3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAygHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtodkXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfS3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAynnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEgHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfk3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAnnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEgXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf5nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAqHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEgnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfVXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyl3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEg3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf53VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZcXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEhHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf83VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAtXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEhXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfZ3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZfnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEhnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfdHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZlXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEh3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfbXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAycXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEiHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfx3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAylXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEiXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfxXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyk3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEinVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgBXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAl3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEi3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgBnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAylnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEjHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgHnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCnqXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEjXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfs3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAmHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEjnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf_nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAhHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEj3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfhXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALYnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEkHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfm3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAhHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEkXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf_3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZgnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEknVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfcXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCnk3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpEk3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf4HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALY3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprkHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfQHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAybHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprkXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgB3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZkHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprknVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf73VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALXXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtprk3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfwHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZdXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprlHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf0nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyi3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprlXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf63VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyhHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprlnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfRXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALXHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtprl3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfnXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALXnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprmHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfXHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyenVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprmXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfvXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAycHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprmnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgJXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALZnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtprm3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf0HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyjXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprnHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf-nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyYHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprnXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfY3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALW3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprnnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfr3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAlnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtprn3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf-XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALVXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtproHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfcHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALX3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtproXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfXnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZmnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtpronVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSff3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCnonVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtpro3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfpXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAknVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprpHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgLHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAymHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprpXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfgnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZiHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprpnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfNXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyZHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtprp3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfo3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZoHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprqHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfOXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALZXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtprqXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfZHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyinVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSoHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf8nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAmHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSoXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgCXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAydXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSonVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgGXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZhHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSo3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf4XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyj3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSpHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfT3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALWXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSpXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf3XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAybXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSpnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfPHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyh3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSp3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfaXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAydnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSqHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfNnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAydnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSqXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgFHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZjXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSqnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf6nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyd3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSq3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf7nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALY3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSrHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf1nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAylHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSrXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSftXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyc3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSrnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfNHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALZHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSr3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfmHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCnsnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSsHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgInVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAhXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSsXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfd3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZcXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSsnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfw3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAx3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSs3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfUnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALZ3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqStHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfdnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAhnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqStXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf6HVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAs3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqStnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgHHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALYHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSt3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfznVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCnoXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSuHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgF3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALXHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSuXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfeHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyj3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSunVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfjXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyoHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSu3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtR4LnVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAymHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSvHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSffHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyY3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSvXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfWHVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAykXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSvnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgG3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAmnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSv3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfg3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALVXVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSwHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf2nVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyoHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSwXVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfTXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZnHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSwnVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfrXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtAyaHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSw3VlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSf2XVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtALU3VlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JtqSxHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSfZXVlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtCAqHVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jtq5sHVlEe-cIZ-IMsr5Zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JtSgL3VlEe-cIZ-IMsr5Zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JtBZmnVlEe-cIZ-IMsr5Zw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
