<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_NstCMDaHEe-6R-qWxa2RBQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_NsJBiDaHEe-6R-qWxa2RBQ"/>
  <allocationContexts_Allocation id="_NsmUgDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME_jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1PjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsmUgTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeFTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1PzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsmUgjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFGTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycUDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsmUgzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFMzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOFTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7kDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFODaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycSzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7kTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdyTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nr0RYTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7kjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeETaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1TzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7kzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFXTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDcDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7lDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd5zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqVzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7lTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFAjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycMTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7ljaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFQjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycNDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7lzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeDTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1IjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7mDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFEjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1TDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7mTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd4jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nr0RajaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7mjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME1jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycazaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7mzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeFjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1PjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7nDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFWTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1NjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7nTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME0jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOFDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7njaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFTjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOLjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7nzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeEzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1NTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsm7oDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME5TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOMzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnioDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFIjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDcDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnioTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd7zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1PDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsniojaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFSTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycUDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsniozaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFJjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1LDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnipDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd7DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1UjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnipTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFFTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1KDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnipjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFMTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1NDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnipzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFEzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1QDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsniqDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd6zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycPjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsniqTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeAjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1SzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsniqjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME2DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqUzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsniqzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME_zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOMTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnirDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME-zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOIDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnirTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd_zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycVDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnirjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeBzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOJTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnirzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeKDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycODaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnisDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd1zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDVjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnisTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd-DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOGDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnisjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeHTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1UzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsniszaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFHzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycUjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnitDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeLjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOIjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnitTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeLDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOLzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnitjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFATaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOFDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsnitzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFKjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1NDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsniuDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFITaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqZDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsniuTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME1DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1UDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJsDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME7jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1RjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJsTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFDTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycVjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJsjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME5jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1UTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJszaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd3DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1TTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJtDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeHDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycQDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJtTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdwTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycOzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJtjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFQzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOEDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJtzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFADaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1JDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJuDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd2zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDRDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJuTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeITaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOITaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJujaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME9zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOLDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJuzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeCTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOMTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJvDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdyzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOKjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJvTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeBTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOGjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJvjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME8DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1ODaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJvzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd-TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1KTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJwDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME3zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1TzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJwTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFYjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycSTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJwjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeCzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycXzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJwzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeIjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1LjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJxDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeHzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOKDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJxTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFOzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDQzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJxjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFLzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOIjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJxzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd5DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1TDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJyDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFTzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1MjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJyTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFEDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDdzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsoJyjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFFzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1UjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowwDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFFjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycMTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowwTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFPzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycZzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowwjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFVjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOGDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowwzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd_DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycZzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowxDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME5zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycZDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowxTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFKTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOLDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowxjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFPjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1MjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowxzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd7jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1RDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowyDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFUDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOEDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowyTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME6zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqcDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowyjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd5TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1STaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowyzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME4DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDbTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowzDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdxzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOLjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowzTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME-DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDbjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowzjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd0TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqVzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsowzzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd2jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOEzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsow0DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeATaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDeDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsow0TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME9jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycPzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsow0jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME4zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1OzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsow0zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME9DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycRjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsow1DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeJTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1NjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX0DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME-TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1UTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX0TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME2TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqUjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX0jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFMDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1IDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX0zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFRjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOHTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX1DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd2DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycXjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX1TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeGTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOGTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX1jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFTDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDbTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX1zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd7TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1RDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX2DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeDzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycWDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX2TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeGDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDRTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX2jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFSzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOEjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX2zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFGjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqazaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX3DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd0jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1MzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX3TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFKDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1MzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX3jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd5jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1KzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX3zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFJzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOJDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX4DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeBjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOKDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX4TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFLjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOHjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX4jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdxTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycRjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX4zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd6DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1SjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX5DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME2jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1JjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NspX5TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME9TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDYTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-4DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFWzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1SDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-4TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFCjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycNTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-4jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd-jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1KjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-4zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME7zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqVDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-5DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFHDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycQDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-5TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFCDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1JTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-5jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFMjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDWTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-5zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFWDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1MDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-6DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd8jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycRDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-6TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd9TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOGTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-6jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFPTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1QDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-6zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeLTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOMzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-7DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd9jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDTjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-7TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFQDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1LjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-7jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd3TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1KDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-7zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME4jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOHDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-8DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFGzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycZDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-8TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdzTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycUTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-8jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd0DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxONDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-8zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME6jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOFjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-9DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFETaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOJTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsp-9TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFSDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDRDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql8DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME3TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycaDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql8TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFOTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOKTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql8jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFUTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOHjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql8zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME1zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOJjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql9DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFVzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqcDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql9TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd1DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOHTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql9jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME7DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1SDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql9zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFBTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycZjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql-DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFVDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDUzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql-TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeIDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1IjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql-jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeFzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycNDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql-zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdzzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDUTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql_DaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeADaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOJDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql_TaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME6TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDWDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql_jaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd6TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOKTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsql_zaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFFDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1NTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsqmADaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd1jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxONDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsqmATaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME0zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1KzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsqmAjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFXjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDVTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsqmAzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd3zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycQTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsqmBDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFXDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOFTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsqmBTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME_DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDZDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNADaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFNDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1MDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNATaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFRDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOITaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNAjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFWjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDUzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNAzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFNzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1OjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNBDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFLTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDSzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNBTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeDDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOLzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNBjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFOjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycXjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNBzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdxDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1PTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNCDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeKjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycWDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNCTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd8DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOETaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNCjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeCDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1JTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNCzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeJDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1TTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNDDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeHjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDVTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNDTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFDDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOJzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNDjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFTTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycTzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNDzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME8jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1ODaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNEDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeFDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqbjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNETaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeKzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1QzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNEjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeBDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycOzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNEzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFNTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOHDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNFDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFBDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOETaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNFTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME8TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1IDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NsrNFjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeGzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDbjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0EDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdyjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1KTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0ETaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME5DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycQTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0EjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFCzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDYDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0EzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFHjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1PDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0FDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME6DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycVDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0FTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME8zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDWDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0FjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFYDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycVjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0FzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFIDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDdzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0GDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME0TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1UDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0GTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd_TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycMjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0GjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFQTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycSjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0GzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFAzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOHzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0HDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdyDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycVTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0HTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFKzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOLTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0HjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeGjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1IzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0HzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeEDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycODaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0IDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFLDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1UzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0ITaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd9zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycNTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0IjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFJDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1OjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0IzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFJTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqUjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0JDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFGDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1MTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0JTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd8TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDeDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0JjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeEjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycPjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0JzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME3DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1IzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0KDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd4DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycXzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0KTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdxjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOMjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0KjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd4TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1OTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0KzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFPDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1SjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0LDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd0zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1SzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0LTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFUjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1PTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0LjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdzjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDYDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nsr0LzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME7TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycTzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbIDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdzDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOGzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbITaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeJjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDWTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbIjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFSjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOGjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbIzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFDzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1LzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbJDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFIzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDVjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbJTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd-zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1JjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbJjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME1TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1LDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbJzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd1TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycRzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbKDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd3jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqazaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbKTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeCjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOGzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbKjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME-jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDTDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbKzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFNjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOJjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbLDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeJzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOIDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbLTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd2TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1QzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbLjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeLzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOEjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbLzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdwjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1OTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbMDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd6jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDaTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbMTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFRTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOEzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbMjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdwzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1QTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbMzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFYTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOMjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbNDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFCTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOKjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbNTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFBzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1KjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbNjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFDjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1RjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbNzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeKTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqbzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbODaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFUzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycaDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbOTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFBjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOLTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbOjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLdwDaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycSDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbOzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeIzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOHzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbPDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME3jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1LzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbPTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFVTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1PzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbPjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFHTaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqYzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbPzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME0DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDRTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbQDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd_jaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1STaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbQTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME4TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzqWjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbQjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd9DaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOJzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbQzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME_TaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOMDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbRDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeDjaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1JDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbRTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsME2zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrycSDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbRjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd8zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrxOFjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbRzaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFRzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Nrx1MTaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbSDaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLeAzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDZDaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbSTaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsLd4zaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDTjaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NssbSjaHEe-6R-qWxa2RBQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_NsMFXzaHEe-6R-qWxa2RBQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_NrzDQzaHEe-6R-qWxa2RBQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
