<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HG0sAFt2Ee-2tJOQwGbVag">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_HGRSalt2Ee-2tJOQwGbVag"/>
  <allocationContexts_Allocation id="_HGswMFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWPVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9waVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswMVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVx1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77N1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswMlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWCVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7URlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswM1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9J1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JWlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswNFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV5lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tKVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswNVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVxlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77NFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswNlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8_lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tE1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswN1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV81t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77M1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswOFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Glt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JW1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswOVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV6Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JWVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswOlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV5Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tP1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswO1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVyVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9Jdlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGswPFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV51t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tGFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXQFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8yVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UQ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXQVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWMVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tRVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXQlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV1Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tSVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXQ1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU89Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iTlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXRFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV71t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9walt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXRVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9IFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iSVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXRlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU86lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tGVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXR1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8_Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7URlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXSFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8yFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tK1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXSVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU82Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JWVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXSlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWM1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6GAVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXS1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWGVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UOlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXTFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWMlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tEFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXTVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8w1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tEVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXTlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9IVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77P1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXT1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV91t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tKFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXUFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV8Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77U1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXUVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV9Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UQlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXUlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU88lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iUFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXU1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVwFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77XFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXVFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWNFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tOVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXVVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVtlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tM1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXVlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWIFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77T1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXV1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV9lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iRVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXWFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWD1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UPlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXWVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8xFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77W1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXWlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVwlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77O1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXW1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVsFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tFVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXXFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV21t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tFlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXXVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWFFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JUVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXXlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU85Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tFFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXX1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU801t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tRVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXYFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWF1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tMFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXYVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV31t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tG1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXYlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVzlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tR1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGtXY1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU87lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UKlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-UFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVy1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UOFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-UVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9HFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6GAFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-Ult2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV2lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UK1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-U1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9B1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77S1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-VFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWPFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JcVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-VVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU85Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JWlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-Vlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVult2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iVlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-V1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVxVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JbFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-WFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9JFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tHlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-WVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVuVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iZVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-Wlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9FVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77MVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-W1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWJlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tOFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-XFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV_lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tJ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-XVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9E1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tH1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-Xlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV01t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77XFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-X1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWKlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tPVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-YFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU83lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tHFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-YVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWPlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iSlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-Ylt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV4lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7ULlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-Y1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVtVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JW1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-ZFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU81Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tN1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGt-ZVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Elt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tIFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulYFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8zFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tL1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulYVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Blt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tKlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulYlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9BFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JUVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulY1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV2Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UKVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulZFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8wVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tLVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulZVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU84lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tIlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulZlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVvVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tSFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulZ1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWDFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tLlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulaFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV1lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77Slt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulaVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU871t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tGFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulalt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV0Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77U1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGula1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV8lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tNFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulbFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9EVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77UFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulbVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVs1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UPVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulblt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV7lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iaFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulb1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWA1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UQVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulcFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWK1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77Slt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulcVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV0lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tQFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulclt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV7Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JdVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGulc1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8-Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UKFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGuldFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWGFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tOFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGuldVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV61t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tHVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMcFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV3lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tJVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMcVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWL1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tMlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMclt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU85lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UIFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMc1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWDlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7USVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMdFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWOlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77UFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMdVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8_1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tJVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMdlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWLVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UKVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMd1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV_Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77PVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMeFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9DVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JVFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMeVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVv1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UN1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMelt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV8Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UQ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMe1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9K1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iXVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMfFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9L1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8ialt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMfVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV3Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7URFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMflt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9KFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77WVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMf1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWG1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tFVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvMgFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9I1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tP1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzgFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9GVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UQFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzgVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU841t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iQFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzglt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVwVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6GAlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzg1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU891t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UL1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzhFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWMFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77Plt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzhVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU81lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6GA1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzhlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9CVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7URVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzh1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWBlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tQ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvziFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8z1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UMlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvziVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9HVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iUFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzilt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWElt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UI1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzi1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWBFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77NFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzjFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWKFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iVlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzjVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWB1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tQVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzjlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWOVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7ULVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzj1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Flt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iTlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzkFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVvFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tPVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzkVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV4Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UPFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzklt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Klt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77UVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzk1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWE1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UQlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzlFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWIlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tMlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzlVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWEVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tQFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGvzllt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU881t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tIFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwakFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV-1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77Ylt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwakVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Hlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iRVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwaklt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8wlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UJ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwak1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Jlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tR1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwalFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9GFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JbFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwalVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWC1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7USlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwallt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8y1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9wZ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwal1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9BVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iS1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwamFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU821t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7USVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwamVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWGlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iS1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwamlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU84Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UPFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwam1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWIVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UNFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwanFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9H1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iR1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwanVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV41t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77WVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwanlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU83Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UIlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwan1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8-1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9wZ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwaoFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVsVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tIVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGwaoVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU87Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tH1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBoFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9KVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77O1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBoVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU89Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6GAFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBolt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWJVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tNlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBo1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVyFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77N1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBpFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWHFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tSlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBpVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU811t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7US1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBplt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU87Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iSlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBp1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV3Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JVFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBqFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV5Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UOFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBqVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU851t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iSVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBqlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9LVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tEVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBq1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWP1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77W1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBrFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9DFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tQVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBrVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWO1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UJVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBrlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8xVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UK1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBr1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Ilt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77Nlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBsFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVvlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UL1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBsVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVtFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7ULFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBslt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV7Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tGlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBs1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWDVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tLVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBtFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU861t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iYFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxBtVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWAFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tJlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxosFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWAVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tO1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxosVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWCFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tElt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxoslt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWJ1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UIFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxos1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWHlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tQ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxotFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVzFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tMFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxotVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWN1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UOVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxotlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9C1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iQFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxot1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV11t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tJlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxouFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8-lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tHlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxouVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV0Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tN1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxoult2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9JVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77UVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxou1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU88Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tKFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxovFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU86Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tHVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxovVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9MVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77P1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxovlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVslt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tJFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxov1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVw1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tGlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxowFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9G1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iXVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxowVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Mlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tL1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxowlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU80Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UJ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxow1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVuFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tNlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxoxFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWFlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iVFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxoxVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWLlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tO1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxoxlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWNVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tJ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxox1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV-Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tEFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGxoyFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVz1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UPVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPwFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8wFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tJFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPwVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU82lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tIVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPwlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWOFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6GA1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPw1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Clt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tLlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPxFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV6lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iYFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPxVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWClt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iQ1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPxlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWH1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tSVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPx1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU82Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tNFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPyFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9MFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77OFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPyVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWBVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UMlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPylt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU831t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tK1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPy1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWKVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7URVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPzFt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV-lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UP1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPzVt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV4Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77Plt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPzlt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9AVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tOVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyPz1t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9D1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tSFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyP0Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVxFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UOlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyP0Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9A1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tF1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyP0lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU80Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77T1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyP01t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8-Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tFlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyP1Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU89lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UQVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyP1Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWFVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9Jdlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyP1lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV9Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tPlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyP11t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVt1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7USFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGyP2Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWHVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tF1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy20Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8xlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77M1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy20Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9FFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UNVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy20lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV1Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iUlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy201t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV_Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tPlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy21Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU84Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iU1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy21Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU83Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7ULlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy21lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Llt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UNFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy211t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV6Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tKVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy22Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9CFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JU1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy22Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8_Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tElt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy22lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV2Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iR1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy221t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU86Ft2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77QFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy23Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU88Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77ZVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy23Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9AFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6GAlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy23lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWAlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tE1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy231t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWI1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tIlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy24Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVzVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UOVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy24Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVylt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7US1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy24lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWEFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iU1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy241t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUVu1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UQFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy25Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8zlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tSlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy25Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV_1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8ialt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGy25lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9EFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF77MVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd4Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9LFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tI1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd4Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8x1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tG1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd4lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU81Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JU1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd41t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Alt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tM1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd5Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWJFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UI1t2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd5Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8ylt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7USlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd5lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWLFt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UKlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd51t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9F1t2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7ULFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd6Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUWNlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UPlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd6Vt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU9Dlt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF8iZVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd6lt2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU80lt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF7UNlt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd61t2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGUV-Vt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF9JcVt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HGzd7Ft2Ee-2tJOQwGbVag">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HGU8zVt2Ee-2tJOQwGbVag"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_HF6tHFt2Ee-2tJOQwGbVag"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
