<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_H8STEMWGEe6SV8kUsJqPKw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_H754mMWGEe6SV8kUsJqPKw"/>
  <allocationContexts_Allocation id="_H8MzgMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uNcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6aMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8MzgcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uSMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6dsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8MzgsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uBcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7kha8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NakMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t6MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khasWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NakcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uGcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIf8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NaksWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t18WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6UMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Nak8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uEcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIfsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NalMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G-MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isQcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NalcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t2sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6YMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NalsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t3cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6VMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Nal8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GwsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khd8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NamMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uAMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khf8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NamcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t88WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTQMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NamsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uHcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTRcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Nam8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t0sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIh8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NanMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GucWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6XcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NancWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t2cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khaMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NansWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G78WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIjsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Nan8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uUsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIj8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NaoMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GwMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khbMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NaocWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uK8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTWsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8NaosWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t68WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIi8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Nao8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t3MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khdcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBoMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t-sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6c8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBocWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t9MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khecWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBosWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G9cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khi8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBo8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HBMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTTsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBpMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GzsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTR8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBpcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uOMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khesWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBpsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uJsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTQ8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBp8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uTMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khYMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBqMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GycWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isMcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBqcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t8cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khisWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBqsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uQcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isV8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBq8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HA8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIcsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBrMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uI8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFJcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBrcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t38WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isSMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBrsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t_8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIisWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBr8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t_sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khgsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBsMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GtMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTRsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBscWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G8sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIlsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBssWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t5sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7kheMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBs8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GvsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isMMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBtMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uWsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTX8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBtcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G68WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isSsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBtsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uQsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTZcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OBt8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t7sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khacWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OosMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G08WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6WMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OoscWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G2MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6VsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OossWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G_8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTSsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Oos8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t-8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIkcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OotMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uMMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFK8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OotcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77Gw8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFLsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OotsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uH8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lvgcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Oot8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t0cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khcsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OouMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uJ8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTQcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OoucWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G38WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khZsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OousWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uAcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isO8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Oou8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t6cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTWcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OovMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uD8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIcMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OovcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G6MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6ZsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OovsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uR8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khjcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Oov8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GysWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTbMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OowMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G-cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lvgMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OowcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G18WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6cMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OowsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t2MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isRMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Oow8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77Gs8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khhcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OoxMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G58WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6dMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8OoxcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G-sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isZcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPwMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GyMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIksWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPwcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t_cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isPcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPwsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t28WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTUMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPw8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uQMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isY8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPxMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uFMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIgMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPxcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G0MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFKcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPxsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t1sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6V8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPx8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uFsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isTcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPyMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G3MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isU8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPycWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HB8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6UsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPysWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uVMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTacWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPy8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GwcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTXMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPzMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uFcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIgcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPzcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t5cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6dcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPzsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G7sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isRcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PPz8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uA8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIdcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP0MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uPMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khg8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP0cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t3sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isUcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP0sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G4MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khc8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP08WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GvMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTRMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP1MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t1MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isXcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP1cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t9cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTasWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP1sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G2cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6ccWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP18WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uOsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isQMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP2MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G3cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isWcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP2cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77Gu8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIjMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP2sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uDMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isOMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP28WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G0sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isTsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP3MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uO8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTYsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP3cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uJcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6acWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP3sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t-cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6WcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP38WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HAsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTZ8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP4MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uScWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTZMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP4cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77Gz8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khZMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP4sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t4MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFIsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP48WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uLMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khYcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP5MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G9sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6XMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP5cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G1cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khh8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP5sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t8sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFIMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8PP58WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G6sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTS8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P20MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uWMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTScWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P20cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t4sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIdMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P20sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77tysWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTSMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P208WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uPsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTUsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P21MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G_sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isXMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P21cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uKcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIlcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P21sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uAsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIg8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P218WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uS8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khicWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P22MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uDcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khZcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P22cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G2sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6a8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P22sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G4cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIl8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P228WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G98WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isYsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P23MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t5MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6X8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P23cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uIsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isRsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P23sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uUcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTVsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P238WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uHsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khfcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P24MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G5MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIgsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P24cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77ty8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isOcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P24sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uBMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTTMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P248WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G1MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTaMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P25MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uTcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIhcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P25cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t98WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIlMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P25sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t08WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isX8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P258WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uB8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTQsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P26MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G8MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khgMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P26cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t0MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTUcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P26sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uOcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6bcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P268WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uGsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isVsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P27MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uCsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khfMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P27cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GtsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khhsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P27sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GxcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isYMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P278WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uMcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6YcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P28MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uRcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFKsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8P28cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G8cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isP8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd4MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G-8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6W8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd4cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t78WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isPMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd4sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G28WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTa8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd48WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uIMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTXcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd5MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77txcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6UcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd5cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uPcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isMsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd5sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HCMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIecWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd58WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uN8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTYMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd6MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G6cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFKMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd6cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t_MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTWMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd6sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uKsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6VcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd68WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t9sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6WsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd7MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uC8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFLcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd7cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G_cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6Y8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd7sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uSsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isOsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd78WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t8MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isT8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd8MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GxMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIhMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd8cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77tycWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khZ8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd8sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G5sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6ZMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd88WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uGMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isW8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd9MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t-MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6bsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd9cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77tw8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isNcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd9sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uVsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIfcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd98WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uNsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFJ8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd-MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77tzcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6csWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd-cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uT8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6U8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd-sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77Gx8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTU8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd-8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G48WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khYsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd_MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G1sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIjcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd_cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t7MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khiMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd_sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uU8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIc8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8Qd_8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uQ8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIfMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8QeAMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G3sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTT8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8QeAcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uP8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isWsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8QeAsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77Gv8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6bMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8QeA8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HCcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isQ8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8QeBMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uEMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTYcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8QeBcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t6sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isR8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8QeBsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t7cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFJMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8QeB8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GzcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFI8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE8MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GsMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIdsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE8cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GxsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khbcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE8sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77Gt8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khdMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE88WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77txsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isZMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE9MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G0cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khcMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE9cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uCMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khccWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE9sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HBcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6YsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE98WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uCcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6XsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE-MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77tz8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isS8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE-cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t1cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFJsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE-sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uL8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isScWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE-8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uBsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isNMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE_MWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HBsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khhMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE_cWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G9MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khj8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE_sWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uHMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6d8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RE_8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G_MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isM8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFAMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uNMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isWMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFAcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uRMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isYcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFAsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uW8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIiMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFA8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uM8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isQsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFBMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uLcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTVcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFBcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uE8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khdsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFBsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GvcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isUMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFB8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t58WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6asWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFCMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HAcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIccWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFCcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GtcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIkMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFCsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uVcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lId8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFC8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G7cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khb8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFDMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77twsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khjsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFDcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uIcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isUsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFDsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G4sWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6Z8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFD8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77txMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6ZcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFEMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uRsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khjMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFEcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uLsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIk8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFEsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uV8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTZsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFE8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GscWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isTMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFFMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uG8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTY8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RFFcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G7MWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTV8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsAMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uMsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isNsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsAcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G88WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTW8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsAsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uEsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFIcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsA8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uDsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTXsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsBMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t4cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khe8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsBcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77twMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isN8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsBsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uWcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7j6b8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsB8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GuMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTTcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsCMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GusWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIhsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsCcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77tzMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7iFLMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsCsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77tx8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khY8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsC8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uTsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isPsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsDMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uUMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isXsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsDcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77tzsWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khgcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsDsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77t48WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTVMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsD8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GssWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7jTbcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsEMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77G5cWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIicWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsEcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uKMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khbsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsEsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uJMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIesWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsE8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77tyMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lImMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsFMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77HAMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isVMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsFcWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77GzMWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7khfsWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsFsWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77uF8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIeMWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsF8WGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77Gy8WGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7isVcWGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_H8RsGMWGEe6SV8kUsJqPKw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_H77twcWGEe6SV8kUsJqPKw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_H7lIe8WGEe6SV8kUsJqPKw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
