<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vLk5QJyvEe-dZZSxbKBXvg">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_vLKpkpyvEe-dZZSxbKBXvg"/>
  <allocationContexts_Allocation id="_vLeLkJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe-ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK480JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeLkZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfJJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kCJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeLkpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe25yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j05yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyoJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL35ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK488JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyoZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3v5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LEZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyopyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4A5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK482JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyo5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMewJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4885yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeypJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL35JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK487ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeypZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL39JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j5ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyppyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3w5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j6ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyp5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe7ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kFJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyqJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfNZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LFpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyqZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL335yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j25yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyqpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL315yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK483ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyq5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL38pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LH5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyrJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfBZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kCJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyrZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe35yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K5ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyrpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe0pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK483pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyr5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3-5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48_JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeysJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfHJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LF5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeysZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe2pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j5ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyspyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfPJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6x8ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeys5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMex5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK483ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeytJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL39pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LJpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeytZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe4ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j-JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeytpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfY5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j2JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLeyt5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfYJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kAZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZsJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4CJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK486ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZsZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMewpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48yZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZspyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe7JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j3ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZs5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL37JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j7pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZtJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3vZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK489JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZtZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL36ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48xZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZtpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfKpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48-ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZt5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3tJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK485JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZuJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4ApyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j45yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZuZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe6JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LGJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZupyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfCZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j3JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZu5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfBpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4835yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZvJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfD5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6yCZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZvZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3tpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j6pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZvpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe-5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K-5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZv5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL33pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK482JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZwJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfApyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK480JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZwZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3wJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j65yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZwpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfTZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48_pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZw5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3-ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j7JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZxJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3u5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K-pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZxZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL31ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j2pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZxpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfFZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK489pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZx5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3xpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LK5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZyJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3xZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LIZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZyZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL305yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kBZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZypyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe75yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48xpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZy5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL34JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kDZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZzJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4AZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j35yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZzZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfSJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j_JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZzpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfQZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j5pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZz5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfYZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48zZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZ0JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3_ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j1pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZ0ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4BJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LHpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLfZ0pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfMpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j-ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAwJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfUpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j6JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAwZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL365yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK485ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAwpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL375yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6x8JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAw5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe6ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6x8ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAxJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfDJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j3ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAxZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfSZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K6pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAxpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe8ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LAZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAx5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfUZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK488ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAyJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe3pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j45yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAyZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfCJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK484JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAypyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL30pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK482pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAy5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL30JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j0pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAzJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfNJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4895yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAzZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL30ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK480pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAzpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfB5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK484JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgAz5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMey5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j7ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA0JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfDZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LFZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA0ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfEJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4815yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA0pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe85yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j0ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA05yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL31JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j9JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA1JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe_ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK480ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA1ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe0JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48xpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA1pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMezZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kFZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA15yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL39ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K5JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA2JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe_5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kD5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA2ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe3JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK481pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA2pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMewZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK481pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA25yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3uZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j15yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA3JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfKZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4845yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA3ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL385yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48zJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgA3pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe8pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j4ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn0JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMeypyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j05yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn0ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfRZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j1pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn0pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfTJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LIZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn05yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfRJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kApyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn1JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3-JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48xZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn1ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe1ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j2JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn1pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfCpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LG5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn15yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfVZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LH5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn2JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfGpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j4JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn2ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe-JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LKZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn2pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfNpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4875yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn25yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL37ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48w5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn3JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL325yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LAZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn3ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe2JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK488pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn3pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfIJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48yZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn35yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfRpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48x5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn4JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe1pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j8pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn4ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL34pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4865yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn4pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfH5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kCpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLgn45yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfBJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j6JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO4JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3_pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK486ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO4ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe9pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j7pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO4pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfF5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j7ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO45yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe45yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK482pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO5JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL37pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j3JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO5ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfI5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48wpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO5pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe8JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kA5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO55yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3wZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K-pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO6JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfL5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j35yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO6ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfZZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48wZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO6pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfU5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4895yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO65yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfQ5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48_pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO7JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3ypyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j7JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO7ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL33JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK487ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO7pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfIZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j-pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO75yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfOJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j6ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO8JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4BZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j95yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO8ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfXJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK483JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO8pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4B5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48x5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO85yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL31pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4845yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO9JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe95yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK488ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLhO9ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfGZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LB5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh18JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfFpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j4JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh18ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3zJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4825yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh18pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe15yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6yAZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh185yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfUJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kBJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh19JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe_pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LC5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh19ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe0ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48-pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh19pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3t5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48zJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh195yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe9JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48zpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh1-JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMexJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK485JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh1-ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe_JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j65yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh1-pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe7pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48-5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh1-5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3_5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK488pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh1_JyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3xJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LEJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh1_ZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfTpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4855yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh1_pyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfM5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j_JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh1_5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfLZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48wJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh2AJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL38ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j-JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh2AZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe5ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j1ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh2ApyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfJpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LFpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh2A5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4BpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K6pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh2BJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe55yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK488JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh2BZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfS5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j0pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh2BpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3s5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48-5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLh2B5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfAJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LKZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidAJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfSpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kAZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidAZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3spyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j0ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidApyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe4JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48yJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidA5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfJ5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kBZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidBJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfV5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j2ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidBZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe5JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kBJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidBpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL33ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kDZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidB5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfN5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK480ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidCJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfEZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48wZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidCZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfWJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48-pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidCpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfW5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LLZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidC5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfOpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K_pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidDJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfG5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K_ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidDZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL35pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K5ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidDpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfLpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LLpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidD5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMezpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kD5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidEJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfVpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4835yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidEZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfEpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j85yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidEpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3zZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48_JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLidE5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfP5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48xJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEEJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfO5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j_pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEEZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3yJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LB5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEEpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfHpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LG5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEE5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfE5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j8pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEFJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfPZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK483pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEFZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL32pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j85yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEFpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL32ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK481JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEF5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfXpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK481ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEGJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMeyJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LEJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEGZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe05yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K_ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEGpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3upyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LEpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEG5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe1JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK486JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEHJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3yZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48z5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEHZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfVJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K4pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEHpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4CZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LJpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEH5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfWpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kFZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEIJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe4pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LHpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEIZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3z5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K5JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEIpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMezJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LE5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEI5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe3ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j6pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEJJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL395yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6x8JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEJZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe6pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K9ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEJpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe2ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48w5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEJ5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfDpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j25yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEKJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMexZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK486JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEKZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3vpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j-ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEKpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfKJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j9ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEK5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL34ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK481JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjELJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfQpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK485ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjELZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3vJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4825yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjELpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfAZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48zZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEL5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfGJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j5JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEMJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3y5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j1ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjEMZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL345yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j3pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrIJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMeyZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j-pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrIZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfXZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kEZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrIpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfIpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j1JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrI5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfMJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LLpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrJJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfX5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j_pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrJZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3x5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48wJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrJpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfQJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48xJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrJ5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfWZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kApyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrKJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfOZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kEZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrKZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe5pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kFJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrKpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfR5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LFJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrK5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfYpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kCZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrLJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMexpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK480pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrLZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfT5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48zpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrLpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMez5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48-ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrL5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfLJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4875yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrMJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfHZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4885yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrMZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3sJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48-JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrMpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe65yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LK5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrM5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe-pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j1JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrNJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL4AJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LCpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrNZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3zpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48-JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrNpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfJZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LF5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrN5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3uJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4855yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrOJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfK5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK4815yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLjrOZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMe9ZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K-5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSMJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3wpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK483JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSMZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3-pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j2pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSMpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL32JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j5pyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSM5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfZJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48yJyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSNJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfC5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LCpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSNZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfMZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK481ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSNpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL36JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j0JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSN5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3tZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6LE5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSOJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfZpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5kA5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSOZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3_JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K6JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSOpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL355yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K7JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSO5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL36pyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j5JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSPJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfFJyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48wpyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSPZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL3sZyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK48z5yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSPpyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfPpyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j9JyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSP5yvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLL38JyvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j15yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSQJyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMfA5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK5j95yvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLkSQZyvEe-dZZSxbKBXvg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_vLMew5yvEe-dZZSxbKBXvg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_vK6K9ZyvEe-dZZSxbKBXvg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
