<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HrpwEHCuEe-Gdf_FDasZmQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_HrKA1nCuEe-Gdf_FDasZmQ"/>
  <allocationContexts_Allocation id="_HribUHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2MnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wX3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HribUXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2xnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iLnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HribUnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL283CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47GXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HribU3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2rnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47FXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HribVHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2L3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47TnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCYHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2qHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UBXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCYXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2gHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wanCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCYnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2S3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wZXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCY3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2y3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47G3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCZHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2IHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JPHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCZXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2unCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47PnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCZnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2a3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47HnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCZ3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2JXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UCXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCaHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2GXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47NHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCaXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2PHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47FHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCanCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL22XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iKnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCa3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2YnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47IHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCbHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2d3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47U3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCbXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2XHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JTHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCbnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2dHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47J3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjCb3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL26nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UCHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpcHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2zHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47SnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpcXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2e3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47VXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpcnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2dnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47PHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrjpc3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2hXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47LHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpdHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL26HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47RHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpdXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2PnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JYXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpdnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL27HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47M3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrjpd3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2XnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iKnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpeHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2nXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wQnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpeXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL23nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UC3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpenCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2SXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iQXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrjpe3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2OXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UBHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpfHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2o3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iIHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrjpfXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2f3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iUHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQgHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2M3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wSHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQgXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2DXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47OXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQgnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2p3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47SXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQg3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2c3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JOnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQhHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2FXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iLHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQhXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2CHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JSXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQhnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2E3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iT3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQh3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2wHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UDnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQiHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2AHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JZ3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQiXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2DHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47NXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQinCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2T3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47VHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQi3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2ZnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47I3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQjHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2B3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47S3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQjXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL273CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iMXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQjnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2wnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iIXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQj3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2mHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JO3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQkHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrLO8HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iJXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQkXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2F3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iLXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrkQknCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2-nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JNXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3kHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2kXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iT3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3kXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL233CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iKXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3knCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2z3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JQnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3k3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2tHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iLHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3lHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2QnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq7XUHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3lXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2WXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47OHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3lnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2InCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JcHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3l3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2qXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47EXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3mHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2VXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iUXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3mXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2OHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47VHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3mnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL20XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47MHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3m3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL27XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47F3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3nHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2q3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iSnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrk3nXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2m3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47T3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrleoHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2uXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iJ3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrleoXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2rXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47HXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrleonCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2Z3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47QHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrleo3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2DnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JMHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrlepHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2JHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iNHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrlepXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2QHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JSnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrlepnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2N3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iMnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrlep3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2iXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UCnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrleqHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL293CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JRHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrleqXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2U3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47NXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrleqnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2LXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47TXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrleq3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2VnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47NHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrlerHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2CnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47TnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrlerXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL3AHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47KHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrlernCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL3AXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iRXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrler3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2YHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47KnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrlesHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2oHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47R3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrlesXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2UHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47U3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrlesnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2fnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iOXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrles3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2WnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JUXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrletHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2BnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iUHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrletXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2pXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UB3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrletnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2h3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47RnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrlet3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL20HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47InCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFsHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2R3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47OnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFsXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL25XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47FHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFsnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2EXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47JHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFs3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2kHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UBHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFtHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL28XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47PnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFtXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2hnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iMnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFtnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL23HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JM3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFt3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2AXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wQnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFuHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2anCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iIXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFuXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2LHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47K3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFunCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2KXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JcHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFu3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2THCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47J3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFvHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL213CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47FnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFvXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2ZXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JbnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFvnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2cnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq7XUXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFv3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2XXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47G3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFwHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2yXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UAHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFwXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2bnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JQHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFwnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2eXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47QHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFw3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2MXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wSHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFxHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL25nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UDXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFxXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2yHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UAHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFxnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2UnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JSXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFx3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2knCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47PXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFyHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2oXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JYXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFyXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL223CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iTHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFynCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2FnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47RHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFy3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2t3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UDXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFzHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2lHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iO3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFzXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2GHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47SnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFznCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2g3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UBnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmFz3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2fHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UBXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmswHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL22nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wQ3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmswXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2eHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47PHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmswnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2zXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iLnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrmsw3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2EnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JeXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmsxHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2v3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UA3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmsxXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2jnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47OnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmsxnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL24HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47KXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrmsx3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2u3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47GHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmsyHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL20nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47H3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmsyXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2QXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iOnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmsynCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL24nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iJnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrmsy3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2aHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6Jc3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmszHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2HHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47HnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmszXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL28nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UD3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrmsznCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2HXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iLXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrmsz3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2_nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JQHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms0HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2MHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JU3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms0XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2tXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47UXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms0nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2JnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47GHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms03CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2OnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47SHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms1HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2uHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JM3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms1XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2cHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JR3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms1nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2dXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47UHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms13CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2D3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47OHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms2HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2enCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47RnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms2XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2-3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47IXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms2nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2K3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iRXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms23CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2W3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wTXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms3HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2P3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47RXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrms3XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2O3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47P3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT0HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2pnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iJ3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT0XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL29XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47HHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT0nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2_HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iO3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT03CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2_XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UAXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT1HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2wXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UCnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT1XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2tnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47L3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT1nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2onCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47GnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT13CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2BHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47UXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT2HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2mXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UD3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT2XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL22HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JQnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT2nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2YXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UEHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT23CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2WHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iQ3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT3HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL21HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47FXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT3XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2bHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JSnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT3nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2G3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JUnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT33CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL24XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47JXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT4HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2-XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UAnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT4XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2KHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47F3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT4nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2ZHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47PXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT43CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2rHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UAnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT5HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL23XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47JnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT5XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2hHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JNHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT5nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2H3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47TXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT53CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2iHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UAXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT6HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2pHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JMHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT6XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2fXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iN3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT6nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2i3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47HXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT63CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL263CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UDHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT7HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL29nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iOXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT7XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2SnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iOnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT7nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2ynCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iUXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrnT73CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2Y3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iM3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn64HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2vHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UDnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn64XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2AnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47SHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn64nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2vnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JT3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn643CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2NXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JNHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn65HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2FHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47THCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn65XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL21nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UDHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn65nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2BXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JS3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn653CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2lXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UCHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn66HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2bXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47KHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn66XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL27nCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UEHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn66nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2mnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iI3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn663CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL203CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47S3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn67HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2inCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47EHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn67XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2Q3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UCXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn67nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2X3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47P3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn673CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2V3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iIHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn68HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2znCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iKXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn68XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2jHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47UnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn68nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2NHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47EHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn683CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2vXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47SXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn69HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2I3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UA3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn69XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2-HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JNXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn69nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2nHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iI3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn693CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2cXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47OXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn6-HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2aXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47Q3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn6-XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2snCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47IXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn6-nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2J3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47I3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn6-3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2HnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iJHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn6_HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2C3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JRHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn6_XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2sHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iP3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn6_nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2SHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47LHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn6_3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL28HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JT3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn7AHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2KnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iTHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hrn7AXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL253CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47E3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh8HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2w3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iQXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh8XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2TnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JbnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh8nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2TXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JU3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh83CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2IXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iNHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh9HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2EHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iSnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh9XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2qnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47KnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh9nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2RHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6wQHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh93CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2LnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47T3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh-HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2n3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47R3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh-XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL25HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47L3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh-nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2RXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iQHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh-3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2xHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iJHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh_HCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2_3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47UnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh_XCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL21XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iQHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh_nCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2VHCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JPHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Hroh_3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL26XCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iM3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiAHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2xXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47EnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiAXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2l3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JeXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiAnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2b3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UC3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiA3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2GnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47GnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiBHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL243CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47MHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiBXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2CXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq5iN3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiBnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2r3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47THCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiB3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2jXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47VXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiCHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2nnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47FnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiCXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2gnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UB3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiCnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2lnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47JHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiC3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2x3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47Q3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiDHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2NnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq4UBnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiDXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2PXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47JXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiDnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2UXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JRnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiD3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2RnCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47KXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HroiEHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2A3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47InCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrpJAHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2gXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47IHCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrpJAXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL29HCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47RXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrpJAnCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2s3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JZ3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrpJA3CuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2k3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47GXCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrpJBHCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2sXCuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq6JS3CuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HrpJBXCuEe-Gdf_FDasZmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_HrL2j3CuEe-Gdf_FDasZmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Hq47JnCuEe-Gdf_FDasZmQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
