<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_smfRAD5iEe-ebO5BSZIbrQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_sl73YD5iEe-ebO5BSZIbrQ"/>
  <allocationContexts_Allocation id="_smX8QD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TpT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Jz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smX8QT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tzj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSGT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smX8Qj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6vj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrIT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smX8Qz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-69T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrDj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smX8RD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6uD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSLD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smX8RT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-63T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSET5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smX8Rj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T5j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrCz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smX8Rz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Sz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSNj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smX8SD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Jz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Mz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjUD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7ZT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSHD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjUT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7HD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSJT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjUj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6-D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrAz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjUz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7UD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSKj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjVD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7PD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSPT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjVT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7LD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrFj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjVj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7QD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgOj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjVz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-64j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSMz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjWD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T1D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrIT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjWT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TrD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrGT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjWj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Fj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSND5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjWz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-66T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrIj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjXD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TqT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgPz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjXT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tqz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrDD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjXj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6zD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSGD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjXz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7HT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Qj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjYD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TxD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgQT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjYT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7ED5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrJz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjYj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T5z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5TT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjYz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-ToD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgMj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smYjZD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Wj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSIj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKYD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Hz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrIz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKYT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-69j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Qj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKYj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TrT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrEj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKYz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-65T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5ST5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKZD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Oj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgXT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKZT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7ST5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSGz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKZj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-67D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgRz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKZz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7ID5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrAT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKaD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7FD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgRj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKaT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7DD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Mj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKaj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tzz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5KT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKaz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Lj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgOD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKbD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tpz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5OD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKbT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7UT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrHD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKbj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7IT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5KD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKbz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7BD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSMT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKcD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Mz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Kj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKcT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-60T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Nj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKcj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TwD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrGT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKcz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Pj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrCT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKdD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6_D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrDz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZKdT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T6T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Lz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxcD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7ET5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrBj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxcT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Twj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrEj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxcj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TyD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Kj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxcz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6wD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSJj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxdD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Gz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgUT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxdT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TuD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSHD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxdj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6zT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrEz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxdz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7KD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrED5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxeD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TpD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSIz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxeT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6tz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrDT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxej5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6yD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5ND5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxez5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-61z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgYT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxfD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T2D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgNT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxfT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tvz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgVD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxfj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Qj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgMT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxfz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-66z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSQT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxgD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T0D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Sj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxgT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7ND5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgQT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxgj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-67z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5IT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxgz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tyj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSLz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxhD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T3z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSEz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxhT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-68j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSJz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxhj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-63D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSHT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxhz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6_j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5IT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxiD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Ez5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrFz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxiT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6-T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrJj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smZxij5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-62D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSPD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYgD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6vz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5RD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYgT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7CD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSLT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYgj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6uz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Lz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYgz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7MT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSGT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYhD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6_z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSMj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYhT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-68z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSLD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYhj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-63z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSKD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYhz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6wT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5UD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYiD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-61D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5JD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYiT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7JD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5RD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYij5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T5D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Oz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYiz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TyT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrKT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYjD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T0j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5VT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYjT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Pz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrKj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYjj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7DT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgOj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYjz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T5T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSOD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYkD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6xT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrID5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYkT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T3T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5LT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYkj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Toz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Nz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYkz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6xD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgUD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYlD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T4z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrGD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYlT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Rz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSHT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYlj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TxT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSOj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYlz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-64z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrGD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYmD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7AD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Iz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYmT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Bj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5RT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smaYmj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Ttj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSJT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_kD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7BT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrKD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_kT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tsj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5LT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_kj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Dj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgVD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_kz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6zj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSOD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_lD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Cz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrJz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_lT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6sz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrFD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_lj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-61T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrJT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_lz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6zz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrBj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_mD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-68T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrED5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_mT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-65D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrBT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_mj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T4D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSLz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_mz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7ZD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slnHTz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_nD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6xz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgQz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_nT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TqD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slnHWz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_nj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tuj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSMj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_nz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6-z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrHj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_oD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TvT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Ij5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_oT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6vT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSED5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_oj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-66D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Jz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_oz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TtD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrBz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_pD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7XD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Jj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_pT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7RT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Vz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_pj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T2j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrFD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_pz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T1j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSIT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_qD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Kj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrHz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_qT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TvD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgMT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sma_qj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7YT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSLj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmoD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7PT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Iz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmoT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6tT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrCD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmoj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7NT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slnHUj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmoz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7QT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSKD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmpD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T6j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slnHVT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmpT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Sj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgUD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmpj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7LT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrAT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmpz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6uT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5OD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmqD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T4T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgMD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmqT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Az5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSPz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmqj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TsD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSJD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmqz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-67T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgXT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmrD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Dz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSEz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmrT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Twz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSMD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmrj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Bz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSGD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmrz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Nz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrAj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmsD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6-j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrCz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmsT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6sj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrJj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmsj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Oz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgYT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmsz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Vz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgQD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmtD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tyz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Uj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmtT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Gj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrDT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smbmtj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7RD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSIj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNsD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Zj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrCj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNsT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6yj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrHT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNsj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Tz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrKj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNsz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-68D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSFj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNtD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7TT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSHj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNtT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T0T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Mz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNtj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6tD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrAj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNtz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T1z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSLT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNuD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Jj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrAD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNuT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-62T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgQD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNuj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Qz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSFj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNuz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Kz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgYD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNvD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7AT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSFz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNvT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7TD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Mj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNvj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T2z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSJD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNvz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7VT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrBD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNwD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TwT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSGz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNwT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Trz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Ij5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNwj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7XT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrAD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNwz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tuz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrBz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNxD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Tj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrFz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNxT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Xj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5ID5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNxj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T6z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Nj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNxz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T6D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgMD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNyD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TzT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSOj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNyT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6tj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSNj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNyj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-64D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSIT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNyz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7OD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrJT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smcNzD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Toj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSMT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0wD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TtT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSPD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0wT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7KT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrBD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0wj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Uz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSHz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0wz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6wz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgPT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0xD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Ej5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5VT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0xT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Wz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgNT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0xj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Lz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrGj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0xz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7SD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrAz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0yD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-66j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5TD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0yT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6uj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSID5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0yj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Iz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSLj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0yz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tqj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5ST5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0zD5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-65j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrET5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0zT5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Rj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrIz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0zj5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-62j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSEj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc0zz5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-69D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSJj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc00D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7WD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgXD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc00T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6yT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSPz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc00j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tsz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSMz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc00z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T3D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgMj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc01D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7GT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5ID5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc01T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Xz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5KT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc01j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Yz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrHz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc01z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Ttz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSKj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smc02D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-64T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slnHVT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb0D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7WT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrID5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb0T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TzD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSQD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb0j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-65z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgRj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb0z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Uj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSFz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb1D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7YD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrET5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb1T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T1T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSHz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb1j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tvj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5JT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb1z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-60D5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSQD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb2D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Tpj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slnHUT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb2T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Ij5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSED5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb2j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T4j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgND5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb2z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6yz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Qz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb3D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Cj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Vz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb3T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7VD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSIz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb3j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6xj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgOD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb3z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6sT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgRz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb4D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-63j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5ND5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb4T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-69z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5TT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb4j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6sD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrDz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb4z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-62z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrDj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb5D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7GD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSJz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb5T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T0z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Sj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb5j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Hj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Uz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb5z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7CT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrKD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb6D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Nj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSPT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb6T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7OT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgPj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smdb6j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6vD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5TD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC4D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Fz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5JD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC4T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Mj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrDD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC4j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7FT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5RT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC4z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Aj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrCj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC5D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-ToT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSHj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC5T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Yj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sll5Uz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC5j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TsT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrGz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC5z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-60z5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSET5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC6D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Txj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgYD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC6T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7JT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrKT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC6j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-60j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgPj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC6z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6wj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrFT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC7D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T2T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrFj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC7T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-6_T5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSEj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC7j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7MD5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrEz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC7z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-61j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slnuUD5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC8D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Trj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgND5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC8T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-TuT5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slmgVT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC8j5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-T3j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_sllSID5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC8z5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-67j5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slkrBT5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC9D5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-Txz5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slnHTz5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smeC9T5iEe-ebO5BSZIbrQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_sl-7Vj5iEe-ebO5BSZIbrQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_slnHUj5iEe-ebO5BSZIbrQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
