<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_JWlesCU9Ee-cM7l4YiBhAA">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_JWHkpiU9Ee-cM7l4YiBhAA"/>
  <allocationContexts_Allocation id="_JWdi4CU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoCyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYRyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWdi4SU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBMCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxMyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ8CU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn-CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxRiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ8SU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA8CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxUyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ8iU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBKCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKOSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ8yU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBTyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKPyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ9CU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoMCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujKSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ9SU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoNSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxWiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ9iU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBdSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujIyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ9yU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBbCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujECU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ-CU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoRCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujFCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ-SU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoBCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYQCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ-iU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBDiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxMSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ-yU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA7SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYWCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ_CU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBciU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKQyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ_SU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoMiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujIyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ_iU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoNCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujKCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeJ_yU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA9iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujLCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKACU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBcyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujNyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKASU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBfCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujRiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKAiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBDCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujQCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKAyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBBiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujICU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKBCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoRSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxYCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKBSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn_iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujQyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKBiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA5iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxXCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKByU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBDyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxWSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKCCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBQiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujRSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWeKCSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA4SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxUyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexACU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoMyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxXiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexASU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBgiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKKiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexAiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBTSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujISU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexAyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBNSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKMCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexBCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn8yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxTCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexBSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA6SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujPSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexBiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBZCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVw_UiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexByU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoAiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxTCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexCCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBFyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYaSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexCSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBGCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKSiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexCiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBHiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxPSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexCyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoIiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujGCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexDCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBBCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujKiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexDSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn-iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKTiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexDiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBQyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujPCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexDyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBTCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujGSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexECU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoECU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKViU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexESU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoQyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujEyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexEiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn9iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYRiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexEyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoRiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKICU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexFCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn_yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxRyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexFSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBYSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKOiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexFiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBOiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxMiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexFyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA_SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYVCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexGCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA5yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYYSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexGSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA4iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujMyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWexGiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBMyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKNiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYECU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoGiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxaiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYESU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBYiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxNSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYEiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBPyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKJiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYEyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBUSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujPyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYFCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBIiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxQSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYFSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBMSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKVCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYFiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA4yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKMiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYFyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBTiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujMCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYGCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBKiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKMSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYGSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBNiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKKCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYGiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoPyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKVyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYGyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoJCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxSSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYHCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA_yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYaCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYHSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn-yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKKyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYHiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBKSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKJCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYHyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBJiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKOiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYICU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBSyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKJSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYISU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBHSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKICU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYIiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoNyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKPSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYIyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoTCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxPyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYJCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBWCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVt8ASU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYJSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBXSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKSCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWfYJiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBSSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxZSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_ICU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBgCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKTyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_ISU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBRCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxQiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_IiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBeSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujJyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_IyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoESU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVt8AiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_JCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBZSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujKCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_JSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBdiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKLiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_JiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBFSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxbCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_JyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoNiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVw_WSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_KCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoLiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujOSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_KSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBbiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujJCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_KiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoByU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKQyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_KyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA_iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujOCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_LCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoCiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujFiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_LSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoSCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKNyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_LiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBcSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujRSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_LyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBEiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKViU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_MCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBGiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKUiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_MSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoBiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYRyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_MiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoMSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujJiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_MyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoDCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKVSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWf_NCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA5CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxXyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmMCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBgyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujMSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmMSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBFCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujRiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmMiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA_CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujLSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmMyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBCiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujMCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmNCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoHCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVt8ACU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmNSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBLCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxYCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmNiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoKyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKUCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmNyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoEiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxQCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmOCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBAiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKKSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmOSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoRyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujNCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmOiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoQCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVt8ASU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmOyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoBSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYWCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmPCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoKCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxOSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmPSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBJCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxXyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmPiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBRiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujESU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmPyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoCSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujHSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmQCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBUiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKSiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmQSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBHyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujFiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmQiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBACU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKTiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmQyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBLyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxOyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmRCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoJSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxOyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmRSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBXCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKSSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWgmRiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBFiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKQiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNQCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoGyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKLSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNQSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA7CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYSyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNQiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBfiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYUSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNQyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA-CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYVyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNRCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBPSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxRyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNRSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBCCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujLCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNRiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBECU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujLSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNRyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBVyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujHiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNSCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBXiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVw_UyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNSSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA8iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujJyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNSiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBCyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujGSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNSyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoOiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujPyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNTCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBNyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxOSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNTSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoFiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKIiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNTiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA5SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujECU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNTyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn_CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxMSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNUCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBfSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKJiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNUSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn8CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKISU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNUiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoJiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxWiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNUyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA9CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKMiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNVCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBeyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujGyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNVSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoIyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujOyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWhNViU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn9yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxViU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0UCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoGSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxWCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0USU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBASU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxPyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0UiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA9yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujJiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0UyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA8SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKPSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0VCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoLSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKLSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0VSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBNCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujQSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0ViU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBgSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxSSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0VyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoOCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujFSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0WCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBVCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKKiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0WSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBBSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKOSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0WiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBAyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujHCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0WyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBXyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKUiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0XCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA9SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYVyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0XSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoOyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKSCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0XiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBRyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxWSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0XyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoACU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxaiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0YCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBESU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKIiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0YSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBPiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKLyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0YiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBUCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKTyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0YyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBEyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYXCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWh0ZCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA7iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujNiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibYCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn8SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujHyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibYSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBYyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxbCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibYiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA6yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujGiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibYyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoISU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujOCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibZCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn9SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKUCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibZSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA6CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxbSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibZiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoSiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxayU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibZyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoQSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxUCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibaCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoFCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujPSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibaSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoTSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKJyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibaiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBYCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKVyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibayU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBaSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKKSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibbCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoSyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujJCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibbSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA4CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujESU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibbiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn_SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujKiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibbyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoKSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxNSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibcCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoFyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujMyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibcSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoQiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKKyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibciU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBZyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujMiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWibcyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBSCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKOyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCcCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBGSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujOSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCcSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBHCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYSyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCciU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn8iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYRiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCcyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBeCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxQiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCdCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA-iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujHSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCdSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBOSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxNiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCdiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA7yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKQiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCdyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA-SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKISU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCeCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBOCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxRCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCeSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBdyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujPiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCeiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoHSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxTyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCeyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBayU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYaSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCfCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoPCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKJSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCfSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBPCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxMiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCfiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBWyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxUSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCfyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBQCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxUiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCgCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn-SU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYVCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCgSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBICU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxTyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCgiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBMiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxXCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjCgyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoLyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujEiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjChCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBRSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVt8ACU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjChSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoDSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujICU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjChiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoLCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujMSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjChyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBCSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxMyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpgCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBeiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxViU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpgSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBJyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujPiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpgiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoPiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKMCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpgyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoOSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujHyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjphCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBfyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujNiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjphSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBLiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxZSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjphiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBWSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKUSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjphyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBVSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujQyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpiCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBZiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYYSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpiSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoHiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYXSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpiiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBbyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVw_UyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpiyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBIyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKLiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpjCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoASU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujFSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpjSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoFSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxayU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpjiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoDyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujISU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpjyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBKyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujIiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpkCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBbSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujGyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpkSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoJyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKMSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpkiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBOyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujNCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpkyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoAyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujFyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjplCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA-yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujQCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjplSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBViU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujIiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpliU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoHyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKOyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjplyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoSSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxUiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWjpmCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA6iU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujQSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQkCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBaCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxbyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQkSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoGCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujGCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQkiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoTiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYXCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQkyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKA8yU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVt8AiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQlCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoICU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxRCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQlSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBcCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKPyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQliU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBDSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKVCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQlyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBISU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujKSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQmCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBWiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKJCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQmSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBJSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxQCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQmiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBLSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKNiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQmyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoDiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxSCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQnCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBdCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKNyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQnSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKn9CU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujOyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQniU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBGyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKLyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQnyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBUyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYQSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQoCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoCCU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujNyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQoSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBByU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujLiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQoiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoPSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvxUCU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQoyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoEyU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVwYXSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQpCU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKoKiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujFyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQpSU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBaiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVvKQSU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQpiU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBQSU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujEyU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JWkQpyU9Ee-cM7l4YiBhAA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_JWKBSiU9Ee-cM7l4YiBhAA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_JVujMiU9Ee-cM7l4YiBhAA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
