<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_fV-zkNn6Ee-xzMLg9zc43Q">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_fVjVxNn6Ee-xzMLg9zc43Q"/>
  <allocationContexts_Allocation id="_fV4F4Nn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLJ9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa0Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4F4dn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyQ9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM09n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4F4tn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyPtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzz9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s8Nn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyhtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlpdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s8dn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyj9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa2dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s8tn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLGdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMz9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s89n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyeNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMzNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s9Nn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLPNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRCCNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s9dn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyQNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM3dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s9tn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK99n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzwdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s99n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLNtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzy9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s-Nn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyMtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMwdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s-dn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyHtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOluNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s-tn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyLNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMttn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s-9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyENn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM5Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s_Nn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyWNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMudn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s_dn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyVdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM0Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s_tn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyTNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlu9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4s_9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyJdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlp9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4tANn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlya9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlsNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV4tAdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLN9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa7tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UANn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLItn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz1dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UAdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLWNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa4dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UAtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLRdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMstn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UA9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLFtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlvNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UBNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLJdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMs9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UBdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyINn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMx9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UBtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyK9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlt9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UB9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyfdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzw9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UCNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyaNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlt9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UCdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyC9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMwdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UCtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyhNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlwtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UC9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLWdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB89n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UDNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlygtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlqNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UDdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyDtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM0dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UDtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLVtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlrtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UD9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK-9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa0dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UENn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLDNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlvdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UEdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLBtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB4dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UEtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyKdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa-tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UE9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLOtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzzdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UFNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyKtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM2Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UFdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK9tn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlptn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UFtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyMNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlwNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UF9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK_tn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa7dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UGNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLONn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa4dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UGdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyW9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa09n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UGtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLKtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOludn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV5UG9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLINn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz5tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57ENn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyB9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlqtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Edn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyV9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMudn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Etn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyDdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz3tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57E9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyFdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM3Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57FNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyZdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz4Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Fdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK8tn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMyNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Ftn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLT9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz19n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57F9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyYtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz5tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57GNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLGtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRo8Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Gdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLRtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa_Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Gtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLJNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa79n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57G9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLJtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM39n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57HNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLO9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzw9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Hdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyUNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzztn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Htn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLSdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzxtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57H9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyS9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlstn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57INn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLAdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlwdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Idn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyYdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz4tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Itn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyhdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMuNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57I9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLANn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlrNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57JNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyEtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlp9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Jdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlybNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlsdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Jtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyatn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa79n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57J9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyP9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMxNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57KNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLKdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlqdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Kdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLSNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz5Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV57Ktn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyCtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM49n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iINn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyTdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa3dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iIdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLH9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM3dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iItn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyCNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlrtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iI9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyi9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz29n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iJNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyOtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlodn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iJdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLHtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlttn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iJtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK_dn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMy9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iJ9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLTdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMutn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iKNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLWtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMtdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iKdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLXdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMxdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iKtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLTNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM3tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iK9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLBNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa49n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iLNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlygNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMx9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iLdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyY9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB4tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iLtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyNNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzx9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iL9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyO9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz09n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iMNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyX9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMwtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iMdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyA9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa8dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iMtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlye9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlvtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iM9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLLdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz59n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iNNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyZtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlvtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iNdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLRNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz3tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV6iNtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyftn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMttn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JMNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlygdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlwtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JMdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlydNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzxtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JMtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLLtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlwNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JM9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLLNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB89n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JNNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyXdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlqNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JNdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyGtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzy9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JNtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyGdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlttn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JN9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyddn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlvNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JONn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyH9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRCCNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JOdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyf9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa_Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JOtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyg9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlr9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JO9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyLtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM1tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JPNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLVNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz3Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JPdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyG9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlutn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JPtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyIdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlo9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JP9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK_Nn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz49n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JQNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyVNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMstn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JQdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlybtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa49n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JQtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLEdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa59n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JQ9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLA9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzxdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JRNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyJtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlrdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7JRdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyI9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM4dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wQNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLMtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRCD9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wQdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyQtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMxNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wQtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK-Nn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM4dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wQ9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyitn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMzNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wRNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLHNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMtdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wRdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyItn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM0dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wRtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyTtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB69n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wR9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK89n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlrNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wSNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLL9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa1Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wSdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyANn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlr9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wStn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyRdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlotn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wS9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLP9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz4tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wTNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLAtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz2Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wTdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLQNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQbAdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wTtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyOdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMv9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wT9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyedn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMwNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wUNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyctn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMv9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wUdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLUtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB4tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wUtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLK9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa4tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wU9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyF9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz49n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wVNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLD9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOloNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wVdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLDdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlpdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wVtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLS9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMxdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wV9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyJ9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRpBNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wWNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyetn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa3dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV7wWdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLXNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlrdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XUNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyT9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa7Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XUdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyNdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa1Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XUtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLR9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM3Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XU9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLW9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMvNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XVNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLU9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzz9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XVdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLF9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz19n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XVtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyWdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz09n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XV9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlySNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOluNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XWNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyE9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa_9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XWdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK8dn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMs9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XWtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyXtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMytn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XW9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyJNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz59n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XXNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyStn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz0Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XXdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLGNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz1tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XXtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyBNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlodn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XX9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyONn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz1tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XYNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyh9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz29n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XYdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyVtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM1dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XYtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLIdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlutn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XY9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyKNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB_9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XZNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLENn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM4Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XZdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLBdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlsdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XZtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyidn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz1dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XZ9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyYNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOls9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8XaNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyjdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMy9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-YNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLPdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMu9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-Ydn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyQdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlotn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-Ytn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLKNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz3Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-Y9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyL9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM1tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-ZNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLDtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMsNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-Zdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLStn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM29n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-Ztn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlycdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa2dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-Z9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyDNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlpNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-aNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyUtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM29n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-adn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyBdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa7tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-atn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK9Nn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzydn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-a9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyNtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzx9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-bNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyM9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa6tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-bdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLE9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzzdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-btn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyFtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa0dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-b9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlybdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzydn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-cNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyAdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM5Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-cdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyZ9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMt9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-ctn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyiNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzwtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-c9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLOdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOltNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-dNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK-tn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRCD9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-ddn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlySdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzzNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-dtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLMNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM0Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-d9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyU9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlvdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-eNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLNNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMxtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-edn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlydtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz2Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV8-etn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyadn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlv9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lcNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK-dn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa8dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lcdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLHdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa09n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lctn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyEdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa6tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lc9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLM9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOltNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9ldNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyD9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa-tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lddn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlycNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB_9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9ldtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLB9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMutn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9ld9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyFNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOludn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9leNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyLdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMvdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9ledn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLC9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa59n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9letn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyHNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMsNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9le9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLMdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMxtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lfNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLTtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMt9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lfdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK9dn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz0Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lftn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyAtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzwtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lf9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLI9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMz9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lgNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLCNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlpNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lgdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyPNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa7Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lgtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLNdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlqdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lg9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLV9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMuNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lhNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyR9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa99n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lhdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyb9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz5Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lhtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyWtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB69n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lh9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyc9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa99n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9liNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLUNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM1dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lidn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLFNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOls9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9litn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyPdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa5tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9li9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLQ9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRpAtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9ljNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyjtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzwdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9ljdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyd9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa4tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9ljtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyBtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMvtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lj9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyMdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzzNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lkNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLEtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRCBtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lkdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK8Nn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlptn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lktn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyjNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMwtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lk9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyRtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlu9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9llNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLCdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPz4Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lldn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyfNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM2tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lltn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyRNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa_9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9ll9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLUdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMvNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lmNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyN9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMvdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lmdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyUdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOloNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lmtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLQdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa5tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lm9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLQtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVRB4dn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lnNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyGNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlstn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lndn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyZNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVOlo9n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9lntn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlK_9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM39n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9ln9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyCdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzztn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV9loNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLG9n6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM09n6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV-MgNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLCtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVQa0Nn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV-Mgdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLVdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPM3tn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV-Mgtn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyXNn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMytn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV-Mg9n6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlyHdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPzxdn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV-MhNn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLPtn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMwNn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fV-Mhdn6Ee-xzMLg9zc43Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_fVlLFdn6Ee-xzMLg9zc43Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_fVPMvtn6Ee-xzMLg9zc43Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
