<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_iz2JACIYEe-0hecwTvW7zw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_izb5VCIYEe-0hecwTvW7zw"/>
  <allocationContexts_Allocation id="_izvbUCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu5yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKznSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCYCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHtyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMmSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCYSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHqyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaviIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCYiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu2CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz1SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCYyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHmSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzvyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCZCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHxiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzzCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCZSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH5CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaoSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCZiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu7SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzmSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCZyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH2CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzsSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCaCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHfiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz0SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCaSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduqCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBuCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCaiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduqyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz2yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCayIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH3iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzkiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCbCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH4SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMhyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCbSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdIACIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa3iIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCbiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHsCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMlCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCbyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH7CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBziIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCcCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHkCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa1CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCcSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduwiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMpiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCciIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdurCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMiiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCcyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHoSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLayiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwCdCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduhiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMiyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpcCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH1SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaqiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpcSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHwyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzwCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpciIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHeyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzyiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpcyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdutSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz3yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpdCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH2SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz3yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpdSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduryIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLasiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpdiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdunyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMniIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpdyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHviIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaySIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpeCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHtiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzzyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpeSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH3SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMB1yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpeiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu6iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzriIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpeyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHpCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMqCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpfCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduuiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMnCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpfSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHiyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKztSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpfiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH0iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzyiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpfyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH0SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzuiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpgCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu1yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMjCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpgSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduwyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzuCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpgiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHdiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzvCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpgyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHcyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMgCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwphCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH_yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMoiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwphSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH9iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa3SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwphiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHzSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzmyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwphyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHlCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzmiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpiCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdukCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMkSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpiSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHniIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzrCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpiiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduwSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMnCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpiyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHryIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBzSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpjCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHoCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKznCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpjSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdugSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLasyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpjiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH6yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKznyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpjyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdulCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMqCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpkCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu6yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaxyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpkSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH6iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMoyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpkiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHzyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLauiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpkyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdupyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaqCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwplCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHyyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa4SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwplSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHsSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzqyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpliIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHhSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzmSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwplyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHeSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaxyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpmCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHjiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMoSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpmSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHmCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzpiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpmiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdusSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMoiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpmyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHiSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzlyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpnCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHkyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBzSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izwpnSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduqiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzuyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQgCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduziIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa5CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQgSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHcCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzkCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQgiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHuyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMgyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQgyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHtSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzxyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQhCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduviIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa1CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQhSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduvSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa5yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQhiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdukSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzvyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQhyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH6SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzxiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQiCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH7SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMqSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQiSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHxSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMnyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQiiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdumCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzmiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQiyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduyyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLatyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQjCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduzyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMhiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQjSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu3SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz0CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQjiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduhyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMiiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQjyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHwSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMnSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQkCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHuCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa5CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQkSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHtCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMB0CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQkiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH_SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLasyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQkyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu4SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa7CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQlCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH5SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMhSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQlSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHwCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa5iIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQliIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu6SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLawiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izxQlyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdujiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaoCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3kCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHdyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzqSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3kSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu2yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKztSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3kiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHuSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzqiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3kyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHiiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMB3yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3lCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHhiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzriIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3lSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHqSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzuyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3liIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHriIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa6yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3lyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu6CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa4SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3mCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH9SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKznCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3mSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH6CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzryIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3miIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHqCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz2SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3myIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduoSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaqSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3nCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu4CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaoiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3nSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH0yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzzSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3niIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH-iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzzSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3nyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH-CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMhCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3oCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdumyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBsCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3oSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduiyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa2yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izx3oiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH3CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLarCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeoCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduuCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzqCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeoSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdupiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzoiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeoiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHvCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBuCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeoyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH0CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzoyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyepCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHwiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz2yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyepSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdutCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMhyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyepiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduhSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzoyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyepyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu2SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMpyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeqCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdupCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzqiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeqSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdugiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLatCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeqiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH8yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzzyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeqyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHcSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBwCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyerCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdusCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMgSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyerSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdulSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMoCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeriIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHeiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzziIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyeryIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHgyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzoiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyesCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduiCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzviIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyesSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHgCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMB5CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyesiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH-SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLauyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyesyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHnyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMmyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyetCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHfyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMjSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyetSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduriIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz2SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyetiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHrSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKztiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izyetyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHvyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaqiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFsCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduxSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzvSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFsSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHvSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBwyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFsiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduhCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMgiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFsyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduxiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzqCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFtCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHjSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBxSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFtSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdupSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBwyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFtiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHziIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMkSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFtyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu7CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzsCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFuCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduoiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLauiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFuSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHnCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMmiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFuiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdukyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMmCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFuyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH1iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMqSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFvCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduySIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzwiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFvSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu5SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMB0CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFviIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHkiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzryIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFvyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH4iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMlyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFwCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHxyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMjSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFwSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu4yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBsyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFwiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdumSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzvCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzFwyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdujSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLarCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzswCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu0iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzoSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzswSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHiCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMkCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzswiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdunSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMjCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzswyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH1CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzuSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzsxCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHyCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzsyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzsxSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH1yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaqCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzsxiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduiiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMB2CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzsxyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduxCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMkiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzsyCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduyiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaxCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzsySIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH2yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzsiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzsyiIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHdCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMliIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzsyyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHyiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMmiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzszCIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdulyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzzCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzszSIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu3CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzuSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzsziIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHliIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzkSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzszyIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHmiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzxCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzs0CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHqiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMpyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzs0SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHdSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaviIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzs0iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduyCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzpCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzs0yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH5iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMniIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzs1CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHsyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMhCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzs1SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH9CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz1CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzs1iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu8CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMpiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_izzs1yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu0CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa1SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T0CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH4CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMpSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T0SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu0SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLayiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T0iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHgSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz2iIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T0yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH8SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz0CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T1CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHeCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMlCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T1SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduoCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMpSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T1iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHmyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBsCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T1yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH7iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLauyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T2CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH4yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLayCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T2SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHxCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzoSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T2iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH-yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa4CIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T2yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu8SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKznyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T3CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH_CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMoSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T3SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduuSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa3iIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T3iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHpiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBwCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T3yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdujyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMiCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T4CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduqSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLatCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T4SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHySIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaySIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T4iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH5yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKztiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T4yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdutiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz0SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T5CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu3iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzwiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T5SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHgiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMnSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T5iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHnSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzuCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T5yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduzSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzuiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T6CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH_iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzziIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T6SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduvCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzsSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T6iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdutyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMoyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T6yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdugCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMgSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T7CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHjyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzpCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T7SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduoyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzkCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T7iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu5CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMliIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T7yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHciIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBtyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T8CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHsiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMgiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T8SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduxyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzkiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T8iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH7yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMiSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T8yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHzCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa2yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T9CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHhCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMkCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T9SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduliIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMnyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T9iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHuiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMmyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T9yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH3yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzqSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T-CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu7yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMkyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T-SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH8CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzxiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz0T-iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHfSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKznSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz064CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHrCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzkSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz064SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdusyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMmCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz064iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduiSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa3SIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz064yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduvyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMkiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz065CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu1SIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz3iIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz065SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdumiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa5iIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz065iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu5iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzpiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz065yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduwCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzviIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz066CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHlSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLasiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz066SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdunCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMjyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz066iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHoiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzsyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz066yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduzCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMoCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz067CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu1CIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzmyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz067SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu4iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzsCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz067iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH8iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaxCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz067yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHlyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzrCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz068CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduuyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaqSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz068SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHpyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLawiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz068iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHpSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMlSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz068yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH2iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz3iIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz069CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHkSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBxSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz069SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu1iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBvSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz069iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdujCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLa6yIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz069yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu0yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaxiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz06-CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izduniIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izLaxiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz06-SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu2iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izMBsyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz06-iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHjCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzxyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz06-yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHhyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMhSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz06_CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdusiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzvSIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz06_SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHfCIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMgCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz06_iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdukiIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzlyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz06_yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdHoyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzsiIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz1h8CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdugyIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMiyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz1h8SIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdurSIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKz2iIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz1h8iIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu7iIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzkyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz1h8yIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdu3yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKMlyIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iz1h9CIYEe-0hecwTvW7zw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_izdH9yIYEe-0hecwTvW7zw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_izKzwCIYEe-0hecwTvW7zw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
