<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ot2fQNK5Ee6WBo3Fgyto_w">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_otc2pNK5Ee6WBo3Fgyto_w"/>
  <allocationContexts_Allocation id="_otwYoNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFXNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4d9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otwYodK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFZtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRWNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_sNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter_dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4Y9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_sdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFeNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfedK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_stK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesDdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4gdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_s9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFYdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfktK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_tNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter9tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGotK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_tdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFX9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRVNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_ttK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFUdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4eNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_t9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFUtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfnNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_uNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE8NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRd9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_udK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEwdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfktK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_utK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFBtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGkNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otw_u9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFQ9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4cdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmwNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFQdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRctK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmwdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesFNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4gdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmwtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE29K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRYtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmw9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEyNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4kdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmxNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE-9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRX9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmxdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFdtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRfdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmxtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFHdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRUNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmx9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter2NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRd9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmyNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE1NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRVNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmydK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFE9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRWdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmytK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE0NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4edK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmy9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFWNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGg9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmzNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFSdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRZtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmzdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter99K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfc9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmztK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFd9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4fNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxmz9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFDdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4idK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otxm0NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFH9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGgdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN0NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesENK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItntK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN0dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFGdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4hNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN0tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFTdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4dtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN09K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFFNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGttK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN1NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE19K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRf9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN1dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFOtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4adK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN1tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFMtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItkNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN19K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEz9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItk9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN2NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFYNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4b9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN2dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE6NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfedK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN2tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE_dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRY9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN29K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter3dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRctK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN3NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFU9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfitK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN3dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFVNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otFqQtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN3tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE0tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfkNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN39K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter6dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfeNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN4NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesC9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4c9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN4dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFZdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRgdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN4tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFF9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRWtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN49K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFDtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRUdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN5NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE8tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRftK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN5dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFGNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRYNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN5tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFIdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRftK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN59K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE9dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRVdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN6NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE4tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGpNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN6dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFaNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRa9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN6tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesEtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRWdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otyN69K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFAdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRXtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty04NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesCtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRXtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty04dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter39K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRbdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty04tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter2tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfctK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty049K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFe9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfjNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty05NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter7NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4ftK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty05dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFW9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGjdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty05tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFedK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfltK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty059K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFJtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRW9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty06NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFb9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4gtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty06dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE7NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRfNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty06tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFCtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfmNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty069K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFStK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4hNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty07NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesEdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRbtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty07dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter59K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4edK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty07tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE2dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItsNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty079K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE5NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRVtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty08NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFFtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4fdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty08dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFTtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGReNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty08tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFBNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHffNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty089K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFbtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHffdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty09NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFS9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRatK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty09dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFVtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4h9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty09tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesD9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4ldK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty099K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter7dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfkdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty0-NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFRdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfm9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty0-dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesCdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfm9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty0-tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFR9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRatK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty0-9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter_NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRedK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty0_NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFadK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRZtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty0_dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter5NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRUtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty0_tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFB9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfldK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty0_9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE59K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4btK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1ANK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFa9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4kdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1AdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFcdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRgNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1AtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFENK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItndK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1A9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter1dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRYdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1BNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesBtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRbtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1BdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesBNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRU9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1BtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFEdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4j9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1B9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFMdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4f9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1CNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFPNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRddK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oty1CdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFRNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4j9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb8NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFL9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4jdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb8dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFINK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfldK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb8tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFLtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4aNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb89K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEx9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGl9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb9NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE6tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItldK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb9dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesCNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4f9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb9tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE5dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRW9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb99K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE79K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfntK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb-NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFJdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGkNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb-dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter0NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4hdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb-tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE3tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfi9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb-9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesANK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRbdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb_NK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE_NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGl9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb_dK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter29K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRhdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb_tK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFI9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGtdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzb_9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFZNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfitK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcANK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter-dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4hdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcAdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesBdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4etK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcAtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter_tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRiNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcA9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE1tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfmNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcBNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEwNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfnNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcBdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter7tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfddK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcBtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFCdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRcdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcB9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE-tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfgNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcCNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFK9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfi9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcCdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFMNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRaNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcCtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFBdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRb9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcC9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFOdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4ftK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcDNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFT9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otFqQ9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcDdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter4NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRetK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcDtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE7tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otFqQdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcD9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE2NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4bNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcENK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFAtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfj9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcEdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFHtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRZdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcEtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter2dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGmtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcE9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter-9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4btK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcFNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE69K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRgdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcFdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEzNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRYNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcFtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter8dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGotK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcF9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFetK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGjdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcGNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesB9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHflNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcGdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE4NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4aNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcGtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE49K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGidK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_otzcG9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFNNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4e9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DANK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter0dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfeNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DAdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFA9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4ktK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DAtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFO9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGhdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DA9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFG9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRc9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DBNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFYtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4c9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DBdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesA9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGttK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DBtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter9dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4dtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DB9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter19K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4eNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DCNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFDNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfhdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DCdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesAtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGstK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DCtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEw9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfcdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DC9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE3dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4dNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DDNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFEtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfltK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DDdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFJNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4cdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DDtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter_9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRcdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DD9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter3NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfl9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DENK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEy9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otFqQdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DEdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFcNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4fdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DEtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter1NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRUdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DE9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFctK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4gtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DFNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFTNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItmNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DFdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFGtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfhNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DFtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFFdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4etK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DF9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEzdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRZNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DGNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE3NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otFqQtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DGdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEytK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGmtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DGtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFCNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGo9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DG9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFC9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRUtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DHNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter8NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRY9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DHdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteExNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRVtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DHtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFWtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4h9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DH9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFV9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRYdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DINK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFLNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRWNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DIdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFXdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRhtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DItK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter6NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4ZNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DI9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFY9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4ktK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DJNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFKdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4g9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DJdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter4tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRYtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DJtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFc9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4YdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DJ9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE5tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRfdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DKNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter69K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGgdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DKdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesE9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRetK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DKtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFD9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfmtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DK9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter3tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRV9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DLNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesDtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRa9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0DLdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFPtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGo9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qENK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEydK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4jdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qEdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE_tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRUNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qEtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFZ9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRU9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qE9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFSNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4ldK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qFNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter-tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfdNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qFdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFbdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfftK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qFtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE7dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRaNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qF9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter79K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfiNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qGNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE2tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRdtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qGdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE9tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4bdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qGtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesDNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfntK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qG9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFLdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItkdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qHNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFNtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRdtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qHdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFddK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRddK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qHtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFUNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4bNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qH9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter89K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4g9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qINK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE1dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otFqRNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qIdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE89K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfcdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qItK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFHNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4d9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qI9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter5dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRc9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qJNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter0tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfjdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qJdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFONK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRZ9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qJtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFatK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRadK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qJ9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFRtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRh9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qKNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE-NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGstK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qKdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter49K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRZdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qKtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesFdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGhNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qK9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter4dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGg9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qLNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE-dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRhtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qLdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter-NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfhNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qLtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFKtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRiNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qL9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFbNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfjdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qMNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter1tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRVdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qMdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFWdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRe9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qMtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_otesAdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRWtK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qM9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFfNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4b9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qNNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE09K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4YdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qNdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFQNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRh9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qNtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFM9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIttdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qN9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFPdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRhdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qONK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE8dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRedK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qOdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEztK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfdNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot0qOtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE0dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRb9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RINK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFdNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfhdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RIdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFXtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfkdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RItK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteExdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otIGt9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RI9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE99K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4dNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RJNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE4dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4bdK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RJdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter5tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRV9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RJtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE9NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfl9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RJ9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFANK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItkNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RKNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteExtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4Y9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RKdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE_9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRZ9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RKtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFVdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otFqRNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RK9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFP9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4idK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RLNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFItK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItndK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RLdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter09K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4adK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RLtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE39K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otG4iNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RL9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFKNK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRe9K5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RMNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter9NK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRZNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RMdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter6tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHflNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RMtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteE6dK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfgNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RM9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFNdK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHffNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RNNK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFQtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRadK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RNdK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oter8tK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otHfftK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RNtK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteEwtK5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRgNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RN9K5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFN9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otItntK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ot1RONK5Ee6WBo3Fgyto_w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_oteFJ9K5Ee6WBo3Fgyto_w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_otGRfNK5Ee6WBo3Fgyto_w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
