<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Q91ysFOaEe-O0JuK5lpQCw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_Q9P811OaEe-O0JuK5lpQCw"/>
  <allocationContexts_Allocation id="_Q9sBsFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZgFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XiFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9sBsVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ91OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XplOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9sBslOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZeFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84we1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9sBs1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZjVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-pFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9sowFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZxlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XoVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9sowVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZzFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l1VOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9sowlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZRVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lzlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9sow1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZfVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XrFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9soxFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZL1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MvFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9soxVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZGlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wdVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9soxlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZzlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l0VOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9sox1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZMVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-lFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9soyFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZgVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86luVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9soyVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ0lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lslOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9soylOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZF1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86ltVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9soy1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZglOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-rVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9sozFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZZVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xm1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP0FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZEFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lu1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP0VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZtlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XrlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP0lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZaVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XgVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP01OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZM1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wcVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP1FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZwlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XnlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP1VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZplOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-slOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP1lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ7lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-mVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP11OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZYVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lrFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP2FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ3FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xr1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP2VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZHlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XoFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP2lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZhlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-olOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP21OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaA1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87Mt1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9tP3FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaAlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lylOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t24FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZwVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XkVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t24VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZWVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XmlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t24lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZuFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MulOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t241OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZU1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wdFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t25FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZrVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XiVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t25VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZZlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-r1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t25lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZTFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MxFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t251OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZOVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87M1lOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t26FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZYFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-p1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t26VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ1VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XolOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t26lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ3lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-nlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t261OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaClOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l4FOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9t27FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZGVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XjlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud8FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZP1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-tVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud8VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ_lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lwFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud8lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZuVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-pVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud81OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZvFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wgFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud9FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZilOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wgVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud9VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZXVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XhVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud9lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZTVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l2FOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud91OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ3VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-tVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud-FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZkVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XllOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud-VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZElOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lslOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud-lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZbFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lqlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud-1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZwFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lrFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud_FOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZo1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-tlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud_VOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ41OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-mlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9ud_lOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZVFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lt1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFAFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZc1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-t1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFAVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZJ1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84welOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFAlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ7VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-klOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFA1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZjFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86loVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFBFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ5lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-pVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFBVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ9lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-rFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFBlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZqVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lvVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFB1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZIlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wd1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFCFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ1lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MvlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFCVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZdlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MvVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFClOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ4FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XqlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFC1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZaFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XjlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFDFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZWlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86ly1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFDVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZTlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-lFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vFDlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZIFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wdVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsEFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZelOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-tlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsEVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZHFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-mFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsElOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ2lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XqVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsE1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZx1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wclOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsFFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZn1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-kVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsFVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZqlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86luVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsFlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZJVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87M3lOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsF1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ71OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XhlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsGFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZKlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l0lOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsGVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZLlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84weVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsGlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZPFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lpVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsG1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ8FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XmVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsHFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9RyAlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lwFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsHVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZEVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lvlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9vsHlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZHVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XpVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTIFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZsVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87zyVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTIVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZT1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XtFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTIlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZS1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-nlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTI1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZxFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XrlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTJFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZPVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wdlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTJVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZd1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XlFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTJlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZvVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-mFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTJ1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZGFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XmVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTKFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ_VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l0FOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTKVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZylOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-mVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTKlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZFlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l3VOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTK1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZllOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xm1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTLFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9RyBFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XqFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTLVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZZFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XkVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTLlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZclOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xi1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTL1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZX1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XglOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTMFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ2FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lo1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTMVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZUFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XqVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9wTMlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaCFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XqFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6MFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZy1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86ly1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6MVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZmlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-mlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6MlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaBlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XqlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6M1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZtFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wfFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6NFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZoVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-klOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6NVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZNVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lqlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6NlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZY1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XhlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6N1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZh1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l1VOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6OFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaB1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xl1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6OVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZlFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-rVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6OlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZJFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-pFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6O1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZiVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XsVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6PFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZKVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wf1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6PVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZm1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XrFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6PlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaBFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XhVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6P1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZOFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XsFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6QFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9RyBVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wfVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6QVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ9FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87M1lOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6QlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZUlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wc1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6Q1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ_FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lt1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6RFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZf1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XgFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6RVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZl1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XoVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9w6RlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZdFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84welOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhQFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ81OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MtVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhQVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZVlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XlFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhQlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZpFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l3lOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhQ1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ8VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wd1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhRFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZbVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lx1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhRVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaCVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wf1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhRlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZXlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XnVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhR1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZalOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lo1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhSFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZWFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lrlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhSVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZv1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-qVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhSlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZSVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wflOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhS1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZblOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XhFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhTFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZulOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-slOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhTVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ9VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-rlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhTlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZOlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-qlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhT1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZXFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XmlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhUFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZV1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XglOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhUVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZhFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lu1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhUlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ51OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-ulOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhU1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZnlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wclOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhVFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9RyA1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MulOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhVVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ0FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MtVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhVlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZZ1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xk1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9xhV1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZxVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-t1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIUFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZJlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xg1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIUVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZR1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lvVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIUlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZi1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84weFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIU1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZdVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xh1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIVFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ0VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-q1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIVVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZW1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-plOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIVlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZrlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-qlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIV1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ31OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-olOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIWFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZfFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wcFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIWVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZhVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XgVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIWlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZLVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XllOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIW1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZcVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lwlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIXFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZLFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XlVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIXVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ-lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-n1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIXlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ-1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XgFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIX1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZu1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-q1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIYFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ21OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87Mt1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIYVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZkFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XpFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIYlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZYlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wgVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIY1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZKFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86loVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIZFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZb1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l3lOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIZVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZSFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-l1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIZlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ1FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wflOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yIZ1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZsFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lrlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvYFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZSlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XjVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvYVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ61OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lwlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvYlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZRlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87zyFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvY1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZFFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-ulOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvZFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZz1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XolOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvZVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZQ1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xr1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvZlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZQVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-kFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvZ1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZNFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-nFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvaFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZjlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-m1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvaVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZFVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xg1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvalOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ6lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XiVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yva1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZp1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xh1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvbFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZk1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XmFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvbVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZr1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84weFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvblOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZmVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lrVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvb1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZj1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xi1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvcFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZiFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86luFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvcVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZpVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87z1lOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvclOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZPlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-llOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvc1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZslOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XiFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvdFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZI1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84we1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvdVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ5FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XilOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvdlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZt1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XnVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yvd1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ8lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87M31OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9yveFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZN1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wfVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWcFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZyVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MtlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWcVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ6FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-rFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWclOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZw1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wcVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWc1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZMlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-rlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWdFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZQlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lx1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWdVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZqFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lv1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWdlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZG1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MvFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWd1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZO1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l0lOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWeFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZrFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wgFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWeVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9RyAFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l3VOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWelOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZmFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wcFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWe1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaAFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XsFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWfFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ5VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-qVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWfVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ7FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MtlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWflOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZklOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87Ms1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWf1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9RyAVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-uFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWgFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ01OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-m1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWgVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ_1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MvlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWglOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZoFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-oVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWg1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZnFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-plOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9zWhFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZIVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XlVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9gFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZg1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XslOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9gVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZtVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-nFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9glOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZVVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xp1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9g1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZcFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XtFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9hFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZflOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lv1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9hVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZMFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-sFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9hlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaDFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XslOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9h1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZnVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XplOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9iFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZvlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-kVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9iVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ4lOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XoFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9ilOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZa1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wdFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9i1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZlVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l0VOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9jFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZNlOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wdlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9jVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZRFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86ltVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9jlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZolOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-kFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9j1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZE1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87zylOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9kFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ4VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87MvVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9kVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ-VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l2FOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9klOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZe1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84weVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9k1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaBVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lzlOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9lFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZK1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q84wc1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9lVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ2VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-o1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q9z9llOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZH1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lrVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90kkFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaAVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lylOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90kkVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZeVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86lvFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90kklOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ-FOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-llOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90kk1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SaC1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q86l0FOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90klFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZUVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-uVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90klVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZQFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-oVOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90kllOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZzVOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-uFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90kl1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ6VOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q87z21OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90kmFOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZyFOaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XmFOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90kmVOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZq1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85-p1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90kmlOaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZs1OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85XilOaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q90km1OaEe-O0JuK5lpQCw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Q9SZ11OaEe-O0JuK5lpQCw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Q85Xl1OaEe-O0JuK5lpQCw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
