<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-swQQLqMEe-wbqwNI1ulqg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_-sqJorqMEe-wbqwNI1ulqg"/>
  <allocationContexts_Allocation id="_-svpMLqMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-ssl5bqMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntY7qMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-svpMbqMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-ssl4rqMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntZLqMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-svpMrqMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-ssl4bqMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntYbqMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-svpM7qMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-ssl5LqMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntZLqMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-svpNLqMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-ssl57qMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntYLqMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-svpNbqMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-ssl6LqMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntY7qMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-svpNrqMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-ssl4LqMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntYLqMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-svpN7qMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-ssl5rqMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntZbqMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-svpOLqMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-ssl47qMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntZbqMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-svpObqMEe-wbqwNI1ulqg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-sr-0LqMEe-wbqwNI1ulqg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-sntYbqMEe-wbqwNI1ulqg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
