<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_jFVQgJmLEe-Uyeoyc3MvGQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_jFPJ55mLEe-Uyeoyc3MvGQ"/>
  <allocationContexts_Allocation id="_jFUCYJmLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_FpmLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtqJmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jFUCYZmLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_GJmLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtpZmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jFUCYpmLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_EJmLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtoZmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jFUCY5mLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_GZmLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtqJmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jFUCZJmLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_EZmLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtoZmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jFUCZZmLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_F5mLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtpZmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jFUCZpmLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_FZmLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtoJmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jFUCZ5mLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_E5mLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtoJmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jFUCaJmLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_FJmLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtopmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jFUCaZmLEe-Uyeoyc3MvGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jFQ_EpmLEe-Uyeoyc3MvGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jFMtopmLEe-Uyeoyc3MvGQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
