<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_E-fCeM7MEe6KSYXWY_huOQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_E9_6Qc7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_E-AhUc7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E9_6Qs7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_E9_6QM7MEe6KSYXWY_huOQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E9_6Q87MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_E9_TNM7MEe6KSYXWY_huOQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E-AhUM7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_E9_TNM7MEe6KSYXWY_huOQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E9hZJ87MEe6KSYXWY_huOQ" describedService__SEFF="_E4CcMM7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E9hZIc7MEe6KSYXWY_huOQ" entityName="Start Action" successor_AbstractAction="_E9hZIs7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_E9hZIs7MEe6KSYXWY_huOQ" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_E9hZIc7MEe6KSYXWY_huOQ" successor_AbstractAction="_E9hZI87MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_E9hZI87MEe6KSYXWY_huOQ" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_E9hZIs7MEe6KSYXWY_huOQ" successor_AbstractAction="_E9hZJM7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_E9hZJM7MEe6KSYXWY_huOQ" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_E9hZI87MEe6KSYXWY_huOQ" successor_AbstractAction="_E9hZJc7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_E9hZJc7MEe6KSYXWY_huOQ" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_E9hZJM7MEe6KSYXWY_huOQ" successor_AbstractAction="_E9hZJs7MEe6KSYXWY_huOQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E9hZJs7MEe6KSYXWY_huOQ" entityName="Stop Action" predecessor_AbstractAction="_E9hZJc7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E-FZ3M7MEe6KSYXWY_huOQ" describedService__SEFF="_E4DDQc7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E-FZ2s7MEe6KSYXWY_huOQ" successor_AbstractAction="_E-FZ287MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E-FZ287MEe6KSYXWY_huOQ" predecessor_AbstractAction="_E-FZ2s7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E37HcM7MEe6KSYXWY_huOQ" describedService__SEFF="_E36gY87MEe6KSYXWY_huOQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E-JrTM7MEe6KSYXWY_huOQ" describedService__SEFF="_E3RAIM7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E-JrSs7MEe6KSYXWY_huOQ" successor_AbstractAction="_E-JrS87MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E-JrS87MEe6KSYXWY_huOQ" predecessor_AbstractAction="_E-JrSs7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E-MHgc7MEe6KSYXWY_huOQ" describedService__SEFF="_E3N80c7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E-Lges7MEe6KSYXWY_huOQ" successor_AbstractAction="_E-MHgM7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E-MHgM7MEe6KSYXWY_huOQ" predecessor_AbstractAction="_E-Lges7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E-Px7M7MEe6KSYXWY_huOQ" describedService__SEFF="_E3RAIM7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E-Px6s7MEe6KSYXWY_huOQ" successor_AbstractAction="_E-Px687MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E-Px687MEe6KSYXWY_huOQ" predecessor_AbstractAction="_E-Px6s7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E-RnHM7MEe6KSYXWY_huOQ" describedService__SEFF="_E3N80c7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E-RnGs7MEe6KSYXWY_huOQ" successor_AbstractAction="_E-RnG87MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E-RnG87MEe6KSYXWY_huOQ" predecessor_AbstractAction="_E-RnGs7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_E-SOIc7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E-SOIM7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_E9_TNM7MEe6KSYXWY_huOQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E-UDXM7MEe6KSYXWY_huOQ" describedService__SEFF="_E36gY87MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E-UDWs7MEe6KSYXWY_huOQ" successor_AbstractAction="_E-UDW87MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E-UDW87MEe6KSYXWY_huOQ" predecessor_AbstractAction="_E-UDWs7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E-V4jM7MEe6KSYXWY_huOQ" describedService__SEFF="_E3RAIM7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E-V4is7MEe6KSYXWY_huOQ" successor_AbstractAction="_E-V4i87MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E-V4i87MEe6KSYXWY_huOQ" predecessor_AbstractAction="_E-V4is7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E9duws7MEe6KSYXWY_huOQ" describedService__SEFF="_E3N80c7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E4pgMc7MEe6KSYXWY_huOQ" entityName="Start Action" successor_AbstractAction="_E4rVYM7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_E4rVYM7MEe6KSYXWY_huOQ" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_E4pgMc7MEe6KSYXWY_huOQ" successor_AbstractAction="_E4rVYc7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_E4rVYc7MEe6KSYXWY_huOQ" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_E4rVYM7MEe6KSYXWY_huOQ" successor_AbstractAction="_E4rVYs7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_E4rVYs7MEe6KSYXWY_huOQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_E4rVYc7MEe6KSYXWY_huOQ" successor_AbstractAction="_E9duwM7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_E9duwM7MEe6KSYXWY_huOQ" entityName="deferredResult" predecessor_AbstractAction="_E4rVYs7MEe6KSYXWY_huOQ" successor_AbstractAction="_E9duwc7MEe6KSYXWY_huOQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E9duwc7MEe6KSYXWY_huOQ" entityName="Stop Action" predecessor_AbstractAction="_E9duwM7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_E-Xtus7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E-Xtuc7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_E9_TM87MEe6KSYXWY_huOQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E-Zi5c7MEe6KSYXWY_huOQ" describedService__SEFF="_E36gYM7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E-Zi487MEe6KSYXWY_huOQ" successor_AbstractAction="_E-Zi5M7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E-Zi5M7MEe6KSYXWY_huOQ" predecessor_AbstractAction="_E-Zi487MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E9iAOs7MEe6KSYXWY_huOQ" describedService__SEFF="_E35SQs7MEe6KSYXWY_huOQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E9hZKc7MEe6KSYXWY_huOQ" entityName="Start Action" successor_AbstractAction="_E9hZKs7MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_E9hZKs7MEe6KSYXWY_huOQ" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_E9hZKc7MEe6KSYXWY_huOQ" successor_AbstractAction="_E9iAN87MEe6KSYXWY_huOQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_E9iAN87MEe6KSYXWY_huOQ" entityName="If Branch" predecessor_AbstractAction="_E9hZKs7MEe6KSYXWY_huOQ" successor_AbstractAction="_E9iAOM7MEe6KSYXWY_huOQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_E9hZLs7MEe6KSYXWY_huOQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_E9iAMM7MEe6KSYXWY_huOQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_E9hZK87MEe6KSYXWY_huOQ" entityName="Start Action" successor_AbstractAction="_E9hZLM7MEe6KSYXWY_huOQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_E9hZLM7MEe6KSYXWY_huOQ" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_E9hZK87MEe6KSYXWY_huOQ" successor_AbstractAction="_E9hZLc7MEe6KSYXWY_huOQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_E9hZLc7MEe6KSYXWY_huOQ" entityName="Stop Action" predecessor_AbstractAction="_E9hZLM7MEe6KSYXWY_huOQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_E9iANM7MEe6KSYXWY_huOQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_E9iANs7MEe6KSYXWY_huOQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_E9iAMc7MEe6KSYXWY_huOQ" entityName="Start Action" successor_AbstractAction="_E9iAMs7MEe6KSYXWY_huOQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_E9iAMs7MEe6KSYXWY_huOQ" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_E9iAMc7MEe6KSYXWY_huOQ" successor_AbstractAction="_E9iAM87MEe6KSYXWY_huOQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_E9iAM87MEe6KSYXWY_huOQ" entityName="Stop Action" predecessor_AbstractAction="_E9iAMs7MEe6KSYXWY_huOQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_E9iAOM7MEe6KSYXWY_huOQ" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_E9iAN87MEe6KSYXWY_huOQ" successor_AbstractAction="_E9iAOc7MEe6KSYXWY_huOQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E9iAOc7MEe6KSYXWY_huOQ" entityName="Stop Action" predecessor_AbstractAction="_E9iAOM7MEe6KSYXWY_huOQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_E-bYEc7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_E-dNQM7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_E-fCcM7MEe6KSYXWY_huOQ" encapsulatedComponent__AssemblyContext="_E-bYEc7MEe6KSYXWY_huOQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_E-dNQs7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_E-fCds7MEe6KSYXWY_huOQ" encapsulatedComponent__AssemblyContext="_E-SOIc7MEe6KSYXWY_huOQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_E-fpgc7MEe6KSYXWY_huOQ" innerProvidedRole_ProvidedDelegationConnector="_E-SOIM7MEe6KSYXWY_huOQ" outerProvidedRole_ProvidedDelegationConnector="_E-dNQc7MEe6KSYXWY_huOQ" assemblyContext_ProvidedDelegationConnector="_E-fCds7MEe6KSYXWY_huOQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E-dNQc7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_E9_TNM7MEe6KSYXWY_huOQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_E-d0Uc7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_E-fCcs7MEe6KSYXWY_huOQ" encapsulatedComponent__AssemblyContext="_E-Xtus7MEe6KSYXWY_huOQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_E-fphM7MEe6KSYXWY_huOQ" innerProvidedRole_ProvidedDelegationConnector="_E-Xtuc7MEe6KSYXWY_huOQ" outerProvidedRole_ProvidedDelegationConnector="_E-d0UM7MEe6KSYXWY_huOQ" assemblyContext_ProvidedDelegationConnector="_E-fCcs7MEe6KSYXWY_huOQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E-d0UM7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_E9_TM87MEe6KSYXWY_huOQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_E-ebYc7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_E-fCdM7MEe6KSYXWY_huOQ" encapsulatedComponent__AssemblyContext="_E-AhUc7MEe6KSYXWY_huOQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_E-fpgM7MEe6KSYXWY_huOQ" innerProvidedRole_ProvidedDelegationConnector="_E9_6Qs7MEe6KSYXWY_huOQ" outerProvidedRole_ProvidedDelegationConnector="_E-d0Us7MEe6KSYXWY_huOQ" assemblyContext_ProvidedDelegationConnector="_E-fCdM7MEe6KSYXWY_huOQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_E-fpgs7MEe6KSYXWY_huOQ" innerProvidedRole_ProvidedDelegationConnector="_E9_6Q87MEe6KSYXWY_huOQ" outerProvidedRole_ProvidedDelegationConnector="_E-d0U87MEe6KSYXWY_huOQ" assemblyContext_ProvidedDelegationConnector="_E-fCdM7MEe6KSYXWY_huOQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_E-fpg87MEe6KSYXWY_huOQ" innerProvidedRole_ProvidedDelegationConnector="_E9_6Q87MEe6KSYXWY_huOQ" outerProvidedRole_ProvidedDelegationConnector="_E-d0U87MEe6KSYXWY_huOQ" assemblyContext_ProvidedDelegationConnector="_E-fCdM7MEe6KSYXWY_huOQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E-d0Us7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_E9_6QM7MEe6KSYXWY_huOQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E-d0U87MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_E9_TNM7MEe6KSYXWY_huOQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_E-ebYM7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_E9_TNM7MEe6KSYXWY_huOQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_E-ebYs7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_E-ebY87MEe6KSYXWY_huOQ" encapsulatedComponent__AssemblyContext="_E9_6Qc7MEe6KSYXWY_huOQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_E9_TM87MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_E36gYM7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/callback[GET]$2" returnType__OperationSignature="_E35SQc7MEe6KSYXWY_huOQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_E35SQM7MEe6KSYXWY_huOQ" parameterName="LocalDate" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_E35SQs7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_E35SQc7MEe6KSYXWY_huOQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_E35SQM7MEe6KSYXWY_huOQ" parameterName="LocalDate" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_E9_TNM7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_E36gY87MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$3" returnType__OperationSignature="_E3N80M7MEe6KSYXWY_huOQ">
      <parameters__OperationSignature dataType__Parameter="_E36gYs7MEe6KSYXWY_huOQ" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_E3RAIM7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_E3N80M7MEe6KSYXWY_huOQ">
      <parameters__OperationSignature dataType__Parameter="_E3MusM7MEe6KSYXWY_huOQ" parameterName="Integer" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_E3N80c7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_E3N80M7MEe6KSYXWY_huOQ">
      <parameters__OperationSignature dataType__Parameter="_E3MusM7MEe6KSYXWY_huOQ" parameterName="Integer" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_E9_TNc7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_E9_6QM7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_E4CcMM7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_E3N80M7MEe6KSYXWY_huOQ">
      <parameters__OperationSignature dataType__Parameter="_E36gYs7MEe6KSYXWY_huOQ" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_E4DDQc7MEe6KSYXWY_huOQ" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]$2" returnType__OperationSignature="_E3N80M7MEe6KSYXWY_huOQ">
      <parameters__OperationSignature dataType__Parameter="_E36gYs7MEe6KSYXWY_huOQ" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E3MusM7MEe6KSYXWY_huOQ" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E3N80M7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E35SQM7MEe6KSYXWY_huOQ" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E35SQc7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E36gYs7MEe6KSYXWY_huOQ" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
</repository:Repository>
