<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_wKF1WlX1Ee-6fby4Eh-ucw">
  <components__Repository xsi:type="repository:BasicComponent" id="_wJ5oFlX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wJ5oFFX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_wJ5oE1X1Ee-6fby4Eh-ucw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wJ5oFVX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_wJ5oElX1Ee-6fby4Eh-ucw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wJaf5VX1Ee-6fby4Eh-ucw" describedService__SEFF="_wD01QlX1Ee-6fby4Eh-ucw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wJW1g1X1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJYqsVX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wJYqsVX1Ee-6fby4Eh-ucw" entityName="If Branch" predecessor_AbstractAction="_wJW1g1X1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZRxFX1Ee-6fby4Eh-ucw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wJYDoFX1Ee-6fby4Eh-ucw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wJYqsFX1Ee-6fby4Eh-ucw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wJXckFX1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJXckVX1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wJXckVX1Ee-6fby4Eh-ucw" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_wJXckFX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJXcklX1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJXcklX1Ee-6fby4Eh-ucw" entityName="badRequest()" predecessor_AbstractAction="_wJXckVX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJXck1X1Ee-6fby4Eh-ucw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wJXck1X1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJXcklX1Ee-6fby4Eh-ucw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wJZRxFX1Ee-6fby4Eh-ucw" entityName="If Branch" predecessor_AbstractAction="_wJYqsVX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZ42VX1Ee-6fby4Eh-ucw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wJZRwVX1Ee-6fby4Eh-ucw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wJZRw1X1Ee-6fby4Eh-ucw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wJYqslX1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJYqs1X1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wJYqs1X1Ee-6fby4Eh-ucw" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_wJYqslX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJYqtFX1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJYqtFX1Ee-6fby4Eh-ucw" entityName="badRequest()" predecessor_AbstractAction="_wJYqs1X1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZRwFX1Ee-6fby4Eh-ucw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wJZRwFX1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJYqtFX1Ee-6fby4Eh-ucw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wJZ42VX1Ee-6fby4Eh-ucw" entityName="If Branch" predecessor_AbstractAction="_wJZRxFX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJaf4FX1Ee-6fby4Eh-ucw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wJZ41lX1Ee-6fby4Eh-ucw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wJZ42FX1Ee-6fby4Eh-ucw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wJZRxVX1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJZRzFX1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_wJZRzFX1Ee-6fby4Eh-ucw" entityName="If Branch" predecessor_AbstractAction="_wJZRxVX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZ40FX1Ee-6fby4Eh-ucw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wJZRyVX1Ee-6fby4Eh-ucw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_wJZRy1X1Ee-6fby4Eh-ucw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_wJZRxlX1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJZRx1X1Ee-6fby4Eh-ucw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJZRx1X1Ee-6fby4Eh-ucw" entityName="badRequest()" predecessor_AbstractAction="_wJZRxlX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZRyFX1Ee-6fby4Eh-ucw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_wJZRyFX1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJZRx1X1Ee-6fby4Eh-ucw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_wJZ40FX1Ee-6fby4Eh-ucw" entityName="If Branch" predecessor_AbstractAction="_wJZRzFX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZ40VX1Ee-6fby4Eh-ucw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wJZR0VX1Ee-6fby4Eh-ucw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_wJZR01X1Ee-6fby4Eh-ucw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_wJZRzVX1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJZRzlX1Ee-6fby4Eh-ucw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_wJZRzlX1Ee-6fby4Eh-ucw" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_wJZRzVX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZRz1X1Ee-6fby4Eh-ucw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJZRz1X1Ee-6fby4Eh-ucw" entityName="tooManyRequests()" predecessor_AbstractAction="_wJZRzlX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZR0FX1Ee-6fby4Eh-ucw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_wJZR0FX1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJZRz1X1Ee-6fby4Eh-ucw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wJZ40VX1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_wJZ40FX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZ40lX1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wJZ40lX1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_wJZ40VX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZ401X1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wJZ401X1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_wJZ40lX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZ41FX1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJZ41FX1Ee-6fby4Eh-ucw" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_wJZ401X1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZ41VX1Ee-6fby4Eh-ucw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wJZ41VX1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJZ41FX1Ee-6fby4Eh-ucw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wJaf4FX1Ee-6fby4Eh-ucw" entityName="If Branch" predecessor_AbstractAction="_wJZ42VX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJaf4VX1Ee-6fby4Eh-ucw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wJZ43VX1Ee-6fby4Eh-ucw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wJZ431X1Ee-6fby4Eh-ucw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wJZ42lX1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJZ421X1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJZ421X1Ee-6fby4Eh-ucw" entityName="badRequest()" predecessor_AbstractAction="_wJZ42lX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJZ43FX1Ee-6fby4Eh-ucw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wJZ43FX1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJZ421X1Ee-6fby4Eh-ucw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wJaf4VX1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_wJaf4FX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJaf4lX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wJaf4lX1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_wJaf4VX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJaf41X1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJaf41X1Ee-6fby4Eh-ucw" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_wJaf4lX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJaf5FX1Ee-6fby4Eh-ucw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wJaf5FX1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJaf41X1Ee-6fby4Eh-ucw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wJW1gVX1Ee-6fby4Eh-ucw" describedService__SEFF="_wD0OM1X1Ee-6fby4Eh-ucw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wEe8lFX1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wEgxwFX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wEgxwFX1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_wEe8lFX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wEgxwVX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wEgxwVX1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_wEgxwFX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wEgxwlX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wEgxwlX1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_wEgxwVX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJWOcFX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJWOcFX1Ee-6fby4Eh-ucw" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_wEgxwlX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJW1gFX1Ee-6fby4Eh-ucw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wJW1gFX1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJWOcFX1Ee-6fby4Eh-ucw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wJ-gmlX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_wJ-gnFX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wJ-gm1X1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_wJ5oEFX1Ee-6fby4Eh-ucw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wJbG9FX1Ee-6fby4Eh-ucw" describedService__SEFF="_wDzAElX1Ee-6fby4Eh-ucw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wJaf51X1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJaf6FX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wJaf6FX1Ee-6fby4Eh-ucw" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_wJaf51X1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJbG8VX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wJbG8VX1Ee-6fby4Eh-ucw" entityName="If Branch" predecessor_AbstractAction="_wJaf6FX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJbG8lX1Ee-6fby4Eh-ucw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wJaf7FX1Ee-6fby4Eh-ucw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wJaf7lX1Ee-6fby4Eh-ucw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wJaf6VX1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJaf6lX1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wJaf6lX1Ee-6fby4Eh-ucw" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_wJaf6VX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJaf61X1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wJaf61X1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJaf6lX1Ee-6fby4Eh-ucw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wJaf8lX1Ee-6fby4Eh-ucw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wJbG8FX1Ee-6fby4Eh-ucw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wJaf71X1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJaf8FX1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wJaf8FX1Ee-6fby4Eh-ucw" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_wJaf71X1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJaf8VX1Ee-6fby4Eh-ucw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wJaf8VX1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJaf8FX1Ee-6fby4Eh-ucw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJbG8lX1Ee-6fby4Eh-ucw" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_wJbG8VX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJbG81X1Ee-6fby4Eh-ucw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wJbG81X1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJbG8lX1Ee-6fby4Eh-ucw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wKA82FX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_wKA82lX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wKA82VX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_wJ5oEVX1Ee-6fby4Eh-ucw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wJbG_FX1Ee-6fby4Eh-ucw" describedService__SEFF="_wDGcgFX1Ee-6fby4Eh-ucw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wJbG9lX1Ee-6fby4Eh-ucw" entityName="Start Action" successor_AbstractAction="_wJbG91X1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wJbG91X1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_wJbG9lX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJbG-FX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wJbG-FX1Ee-6fby4Eh-ucw" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_wJbG91X1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJbG-VX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wJbG-VX1Ee-6fby4Eh-ucw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_wJbG-FX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJbG-lX1Ee-6fby4Eh-ucw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wJbG-lX1Ee-6fby4Eh-ucw" entityName="deferredResult" predecessor_AbstractAction="_wJbG-VX1Ee-6fby4Eh-ucw" successor_AbstractAction="_wJbG-1X1Ee-6fby4Eh-ucw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wJbG-1X1Ee-6fby4Eh-ucw" entityName="Stop Action" predecessor_AbstractAction="_wJbG-lX1Ee-6fby4Eh-ucw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wKFOQVX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_wKF1VlX1Ee-6fby4Eh-ucw" encapsulatedComponent__AssemblyContext="_wJ-gnFX1Ee-6fby4Eh-ucw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wKHDcVX1Ee-6fby4Eh-ucw" innerProvidedRole_ProvidedDelegationConnector="_wJ-gm1X1Ee-6fby4Eh-ucw" outerProvidedRole_ProvidedDelegationConnector="_wKFOQFX1Ee-6fby4Eh-ucw" assemblyContext_ProvidedDelegationConnector="_wKF1VlX1Ee-6fby4Eh-ucw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wKFOQFX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_wJ5oEFX1Ee-6fby4Eh-ucw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wKFOQlX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_wKF1UlX1Ee-6fby4Eh-ucw" encapsulatedComponent__AssemblyContext="_wKA82FX1Ee-6fby4Eh-ucw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wKFORFX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_wKF1VFX1Ee-6fby4Eh-ucw" encapsulatedComponent__AssemblyContext="_wKA82lX1Ee-6fby4Eh-ucw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wKHDcFX1Ee-6fby4Eh-ucw" innerProvidedRole_ProvidedDelegationConnector="_wKA82VX1Ee-6fby4Eh-ucw" outerProvidedRole_ProvidedDelegationConnector="_wKFOQ1X1Ee-6fby4Eh-ucw" assemblyContext_ProvidedDelegationConnector="_wKF1VFX1Ee-6fby4Eh-ucw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wKFOQ1X1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_wJ5oEVX1Ee-6fby4Eh-ucw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wKFOR1X1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_wKF1WFX1Ee-6fby4Eh-ucw" encapsulatedComponent__AssemblyContext="_wJ5oFlX1Ee-6fby4Eh-ucw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wKHDclX1Ee-6fby4Eh-ucw" innerProvidedRole_ProvidedDelegationConnector="_wJ5oFFX1Ee-6fby4Eh-ucw" outerProvidedRole_ProvidedDelegationConnector="_wKFORlX1Ee-6fby4Eh-ucw" assemblyContext_ProvidedDelegationConnector="_wKF1WFX1Ee-6fby4Eh-ucw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wKHDc1X1Ee-6fby4Eh-ucw" innerProvidedRole_ProvidedDelegationConnector="_wJ5oFVX1Ee-6fby4Eh-ucw" outerProvidedRole_ProvidedDelegationConnector="_wKFORVX1Ee-6fby4Eh-ucw" assemblyContext_ProvidedDelegationConnector="_wKF1WFX1Ee-6fby4Eh-ucw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wKFORVX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_wJ5oElX1Ee-6fby4Eh-ucw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wKFORlX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_wJ5oE1X1Ee-6fby4Eh-ucw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wKFOSFX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_wKF1UFX1Ee-6fby4Eh-ucw" encapsulatedComponent__AssemblyContext="_wJ-gmlX1Ee-6fby4Eh-ucw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wJ5oEFX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_wDzAElX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_wDzAEVX1Ee-6fby4Eh-ucw">
      <parameters__OperationSignature parameterName="batchTag" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_wDzAEFX1Ee-6fby4Eh-ucw" parameterName="date" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wJ5oEVX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_wDGcgFX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_wDF1cFX1Ee-6fby4Eh-ucw">
      <parameters__OperationSignature dataType__Parameter="_wDEnUFX1Ee-6fby4Eh-ucw" parameterName="fake" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wJ5oElX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_wD0OM1X1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_wDF1cFX1Ee-6fby4Eh-ucw">
      <parameters__OperationSignature dataType__Parameter="_wD0OMlX1Ee-6fby4Eh-ucw" parameterName="submissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wJ5oE1X1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_wD01QlX1Ee-6fby4Eh-ucw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_wDF1cFX1Ee-6fby4Eh-ucw">
      <parameters__OperationSignature dataType__Parameter="_wD0OMlX1Ee-6fby4Eh-ucw" parameterName="exposureKeys" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="otp" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wDEnUFX1Ee-6fby4Eh-ucw" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wDF1cFX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wDzAEFX1Ee-6fby4Eh-ucw" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wDzAEVX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wD0OMlX1Ee-6fby4Eh-ucw" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
</repository:Repository>
