<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_M-H64OcoEe6fws2oohDPcQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_M-CbV-coEe6fws2oohDPcQ"/>
  <allocationContexts_Allocation id="_M-GswOcoEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQg-coEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__FOcoEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-GswecoEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQiOcoEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__EOcoEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-GswucoEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQh-coEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__E-coEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-Gsw-coEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQhOcoEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__EecoEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-GsxOcoEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQiecoEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__FOcoEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-GsxecoEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQgOcoEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__E-coEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-GsxucoEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQhecoEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__F-coEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-Gsx-coEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQgecoEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__F-coEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-GsyOcoEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQgucoEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__EecoEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-GsyecoEe6fws2oohDPcQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_M-EQhucoEe6fws2oohDPcQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_M9__EOcoEe6fws2oohDPcQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
