<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_cRe6mrj6Ee-BcMMkTibkQA">
  <components__Repository xsi:type="repository:BasicComponent" id="_cRTUY7j6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_cRTUZrj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cRTUZLj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_cRTUYrj6Ee-BcMMkTibkQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cRTUZbj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_cRTUYLj6Ee-BcMMkTibkQA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cQy-Erj6Ee-BcMMkTibkQA" describedService__SEFF="_cKb3YLj6Ee-BcMMkTibkQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cMCZ4bj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cME2ILj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cME2ILj6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_cMCZ4bj6Ee-BcMMkTibkQA" successor_AbstractAction="_cME2Ibj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cME2Ibj6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_cME2ILj6Ee-BcMMkTibkQA" successor_AbstractAction="_cME2Irj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cME2Irj6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_cME2Ibj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQy-ELj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQy-ELj6Ee-BcMMkTibkQA" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_cME2Irj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQy-Ebj6Ee-BcMMkTibkQA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cQy-Ebj6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQy-ELj6Ee-BcMMkTibkQA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cQ2ofLj6Ee-BcMMkTibkQA" describedService__SEFF="_cLWdYrj6Ee-BcMMkTibkQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cQzlILj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ1aULj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cQ1aULj6Ee-BcMMkTibkQA" entityName="If Branch" predecessor_AbstractAction="_cQzlILj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ1aWLj6Ee-BcMMkTibkQA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cQ0MMLj6Ee-BcMMkTibkQA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cQ0zQLj6Ee-BcMMkTibkQA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cQzlIbj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQzlIrj6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cQzlIrj6Ee-BcMMkTibkQA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_cQzlIbj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQzlI7j6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQzlI7j6Ee-BcMMkTibkQA" entityName="badRequest()" predecessor_AbstractAction="_cQzlIrj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQzlJLj6Ee-BcMMkTibkQA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cQzlJLj6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQzlI7j6Ee-BcMMkTibkQA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cQ1aWLj6Ee-BcMMkTibkQA" entityName="If Branch" predecessor_AbstractAction="_cQ1aULj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2ocLj6Ee-BcMMkTibkQA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cQ1aVbj6Ee-BcMMkTibkQA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cQ1aV7j6Ee-BcMMkTibkQA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cQ1aUbj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ1aUrj6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ1aUrj6Ee-BcMMkTibkQA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_cQ1aUbj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ1aU7j6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQ1aU7j6Ee-BcMMkTibkQA" entityName="badRequest()" predecessor_AbstractAction="_cQ1aUrj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ1aVLj6Ee-BcMMkTibkQA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cQ1aVLj6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ1aU7j6Ee-BcMMkTibkQA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cQ2ocLj6Ee-BcMMkTibkQA" entityName="If Branch" predecessor_AbstractAction="_cQ1aWLj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2od7j6Ee-BcMMkTibkQA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cQ2Bbbj6Ee-BcMMkTibkQA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cQ2Bb7j6Ee-BcMMkTibkQA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cQ1aWbj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ1aYLj6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cQ1aYLj6Ee-BcMMkTibkQA" entityName="If Branch" predecessor_AbstractAction="_cQ1aWbj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2BZ7j6Ee-BcMMkTibkQA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cQ1aXbj6Ee-BcMMkTibkQA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cQ1aX7j6Ee-BcMMkTibkQA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cQ1aWrj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ1aW7j6Ee-BcMMkTibkQA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQ1aW7j6Ee-BcMMkTibkQA" entityName="badRequest()" predecessor_AbstractAction="_cQ1aWrj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ1aXLj6Ee-BcMMkTibkQA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cQ1aXLj6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ1aW7j6Ee-BcMMkTibkQA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cQ2BZ7j6Ee-BcMMkTibkQA" entityName="If Branch" predecessor_AbstractAction="_cQ1aYLj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2BaLj6Ee-BcMMkTibkQA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cQ2BZLj6Ee-BcMMkTibkQA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cQ2BZrj6Ee-BcMMkTibkQA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cQ2BYLj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ2BYbj6Ee-BcMMkTibkQA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ2BYbj6Ee-BcMMkTibkQA" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_cQ2BYLj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2BYrj6Ee-BcMMkTibkQA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQ2BYrj6Ee-BcMMkTibkQA" entityName="tooManyRequests()" predecessor_AbstractAction="_cQ2BYbj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2BY7j6Ee-BcMMkTibkQA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cQ2BY7j6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ2BYrj6Ee-BcMMkTibkQA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ2BaLj6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_cQ2BZ7j6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2Babj6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ2Babj6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_cQ2BaLj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2Barj6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ2Barj6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_cQ2Babj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2Ba7j6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQ2Ba7j6Ee-BcMMkTibkQA" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_cQ2Barj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2BbLj6Ee-BcMMkTibkQA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cQ2BbLj6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ2Ba7j6Ee-BcMMkTibkQA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cQ2od7j6Ee-BcMMkTibkQA" entityName="If Branch" predecessor_AbstractAction="_cQ2ocLj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2oeLj6Ee-BcMMkTibkQA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cQ2odLj6Ee-BcMMkTibkQA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cQ2odrj6Ee-BcMMkTibkQA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cQ2ocbj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ2ocrj6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQ2ocrj6Ee-BcMMkTibkQA" entityName="badRequest()" predecessor_AbstractAction="_cQ2ocbj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2oc7j6Ee-BcMMkTibkQA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cQ2oc7j6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ2ocrj6Ee-BcMMkTibkQA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ2oeLj6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_cQ2od7j6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2oebj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ2oebj6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_cQ2oeLj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2oerj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQ2oerj6Ee-BcMMkTibkQA" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_cQ2oebj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ2oe7j6Ee-BcMMkTibkQA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cQ2oe7j6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ2oerj6Ee-BcMMkTibkQA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cRYM5Lj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_cRYM5rj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cRYM5bj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_cRTUYbj6Ee-BcMMkTibkQA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cQ3Pjrj6Ee-BcMMkTibkQA" describedService__SEFF="_cLV2Urj6Ee-BcMMkTibkQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cQ2ofrj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ2of7j6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ2of7j6Ee-BcMMkTibkQA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_cQ2ofrj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ3Pi7j6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cQ3Pi7j6Ee-BcMMkTibkQA" entityName="If Branch" predecessor_AbstractAction="_cQ2of7j6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ3PjLj6Ee-BcMMkTibkQA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cQ3Pgrj6Ee-BcMMkTibkQA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cQ3PhLj6Ee-BcMMkTibkQA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cQ2ogLj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ3PgLj6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ3PgLj6Ee-BcMMkTibkQA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_cQ2ogLj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ3Pgbj6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cQ3Pgbj6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ3PgLj6Ee-BcMMkTibkQA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cQ3PiLj6Ee-BcMMkTibkQA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cQ3Pirj6Ee-BcMMkTibkQA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cQ3Phbj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ3Phrj6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ3Phrj6Ee-BcMMkTibkQA" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_cQ3Phbj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ3Ph7j6Ee-BcMMkTibkQA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cQ3Ph7j6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ3Phrj6Ee-BcMMkTibkQA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQ3PjLj6Ee-BcMMkTibkQA" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_cQ3Pi7j6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ3Pjbj6Ee-BcMMkTibkQA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cQ3Pjbj6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ3PjLj6Ee-BcMMkTibkQA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cRapIbj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cRapILj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_cRStWrj6Ee-BcMMkTibkQA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cQ32l7j6Ee-BcMMkTibkQA" describedService__SEFF="_cLXEc7j6Ee-BcMMkTibkQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cQ32kbj6Ee-BcMMkTibkQA" entityName="Start Action" successor_AbstractAction="_cQ32krj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ32krj6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_cQ32kbj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ32k7j6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ32k7j6Ee-BcMMkTibkQA" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_cQ32krj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ32lLj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cQ32lLj6Ee-BcMMkTibkQA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_cQ32k7j6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ32lbj6Ee-BcMMkTibkQA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cQ32lbj6Ee-BcMMkTibkQA" entityName="deferredResult" predecessor_AbstractAction="_cQ32lLj6Ee-BcMMkTibkQA" successor_AbstractAction="_cQ32lrj6Ee-BcMMkTibkQA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cQ32lrj6Ee-BcMMkTibkQA" entityName="Stop Action" predecessor_AbstractAction="_cQ32lbj6Ee-BcMMkTibkQA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cReTgLj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_cRe6kLj6Ee-BcMMkTibkQA" encapsulatedComponent__AssemblyContext="_cRTUY7j6Ee-BcMMkTibkQA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cReTg7j6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_cRe6mLj6Ee-BcMMkTibkQA" encapsulatedComponent__AssemblyContext="_cRTUZrj6Ee-BcMMkTibkQA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cRgIsLj6Ee-BcMMkTibkQA" innerProvidedRole_ProvidedDelegationConnector="_cRTUZbj6Ee-BcMMkTibkQA" outerProvidedRole_ProvidedDelegationConnector="_cReTgrj6Ee-BcMMkTibkQA" assemblyContext_ProvidedDelegationConnector="_cRe6mLj6Ee-BcMMkTibkQA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cRgIsbj6Ee-BcMMkTibkQA" innerProvidedRole_ProvidedDelegationConnector="_cRTUZLj6Ee-BcMMkTibkQA" outerProvidedRole_ProvidedDelegationConnector="_cReTgbj6Ee-BcMMkTibkQA" assemblyContext_ProvidedDelegationConnector="_cRe6mLj6Ee-BcMMkTibkQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cReTgbj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_cRTUYrj6Ee-BcMMkTibkQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cReTgrj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_cRTUYLj6Ee-BcMMkTibkQA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cReThbj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_cRe6krj6Ee-BcMMkTibkQA" encapsulatedComponent__AssemblyContext="_cRapIbj6Ee-BcMMkTibkQA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cRgIs7j6Ee-BcMMkTibkQA" innerProvidedRole_ProvidedDelegationConnector="_cRapILj6Ee-BcMMkTibkQA" outerProvidedRole_ProvidedDelegationConnector="_cReThLj6Ee-BcMMkTibkQA" assemblyContext_ProvidedDelegationConnector="_cRe6krj6Ee-BcMMkTibkQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cReThLj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_cRStWrj6Ee-BcMMkTibkQA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cReTh7j6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_cRe6lrj6Ee-BcMMkTibkQA" encapsulatedComponent__AssemblyContext="_cRYM5rj6Ee-BcMMkTibkQA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cRgIsrj6Ee-BcMMkTibkQA" innerProvidedRole_ProvidedDelegationConnector="_cRYM5bj6Ee-BcMMkTibkQA" outerProvidedRole_ProvidedDelegationConnector="_cReThrj6Ee-BcMMkTibkQA" assemblyContext_ProvidedDelegationConnector="_cRe6lrj6Ee-BcMMkTibkQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cReThrj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_cRTUYbj6Ee-BcMMkTibkQA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cReTiLj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_cRe6lLj6Ee-BcMMkTibkQA" encapsulatedComponent__AssemblyContext="_cRYM5Lj6Ee-BcMMkTibkQA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cRStWrj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_cLXEc7j6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_cKbQULj6Ee-BcMMkTibkQA">
      <parameters__OperationSignature dataType__Parameter="_cLXEcrj6Ee-BcMMkTibkQA" parameterName="fake" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cRTUYLj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_cLWdYrj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_cKbQULj6Ee-BcMMkTibkQA">
      <parameters__OperationSignature dataType__Parameter="_cKZbILj6Ee-BcMMkTibkQA" parameterName="exposureKeys" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="otp" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cRTUYbj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_cLV2Urj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_cLV2Ubj6Ee-BcMMkTibkQA">
      <parameters__OperationSignature parameterName="batchTag" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_cLV2ULj6Ee-BcMMkTibkQA" parameterName="date" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cRTUYrj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_cKb3YLj6Ee-BcMMkTibkQA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_cKbQULj6Ee-BcMMkTibkQA">
      <parameters__OperationSignature dataType__Parameter="_cKZbILj6Ee-BcMMkTibkQA" parameterName="submissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cKZbILj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cKbQULj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cLV2ULj6Ee-BcMMkTibkQA" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cLV2Ubj6Ee-BcMMkTibkQA" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cLXEcrj6Ee-BcMMkTibkQA" entityName="java_lang_Integer"/>
</repository:Repository>
