<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_VPEuwCFPEe-fCtQIJG9_Nw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_VO-oJyFPEe-fCtQIJG9_Nw"/>
  <allocationContexts_Allocation id="_VPDgoCFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEYyFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L4yFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VPDgoSFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEZSFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L4yFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VPDgoiFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEZCFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L4SFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VPDgoyFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEYSFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L4CFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VPDgpCFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEZyFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L4iFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VPDgpSFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEYCFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L4SFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VPDgpiFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEYiFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L5CFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VPDgpyFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEaCFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L4CFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VPEHsCFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEZiFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L5CFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VPEHsSFPEe-fCtQIJG9_Nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_VPBEaSFPEe-fCtQIJG9_Nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_VO8L4iFPEe-fCtQIJG9_Nw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
