<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5TFqINuMEe-VEtLZ2QOYBA">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_5TAKktuMEe-VEtLZ2QOYBA"/>
  <allocationContexts_Allocation id="_5TFDENuMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_xtuMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uU9uMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5TFDEduMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_yduMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uUNuMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5TFDEtuMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_wduMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uVduMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5TFDE9uMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_yNuMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uUduMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5TFDFNuMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_xNuMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uVduMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5TFDFduMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_wNuMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uUduMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5TFDFtuMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_w9uMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uU9uMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5TFDF9uMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_xduMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uWNuMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5TFDGNuMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_wtuMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uWNuMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5TFDGduMEe-VEtLZ2QOYBA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5TB_x9uMEe-VEtLZ2QOYBA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5S9uUNuMEe-VEtLZ2QOYBA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
