<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_zbdAuJ14Ee--foX6XiyFVw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_zbXhJ514Ee--foX6XiyFVw"/>
  <allocationContexts_Allocation id="_zbcZoJ14Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9Yp14Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr8p14Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zbcZoZ14Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9aZ14Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr8Z14Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zbdAsJ14Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9ZZ14Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr9Z14Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zbdAsZ14Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9YZ14Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr8p14Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zbdAsp14Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9Zp14Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr8J14Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zbdAs514Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9Y514Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr8J14Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zbdAtJ14Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9Z514Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr8Z14Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zbdAtZ14Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9YJ14Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr9514Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zbdAtp14Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9ZJ14Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr9514Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zbdAt514Ee--foX6XiyFVw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_zbZ9aJ14Ee--foX6XiyFVw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_zbVr9Z14Ee--foX6XiyFVw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
