<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_uJUUoBDOEe-FF9eiy6BJrg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_uJO1EBDOEe-FF9eiy6BJrg"/>
  <allocationContexts_Allocation id="_uJTtkBDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqQhDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxwxDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uJTtkRDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqQxDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxwxDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uJTtkhDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqRhDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxwBDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uJTtkxDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqQRDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxwhDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uJTtlBDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqQBDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxwhDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uJTtlRDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqRRDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxxRDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uJTtlhDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqSRDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxwRDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uJTtlxDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqRBDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxwRDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uJTtmBDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqSBDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxxRDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uJTtmRDOEe-FF9eiy6BJrg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_uJQqRxDOEe-FF9eiy6BJrg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_uJLxwBDOEe-FF9eiy6BJrg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
