<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_mDfMIPoIEe66TdTxrJcCIA">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_mDZsk_oIEe66TdTxrJcCIA"/>
  <allocationContexts_Allocation id="_mDd-APoIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhxvoIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDXQU_oIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mDd-AfoIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhwfoIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDXQUPoIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mDd-AvoIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhxfoIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDWpQPoIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mDd-A_oIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhyfoIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDXQUPoIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mDd-BPoIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhxPoIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDWpQPoIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mDelEPoIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhw_oIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDXQVPoIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mDelEfoIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhyPoIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDXQUvoIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mDelEvoIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhwPoIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDXQUvoIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mDelE_oIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhwvoIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDXQVPoIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mDelFPoIEe66TdTxrJcCIA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_mDbhx_oIEe66TdTxrJcCIA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_mDXQU_oIEe66TdTxrJcCIA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
