<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_g8PvIPbfEe6V7J9cdjYegw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_g8Joh_bfEe6V7J9cdjYegw"/>
  <allocationContexts_Allocation id="_g8OhAPbfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MEx_bfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMRPbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g8OhAfbfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MEwfbfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMQfbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g8OhAvbfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MExvbfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMRvbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g8OhA_bfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MEw_bfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMQvbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g8OhBPbfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MEwPbfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMQPbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g8OhBfbfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MEyPbfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMQPbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g8PIEPbfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MExPbfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMQvbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g8PIEfbfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MExfbfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMQfbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g8PIEvbfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MEwvbfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMRPbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g8PIE_bfEe6V7J9cdjYegw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_g8MEyfbfEe6V7J9cdjYegw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_g8HMRvbfEe6V7J9cdjYegw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
