<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_5ZQImjHPEe-5CuOhecd9JA">
  <components__Repository xsi:type="repository:BasicComponent" id="_5ZD7VTHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5ZD7VDHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_5ZD7UzHPEe-5CuOhecd9JA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5YjlBjHPEe-5CuOhecd9JA" describedService__SEFF="_5R900jHPEe-5CuOhecd9JA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5Yi99zHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5Yi9-DHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yi9-DHPEe-5CuOhecd9JA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_5Yi99zHPEe-5CuOhecd9JA" successor_AbstractAction="_5YjlAzHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5YjlAzHPEe-5CuOhecd9JA" entityName="If Branch" predecessor_AbstractAction="_5Yi9-DHPEe-5CuOhecd9JA" successor_AbstractAction="_5YjlBDHPEe-5CuOhecd9JA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Yi9_DHPEe-5CuOhecd9JA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5Yi9_jHPEe-5CuOhecd9JA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5Yi9-THPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5Yi9-jHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yi9-jHPEe-5CuOhecd9JA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_5Yi9-THPEe-5CuOhecd9JA" successor_AbstractAction="_5Yi9-zHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5Yi9-zHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5Yi9-jHPEe-5CuOhecd9JA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5YjlADHPEe-5CuOhecd9JA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5YjlAjHPEe-5CuOhecd9JA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5Yi9_zHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5Yi-ADHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yi-ADHPEe-5CuOhecd9JA" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_5Yi9_zHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yi-ATHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5Yi-ATHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5Yi-ADHPEe-5CuOhecd9JA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5YjlBDHPEe-5CuOhecd9JA" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_5YjlAzHPEe-5CuOhecd9JA" successor_AbstractAction="_5YjlBTHPEe-5CuOhecd9JA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5YjlBTHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5YjlBDHPEe-5CuOhecd9JA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5ZG-ozHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_5ZG-pTHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5ZG-pDHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_5ZD7UTHPEe-5CuOhecd9JA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5YesgjHPEe-5CuOhecd9JA" describedService__SEFF="_5R_qAzHPEe-5CuOhecd9JA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5StbsTHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5Sv38DHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5Sv38DHPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_5StbsTHPEe-5CuOhecd9JA" successor_AbstractAction="_5Sv38THPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5Sv38THPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_5Sv38DHPEe-5CuOhecd9JA" successor_AbstractAction="_5SwfADHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5SwfADHPEe-5CuOhecd9JA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_5Sv38THPEe-5CuOhecd9JA" successor_AbstractAction="_5YesgDHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5YesgDHPEe-5CuOhecd9JA" entityName="deferredResult" predecessor_AbstractAction="_5SwfADHPEe-5CuOhecd9JA" successor_AbstractAction="_5YesgTHPEe-5CuOhecd9JA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5YesgTHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5YesgDHPEe-5CuOhecd9JA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5ZJa4zHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_5ZJa5jHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5ZJa5DHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_5ZD7UDHPEe-5CuOhecd9JA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5ZJa5THPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_5ZD7UjHPEe-5CuOhecd9JA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5Yi99THPEe-5CuOhecd9JA" describedService__SEFF="_5RHgQDHPEe-5CuOhecd9JA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5YiW7jHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5Yi98DHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yi98DHPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_5YiW7jHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yi98THPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yi98THPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_5Yi98DHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yi98jHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yi98jHPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_5Yi98THPEe-5CuOhecd9JA" successor_AbstractAction="_5Yi98zHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5Yi98zHPEe-5CuOhecd9JA" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_5Yi98jHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yi99DHPEe-5CuOhecd9JA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Yi99DHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5Yi98zHPEe-5CuOhecd9JA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5YiW7DHPEe-5CuOhecd9JA" describedService__SEFF="_5R_C8jHPEe-5CuOhecd9JA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5YeshDHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5YhIwDHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5YhIwDHPEe-5CuOhecd9JA" entityName="If Branch" predecessor_AbstractAction="_5YeshDHPEe-5CuOhecd9JA" successor_AbstractAction="_5YhIyDHPEe-5CuOhecd9JA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Yf6oDHPEe-5CuOhecd9JA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5YghsDHPEe-5CuOhecd9JA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5YfTkDHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5YfTkTHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5YfTkTHPEe-5CuOhecd9JA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_5YfTkDHPEe-5CuOhecd9JA" successor_AbstractAction="_5YfTkjHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5YfTkjHPEe-5CuOhecd9JA" entityName="badRequest()" predecessor_AbstractAction="_5YfTkTHPEe-5CuOhecd9JA" successor_AbstractAction="_5YfTkzHPEe-5CuOhecd9JA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5YfTkzHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5YfTkjHPEe-5CuOhecd9JA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5YhIyDHPEe-5CuOhecd9JA" entityName="If Branch" predecessor_AbstractAction="_5YhIwDHPEe-5CuOhecd9JA" successor_AbstractAction="_5YiW4DHPEe-5CuOhecd9JA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5YhIxTHPEe-5CuOhecd9JA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5YhIxzHPEe-5CuOhecd9JA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5YhIwTHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5YhIwjHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5YhIwjHPEe-5CuOhecd9JA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_5YhIwTHPEe-5CuOhecd9JA" successor_AbstractAction="_5YhIwzHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5YhIwzHPEe-5CuOhecd9JA" entityName="badRequest()" predecessor_AbstractAction="_5YhIwjHPEe-5CuOhecd9JA" successor_AbstractAction="_5YhIxDHPEe-5CuOhecd9JA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5YhIxDHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5YhIwzHPEe-5CuOhecd9JA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5YiW4DHPEe-5CuOhecd9JA" entityName="If Branch" predecessor_AbstractAction="_5YhIyDHPEe-5CuOhecd9JA" successor_AbstractAction="_5YiW5zHPEe-5CuOhecd9JA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Yhv3zHPEe-5CuOhecd9JA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5Yhv4THPEe-5CuOhecd9JA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5YhIyTHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5Yhv0THPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_5Yhv0THPEe-5CuOhecd9JA" entityName="If Branch" predecessor_AbstractAction="_5YhIyTHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yhv2THPEe-5CuOhecd9JA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5YhIzTHPEe-5CuOhecd9JA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_5Yhv0DHPEe-5CuOhecd9JA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5YhIyjHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5YhIyzHPEe-5CuOhecd9JA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5YhIyzHPEe-5CuOhecd9JA" entityName="badRequest()" predecessor_AbstractAction="_5YhIyjHPEe-5CuOhecd9JA" successor_AbstractAction="_5YhIzDHPEe-5CuOhecd9JA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5YhIzDHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5YhIyzHPEe-5CuOhecd9JA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_5Yhv2THPEe-5CuOhecd9JA" entityName="If Branch" predecessor_AbstractAction="_5Yhv0THPEe-5CuOhecd9JA" successor_AbstractAction="_5Yhv2jHPEe-5CuOhecd9JA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Yhv1jHPEe-5CuOhecd9JA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_5Yhv2DHPEe-5CuOhecd9JA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5Yhv0jHPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5Yhv0zHPEe-5CuOhecd9JA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yhv0zHPEe-5CuOhecd9JA" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_5Yhv0jHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yhv1DHPEe-5CuOhecd9JA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5Yhv1DHPEe-5CuOhecd9JA" entityName="tooManyRequests()" predecessor_AbstractAction="_5Yhv0zHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yhv1THPEe-5CuOhecd9JA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5Yhv1THPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5Yhv1DHPEe-5CuOhecd9JA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yhv2jHPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_5Yhv2THPEe-5CuOhecd9JA" successor_AbstractAction="_5Yhv2zHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yhv2zHPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_5Yhv2jHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yhv3DHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Yhv3DHPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_5Yhv2zHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yhv3THPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5Yhv3THPEe-5CuOhecd9JA" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_5Yhv3DHPEe-5CuOhecd9JA" successor_AbstractAction="_5Yhv3jHPEe-5CuOhecd9JA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5Yhv3jHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5Yhv3THPEe-5CuOhecd9JA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5YiW5zHPEe-5CuOhecd9JA" entityName="If Branch" predecessor_AbstractAction="_5YiW4DHPEe-5CuOhecd9JA" successor_AbstractAction="_5YiW6DHPEe-5CuOhecd9JA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5YiW5DHPEe-5CuOhecd9JA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5YiW5jHPEe-5CuOhecd9JA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5YiW4THPEe-5CuOhecd9JA" entityName="Start Action" successor_AbstractAction="_5YiW4jHPEe-5CuOhecd9JA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5YiW4jHPEe-5CuOhecd9JA" entityName="badRequest()" predecessor_AbstractAction="_5YiW4THPEe-5CuOhecd9JA" successor_AbstractAction="_5YiW4zHPEe-5CuOhecd9JA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5YiW4zHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5YiW4jHPEe-5CuOhecd9JA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5YiW6DHPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_5YiW5zHPEe-5CuOhecd9JA" successor_AbstractAction="_5YiW6THPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5YiW6THPEe-5CuOhecd9JA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_5YiW6DHPEe-5CuOhecd9JA" successor_AbstractAction="_5YiW6jHPEe-5CuOhecd9JA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5YiW6jHPEe-5CuOhecd9JA" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_5YiW6THPEe-5CuOhecd9JA" successor_AbstractAction="_5YiW6zHPEe-5CuOhecd9JA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5YiW6zHPEe-5CuOhecd9JA" entityName="Stop Action" predecessor_AbstractAction="_5YiW6jHPEe-5CuOhecd9JA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5ZPhgDHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_5ZQIkDHPEe-5CuOhecd9JA" encapsulatedComponent__AssemblyContext="_5ZG-ozHPEe-5CuOhecd9JA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5ZPhgjHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_5ZQIljHPEe-5CuOhecd9JA" encapsulatedComponent__AssemblyContext="_5ZG-pTHPEe-5CuOhecd9JA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5ZRWsjHPEe-5CuOhecd9JA" innerProvidedRole_ProvidedDelegationConnector="_5ZG-pDHPEe-5CuOhecd9JA" outerProvidedRole_ProvidedDelegationConnector="_5ZPhgTHPEe-5CuOhecd9JA" assemblyContext_ProvidedDelegationConnector="_5ZQIljHPEe-5CuOhecd9JA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5ZPhgTHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_5ZD7UTHPEe-5CuOhecd9JA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5ZPhhTHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_5ZQIkjHPEe-5CuOhecd9JA" encapsulatedComponent__AssemblyContext="_5ZJa5jHPEe-5CuOhecd9JA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5ZRWsDHPEe-5CuOhecd9JA" innerProvidedRole_ProvidedDelegationConnector="_5ZJa5THPEe-5CuOhecd9JA" outerProvidedRole_ProvidedDelegationConnector="_5ZPhhDHPEe-5CuOhecd9JA" assemblyContext_ProvidedDelegationConnector="_5ZQIkjHPEe-5CuOhecd9JA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5ZRWszHPEe-5CuOhecd9JA" innerProvidedRole_ProvidedDelegationConnector="_5ZJa5DHPEe-5CuOhecd9JA" outerProvidedRole_ProvidedDelegationConnector="_5ZPhgzHPEe-5CuOhecd9JA" assemblyContext_ProvidedDelegationConnector="_5ZQIkjHPEe-5CuOhecd9JA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5ZPhgzHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_5ZD7UDHPEe-5CuOhecd9JA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5ZPhhDHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_5ZD7UjHPEe-5CuOhecd9JA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5ZPhhjHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_5ZQImDHPEe-5CuOhecd9JA" encapsulatedComponent__AssemblyContext="_5ZJa4zHPEe-5CuOhecd9JA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5ZPhiDHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_5ZQIlDHPEe-5CuOhecd9JA" encapsulatedComponent__AssemblyContext="_5ZD7VTHPEe-5CuOhecd9JA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5ZRWsTHPEe-5CuOhecd9JA" innerProvidedRole_ProvidedDelegationConnector="_5ZD7VDHPEe-5CuOhecd9JA" outerProvidedRole_ProvidedDelegationConnector="_5ZPhhzHPEe-5CuOhecd9JA" assemblyContext_ProvidedDelegationConnector="_5ZQIlDHPEe-5CuOhecd9JA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5ZPhhzHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_5ZD7UzHPEe-5CuOhecd9JA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5ZD7UDHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_5RHgQDHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_5RG5MDHPEe-5CuOhecd9JA">
      <parameters__OperationSignature dataType__Parameter="_5RFrEDHPEe-5CuOhecd9JA" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5ZD7UTHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_5R_qAzHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_5RG5MDHPEe-5CuOhecd9JA">
      <parameters__OperationSignature dataType__Parameter="_5R_qAjHPEe-5CuOhecd9JA" parameterName="Integer" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5ZD7UjHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_5R_C8jHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_5RG5MDHPEe-5CuOhecd9JA">
      <parameters__OperationSignature dataType__Parameter="_5RFrEDHPEe-5CuOhecd9JA" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5ZD7UzHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_5R900jHPEe-5CuOhecd9JA" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_5R900THPEe-5CuOhecd9JA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_5R900DHPEe-5CuOhecd9JA" parameterName="LocalDate" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5RFrEDHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5RG5MDHPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5R900DHPEe-5CuOhecd9JA" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5R900THPEe-5CuOhecd9JA" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5R_qAjHPEe-5CuOhecd9JA" entityName="java_lang_Integer"/>
</repository:Repository>
