<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_fWwGCGpkEe-LsuuQ98s7qw">
  <components__Repository xsi:type="repository:BasicComponent" id="_fWjRtWpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fWjRtGpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_fWjRsmpkEe-LsuuQ98s7qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fWEJh2pkEe-LsuuQ98s7qw" describedService__SEFF="_fPr0tGpkEe-LsuuQ98s7qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fWBtRGpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWCUUGpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fWCUUGpkEe-LsuuQ98s7qw" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_fWBtRGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEJhGpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_fWEJhGpkEe-LsuuQ98s7qw" entityName="If Branch" predecessor_AbstractAction="_fWCUUGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEJhWpkEe-LsuuQ98s7qw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_fWC7YGpkEe-LsuuQ98s7qw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_fWDicGpkEe-LsuuQ98s7qw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_fWCUUWpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWCUUmpkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_fWCUUmpkEe-LsuuQ98s7qw" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_fWCUUWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWCUU2pkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_fWCUU2pkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWCUUmpkEe-LsuuQ98s7qw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_fWEJgWpkEe-LsuuQ98s7qw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_fWEJg2pkEe-LsuuQ98s7qw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_fWDicWpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWDicmpkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_fWDicmpkEe-LsuuQ98s7qw" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_fWDicWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEJgGpkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_fWEJgGpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWDicmpkEe-LsuuQ98s7qw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWEJhWpkEe-LsuuQ98s7qw" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_fWEJhGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEJhmpkEe-LsuuQ98s7qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fWEJhmpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWEJhWpkEe-LsuuQ98s7qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_fWmVCWpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fWmVB2pkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_fWjRs2pkEe-LsuuQ98s7qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fWmVCGpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_fWjRsGpkEe-LsuuQ98s7qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fWF-tWpkEe-LsuuQ98s7qw" describedService__SEFF="_fO3VUGpkEe-LsuuQ98s7qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fWEwkGpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWEwmGpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_fWEwmGpkEe-LsuuQ98s7qw" entityName="If Branch" predecessor_AbstractAction="_fWEwkGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEwoGpkEe-LsuuQ98s7qw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_fWEwlWpkEe-LsuuQ98s7qw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_fWEwl2pkEe-LsuuQ98s7qw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_fWEwkWpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWEwkmpkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_fWEwkmpkEe-LsuuQ98s7qw" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_fWEwkWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEwk2pkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWEwk2pkEe-LsuuQ98s7qw" entityName="badRequest()" predecessor_AbstractAction="_fWEwkmpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEwlGpkEe-LsuuQ98s7qw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_fWEwlGpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWEwk2pkEe-LsuuQ98s7qw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_fWEwoGpkEe-LsuuQ98s7qw" entityName="If Branch" predecessor_AbstractAction="_fWEwmGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXsWpkEe-LsuuQ98s7qw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_fWEwnWpkEe-LsuuQ98s7qw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_fWEwn2pkEe-LsuuQ98s7qw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_fWEwmWpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWEwmmpkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_fWEwmmpkEe-LsuuQ98s7qw" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_fWEwmWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEwm2pkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWEwm2pkEe-LsuuQ98s7qw" entityName="badRequest()" predecessor_AbstractAction="_fWEwmmpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEwnGpkEe-LsuuQ98s7qw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_fWEwnGpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWEwm2pkEe-LsuuQ98s7qw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_fWFXsWpkEe-LsuuQ98s7qw" entityName="If Branch" predecessor_AbstractAction="_fWEwoGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWF-sGpkEe-LsuuQ98s7qw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_fWFXrmpkEe-LsuuQ98s7qw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_fWFXsGpkEe-LsuuQ98s7qw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_fWEwoWpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWFXoGpkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_fWFXoGpkEe-LsuuQ98s7qw" entityName="If Branch" predecessor_AbstractAction="_fWEwoWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXqGpkEe-LsuuQ98s7qw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_fWEwpWpkEe-LsuuQ98s7qw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_fWEwp2pkEe-LsuuQ98s7qw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_fWEwompkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWEwo2pkEe-LsuuQ98s7qw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWEwo2pkEe-LsuuQ98s7qw" entityName="badRequest()" predecessor_AbstractAction="_fWEwompkEe-LsuuQ98s7qw" successor_AbstractAction="_fWEwpGpkEe-LsuuQ98s7qw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_fWEwpGpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWEwo2pkEe-LsuuQ98s7qw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_fWFXqGpkEe-LsuuQ98s7qw" entityName="If Branch" predecessor_AbstractAction="_fWFXoGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXqWpkEe-LsuuQ98s7qw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_fWFXpWpkEe-LsuuQ98s7qw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_fWFXp2pkEe-LsuuQ98s7qw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_fWFXoWpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWFXompkEe-LsuuQ98s7qw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_fWFXompkEe-LsuuQ98s7qw" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_fWFXoWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXo2pkEe-LsuuQ98s7qw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWFXo2pkEe-LsuuQ98s7qw" entityName="tooManyRequests()" predecessor_AbstractAction="_fWFXompkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXpGpkEe-LsuuQ98s7qw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_fWFXpGpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWFXo2pkEe-LsuuQ98s7qw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_fWFXqWpkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_fWFXqGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXqmpkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_fWFXqmpkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_fWFXqWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXq2pkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_fWFXq2pkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_fWFXqmpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXrGpkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWFXrGpkEe-LsuuQ98s7qw" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_fWFXq2pkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXrWpkEe-LsuuQ98s7qw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_fWFXrWpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWFXrGpkEe-LsuuQ98s7qw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_fWF-sGpkEe-LsuuQ98s7qw" entityName="If Branch" predecessor_AbstractAction="_fWFXsWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWF-sWpkEe-LsuuQ98s7qw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_fWFXtWpkEe-LsuuQ98s7qw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_fWFXt2pkEe-LsuuQ98s7qw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_fWFXsmpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWFXs2pkEe-LsuuQ98s7qw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWFXs2pkEe-LsuuQ98s7qw" entityName="badRequest()" predecessor_AbstractAction="_fWFXsmpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWFXtGpkEe-LsuuQ98s7qw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_fWFXtGpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWFXs2pkEe-LsuuQ98s7qw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fWF-sWpkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_fWF-sGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWF-smpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fWF-smpkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_fWF-sWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWF-s2pkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWF-s2pkEe-LsuuQ98s7qw" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_fWF-smpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWF-tGpkEe-LsuuQ98s7qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fWF-tGpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWF-s2pkEe-LsuuQ98s7qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fWF-vWpkEe-LsuuQ98s7qw" describedService__SEFF="_fPrNompkEe-LsuuQ98s7qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fWF-t2pkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fWF-uGpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fWF-uGpkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_fWF-t2pkEe-LsuuQ98s7qw" successor_AbstractAction="_fWF-uWpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fWF-uWpkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_fWF-uGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWF-umpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fWF-umpkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_fWF-uWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWF-u2pkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWF-u2pkEe-LsuuQ98s7qw" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_fWF-umpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWF-vGpkEe-LsuuQ98s7qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fWF-vGpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWF-u2pkEe-LsuuQ98s7qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_fWrNgmpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_fWrNg2pkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_fWrNhWpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fWrNhGpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_fWjRsWpkEe-LsuuQ98s7qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fWBtQmpkEe-LsuuQ98s7qw" describedService__SEFF="_fPqmkWpkEe-LsuuQ98s7qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fQUG0mpkEe-LsuuQ98s7qw" entityName="Start Action" successor_AbstractAction="_fQWjEGpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fQWjEGpkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_fQUG0mpkEe-LsuuQ98s7qw" successor_AbstractAction="_fQWjEWpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fQWjEWpkEe-LsuuQ98s7qw" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_fQWjEGpkEe-LsuuQ98s7qw" successor_AbstractAction="_fQWjEmpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_fQWjEmpkEe-LsuuQ98s7qw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_fQWjEWpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWBtQGpkEe-LsuuQ98s7qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_fWBtQGpkEe-LsuuQ98s7qw" entityName="deferredResult" predecessor_AbstractAction="_fQWjEmpkEe-LsuuQ98s7qw" successor_AbstractAction="_fWBtQWpkEe-LsuuQ98s7qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fWBtQWpkEe-LsuuQ98s7qw" entityName="Stop Action" predecessor_AbstractAction="_fWBtQGpkEe-LsuuQ98s7qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_fWu34WpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_fWwGBmpkEe-LsuuQ98s7qw" encapsulatedComponent__AssemblyContext="_fWrNhWpkEe-LsuuQ98s7qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_fWwtEWpkEe-LsuuQ98s7qw" innerProvidedRole_ProvidedDelegationConnector="_fWrNhGpkEe-LsuuQ98s7qw" outerProvidedRole_ProvidedDelegationConnector="_fWu34GpkEe-LsuuQ98s7qw" assemblyContext_ProvidedDelegationConnector="_fWwGBmpkEe-LsuuQ98s7qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fWu34GpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_fWjRsWpkEe-LsuuQ98s7qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_fWve8GpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_fWve92pkEe-LsuuQ98s7qw" encapsulatedComponent__AssemblyContext="_fWrNgmpkEe-LsuuQ98s7qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_fWve8mpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_fWwGAmpkEe-LsuuQ98s7qw" encapsulatedComponent__AssemblyContext="_fWjRtWpkEe-LsuuQ98s7qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_fWwtE2pkEe-LsuuQ98s7qw" innerProvidedRole_ProvidedDelegationConnector="_fWjRtGpkEe-LsuuQ98s7qw" outerProvidedRole_ProvidedDelegationConnector="_fWve8WpkEe-LsuuQ98s7qw" assemblyContext_ProvidedDelegationConnector="_fWwGAmpkEe-LsuuQ98s7qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fWve8WpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_fWjRsmpkEe-LsuuQ98s7qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_fWve82pkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_fWwGBGpkEe-LsuuQ98s7qw" encapsulatedComponent__AssemblyContext="_fWrNg2pkEe-LsuuQ98s7qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_fWve9mpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_fWwGAGpkEe-LsuuQ98s7qw" encapsulatedComponent__AssemblyContext="_fWmVCWpkEe-LsuuQ98s7qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_fWwtEGpkEe-LsuuQ98s7qw" innerProvidedRole_ProvidedDelegationConnector="_fWmVCGpkEe-LsuuQ98s7qw" outerProvidedRole_ProvidedDelegationConnector="_fWve9GpkEe-LsuuQ98s7qw" assemblyContext_ProvidedDelegationConnector="_fWwGAGpkEe-LsuuQ98s7qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_fWwtEmpkEe-LsuuQ98s7qw" innerProvidedRole_ProvidedDelegationConnector="_fWmVB2pkEe-LsuuQ98s7qw" outerProvidedRole_ProvidedDelegationConnector="_fWve9WpkEe-LsuuQ98s7qw" assemblyContext_ProvidedDelegationConnector="_fWwGAGpkEe-LsuuQ98s7qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fWve9GpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_fWjRsGpkEe-LsuuQ98s7qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fWve9WpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_fWjRs2pkEe-LsuuQ98s7qw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fWjRsGpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_fPrNompkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_fO2uQGpkEe-LsuuQ98s7qw">
      <parameters__OperationSignature dataType__Parameter="_fO1gIGpkEe-LsuuQ98s7qw" parameterName="submissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fWjRsWpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_fPqmkWpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_fO2uQGpkEe-LsuuQ98s7qw">
      <parameters__OperationSignature dataType__Parameter="_fPqmkGpkEe-LsuuQ98s7qw" parameterName="fake" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fWjRsmpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_fPr0tGpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_fPr0s2pkEe-LsuuQ98s7qw">
      <parameters__OperationSignature parameterName="batchTag" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_fPr0smpkEe-LsuuQ98s7qw" parameterName="date" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_fWjRs2pkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_fO3VUGpkEe-LsuuQ98s7qw" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_fO2uQGpkEe-LsuuQ98s7qw">
      <parameters__OperationSignature dataType__Parameter="_fO1gIGpkEe-LsuuQ98s7qw" parameterName="exposureKeys" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="otp" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fO1gIGpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fO2uQGpkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fPqmkGpkEe-LsuuQ98s7qw" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fPr0smpkEe-LsuuQ98s7qw" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fPr0s2pkEe-LsuuQ98s7qw" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
</repository:Repository>
