<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_C3tikHx4Ee-pT6dDfdpvwQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_C3oDB3x4Ee-pT6dDfdpvwQ"/>
  <allocationContexts_Allocation id="_C3s7gHx4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfR3x4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmwnx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C3s7gXx4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfSHx4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmxnx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C3s7gnx4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfQ3x4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmxnx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C3s7g3x4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfSXx4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmwXx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C3s7hHx4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfQHx4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmwnx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C3s7hXx4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfQnx4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmwHx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C3s7hnx4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfRXx4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmxHx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C3s7h3x4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfRnx4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmwHx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C3s7iHx4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfRHx4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmwXx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C3s7iXx4Ee-pT6dDfdpvwQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_C3qfQXx4Ee-pT6dDfdpvwQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_C3lmxHx4Ee-pT6dDfdpvwQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
