<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_tnczAG8bEe-uYN7Ncw0izg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_tnXTcm8bEe-uYN7Ncw0izg"/>
  <allocationContexts_Allocation id="_tncL8G8bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIoG8bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3Nm8bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tncL8W8bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIpG8bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3Nm8bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tncL8m8bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIpW8bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3M28bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tncL828bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIp28bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3MG8bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tncL9G8bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIqG8bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3Mm8bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tncL9W8bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIpm8bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3MW8bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tncL9m8bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIoW8bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3MW8bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tncL928bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIqW8bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3M28bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tncL-G8bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIom8bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3Mm8bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tncL-W8bEe-uYN7Ncw0izg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_tnZIo28bEe-uYN7Ncw0izg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_tnU3MG8bEe-uYN7Ncw0izg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
