<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HtoqcGTkEe-jW9W_jNVf_A">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_HtjK5GTkEe-jW9W_jNVf_A"/>
  <allocationContexts_Allocation id="_HtoDYGTkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAE2TkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_HtguoGTkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HtoDYWTkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAFWTkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_HtguomTkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HtoDYmTkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAGGTkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Htguo2TkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HtoDY2TkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAGWTkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_HtguomTkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HtoDZGTkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAEGTkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Htguo2TkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HtoDZWTkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAF2TkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_HtgupmTkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HtoDZmTkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAFmTkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_HtgupmTkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HtoDZ2TkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAEmTkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_HtguoWTkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HtoDaGTkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAEWTkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_HtguoGTkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HtoDaWTkEe-jW9W_jNVf_A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_HtlAFGTkEe-jW9W_jNVf_A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_HtguoWTkEe-jW9W_jNVf_A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
