<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_u0l46pJ4Ee-PP_iWZPddjA">
  <components__Repository xsi:type="repository:BasicComponent" id="_u0ZrrZJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_u0aSsZJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u0aSsJJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_u0ZrrJJ4Ee-PP_iWZPddjA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uz9mypJ4Ee-PP_iWZPddjA" describedService__SEFF="_uuB94pJ4Ee-PP_iWZPddjA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uz8_u5J4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz8_vJJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uz8_vJJ4Ee-PP_iWZPddjA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_uz8_u5J4Ee-PP_iWZPddjA" successor_AbstractAction="_uz9mx5J4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uz9mx5J4Ee-PP_iWZPddjA" entityName="If Branch" predecessor_AbstractAction="_uz8_vJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz9myJJ4Ee-PP_iWZPddjA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uz8_wJJ4Ee-PP_iWZPddjA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uz9mwJJ4Ee-PP_iWZPddjA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uz8_vZJ4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz8_vpJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uz8_vpJ4Ee-PP_iWZPddjA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_uz8_vZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8_v5J4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uz8_v5J4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz8_vpJ4Ee-PP_iWZPddjA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uz9mxJJ4Ee-PP_iWZPddjA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uz9mxpJ4Ee-PP_iWZPddjA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uz9mwZJ4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz9mwpJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uz9mwpJ4Ee-PP_iWZPddjA" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_uz9mwZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz9mw5J4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uz9mw5J4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz9mwpJ4Ee-PP_iWZPddjA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz9myJJ4Ee-PP_iWZPddjA" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_uz9mx5J4Ee-PP_iWZPddjA" successor_AbstractAction="_uz9myZJ4Ee-PP_iWZPddjA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uz9myZJ4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz9myJJ4Ee-PP_iWZPddjA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u0cu8pJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_u0cu9JJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u0cu85J4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_u0ZrqpJ4Ee-PP_iWZPddjA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uz8_uZJ4Ee-PP_iWZPddjA" describedService__SEFF="_uuDMA5J4Ee-PP_iWZPddjA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uz8_s5J4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz8_tJJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uz8_tJJ4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_uz8_s5J4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8_tZJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uz8_tZJ4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_uz8_tJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8_tpJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uz8_tpJ4Ee-PP_iWZPddjA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_uz8_tZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8_t5J4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz8_t5J4Ee-PP_iWZPddjA" entityName="deferredResult" predecessor_AbstractAction="_uz8_tpJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8_uJJ4Ee-PP_iWZPddjA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uz8_uJJ4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz8_t5J4Ee-PP_iWZPddjA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u0ekL5J4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u0ekLZJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_u0ZrqZJ4Ee-PP_iWZPddjA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u0ekLpJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_u0Zrq5J4Ee-PP_iWZPddjA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uz8_sZJ4Ee-PP_iWZPddjA" describedService__SEFF="_uuCk8pJ4Ee-PP_iWZPddjA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uz4uRJJ4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz7KgJJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uz7KgJJ4Ee-PP_iWZPddjA" entityName="If Branch" predecessor_AbstractAction="_uz4uRJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz7xkJJ4Ee-PP_iWZPddjA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uz58YJJ4Ee-PP_iWZPddjA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uz6jcJJ4Ee-PP_iWZPddjA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uz5VUJJ4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz5VUZJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uz5VUZJ4Ee-PP_iWZPddjA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_uz5VUJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz5VUpJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz5VUpJ4Ee-PP_iWZPddjA" entityName="badRequest()" predecessor_AbstractAction="_uz5VUZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz5VU5J4Ee-PP_iWZPddjA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uz5VU5J4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz5VUpJ4Ee-PP_iWZPddjA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uz7xkJJ4Ee-PP_iWZPddjA" entityName="If Branch" predecessor_AbstractAction="_uz7KgJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8YppJ4Ee-PP_iWZPddjA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uz7KhZJ4Ee-PP_iWZPddjA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uz7Kh5J4Ee-PP_iWZPddjA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uz7KgZJ4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz7KgpJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uz7KgpJ4Ee-PP_iWZPddjA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_uz7KgZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz7Kg5J4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz7Kg5J4Ee-PP_iWZPddjA" entityName="badRequest()" predecessor_AbstractAction="_uz7KgpJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz7KhJJ4Ee-PP_iWZPddjA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uz7KhJJ4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz7Kg5J4Ee-PP_iWZPddjA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uz8YppJ4Ee-PP_iWZPddjA" entityName="If Branch" predecessor_AbstractAction="_uz7xkJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8YrZJ4Ee-PP_iWZPddjA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uz8Yo5J4Ee-PP_iWZPddjA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uz8YpZJ4Ee-PP_iWZPddjA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uz7xkZJ4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz7xmJJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uz7xmJJ4Ee-PP_iWZPddjA" entityName="If Branch" predecessor_AbstractAction="_uz7xkZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz7xoJJ4Ee-PP_iWZPddjA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uz7xlZJ4Ee-PP_iWZPddjA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uz7xl5J4Ee-PP_iWZPddjA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uz7xkpJ4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz7xk5J4Ee-PP_iWZPddjA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz7xk5J4Ee-PP_iWZPddjA" entityName="badRequest()" predecessor_AbstractAction="_uz7xkpJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz7xlJJ4Ee-PP_iWZPddjA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uz7xlJJ4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz7xk5J4Ee-PP_iWZPddjA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uz7xoJJ4Ee-PP_iWZPddjA" entityName="If Branch" predecessor_AbstractAction="_uz7xmJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz7xoZJ4Ee-PP_iWZPddjA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uz7xnZJ4Ee-PP_iWZPddjA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uz7xn5J4Ee-PP_iWZPddjA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uz7xmZJ4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz7xmpJ4Ee-PP_iWZPddjA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uz7xmpJ4Ee-PP_iWZPddjA" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_uz7xmZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz7xm5J4Ee-PP_iWZPddjA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz7xm5J4Ee-PP_iWZPddjA" entityName="tooManyRequests()" predecessor_AbstractAction="_uz7xmpJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz7xnJJ4Ee-PP_iWZPddjA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uz7xnJJ4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz7xm5J4Ee-PP_iWZPddjA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uz7xoZJ4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_uz7xoJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz7xopJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uz7xopJ4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_uz7xoZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8YoJJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uz8YoJJ4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_uz7xopJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8YoZJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz8YoZJ4Ee-PP_iWZPddjA" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_uz8YoJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8YopJ4Ee-PP_iWZPddjA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uz8YopJ4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz8YoZJ4Ee-PP_iWZPddjA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uz8YrZJ4Ee-PP_iWZPddjA" entityName="If Branch" predecessor_AbstractAction="_uz8YppJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8YrpJ4Ee-PP_iWZPddjA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uz8YqpJ4Ee-PP_iWZPddjA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uz8YrJJ4Ee-PP_iWZPddjA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uz8Yp5J4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uz8YqJJ4Ee-PP_iWZPddjA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz8YqJJ4Ee-PP_iWZPddjA" entityName="badRequest()" predecessor_AbstractAction="_uz8Yp5J4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8YqZJ4Ee-PP_iWZPddjA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uz8YqZJ4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz8YqJJ4Ee-PP_iWZPddjA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uz8YrpJ4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_uz8YrZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8Yr5J4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uz8Yr5J4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_uz8YrpJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8YsJJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz8YsJJ4Ee-PP_iWZPddjA" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_uz8Yr5J4Ee-PP_iWZPddjA" successor_AbstractAction="_uz8_sJJ4Ee-PP_iWZPddjA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uz8_sJJ4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz8YsJJ4Ee-PP_iWZPddjA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uz4uQpJ4Ee-PP_iWZPddjA" describedService__SEFF="_utQh0JJ4Ee-PP_iWZPddjA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uussQZJ4Ee-PP_iWZPddjA" entityName="Start Action" successor_AbstractAction="_uuvIgJJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uuvIgJJ4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_uussQZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uuvIgZJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uuvIgZJ4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_uuvIgJJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uuvIgpJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uuvIgpJ4Ee-PP_iWZPddjA" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_uuvIgZJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz4uQJJ4Ee-PP_iWZPddjA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uz4uQJJ4Ee-PP_iWZPddjA" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_uuvIgpJ4Ee-PP_iWZPddjA" successor_AbstractAction="_uz4uQZJ4Ee-PP_iWZPddjA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uz4uQZJ4Ee-PP_iWZPddjA" entityName="Stop Action" predecessor_AbstractAction="_uz4uQJJ4Ee-PP_iWZPddjA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u0kqwpJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_u0l45JJ4Ee-PP_iWZPddjA" encapsulatedComponent__AssemblyContext="_u0ekL5J4Ee-PP_iWZPddjA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u0nHAZJ4Ee-PP_iWZPddjA" innerProvidedRole_ProvidedDelegationConnector="_u0ekLpJ4Ee-PP_iWZPddjA" outerProvidedRole_ProvidedDelegationConnector="_u0kqwZJ4Ee-PP_iWZPddjA" assemblyContext_ProvidedDelegationConnector="_u0l45JJ4Ee-PP_iWZPddjA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u0nHApJ4Ee-PP_iWZPddjA" innerProvidedRole_ProvidedDelegationConnector="_u0ekLZJ4Ee-PP_iWZPddjA" outerProvidedRole_ProvidedDelegationConnector="_u0kqwJJ4Ee-PP_iWZPddjA" assemblyContext_ProvidedDelegationConnector="_u0l45JJ4Ee-PP_iWZPddjA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u0kqwJJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_u0ZrqZJ4Ee-PP_iWZPddjA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u0kqwZJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_u0Zrq5J4Ee-PP_iWZPddjA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u0kqw5J4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_u0l46JJ4Ee-PP_iWZPddjA" encapsulatedComponent__AssemblyContext="_u0ZrrZJ4Ee-PP_iWZPddjA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u0kqxZJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_u0l44pJ4Ee-PP_iWZPddjA" encapsulatedComponent__AssemblyContext="_u0cu9JJ4Ee-PP_iWZPddjA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u0nHAJJ4Ee-PP_iWZPddjA" innerProvidedRole_ProvidedDelegationConnector="_u0cu85J4Ee-PP_iWZPddjA" outerProvidedRole_ProvidedDelegationConnector="_u0kqxJJ4Ee-PP_iWZPddjA" assemblyContext_ProvidedDelegationConnector="_u0l44pJ4Ee-PP_iWZPddjA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u0kqxJJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_u0ZrqpJ4Ee-PP_iWZPddjA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u0lR0JJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_u0l44JJ4Ee-PP_iWZPddjA" encapsulatedComponent__AssemblyContext="_u0cu8pJ4Ee-PP_iWZPddjA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u0lR0pJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_u0l45pJ4Ee-PP_iWZPddjA" encapsulatedComponent__AssemblyContext="_u0aSsZJ4Ee-PP_iWZPddjA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u0mf8JJ4Ee-PP_iWZPddjA" innerProvidedRole_ProvidedDelegationConnector="_u0aSsJJ4Ee-PP_iWZPddjA" outerProvidedRole_ProvidedDelegationConnector="_u0lR0ZJ4Ee-PP_iWZPddjA" assemblyContext_ProvidedDelegationConnector="_u0l45pJ4Ee-PP_iWZPddjA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u0lR0ZJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_u0ZrrJJ4Ee-PP_iWZPddjA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u0ZrqZJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_uuCk8pJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_utP6wJJ4Ee-PP_iWZPddjA">
      <parameters__OperationSignature dataType__Parameter="_utPTsJJ4Ee-PP_iWZPddjA" parameterName="exposureKeys" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="otp" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u0ZrqpJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_uuDMA5J4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_utP6wJJ4Ee-PP_iWZPddjA">
      <parameters__OperationSignature dataType__Parameter="_uuDMApJ4Ee-PP_iWZPddjA" parameterName="fake" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u0Zrq5J4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_utQh0JJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_utP6wJJ4Ee-PP_iWZPddjA">
      <parameters__OperationSignature dataType__Parameter="_utPTsJJ4Ee-PP_iWZPddjA" parameterName="submissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u0ZrrJJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_uuB94pJ4Ee-PP_iWZPddjA" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_uuB94ZJ4Ee-PP_iWZPddjA">
      <parameters__OperationSignature parameterName="batchTag" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_uuB94JJ4Ee-PP_iWZPddjA" parameterName="date" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_utPTsJJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_utP6wJJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uuB94JJ4Ee-PP_iWZPddjA" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uuB94ZJ4Ee-PP_iWZPddjA" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uuDMApJ4Ee-PP_iWZPddjA" entityName="java_lang_Integer"/>
</repository:Repository>
