<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_yc77cJjBEe-HUdd7O_mDuQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_yc1Nx5jBEe-HUdd7O_mDuQ"/>
  <allocationContexts_Allocation id="_yc6tUJjBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc4RFJjBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxgJjBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yc6tUZjBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc4REZjBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxhJjBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yc7UYJjBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc4RE5jBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxg5jBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yc7UYZjBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc3qAZjBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxgZjBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yc7UYpjBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc4RFZjBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxhZjBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yc7UY5jBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc3qAJjBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxgJjBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yc7UZJjBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc4REpjBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxg5jBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yc7UZZjBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc4REJjBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxgZjBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yc7UZpjBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc3qA5jBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxhJjBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yc7UZ5jBEe-HUdd7O_mDuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_yc3qApjBEe-HUdd7O_mDuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_ycyxhZjBEe-HUdd7O_mDuQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
