<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_I8YC4NODEe6grP5SNVseKw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_I8RVOdODEe6grP5SNVseKw"/>
  <allocationContexts_Allocation id="_I8W0wNODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8TxdNODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgAtODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I8W0wdODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8TxctODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgA9ODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I8W0wtODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8Txd9ODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgBtODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I8W0w9ODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8TxeNODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgA9ODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I8W0xNODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8TxedODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgAdODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I8W0xdODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8TxcdODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgANODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I8W0xtODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8TxdtODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgAtODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I8W0x9ODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8Txc9ODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgBtODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I8W0yNODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8TxddODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgAdODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_I8W0ydODEe6grP5SNVseKw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_I8TxcNODEe6grP5SNVseKw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_I8PgANODEe6grP5SNVseKw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
