<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_jKNfYFnjEe-dTYdY4PgpFg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_jKH_1lnjEe-dTYdY4PgpFg"/>
  <allocationContexts_Allocation id="_jKMRQFnjEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1BlnjEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjlVnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jKMRQVnjEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1AFnjEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjlVnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jKMRQlnjEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1BVnjEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjlFnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jKM4UFnjEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1AVnjEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjklnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jKM4UVnjEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1CVnjEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjklnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jKM4UlnjEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1CFnjEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjkVnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jKM4U1njEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1A1njEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjkFnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jKM4VFnjEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1B1njEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjkFnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jKM4VVnjEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1AlnjEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjlFnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jKM4VlnjEe-dTYdY4PgpFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_jKJ1BFnjEe-dTYdY4PgpFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_jKFjkVnjEe-dTYdY4PgpFg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
