<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_E-pagM7MEe6KSYXWY_huOQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_E-j6-M7MEe6KSYXWY_huOQ"/>
  <allocationContexts_Allocation id="_E-ozcM7MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwKM7MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hesc7MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E-ozcc7MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwIs7MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hesM7MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E-ozcs7MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwIM7MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hesc7MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E-ozc87MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwJc7MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hetM7MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E-ozdM7MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwI87MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hes87MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E-ozdc7MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwJs7MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hesM7MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E-ozds7MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwKc7MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hess7MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E-ozd87MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwJM7MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hes87MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E-ozeM7MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwIc7MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hess7MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E-ozec7MEe6KSYXWY_huOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_E-lwJ87MEe6KSYXWY_huOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_E-hetM7MEe6KSYXWY_huOQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
