<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WAG50BS8Ee-u0oMveRMw-w">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_WAAzMBS8Ee-u0oMveRMw-w"/>
  <allocationContexts_Allocation id="_WAFrsBS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoYxS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v4xS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WAFrsRS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoZhS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v4BS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WAFrshS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoaBS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v4hS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WAGSwBS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoZRS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v5BS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WAGSwRS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoYhS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v5BS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WAGSwhS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoZBS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v4RS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WAGSwxS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoZxS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v4hS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WAGSxBS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoaRS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v4xS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WAGSxRS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoYBS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v4RS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WAGSxhS8Ee-u0oMveRMw-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_WACoYRS8Ee-u0oMveRMw-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V_9v4BS8Ee-u0oMveRMw-w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
