<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Y02ksKueEe-i0OSEbyhBow">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_Y0weFqueEe-i0OSEbyhBow"/>
  <allocationContexts_Allocation id="_Y01WkKueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0y6VaueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB1aueEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y01WkaueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0y6VqueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB06ueEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y019oKueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0yTQKueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB1aueEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y019oaueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0y6VKueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB06ueEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y019oqueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0y6UqueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB0KueEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y019o6ueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0y6V6ueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB1KueEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y019pKueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0y6UaueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB1KueEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y019paueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0y6UKueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB0queEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y019pqueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0y6WKueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB0KueEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y019p6ueEe-i0OSEbyhBow">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Y0y6U6ueEe-i0OSEbyhBow"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Y0uB0queEe-i0OSEbyhBow"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
