<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Gr8M7e8EEe6Se9G_EhJ0YQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_GrgIDu8EEe6Se9G_EhJ0YQ" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GrgIC-8EEe6Se9G_EhJ0YQ" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_GrgIAu8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GrgIDO8EEe6Se9G_EhJ0YQ" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_GrgIBe8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GrgIDe8EEe6Se9G_EhJ0YQ" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_GrgIB-8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GrgIEO8EEe6Se9G_EhJ0YQ" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GrgID-8EEe6Se9G_EhJ0YQ" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_GrgICu8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GrgvEu8EEe6Se9G_EhJ0YQ" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GrgvEO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_GrgIBO8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GrgvEe8EEe6Se9G_EhJ0YQ" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_GrgICO8EEe6Se9G_EhJ0YQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqsPu-8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GkA_8u8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqsPuO8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqsPue8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GqsPue8EEe6Se9G_EhJ0YQ" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_GqsPuO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqsPuu8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GqsPuu8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqsPue8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqsPt-8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GkA_8O8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqsPtO8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqsPte8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GqsPte8EEe6Se9G_EhJ0YQ" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_GqsPtO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqsPtu8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GqsPtu8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqsPte8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GrlAj-8EEe6Se9G_EhJ0YQ" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GrlAje8EEe6Se9G_EhJ0YQ" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_GrgIA-8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GrlAju8EEe6Se9G_EhJ0YQ" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_GrgICu8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GrlAke8EEe6Se9G_EhJ0YQ" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GrlAkO8EEe6Se9G_EhJ0YQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_GrgIBe8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Grlnku8EEe6Se9G_EhJ0YQ" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GrlnkO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_GrgICe8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Grlnke8EEe6Se9G_EhJ0YQ" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_GrgIBu8EEe6Se9G_EhJ0YQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqliCe8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GkCOEe8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Gqjs0-8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqkT4O8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqkT4O8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_Gqjs0-8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk68O8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk68O8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_GqkT4O8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk68e8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk68e8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_Gqk68O8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk68u8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk68u8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_Gqk68e8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk68-8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk68-8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_Gqk68u8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk69O8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk69O8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_Gqk68-8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk69e8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk69e8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_Gqk69O8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk69u8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk69u8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_Gqk69e8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk69-8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk69-8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_Gqk69u8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk6-O8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk6-O8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_Gqk69-8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk6-e8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk6-e8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_Gqk6-O8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk6-u8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk6-u8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_Gqk6-e8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqk6--8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqk6--8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_Gqk6-u8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqliAO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqliAO8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_Gqk6--8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqliAe8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqliAe8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_GqliAO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqliAu8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqliAu8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_GqliAe8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqliA-8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqliA-8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_GqliAu8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqliBO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqliBO8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_GqliA-8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqliBe8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqliBe8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_GqliBO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqliBu8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqliBu8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_GqliBe8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqliB-8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqliB-8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_GqliBu8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqliCO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GqliCO8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqliB-8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Gqjs0u8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GkBnBO8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GkorAe8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_Gqjs0O8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Gqjs0O8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_GkorAe8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqjs0e8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Gqjs0e8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_Gqjs0O8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqmJGO8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GkBnAO8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqmJFe8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqmJFu8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GqmJFu8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_GqmJFe8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqmJF-8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GqmJF-8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqmJFu8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqmJFO8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GkBnAu8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqliCu8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqmJEO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqmJEO8EEe6Se9G_EhJ0YQ" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_GqliCu8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqmJEe8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqmJEe8EEe6Se9G_EhJ0YQ" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_GqmJEO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqmJEu8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GqmJEu8EEe6Se9G_EhJ0YQ" entityName="retVal" predecessor_AbstractAction="_GqmJEe8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqmJE-8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GqmJE-8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqmJEu8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Grs8Ue8EEe6Se9G_EhJ0YQ" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Grs8UO8EEe6Se9G_EhJ0YQ" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_GrgIBu8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Grs8U-8EEe6Se9G_EhJ0YQ" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Grs8Uu8EEe6Se9G_EhJ0YQ" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_GrgICO8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Grs8V-8EEe6Se9G_EhJ0YQ" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Grs8VO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_GrgIAO8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Grs8Ve8EEe6Se9G_EhJ0YQ" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_GrgICO8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Grs8Vu8EEe6Se9G_EhJ0YQ" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_GrgIBu8EEe6Se9G_EhJ0YQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqsPsu8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GkAY4u8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqrorO8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqsPsO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GqsPsO8EEe6Se9G_EhJ0YQ" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_GqrorO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqsPse8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GqsPse8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqsPsO8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Gqpzcu8EEe6Se9G_EhJ0YQ" describedService__SEFF="_Gj-jtO8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqpMcu8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqpzcO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GqpzcO8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_GqpMcu8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqpzce8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Gqpzce8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqpzcO8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Gqroq-8EEe6Se9G_EhJ0YQ" describedService__SEFF="_Gj_x0e8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Gqpzfe8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_Gqpzfu8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqpzfu8EEe6Se9G_EhJ0YQ" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_Gqpzfe8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqqagO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqqagO8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_Gqpzfu8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqrBkO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_GqrBkO8EEe6Se9G_EhJ0YQ" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_GqqagO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqroo-8EEe6Se9G_EhJ0YQ">
        <bodyBehaviour_Loop id="_GqrBku8EEe6Se9G_EhJ0YQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Gqqage8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_Gqqagu8EEe6Se9G_EhJ0YQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqqagu8EEe6Se9G_EhJ0YQ" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_Gqqage8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqqag-8EEe6Se9G_EhJ0YQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Gqqag-8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_Gqqagu8EEe6Se9G_EhJ0YQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Gqroo-8EEe6Se9G_EhJ0YQ" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_GqrBkO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqropu8EEe6Se9G_EhJ0YQ">
        <bodyBehaviour_Loop id="_Gqrope8EEe6Se9G_EhJ0YQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_GqrooO8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_Gqrooe8EEe6Se9G_EhJ0YQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqrooe8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_GqrooO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqroou8EEe6Se9G_EhJ0YQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Gqroou8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_Gqrooe8EEe6Se9G_EhJ0YQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqropu8EEe6Se9G_EhJ0YQ" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_Gqroo-8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqrop-8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqrop-8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_Gqropu8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqroqO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqroqO8EEe6Se9G_EhJ0YQ" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_Gqrop-8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqroqe8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqroqe8EEe6Se9G_EhJ0YQ" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_GqroqO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqroqu8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Gqroqu8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_Gqroqe8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqpzfO8EEe6Se9G_EhJ0YQ" describedService__SEFF="_Gj_KwO8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqpzeO8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_Gqpzee8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gqpzee8EEe6Se9G_EhJ0YQ" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_GqpzeO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqpzeu8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Gqpzeu8EEe6Se9G_EhJ0YQ" entityName="movies" predecessor_AbstractAction="_Gqpzee8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqpze-8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Gqpze-8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_Gqpzeu8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Gqpzd-8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GkAY5O8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Gqpzc-8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqpzdO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GqpzdO8EEe6Se9G_EhJ0YQ" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_Gqpzc-8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqpzde8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Gqpzde8EEe6Se9G_EhJ0YQ" entityName="users" predecessor_AbstractAction="_GqpzdO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_Gqpzdu8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Gqpzdu8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_Gqpzde8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqpMce8EEe6Se9G_EhJ0YQ" describedService__SEFF="_Gj-jse8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqpMaO8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqpMbu8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_GqpMbu8EEe6Se9G_EhJ0YQ" entityName="If Branch" predecessor_AbstractAction="_GqpMaO8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqpMb-8EEe6Se9G_EhJ0YQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_GqpMa-8EEe6Se9G_EhJ0YQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_GqpMbe8EEe6Se9G_EhJ0YQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_GqpMae8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqpMau8EEe6Se9G_EhJ0YQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_GqpMau8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqpMae8EEe6Se9G_EhJ0YQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GqpMb-8EEe6Se9G_EhJ0YQ" entityName="data" predecessor_AbstractAction="_GqpMbu8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqpMcO8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GqpMcO8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqpMb-8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Gr2tXe8EEe6Se9G_EhJ0YQ" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gr2tWu8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_GrgIAe8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Gr2tW-8EEe6Se9G_EhJ0YQ" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_GrgIA-8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Gr2tXO8EEe6Se9G_EhJ0YQ" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_GrgIAu8EEe6Se9G_EhJ0YQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqpMZu8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GjQK8e8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqpMY-8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqpMZO8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GqpMZO8EEe6Se9G_EhJ0YQ" entityName="userService.getUser(userId)" predecessor_AbstractAction="_GqpMY-8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqpMZe8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GqpMZe8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqpMZO8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqpMYu8EEe6Se9G_EhJ0YQ" describedService__SEFF="_GjOVwO8EEe6Se9G_EhJ0YQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GqmJGu8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqolVe8EEe6Se9G_EhJ0YQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_GqolVe8EEe6Se9G_EhJ0YQ" entityName="Try Catch Branch" predecessor_AbstractAction="_GqmJGu8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqpMYO8EEe6Se9G_EhJ0YQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_GqnXMO8EEe6Se9G_EhJ0YQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Gqn-QO8EEe6Se9G_EhJ0YQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_GqmwIO8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqmwIe8EEe6Se9G_EhJ0YQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_GqmwIe8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqmwIO8EEe6Se9G_EhJ0YQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_GqolUu8EEe6Se9G_EhJ0YQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_GqolVO8EEe6Se9G_EhJ0YQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Gqn-Qe8EEe6Se9G_EhJ0YQ" entityName="Start Action" successor_AbstractAction="_GqolUO8EEe6Se9G_EhJ0YQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_GqolUO8EEe6Se9G_EhJ0YQ" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_Gqn-Qe8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqolUe8EEe6Se9G_EhJ0YQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_GqolUe8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqolUO8EEe6Se9G_EhJ0YQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GqpMYO8EEe6Se9G_EhJ0YQ" entityName="dto.getMovies()" predecessor_AbstractAction="_GqolVe8EEe6Se9G_EhJ0YQ" successor_AbstractAction="_GqpMYe8EEe6Se9G_EhJ0YQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GqpMYe8EEe6Se9G_EhJ0YQ" entityName="Stop Action" predecessor_AbstractAction="_GqpMYO8EEe6Se9G_EhJ0YQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Gr5wru8EEe6Se9G_EhJ0YQ" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gr5wre8EEe6Se9G_EhJ0YQ" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_GrgIB-8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Gr7l0u8EEe6Se9G_EhJ0YQ" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_Gr8M4e8EEe6Se9G_EhJ0YQ" encapsulatedComponent__AssemblyContext="_Gr2tXe8EEe6Se9G_EhJ0YQ"/>
    <assemblyContexts__ComposedStructure id="_Gr8M5-8EEe6Se9G_EhJ0YQ" encapsulatedComponent__AssemblyContext="_GrgIDu8EEe6Se9G_EhJ0YQ"/>
    <assemblyContexts__ComposedStructure id="_Gr8M6e8EEe6Se9G_EhJ0YQ" encapsulatedComponent__AssemblyContext="_GrlAj-8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Gr9bAO8EEe6Se9G_EhJ0YQ" requiringAssemblyContext_AssemblyConnector="_Gr8M4e8EEe6Se9G_EhJ0YQ" providingAssemblyContext_AssemblyConnector="_Gr8M5-8EEe6Se9G_EhJ0YQ" providedRole_AssemblyConnector="_GrgIC-8EEe6Se9G_EhJ0YQ" requiredRole_AssemblyConnector="_Gr2tXO8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Gr9bA-8EEe6Se9G_EhJ0YQ" requiringAssemblyContext_AssemblyConnector="_Gr8M4e8EEe6Se9G_EhJ0YQ" providingAssemblyContext_AssemblyConnector="_Gr8M6e8EEe6Se9G_EhJ0YQ" providedRole_AssemblyConnector="_GrlAje8EEe6Se9G_EhJ0YQ" requiredRole_AssemblyConnector="_Gr2tW-8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gr-CEe8EEe6Se9G_EhJ0YQ" innerProvidedRole_ProvidedDelegationConnector="_Gr2tWu8EEe6Se9G_EhJ0YQ" outerProvidedRole_ProvidedDelegationConnector="_Gr6-wO8EEe6Se9G_EhJ0YQ" assemblyContext_ProvidedDelegationConnector="_Gr8M4e8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Gr-pIO8EEe6Se9G_EhJ0YQ" innerRequiredRole_RequiredDelegationConnector="_GrgIDe8EEe6Se9G_EhJ0YQ" outerRequiredRole_RequiredDelegationConnector="_Gr7l0O8EEe6Se9G_EhJ0YQ" assemblyContext_RequiredDelegationConnector="_Gr8M5-8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Gr-pIe8EEe6Se9G_EhJ0YQ" innerRequiredRole_RequiredDelegationConnector="_GrgIDO8EEe6Se9G_EhJ0YQ" outerRequiredRole_RequiredDelegationConnector="_Gr7l0e8EEe6Se9G_EhJ0YQ" assemblyContext_RequiredDelegationConnector="_Gr8M5-8EEe6Se9G_EhJ0YQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gr6-wO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_GrgIAe8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Gr7l0O8EEe6Se9G_EhJ0YQ" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_GrgIB-8EEe6Se9G_EhJ0YQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Gr7l0e8EEe6Se9G_EhJ0YQ" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_GrgIBe8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Gr7l1O8EEe6Se9G_EhJ0YQ" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_Gr7l2O8EEe6Se9G_EhJ0YQ" encapsulatedComponent__AssemblyContext="_Grlnku8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gr-CEu8EEe6Se9G_EhJ0YQ" innerProvidedRole_ProvidedDelegationConnector="_GrlnkO8EEe6Se9G_EhJ0YQ" outerProvidedRole_ProvidedDelegationConnector="_Gr7l0-8EEe6Se9G_EhJ0YQ" assemblyContext_ProvidedDelegationConnector="_Gr7l2O8EEe6Se9G_EhJ0YQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gr7l0-8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_GrgICe8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Gr7l1-8EEe6Se9G_EhJ0YQ" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_Gr8M4-8EEe6Se9G_EhJ0YQ" encapsulatedComponent__AssemblyContext="_Grs8U-8EEe6Se9G_EhJ0YQ"/>
    <assemblyContexts__ComposedStructure id="_Gr8M5e8EEe6Se9G_EhJ0YQ" encapsulatedComponent__AssemblyContext="_Grs8V-8EEe6Se9G_EhJ0YQ"/>
    <assemblyContexts__ComposedStructure id="_Gr8M6-8EEe6Se9G_EhJ0YQ" encapsulatedComponent__AssemblyContext="_GrgvEu8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Gr9bAe8EEe6Se9G_EhJ0YQ" requiringAssemblyContext_AssemblyConnector="_Gr8M5e8EEe6Se9G_EhJ0YQ" providingAssemblyContext_AssemblyConnector="_Gr8M4-8EEe6Se9G_EhJ0YQ" providedRole_AssemblyConnector="_Grs8Uu8EEe6Se9G_EhJ0YQ" requiredRole_AssemblyConnector="_Grs8Ve8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Gr9bAu8EEe6Se9G_EhJ0YQ" requiringAssemblyContext_AssemblyConnector="_Gr8M6-8EEe6Se9G_EhJ0YQ" providingAssemblyContext_AssemblyConnector="_Gr8M4-8EEe6Se9G_EhJ0YQ" providedRole_AssemblyConnector="_Grs8Uu8EEe6Se9G_EhJ0YQ" requiredRole_AssemblyConnector="_GrgvEe8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gr-CEO8EEe6Se9G_EhJ0YQ" innerProvidedRole_ProvidedDelegationConnector="_GrgvEO8EEe6Se9G_EhJ0YQ" outerProvidedRole_ProvidedDelegationConnector="_Gr7l1u8EEe6Se9G_EhJ0YQ" assemblyContext_ProvidedDelegationConnector="_Gr8M6-8EEe6Se9G_EhJ0YQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gr-CE-8EEe6Se9G_EhJ0YQ" innerProvidedRole_ProvidedDelegationConnector="_Grs8VO8EEe6Se9G_EhJ0YQ" outerProvidedRole_ProvidedDelegationConnector="_Gr7l1e8EEe6Se9G_EhJ0YQ" assemblyContext_ProvidedDelegationConnector="_Gr8M5e8EEe6Se9G_EhJ0YQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gr7l1e8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_GrgIAO8EEe6Se9G_EhJ0YQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gr7l1u8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_GrgIBO8EEe6Se9G_EhJ0YQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgIAO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_GkAY4u8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_GkAY4e8EEe6Se9G_EhJ0YQ">
      <parameters__OperationSignature dataType__Parameter="_GjMgkO8EEe6Se9G_EhJ0YQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Gj-jtO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_Gj-js-8EEe6Se9G_EhJ0YQ">
      <parameters__OperationSignature dataType__Parameter="_GjMgkO8EEe6Se9G_EhJ0YQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Gj_x0e8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_Gj_x0O8EEe6Se9G_EhJ0YQ"/>
    <signatures__OperationInterface id="_Gj_KwO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_Gj-jsO8EEe6Se9G_EhJ0YQ"/>
    <signatures__OperationInterface id="_GkAY5O8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_Gj-jsO8EEe6Se9G_EhJ0YQ"/>
    <signatures__OperationInterface id="_Gj-jse8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_Gj-jsO8EEe6Se9G_EhJ0YQ">
      <parameters__OperationSignature dataType__Parameter="_GjMgkO8EEe6Se9G_EhJ0YQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgIAe8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_GjQK8e8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_GjQK8O8EEe6Se9G_EhJ0YQ">
      <parameters__OperationSignature dataType__Parameter="_GjMgkO8EEe6Se9G_EhJ0YQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_GjOVwO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_GjNusO8EEe6Se9G_EhJ0YQ">
      <parameters__OperationSignature dataType__Parameter="_GjMgkO8EEe6Se9G_EhJ0YQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgIAu8EEe6Se9G_EhJ0YQ" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgIA-8EEe6Se9G_EhJ0YQ" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgIBO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_GkA_8u8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_Gj-jsO8EEe6Se9G_EhJ0YQ"/>
    <signatures__OperationInterface id="_GkA_8O8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_GkAY4e8EEe6Se9G_EhJ0YQ">
      <parameters__OperationSignature dataType__Parameter="_GjMgkO8EEe6Se9G_EhJ0YQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgIBe8EEe6Se9G_EhJ0YQ" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgIBu8EEe6Se9G_EhJ0YQ" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgIB-8EEe6Se9G_EhJ0YQ" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgICO8EEe6Se9G_EhJ0YQ" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgICe8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_GkCOEe8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_Gj_x0O8EEe6Se9G_EhJ0YQ"/>
    <signatures__OperationInterface id="_GkBnBO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_Gj-js-8EEe6Se9G_EhJ0YQ">
      <parameters__OperationSignature dataType__Parameter="_GjMgkO8EEe6Se9G_EhJ0YQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_GkBnAO8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_Gj-jsO8EEe6Se9G_EhJ0YQ"/>
    <signatures__OperationInterface id="_GkBnAu8EEe6Se9G_EhJ0YQ" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_Gj-jsO8EEe6Se9G_EhJ0YQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GrgICu8EEe6Se9G_EhJ0YQ" entityName="com_example_service_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GjMgkO8EEe6Se9G_EhJ0YQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GjNusO8EEe6Se9G_EhJ0YQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GjQK8O8EEe6Se9G_EhJ0YQ" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Gj-jsO8EEe6Se9G_EhJ0YQ" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Gj-js-8EEe6Se9G_EhJ0YQ" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Gj_x0O8EEe6Se9G_EhJ0YQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GkAY4e8EEe6Se9G_EhJ0YQ" entityName="com_example_User"/>
</repository:Repository>
