<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_lEE1IBGXEe-L46anVsNdUw">
  <components__Repository xsi:type="repository:BasicComponent" id="_lDoJIxGXEe-L46anVsNdUw" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lDoJIBGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_lDniFRGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lDoJIRGXEe-L46anVsNdUw" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_lDniFBGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lDoJIhGXEe-L46anVsNdUw" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_lDniFxGXEe-L46anVsNdUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC0Q2hGXEe-L46anVsNdUw" describedService__SEFF="_k8zIYhGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lC0Q1xGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC0Q2BGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lC0Q2BGXEe-L46anVsNdUw" entityName="userService.getUser(userId)" predecessor_AbstractAction="_lC0Q1xGXEe-L46anVsNdUw" successor_AbstractAction="_lC0Q2RGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC0Q2RGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC0Q2BGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC2tExGXEe-L46anVsNdUw" describedService__SEFF="_k8wsIBGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lC0Q2xGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC2tEBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lC2tEBGXEe-L46anVsNdUw" entityName="Try Catch Branch" predecessor_AbstractAction="_lC0Q2xGXEe-L46anVsNdUw" successor_AbstractAction="_lC2tERGXEe-L46anVsNdUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lC1e8BGXEe-L46anVsNdUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lC2GABGXEe-L46anVsNdUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lC034BGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC034RGXEe-L46anVsNdUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lC034RGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC034BGXEe-L46anVsNdUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lC2GBBGXEe-L46anVsNdUw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_lC2GBhGXEe-L46anVsNdUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lC2GARGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC2GAhGXEe-L46anVsNdUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lC2GAhGXEe-L46anVsNdUw" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_lC2GARGXEe-L46anVsNdUw" successor_AbstractAction="_lC2GAxGXEe-L46anVsNdUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lC2GAxGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC2GAhGXEe-L46anVsNdUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lC2tERGXEe-L46anVsNdUw" entityName="dto.getMovies()" predecessor_AbstractAction="_lC2tEBGXEe-L46anVsNdUw" successor_AbstractAction="_lC2tEhGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC2tEhGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC2tERGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lDtBphGXEe-L46anVsNdUw" entityName="com_example_MovieRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lDtBpRGXEe-L46anVsNdUw" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_lDniGBGXEe-L46anVsNdUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lDtBqhGXEe-L46anVsNdUw" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lDtBpxGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_lDniHRGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lDtBqBGXEe-L46anVsNdUw" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_lDniGBGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lDtBqRGXEe-L46anVsNdUw" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_lDniGxGXEe-L46anVsNdUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC5JVxGXEe-L46anVsNdUw" describedService__SEFF="_k82LtBGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lC5JUxGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC5JVBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lC5JVBGXEe-L46anVsNdUw" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_lC5JUxGXEe-L46anVsNdUw" successor_AbstractAction="_lC5JVRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lC5JVRGXEe-L46anVsNdUw" entityName="users" predecessor_AbstractAction="_lC5JVBGXEe-L46anVsNdUw" successor_AbstractAction="_lC5JVhGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC5JVhGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC5JVRGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC3UIxGXEe-L46anVsNdUw" describedService__SEFF="_k82ywxGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lC3UIBGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC3UIRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lC3UIRGXEe-L46anVsNdUw" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_lC3UIBGXEe-L46anVsNdUw" successor_AbstractAction="_lC3UIhGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC3UIhGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC3UIRGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC2tHhGXEe-L46anVsNdUw" describedService__SEFF="_k82LshGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lC2tFRGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC2tGxGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lC2tGxGXEe-L46anVsNdUw" entityName="If Branch" predecessor_AbstractAction="_lC2tFRGXEe-L46anVsNdUw" successor_AbstractAction="_lC2tHBGXEe-L46anVsNdUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lC2tGBGXEe-L46anVsNdUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lC2tGhGXEe-L46anVsNdUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lC2tFhGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC2tFxGXEe-L46anVsNdUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lC2tFxGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC2tFhGXEe-L46anVsNdUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lC2tHBGXEe-L46anVsNdUw" entityName="data" predecessor_AbstractAction="_lC2tGxGXEe-L46anVsNdUw" successor_AbstractAction="_lC2tHRGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC2tHRGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC2tHBGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC5JWxGXEe-L46anVsNdUw" describedService__SEFF="_k82ywBGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lC5JWBGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC5JWRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lC5JWRGXEe-L46anVsNdUw" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_lC5JWBGXEe-L46anVsNdUw" successor_AbstractAction="_lC5JWhGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC5JWhGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC5JWRGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC3UKBGXEe-L46anVsNdUw" describedService__SEFF="_k82LsBGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lC3UJBGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC3UJRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lC3UJRGXEe-L46anVsNdUw" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_lC3UJBGXEe-L46anVsNdUw" successor_AbstractAction="_lC3UJhGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lC3UJhGXEe-L46anVsNdUw" entityName="movies" predecessor_AbstractAction="_lC3UJRGXEe-L46anVsNdUw" successor_AbstractAction="_lC3UJxGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC3UJxGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC3UJhGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC5JUhGXEe-L46anVsNdUw" describedService__SEFF="_k82yxRGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lC3UKRGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC3UKhGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lC3UKhGXEe-L46anVsNdUw" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_lC3UKRGXEe-L46anVsNdUw" successor_AbstractAction="_lC3UKxGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lC3UKxGXEe-L46anVsNdUw" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_lC3UKhGXEe-L46anVsNdUw" successor_AbstractAction="_lC4iQBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_lC4iQBGXEe-L46anVsNdUw" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_lC3UKxGXEe-L46anVsNdUw" successor_AbstractAction="_lC4iRhGXEe-L46anVsNdUw">
        <bodyBehaviour_Loop id="_lC4iQhGXEe-L46anVsNdUw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_lC37MBGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC37MRGXEe-L46anVsNdUw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_lC37MRGXEe-L46anVsNdUw" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_lC37MBGXEe-L46anVsNdUw" successor_AbstractAction="_lC37MhGXEe-L46anVsNdUw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_lC37MhGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC37MRGXEe-L46anVsNdUw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_lC4iRhGXEe-L46anVsNdUw" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_lC4iQBGXEe-L46anVsNdUw" successor_AbstractAction="_lC4iSRGXEe-L46anVsNdUw">
        <bodyBehaviour_Loop id="_lC4iSBGXEe-L46anVsNdUw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_lC4iQxGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC4iRBGXEe-L46anVsNdUw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_lC4iRBGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_lC4iQxGXEe-L46anVsNdUw" successor_AbstractAction="_lC4iRRGXEe-L46anVsNdUw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_lC4iRRGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC4iRBGXEe-L46anVsNdUw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lC4iSRGXEe-L46anVsNdUw" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_lC4iRhGXEe-L46anVsNdUw" successor_AbstractAction="_lC4iShGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lC4iShGXEe-L46anVsNdUw" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_lC4iSRGXEe-L46anVsNdUw" successor_AbstractAction="_lC4iSxGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lC4iSxGXEe-L46anVsNdUw" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_lC4iShGXEe-L46anVsNdUw" successor_AbstractAction="_lC5JUBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lC5JUBGXEe-L46anVsNdUw" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_lC4iSxGXEe-L46anVsNdUw" successor_AbstractAction="_lC5JURGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC5JURGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC5JUBGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lD4n0RGXEe-L46anVsNdUw" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lD4n0BGXEe-L46anVsNdUw" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_lDniGhGXEe-L46anVsNdUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lD4n1BGXEe-L46anVsNdUw" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lD4n0hGXEe-L46anVsNdUw" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_lDniFBGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lD4n0xGXEe-L46anVsNdUw" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_lDniGhGXEe-L46anVsNdUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lD4n1hGXEe-L46anVsNdUw" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lD4n1RGXEe-L46anVsNdUw" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_lDniGxGXEe-L46anVsNdUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lD4n2BGXEe-L46anVsNdUw" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lD4n1xGXEe-L46anVsNdUw" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_lDniHBGXEe-L46anVsNdUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lD4n3BGXEe-L46anVsNdUw" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lD4n2RGXEe-L46anVsNdUw" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_lDniFxGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lD4n2hGXEe-L46anVsNdUw" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_lDniExGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lD4n2xGXEe-L46anVsNdUw" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_lDniHBGXEe-L46anVsNdUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lD4n3hGXEe-L46anVsNdUw" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lD4n3RGXEe-L46anVsNdUw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_lDniExGXEe-L46anVsNdUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lD4n4RGXEe-L46anVsNdUw" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lD4n3xGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_lDniGRGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lD4n4BGXEe-L46anVsNdUw" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_lDniGBGXEe-L46anVsNdUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lCzpwBGXEe-L46anVsNdUw" describedService__SEFF="_k809kRGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lCx0lBGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lCyboBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCyboBGXEe-L46anVsNdUw" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_lCx0lBGXEe-L46anVsNdUw" successor_AbstractAction="_lCyboRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCyboRGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_lCyboBGXEe-L46anVsNdUw" successor_AbstractAction="_lCybohGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCybohGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_lCyboRGXEe-L46anVsNdUw" successor_AbstractAction="_lCyboxGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCyboxGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_lCybohGXEe-L46anVsNdUw" successor_AbstractAction="_lCybpBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCybpBGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_lCyboxGXEe-L46anVsNdUw" successor_AbstractAction="_lCybpRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCybpRGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_lCybpBGXEe-L46anVsNdUw" successor_AbstractAction="_lCybphGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCybphGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_lCybpRGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCsBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCsBGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_lCybphGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCsRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCsRGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_lCzCsBGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCshGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCshGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_lCzCsRGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCsxGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCsxGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_lCzCshGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCtBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCtBGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_lCzCsxGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCtRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCtRGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_lCzCtBGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCthGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCthGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_lCzCtRGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCtxGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCtxGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_lCzCthGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCuBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCuBGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_lCzCtxGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCuRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCuRGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_lCzCuBGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCuhGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCuhGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_lCzCuRGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCuxGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCuxGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_lCzCuhGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCvBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCvBGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_lCzCuxGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCvRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzCvRGXEe-L46anVsNdUw" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_lCzCvBGXEe-L46anVsNdUw" successor_AbstractAction="_lCzCvhGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lCzCvhGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lCzCvRGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lCxNghGXEe-L46anVsNdUw" describedService__SEFF="_k8zvcxGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k9azcRGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lCxNgBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lCxNgBGXEe-L46anVsNdUw" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_k9azcRGXEe-L46anVsNdUw" successor_AbstractAction="_lCxNgRGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lCxNgRGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lCxNgBGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lCx0kxGXEe-L46anVsNdUw" describedService__SEFF="_k8zvdhGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lCx0kBGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lCx0kRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lCx0kRGXEe-L46anVsNdUw" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_lCx0kBGXEe-L46anVsNdUw" successor_AbstractAction="_lCx0khGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lCx0khGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lCx0kRGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lCzpxhGXEe-L46anVsNdUw" describedService__SEFF="_k81koBGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lCzpwRGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lCzpwhGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzpwhGXEe-L46anVsNdUw" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_lCzpwRGXEe-L46anVsNdUw" successor_AbstractAction="_lCzpwxGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lCzpwxGXEe-L46anVsNdUw" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_lCzpwhGXEe-L46anVsNdUw" successor_AbstractAction="_lCzpxBGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lCzpxBGXEe-L46anVsNdUw" entityName="retVal" predecessor_AbstractAction="_lCzpwxGXEe-L46anVsNdUw" successor_AbstractAction="_lCzpxRGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lCzpxRGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lCzpxBGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lD_VjxGXEe-L46anVsNdUw" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lD_VjRGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_lDniFhGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lD_VjhGXEe-L46anVsNdUw" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_lDniGxGXEe-L46anVsNdUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC0Q0RGXEe-L46anVsNdUw" describedService__SEFF="_k83Z0hGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lCzpyBGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lCzpyRGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lCzpyRGXEe-L46anVsNdUw" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_lCzpyBGXEe-L46anVsNdUw" successor_AbstractAction="_lC0Q0BGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC0Q0BGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lCzpyRGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lC0Q1RGXEe-L46anVsNdUw" describedService__SEFF="_k83Z1BGXEe-L46anVsNdUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lC0Q0hGXEe-L46anVsNdUw" entityName="Start Action" successor_AbstractAction="_lC0Q0xGXEe-L46anVsNdUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lC0Q0xGXEe-L46anVsNdUw" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_lC0Q0hGXEe-L46anVsNdUw" successor_AbstractAction="_lC0Q1BGXEe-L46anVsNdUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lC0Q1BGXEe-L46anVsNdUw" entityName="Stop Action" predecessor_AbstractAction="_lC0Q0xGXEe-L46anVsNdUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lEEOAxGXEe-L46anVsNdUw" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_lEE1EBGXEe-L46anVsNdUw" encapsulatedComponent__AssemblyContext="_lD4n1hGXEe-L46anVsNdUw"/>
    <assemblyContexts__ComposedStructure id="_lEE1FBGXEe-L46anVsNdUw" encapsulatedComponent__AssemblyContext="_lDtBqhGXEe-L46anVsNdUw"/>
    <assemblyContexts__ComposedStructure id="_lEE1GhGXEe-L46anVsNdUw" encapsulatedComponent__AssemblyContext="_lD4n4RGXEe-L46anVsNdUw"/>
    <assemblyContexts__ComposedStructure id="_lEE1HBGXEe-L46anVsNdUw" encapsulatedComponent__AssemblyContext="_lDtBphGXEe-L46anVsNdUw"/>
    <assemblyContexts__ComposedStructure id="_lEE1HhGXEe-L46anVsNdUw" encapsulatedComponent__AssemblyContext="_lD_VjxGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lEGDMBGXEe-L46anVsNdUw" requiringAssemblyContext_AssemblyConnector="_lEE1FBGXEe-L46anVsNdUw" providingAssemblyContext_AssemblyConnector="_lEE1EBGXEe-L46anVsNdUw" providedRole_AssemblyConnector="_lD4n1RGXEe-L46anVsNdUw" requiredRole_AssemblyConnector="_lDtBqRGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lEGDMhGXEe-L46anVsNdUw" requiringAssemblyContext_AssemblyConnector="_lEE1HhGXEe-L46anVsNdUw" providingAssemblyContext_AssemblyConnector="_lEE1EBGXEe-L46anVsNdUw" providedRole_AssemblyConnector="_lD4n1RGXEe-L46anVsNdUw" requiredRole_AssemblyConnector="_lD_VjhGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lEGDMxGXEe-L46anVsNdUw" requiringAssemblyContext_AssemblyConnector="_lEE1FBGXEe-L46anVsNdUw" providingAssemblyContext_AssemblyConnector="_lEE1HBGXEe-L46anVsNdUw" providedRole_AssemblyConnector="_lDtBpRGXEe-L46anVsNdUw" requiredRole_AssemblyConnector="_lDtBqBGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lEGDNBGXEe-L46anVsNdUw" requiringAssemblyContext_AssemblyConnector="_lEE1GhGXEe-L46anVsNdUw" providingAssemblyContext_AssemblyConnector="_lEE1HBGXEe-L46anVsNdUw" providedRole_AssemblyConnector="_lDtBpRGXEe-L46anVsNdUw" requiredRole_AssemblyConnector="_lD4n4BGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lEGqQBGXEe-L46anVsNdUw" innerProvidedRole_ProvidedDelegationConnector="_lDtBpxGXEe-L46anVsNdUw" outerProvidedRole_ProvidedDelegationConnector="_lEEOAhGXEe-L46anVsNdUw" assemblyContext_ProvidedDelegationConnector="_lEE1FBGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lEGqQhGXEe-L46anVsNdUw" innerProvidedRole_ProvidedDelegationConnector="_lD_VjRGXEe-L46anVsNdUw" outerProvidedRole_ProvidedDelegationConnector="_lEEOARGXEe-L46anVsNdUw" assemblyContext_ProvidedDelegationConnector="_lEE1HhGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lEGqQxGXEe-L46anVsNdUw" innerProvidedRole_ProvidedDelegationConnector="_lD4n3xGXEe-L46anVsNdUw" outerProvidedRole_ProvidedDelegationConnector="_lEEOABGXEe-L46anVsNdUw" assemblyContext_ProvidedDelegationConnector="_lEE1GhGXEe-L46anVsNdUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lEEOABGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_lDniGRGXEe-L46anVsNdUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lEEOARGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_lDniFhGXEe-L46anVsNdUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lEEOAhGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_lDniHRGXEe-L46anVsNdUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lEEOBxGXEe-L46anVsNdUw" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_lEE1EhGXEe-L46anVsNdUw" encapsulatedComponent__AssemblyContext="_lDoJIxGXEe-L46anVsNdUw"/>
    <assemblyContexts__ComposedStructure id="_lEE1FhGXEe-L46anVsNdUw" encapsulatedComponent__AssemblyContext="_lD4n1BGXEe-L46anVsNdUw"/>
    <assemblyContexts__ComposedStructure id="_lEE1GBGXEe-L46anVsNdUw" encapsulatedComponent__AssemblyContext="_lD4n3BGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lEGDMRGXEe-L46anVsNdUw" requiringAssemblyContext_AssemblyConnector="_lEE1EhGXEe-L46anVsNdUw" providingAssemblyContext_AssemblyConnector="_lEE1GBGXEe-L46anVsNdUw" providedRole_AssemblyConnector="_lD4n2RGXEe-L46anVsNdUw" requiredRole_AssemblyConnector="_lDoJIhGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lEGDNRGXEe-L46anVsNdUw" requiringAssemblyContext_AssemblyConnector="_lEE1EhGXEe-L46anVsNdUw" providingAssemblyContext_AssemblyConnector="_lEE1FhGXEe-L46anVsNdUw" providedRole_AssemblyConnector="_lD4n0hGXEe-L46anVsNdUw" requiredRole_AssemblyConnector="_lDoJIRGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lEGqQRGXEe-L46anVsNdUw" innerProvidedRole_ProvidedDelegationConnector="_lDoJIBGXEe-L46anVsNdUw" outerProvidedRole_ProvidedDelegationConnector="_lEEOBBGXEe-L46anVsNdUw" assemblyContext_ProvidedDelegationConnector="_lEE1EhGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_lEHRUBGXEe-L46anVsNdUw" innerRequiredRole_RequiredDelegationConnector="_lD4n2hGXEe-L46anVsNdUw" outerRequiredRole_RequiredDelegationConnector="_lEEOBRGXEe-L46anVsNdUw" assemblyContext_RequiredDelegationConnector="_lEE1GBGXEe-L46anVsNdUw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_lEHRURGXEe-L46anVsNdUw" innerRequiredRole_RequiredDelegationConnector="_lD4n2xGXEe-L46anVsNdUw" outerRequiredRole_RequiredDelegationConnector="_lEEOBhGXEe-L46anVsNdUw" assemblyContext_RequiredDelegationConnector="_lEE1GBGXEe-L46anVsNdUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lEEOBBGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_lDniFRGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lEEOBRGXEe-L46anVsNdUw" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_lDniExGXEe-L46anVsNdUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lEEOBhGXEe-L46anVsNdUw" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_lDniHBGXEe-L46anVsNdUw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniExGXEe-L46anVsNdUw" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniFBGXEe-L46anVsNdUw" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniFRGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_k8zIYhGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_k8zIYRGXEe-L46anVsNdUw">
      <parameters__OperationSignature dataType__Parameter="_k8veABGXEe-L46anVsNdUw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_k8wsIBGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_k8wFEBGXEe-L46anVsNdUw">
      <parameters__OperationSignature dataType__Parameter="_k8veABGXEe-L46anVsNdUw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniFhGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_k83Z0hGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_k82ywhGXEe-L46anVsNdUw">
      <parameters__OperationSignature dataType__Parameter="_k8veABGXEe-L46anVsNdUw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_k83Z1BGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_k8zvchGXEe-L46anVsNdUw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniFxGXEe-L46anVsNdUw" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniGBGXEe-L46anVsNdUw" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniGRGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_k809kRGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_k809kBGXEe-L46anVsNdUw"/>
    <signatures__OperationInterface id="_k8zvcxGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_k8zvchGXEe-L46anVsNdUw"/>
    <signatures__OperationInterface id="_k8zvdhGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_k8zvdRGXEe-L46anVsNdUw">
      <parameters__OperationSignature dataType__Parameter="_k8veABGXEe-L46anVsNdUw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_k81koBGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_k8zvchGXEe-L46anVsNdUw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniGhGXEe-L46anVsNdUw" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniGxGXEe-L46anVsNdUw" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniHBGXEe-L46anVsNdUw" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lDniHRGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_k82LtBGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_k8zvchGXEe-L46anVsNdUw"/>
    <signatures__OperationInterface id="_k82ywxGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_k82ywhGXEe-L46anVsNdUw">
      <parameters__OperationSignature dataType__Parameter="_k8veABGXEe-L46anVsNdUw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_k82LshGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_k8zvchGXEe-L46anVsNdUw">
      <parameters__OperationSignature dataType__Parameter="_k8veABGXEe-L46anVsNdUw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_k82ywBGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_k8zvdRGXEe-L46anVsNdUw">
      <parameters__OperationSignature dataType__Parameter="_k8veABGXEe-L46anVsNdUw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_k82LsBGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_k8zvchGXEe-L46anVsNdUw"/>
    <signatures__OperationInterface id="_k82yxRGXEe-L46anVsNdUw" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_k809kBGXEe-L46anVsNdUw"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k8veABGXEe-L46anVsNdUw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k8wFEBGXEe-L46anVsNdUw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k8zIYRGXEe-L46anVsNdUw" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k8zvchGXEe-L46anVsNdUw" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k8zvdRGXEe-L46anVsNdUw" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k809kBGXEe-L46anVsNdUw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k82ywhGXEe-L46anVsNdUw" entityName="com_example_User"/>
</repository:Repository>
