<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_vjZF-BDOEe-g9rnjkQYENg">
  <components__Repository xsi:type="repository:BasicComponent" id="_vi5WsBDOEe-g9rnjkQYENg" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vi4vqxDOEe-g9rnjkQYENg" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_vi4vqhDOEe-g9rnjkQYENg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vi5WsxDOEe-g9rnjkQYENg" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vi5WsRDOEe-g9rnjkQYENg" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_vi4vohDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vi5WshDOEe-g9rnjkQYENg" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_vi4vqBDOEe-g9rnjkQYENg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vi5WthDOEe-g9rnjkQYENg" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vi5WtBDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_vi4vqRDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vi5WtRDOEe-g9rnjkQYENg" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_vi4vqhDOEe-g9rnjkQYENg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vh_XwBDOEe-g9rnjkQYENg" describedService__SEFF="_vcGLIRDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vcoWoRDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_vh-wsBDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vh-wsBDOEe-g9rnjkQYENg" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_vcoWoRDOEe-g9rnjkQYENg" successor_AbstractAction="_vh-wsRDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vh-wsRDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_vh-wsBDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vh_XxBDOEe-g9rnjkQYENg" describedService__SEFF="_vcFkEBDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vh_XwRDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_vh_XwhDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vh_XwhDOEe-g9rnjkQYENg" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_vh_XwRDOEe-g9rnjkQYENg" successor_AbstractAction="_vh_XwxDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vh_XwxDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_vh_XwhDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vi-PPxDOEe-g9rnjkQYENg" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vi-PPRDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_vi4voRDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vi-PPhDOEe-g9rnjkQYENg" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_vi4vphDOEe-g9rnjkQYENg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viB0BBDOEe-g9rnjkQYENg" describedService__SEFF="_vcB5sRDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viAl5RDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viAl5hDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viAl5hDOEe-g9rnjkQYENg" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_viAl5RDOEe-g9rnjkQYENg" successor_AbstractAction="_viAl5xDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viAl5xDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_viAl5hDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM8BDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM8BDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_viAl5xDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM8RDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM8RDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_viBM8BDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM8hDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM8hDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_viBM8RDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM8xDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM8xDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_viBM8hDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM9BDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM9BDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_viBM8xDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM9RDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM9RDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_viBM9BDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM9hDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM9hDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_viBM9RDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM9xDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM9xDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_viBM9hDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM-BDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM-BDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_viBM9xDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM-RDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM-RDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_viBM-BDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM-hDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM-hDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_viBM-RDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM-xDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM-xDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_viBM-hDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM_BDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM_BDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_viBM-xDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM_RDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM_RDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_viBM_BDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM_hDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM_hDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_viBM_RDOEe-g9rnjkQYENg" successor_AbstractAction="_viBM_xDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viBM_xDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_viBM_hDOEe-g9rnjkQYENg" successor_AbstractAction="_viB0ABDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viB0ABDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_viBM_xDOEe-g9rnjkQYENg" successor_AbstractAction="_viB0ARDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viB0ARDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_viB0ABDOEe-g9rnjkQYENg" successor_AbstractAction="_viB0AhDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viB0AhDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_viB0ARDOEe-g9rnjkQYENg" successor_AbstractAction="_viB0AxDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viB0AxDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viB0AhDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viAl5BDOEe-g9rnjkQYENg" describedService__SEFF="_vb-2YBDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vh_-0BDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viAl4BDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viAl4BDOEe-g9rnjkQYENg" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_vh_-0BDOEe-g9rnjkQYENg" successor_AbstractAction="_viAl4RDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viAl4RDOEe-g9rnjkQYENg" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_viAl4BDOEe-g9rnjkQYENg" successor_AbstractAction="_viAl4hDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_viAl4hDOEe-g9rnjkQYENg" entityName="retVal" predecessor_AbstractAction="_viAl4RDOEe-g9rnjkQYENg" successor_AbstractAction="_viAl4xDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viAl4xDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viAl4hDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viB0CBDOEe-g9rnjkQYENg" describedService__SEFF="_vcAEgRDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viB0BRDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viB0BhDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_viB0BhDOEe-g9rnjkQYENg" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_viB0BRDOEe-g9rnjkQYENg" successor_AbstractAction="_viB0BxDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viB0BxDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viB0BhDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vh_XyRDOEe-g9rnjkQYENg" describedService__SEFF="_vb7MABDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vh_XxhDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_vh_XxxDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vh_XxxDOEe-g9rnjkQYENg" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_vh_XxhDOEe-g9rnjkQYENg" successor_AbstractAction="_vh_XyBDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vh_XyBDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_vh_XxxDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vjGyHhDOEe-g9rnjkQYENg" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjGyHRDOEe-g9rnjkQYENg" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_vi4vqBDOEe-g9rnjkQYENg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vjHZIRDOEe-g9rnjkQYENg" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjHZIBDOEe-g9rnjkQYENg" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_vi4vpRDOEe-g9rnjkQYENg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vjHZJRDOEe-g9rnjkQYENg" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjHZIhDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_vi4voxDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vjHZIxDOEe-g9rnjkQYENg" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_vi4voBDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vjHZJBDOEe-g9rnjkQYENg" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_vi4vohDOEe-g9rnjkQYENg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viGslBDOEe-g9rnjkQYENg" describedService__SEFF="_vcDu4BDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viGshRDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viGskRDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_viGskRDOEe-g9rnjkQYENg" entityName="Try Catch Branch" predecessor_AbstractAction="_viGshRDOEe-g9rnjkQYENg" successor_AbstractAction="_viGskhDOEe-g9rnjkQYENg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_viGsiBDOEe-g9rnjkQYENg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_viGsihDOEe-g9rnjkQYENg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_viGshhDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viGshxDOEe-g9rnjkQYENg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_viGshxDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viGshhDOEe-g9rnjkQYENg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_viGsjhDOEe-g9rnjkQYENg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_viGskBDOEe-g9rnjkQYENg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_viGsixDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viGsjBDOEe-g9rnjkQYENg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_viGsjBDOEe-g9rnjkQYENg" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_viGsixDOEe-g9rnjkQYENg" successor_AbstractAction="_viGsjRDOEe-g9rnjkQYENg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_viGsjRDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viGsjBDOEe-g9rnjkQYENg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_viGskhDOEe-g9rnjkQYENg" entityName="dto.getMovies()" predecessor_AbstractAction="_viGskRDOEe-g9rnjkQYENg" successor_AbstractAction="_viGskxDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viGskxDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viGskhDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viHTkxDOEe-g9rnjkQYENg" describedService__SEFF="_vcDu4xDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viHTkBDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viHTkRDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_viHTkRDOEe-g9rnjkQYENg" entityName="userService.getUser(userId)" predecessor_AbstractAction="_viHTkBDOEe-g9rnjkQYENg" successor_AbstractAction="_viHTkhDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viHTkhDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viHTkRDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vjLDjhDOEe-g9rnjkQYENg" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjLDjRDOEe-g9rnjkQYENg" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_vi4vpxDOEe-g9rnjkQYENg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vjLqkxDOEe-g9rnjkQYENg" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjLqkBDOEe-g9rnjkQYENg" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_vi4voBDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vjLqkRDOEe-g9rnjkQYENg" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_vi4vpRDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vjLqkhDOEe-g9rnjkQYENg" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_vi4vpxDOEe-g9rnjkQYENg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vjLqlxDOEe-g9rnjkQYENg" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjLqlBDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_vi4vpBDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vjLqlRDOEe-g9rnjkQYENg" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_vi4vphDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vjLqlhDOEe-g9rnjkQYENg" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_vi4vqhDOEe-g9rnjkQYENg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viB0DRDOEe-g9rnjkQYENg" describedService__SEFF="_vcGLJBDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viB0ChDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viB0CxDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_viB0CxDOEe-g9rnjkQYENg" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_viB0ChDOEe-g9rnjkQYENg" successor_AbstractAction="_viB0DBDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viB0DBDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viB0CxDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viGFfhDOEe-g9rnjkQYENg" describedService__SEFF="_vcGyMBDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viGFexDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viGFfBDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_viGFfBDOEe-g9rnjkQYENg" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_viGFexDOEe-g9rnjkQYENg" successor_AbstractAction="_viGFfRDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viGFfRDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viGFfBDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viEQSBDOEe-g9rnjkQYENg" describedService__SEFF="_vcHZQBDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viEQRBDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viEQRRDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viEQRRDOEe-g9rnjkQYENg" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_viEQRBDOEe-g9rnjkQYENg" successor_AbstractAction="_viEQRhDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_viEQRhDOEe-g9rnjkQYENg" entityName="movies" predecessor_AbstractAction="_viEQRRDOEe-g9rnjkQYENg" successor_AbstractAction="_viEQRxDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viEQRxDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viEQRhDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viEQQxDOEe-g9rnjkQYENg" describedService__SEFF="_vcGyNBDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viB0DhDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viEQQBDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_viEQQBDOEe-g9rnjkQYENg" entityName="If Branch" predecessor_AbstractAction="_viB0DhDOEe-g9rnjkQYENg" successor_AbstractAction="_viEQQRDOEe-g9rnjkQYENg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_viDCIBDOEe-g9rnjkQYENg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_viDpMBDOEe-g9rnjkQYENg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_viCbEBDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viCbERDOEe-g9rnjkQYENg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_viCbERDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viCbEBDOEe-g9rnjkQYENg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_viEQQRDOEe-g9rnjkQYENg" entityName="data" predecessor_AbstractAction="_viEQQBDOEe-g9rnjkQYENg" successor_AbstractAction="_viEQQhDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viEQQhDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viEQQRDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viGsgxDOEe-g9rnjkQYENg" describedService__SEFF="_vcGyMhDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viGFfxDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viGsgBDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viGsgBDOEe-g9rnjkQYENg" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_viGFfxDOEe-g9rnjkQYENg" successor_AbstractAction="_viGsgRDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_viGsgRDOEe-g9rnjkQYENg" entityName="users" predecessor_AbstractAction="_viGsgBDOEe-g9rnjkQYENg" successor_AbstractAction="_viGsghDOEe-g9rnjkQYENg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viGsghDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viGsgRDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_viGFehDOEe-g9rnjkQYENg" describedService__SEFF="_vcGLJhDOEe-g9rnjkQYENg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_viE3UBDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viE3URDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viE3URDOEe-g9rnjkQYENg" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_viE3UBDOEe-g9rnjkQYENg" successor_AbstractAction="_viE3UhDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viE3UhDOEe-g9rnjkQYENg" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_viE3URDOEe-g9rnjkQYENg" successor_AbstractAction="_viFeYBDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_viFeYBDOEe-g9rnjkQYENg" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_viE3UhDOEe-g9rnjkQYENg" successor_AbstractAction="_viGFchDOEe-g9rnjkQYENg">
        <bodyBehaviour_Loop id="_viFeYhDOEe-g9rnjkQYENg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_viE3UxDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viE3VBDOEe-g9rnjkQYENg"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_viE3VBDOEe-g9rnjkQYENg" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_viE3UxDOEe-g9rnjkQYENg" successor_AbstractAction="_viE3VRDOEe-g9rnjkQYENg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_viE3VRDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viE3VBDOEe-g9rnjkQYENg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_viGFchDOEe-g9rnjkQYENg" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_viFeYBDOEe-g9rnjkQYENg" successor_AbstractAction="_viGFdRDOEe-g9rnjkQYENg">
        <bodyBehaviour_Loop id="_viGFdBDOEe-g9rnjkQYENg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_viFeYxDOEe-g9rnjkQYENg" entityName="Start Action" successor_AbstractAction="_viGFcBDOEe-g9rnjkQYENg"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_viGFcBDOEe-g9rnjkQYENg" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_viFeYxDOEe-g9rnjkQYENg" successor_AbstractAction="_viGFcRDOEe-g9rnjkQYENg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_viGFcRDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viGFcBDOEe-g9rnjkQYENg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viGFdRDOEe-g9rnjkQYENg" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_viGFchDOEe-g9rnjkQYENg" successor_AbstractAction="_viGFdhDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viGFdhDOEe-g9rnjkQYENg" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_viGFdRDOEe-g9rnjkQYENg" successor_AbstractAction="_viGFdxDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viGFdxDOEe-g9rnjkQYENg" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_viGFdhDOEe-g9rnjkQYENg" successor_AbstractAction="_viGFeBDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_viGFeBDOEe-g9rnjkQYENg" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_viGFdxDOEe-g9rnjkQYENg" successor_AbstractAction="_viGFeRDOEe-g9rnjkQYENg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_viGFeRDOEe-g9rnjkQYENg" entityName="Stop Action" predecessor_AbstractAction="_viGFeBDOEe-g9rnjkQYENg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vjWCqhDOEe-g9rnjkQYENg" entityName="com_example_MovieRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjWCqRDOEe-g9rnjkQYENg" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_vi4vphDOEe-g9rnjkQYENg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vjX30xDOEe-g9rnjkQYENg" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_vjYe4BDOEe-g9rnjkQYENg" encapsulatedComponent__AssemblyContext="_vi5WsxDOEe-g9rnjkQYENg"/>
    <assemblyContexts__ComposedStructure id="_vjYe5hDOEe-g9rnjkQYENg" encapsulatedComponent__AssemblyContext="_vjLqkxDOEe-g9rnjkQYENg"/>
    <assemblyContexts__ComposedStructure id="_vjZF9BDOEe-g9rnjkQYENg" encapsulatedComponent__AssemblyContext="_vjHZJRDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vjZtABDOEe-g9rnjkQYENg" requiringAssemblyContext_AssemblyConnector="_vjZF9BDOEe-g9rnjkQYENg" providingAssemblyContext_AssemblyConnector="_vjYe5hDOEe-g9rnjkQYENg" providedRole_AssemblyConnector="_vjLqkBDOEe-g9rnjkQYENg" requiredRole_AssemblyConnector="_vjHZIxDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vjZtAhDOEe-g9rnjkQYENg" requiringAssemblyContext_AssemblyConnector="_vjZF9BDOEe-g9rnjkQYENg" providingAssemblyContext_AssemblyConnector="_vjYe4BDOEe-g9rnjkQYENg" providedRole_AssemblyConnector="_vi5WsRDOEe-g9rnjkQYENg" requiredRole_AssemblyConnector="_vjHZJBDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vja7IxDOEe-g9rnjkQYENg" innerProvidedRole_ProvidedDelegationConnector="_vjHZIhDOEe-g9rnjkQYENg" outerProvidedRole_ProvidedDelegationConnector="_vjX30BDOEe-g9rnjkQYENg" assemblyContext_ProvidedDelegationConnector="_vjZF9BDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_vja7JBDOEe-g9rnjkQYENg" innerRequiredRole_RequiredDelegationConnector="_vjLqkRDOEe-g9rnjkQYENg" outerRequiredRole_RequiredDelegationConnector="_vjX30RDOEe-g9rnjkQYENg" assemblyContext_RequiredDelegationConnector="_vjYe5hDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_vja7JRDOEe-g9rnjkQYENg" innerRequiredRole_RequiredDelegationConnector="_vjLqkhDOEe-g9rnjkQYENg" outerRequiredRole_RequiredDelegationConnector="_vjX30hDOEe-g9rnjkQYENg" assemblyContext_RequiredDelegationConnector="_vjYe5hDOEe-g9rnjkQYENg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjX30BDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_vi4voxDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vjX30RDOEe-g9rnjkQYENg" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_vi4vpRDOEe-g9rnjkQYENg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vjX30hDOEe-g9rnjkQYENg" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_vi4vpxDOEe-g9rnjkQYENg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vjX31xDOEe-g9rnjkQYENg" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_vjYe4hDOEe-g9rnjkQYENg" encapsulatedComponent__AssemblyContext="_vjWCqhDOEe-g9rnjkQYENg"/>
    <assemblyContexts__ComposedStructure id="_vjYe5BDOEe-g9rnjkQYENg" encapsulatedComponent__AssemblyContext="_vi5WsBDOEe-g9rnjkQYENg"/>
    <assemblyContexts__ComposedStructure id="_vjZF8BDOEe-g9rnjkQYENg" encapsulatedComponent__AssemblyContext="_vi5WthDOEe-g9rnjkQYENg"/>
    <assemblyContexts__ComposedStructure id="_vjZF8hDOEe-g9rnjkQYENg" encapsulatedComponent__AssemblyContext="_vjLqlxDOEe-g9rnjkQYENg"/>
    <assemblyContexts__ComposedStructure id="_vjZF9hDOEe-g9rnjkQYENg" encapsulatedComponent__AssemblyContext="_vi-PPxDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vjZtARDOEe-g9rnjkQYENg" requiringAssemblyContext_AssemblyConnector="_vjZF9hDOEe-g9rnjkQYENg" providingAssemblyContext_AssemblyConnector="_vjYe4hDOEe-g9rnjkQYENg" providedRole_AssemblyConnector="_vjWCqRDOEe-g9rnjkQYENg" requiredRole_AssemblyConnector="_vi-PPhDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vjaUEBDOEe-g9rnjkQYENg" requiringAssemblyContext_AssemblyConnector="_vjZF8hDOEe-g9rnjkQYENg" providingAssemblyContext_AssemblyConnector="_vjYe5BDOEe-g9rnjkQYENg" providedRole_AssemblyConnector="_vi4vqxDOEe-g9rnjkQYENg" requiredRole_AssemblyConnector="_vjLqlhDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vjaUERDOEe-g9rnjkQYENg" requiringAssemblyContext_AssemblyConnector="_vjZF8BDOEe-g9rnjkQYENg" providingAssemblyContext_AssemblyConnector="_vjYe5BDOEe-g9rnjkQYENg" providedRole_AssemblyConnector="_vi4vqxDOEe-g9rnjkQYENg" requiredRole_AssemblyConnector="_vi5WtRDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vjaUEhDOEe-g9rnjkQYENg" requiringAssemblyContext_AssemblyConnector="_vjZF8hDOEe-g9rnjkQYENg" providingAssemblyContext_AssemblyConnector="_vjYe4hDOEe-g9rnjkQYENg" providedRole_AssemblyConnector="_vjWCqRDOEe-g9rnjkQYENg" requiredRole_AssemblyConnector="_vjLqlRDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vja7IBDOEe-g9rnjkQYENg" innerProvidedRole_ProvidedDelegationConnector="_vjLqlBDOEe-g9rnjkQYENg" outerProvidedRole_ProvidedDelegationConnector="_vjX31RDOEe-g9rnjkQYENg" assemblyContext_ProvidedDelegationConnector="_vjZF8hDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vja7IRDOEe-g9rnjkQYENg" innerProvidedRole_ProvidedDelegationConnector="_vi-PPRDOEe-g9rnjkQYENg" outerProvidedRole_ProvidedDelegationConnector="_vjX31hDOEe-g9rnjkQYENg" assemblyContext_ProvidedDelegationConnector="_vjZF9hDOEe-g9rnjkQYENg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vja7IhDOEe-g9rnjkQYENg" innerProvidedRole_ProvidedDelegationConnector="_vi5WtBDOEe-g9rnjkQYENg" outerProvidedRole_ProvidedDelegationConnector="_vjX31BDOEe-g9rnjkQYENg" assemblyContext_ProvidedDelegationConnector="_vjZF8BDOEe-g9rnjkQYENg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjX31BDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_vi4vqRDOEe-g9rnjkQYENg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjX31RDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_vi4vpBDOEe-g9rnjkQYENg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjX31hDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_vi4voRDOEe-g9rnjkQYENg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4voBDOEe-g9rnjkQYENg" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4voRDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_vcB5sRDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_vcB5sBDOEe-g9rnjkQYENg"/>
    <signatures__OperationInterface id="_vb-2YBDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_vb6k8BDOEe-g9rnjkQYENg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vcAEgRDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_vcAEgBDOEe-g9rnjkQYENg">
      <parameters__OperationSignature dataType__Parameter="_vb_dcRDOEe-g9rnjkQYENg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vb7MABDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_vb6k8BDOEe-g9rnjkQYENg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4vohDOEe-g9rnjkQYENg" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4voxDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_vcDu4BDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_vcDH0RDOEe-g9rnjkQYENg">
      <parameters__OperationSignature dataType__Parameter="_vb_dcRDOEe-g9rnjkQYENg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vcDu4xDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_vcDu4hDOEe-g9rnjkQYENg">
      <parameters__OperationSignature dataType__Parameter="_vb_dcRDOEe-g9rnjkQYENg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4vpBDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_vcGLJBDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_vcGLIBDOEe-g9rnjkQYENg">
      <parameters__OperationSignature dataType__Parameter="_vb_dcRDOEe-g9rnjkQYENg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vcGyMBDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_vcAEgBDOEe-g9rnjkQYENg">
      <parameters__OperationSignature dataType__Parameter="_vb_dcRDOEe-g9rnjkQYENg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vcHZQBDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_vb6k8BDOEe-g9rnjkQYENg"/>
    <signatures__OperationInterface id="_vcGyNBDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_vb6k8BDOEe-g9rnjkQYENg">
      <parameters__OperationSignature dataType__Parameter="_vb_dcRDOEe-g9rnjkQYENg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vcGyMhDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_vb6k8BDOEe-g9rnjkQYENg"/>
    <signatures__OperationInterface id="_vcGLJhDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_vcB5sBDOEe-g9rnjkQYENg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4vpRDOEe-g9rnjkQYENg" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4vphDOEe-g9rnjkQYENg" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4vpxDOEe-g9rnjkQYENg" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4vqBDOEe-g9rnjkQYENg" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4vqRDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_vcGLIRDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_vcGLIBDOEe-g9rnjkQYENg">
      <parameters__OperationSignature dataType__Parameter="_vb_dcRDOEe-g9rnjkQYENg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vcFkEBDOEe-g9rnjkQYENg" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_vb6k8BDOEe-g9rnjkQYENg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vi4vqhDOEe-g9rnjkQYENg" entityName="com_example_UserRepo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vb6k8BDOEe-g9rnjkQYENg" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vb_dcRDOEe-g9rnjkQYENg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vcAEgBDOEe-g9rnjkQYENg" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vcB5sBDOEe-g9rnjkQYENg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vcDH0RDOEe-g9rnjkQYENg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vcDu4hDOEe-g9rnjkQYENg" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vcGLIBDOEe-g9rnjkQYENg" entityName="com_example_User"/>
</repository:Repository>
