<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3atPHuZeEe6j3NDjIqBHIw">
  <components__Repository xsi:type="repository:BasicComponent" id="_3aJOa-ZeEe6j3NDjIqBHIw" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3aJOauZeEe6j3NDjIqBHIw" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_3aJOYeZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3aJ1cuZeEe6j3NDjIqBHIw" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3aJ1cOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_3aJOaOZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3aJ1ceZeEe6j3NDjIqBHIw" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_3aJOYOZeEe6j3NDjIqBHIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZQdlOZeEe6j3NDjIqBHIw" describedService__SEFF="_3SWkUeZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZQdkeZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZQdkuZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZQdkuZeEe6j3NDjIqBHIw" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_3ZQdkeZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZQdk-ZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZQdk-ZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZQdkuZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZQdmOZeEe6j3NDjIqBHIw" describedService__SEFF="_3SThAOZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZQdleZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZQdluZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZQdluZeEe6j3NDjIqBHIw" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_3ZQdleZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZQdl-ZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZQdl-ZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZQdluZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3aPVDOZeEe6j3NDjIqBHIw" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3aPVC-ZeEe6j3NDjIqBHIw" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_3aJOY-ZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3aP8E-ZeEe6j3NDjIqBHIw" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3aP8EOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/recommendation[*] Provider" providedInterface__OperationProvidedRole="_3aJOYuZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3aP8EeZeEe6j3NDjIqBHIw" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_3aJOYOZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3aP8EuZeEe6j3NDjIqBHIw" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_3aJOY-ZeEe6j3NDjIqBHIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZTg4-ZeEe6j3NDjIqBHIw" describedService__SEFF="_3SaOtOZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZTg4OZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZTg4eZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZTg4eZeEe6j3NDjIqBHIw" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_3ZTg4OZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZTg4uZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZTg4uZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZTg4eZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZS51OZeEe6j3NDjIqBHIw" describedService__SEFF="_3SaOtuZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZS50OZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZS50eZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZS50eZeEe6j3NDjIqBHIw" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_3ZS50OZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZS50uZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZS50uZeEe6j3NDjIqBHIw" entityName="movies" predecessor_AbstractAction="_3ZS50eZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZS50-ZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZS50-ZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZS50uZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZS54uZeEe6j3NDjIqBHIw" describedService__SEFF="_3SaOsOZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZS52eZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZS53-ZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3ZS53-ZeEe6j3NDjIqBHIw" entityName="If Branch" predecessor_AbstractAction="_3ZS52eZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZS54OZeEe6j3NDjIqBHIw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3ZS53OZeEe6j3NDjIqBHIw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3ZS53uZeEe6j3NDjIqBHIw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3ZS52uZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZS52-ZeEe6j3NDjIqBHIw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3ZS52-ZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZS52uZeEe6j3NDjIqBHIw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZS54OZeEe6j3NDjIqBHIw" entityName="data" predecessor_AbstractAction="_3ZS53-ZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZS54eZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZS54eZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZS54OZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZS52OZeEe6j3NDjIqBHIw" describedService__SEFF="_3SZnouZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZS51eZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZS51uZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZS51uZeEe6j3NDjIqBHIw" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_3ZS51eZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZS51-ZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZS51-ZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZS51uZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZQdnuZeEe6j3NDjIqBHIw" describedService__SEFF="_3SZnoOZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZQdmuZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZQdm-ZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZQdm-ZeEe6j3NDjIqBHIw" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_3ZQdmuZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZQdnOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZQdnOZeEe6j3NDjIqBHIw" entityName="users" predecessor_AbstractAction="_3ZQdm-ZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZQdneZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZQdneZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZQdnOZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZSSy-ZeEe6j3NDjIqBHIw" describedService__SEFF="_3SaOsuZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZQdn-ZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZQdoOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZQdoOZeEe6j3NDjIqBHIw" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_3ZQdn-ZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZQdoeZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZQdoeZeEe6j3NDjIqBHIw" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_3ZQdoOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZRrsOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_3ZRrsOZeEe6j3NDjIqBHIw" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_3ZQdoeZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZSSw-ZeEe6j3NDjIqBHIw">
        <bodyBehaviour_Loop id="_3ZRrsuZeEe6j3NDjIqBHIw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_3ZREoOZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZREoeZeEe6j3NDjIqBHIw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZREoeZeEe6j3NDjIqBHIw" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_3ZREoOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZREouZeEe6j3NDjIqBHIw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_3ZREouZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZREoeZeEe6j3NDjIqBHIw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_3ZSSw-ZeEe6j3NDjIqBHIw" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_3ZRrsOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZSSxuZeEe6j3NDjIqBHIw">
        <bodyBehaviour_Loop id="_3ZSSxeZeEe6j3NDjIqBHIw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_3ZSSwOZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZSSweZeEe6j3NDjIqBHIw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZSSweZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_3ZSSwOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZSSwuZeEe6j3NDjIqBHIw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_3ZSSwuZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZSSweZeEe6j3NDjIqBHIw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZSSxuZeEe6j3NDjIqBHIw" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_3ZSSw-ZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZSSx-ZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZSSx-ZeEe6j3NDjIqBHIw" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_3ZSSxuZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZSSyOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZSSyOZeEe6j3NDjIqBHIw" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_3ZSSx-ZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZSSyeZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZSSyeZeEe6j3NDjIqBHIw" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_3ZSSyOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZSSyuZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZSSyuZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZSSyeZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3acJU-ZeEe6j3NDjIqBHIw" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3acJUOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/api[GET] Provider" providedInterface__OperationProvidedRole="_3aInWuZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3acJUeZeEe6j3NDjIqBHIw" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_3aJOaeZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3acJUuZeEe6j3NDjIqBHIw" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_3aJOZOZeEe6j3NDjIqBHIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZMzMuZeEe6j3NDjIqBHIw" describedService__SEFF="_3SZAlOZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3S9oUeZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZJv4OZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3ZJv4OZeEe6j3NDjIqBHIw" entityName="Try Catch Branch" predecessor_AbstractAction="_3S9oUeZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZMzMOZeEe6j3NDjIqBHIw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3S_dgOZeEe6j3NDjIqBHIw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3TAEkOZeEe6j3NDjIqBHIw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3S-2cOZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3S-2ceZeEe6j3NDjIqBHIw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3S-2ceZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3S-2cOZeEe6j3NDjIqBHIw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3ZJI0uZeEe6j3NDjIqBHIw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_3ZJI1OZeEe6j3NDjIqBHIw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3ZHToOZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZJI0OZeEe6j3NDjIqBHIw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZJI0OZeEe6j3NDjIqBHIw" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_3ZHToOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZJI0eZeEe6j3NDjIqBHIw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3ZJI0eZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZJI0OZeEe6j3NDjIqBHIw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZMzMOZeEe6j3NDjIqBHIw" entityName="dto.getMovies()" predecessor_AbstractAction="_3ZJv4OZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZMzMeZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZMzMeZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZMzMOZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZNaQ-ZeEe6j3NDjIqBHIw" describedService__SEFF="_3SZAkeZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZNaQOZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZNaQeZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZNaQeZeEe6j3NDjIqBHIw" entityName="userService.getUser(userId)" predecessor_AbstractAction="_3ZNaQOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZNaQuZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZNaQuZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZNaQeZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3afzvuZeEe6j3NDjIqBHIw" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3afzveZeEe6j3NDjIqBHIw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_3aJOZ-ZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3afzwOZeEe6j3NDjIqBHIw" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3afzv-ZeEe6j3NDjIqBHIw" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_3aJOZeZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3agawuZeEe6j3NDjIqBHIw" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3agawOZeEe6j3NDjIqBHIw" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_3aJOaeZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3agaweZeEe6j3NDjIqBHIw" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_3aJOZeZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3agaxOZeEe6j3NDjIqBHIw" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3agaw-ZeEe6j3NDjIqBHIw" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_3aJOYOZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3agax-ZeEe6j3NDjIqBHIw" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3agaxeZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_3aJOZuZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3agaxuZeEe6j3NDjIqBHIw" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_3aJOY-ZeEe6j3NDjIqBHIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZPPeeZeEe6j3NDjIqBHIw" describedService__SEFF="_3SXyceZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZNaSeZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZOBUOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOBUOZeEe6j3NDjIqBHIw" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_3ZNaSeZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOBUeZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOBUeZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_3ZOBUOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOBUuZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOBUuZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_3ZOBUeZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOBU-ZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOBU-ZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_3ZOBUuZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOBVOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOBVOZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_3ZOBU-ZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOBVeZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOBVeZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_3ZOBVOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOBVuZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOBVuZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_3ZOBVeZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOBV-ZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOBV-ZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_3ZOBVuZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOBWOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOBWOZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_3ZOBV-ZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOoYOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOoYOZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_3ZOBWOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOoYeZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOoYeZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_3ZOoYOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOoYuZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOoYuZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_3ZOoYeZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZOoY-ZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZOoY-ZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_3ZOoYuZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZPPcOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZPPcOZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_3ZOoY-ZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZPPceZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZPPceZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_3ZPPcOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZPPcuZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZPPcuZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_3ZPPceZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZPPc-ZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZPPc-ZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_3ZPPcuZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZPPdOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZPPdOZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_3ZPPc-ZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZPPdeZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZPPdeZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_3ZPPdOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZPPduZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZPPduZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_3ZPPdeZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZPPd-ZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZPPd-ZeEe6j3NDjIqBHIw" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_3ZPPduZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZPPeOZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZPPeOZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZPPd-ZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZP2g-ZeEe6j3NDjIqBHIw" describedService__SEFF="_3SXydOZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZP2gOZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZP2geZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZP2geZeEe6j3NDjIqBHIw" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_3ZP2gOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZP2guZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZP2guZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZP2geZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZP2ieZeEe6j3NDjIqBHIw" describedService__SEFF="_3SYZgOZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZP2hOZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZP2heZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZP2heZeEe6j3NDjIqBHIw" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_3ZP2hOZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZP2huZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ZP2huZeEe6j3NDjIqBHIw" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_3ZP2heZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZP2h-ZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZP2h-ZeEe6j3NDjIqBHIw" entityName="retVal" predecessor_AbstractAction="_3ZP2huZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZP2iOZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZP2iOZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZP2h-ZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ZNaSOZeEe6j3NDjIqBHIw" describedService__SEFF="_3SYZguZeEe6j3NDjIqBHIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ZNaReZeEe6j3NDjIqBHIw" entityName="Start Action" successor_AbstractAction="_3ZNaRuZeEe6j3NDjIqBHIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ZNaRuZeEe6j3NDjIqBHIw" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_3ZNaReZeEe6j3NDjIqBHIw" successor_AbstractAction="_3ZNaR-ZeEe6j3NDjIqBHIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ZNaR-ZeEe6j3NDjIqBHIw" entityName="Stop Action" predecessor_AbstractAction="_3ZNaRuZeEe6j3NDjIqBHIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3aqy0eZeEe6j3NDjIqBHIw" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3aqLzeZeEe6j3NDjIqBHIw" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_3aJOZOZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3aqLzuZeEe6j3NDjIqBHIw" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_3aJOYeZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3aqy0OZeEe6j3NDjIqBHIw" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_3aJOZ-ZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3asA8-ZeEe6j3NDjIqBHIw" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_3atPEuZeEe6j3NDjIqBHIw" encapsulatedComponent__AssemblyContext="_3aqy0eZeEe6j3NDjIqBHIw"/>
    <assemblyContexts__ComposedStructure id="_3atPFOZeEe6j3NDjIqBHIw" encapsulatedComponent__AssemblyContext="_3acJU-ZeEe6j3NDjIqBHIw"/>
    <assemblyContexts__ComposedStructure id="_3atPHOZeEe6j3NDjIqBHIw" encapsulatedComponent__AssemblyContext="_3agawuZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3avEQOZeEe6j3NDjIqBHIw" requiringAssemblyContext_AssemblyConnector="_3atPFOZeEe6j3NDjIqBHIw" providingAssemblyContext_AssemblyConnector="_3atPHOZeEe6j3NDjIqBHIw" providedRole_AssemblyConnector="_3agawOZeEe6j3NDjIqBHIw" requiredRole_AssemblyConnector="_3acJUeZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3avEQeZeEe6j3NDjIqBHIw" requiringAssemblyContext_AssemblyConnector="_3atPFOZeEe6j3NDjIqBHIw" providingAssemblyContext_AssemblyConnector="_3atPEuZeEe6j3NDjIqBHIw" providedRole_AssemblyConnector="_3aqLzeZeEe6j3NDjIqBHIw" requiredRole_AssemblyConnector="_3acJUuZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3avrUOZeEe6j3NDjIqBHIw" innerProvidedRole_ProvidedDelegationConnector="_3acJUOZeEe6j3NDjIqBHIw" outerProvidedRole_ProvidedDelegationConnector="_3asA8OZeEe6j3NDjIqBHIw" assemblyContext_ProvidedDelegationConnector="_3atPFOZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_3awSY-ZeEe6j3NDjIqBHIw" innerRequiredRole_RequiredDelegationConnector="_3aqLzuZeEe6j3NDjIqBHIw" outerRequiredRole_RequiredDelegationConnector="_3asA8uZeEe6j3NDjIqBHIw" assemblyContext_RequiredDelegationConnector="_3atPEuZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_3aw5cOZeEe6j3NDjIqBHIw" innerRequiredRole_RequiredDelegationConnector="_3aqy0OZeEe6j3NDjIqBHIw" outerRequiredRole_RequiredDelegationConnector="_3asA8eZeEe6j3NDjIqBHIw" assemblyContext_RequiredDelegationConnector="_3atPEuZeEe6j3NDjIqBHIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3asA8OZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/api[GET] Provider" providedInterface__OperationProvidedRole="_3aInWuZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3asA8eZeEe6j3NDjIqBHIw" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_3aJOZ-ZeEe6j3NDjIqBHIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3asA8uZeEe6j3NDjIqBHIw" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_3aJOYeZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3asA9eZeEe6j3NDjIqBHIw" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_3atPGuZeEe6j3NDjIqBHIw" encapsulatedComponent__AssemblyContext="_3agax-ZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3awSYuZeEe6j3NDjIqBHIw" innerProvidedRole_ProvidedDelegationConnector="_3agaxeZeEe6j3NDjIqBHIw" outerProvidedRole_ProvidedDelegationConnector="_3asA9OZeEe6j3NDjIqBHIw" assemblyContext_ProvidedDelegationConnector="_3atPGuZeEe6j3NDjIqBHIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3asA9OZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_3aJOZuZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3asoAuZeEe6j3NDjIqBHIw" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_3atPEOZeEe6j3NDjIqBHIw" encapsulatedComponent__AssemblyContext="_3aP8E-ZeEe6j3NDjIqBHIw"/>
    <assemblyContexts__ComposedStructure id="_3atPFuZeEe6j3NDjIqBHIw" encapsulatedComponent__AssemblyContext="_3agaxOZeEe6j3NDjIqBHIw"/>
    <assemblyContexts__ComposedStructure id="_3atPGOZeEe6j3NDjIqBHIw" encapsulatedComponent__AssemblyContext="_3aJ1cuZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3avEQuZeEe6j3NDjIqBHIw" requiringAssemblyContext_AssemblyConnector="_3atPEOZeEe6j3NDjIqBHIw" providingAssemblyContext_AssemblyConnector="_3atPFuZeEe6j3NDjIqBHIw" providedRole_AssemblyConnector="_3agaw-ZeEe6j3NDjIqBHIw" requiredRole_AssemblyConnector="_3aP8EeZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3avEQ-ZeEe6j3NDjIqBHIw" requiringAssemblyContext_AssemblyConnector="_3atPGOZeEe6j3NDjIqBHIw" providingAssemblyContext_AssemblyConnector="_3atPFuZeEe6j3NDjIqBHIw" providedRole_AssemblyConnector="_3agaw-ZeEe6j3NDjIqBHIw" requiredRole_AssemblyConnector="_3aJ1ceZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3awSYOZeEe6j3NDjIqBHIw" innerProvidedRole_ProvidedDelegationConnector="_3aJ1cOZeEe6j3NDjIqBHIw" outerProvidedRole_ProvidedDelegationConnector="_3asoAOZeEe6j3NDjIqBHIw" assemblyContext_ProvidedDelegationConnector="_3atPGOZeEe6j3NDjIqBHIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3awSYeZeEe6j3NDjIqBHIw" innerProvidedRole_ProvidedDelegationConnector="_3aP8EOZeEe6j3NDjIqBHIw" outerProvidedRole_ProvidedDelegationConnector="_3asoAeZeEe6j3NDjIqBHIw" assemblyContext_ProvidedDelegationConnector="_3atPEOZeEe6j3NDjIqBHIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3asoAOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_3aJOaOZeEe6j3NDjIqBHIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3asoAeZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/recommendation[*] Provider" providedInterface__OperationProvidedRole="_3aJOYuZeEe6j3NDjIqBHIw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aInWuZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/api[GET]">
    <signatures__OperationInterface id="_3SZAlOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_3SZAk-ZeEe6j3NDjIqBHIw">
      <parameters__OperationSignature dataType__Parameter="_3SVWMeZeEe6j3NDjIqBHIw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3SZAkeZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_3SZAkOZeEe6j3NDjIqBHIw">
      <parameters__OperationSignature dataType__Parameter="_3SVWMeZeEe6j3NDjIqBHIw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOYOZeEe6j3NDjIqBHIw" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOYeZeEe6j3NDjIqBHIw" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOYuZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/recommendation[*]">
    <signatures__OperationInterface id="_3SaOtOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_3SWkUOZeEe6j3NDjIqBHIw">
      <parameters__OperationSignature dataType__Parameter="_3SVWMeZeEe6j3NDjIqBHIw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3SaOtuZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_3SSS4OZeEe6j3NDjIqBHIw"/>
    <signatures__OperationInterface id="_3SaOsOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_3SSS4OZeEe6j3NDjIqBHIw">
      <parameters__OperationSignature dataType__Parameter="_3SVWMeZeEe6j3NDjIqBHIw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3SZnouZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_3SXyc-ZeEe6j3NDjIqBHIw">
      <parameters__OperationSignature dataType__Parameter="_3SVWMeZeEe6j3NDjIqBHIw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3SZnoOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_3SSS4OZeEe6j3NDjIqBHIw"/>
    <signatures__OperationInterface id="_3SaOsuZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_3SXycOZeEe6j3NDjIqBHIw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOY-ZeEe6j3NDjIqBHIw" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOZOZeEe6j3NDjIqBHIw" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOZeZeEe6j3NDjIqBHIw" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOZuZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_3SXyceZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_3SXycOZeEe6j3NDjIqBHIw"/>
    <signatures__OperationInterface id="_3SXydOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_3SXyc-ZeEe6j3NDjIqBHIw">
      <parameters__OperationSignature dataType__Parameter="_3SVWMeZeEe6j3NDjIqBHIw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3SYZgOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_3SSS4OZeEe6j3NDjIqBHIw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3SYZguZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_3SSS4OZeEe6j3NDjIqBHIw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOZ-ZeEe6j3NDjIqBHIw" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOaOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_3SWkUeZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_3SWkUOZeEe6j3NDjIqBHIw">
      <parameters__OperationSignature dataType__Parameter="_3SVWMeZeEe6j3NDjIqBHIw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3SThAOZeEe6j3NDjIqBHIw" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_3SSS4OZeEe6j3NDjIqBHIw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3aJOaeZeEe6j3NDjIqBHIw" entityName="com_example_service_RecommendationClientService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3SSS4OZeEe6j3NDjIqBHIw" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3SVWMeZeEe6j3NDjIqBHIw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3SWkUOZeEe6j3NDjIqBHIw" entityName="com_example_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3SXycOZeEe6j3NDjIqBHIw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3SXyc-ZeEe6j3NDjIqBHIw" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3SZAkOZeEe6j3NDjIqBHIw" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3SZAk-ZeEe6j3NDjIqBHIw" entityName="java_util_List"/>
</repository:Repository>
