<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_jeShQgm7Ee--4N_lcb6ZoA">
  <components__Repository xsi:type="repository:BasicComponent" id="_jdxj4wm7Ee--4N_lcb6ZoA" entityName="com_example_MovieRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jdxj4gm7Ee--4N_lcb6ZoA" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_jdw82Am7Ee--4N_lcb6ZoA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jdxj5Qm7Ee--4N_lcb6ZoA" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jdxj5Am7Ee--4N_lcb6ZoA" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_jdw81Qm7Ee--4N_lcb6ZoA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jdxj5wm7Ee--4N_lcb6ZoA" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jdxj5gm7Ee--4N_lcb6ZoA" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_jdw81wm7Ee--4N_lcb6ZoA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jdxj6Qm7Ee--4N_lcb6ZoA" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jdxj6Am7Ee--4N_lcb6ZoA" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_jdxj4Qm7Ee--4N_lcb6ZoA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jdxj7Qm7Ee--4N_lcb6ZoA" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jdxj6gm7Ee--4N_lcb6ZoA" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_jdw80wm7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jdxj6wm7Ee--4N_lcb6ZoA" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_jdw81wm7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jdxj7Am7Ee--4N_lcb6ZoA" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_jdw81Qm7Ee--4N_lcb6ZoA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jdyK8Am7Ee--4N_lcb6ZoA" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jdxj7gm7Ee--4N_lcb6ZoA" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_jdw80gm7Ee--4N_lcb6ZoA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jdyK8wm7Ee--4N_lcb6ZoA" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jdyK8Qm7Ee--4N_lcb6ZoA" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_jdxj4Am7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jdyK8gm7Ee--4N_lcb6ZoA" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_jdxj4Qm7Ee--4N_lcb6ZoA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jdyK9gm7Ee--4N_lcb6ZoA" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jdyK9Am7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_jdw80Qm7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jdyK9Qm7Ee--4N_lcb6ZoA" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_jdw80gm7Ee--4N_lcb6ZoA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jc7PUwm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW78EAm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jc7PUAm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc7PUQm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jc7PUQm7Ee--4N_lcb6ZoA" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_jc7PUAm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc7PUgm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jc7PUgm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jc7PUQm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jc6oQgm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW7VBgm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jXf8wQm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc6oQAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jc6oQAm7Ee--4N_lcb6ZoA" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_jXf8wQm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc6oQQm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jc6oQQm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jc6oQAm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jd3qjQm7Ee--4N_lcb6ZoA" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jd3qigm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_jdw81gm7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jd3qiwm7Ee--4N_lcb6ZoA" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_jdw80gm7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jd3qjAm7Ee--4N_lcb6ZoA" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_jdw82Am7Ee--4N_lcb6ZoA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jc-SpQm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW5f0gm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jc-SoQm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc-Sogm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jc-Sogm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_jc-SoQm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc-Sowm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jc-Sowm7Ee--4N_lcb6ZoA" entityName="movies" predecessor_AbstractAction="_jc-Sogm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc-SpAm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jc-SpAm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jc-Sowm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jdAu4gm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW6G5gm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jc-Sqgm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc-5sAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jc-5sAm7Ee--4N_lcb6ZoA" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_jc-Sqgm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc-5sQm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jc-5sQm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_jc-5sAm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc_gwAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_jc_gwAm7Ee--4N_lcb6ZoA" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_jc-5sQm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAH1Am7Ee--4N_lcb6ZoA">
        <bodyBehaviour_Loop id="_jdAH0Am7Ee--4N_lcb6ZoA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_jc-5sgm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc-5swm7Ee--4N_lcb6ZoA"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_jc-5swm7Ee--4N_lcb6ZoA" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_jc-5sgm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc-5tAm7Ee--4N_lcb6ZoA"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_jc-5tAm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jc-5swm7Ee--4N_lcb6ZoA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_jdAH1Am7Ee--4N_lcb6ZoA" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_jc_gwAm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAH1wm7Ee--4N_lcb6ZoA">
        <bodyBehaviour_Loop id="_jdAH1gm7Ee--4N_lcb6ZoA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_jdAH0Qm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jdAH0gm7Ee--4N_lcb6ZoA"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_jdAH0gm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_jdAH0Qm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAH0wm7Ee--4N_lcb6ZoA"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_jdAH0wm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdAH0gm7Ee--4N_lcb6ZoA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdAH1wm7Ee--4N_lcb6ZoA" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_jdAH1Am7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAH2Am7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdAH2Am7Ee--4N_lcb6ZoA" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_jdAH1wm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAH2Qm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdAH2Qm7Ee--4N_lcb6ZoA" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_jdAH2Am7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAu4Am7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdAu4Am7Ee--4N_lcb6ZoA" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_jdAH2Qm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAu4Qm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jdAu4Qm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdAu4Am7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jdAu7Am7Ee--4N_lcb6ZoA" describedService__SEFF="_jW5f1Am7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jdAu4wm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jdAu6Qm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_jdAu6Qm7Ee--4N_lcb6ZoA" entityName="If Branch" predecessor_AbstractAction="_jdAu4wm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAu6gm7Ee--4N_lcb6ZoA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jdAu5gm7Ee--4N_lcb6ZoA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_jdAu6Am7Ee--4N_lcb6ZoA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_jdAu5Am7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jdAu5Qm7Ee--4N_lcb6ZoA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_jdAu5Qm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdAu5Am7Ee--4N_lcb6ZoA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jdAu6gm7Ee--4N_lcb6ZoA" entityName="data" predecessor_AbstractAction="_jdAu6Qm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAu6wm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jdAu6wm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdAu6gm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jdBV8wm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW6G5Am7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jdAu8Qm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jdBV8Am7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV8Am7Ee--4N_lcb6ZoA" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_jdAu8Qm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV8Qm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jdBV8Qm7Ee--4N_lcb6ZoA" entityName="users" predecessor_AbstractAction="_jdBV8Am7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV8gm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jdBV8gm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdBV8Qm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jc-SqQm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW6G4gm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jc-Spgm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc-Spwm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jc-Spwm7Ee--4N_lcb6ZoA" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_jc-Spgm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc-SqAm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jc-SqAm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jc-Spwm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jdAu8Am7Ee--4N_lcb6ZoA" describedService__SEFF="_jW5f0Am7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jdAu7Qm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jdAu7gm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jdAu7gm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_jdAu7Qm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdAu7wm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jdAu7wm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdAu7gm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jeEe3wm7Ee--4N_lcb6ZoA" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jeEe3Qm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_jdw82Qm7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jeEe3gm7Ee--4N_lcb6ZoA" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_jdw82Am7Ee--4N_lcb6ZoA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jdB9DQm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW44wAm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jdBV9Qm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jdBV9gm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV9gm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_jdBV9Qm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV9wm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV9wm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_jdBV9gm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV-Am7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV-Am7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_jdBV9wm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV-Qm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV-Qm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_jdBV-Am7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV-gm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV-gm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_jdBV-Qm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV-wm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV-wm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_jdBV-gm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV_Am7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV_Am7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_jdBV-wm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV_Qm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV_Qm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_jdBV_Am7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdBV_gm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdBV_gm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_jdBV_Qm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9AAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9AAm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_jdBV_gm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9AQm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9AQm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_jdB9AAm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9Agm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9Agm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_jdB9AQm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9Awm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9Awm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_jdB9Agm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9BAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9BAm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_jdB9Awm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9BQm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9BQm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_jdB9BAm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9Bgm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9Bgm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_jdB9BQm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9Bwm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9Bwm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_jdB9Bgm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9CAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9CAm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_jdB9Bwm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9CQm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9CQm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_jdB9CAm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9Cgm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9Cgm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_jdB9CQm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9Cwm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdB9Cwm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_jdB9Cgm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdB9DAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jdB9DAm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdB9Cwm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jdCkHAm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW3DkQm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jdCkFwm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jdCkGAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdCkGAm7Ee--4N_lcb6ZoA" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_jdCkFwm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdCkGQm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jdCkGQm7Ee--4N_lcb6ZoA" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_jdCkGAm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdCkGgm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jdCkGgm7Ee--4N_lcb6ZoA" entityName="retVal" predecessor_AbstractAction="_jdCkGQm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdCkGwm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jdCkGwm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdCkGgm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jdCkFgm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW0nUAm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jdCkEwm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jdCkFAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jdCkFAm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_jdCkEwm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdCkFQm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jdCkFQm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdCkFAm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jdCkEgm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW3qoQm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jdB9Dgm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jdCkEAm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jdCkEAm7Ee--4N_lcb6ZoA" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_jdB9Dgm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jdCkEQm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jdCkEQm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jdCkEAm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jeMaowm7Ee--4N_lcb6ZoA" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jeMaoAm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_jdw81Am7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jeMaoQm7Ee--4N_lcb6ZoA" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_jdw80wm7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jeMaogm7Ee--4N_lcb6ZoA" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_jdxj4Am7Ee--4N_lcb6ZoA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jc7PWAm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW6t8wm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jc7PVQm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc7PVgm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jc7PVgm7Ee--4N_lcb6ZoA" entityName="userService.getUser(userId)" predecessor_AbstractAction="_jc7PVQm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc7PVwm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jc7PVwm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jc7PVgm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jc9rlgm7Ee--4N_lcb6ZoA" describedService__SEFF="_jW6t9gm7Ee--4N_lcb6ZoA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jc7PWQm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc9rkwm7Ee--4N_lcb6ZoA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_jc9rkwm7Ee--4N_lcb6ZoA" entityName="Try Catch Branch" predecessor_AbstractAction="_jc7PWQm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc9rlAm7Ee--4N_lcb6ZoA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jc8dcAm7Ee--4N_lcb6ZoA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_jc8dcgm7Ee--4N_lcb6ZoA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_jc72YAm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc72YQm7Ee--4N_lcb6ZoA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_jc72YQm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jc72YAm7Ee--4N_lcb6ZoA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jc9rkAm7Ee--4N_lcb6ZoA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_jc9rkgm7Ee--4N_lcb6ZoA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_jc8dcwm7Ee--4N_lcb6ZoA" entityName="Start Action" successor_AbstractAction="_jc9EgAm7Ee--4N_lcb6ZoA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_jc9EgAm7Ee--4N_lcb6ZoA" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_jc8dcwm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc9EgQm7Ee--4N_lcb6ZoA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_jc9EgQm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jc9EgAm7Ee--4N_lcb6ZoA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jc9rlAm7Ee--4N_lcb6ZoA" entityName="dto.getMovies()" predecessor_AbstractAction="_jc9rkwm7Ee--4N_lcb6ZoA" successor_AbstractAction="_jc9rlQm7Ee--4N_lcb6ZoA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jc9rlQm7Ee--4N_lcb6ZoA" entityName="Stop Action" predecessor_AbstractAction="_jc9rlAm7Ee--4N_lcb6ZoA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jeRTIwm7Ee--4N_lcb6ZoA" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_jeR6Mgm7Ee--4N_lcb6ZoA" encapsulatedComponent__AssemblyContext="_jeEe3wm7Ee--4N_lcb6ZoA"/>
    <assemblyContexts__ComposedStructure id="_jeR6NAm7Ee--4N_lcb6ZoA" encapsulatedComponent__AssemblyContext="_jdyK9gm7Ee--4N_lcb6ZoA"/>
    <assemblyContexts__ComposedStructure id="_jeR6OAm7Ee--4N_lcb6ZoA" encapsulatedComponent__AssemblyContext="_jd3qjQm7Ee--4N_lcb6ZoA"/>
    <assemblyContexts__ComposedStructure id="_jeR6Ogm7Ee--4N_lcb6ZoA" encapsulatedComponent__AssemblyContext="_jdxj4wm7Ee--4N_lcb6ZoA"/>
    <assemblyContexts__ComposedStructure id="_jeShQAm7Ee--4N_lcb6ZoA" encapsulatedComponent__AssemblyContext="_jdyK8Am7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jeTIUAm7Ee--4N_lcb6ZoA" requiringAssemblyContext_AssemblyConnector="_jeR6OAm7Ee--4N_lcb6ZoA" providingAssemblyContext_AssemblyConnector="_jeShQAm7Ee--4N_lcb6ZoA" providedRole_AssemblyConnector="_jdxj7gm7Ee--4N_lcb6ZoA" requiredRole_AssemblyConnector="_jd3qiwm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jeTIUgm7Ee--4N_lcb6ZoA" requiringAssemblyContext_AssemblyConnector="_jeR6Mgm7Ee--4N_lcb6ZoA" providingAssemblyContext_AssemblyConnector="_jeR6Ogm7Ee--4N_lcb6ZoA" providedRole_AssemblyConnector="_jdxj4gm7Ee--4N_lcb6ZoA" requiredRole_AssemblyConnector="_jeEe3gm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jeTIVAm7Ee--4N_lcb6ZoA" requiringAssemblyContext_AssemblyConnector="_jeR6NAm7Ee--4N_lcb6ZoA" providingAssemblyContext_AssemblyConnector="_jeShQAm7Ee--4N_lcb6ZoA" providedRole_AssemblyConnector="_jdxj7gm7Ee--4N_lcb6ZoA" requiredRole_AssemblyConnector="_jdyK9Qm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jeTIVQm7Ee--4N_lcb6ZoA" requiringAssemblyContext_AssemblyConnector="_jeR6OAm7Ee--4N_lcb6ZoA" providingAssemblyContext_AssemblyConnector="_jeR6Ogm7Ee--4N_lcb6ZoA" providedRole_AssemblyConnector="_jdxj4gm7Ee--4N_lcb6ZoA" requiredRole_AssemblyConnector="_jd3qjAm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jeTvYQm7Ee--4N_lcb6ZoA" innerProvidedRole_ProvidedDelegationConnector="_jdyK9Am7Ee--4N_lcb6ZoA" outerProvidedRole_ProvidedDelegationConnector="_jeRTIQm7Ee--4N_lcb6ZoA" assemblyContext_ProvidedDelegationConnector="_jeR6NAm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jeTvYgm7Ee--4N_lcb6ZoA" innerProvidedRole_ProvidedDelegationConnector="_jd3qigm7Ee--4N_lcb6ZoA" outerProvidedRole_ProvidedDelegationConnector="_jeRTIgm7Ee--4N_lcb6ZoA" assemblyContext_ProvidedDelegationConnector="_jeR6OAm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jeTvYwm7Ee--4N_lcb6ZoA" innerProvidedRole_ProvidedDelegationConnector="_jeEe3Qm7Ee--4N_lcb6ZoA" outerProvidedRole_ProvidedDelegationConnector="_jeRTIAm7Ee--4N_lcb6ZoA" assemblyContext_ProvidedDelegationConnector="_jeR6Mgm7Ee--4N_lcb6ZoA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jeRTIAm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_jdw82Qm7Ee--4N_lcb6ZoA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jeRTIQm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_jdw80Qm7Ee--4N_lcb6ZoA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jeRTIgm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_jdw81gm7Ee--4N_lcb6ZoA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jeRTJwm7Ee--4N_lcb6ZoA" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_jeR6MAm7Ee--4N_lcb6ZoA" encapsulatedComponent__AssemblyContext="_jdyK8wm7Ee--4N_lcb6ZoA"/>
    <assemblyContexts__ComposedStructure id="_jeR6Ngm7Ee--4N_lcb6ZoA" encapsulatedComponent__AssemblyContext="_jeMaowm7Ee--4N_lcb6ZoA"/>
    <assemblyContexts__ComposedStructure id="_jeR6PAm7Ee--4N_lcb6ZoA" encapsulatedComponent__AssemblyContext="_jdxj7Qm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jeTIUQm7Ee--4N_lcb6ZoA" requiringAssemblyContext_AssemblyConnector="_jeR6Ngm7Ee--4N_lcb6ZoA" providingAssemblyContext_AssemblyConnector="_jeR6PAm7Ee--4N_lcb6ZoA" providedRole_AssemblyConnector="_jdxj6gm7Ee--4N_lcb6ZoA" requiredRole_AssemblyConnector="_jeMaoQm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jeTIUwm7Ee--4N_lcb6ZoA" requiringAssemblyContext_AssemblyConnector="_jeR6Ngm7Ee--4N_lcb6ZoA" providingAssemblyContext_AssemblyConnector="_jeR6MAm7Ee--4N_lcb6ZoA" providedRole_AssemblyConnector="_jdyK8Qm7Ee--4N_lcb6ZoA" requiredRole_AssemblyConnector="_jeMaogm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jeTvYAm7Ee--4N_lcb6ZoA" innerProvidedRole_ProvidedDelegationConnector="_jeMaoAm7Ee--4N_lcb6ZoA" outerProvidedRole_ProvidedDelegationConnector="_jeRTJAm7Ee--4N_lcb6ZoA" assemblyContext_ProvidedDelegationConnector="_jeR6Ngm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_jeUWcAm7Ee--4N_lcb6ZoA" innerRequiredRole_RequiredDelegationConnector="_jdxj7Am7Ee--4N_lcb6ZoA" outerRequiredRole_RequiredDelegationConnector="_jeRTJgm7Ee--4N_lcb6ZoA" assemblyContext_RequiredDelegationConnector="_jeR6PAm7Ee--4N_lcb6ZoA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_jeUWcQm7Ee--4N_lcb6ZoA" innerRequiredRole_RequiredDelegationConnector="_jdxj6wm7Ee--4N_lcb6ZoA" outerRequiredRole_RequiredDelegationConnector="_jeRTJQm7Ee--4N_lcb6ZoA" assemblyContext_RequiredDelegationConnector="_jeR6PAm7Ee--4N_lcb6ZoA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jeRTJAm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_jdw81Am7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jeRTJQm7Ee--4N_lcb6ZoA" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_jdw81wm7Ee--4N_lcb6ZoA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jeRTJgm7Ee--4N_lcb6ZoA" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_jdw81Qm7Ee--4N_lcb6ZoA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdw80Qm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_jW78EAm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_jW3DkAm7Ee--4N_lcb6ZoA"/>
    <signatures__OperationInterface id="_jW7VBgm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_jW6G4Qm7Ee--4N_lcb6ZoA">
      <parameters__OperationSignature dataType__Parameter="_jWzZMAm7Ee--4N_lcb6ZoA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdw80gm7Ee--4N_lcb6ZoA" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdw80wm7Ee--4N_lcb6ZoA" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdw81Am7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_jW6t8wm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_jW6t8gm7Ee--4N_lcb6ZoA">
      <parameters__OperationSignature dataType__Parameter="_jWzZMAm7Ee--4N_lcb6ZoA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jW6t9gm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_jW6t9Qm7Ee--4N_lcb6ZoA">
      <parameters__OperationSignature dataType__Parameter="_jWzZMAm7Ee--4N_lcb6ZoA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdw81Qm7Ee--4N_lcb6ZoA" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdw81gm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_jW5f0gm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_jW3DkAm7Ee--4N_lcb6ZoA"/>
    <signatures__OperationInterface id="_jW6G5gm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_jW4RsAm7Ee--4N_lcb6ZoA"/>
    <signatures__OperationInterface id="_jW5f1Am7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_jW3DkAm7Ee--4N_lcb6ZoA">
      <parameters__OperationSignature dataType__Parameter="_jWzZMAm7Ee--4N_lcb6ZoA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jW6G5Am7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_jW3DkAm7Ee--4N_lcb6ZoA"/>
    <signatures__OperationInterface id="_jW6G4gm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_jW6G4Qm7Ee--4N_lcb6ZoA">
      <parameters__OperationSignature dataType__Parameter="_jWzZMAm7Ee--4N_lcb6ZoA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jW5f0Am7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_jW0AQAm7Ee--4N_lcb6ZoA">
      <parameters__OperationSignature dataType__Parameter="_jWzZMAm7Ee--4N_lcb6ZoA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdw81wm7Ee--4N_lcb6ZoA" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdw82Am7Ee--4N_lcb6ZoA" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdw82Qm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_jW44wAm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_jW4RsAm7Ee--4N_lcb6ZoA"/>
    <signatures__OperationInterface id="_jW3DkQm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_jW3DkAm7Ee--4N_lcb6ZoA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jW0nUAm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_jW0AQAm7Ee--4N_lcb6ZoA">
      <parameters__OperationSignature dataType__Parameter="_jWzZMAm7Ee--4N_lcb6ZoA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jW3qoQm7Ee--4N_lcb6ZoA" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_jW3DkAm7Ee--4N_lcb6ZoA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdxj4Am7Ee--4N_lcb6ZoA" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jdxj4Qm7Ee--4N_lcb6ZoA" entityName="com_example_service_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jWzZMAm7Ee--4N_lcb6ZoA" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jW0AQAm7Ee--4N_lcb6ZoA" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jW3DkAm7Ee--4N_lcb6ZoA" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jW4RsAm7Ee--4N_lcb6ZoA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jW6G4Qm7Ee--4N_lcb6ZoA" entityName="com_example_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jW6t8gm7Ee--4N_lcb6ZoA" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jW6t9Qm7Ee--4N_lcb6ZoA" entityName="java_util_List"/>
</repository:Repository>
