<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_8KOPcGgJEe-7R-vrXPKRSQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_8JtSDGgJEe-7R-vrXPKRSQ" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8JtSC2gJEe-7R-vrXPKRSQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_8JtSAWgJEe-7R-vrXPKRSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8Jt5E2gJEe-7R-vrXPKRSQ" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8Jt5EGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_8JtSBWgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8Jt5EWgJEe-7R-vrXPKRSQ" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_8JtSCGgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8Jt5EmgJEe-7R-vrXPKRSQ" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_8JtSBmgJEe-7R-vrXPKRSQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I7O4WgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DDQYGgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I6n1WgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I6n4WgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8I6n4WgJEe-7R-vrXPKRSQ" entityName="Try Catch Branch" predecessor_AbstractAction="_8I6n1WgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I6n4mgJEe-7R-vrXPKRSQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8I6n2GgJEe-7R-vrXPKRSQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8I6n2mgJEe-7R-vrXPKRSQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8I6n1mgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I6n12gJEe-7R-vrXPKRSQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8I6n12gJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I6n1mgJEe-7R-vrXPKRSQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8I6n3mgJEe-7R-vrXPKRSQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_8I6n4GgJEe-7R-vrXPKRSQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8I6n22gJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I6n3GgJEe-7R-vrXPKRSQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_8I6n3GgJEe-7R-vrXPKRSQ" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_8I6n22gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I6n3WgJEe-7R-vrXPKRSQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8I6n3WgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I6n3GgJEe-7R-vrXPKRSQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I6n4mgJEe-7R-vrXPKRSQ" entityName="dto.getMovies()" predecessor_AbstractAction="_8I6n4WgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O4GgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto_getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto_getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I7O4GgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I6n4mgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I7O5WgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DA0IGgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I7O4mgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I7O42gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I7O42gJEe-7R-vrXPKRSQ" entityName="userService.getUser(userId)" predecessor_AbstractAction="_8I7O4mgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O5GgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I7O5GgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I7O42gJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8JzYrmgJEe-7R-vrXPKRSQ" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8JzYrGgJEe-7R-vrXPKRSQ" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_8JtSBmgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8JzYrWgJEe-7R-vrXPKRSQ" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_8JtSA2gJEe-7R-vrXPKRSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8Jz_sWgJEe-7R-vrXPKRSQ" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8Jz_sGgJEe-7R-vrXPKRSQ" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_8JtSCWgJEe-7R-vrXPKRSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8Jz_s2gJEe-7R-vrXPKRSQ" entityName="com_example_MovieRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8Jz_smgJEe-7R-vrXPKRSQ" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_8JtSBGgJEe-7R-vrXPKRSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8Jz_tmgJEe-7R-vrXPKRSQ" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8Jz_tGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_8JtSCmgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8Jz_tWgJEe-7R-vrXPKRSQ" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_8JtSBGgJEe-7R-vrXPKRSQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I8dCWgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DG6wGgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I8dBmgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I8dB2gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I8dB2gJEe-7R-vrXPKRSQ" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_8I8dBmgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I8dCGgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_movieRepo_findAll()_stream()_map(Movie::toDTO)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_movieRepo_findAll()_stream()_map(Movie::toDTO)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I8dCGgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I8dB2gJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I8dBWgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DHh0GgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I8dAGgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I8dAWgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I8dAWgJEe-7R-vrXPKRSQ" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_8I8dAGgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I8dAmgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I8dAmgJEe-7R-vrXPKRSQ" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_8I8dAWgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I8dA2gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I8dA2gJEe-7R-vrXPKRSQ" entityName="retVal" predecessor_AbstractAction="_8I8dAmgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I8dBGgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I8dBGgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I8dA2gJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I9EE2gJEe-7R-vrXPKRSQ" describedService__SEFF="_8DG6xGgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I9EEGgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I9EEWgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I9EEWgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_8I9EEGgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I9EEmgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_movieRepo_findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_movieRepo_findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I9EEmgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I9EEWgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I71_WgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DG6wmgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I7O52gJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I7O6GgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7O6GgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_8I7O52gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O6WgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7O6WgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_8I7O6GgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O6mgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7O6mgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_8I7O6WgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O62gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7O62gJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_8I7O6mgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O7GgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7O7GgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_8I7O62gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O7WgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7O7WgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_8I7O7GgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O7mgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7O7mgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_8I7O7WgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O72gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7O72gJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_8I7O7mgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7O8GgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7O8GgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_8I7O72gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I718GgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I718GgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_8I7O8GgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I718WgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I718WgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_8I718GgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I718mgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I718mgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_8I718WgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7182gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7182gJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_8I718mgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I719GgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I719GgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_8I7182gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I719WgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I719WgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_8I719GgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I719mgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I719mgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_8I719WgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I7192gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I7192gJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_8I719mgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I71-GgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I71-GgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_8I7192gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I71-WgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I71-WgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_8I71-GgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I71-mgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I71-mgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_8I71-WgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I71-2gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I71-2gJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_8I71-mgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I71_GgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I71_GgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I71-2gJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8J9JrmgJEe-7R-vrXPKRSQ" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8J9JrGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_8JtSAmgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8J9JrWgJEe-7R-vrXPKRSQ" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_8JtSCWgJEe-7R-vrXPKRSQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I9EGGgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DGTsWgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I9EFWgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I9EFmgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I9EFmgJEe-7R-vrXPKRSQ" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_8I9EFWgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I9EF2gJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_customerRepo_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_customerRepo_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I9EF2gJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I9EFmgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I9EHGgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DFspmgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I9EGWgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I9EGmgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I9EGmgJEe-7R-vrXPKRSQ" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_8I9EGWgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I9EG2gJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_customerRepo_findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_customerRepo_findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I9EG2gJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I9EGmgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8KBbGWgJEe-7R-vrXPKRSQ" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8KBbGGgJEe-7R-vrXPKRSQ" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_8JtSB2gJEe-7R-vrXPKRSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8KBbHWgJEe-7R-vrXPKRSQ" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8KBbGmgJEe-7R-vrXPKRSQ" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_8JtSCGgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8KBbG2gJEe-7R-vrXPKRSQ" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_8JtSAWgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8KBbHGgJEe-7R-vrXPKRSQ" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_8JtSB2gJEe-7R-vrXPKRSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8KBbIWgJEe-7R-vrXPKRSQ" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8KBbHmgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_8JtSAGgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8KBbH2gJEe-7R-vrXPKRSQ" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_8JtSBGgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8KBbIGgJEe-7R-vrXPKRSQ" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_8JtSCWgJEe-7R-vrXPKRSQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I1vWmgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DD3cWgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I1vV2gJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I1vWGgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I1vWGgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_8I1vV2gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I1vWWgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_movieRepo_findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_movieRepo_findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I1vWWgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I1vWGgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I6AyGgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DFsoWgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I4LlGgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I4LlWgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I4LlWgJEe-7R-vrXPKRSQ" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_8I4LlGgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I4LlmgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I4LlmgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_8I4LlWgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I5ZsGgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_8I5ZsGgJEe-7R-vrXPKRSQ" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_8I4LlmgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I6AwGgJEe-7R-vrXPKRSQ">
        <bodyBehaviour_Loop id="_8I5ZsmgJEe-7R-vrXPKRSQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_8I4yoGgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I4yoWgJEe-7R-vrXPKRSQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_8I4yoWgJEe-7R-vrXPKRSQ" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_8I4yoGgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I4yomgJEe-7R-vrXPKRSQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_8I4yomgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I4yoWgJEe-7R-vrXPKRSQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_8I6AwGgJEe-7R-vrXPKRSQ" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_8I5ZsGgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I6Aw2gJEe-7R-vrXPKRSQ">
        <bodyBehaviour_Loop id="_8I6AwmgJEe-7R-vrXPKRSQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_8I5Zs2gJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I5ZtGgJEe-7R-vrXPKRSQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_8I5ZtGgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_8I5Zs2gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I5ZtWgJEe-7R-vrXPKRSQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_8I5ZtWgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I5ZtGgJEe-7R-vrXPKRSQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I6Aw2gJEe-7R-vrXPKRSQ" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_8I6AwGgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I6AxGgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I6AxGgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_8I6Aw2gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I6AxWgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I6AxWgJEe-7R-vrXPKRSQ" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_8I6AxGgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I6AxmgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I6AxmgJEe-7R-vrXPKRSQ" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_8I6AxWgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I6Ax2gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I6Ax2gJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I6AxmgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I1vUWgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DDQZGgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8DrigWgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8Dt-wGgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8Dt-wGgJEe-7R-vrXPKRSQ" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_8DrigWgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I1IQGgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I1IQGgJEe-7R-vrXPKRSQ" entityName="movies" predecessor_AbstractAction="_8Dt-wGgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I1vUGgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I1vUGgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I1IQGgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I1vVmgJEe-7R-vrXPKRSQ" describedService__SEFF="_8DEegGgJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I1vUmgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I1vU2gJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8I1vU2gJEe-7R-vrXPKRSQ" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_8I1vUmgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I1vVGgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I1vVGgJEe-7R-vrXPKRSQ" entityName="users" predecessor_AbstractAction="_8I1vU2gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I1vVWgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I1vVWgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I1vVGgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I4Lk2gJEe-7R-vrXPKRSQ" describedService__SEFF="_8DD3c2gJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I1vW2gJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I4LkGgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8I4LkGgJEe-7R-vrXPKRSQ" entityName="If Branch" predecessor_AbstractAction="_8I1vW2gJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I4LkWgJEe-7R-vrXPKRSQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8I29cGgJEe-7R-vrXPKRSQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8I3kgGgJEe-7R-vrXPKRSQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8I2WYGgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I2WYWgJEe-7R-vrXPKRSQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8I2WYWgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I2WYGgJEe-7R-vrXPKRSQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I4LkWgJEe-7R-vrXPKRSQ" entityName="data" predecessor_AbstractAction="_8I4LkGgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I4LkmgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I4LkmgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I4LkWgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8I6n02gJEe-7R-vrXPKRSQ" describedService__SEFF="_8DEeg2gJEe-7R-vrXPKRSQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8I6n0GgJEe-7R-vrXPKRSQ" entityName="Start Action" successor_AbstractAction="_8I6n0WgJEe-7R-vrXPKRSQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8I6n0WgJEe-7R-vrXPKRSQ" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_8I6n0GgJEe-7R-vrXPKRSQ" successor_AbstractAction="_8I6n0mgJEe-7R-vrXPKRSQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_userRepo_findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_userRepo_findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8I6n0mgJEe-7R-vrXPKRSQ" entityName="Stop Action" predecessor_AbstractAction="_8I6n0WgJEe-7R-vrXPKRSQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8KLzLmgJEe-7R-vrXPKRSQ" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8KLzLWgJEe-7R-vrXPKRSQ" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_8JtSA2gJEe-7R-vrXPKRSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8KNoU2gJEe-7R-vrXPKRSQ" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_8KOPZmgJEe-7R-vrXPKRSQ" encapsulatedComponent__AssemblyContext="_8JzYrmgJEe-7R-vrXPKRSQ"/>
    <assemblyContexts__ComposedStructure id="_8KOPaGgJEe-7R-vrXPKRSQ" encapsulatedComponent__AssemblyContext="_8Jt5E2gJEe-7R-vrXPKRSQ"/>
    <assemblyContexts__ComposedStructure id="_8KOPbmgJEe-7R-vrXPKRSQ" encapsulatedComponent__AssemblyContext="_8KBbHWgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8KPdgmgJEe-7R-vrXPKRSQ" requiringAssemblyContext_AssemblyConnector="_8KOPaGgJEe-7R-vrXPKRSQ" providingAssemblyContext_AssemblyConnector="_8KOPZmgJEe-7R-vrXPKRSQ" providedRole_AssemblyConnector="_8JzYrGgJEe-7R-vrXPKRSQ" requiredRole_AssemblyConnector="_8Jt5EmgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8KPdg2gJEe-7R-vrXPKRSQ" requiringAssemblyContext_AssemblyConnector="_8KOPaGgJEe-7R-vrXPKRSQ" providingAssemblyContext_AssemblyConnector="_8KOPbmgJEe-7R-vrXPKRSQ" providedRole_AssemblyConnector="_8KBbGmgJEe-7R-vrXPKRSQ" requiredRole_AssemblyConnector="_8Jt5EWgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8KQroWgJEe-7R-vrXPKRSQ" innerProvidedRole_ProvidedDelegationConnector="_8Jt5EGgJEe-7R-vrXPKRSQ" outerProvidedRole_ProvidedDelegationConnector="_8KNoUGgJEe-7R-vrXPKRSQ" assemblyContext_ProvidedDelegationConnector="_8KOPaGgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_8KRSsGgJEe-7R-vrXPKRSQ" innerRequiredRole_RequiredDelegationConnector="_8KBbG2gJEe-7R-vrXPKRSQ" outerRequiredRole_RequiredDelegationConnector="_8KNoUWgJEe-7R-vrXPKRSQ" assemblyContext_RequiredDelegationConnector="_8KOPbmgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_8KRSsWgJEe-7R-vrXPKRSQ" innerRequiredRole_RequiredDelegationConnector="_8KBbHGgJEe-7R-vrXPKRSQ" outerRequiredRole_RequiredDelegationConnector="_8KNoUmgJEe-7R-vrXPKRSQ" assemblyContext_RequiredDelegationConnector="_8KOPbmgJEe-7R-vrXPKRSQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8KNoUGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_8JtSBWgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8KNoUWgJEe-7R-vrXPKRSQ" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_8JtSAWgJEe-7R-vrXPKRSQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8KNoUmgJEe-7R-vrXPKRSQ" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_8JtSB2gJEe-7R-vrXPKRSQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8KNoV2gJEe-7R-vrXPKRSQ" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_8KOPYGgJEe-7R-vrXPKRSQ" encapsulatedComponent__AssemblyContext="_8Jz_s2gJEe-7R-vrXPKRSQ"/>
    <assemblyContexts__ComposedStructure id="_8KOPYmgJEe-7R-vrXPKRSQ" encapsulatedComponent__AssemblyContext="_8Jz_sWgJEe-7R-vrXPKRSQ"/>
    <assemblyContexts__ComposedStructure id="_8KOPZGgJEe-7R-vrXPKRSQ" encapsulatedComponent__AssemblyContext="_8J9JrmgJEe-7R-vrXPKRSQ"/>
    <assemblyContexts__ComposedStructure id="_8KOPamgJEe-7R-vrXPKRSQ" encapsulatedComponent__AssemblyContext="_8Jz_tmgJEe-7R-vrXPKRSQ"/>
    <assemblyContexts__ComposedStructure id="_8KOPbGgJEe-7R-vrXPKRSQ" encapsulatedComponent__AssemblyContext="_8KBbIWgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8KPdgGgJEe-7R-vrXPKRSQ" requiringAssemblyContext_AssemblyConnector="_8KOPbGgJEe-7R-vrXPKRSQ" providingAssemblyContext_AssemblyConnector="_8KOPYmgJEe-7R-vrXPKRSQ" providedRole_AssemblyConnector="_8Jz_sGgJEe-7R-vrXPKRSQ" requiredRole_AssemblyConnector="_8KBbIGgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8KPdgWgJEe-7R-vrXPKRSQ" requiringAssemblyContext_AssemblyConnector="_8KOPbGgJEe-7R-vrXPKRSQ" providingAssemblyContext_AssemblyConnector="_8KOPYGgJEe-7R-vrXPKRSQ" providedRole_AssemblyConnector="_8Jz_smgJEe-7R-vrXPKRSQ" requiredRole_AssemblyConnector="_8KBbH2gJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8KPdhGgJEe-7R-vrXPKRSQ" requiringAssemblyContext_AssemblyConnector="_8KOPamgJEe-7R-vrXPKRSQ" providingAssemblyContext_AssemblyConnector="_8KOPYGgJEe-7R-vrXPKRSQ" providedRole_AssemblyConnector="_8Jz_smgJEe-7R-vrXPKRSQ" requiredRole_AssemblyConnector="_8Jz_tWgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8KQEkGgJEe-7R-vrXPKRSQ" requiringAssemblyContext_AssemblyConnector="_8KOPZGgJEe-7R-vrXPKRSQ" providingAssemblyContext_AssemblyConnector="_8KOPYmgJEe-7R-vrXPKRSQ" providedRole_AssemblyConnector="_8Jz_sGgJEe-7R-vrXPKRSQ" requiredRole_AssemblyConnector="_8J9JrWgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8KQroGgJEe-7R-vrXPKRSQ" innerProvidedRole_ProvidedDelegationConnector="_8KBbHmgJEe-7R-vrXPKRSQ" outerProvidedRole_ProvidedDelegationConnector="_8KNoVGgJEe-7R-vrXPKRSQ" assemblyContext_ProvidedDelegationConnector="_8KOPbGgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8KQromgJEe-7R-vrXPKRSQ" innerProvidedRole_ProvidedDelegationConnector="_8J9JrGgJEe-7R-vrXPKRSQ" outerProvidedRole_ProvidedDelegationConnector="_8KNoVmgJEe-7R-vrXPKRSQ" assemblyContext_ProvidedDelegationConnector="_8KOPZGgJEe-7R-vrXPKRSQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8KQro2gJEe-7R-vrXPKRSQ" innerProvidedRole_ProvidedDelegationConnector="_8Jz_tGgJEe-7R-vrXPKRSQ" outerProvidedRole_ProvidedDelegationConnector="_8KNoVWgJEe-7R-vrXPKRSQ" assemblyContext_ProvidedDelegationConnector="_8KOPamgJEe-7R-vrXPKRSQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8KNoVGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_8JtSAGgJEe-7R-vrXPKRSQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8KNoVWgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_8JtSCmgJEe-7R-vrXPKRSQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8KNoVmgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_8JtSAmgJEe-7R-vrXPKRSQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSAGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_8DD3cWgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_8DD3cGgJEe-7R-vrXPKRSQ">
      <parameters__OperationSignature dataType__Parameter="_8C--8GgJEe-7R-vrXPKRSQ" parameterName="movieId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8DFsoWgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_8DFsoGgJEe-7R-vrXPKRSQ"/>
    <signatures__OperationInterface id="_8DDQZGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_8DDQY2gJEe-7R-vrXPKRSQ"/>
    <signatures__OperationInterface id="_8DEegGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_8DDQY2gJEe-7R-vrXPKRSQ"/>
    <signatures__OperationInterface id="_8DD3c2gJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_8DDQY2gJEe-7R-vrXPKRSQ">
      <parameters__OperationSignature dataType__Parameter="_8C--8GgJEe-7R-vrXPKRSQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8DEeg2gJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_8DEegmgJEe-7R-vrXPKRSQ">
      <parameters__OperationSignature dataType__Parameter="_8C--8GgJEe-7R-vrXPKRSQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSAWgJEe-7R-vrXPKRSQ" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSAmgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_8DGTsWgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_8DDQY2gJEe-7R-vrXPKRSQ"/>
    <signatures__OperationInterface id="_8DFspmgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_8DEegmgJEe-7R-vrXPKRSQ">
      <parameters__OperationSignature dataType__Parameter="_8C--8GgJEe-7R-vrXPKRSQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSA2gJEe-7R-vrXPKRSQ" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSBGgJEe-7R-vrXPKRSQ" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSBWgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_8DDQYGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_8DCpUWgJEe-7R-vrXPKRSQ">
      <parameters__OperationSignature dataType__Parameter="_8C--8GgJEe-7R-vrXPKRSQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8DA0IGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_8DANEGgJEe-7R-vrXPKRSQ">
      <parameters__OperationSignature dataType__Parameter="_8C--8GgJEe-7R-vrXPKRSQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSBmgJEe-7R-vrXPKRSQ" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSB2gJEe-7R-vrXPKRSQ" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSCGgJEe-7R-vrXPKRSQ" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSCWgJEe-7R-vrXPKRSQ" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8JtSCmgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_8DG6wGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_8DDQY2gJEe-7R-vrXPKRSQ"/>
    <signatures__OperationInterface id="_8DHh0GgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_8DDQY2gJEe-7R-vrXPKRSQ">
      <parameters__OperationSignature parameterName="ids" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8DG6xGgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_8DD3cGgJEe-7R-vrXPKRSQ">
      <parameters__OperationSignature dataType__Parameter="_8C--8GgJEe-7R-vrXPKRSQ" parameterName="movieId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8DG6wmgJEe-7R-vrXPKRSQ" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_8DFsoGgJEe-7R-vrXPKRSQ"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8C--8GgJEe-7R-vrXPKRSQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8DANEGgJEe-7R-vrXPKRSQ" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8DCpUWgJEe-7R-vrXPKRSQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8DDQY2gJEe-7R-vrXPKRSQ" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8DD3cGgJEe-7R-vrXPKRSQ" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8DEegmgJEe-7R-vrXPKRSQ" entityName="com_example_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8DFsoGgJEe-7R-vrXPKRSQ" entityName="Void"/>
</repository:Repository>
