<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_2f_InkSrEe-e_4clrr1DPQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_2fh1mUSrEe-e_4clrr1DPQ" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2fh1lkSrEe-e_4clrr1DPQ" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_2fhOh0SrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2fh1l0SrEe-e_4clrr1DPQ" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_2fh1lUSrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2fh1mESrEe-e_4clrr1DPQ" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_2fh1kUSrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2ficoUSrEe-e_4clrr1DPQ" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2fh1mkSrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_2fh1kESrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2fh1m0SrEe-e_4clrr1DPQ" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_2fhOikSrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2ficoESrEe-e_4clrr1DPQ" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_2fhOiESrEe-e_4clrr1DPQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2eukV0SrEe-e_4clrr1DPQ" describedService__SEFF="_2Y5pIUSrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2eukVESrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2eukVUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2eukVUSrEe-e_4clrr1DPQ" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_2eukVESrEe-e_4clrr1DPQ" successor_AbstractAction="_2eukVkSrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_userRepo_findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_userRepo_findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2eukVkSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2eukVUSrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2eukU0SrEe-e_4clrr1DPQ" describedService__SEFF="_2Y7eUkSrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2etWM0SrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2eukUESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_2eukUESrEe-e_4clrr1DPQ" entityName="If Branch" predecessor_AbstractAction="_2etWM0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2eukUUSrEe-e_4clrr1DPQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2et9QESrEe-e_4clrr1DPQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_2et9QkSrEe-e_4clrr1DPQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2etWNESrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2etWNUSrEe-e_4clrr1DPQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2etWNUSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2etWNESrEe-e_4clrr1DPQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2eukUUSrEe-e_4clrr1DPQ" entityName="data" predecessor_AbstractAction="_2eukUESrEe-e_4clrr1DPQ" successor_AbstractAction="_2eukUkSrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2eukUkSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2eukUUSrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2epr0kSrEe-e_4clrr1DPQ" describedService__SEFF="_2Y3M4ESrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2ZhUMUSrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2ZjJYESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2ZjJYESrEe-e_4clrr1DPQ" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_2ZhUMUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2epr0ESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2epr0ESrEe-e_4clrr1DPQ" entityName="movies" predecessor_AbstractAction="_2ZjJYESrEe-e_4clrr1DPQ" successor_AbstractAction="_2epr0USrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2epr0USrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2epr0ESrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2esvKESrEe-e_4clrr1DPQ" describedService__SEFF="_2Y63Q0SrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2esvJESrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2esvJUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2esvJUSrEe-e_4clrr1DPQ" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_2esvJESrEe-e_4clrr1DPQ" successor_AbstractAction="_2esvJkSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2esvJkSrEe-e_4clrr1DPQ" entityName="users" predecessor_AbstractAction="_2esvJUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2esvJ0SrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2esvJ0SrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2esvJkSrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2etWMkSrEe-e_4clrr1DPQ" describedService__SEFF="_2Y7eUESrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2esvKUSrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2etWMESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2etWMESrEe-e_4clrr1DPQ" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_2esvKUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2etWMUSrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_movieRepo_findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_movieRepo_findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2etWMUSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2etWMESrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2esvI0SrEe-e_4clrr1DPQ" describedService__SEFF="_2Y63QUSrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2eqS4ESrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2eqS4USrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2eqS4USrEe-e_4clrr1DPQ" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_2eqS4ESrEe-e_4clrr1DPQ" successor_AbstractAction="_2eqS4kSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2eqS4kSrEe-e_4clrr1DPQ" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_2eqS4USrEe-e_4clrr1DPQ" successor_AbstractAction="_2erhAESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2erhAESrEe-e_4clrr1DPQ" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_2eqS4kSrEe-e_4clrr1DPQ" successor_AbstractAction="_2esIFESrEe-e_4clrr1DPQ">
        <bodyBehaviour_Loop id="_2esIEESrEe-e_4clrr1DPQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2eqS40SrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2eqS5ESrEe-e_4clrr1DPQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_2eqS5ESrEe-e_4clrr1DPQ" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_2eqS40SrEe-e_4clrr1DPQ" successor_AbstractAction="_2eq58ESrEe-e_4clrr1DPQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2eq58ESrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2eqS5ESrEe-e_4clrr1DPQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2esIFESrEe-e_4clrr1DPQ" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_2erhAESrEe-e_4clrr1DPQ" successor_AbstractAction="_2esIF0SrEe-e_4clrr1DPQ">
        <bodyBehaviour_Loop id="_2esIFkSrEe-e_4clrr1DPQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2esIEUSrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2esIEkSrEe-e_4clrr1DPQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_2esIEkSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_2esIEUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2esIE0SrEe-e_4clrr1DPQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2esIE0SrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2esIEkSrEe-e_4clrr1DPQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2esIF0SrEe-e_4clrr1DPQ" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_2esIFESrEe-e_4clrr1DPQ" successor_AbstractAction="_2esIGESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2esIGESrEe-e_4clrr1DPQ" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_2esIF0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2esvIESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2esvIESrEe-e_4clrr1DPQ" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_2esIGESrEe-e_4clrr1DPQ" successor_AbstractAction="_2esvIUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2esvIUSrEe-e_4clrr1DPQ" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_2esvIESrEe-e_4clrr1DPQ" successor_AbstractAction="_2esvIkSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2esvIkSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2esvIUSrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2fuC3kSrEe-e_4clrr1DPQ" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2fuC3USrEe-e_4clrr1DPQ" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_2fhOikSrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2fuC4USrEe-e_4clrr1DPQ" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2fuC30SrEe-e_4clrr1DPQ" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_2fh1kkSrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2fuC4ESrEe-e_4clrr1DPQ" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_2fhOiUSrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2fuC40SrEe-e_4clrr1DPQ" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2fuC4kSrEe-e_4clrr1DPQ" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_2fhOiESrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2fup4kSrEe-e_4clrr1DPQ" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2fup4ESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_2fhOi0SrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2fup4USrEe-e_4clrr1DPQ" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_2fhOikSrEe-e_4clrr1DPQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2exAkUSrEe-e_4clrr1DPQ" describedService__SEFF="_2Y7eVUSrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2ewZjESrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2ewZjUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2ewZjUSrEe-e_4clrr1DPQ" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_2ewZjESrEe-e_4clrr1DPQ" successor_AbstractAction="_2exAkESrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_customerRepo_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_customerRepo_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2exAkESrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2ewZjUSrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2exAlUSrEe-e_4clrr1DPQ" describedService__SEFF="_2Y8FYUSrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2exAkkSrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2exAk0SrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2exAk0SrEe-e_4clrr1DPQ" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_2exAkkSrEe-e_4clrr1DPQ" successor_AbstractAction="_2exAlESrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_customerRepo_findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_customerRepo_findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2exAlESrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2exAk0SrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2fxtPkSrEe-e_4clrr1DPQ" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2fxtPUSrEe-e_4clrr1DPQ" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_2fhOiUSrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2fyUQ0SrEe-e_4clrr1DPQ" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2fyUQESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_2fh1lESrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2fyUQUSrEe-e_4clrr1DPQ" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_2fhOh0SrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2fyUQkSrEe-e_4clrr1DPQ" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_2fh1kkSrEe-e_4clrr1DPQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2exnokSrEe-e_4clrr1DPQ" describedService__SEFF="_2Y96kUSrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2exAl0SrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2exAo0SrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_2exAo0SrEe-e_4clrr1DPQ" entityName="Try Catch Branch" predecessor_AbstractAction="_2exAl0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2exnoESrEe-e_4clrr1DPQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2exAmkSrEe-e_4clrr1DPQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_2exAnESrEe-e_4clrr1DPQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2exAmESrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2exAmUSrEe-e_4clrr1DPQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2exAmUSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2exAmESrEe-e_4clrr1DPQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2exAoESrEe-e_4clrr1DPQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_2exAokSrEe-e_4clrr1DPQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2exAnUSrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2exAnkSrEe-e_4clrr1DPQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_2exAnkSrEe-e_4clrr1DPQ" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_2exAnUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2exAn0SrEe-e_4clrr1DPQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2exAn0SrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2exAnkSrEe-e_4clrr1DPQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2exnoESrEe-e_4clrr1DPQ" entityName="dto.getMovies()" predecessor_AbstractAction="_2exAo0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2exnoUSrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto_getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto_getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2exnoUSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2exnoESrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2exnpkSrEe-e_4clrr1DPQ" describedService__SEFF="_2Y96lESrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2exno0SrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2exnpESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2exnpESrEe-e_4clrr1DPQ" entityName="userService.getUser(userId)" predecessor_AbstractAction="_2exno0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2exnpUSrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2exnpUSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2exnpESrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2f1XnkSrEe-e_4clrr1DPQ" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2f1XnUSrEe-e_4clrr1DPQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_2fh1lUSrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2f1XoUSrEe-e_4clrr1DPQ" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2f1Xn0SrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_2fh1k0SrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2f1XoESrEe-e_4clrr1DPQ" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_2fhOiESrEe-e_4clrr1DPQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2ewZhESrEe-e_4clrr1DPQ" describedService__SEFF="_2Y8sdESrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2evLaESrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2evLaUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evLaUSrEe-e_4clrr1DPQ" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_2evLaESrEe-e_4clrr1DPQ" successor_AbstractAction="_2evycESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evycESrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_2evLaUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2evycUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evycUSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_2evycESrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyckSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyckSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_2evycUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyc0SrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyc0SrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_2evyckSrEe-e_4clrr1DPQ" successor_AbstractAction="_2evydESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evydESrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_2evyc0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2evydUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evydUSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_2evydESrEe-e_4clrr1DPQ" successor_AbstractAction="_2evydkSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evydkSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_2evydUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyd0SrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyd0SrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_2evydkSrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyeESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyeESrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_2evyd0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyeUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyeUSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_2evyeESrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyekSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyekSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_2evyeUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2evye0SrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evye0SrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_2evyekSrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyfESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyfESrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_2evye0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyfUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyfUSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_2evyfESrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyfkSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyfkSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_2evyfUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2evyf0SrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evyf0SrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_2evyfkSrEe-e_4clrr1DPQ" successor_AbstractAction="_2evygESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2evygESrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_2evyf0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2ewZgESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2ewZgESrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_2evygESrEe-e_4clrr1DPQ" successor_AbstractAction="_2ewZgUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2ewZgUSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_2ewZgESrEe-e_4clrr1DPQ" successor_AbstractAction="_2ewZgkSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2ewZgkSrEe-e_4clrr1DPQ" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_2ewZgUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2ewZg0SrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2ewZg0SrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2ewZgkSrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2evLY0SrEe-e_4clrr1DPQ" describedService__SEFF="_2Y8sckSrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2evLYESrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2evLYUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2evLYUSrEe-e_4clrr1DPQ" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_2evLYESrEe-e_4clrr1DPQ" successor_AbstractAction="_2evLYkSrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_movieRepo_findAll()_stream()_map(Movie::toDTO)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_movieRepo_findAll()_stream()_map(Movie::toDTO)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2evLYkSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2evLYUSrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2evLZ0SrEe-e_4clrr1DPQ" describedService__SEFF="_2Y9TgESrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2evLZESrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2evLZUSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2evLZUSrEe-e_4clrr1DPQ" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_2evLZESrEe-e_4clrr1DPQ" successor_AbstractAction="_2evLZkSrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_movieRepo_findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_movieRepo_findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2evLZkSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2evLZUSrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2ewZikSrEe-e_4clrr1DPQ" describedService__SEFF="_2Y8scESrEe-e_4clrr1DPQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2ewZhUSrEe-e_4clrr1DPQ" entityName="Start Action" successor_AbstractAction="_2ewZhkSrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2ewZhkSrEe-e_4clrr1DPQ" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_2ewZhUSrEe-e_4clrr1DPQ" successor_AbstractAction="_2ewZh0SrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2ewZh0SrEe-e_4clrr1DPQ" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_2ewZhkSrEe-e_4clrr1DPQ" successor_AbstractAction="_2ewZiESrEe-e_4clrr1DPQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2ewZiESrEe-e_4clrr1DPQ" entityName="retVal" predecessor_AbstractAction="_2ewZh0SrEe-e_4clrr1DPQ" successor_AbstractAction="_2ewZiUSrEe-e_4clrr1DPQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2ewZiUSrEe-e_4clrr1DPQ" entityName="Stop Action" predecessor_AbstractAction="_2ewZiESrEe-e_4clrr1DPQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2f8sUUSrEe-e_4clrr1DPQ" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2f8sUESrEe-e_4clrr1DPQ" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_2fh1kUSrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2f-hgUSrEe-e_4clrr1DPQ" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_2f_IkkSrEe-e_4clrr1DPQ" encapsulatedComponent__AssemblyContext="_2fup4kSrEe-e_4clrr1DPQ"/>
    <assemblyContexts__ComposedStructure id="_2f_ImESrEe-e_4clrr1DPQ" encapsulatedComponent__AssemblyContext="_2ficoUSrEe-e_4clrr1DPQ"/>
    <assemblyContexts__ComposedStructure id="_2f_InESrEe-e_4clrr1DPQ" encapsulatedComponent__AssemblyContext="_2fuC3kSrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2gAWsESrEe-e_4clrr1DPQ" requiringAssemblyContext_AssemblyConnector="_2f_IkkSrEe-e_4clrr1DPQ" providingAssemblyContext_AssemblyConnector="_2f_InESrEe-e_4clrr1DPQ" providedRole_AssemblyConnector="_2fuC3USrEe-e_4clrr1DPQ" requiredRole_AssemblyConnector="_2fup4USrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2gAWs0SrEe-e_4clrr1DPQ" requiringAssemblyContext_AssemblyConnector="_2f_ImESrEe-e_4clrr1DPQ" providingAssemblyContext_AssemblyConnector="_2f_InESrEe-e_4clrr1DPQ" providedRole_AssemblyConnector="_2fuC3USrEe-e_4clrr1DPQ" requiredRole_AssemblyConnector="_2fh1m0SrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2gA9wkSrEe-e_4clrr1DPQ" innerProvidedRole_ProvidedDelegationConnector="_2fup4ESrEe-e_4clrr1DPQ" outerProvidedRole_ProvidedDelegationConnector="_2f-hgESrEe-e_4clrr1DPQ" assemblyContext_ProvidedDelegationConnector="_2f_IkkSrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2gA9w0SrEe-e_4clrr1DPQ" innerProvidedRole_ProvidedDelegationConnector="_2fh1mkSrEe-e_4clrr1DPQ" outerProvidedRole_ProvidedDelegationConnector="_2f96cESrEe-e_4clrr1DPQ" assemblyContext_ProvidedDelegationConnector="_2f_ImESrEe-e_4clrr1DPQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2f96cESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_2fh1kESrEe-e_4clrr1DPQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2f-hgESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_2fhOi0SrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2f-hg0SrEe-e_4clrr1DPQ" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_2f_IlESrEe-e_4clrr1DPQ" encapsulatedComponent__AssemblyContext="_2f1XoUSrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2gA9wUSrEe-e_4clrr1DPQ" innerProvidedRole_ProvidedDelegationConnector="_2f1Xn0SrEe-e_4clrr1DPQ" outerProvidedRole_ProvidedDelegationConnector="_2f-hgkSrEe-e_4clrr1DPQ" assemblyContext_ProvidedDelegationConnector="_2f_IlESrEe-e_4clrr1DPQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2f-hgkSrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_2fh1k0SrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2f-hh0SrEe-e_4clrr1DPQ" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_2f_IkESrEe-e_4clrr1DPQ" encapsulatedComponent__AssemblyContext="_2fuC4USrEe-e_4clrr1DPQ"/>
    <assemblyContexts__ComposedStructure id="_2f_IlkSrEe-e_4clrr1DPQ" encapsulatedComponent__AssemblyContext="_2fyUQ0SrEe-e_4clrr1DPQ"/>
    <assemblyContexts__ComposedStructure id="_2f_ImkSrEe-e_4clrr1DPQ" encapsulatedComponent__AssemblyContext="_2fh1mUSrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2gAWsUSrEe-e_4clrr1DPQ" requiringAssemblyContext_AssemblyConnector="_2f_IlkSrEe-e_4clrr1DPQ" providingAssemblyContext_AssemblyConnector="_2f_ImkSrEe-e_4clrr1DPQ" providedRole_AssemblyConnector="_2fh1lkSrEe-e_4clrr1DPQ" requiredRole_AssemblyConnector="_2fyUQUSrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2gAWskSrEe-e_4clrr1DPQ" requiringAssemblyContext_AssemblyConnector="_2f_IlkSrEe-e_4clrr1DPQ" providingAssemblyContext_AssemblyConnector="_2f_IkESrEe-e_4clrr1DPQ" providedRole_AssemblyConnector="_2fuC30SrEe-e_4clrr1DPQ" requiredRole_AssemblyConnector="_2fyUQkSrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2gA9wESrEe-e_4clrr1DPQ" innerProvidedRole_ProvidedDelegationConnector="_2fyUQESrEe-e_4clrr1DPQ" outerProvidedRole_ProvidedDelegationConnector="_2f-hhESrEe-e_4clrr1DPQ" assemblyContext_ProvidedDelegationConnector="_2f_IlkSrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_2gBk0ESrEe-e_4clrr1DPQ" innerRequiredRole_RequiredDelegationConnector="_2fh1mESrEe-e_4clrr1DPQ" outerRequiredRole_RequiredDelegationConnector="_2f-hhUSrEe-e_4clrr1DPQ" assemblyContext_RequiredDelegationConnector="_2f_ImkSrEe-e_4clrr1DPQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_2gBk0USrEe-e_4clrr1DPQ" innerRequiredRole_RequiredDelegationConnector="_2fh1l0SrEe-e_4clrr1DPQ" outerRequiredRole_RequiredDelegationConnector="_2f-hhkSrEe-e_4clrr1DPQ" assemblyContext_RequiredDelegationConnector="_2f_ImkSrEe-e_4clrr1DPQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2f-hhESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_2fh1lESrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2f-hhUSrEe-e_4clrr1DPQ" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_2fh1kUSrEe-e_4clrr1DPQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2f-hhkSrEe-e_4clrr1DPQ" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_2fh1lUSrEe-e_4clrr1DPQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fhOh0SrEe-e_4clrr1DPQ" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fhOiESrEe-e_4clrr1DPQ" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fhOiUSrEe-e_4clrr1DPQ" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fhOikSrEe-e_4clrr1DPQ" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fhOi0SrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_2Y7eVUSrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_2Y2l0ESrEe-e_4clrr1DPQ"/>
    <signatures__OperationInterface id="_2Y8FYUSrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_2Y5pIESrEe-e_4clrr1DPQ">
      <parameters__OperationSignature dataType__Parameter="_2Y5CEUSrEe-e_4clrr1DPQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fh1kESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_2Y5pIUSrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_2Y5pIESrEe-e_4clrr1DPQ">
      <parameters__OperationSignature dataType__Parameter="_2Y5CEUSrEe-e_4clrr1DPQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2Y7eUkSrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_2Y2l0ESrEe-e_4clrr1DPQ">
      <parameters__OperationSignature dataType__Parameter="_2Y5CEUSrEe-e_4clrr1DPQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2Y3M4ESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_2Y2l0ESrEe-e_4clrr1DPQ"/>
    <signatures__OperationInterface id="_2Y63Q0SrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_2Y2l0ESrEe-e_4clrr1DPQ"/>
    <signatures__OperationInterface id="_2Y7eUESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_2Y63RUSrEe-e_4clrr1DPQ">
      <parameters__OperationSignature dataType__Parameter="_2Y5CEUSrEe-e_4clrr1DPQ" parameterName="movieId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2Y63QUSrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_2Y63QESrEe-e_4clrr1DPQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fh1kUSrEe-e_4clrr1DPQ" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fh1kkSrEe-e_4clrr1DPQ" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fh1k0SrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_2Y8sdESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_2Y63QESrEe-e_4clrr1DPQ"/>
    <signatures__OperationInterface id="_2Y8sckSrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_2Y2l0ESrEe-e_4clrr1DPQ"/>
    <signatures__OperationInterface id="_2Y9TgESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_2Y63RUSrEe-e_4clrr1DPQ">
      <parameters__OperationSignature dataType__Parameter="_2Y5CEUSrEe-e_4clrr1DPQ" parameterName="movieId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2Y8scESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_2Y2l0ESrEe-e_4clrr1DPQ">
      <parameters__OperationSignature parameterName="ids" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fh1lESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_2Y96kUSrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_2Y96kESrEe-e_4clrr1DPQ">
      <parameters__OperationSignature dataType__Parameter="_2Y5CEUSrEe-e_4clrr1DPQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2Y96lESrEe-e_4clrr1DPQ" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_2Y96k0SrEe-e_4clrr1DPQ">
      <parameters__OperationSignature dataType__Parameter="_2Y5CEUSrEe-e_4clrr1DPQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2fh1lUSrEe-e_4clrr1DPQ" entityName="user-service/user"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Y2l0ESrEe-e_4clrr1DPQ" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Y5CEUSrEe-e_4clrr1DPQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Y5pIESrEe-e_4clrr1DPQ" entityName="com_example_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Y63QESrEe-e_4clrr1DPQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Y63RUSrEe-e_4clrr1DPQ" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Y96kESrEe-e_4clrr1DPQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Y96k0SrEe-e_4clrr1DPQ" entityName="com_example_dto_UserDTO"/>
</repository:Repository>
