<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_92n4oLaeEe-htJ_znY50Ig">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_92UWoLaeEe-htJ_znY50Ig"/>
  <allocationContexts_Allocation id="_92mDcLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaD7aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma2baeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDcbaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ8raeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lzx7aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDcraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ-baeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma1baeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDc7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaEraeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzwbaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDdLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaCbaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzxraeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDdbaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaC7aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzwraeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDdraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaAraeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzzbaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDd7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaFraeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz3LaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDeLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaFLaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma0raeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDebaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ-raeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma2raeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDeraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ9raeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma1LaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDe7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaFbaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz0LaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDfLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ-7aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzyLaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDfbaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaDbaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzxLaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDfraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaGraeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma0LaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDf7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaBbaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma27aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDgLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaF7aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzwLaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDgbaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaDraeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma07aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDgraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaBLaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma2LaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDg7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaDLaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma17aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mDhLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ87aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzzraeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqgLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaBraeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma1raeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqgbaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaG7aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz0raeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqgraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaAbaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lzy7aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqg7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ9baeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzxbaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqhLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ9LaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz1baeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqhbaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ-LaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz17aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqhraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaB7aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma3LaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqh7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ8baeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzybaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqiLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaGbaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lzz7aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqibaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ8LaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz07aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqiraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaCLaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz2baeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqi7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaALaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzyraeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqjLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaCraeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz1raeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqjbaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ_LaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma3raeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqjraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaA7aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz2raeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqj7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaGLaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lzw7aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqkLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ97aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz2LaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqkbaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaE7aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz27aeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqkraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaEbaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92LzzLaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqk7aeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ_raeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma0baeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqlLaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ_7aeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz0baeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqlbaeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XaELaeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Ma3baeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_92mqlraeEe-htJ_znY50Ig">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_92XZ_baeEe-htJ_znY50Ig"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_92Lz1LaeEe-htJ_znY50Ig"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
