<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_DRRHUFLREe-jJcrY9vCAww">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_DQ7JEFLREe-jJcrY9vCAww"/>
  <allocationContexts_Allocation id="_DRPSIFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zdFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxG1LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSIVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zh1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxElLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSIlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MYlLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxBVLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSI1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zcVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxGlLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSJFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MalLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxHVLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSJVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MYFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ91LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSJlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zc1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxDFLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSJ1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zhVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxGFLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSKFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zcFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ8VLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSKVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zg1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ_FLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRPSKlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-Ma1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ-FLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5MFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MZlLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxFlLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5MVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zelLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ9VLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5MlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MbVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxAFLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5M1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zf1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxBlLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5NFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MYVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ-1LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5NVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zilLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ-lLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5NlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-ziFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxAlLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5N1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MaFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ8lLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5OFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zflLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxEFLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5OVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MZVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxFVLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5OlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MZFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxCVLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5O1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-ziVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxD1LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5PFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MbFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ9lLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5PVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zfFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxC1LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5PlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-ze1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxDVLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5P1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zgFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxF1LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5QFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zfVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxGVLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5QVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MblLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ8FLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5QlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zjFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxFFLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5Q1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zi1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxHlLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5RFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zeVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxDlLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5RVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zhFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ9FLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5RlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zgVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ81LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5R1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MZ1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxCFLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5SFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zglLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxClLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5SVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zeFLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxB1LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5SlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zdVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxAVLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRP5S1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zhlLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxEVLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRQgQFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zdlLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxHFLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRQgQVLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zd1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxBFLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRQgQlLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MaVLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxA1LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRQgQ1LREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-zclLREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwJ-VLREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DRQgRFLREe-jJcrY9vCAww">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_DQ-MY1LREe-jJcrY9vCAww"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_DQwxE1LREe-jJcrY9vCAww"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
