<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_U27UgCFPEe-pdquZPOD6jA">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_U2fPoCFPEe-pdquZPOD6jA"/>
  <allocationContexts_Allocation id="_U26GYCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkaCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VesCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GYSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkgyFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFvCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GYiFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkcSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFwSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GYyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkgSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeoiFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GZCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkfiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFvyFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GZSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkeiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeryFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GZiFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkiSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFwCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GZyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2l9UCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VepSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GaCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkiiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFuSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GaSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkdiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeqyFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GaiFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkfCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VetCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GayFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkaSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFsiFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GbCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkhCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VepyFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GbSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkbCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFtiFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GbiFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkciFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFtSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GbyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkfyFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFsCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GcCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkbSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeqiFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GcSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkYyFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VerCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GciFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkgiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFuCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26GcyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkYCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeoCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tcCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkcyFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VerSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tcSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkbyFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeoyFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tciFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkcCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VepCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tcyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkZyFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFsSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tdCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkhSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFwiFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tdSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkeCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VetiFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tdiFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkdSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VesyFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tdyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkeSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFuiFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26teCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkaiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFwyFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26teSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkhiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFsyFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26teiFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkgCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VesSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26teyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkfSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeriFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tfCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkayFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VesiFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tfSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkdCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VepiFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tfiFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkZCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeqCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tfyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkhyFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeoSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tgCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkeyFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VeqSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tgSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkiCFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFtyFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tgiFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkdyFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFuyFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26tgyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkZSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFxCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26thCFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkZiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFtCFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26thSFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkYSFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2VetSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26thiFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkYiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFvSFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U26thyFPEe-pdquZPOD6jA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U2mkbiFPEe-pdquZPOD6jA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U2WFviFPEe-pdquZPOD6jA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
