<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_2FI6ANVCEe-RF4lnemci-A">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_2EuqUNVCEe-RF4lnemci-A"/>
  <allocationContexts_Allocation id="_2FHE0NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUvNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgZdVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE0dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtptVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHdNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE0tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUv9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgZtVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE09VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtstVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgZNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE1NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUs9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHhtVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE1dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtrdVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgbtVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE1tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUt9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgaNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE19VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtuNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHc9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE2NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtsdVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgZ9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE2dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtrtVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHctVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE2tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtutVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHgtVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE29VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExttdVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHftVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE3NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUsdVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgadVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE3dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUudVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHd9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE3tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtrNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHhdVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHE39VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2Exts9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHe9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr4NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUvdVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2Elga9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr4dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2Extr9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHetVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr4tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtsNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2Elgb9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr49VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtoNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgcNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr5NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUtdVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgcdVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr5dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUtNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgatVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr5tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUu9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHhNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr59VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2Extp9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgY9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr6NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUstVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHf9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr6dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtqdVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHfdVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr6tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtpNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgbNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr69VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUuNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHg9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr7NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2Extu9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgYdVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr7dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2Extt9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHgNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr7tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExttNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHdtVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr79VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtotVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHddVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr8NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtodVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgbdVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr8dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUsNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHcdVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr8tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtqNVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHedVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr89VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2Exto9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHeNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr9NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtudVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgctVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr9dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUutVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHfNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr9tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtttVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgYtVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr99VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUvtVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2Elgc9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr-NVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtqtVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHcNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr-dVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2Extq9VCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHh9VCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr-tVCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2EyUttVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2ElgYNVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2FHr-9VCEe-RF4lnemci-A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2ExtpdVCEe-RF4lnemci-A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2EmHgdVCEe-RF4lnemci-A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
