<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_mPdi0CbPEe-hM-XeYZgezA">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_mPD6MCbPEe-hM-XeYZgezA"/>
  <allocationContexts_Allocation id="_mPbtoCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9jCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-YCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPbtoSbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9hibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-eCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPbtoibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9nCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XUybPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPbtoybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPHkkSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-cSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUsCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPHklibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-YybPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUsSbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9jSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO8lcCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUsibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9iCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XWibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUsybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9libPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO8lcSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUtCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9mibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-cybPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUtSbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9kCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-bibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUtibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9mCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-dybPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUtybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9lybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XUSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUuCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9nybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-YSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUuSbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPHklCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XUCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUuibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9hSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-aybPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUuybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9kybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XVCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUvCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9kibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-bCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUvSbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9oibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XWCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUvibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9hybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-eSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUvybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9hCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-ZibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUwCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9gibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-ZCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUwSbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9iibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XXSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUwibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9oSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-ZSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUwybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9lSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XUibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUxCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9jibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XWybPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUxSbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPHkkibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-dibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUxibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9jybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-aCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUxybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPHklybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-cCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUyCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9oCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XXCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUySbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9mybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-bSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPcUyibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPHkkybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-aSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7wCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9gybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-YibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7wSbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9nSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-bybPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7wibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9kSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XVybPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7wybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9gCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-ZybPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7xCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9gSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-aibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7xSbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9nibPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XXibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7xibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPHkmCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-dSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7xybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9lCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-cibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7yCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9mSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7-dCbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7ySbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9iybPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO8lcibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7yibPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPG9iSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XWSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7yybPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPHkkCbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XVibPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mPc7zCbPEe-hM-XeYZgezA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_mPHklSbPEe-hM-XeYZgezA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_mO7XVSbPEe-hM-XeYZgezA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
