<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cbrh4M_DEe-uk85hNHQu5A">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_cbRSMM_DEe-uk85hNHQu5A"/>
  <allocationContexts_Allocation id="_cbqTwM_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVh8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvW8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTwc_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVjc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvYM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTws_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8mc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvV8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTw8_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8m8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvY8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTxM_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVhc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvVM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTxc_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVhM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWcM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTxs_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVgc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWYc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTx8_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUViM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvX8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTyM_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8kc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWZM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTyc_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVis_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvZs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTys_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVnc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWbs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTy8_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVm8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWac_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTzM_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8lc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvZM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTzc_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVic_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWa8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTzs_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVkc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWaM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqTz8_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVl8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvWc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqT0M_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8ms_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvZc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqT0c_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVjM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWZs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqT0s_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVgs_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWcs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqT08_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVk8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWc8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqT1M_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVlc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWZc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqT1c_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVhs_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWbM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqT1s_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8mM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvXc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbqT18_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVmc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWcc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq60M_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVnM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWY8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq60c_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVmM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvUM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq60s_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVms_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWZ8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq608_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8ks_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvWs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq61M_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVks_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWYs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq61c_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVj8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvUs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq61s_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8nM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvUc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq618_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVjs_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvYc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq62M_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8k8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvYs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq62c_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVg8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWas_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq62s_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8ls_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWdM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq628_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8lM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWbc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq63M_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVkM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvXs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq63c_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8kM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWYM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq63s_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8l8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvXM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq638_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVls_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvWM_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq64M_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVi8_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvVc_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq64c_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbU8nc_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvVs_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq64s_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVgM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbJWb8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbq648_DEe-uk85hNHQu5A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_cbUVlM_DEe-uk85hNHQu5A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_cbIvU8_DEe-uk85hNHQu5A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
