<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_eUZ_MNK5Ee6Cf6nF1IYVVg">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_eUHEQNK5Ee6Cf6nF1IYVVg"/>
  <allocationContexts_Allocation id="_eUYKANK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgn9K5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vldK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYKAdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgkNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vitK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYKAtK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgidK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vmtK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYKA9K5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgpNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vnNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYKBNK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgk9K5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vkdK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYKBdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgodK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vhtK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYKBtK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgnNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vj9K5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxENK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgiNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vhdK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxEdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgntK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vl9K5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxEtK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgh9K5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWktK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxE9K5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgmtK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWltK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxFNK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgg9K5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vh9K5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxFdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgmdK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vjdK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxFtK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgjNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vgNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxF9K5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgm9K5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vltK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxGNK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgndK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWkNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxGdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJggtK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_viNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxGtK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJglNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWldK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxG9K5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgo9K5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWk9K5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxHNK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgj9K5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vm9K5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxHdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJggNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vktK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxHtK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgmNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vgdK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxH9K5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgptK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWmNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxINK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgltK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWlNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxIdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJghdK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vmdK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxItK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgoNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWl9K5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxI9K5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgi9K5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vi9K5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxJNK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgl9K5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vg9K5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxJdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgpdK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vjtK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxJtK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJghtK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vhNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxJ9K5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJggdK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vgtK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxKNK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgjtK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vidK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxKdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgldK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vkNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxKtK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgotK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vmNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxK9K5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgktK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vlNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxLNK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgitK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWmdK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxLdK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgjdK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eUAWkdK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUYxLtK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJghNK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vjNK5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eUZYINK5Ee6Cf6nF1IYVVg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_eUJgkdK5Ee6Cf6nF1IYVVg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_eT_vk9K5Ee6Cf6nF1IYVVg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
