<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_s-kE4COqEe-B1onyZI4y9A">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_s-GK0COqEe-B1onyZI4y9A"/>
  <allocationContexts_Allocation id="_s-iPsCOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUxSOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n9yOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-iPsSOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUzyOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PFCOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-iPsiOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUzCOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n_SOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-iPsyOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUyiOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n-SOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-iPtCOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU2COqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n_yOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-iPtSOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUxCOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PDCOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-iPtiOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUxiOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99oAiOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-iPtyOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU3yOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PACOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-iPuCOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU3iOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n_iOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2wCOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUwSOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PBCOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2wSOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUySOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PESOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2wiOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU6COqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PEyOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2wyOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU3SOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n-iOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2xCOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUyyOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PDyOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2xSOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU1iOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PECOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2xiOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU5SOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PDSOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2xyOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU6SOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99oBCOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2yCOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUwCOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99oASOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2ySOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU5iOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PDiOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2yiOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU0iOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PBSOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2yyOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU1COqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n9iOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2zCOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU0SOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n8SOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2zSOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU2iOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n-yOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2ziOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU1SOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PASOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i2zyOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU4COqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99oAyOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i20COqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUziOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PEiOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i20SOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU2yOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n8yOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i20iOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU6yOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PAyOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i20yOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU4SOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n9COqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i21COqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU5yOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99oBSOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i21SOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU5COqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PCiOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i21iOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU0yOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PCCOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i21yOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU6iOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PByOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i22COqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU0COqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n8iOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i22SOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU1yOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n9SOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i22iOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUwiOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99oACOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i22yOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUyCOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PFSOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i23COqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUxyOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n8COqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i23SOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUzSOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n_COqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i23iOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU3COqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s99n-COqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i23yOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU2SOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PCSOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-i24COqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PUwyOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PCyOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-jd0COqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU4yOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PBiOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_s-jd0SOqEe-B1onyZI4y9A">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_s-PU4iOqEe-B1onyZI4y9A"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_s9-PAiOqEe-B1onyZI4y9A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
