<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_zn578MTCEe-McLBpjo4p6w">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_zng6YMTCEe-McLBpjo4p6w"/>
  <allocationContexts_Allocation id="_zn4GwMTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9vcTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXj8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GwcTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkxMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-lcTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GwsTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9ysTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-qMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4Gw8TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkxsTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXiMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GxMTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9uMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-n8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GxcTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9v8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXhMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GxsTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkw8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-nsTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4Gx8TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9wMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-pMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GyMTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkyMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-mMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GycTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9xcTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-ncTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GysTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9wsTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-l8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4Gy8TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9vMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXjMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GzMTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9xMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-k8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GzcTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9usTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-o8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4GzsTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9tsTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-kMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4Gz8TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkxcTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-psTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4G0MTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9w8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXicTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4G0cTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkx8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-lMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4G0sTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9tcTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-pcTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t0MTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9zcTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXkMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t0cTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkwsTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXjcTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t0sTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkzMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXkcTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t08TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9wcTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXhcTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t1MTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9x8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-msTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t1cTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9tMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXisTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t1sTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9u8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-m8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t18TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9y8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXgsTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t2MTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9ycTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXjsTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t2cTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkysTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-nMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t2sTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9zsTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-osTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t28TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9yMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-p8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t3MTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkwMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-ocTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t3cTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9ucTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-mcTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t3sTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9ssTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-kcTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t38TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9s8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXgMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t4MTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9xsTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXg8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t4cTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkwcTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXh8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t4sTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9t8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXi8TCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t48TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9sMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-oMTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t5MTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkkycTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXgcTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t5cTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9vsTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-ksTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t5sTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9zMTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXhsTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t58TCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znj9scTCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znYXksTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zn4t6MTCEe-McLBpjo4p6w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_znkky8TCEe-McLBpjo4p6w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_znY-lsTCEe-McLBpjo4p6w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
