<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_UqzfEMTAEe6iUOucP4wAUA">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_UqhyQMTAEe6iUOucP4wAUA"/>
  <allocationContexts_Allocation id="_Uqxp4MTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOgMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2dMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp4cTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOnMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Uqadh8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp4sTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOicTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2hsTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp48TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqjndcTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Uqadg8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp5MTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_Uqjnc8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2esTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp5cTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOhcTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2d8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp5sTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOgsTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2j8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp58TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOj8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2f8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp6MTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOn8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2ccTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp6cTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqjndsTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2e8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp6sTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqjnccTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2eMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp68TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOm8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2gcTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqxp7MTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOoMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqadiMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ8MTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOocTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqadgsTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ8cTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOkMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2iMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ8sTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOlMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2dsTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ88TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOksTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2cMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ9MTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOlsTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2dcTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ9cTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOl8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2gsTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ9sTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOiMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2g8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ98TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOhMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2fcTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ-MTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOhsTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2kcTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ-cTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOnsTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZPYMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ-sTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOmsTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2h8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ-8TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOncTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2jMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ_MTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqjncMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2ksTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ_cTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOmMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqadhMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ_sTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOk8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2icTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyQ_8TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOjsTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2fMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyRAMTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOkcTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2hMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyRAcTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_Uqjnd8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2fsTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyRAsTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOjcTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2csTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyRA8TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOjMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqadgcTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyRBMTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOosTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqadhsTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyRBcTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqjndMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqadhcTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UqyRBsTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOlcTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2isTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqy4AMTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqjnecTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2ecTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqy4AcTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqjncsTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2hcTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqy4AsTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOmcTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2c8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqy4A8TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOi8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqadgMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqy4BMTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqjneMTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2gMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqy4BcTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOgcTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2kMTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqy4BsTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOh8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2jcTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqy4B8TAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOisTAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2i8TAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uqy4CMTAEe6iUOucP4wAUA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_UqkOg8TAEe6iUOucP4wAUA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_UqZ2jsTAEe6iUOucP4wAUA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
