<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_OVhH4NhoEe-Hjqz-yhmHLA">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_OVHfQNhoEe-Hjqz-yhmHLA"/>
  <allocationContexts_Allocation id="_OVfSsNhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKitdhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-VU9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVfSsdhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKin9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8fNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVfSsthoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKimdhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8ZdhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVfSs9hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKisthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8e9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVfStNhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKikdhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8cdhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVfStdhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKir9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8b9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVfStthoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKipdhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU_jc9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVfSt9hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKindhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8bdhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVfSuNhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKinNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8dthoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5wNhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKipNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU_jddhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5wdhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKikthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8edhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5wthoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiqNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8d9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5w9hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiq9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU_jd9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5xNhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKilNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8YthoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5xdhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKitNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-VUdhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5xthoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKinthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-VUNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5x9hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKildhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU_jcthoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5yNhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiuNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8cNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5ydhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKisdhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU_jeNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5ythoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKikNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8ZthoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5y9hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKilthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8ddhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5zNhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKirthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8bthoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5zdhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKit9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8eNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5zthoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKio9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU_jcNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf5z9hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiu9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8adhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf50NhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKik9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-VUthoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf50dhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKip9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8c9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf50thoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiodhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8Y9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf509hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKil9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8YdhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf51NhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKisNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8bNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf51dhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiudhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU_jcdhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf51thoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKirNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8aNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf519hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKitthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8dNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf52NhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKipthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU_jdNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf52dhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKirdhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-VVNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf52thoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiqthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8Z9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf529hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKimthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU_jdthoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf53NhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiothoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8cthoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf53dhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKimNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8YNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf53thoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKim9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-VVdhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf539hoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiuthoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8ZNhoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf54NhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKioNhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8ethoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf54dhoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKiqdhoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8a9hoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OVf54thoEe-Hjqz-yhmHLA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OVKis9hoEe-Hjqz-yhmHLA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_OU-8athoEe-Hjqz-yhmHLA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
