<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_jBsTcJZmEe-NvKv7KBo_4w">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_jBQ1oJZmEe-NvKv7KBo_4w"/>
  <allocationContexts_Allocation id="_jBqeQJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgCZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISypZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeQZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgDJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS1JZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeQpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgBZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISwJZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeQ5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgD5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI51pZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeRJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgFJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISzZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeRZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgApZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI51ZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeRpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgHpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI535ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeR5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgGpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS15ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeSJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgHZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI50pZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeSZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgFpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI54JZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeSpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgGJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI52pZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeS5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgDpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISxZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeTJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgFZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISwZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeTZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgCpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI515ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBqeTpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgIJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISzpZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFUJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgJZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI505ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFUZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgKJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISw5ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFUpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgH5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI52JZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFU5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgK5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS05ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFVJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgIpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS1ZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFVZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgI5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISxpZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFVpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgJ5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI51JZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFV5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgJJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISy5ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFWJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgBJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISyZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFWZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgAZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISwpZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFWpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgC5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS0ZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFW5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgB5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS2pZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFXJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgF5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS0pZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFXZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgHJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISx5ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFXpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgJpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS1pZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFX5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgGZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI53pZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFYJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgKZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS2ZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFYZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgA5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISyJZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFYpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgG5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISz5ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFY5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgEpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI525ZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFZJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgAJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS2JZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFZZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgKpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISxJZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFZpZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgEJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI50JZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFZ5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgIZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI53JZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFaJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgCJZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI53ZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFaZZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgE5ZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI50ZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFapZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgDZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBI52ZZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFa5ZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgBpZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBISzJZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBrFbJZmEe-NvKv7KBo_4w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jBUgEZZmEe-NvKv7KBo_4w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jBIS0JZmEe-NvKv7KBo_4w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
