<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_uEMFcLEeEe-LrJMguMXN1w">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_uDyc0LEeEe-LrJMguMXN1w"/>
  <allocationContexts_Allocation id="_uEKQQLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uYrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp5_rEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEKQQbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uarEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp58rEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEKQQrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uQrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhBLEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEKQQ7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uX7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp58LEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEKQRLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uabEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhBrEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEKQRbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uW7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhFLEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEKQRrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uYbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhC7EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3ULEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uR7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhEbEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3UbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uRLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp58bEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3UrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uRbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhD7EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3U7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2HMLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp5-rEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3VLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uVLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp5-bEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3VbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uQLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp5_7EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3VrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uWrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhErEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3V7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uZ7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhCrEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3WLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uTbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhCLEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3WbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uXrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp6ArEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3WrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uWbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp59LEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3W7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uSrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhDLEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3XLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uQ7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp59rEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3XbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uXbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhArEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3XrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uY7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp6BbEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3X7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uVrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp5-LEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3YLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uSbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhDrEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3YbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uU7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp59bEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3YrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uULEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp6BLEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3Y7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uT7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhELEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uEK3ZLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uTrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhE7EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeYLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uV7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp5_LEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeYbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uTLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp6BrEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeYrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uZrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhAbEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeY7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uUbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhBbEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeZLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uZLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhB7EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeZbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uVbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhALEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeZrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uRrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp6A7EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeZ7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uaLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp5-7EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeaLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uZbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhA7EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeabEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uQbEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhDbEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELearEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uS7EeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp6ALEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELea7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uYLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp587EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELebLEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uUrEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDqhCbEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELebbEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uXLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp5_bEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELebrEeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uSLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp597EeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uELeb7EeEe-LrJMguMXN1w">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_uD2uWLEeEe-LrJMguMXN1w"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_uDp6AbEeEe-LrJMguMXN1w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
