<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_egJ-IAQ7Ee-WufY0iteuqA">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_ef4RUAQ7Ee-WufY0iteuqA"/>
  <allocationContexts_Allocation id="_egII8AQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UyQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHawQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwAAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UpAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvufQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwAQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UrQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHdwQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwAgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UsgQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvuewQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwAwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UywQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHegQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwBAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UpgQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHdgQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwBQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UwgQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHcAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwBgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UsQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHaAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwBwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UyAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHbgQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwCAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UqwQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvueQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwCQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UoQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHZAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwCgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UwQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHeQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwCwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UpQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHYAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwDAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UrwQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHZgQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwDQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UxwQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHbQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwDgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UuAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvufAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwDwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UxQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHYwQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwEAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UrAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvucwQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwEQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UowQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHcQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwEgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UsAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHcgQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwEwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UogQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvugAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwFAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UoAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvuegQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwFQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UwAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHZQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwFgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UvQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHeAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwFwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UvgQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvufgQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwGAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UtAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHbAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwGQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UuQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHZwQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwGgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UqQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHagQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egIwGwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UtgQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvucgQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXEAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UugQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHdAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXEQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UtwQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvufwQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXEgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UqgQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvueAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXEwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UygQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvucQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXFAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UtQQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHbwQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXFQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UuwQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHYgQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXFgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UxAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvudAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXFwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UvAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvudwQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXGAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UrgQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHaQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXGQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UswQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvudgQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXGgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UpwQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvudQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXGwQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UvwQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHcwQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXHAQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UwwQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHYQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXHQQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UxgQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvHdQQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_egJXHgQ7Ee-WufY0iteuqA">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ef7UqAQ7Ee-WufY0iteuqA"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_efvucAQ7Ee-WufY0iteuqA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
