<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_6xwufKIvEe-LRcmD2xE1gw">
  <components__Repository xsi:type="repository:BasicComponent" id="_6xXs7KIvEe-LRcmD2xE1gw" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xXs6qIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_6xXs6aIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xXs66IvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_6xXs5KIvEe-LRcmD2xE1gw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6wime6IvEe-LRcmD2xE1gw" describedService__SEFF="_6qDj8KIvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6wimd6IvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6wimeKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wimeKIvEe-LRcmD2xE1gw" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_6wimd6IvEe-LRcmD2xE1gw" successor_AbstractAction="_6wimeaIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wimeaIvEe-LRcmD2xE1gw" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_6wimeKIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wimeqIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6wimeqIvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6wimeaIvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6wimdaIvEe-LRcmD2xE1gw" describedService__SEFF="_6qr2E6IvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6wh_Z6IvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6wh_aKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wh_aKIvEe-LRcmD2xE1gw" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_6wh_Z6IvEe-LRcmD2xE1gw" successor_AbstractAction="_6wh_aaIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wh_aaIvEe-LRcmD2xE1gw" entityName="sleep(pt)" predecessor_AbstractAction="_6wh_aKIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wh_aqIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wh_aqIvEe-LRcmD2xE1gw" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_6wh_aaIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wh_a6IvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wh_a6IvEe-LRcmD2xE1gw" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6wh_aqIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wimcKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wimcKIvEe-LRcmD2xE1gw" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6wh_a6IvEe-LRcmD2xE1gw" successor_AbstractAction="_6wimcaIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wimcaIvEe-LRcmD2xE1gw" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6wimcKIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wimcqIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wimcqIvEe-LRcmD2xE1gw" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_6wimcaIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wimc6IvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6wimc6IvEe-LRcmD2xE1gw" entityName="list" predecessor_AbstractAction="_6wimcqIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wimdKIvEe-LRcmD2xE1gw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6wimdKIvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6wimc6IvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6xdMcKIvEe-LRcmD2xE1gw" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xclbaIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_6xXs56IvEe-LRcmD2xE1gw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6wjNhaIvEe-LRcmD2xE1gw" describedService__SEFF="_6qsdIKIvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6wjNgqIvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6wjNg6IvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6wjNg6IvEe-LRcmD2xE1gw" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_6wjNgqIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wjNhKIvEe-LRcmD2xE1gw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6wjNhKIvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6wjNg6IvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6xfBraIvEe-LRcmD2xE1gw" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_6xfBr6IvEe-LRcmD2xE1gw" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xfBrqIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_6xXs6KIvEe-LRcmD2xE1gw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6wjNgKIvEe-LRcmD2xE1gw" describedService__SEFF="_6qtEMaIvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6wimfaIvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6wimfqIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6wimfqIvEe-LRcmD2xE1gw" entityName="user" predecessor_AbstractAction="_6wimfaIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wimf6IvEe-LRcmD2xE1gw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6wimf6IvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6wimfqIvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6xg236IvEe-LRcmD2xE1gw" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xg23aIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_6xXs5aIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xg23qIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_6xXs4aIvEe-LRcmD2xE1gw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6wjNi6IvEe-LRcmD2xE1gw" describedService__SEFF="_6qrPBKIvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6wjNh6IvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6wjNiKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wjNiKIvEe-LRcmD2xE1gw" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_6wjNh6IvEe-LRcmD2xE1gw" successor_AbstractAction="_6wjNiaIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wjNiaIvEe-LRcmD2xE1gw" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_6wjNiKIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wjNiqIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6wjNiqIvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6wjNiaIvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6wj0lqIvEe-LRcmD2xE1gw" describedService__SEFF="_6qqn9KIvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6wjNjaIvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6wjNjqIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wjNjqIvEe-LRcmD2xE1gw" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_6wjNjaIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wjNj6IvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wjNj6IvEe-LRcmD2xE1gw" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_6wjNjqIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wjNkKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wjNkKIvEe-LRcmD2xE1gw" entityName="sleep(pt)" predecessor_AbstractAction="_6wjNj6IvEe-LRcmD2xE1gw" successor_AbstractAction="_6wjNkaIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wjNkaIvEe-LRcmD2xE1gw" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_6wjNkKIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wj0kKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wj0kKIvEe-LRcmD2xE1gw" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6wjNkaIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wj0kaIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wj0kaIvEe-LRcmD2xE1gw" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6wj0kKIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wj0kqIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wj0kqIvEe-LRcmD2xE1gw" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6wj0kaIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wj0k6IvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wj0k6IvEe-LRcmD2xE1gw" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_6wj0kqIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wj0lKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6wj0lKIvEe-LRcmD2xE1gw" entityName="list" predecessor_AbstractAction="_6wj0k6IvEe-LRcmD2xE1gw" successor_AbstractAction="_6wj0laIvEe-LRcmD2xE1gw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6wj0laIvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6wj0lKIvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6xlIT6IvEe-LRcmD2xE1gw" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xlITaIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_6xXs5qIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xlITqIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_6xXs46IvEe-LRcmD2xE1gw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6wj0m6IvEe-LRcmD2xE1gw" describedService__SEFF="_6qrPAaIvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6wj0mKIvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6wj0maIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6wj0maIvEe-LRcmD2xE1gw" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_6wj0mKIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wj0mqIvEe-LRcmD2xE1gw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6wj0mqIvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6wj0maIvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6wkboqIvEe-LRcmD2xE1gw" describedService__SEFF="_6qr2EKIvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6wj0naIvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6wkboKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6wkboKIvEe-LRcmD2xE1gw" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_6wj0naIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wkboaIvEe-LRcmD2xE1gw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6wkboaIvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6wkboKIvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6xqAxqIvEe-LRcmD2xE1gw" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xqAxKIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_6xXs4qIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xqAxaIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_6xXs4KIvEe-LRcmD2xE1gw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6wh_ZaIvEe-LRcmD2xE1gw" describedService__SEFF="_6qsdI6IvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6wh_YaIvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6wh_YqIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wh_YqIvEe-LRcmD2xE1gw" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_6wh_YaIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wh_Y6IvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6wh_Y6IvEe-LRcmD2xE1gw" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_6wh_YqIvEe-LRcmD2xE1gw" successor_AbstractAction="_6wh_ZKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6wh_ZKIvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6wh_Y6IvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6whYUqIvEe-LRcmD2xE1gw" describedService__SEFF="_6qqn8KIvEe-LRcmD2xE1gw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6rDpgaIvEe-LRcmD2xE1gw" entityName="Start Action" successor_AbstractAction="_6rGFwKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6rGFwKIvEe-LRcmD2xE1gw" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_6rDpgaIvEe-LRcmD2xE1gw" successor_AbstractAction="_6rGFwaIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6rGFwaIvEe-LRcmD2xE1gw" entityName="sleep(pt)" predecessor_AbstractAction="_6rGFwKIvEe-LRcmD2xE1gw" successor_AbstractAction="_6rGFwqIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6rGFwqIvEe-LRcmD2xE1gw" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_6rGFwaIvEe-LRcmD2xE1gw" successor_AbstractAction="_6rGFw6IvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6rGFw6IvEe-LRcmD2xE1gw" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_6rGFwqIvEe-LRcmD2xE1gw" successor_AbstractAction="_6whYUKIvEe-LRcmD2xE1gw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6whYUKIvEe-LRcmD2xE1gw" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_6rGFw6IvEe-LRcmD2xE1gw" successor_AbstractAction="_6whYUaIvEe-LRcmD2xE1gw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6whYUaIvEe-LRcmD2xE1gw" entityName="Stop Action" predecessor_AbstractAction="_6whYUKIvEe-LRcmD2xE1gw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6xvgUKIvEe-LRcmD2xE1gw" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_6xwucKIvEe-LRcmD2xE1gw" encapsulatedComponent__AssemblyContext="_6xfBraIvEe-LRcmD2xE1gw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6xvgU6IvEe-LRcmD2xE1gw" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_6xwudqIvEe-LRcmD2xE1gw" encapsulatedComponent__AssemblyContext="_6xlIT6IvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xxVgKIvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xlITaIvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xvgUaIvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwudqIvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xxVh6IvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xlITqIvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xvgUqIvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwudqIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xvgUaIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_6xXs5qIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xvgUqIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_6xXs46IvEe-LRcmD2xE1gw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6xvgVaIvEe-LRcmD2xE1gw" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_6xwueqIvEe-LRcmD2xE1gw" encapsulatedComponent__AssemblyContext="_6xdMcKIvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xxVhKIvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xclbaIvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xvgVKIvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwueqIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xvgVKIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_6xXs56IvEe-LRcmD2xE1gw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6xvgWKIvEe-LRcmD2xE1gw" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_6xwHYqIvEe-LRcmD2xE1gw" encapsulatedComponent__AssemblyContext="_6xXs7KIvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xxVgaIvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xXs66IvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xvgV6IvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwHYqIvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xxVhqIvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xXs6qIvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xvgVqIvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwHYqIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xvgVqIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_6xXs6aIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xvgV6IvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_6xXs5KIvEe-LRcmD2xE1gw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6xvgWqIvEe-LRcmD2xE1gw" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_6xwucqIvEe-LRcmD2xE1gw" encapsulatedComponent__AssemblyContext="_6xfBr6IvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xxVhaIvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xfBrqIvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xvgWaIvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwucqIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xvgWaIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_6xXs6KIvEe-LRcmD2xE1gw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6xvgXaIvEe-LRcmD2xE1gw" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_6xwueKIvEe-LRcmD2xE1gw" encapsulatedComponent__AssemblyContext="_6xg236IvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xxVgqIvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xg23qIvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xvgW6IvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwueKIvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xxVg6IvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xg23aIvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xvgXKIvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwueKIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xvgW6IvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_6xXs4aIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xvgXKIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_6xXs5aIvEe-LRcmD2xE1gw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6xwHYaIvEe-LRcmD2xE1gw" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_6xwudKIvEe-LRcmD2xE1gw" encapsulatedComponent__AssemblyContext="_6xqAxqIvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xxViKIvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xqAxKIvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xvgXqIvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwudKIvEe-LRcmD2xE1gw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6xx8kKIvEe-LRcmD2xE1gw" innerProvidedRole_ProvidedDelegationConnector="_6xqAxaIvEe-LRcmD2xE1gw" outerProvidedRole_ProvidedDelegationConnector="_6xwHYKIvEe-LRcmD2xE1gw" assemblyContext_ProvidedDelegationConnector="_6xwudKIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xvgXqIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_6xXs4qIvEe-LRcmD2xE1gw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6xwHYKIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_6xXs4KIvEe-LRcmD2xE1gw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs4KIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_6qqn8KIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_6qqA4KIvEe-LRcmD2xE1gw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs4aIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_6qqn9KIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_6qqn86IvEe-LRcmD2xE1gw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs4qIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_6qsdI6IvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_6qC84KIvEe-LRcmD2xE1gw">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs46IvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_6qr2EKIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs5KIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_6qr2E6IvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_6qqn86IvEe-LRcmD2xE1gw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs5aIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_6qrPBKIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_6qC84KIvEe-LRcmD2xE1gw">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs5qIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_6qrPAaIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_6qrPAKIvEe-LRcmD2xE1gw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs56IvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_6qsdIKIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs6KIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_6qtEMaIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_6qtEMKIvEe-LRcmD2xE1gw">
      <parameters__OperationSignature dataType__Parameter="_6qtEMKIvEe-LRcmD2xE1gw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6xXs6aIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_6qDj8KIvEe-LRcmD2xE1gw" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_6qC84KIvEe-LRcmD2xE1gw">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6qC84KIvEe-LRcmD2xE1gw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6qqA4KIvEe-LRcmD2xE1gw" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6qqn86IvEe-LRcmD2xE1gw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6qrPAKIvEe-LRcmD2xE1gw" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6qtEMKIvEe-LRcmD2xE1gw" entityName="java_security_Principal"/>
</repository:Repository>
