<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_GjwuHuvfEe61ju9ITlAIZA">
  <components__Repository xsi:type="repository:BasicComponent" id="_GjV3UevfEe61ju9ITlAIZA" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjV3UOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_GjVQQOvfEe61ju9ITlAIZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GiYOAevfEe61ju9ITlAIZA" describedService__SEFF="_GcqAhOvfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GdJIsevfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_GiXm8OvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GiXm8OvfEe61ju9ITlAIZA" entityName="user" predecessor_AbstractAction="_GdJIsevfEe61ju9ITlAIZA" successor_AbstractAction="_GiYOAOvfEe61ju9ITlAIZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GiYOAOvfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_GiXm8OvfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GjZhsOvfEe61ju9ITlAIZA" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_GjZhs-vfEe61ju9ITlAIZA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjZhsevfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_GjVQSOvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjZhsuvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_GjVQRuvfEe61ju9ITlAIZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GiY1EuvfEe61ju9ITlAIZA" describedService__SEFF="_GcqAgOvfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GiYOCOvfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_GiY1EOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GiY1EOvfEe61ju9ITlAIZA" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_GiYOCOvfEe61ju9ITlAIZA" successor_AbstractAction="_GiY1EevfEe61ju9ITlAIZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GiY1EevfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_GiY1EOvfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GiY1F-vfEe61ju9ITlAIZA" describedService__SEFF="_GcrOouvfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GiY1FOvfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_GiY1FevfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GiY1FevfEe61ju9ITlAIZA" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_GiY1FOvfEe61ju9ITlAIZA" successor_AbstractAction="_GiY1FuvfEe61ju9ITlAIZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GiY1FuvfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_GiY1FevfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GjeaPevfEe61ju9ITlAIZA" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjeaO-vfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_GjVQQevfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjeaPOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_GjVQR-vfEe61ju9ITlAIZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GibRVevfEe61ju9ITlAIZA" describedService__SEFF="_Gcr1suvfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GiaqR-vfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_GiaqSOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaqSOvfEe61ju9ITlAIZA" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_GiaqR-vfEe61ju9ITlAIZA" successor_AbstractAction="_GiaqSevfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaqSevfEe61ju9ITlAIZA" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_GiaqSOvfEe61ju9ITlAIZA" successor_AbstractAction="_GiaqSuvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaqSuvfEe61ju9ITlAIZA" entityName="sleep(pt)" predecessor_AbstractAction="_GiaqSevfEe61ju9ITlAIZA" successor_AbstractAction="_GiaqS-vfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaqS-vfEe61ju9ITlAIZA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_GiaqSuvfEe61ju9ITlAIZA" successor_AbstractAction="_GiaqTOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaqTOvfEe61ju9ITlAIZA" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_GiaqS-vfEe61ju9ITlAIZA" successor_AbstractAction="_GibRUOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GibRUOvfEe61ju9ITlAIZA" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_GiaqTOvfEe61ju9ITlAIZA" successor_AbstractAction="_GibRUevfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GibRUevfEe61ju9ITlAIZA" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_GibRUOvfEe61ju9ITlAIZA" successor_AbstractAction="_GibRUuvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GibRUuvfEe61ju9ITlAIZA" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_GibRUevfEe61ju9ITlAIZA" successor_AbstractAction="_GibRU-vfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GibRU-vfEe61ju9ITlAIZA" entityName="list" predecessor_AbstractAction="_GibRUuvfEe61ju9ITlAIZA" successor_AbstractAction="_GibRVOvfEe61ju9ITlAIZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GibRVOvfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_GibRU-vfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GibRW-vfEe61ju9ITlAIZA" describedService__SEFF="_Gcqnk-vfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GibRV-vfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_GibRWOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GibRWOvfEe61ju9ITlAIZA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_GibRV-vfEe61ju9ITlAIZA" successor_AbstractAction="_GibRWevfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GibRWevfEe61ju9ITlAIZA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_GibRWOvfEe61ju9ITlAIZA" successor_AbstractAction="_GibRWuvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GibRWuvfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_GibRWevfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GjjSsuvfEe61ju9ITlAIZA" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjjSsOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_GjVQQuvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjjSsevfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_GjVQRevfEe61ju9ITlAIZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Gib4ZOvfEe61ju9ITlAIZA" describedService__SEFF="_GcqnkOvfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Gib4YOvfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_Gib4YevfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gib4YevfEe61ju9ITlAIZA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_Gib4YOvfEe61ju9ITlAIZA" successor_AbstractAction="_Gib4YuvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gib4YuvfEe61ju9ITlAIZA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_Gib4YevfEe61ju9ITlAIZA" successor_AbstractAction="_Gib4Y-vfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Gib4Y-vfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_Gib4YuvfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GicfcevfEe61ju9ITlAIZA" describedService__SEFF="_GcpZcOvfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Gib4ZuvfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_Gib4Z-vfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gib4Z-vfEe61ju9ITlAIZA" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_Gib4ZuvfEe61ju9ITlAIZA" successor_AbstractAction="_Gib4aOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gib4aOvfEe61ju9ITlAIZA" entityName="sleep(pt)" predecessor_AbstractAction="_Gib4Z-vfEe61ju9ITlAIZA" successor_AbstractAction="_Gib4aevfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gib4aevfEe61ju9ITlAIZA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_Gib4aOvfEe61ju9ITlAIZA" successor_AbstractAction="_Gib4auvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gib4auvfEe61ju9ITlAIZA" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_Gib4aevfEe61ju9ITlAIZA" successor_AbstractAction="_Gib4a-vfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Gib4a-vfEe61ju9ITlAIZA" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_Gib4auvfEe61ju9ITlAIZA" successor_AbstractAction="_GicfcOvfEe61ju9ITlAIZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GicfcOvfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_Gib4a-vfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GjnkIevfEe61ju9ITlAIZA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjnkIOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_GjVQQ-vfEe61ju9ITlAIZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GiYOBuvfEe61ju9ITlAIZA" describedService__SEFF="_GcpZc-vfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GiYOA-vfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_GiYOBOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GiYOBOvfEe61ju9ITlAIZA" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_GiYOA-vfEe61ju9ITlAIZA" successor_AbstractAction="_GiYOBevfEe61ju9ITlAIZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GiYOBevfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_GiYOBOvfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GjpZXOvfEe61ju9ITlAIZA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjpZWuvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_GjVQSevfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjpZW-vfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_GjVQROvfEe61ju9ITlAIZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GiaDMuvfEe61ju9ITlAIZA" describedService__SEFF="_Gb8O0evfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GiY1GevfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_GiZcIOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiZcIOvfEe61ju9ITlAIZA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_GiY1GevfEe61ju9ITlAIZA" successor_AbstractAction="_GiaDMOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaDMOvfEe61ju9ITlAIZA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_GiZcIOvfEe61ju9ITlAIZA" successor_AbstractAction="_GiaDMevfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GiaDMevfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_GiaDMOvfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GiaqRevfEe61ju9ITlAIZA" describedService__SEFF="_GcrOpuvfEe61ju9ITlAIZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GiaDNOvfEe61ju9ITlAIZA" entityName="Start Action" successor_AbstractAction="_GiaDNevfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaDNevfEe61ju9ITlAIZA" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_GiaDNOvfEe61ju9ITlAIZA" successor_AbstractAction="_GiaDNuvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaDNuvfEe61ju9ITlAIZA" entityName="sleep(pt)" predecessor_AbstractAction="_GiaDNevfEe61ju9ITlAIZA" successor_AbstractAction="_GiaDN-vfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaDN-vfEe61ju9ITlAIZA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_GiaDNuvfEe61ju9ITlAIZA" successor_AbstractAction="_GiaDOOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaDOOvfEe61ju9ITlAIZA" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_GiaDN-vfEe61ju9ITlAIZA" successor_AbstractAction="_GiaqQOvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaqQOvfEe61ju9ITlAIZA" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_GiaDOOvfEe61ju9ITlAIZA" successor_AbstractAction="_GiaqQevfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaqQevfEe61ju9ITlAIZA" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_GiaqQOvfEe61ju9ITlAIZA" successor_AbstractAction="_GiaqQuvfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GiaqQuvfEe61ju9ITlAIZA" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_GiaqQevfEe61ju9ITlAIZA" successor_AbstractAction="_GiaqQ-vfEe61ju9ITlAIZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GiaqQ-vfEe61ju9ITlAIZA" entityName="list" predecessor_AbstractAction="_GiaqQuvfEe61ju9ITlAIZA" successor_AbstractAction="_GiaqROvfEe61ju9ITlAIZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GiaqROvfEe61ju9ITlAIZA" entityName="Stop Action" predecessor_AbstractAction="_GiaqQ-vfEe61ju9ITlAIZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Gjvf8uvfEe61ju9ITlAIZA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_GjwuGuvfEe61ju9ITlAIZA" encapsulatedComponent__AssemblyContext="_GjpZXOvfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8M-vfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjpZWuvfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_Gjvf8evfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuGuvfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8NevfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjpZW-vfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_Gjvf8OvfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuGuvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gjvf8OvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_GjVQROvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gjvf8evfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_GjVQSevfEe61ju9ITlAIZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Gjvf9evfEe61ju9ITlAIZA" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_GjwuGOvfEe61ju9ITlAIZA" encapsulatedComponent__AssemblyContext="_GjjSsuvfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8MuvfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjjSsOvfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_Gjvf8-vfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuGOvfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8OOvfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjjSsevfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_Gjvf9OvfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuGOvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gjvf8-vfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_GjVQQuvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gjvf9OvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_GjVQRevfEe61ju9ITlAIZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Gjvf9-vfEe61ju9ITlAIZA" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_GjwuEuvfEe61ju9ITlAIZA" encapsulatedComponent__AssemblyContext="_GjV3UevfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8MOvfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjV3UOvfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_Gjvf9uvfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuEuvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gjvf9uvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_GjVQQOvfEe61ju9ITlAIZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Gjvf-evfEe61ju9ITlAIZA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_GjwuFOvfEe61ju9ITlAIZA" encapsulatedComponent__AssemblyContext="_GjnkIevfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8NuvfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjnkIOvfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_Gjvf-OvfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuFOvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gjvf-OvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_GjVQQ-vfEe61ju9ITlAIZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Gjvf_OvfEe61ju9ITlAIZA" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_GjwuFuvfEe61ju9ITlAIZA" encapsulatedComponent__AssemblyContext="_GjeaPevfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8MevfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjeaO-vfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_Gjvf-uvfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuFuvfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8NOvfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjeaPOvfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_Gjvf--vfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuFuvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gjvf-uvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_GjVQQevfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Gjvf--vfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_GjVQR-vfEe61ju9ITlAIZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_GjwHAuvfEe61ju9ITlAIZA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_GjwuHOvfEe61ju9ITlAIZA" encapsulatedComponent__AssemblyContext="_GjZhs-vfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8N-vfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjZhsuvfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_GjwHAevfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuHOvfEe61ju9ITlAIZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Gjx8OevfEe61ju9ITlAIZA" innerProvidedRole_ProvidedDelegationConnector="_GjZhsevfEe61ju9ITlAIZA" outerProvidedRole_ProvidedDelegationConnector="_GjwHAOvfEe61ju9ITlAIZA" assemblyContext_ProvidedDelegationConnector="_GjwuHOvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjwHAOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_GjVQSOvfEe61ju9ITlAIZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GjwHAevfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_GjVQRuvfEe61ju9ITlAIZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_GjwHA-vfEe61ju9ITlAIZA" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_GjwuEOvfEe61ju9ITlAIZA" encapsulatedComponent__AssemblyContext="_GjZhsOvfEe61ju9ITlAIZA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQQOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_GcqAhOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_GcqAg-vfEe61ju9ITlAIZA">
      <parameters__OperationSignature dataType__Parameter="_GcqAg-vfEe61ju9ITlAIZA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQQevfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_Gcr1suvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_GcrOpevfEe61ju9ITlAIZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQQuvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_GcqnkOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_Gb8O0OvfEe61ju9ITlAIZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQQ-vfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_GcpZc-vfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQROvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_GcrOpuvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_GcrOpevfEe61ju9ITlAIZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQRevfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_GcpZcOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_GcoyYOvfEe61ju9ITlAIZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQRuvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_GcrOouvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_GcrOoevfEe61ju9ITlAIZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQR-vfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_Gcqnk-vfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_Gb8O0OvfEe61ju9ITlAIZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQSOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_GcqAgOvfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GjVQSevfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_Gb8O0evfEe61ju9ITlAIZA" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_Gb8O0OvfEe61ju9ITlAIZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Gb8O0OvfEe61ju9ITlAIZA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GcoyYOvfEe61ju9ITlAIZA" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GcqAg-vfEe61ju9ITlAIZA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GcrOoevfEe61ju9ITlAIZA" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GcrOpevfEe61ju9ITlAIZA" entityName="java_util_List"/>
</repository:Repository>
