<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_trgqfCOqEe-nrdH09LStsA">
  <components__Repository xsi:type="repository:BasicComponent" id="_trBiQSOqEe-nrdH09LStsA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trBiQCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_trA7OyOqEe-nrdH09LStsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqL0wiOqEe-nrdH09LStsA" describedService__SEFF="_tkcZJiOqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqLNviOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tqL0wCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tqL0wCOqEe-nrdH09LStsA" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_tqLNviOqEe-nrdH09LStsA" successor_AbstractAction="_tqL0wSOqEe-nrdH09LStsA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqL0wSOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqL0wCOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_trD-jiOqEe-nrdH09LStsA" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trD-jCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_trA7OSOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trD-jSOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_trA7PSOqEe-nrdH09LStsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqKmqyOqEe-nrdH09LStsA" describedService__SEFF="_tkcZICOqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqKmpyOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tqKmqCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqKmqCOqEe-nrdH09LStsA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_tqKmpyOqEe-nrdH09LStsA" successor_AbstractAction="_tqKmqSOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqKmqSOqEe-nrdH09LStsA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_tqKmqCOqEe-nrdH09LStsA" successor_AbstractAction="_tqKmqiOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqKmqiOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqKmqSOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqKmpSOqEe-nrdH09LStsA" describedService__SEFF="_tjpH4COqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqJ_mCOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tqJ_mSOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqJ_mSOqEe-nrdH09LStsA" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_tqJ_mCOqEe-nrdH09LStsA" successor_AbstractAction="_tqJ_miOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqJ_miOqEe-nrdH09LStsA" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_tqJ_mSOqEe-nrdH09LStsA" successor_AbstractAction="_tqJ_myOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqJ_myOqEe-nrdH09LStsA" entityName="sleep(pt)" predecessor_AbstractAction="_tqJ_miOqEe-nrdH09LStsA" successor_AbstractAction="_tqJ_nCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqJ_nCOqEe-nrdH09LStsA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_tqJ_myOqEe-nrdH09LStsA" successor_AbstractAction="_tqJ_nSOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqJ_nSOqEe-nrdH09LStsA" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_tqJ_nCOqEe-nrdH09LStsA" successor_AbstractAction="_tqKmoCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqKmoCOqEe-nrdH09LStsA" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_tqJ_nSOqEe-nrdH09LStsA" successor_AbstractAction="_tqKmoSOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqKmoSOqEe-nrdH09LStsA" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_tqKmoCOqEe-nrdH09LStsA" successor_AbstractAction="_tqKmoiOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqKmoiOqEe-nrdH09LStsA" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_tqKmoSOqEe-nrdH09LStsA" successor_AbstractAction="_tqKmoyOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tqKmoyOqEe-nrdH09LStsA" entityName="list" predecessor_AbstractAction="_tqKmoiOqEe-nrdH09LStsA" successor_AbstractAction="_tqKmpCOqEe-nrdH09LStsA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqKmpCOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqKmoyOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_trIP_SOqEe-nrdH09LStsA" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_trIP_yOqEe-nrdH09LStsA" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trIP_iOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_trA7OCOqEe-nrdH09LStsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqL0xyOqEe-nrdH09LStsA" describedService__SEFF="_tkdnQyOqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqL0xCOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tqL0xSOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tqL0xSOqEe-nrdH09LStsA" entityName="user" predecessor_AbstractAction="_tqL0xCOqEe-nrdH09LStsA" successor_AbstractAction="_tqL0xiOqEe-nrdH09LStsA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqL0xiOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqL0xSOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_trKsNCOqEe-nrdH09LStsA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trKsMiOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_trA7OiOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trKsMyOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_trA7NCOqEe-nrdH09LStsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqJ_liOqEe-nrdH09LStsA" describedService__SEFF="_tkcZIyOqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqJ_kyOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tqJ_lCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tqJ_lCOqEe-nrdH09LStsA" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_tqJ_kyOqEe-nrdH09LStsA" successor_AbstractAction="_tqJ_lSOqEe-nrdH09LStsA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqJ_lSOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqJ_lCOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqJ_kSOqEe-nrdH09LStsA" describedService__SEFF="_tkbyFCOqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqJYhyOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tqJYiCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tqJYiCOqEe-nrdH09LStsA" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_tqJYhyOqEe-nrdH09LStsA" successor_AbstractAction="_tqJ_kCOqEe-nrdH09LStsA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqJ_kCOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqJYiCOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_trVrXSOqEe-nrdH09LStsA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trVrWyOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_trA7NiOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trVrXCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_trA7NyOqEe-nrdH09LStsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqJYhSOqEe-nrdH09LStsA" describedService__SEFF="_tkdnRiOqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqJYgSOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tqJYgiOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqJYgiOqEe-nrdH09LStsA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_tqJYgSOqEe-nrdH09LStsA" successor_AbstractAction="_tqJYgyOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqJYgyOqEe-nrdH09LStsA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_tqJYgiOqEe-nrdH09LStsA" successor_AbstractAction="_tqJYhCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqJYhCOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqJYgyOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqIxciOqEe-nrdH09LStsA" describedService__SEFF="_tkdANiOqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tk5sJCOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tk8IYCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tk8IYCOqEe-nrdH09LStsA" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_tk5sJCOqEe-nrdH09LStsA" successor_AbstractAction="_tk8IYSOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tk8IYSOqEe-nrdH09LStsA" entityName="sleep(pt)" predecessor_AbstractAction="_tk8IYCOqEe-nrdH09LStsA" successor_AbstractAction="_tk8IYiOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tk8IYiOqEe-nrdH09LStsA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_tk8IYSOqEe-nrdH09LStsA" successor_AbstractAction="_tk8IYyOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tk8IYyOqEe-nrdH09LStsA" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_tk8IYiOqEe-nrdH09LStsA" successor_AbstractAction="_tk8IZCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tk8IZCOqEe-nrdH09LStsA" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_tk8IYyOqEe-nrdH09LStsA" successor_AbstractAction="_tk8IZSOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tk8IZSOqEe-nrdH09LStsA" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_tk8IZCOqEe-nrdH09LStsA" successor_AbstractAction="_tk8IZiOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tk8IZiOqEe-nrdH09LStsA" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_tk8IZSOqEe-nrdH09LStsA" successor_AbstractAction="_tqIxcCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tqIxcCOqEe-nrdH09LStsA" entityName="list" predecessor_AbstractAction="_tk8IZiOqEe-nrdH09LStsA" successor_AbstractAction="_tqIxcSOqEe-nrdH09LStsA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqIxcSOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqIxcCOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_trZ8yiOqEe-nrdH09LStsA" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trZ8yCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_trA7NSOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trZ8ySOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_trA7PCOqEe-nrdH09LStsA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqLNsyOqEe-nrdH09LStsA" describedService__SEFF="_tkbyECOqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqKmrSOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tqLNsCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqLNsCOqEe-nrdH09LStsA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_tqKmrSOqEe-nrdH09LStsA" successor_AbstractAction="_tqLNsSOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqLNsSOqEe-nrdH09LStsA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_tqLNsCOqEe-nrdH09LStsA" successor_AbstractAction="_tqLNsiOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqLNsiOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqLNsSOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tqLNvCOqEe-nrdH09LStsA" describedService__SEFF="_tkdAMyOqEe-nrdH09LStsA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tqLNtSOqEe-nrdH09LStsA" entityName="Start Action" successor_AbstractAction="_tqLNtiOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqLNtiOqEe-nrdH09LStsA" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_tqLNtSOqEe-nrdH09LStsA" successor_AbstractAction="_tqLNtyOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqLNtyOqEe-nrdH09LStsA" entityName="sleep(pt)" predecessor_AbstractAction="_tqLNtiOqEe-nrdH09LStsA" successor_AbstractAction="_tqLNuCOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqLNuCOqEe-nrdH09LStsA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_tqLNtyOqEe-nrdH09LStsA" successor_AbstractAction="_tqLNuSOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tqLNuSOqEe-nrdH09LStsA" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_tqLNuCOqEe-nrdH09LStsA" successor_AbstractAction="_tqLNuiOqEe-nrdH09LStsA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tqLNuiOqEe-nrdH09LStsA" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_tqLNuSOqEe-nrdH09LStsA" successor_AbstractAction="_tqLNuyOqEe-nrdH09LStsA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tqLNuyOqEe-nrdH09LStsA" entityName="Stop Action" predecessor_AbstractAction="_tqLNuiOqEe-nrdH09LStsA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_trfcUSOqEe-nrdH09LStsA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_trgqeCOqEe-nrdH09LStsA" encapsulatedComponent__AssemblyContext="_trBiQSOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trhRhiOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trBiQCOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trfcUCOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgqeCOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trfcUCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_trA7OyOqEe-nrdH09LStsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_trfcVCOqEe-nrdH09LStsA" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_trgqdiOqEe-nrdH09LStsA" encapsulatedComponent__AssemblyContext="_trD-jiOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trhRgCOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trD-jSOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trfcUiOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgqdiOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trhRgSOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trD-jCOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trfcUyOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgqdiOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trfcUiOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_trA7PSOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trfcUyOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_trA7OSOqEe-nrdH09LStsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_trfcVyOqEe-nrdH09LStsA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_trgqeiOqEe-nrdH09LStsA" encapsulatedComponent__AssemblyContext="_trVrXSOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trhRhSOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trVrXCOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trfcVSOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgqeiOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trh4kSOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trVrWyOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trfcViOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgqeiOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trfcVSOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_trA7NyOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trfcViOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_trA7NiOqEe-nrdH09LStsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_trfcWCOqEe-nrdH09LStsA" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_trgqciOqEe-nrdH09LStsA" encapsulatedComponent__AssemblyContext="_trIP_SOqEe-nrdH09LStsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_trfcWyOqEe-nrdH09LStsA" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_trgqdCOqEe-nrdH09LStsA" encapsulatedComponent__AssemblyContext="_trZ8yiOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trhRhCOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trZ8yCOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trfcWiOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgqdCOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trh4kCOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trZ8ySOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trfcWSOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgqdCOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trfcWSOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_trA7PCOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trfcWiOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_trA7NSOqEe-nrdH09LStsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_trgDYSOqEe-nrdH09LStsA" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_trgDZSOqEe-nrdH09LStsA" encapsulatedComponent__AssemblyContext="_trIP_yOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trhRgiOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trIP_iOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trgDYCOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgDZSOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trgDYCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_trA7OCOqEe-nrdH09LStsA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_trgDZCOqEe-nrdH09LStsA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_trgqcCOqEe-nrdH09LStsA" encapsulatedComponent__AssemblyContext="_trKsNCOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trhRgyOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trKsMiOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trgDYiOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgqcCOqEe-nrdH09LStsA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_trh4kiOqEe-nrdH09LStsA" innerProvidedRole_ProvidedDelegationConnector="_trKsMyOqEe-nrdH09LStsA" outerProvidedRole_ProvidedDelegationConnector="_trgDYyOqEe-nrdH09LStsA" assemblyContext_ProvidedDelegationConnector="_trgqcCOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trgDYiOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_trA7OiOqEe-nrdH09LStsA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_trgDYyOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_trA7NCOqEe-nrdH09LStsA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7NCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_tkbyFCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_tkbyEyOqEe-nrdH09LStsA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7NSOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_tkbyECOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_tkbLACOqEe-nrdH09LStsA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7NiOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_tkdnRiOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_tkbLACOqEe-nrdH09LStsA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7NyOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_tkdANiOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_tjn5wCOqEe-nrdH09LStsA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7OCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_tkdnQyOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_tkdnQiOqEe-nrdH09LStsA">
      <parameters__OperationSignature dataType__Parameter="_tkdnQiOqEe-nrdH09LStsA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7OSOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_tkcZICOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_tkbLACOqEe-nrdH09LStsA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7OiOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_tkcZIyOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7OyOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_tkcZJiOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7PCOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_tkdAMyOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_tkdAMiOqEe-nrdH09LStsA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_trA7PSOqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_tjpH4COqEe-nrdH09LStsA" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_tjn5wCOqEe-nrdH09LStsA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tjn5wCOqEe-nrdH09LStsA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tkbLACOqEe-nrdH09LStsA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tkbyEyOqEe-nrdH09LStsA" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tkdAMiOqEe-nrdH09LStsA" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tkdnQiOqEe-nrdH09LStsA" entityName="java_security_Principal"/>
</repository:Repository>
