<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_rytLtotmEe-W7bK56io6Ug">
  <components__Repository xsi:type="repository:BasicComponent" id="_ryRG1ItmEe-W7bK56io6Ug" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryRG0otmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_ryQfxYtmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryRG04tmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_ryQfzItmEe-W7bK56io6Ug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxcAZ4tmEe-W7bK56io6Ug" describedService__SEFF="_rsbklYtmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rxcAY4tmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rxcAZItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcAZItmEe-W7bK56io6Ug" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_rxcAY4tmEe-W7bK56io6Ug" successor_AbstractAction="_rxcAZYtmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcAZYtmEe-W7bK56io6Ug" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_rxcAZItmEe-W7bK56io6Ug" successor_AbstractAction="_rxcAZotmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxcAZotmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxcAZYtmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxcAYYtmEe-W7bK56io6Ug" describedService__SEFF="_rrr9sItmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rs3pcItmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rs5eoItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rs5eoItmEe-W7bK56io6Ug" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_rs3pcItmEe-W7bK56io6Ug" successor_AbstractAction="_rs5eoYtmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rs5eoYtmEe-W7bK56io6Ug" entityName="sleep(pt)" predecessor_AbstractAction="_rs5eoItmEe-W7bK56io6Ug" successor_AbstractAction="_rs5eootmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rs5eootmEe-W7bK56io6Ug" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_rs5eoYtmEe-W7bK56io6Ug" successor_AbstractAction="_rs5eo4tmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rs5eo4tmEe-W7bK56io6Ug" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_rs5eootmEe-W7bK56io6Ug" successor_AbstractAction="_rxbZUItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rxbZUItmEe-W7bK56io6Ug" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_rs5eo4tmEe-W7bK56io6Ug" successor_AbstractAction="_rxcAYItmEe-W7bK56io6Ug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxcAYItmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxbZUItmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ryVYTYtmEe-W7bK56io6Ug" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_ryVYT4tmEe-W7bK56io6Ug" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryVYTotmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_ryQfyYtmEe-W7bK56io6Ug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxcncItmEe-W7bK56io6Ug" describedService__SEFF="_rsaWcItmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rxcAaYtmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rxcAaotmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rxcAaotmEe-W7bK56io6Ug" entityName="user" predecessor_AbstractAction="_rxcAaYtmEe-W7bK56io6Ug" successor_AbstractAction="_rxcAa4tmEe-W7bK56io6Ug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxcAa4tmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxcAaotmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ryX0i4tmEe-W7bK56io6Ug" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryX0iYtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_ryQfyItmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryX0iotmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_ryRG0ItmEe-W7bK56io6Ug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxd1l4tmEe-W7bK56io6Ug" describedService__SEFF="_rscLootmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rxd1lItmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rxd1lYtmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rxd1lYtmEe-W7bK56io6Ug" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_rxd1lItmEe-W7bK56io6Ug" successor_AbstractAction="_rxd1lotmEe-W7bK56io6Ug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxd1lotmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxd1lYtmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxd1kotmEe-W7bK56io6Ug" describedService__SEFF="_rscLpotmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rxdOiotmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rxd1kItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rxd1kItmEe-W7bK56io6Ug" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_rxdOiotmEe-W7bK56io6Ug" successor_AbstractAction="_rxd1kYtmEe-W7bK56io6Ug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxd1kYtmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxd1kItmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rybe7otmEe-W7bK56io6Ug" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rybe7ItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_ryQfx4tmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rybe7YtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_ryQfy4tmEe-W7bK56io6Ug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxecq4tmEe-W7bK56io6Ug" describedService__SEFF="_rsZvYItmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rxecoYtmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rxecootmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxecootmEe-W7bK56io6Ug" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_rxecoYtmEe-W7bK56io6Ug" successor_AbstractAction="_rxeco4tmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxeco4tmEe-W7bK56io6Ug" entityName="sleep(pt)" predecessor_AbstractAction="_rxecootmEe-W7bK56io6Ug" successor_AbstractAction="_rxecpItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxecpItmEe-W7bK56io6Ug" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_rxeco4tmEe-W7bK56io6Ug" successor_AbstractAction="_rxecpYtmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxecpYtmEe-W7bK56io6Ug" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_rxecpItmEe-W7bK56io6Ug" successor_AbstractAction="_rxecpotmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxecpotmEe-W7bK56io6Ug" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_rxecpYtmEe-W7bK56io6Ug" successor_AbstractAction="_rxecp4tmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxecp4tmEe-W7bK56io6Ug" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_rxecpotmEe-W7bK56io6Ug" successor_AbstractAction="_rxecqItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxecqItmEe-W7bK56io6Ug" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_rxecp4tmEe-W7bK56io6Ug" successor_AbstractAction="_rxecqYtmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rxecqYtmEe-W7bK56io6Ug" entityName="list" predecessor_AbstractAction="_rxecqItmEe-W7bK56io6Ug" successor_AbstractAction="_rxecqotmEe-W7bK56io6Ug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxecqotmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxecqYtmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxfDtYtmEe-W7bK56io6Ug" describedService__SEFF="_rsbkkotmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rxfDsYtmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rxfDsotmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxfDsotmEe-W7bK56io6Ug" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_rxfDsYtmEe-W7bK56io6Ug" successor_AbstractAction="_rxfDs4tmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxfDs4tmEe-W7bK56io6Ug" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_rxfDsotmEe-W7bK56io6Ug" successor_AbstractAction="_rxfDtItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxfDtItmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxfDs4tmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rykByYtmEe-W7bK56io6Ug" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rykByItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_ryQfyotmEe-W7bK56io6Ug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxd1nItmEe-W7bK56io6Ug" describedService__SEFF="_rscysYtmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rxd1mYtmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rxd1motmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rxd1motmEe-W7bK56io6Ug" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_rxd1mYtmEe-W7bK56io6Ug" successor_AbstractAction="_rxd1m4tmEe-W7bK56io6Ug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxd1m4tmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxd1motmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ryl2_ItmEe-W7bK56io6Ug" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryl2-otmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_ryQfxotmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryl2-4tmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_ryRG0YtmEe-W7bK56io6Ug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxdOgotmEe-W7bK56io6Ug" describedService__SEFF="_rsZvY4tmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rxcncotmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rxcnc4tmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcnc4tmEe-W7bK56io6Ug" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_rxcncotmEe-W7bK56io6Ug" successor_AbstractAction="_rxcndItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcndItmEe-W7bK56io6Ug" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_rxcnc4tmEe-W7bK56io6Ug" successor_AbstractAction="_rxcndYtmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcndYtmEe-W7bK56io6Ug" entityName="sleep(pt)" predecessor_AbstractAction="_rxcndItmEe-W7bK56io6Ug" successor_AbstractAction="_rxcndotmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcndotmEe-W7bK56io6Ug" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_rxcndYtmEe-W7bK56io6Ug" successor_AbstractAction="_rxcnd4tmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcnd4tmEe-W7bK56io6Ug" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_rxcndotmEe-W7bK56io6Ug" successor_AbstractAction="_rxcneItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcneItmEe-W7bK56io6Ug" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_rxcnd4tmEe-W7bK56io6Ug" successor_AbstractAction="_rxcneYtmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcneYtmEe-W7bK56io6Ug" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_rxcneItmEe-W7bK56io6Ug" successor_AbstractAction="_rxcneotmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxcneotmEe-W7bK56io6Ug" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_rxcneYtmEe-W7bK56io6Ug" successor_AbstractAction="_rxdOgItmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rxdOgItmEe-W7bK56io6Ug" entityName="list" predecessor_AbstractAction="_rxcneotmEe-W7bK56io6Ug" successor_AbstractAction="_rxdOgYtmEe-W7bK56io6Ug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxdOgYtmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxdOgItmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rxdOiItmEe-W7bK56io6Ug" describedService__SEFF="_rsa9gYtmEe-W7bK56io6Ug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rxdOhItmEe-W7bK56io6Ug" entityName="Start Action" successor_AbstractAction="_rxdOhYtmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxdOhYtmEe-W7bK56io6Ug" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_rxdOhItmEe-W7bK56io6Ug" successor_AbstractAction="_rxdOhotmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rxdOhotmEe-W7bK56io6Ug" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_rxdOhYtmEe-W7bK56io6Ug" successor_AbstractAction="_rxdOh4tmEe-W7bK56io6Ug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rxdOh4tmEe-W7bK56io6Ug" entityName="Stop Action" predecessor_AbstractAction="_rxdOhotmEe-W7bK56io6Ug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ryr9kotmEe-W7bK56io6Ug" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_ryskpotmEe-W7bK56io6Ug" encapsulatedComponent__AssemblyContext="_rybe7otmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytywYtmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_rybe7ItmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9kYtmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_ryskpotmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytyyYtmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_rybe7YtmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9kItmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_ryskpotmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9kItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_ryQfy4tmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9kYtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_ryQfx4tmEe-W7bK56io6Ug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ryr9k4tmEe-W7bK56io6Ug" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_ryskoItmEe-W7bK56io6Ug" encapsulatedComponent__AssemblyContext="_ryVYTYtmEe-W7bK56io6Ug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ryr9lotmEe-W7bK56io6Ug" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_rytLsotmEe-W7bK56io6Ug" encapsulatedComponent__AssemblyContext="_ryl2_ItmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytywItmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_ryl2-otmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9lItmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_rytLsotmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytywotmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_ryl2-4tmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9lYtmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_rytLsotmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9lItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_ryQfxotmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9lYtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_ryRG0YtmEe-W7bK56io6Ug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ryr9mYtmEe-W7bK56io6Ug" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_rytLsItmEe-W7bK56io6Ug" encapsulatedComponent__AssemblyContext="_ryX0i4tmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytyxItmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_ryX0iotmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9mItmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_rytLsItmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytyx4tmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_ryX0iYtmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9l4tmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_rytLsItmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9l4tmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_ryQfyItmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9mItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_ryRG0ItmEe-W7bK56io6Ug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ryr9m4tmEe-W7bK56io6Ug" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_ryskpItmEe-W7bK56io6Ug" encapsulatedComponent__AssemblyContext="_rykByYtmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytyxYtmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_rykByItmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9motmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_ryskpItmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9motmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_ryQfyotmEe-W7bK56io6Ug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ryr9notmEe-W7bK56io6Ug" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_ryskootmEe-W7bK56io6Ug" encapsulatedComponent__AssemblyContext="_ryRG1ItmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytyw4tmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_ryRG04tmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9nYtmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_ryskootmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytyxotmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_ryRG0otmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9nItmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_ryskootmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9nItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_ryQfxYtmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9nYtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_ryQfzItmEe-W7bK56io6Ug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ryr9oItmEe-W7bK56io6Ug" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_rytLtItmEe-W7bK56io6Ug" encapsulatedComponent__AssemblyContext="_ryVYT4tmEe-W7bK56io6Ug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rytyyItmEe-W7bK56io6Ug" innerProvidedRole_ProvidedDelegationConnector="_ryVYTotmEe-W7bK56io6Ug" outerProvidedRole_ProvidedDelegationConnector="_ryr9n4tmEe-W7bK56io6Ug" assemblyContext_ProvidedDelegationConnector="_rytLtItmEe-W7bK56io6Ug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ryr9n4tmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_ryQfyYtmEe-W7bK56io6Ug"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryQfxYtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_rsbklYtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_rsa9gItmEe-W7bK56io6Ug">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryQfxotmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_rsZvY4tmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_rsZIUItmEe-W7bK56io6Ug">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryQfx4tmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_rsZvYItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_rsZIUItmEe-W7bK56io6Ug">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryQfyItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_rscLootmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryQfyYtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_rsaWcItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_rsZvZotmEe-W7bK56io6Ug">
      <parameters__OperationSignature dataType__Parameter="_rsZvZotmEe-W7bK56io6Ug" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryQfyotmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_rscysYtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryQfy4tmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_rsbkkotmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_rsa9gItmEe-W7bK56io6Ug">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryQfzItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_rrr9sItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_rrrWoItmEe-W7bK56io6Ug">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryRG0ItmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_rscLpotmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_rscLpYtmEe-W7bK56io6Ug">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ryRG0YtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_rsa9gYtmEe-W7bK56io6Ug" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_rsa9gItmEe-W7bK56io6Ug">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rrrWoItmEe-W7bK56io6Ug" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rsZIUItmEe-W7bK56io6Ug" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rsZvZotmEe-W7bK56io6Ug" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rsa9gItmEe-W7bK56io6Ug" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rscLpYtmEe-W7bK56io6Ug" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
</repository:Repository>
