<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_vHIBpOWVEe6nKseLgXocZA">
  <components__Repository xsi:type="repository:BasicComponent" id="_vGvAG-WVEe6nKseLgXocZA" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vGvAGeWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_vGvAEuWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vGvAGuWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_vGvAFuWVEe6nKseLgXocZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vF2PQ-WVEe6nKseLgXocZA" describedService__SEFF="_u_lPMeWVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vF1oQOWVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vF2PQOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF2PQOWVEe6nKseLgXocZA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_vF1oQOWVEe6nKseLgXocZA" successor_AbstractAction="_vF2PQeWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF2PQeWVEe6nKseLgXocZA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_vF2PQOWVEe6nKseLgXocZA" successor_AbstractAction="_vF2PQuWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vF2PQuWVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vF2PQeWVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vF1oPuWVEe6nKseLgXocZA" describedService__SEFF="_u_mdUeWVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vF1oN-WVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vF1oOOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1oOOWVEe6nKseLgXocZA" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_vF1oN-WVEe6nKseLgXocZA" successor_AbstractAction="_vF1oOeWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1oOeWVEe6nKseLgXocZA" entityName="sleep(pt)" predecessor_AbstractAction="_vF1oOOWVEe6nKseLgXocZA" successor_AbstractAction="_vF1oOuWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1oOuWVEe6nKseLgXocZA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_vF1oOeWVEe6nKseLgXocZA" successor_AbstractAction="_vF1oO-WVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1oO-WVEe6nKseLgXocZA" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_vF1oOuWVEe6nKseLgXocZA" successor_AbstractAction="_vF1oPOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vF1oPOWVEe6nKseLgXocZA" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_vF1oO-WVEe6nKseLgXocZA" successor_AbstractAction="_vF1oPeWVEe6nKseLgXocZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vF1oPeWVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vF1oPOWVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vG0fp-WVEe6nKseLgXocZA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vG0fpuWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vGvAGOWVEe6nKseLgXocZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vFzL9uWVEe6nKseLgXocZA" describedService__SEFF="_u_nEZuWVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vFzL8-WVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vFzL9OWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vFzL9OWVEe6nKseLgXocZA" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_vFzL8-WVEe6nKseLgXocZA" successor_AbstractAction="_vFzL9eWVEe6nKseLgXocZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vFzL9eWVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vFzL9OWVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vFzL8uWVEe6nKseLgXocZA" describedService__SEFF="_u_nEZOWVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vABUEeWVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vFzL8OWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vFzL8OWVEe6nKseLgXocZA" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_vABUEeWVEe6nKseLgXocZA" successor_AbstractAction="_vFzL8eWVEe6nKseLgXocZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vFzL8eWVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vFzL8OWVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vG4xGeWVEe6nKseLgXocZA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vG4xGOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_vGvAF-WVEe6nKseLgXocZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vF2PSOWVEe6nKseLgXocZA" describedService__SEFF="_u_nrcuWVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vF2PReWVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vF2PRuWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vF2PRuWVEe6nKseLgXocZA" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_vF2PReWVEe6nKseLgXocZA" successor_AbstractAction="_vF2PR-WVEe6nKseLgXocZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vF2PR-WVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vF2PRuWVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vG6mT-WVEe6nKseLgXocZA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vG6mTeWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_vGvAEeWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vG6mTuWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_vGvAEOWVEe6nKseLgXocZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vF1BKOWVEe6nKseLgXocZA" describedService__SEFF="_u-vhsOWVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vFzzBuWVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vF0aEOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF0aEOWVEe6nKseLgXocZA" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_vFzzBuWVEe6nKseLgXocZA" successor_AbstractAction="_vF1BIOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1BIOWVEe6nKseLgXocZA" entityName="sleep(pt)" predecessor_AbstractAction="_vF0aEOWVEe6nKseLgXocZA" successor_AbstractAction="_vF1BIeWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1BIeWVEe6nKseLgXocZA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_vF1BIOWVEe6nKseLgXocZA" successor_AbstractAction="_vF1BIuWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1BIuWVEe6nKseLgXocZA" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_vF1BIeWVEe6nKseLgXocZA" successor_AbstractAction="_vF1BI-WVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1BI-WVEe6nKseLgXocZA" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_vF1BIuWVEe6nKseLgXocZA" successor_AbstractAction="_vF1BJOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1BJOWVEe6nKseLgXocZA" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_vF1BI-WVEe6nKseLgXocZA" successor_AbstractAction="_vF1BJeWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1BJeWVEe6nKseLgXocZA" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_vF1BJOWVEe6nKseLgXocZA" successor_AbstractAction="_vF1BJuWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vF1BJuWVEe6nKseLgXocZA" entityName="list" predecessor_AbstractAction="_vF1BJeWVEe6nKseLgXocZA" successor_AbstractAction="_vF1BJ-WVEe6nKseLgXocZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vF1BJ-WVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vF1BJuWVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vF1oNeWVEe6nKseLgXocZA" describedService__SEFF="_u_nEYOWVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vF1oMeWVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vF1oMuWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1oMuWVEe6nKseLgXocZA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_vF1oMeWVEe6nKseLgXocZA" successor_AbstractAction="_vF1oM-WVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF1oM-WVEe6nKseLgXocZA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_vF1oMuWVEe6nKseLgXocZA" successor_AbstractAction="_vF1oNOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vF1oNOWVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vF1oM-WVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vG-QreWVEe6nKseLgXocZA" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_vG-3suWVEe6nKseLgXocZA" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vG-3sOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_vGvAFeWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vG-3seWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_vGvAFOWVEe6nKseLgXocZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vF22WeWVEe6nKseLgXocZA" describedService__SEFF="_u_mdVOWVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vF22VeWVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vF22VuWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF22VuWVEe6nKseLgXocZA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_vF22VeWVEe6nKseLgXocZA" successor_AbstractAction="_vF22V-WVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF22V-WVEe6nKseLgXocZA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_vF22VuWVEe6nKseLgXocZA" successor_AbstractAction="_vF22WOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vF22WOWVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vF22V-WVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vF22U-WVEe6nKseLgXocZA" describedService__SEFF="_u_nrdeWVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vF2PSuWVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vF2PS-WVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF2PS-WVEe6nKseLgXocZA" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_vF2PSuWVEe6nKseLgXocZA" successor_AbstractAction="_vF2PTOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF2PTOWVEe6nKseLgXocZA" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_vF2PS-WVEe6nKseLgXocZA" successor_AbstractAction="_vF2PTeWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF2PTeWVEe6nKseLgXocZA" entityName="sleep(pt)" predecessor_AbstractAction="_vF2PTOWVEe6nKseLgXocZA" successor_AbstractAction="_vF2PTuWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF2PTuWVEe6nKseLgXocZA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_vF2PTeWVEe6nKseLgXocZA" successor_AbstractAction="_vF2PT-WVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF2PT-WVEe6nKseLgXocZA" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_vF2PTuWVEe6nKseLgXocZA" successor_AbstractAction="_vF2PUOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF2PUOWVEe6nKseLgXocZA" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_vF2PT-WVEe6nKseLgXocZA" successor_AbstractAction="_vF2PUeWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF2PUeWVEe6nKseLgXocZA" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_vF2PUOWVEe6nKseLgXocZA" successor_AbstractAction="_vF22UOWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vF22UOWVEe6nKseLgXocZA" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_vF2PUeWVEe6nKseLgXocZA" successor_AbstractAction="_vF22UeWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vF22UeWVEe6nKseLgXocZA" entityName="list" predecessor_AbstractAction="_vF22UOWVEe6nKseLgXocZA" successor_AbstractAction="_vF22UuWVEe6nKseLgXocZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vF22UuWVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vF22UeWVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vHCiFeWVEe6nKseLgXocZA" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHCiFOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_vGvAE-WVEe6nKseLgXocZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vFzzBOWVEe6nKseLgXocZA" describedService__SEFF="_u_l2Q-WVEe6nKseLgXocZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vFzzAeWVEe6nKseLgXocZA" entityName="Start Action" successor_AbstractAction="_vFzzAuWVEe6nKseLgXocZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vFzzAuWVEe6nKseLgXocZA" entityName="user" predecessor_AbstractAction="_vFzzAeWVEe6nKseLgXocZA" successor_AbstractAction="_vFzzA-WVEe6nKseLgXocZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vFzzA-WVEe6nKseLgXocZA" entityName="Stop Action" predecessor_AbstractAction="_vFzzAuWVEe6nKseLgXocZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vHGMcuWVEe6nKseLgXocZA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_vHHakuWVEe6nKseLgXocZA" encapsulatedComponent__AssemblyContext="_vG6mT-WVEe6nKseLgXocZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vHIotOWVEe6nKseLgXocZA" innerProvidedRole_ProvidedDelegationConnector="_vG6mTuWVEe6nKseLgXocZA" outerProvidedRole_ProvidedDelegationConnector="_vHGMcOWVEe6nKseLgXocZA" assemblyContext_ProvidedDelegationConnector="_vHHakuWVEe6nKseLgXocZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vHIot-WVEe6nKseLgXocZA" innerProvidedRole_ProvidedDelegationConnector="_vG6mTeWVEe6nKseLgXocZA" outerProvidedRole_ProvidedDelegationConnector="_vHGMceWVEe6nKseLgXocZA" assemblyContext_ProvidedDelegationConnector="_vHHakuWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHGMcOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_vGvAEOWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHGMceWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_vGvAEeWVEe6nKseLgXocZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vHGzgeWVEe6nKseLgXocZA" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_vHHamOWVEe6nKseLgXocZA" encapsulatedComponent__AssemblyContext="_vHCiFeWVEe6nKseLgXocZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vHIoseWVEe6nKseLgXocZA" innerProvidedRole_ProvidedDelegationConnector="_vHCiFOWVEe6nKseLgXocZA" outerProvidedRole_ProvidedDelegationConnector="_vHGzgOWVEe6nKseLgXocZA" assemblyContext_ProvidedDelegationConnector="_vHHamOWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHGzgOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_vGvAE-WVEe6nKseLgXocZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vHGzhOWVEe6nKseLgXocZA" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_vHHaluWVEe6nKseLgXocZA" encapsulatedComponent__AssemblyContext="_vG-3suWVEe6nKseLgXocZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vHIosuWVEe6nKseLgXocZA" innerProvidedRole_ProvidedDelegationConnector="_vG-3seWVEe6nKseLgXocZA" outerProvidedRole_ProvidedDelegationConnector="_vHGzguWVEe6nKseLgXocZA" assemblyContext_ProvidedDelegationConnector="_vHHaluWVEe6nKseLgXocZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vHIouOWVEe6nKseLgXocZA" innerProvidedRole_ProvidedDelegationConnector="_vG-3sOWVEe6nKseLgXocZA" outerProvidedRole_ProvidedDelegationConnector="_vHGzg-WVEe6nKseLgXocZA" assemblyContext_ProvidedDelegationConnector="_vHHaluWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHGzguWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_vGvAFOWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHGzg-WVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_vGvAFeWVEe6nKseLgXocZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vHGzhuWVEe6nKseLgXocZA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_vHHalOWVEe6nKseLgXocZA" encapsulatedComponent__AssemblyContext="_vG0fp-WVEe6nKseLgXocZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vHIosOWVEe6nKseLgXocZA" innerProvidedRole_ProvidedDelegationConnector="_vG0fpuWVEe6nKseLgXocZA" outerProvidedRole_ProvidedDelegationConnector="_vHGzheWVEe6nKseLgXocZA" assemblyContext_ProvidedDelegationConnector="_vHHalOWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHGzheWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vGvAGOWVEe6nKseLgXocZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vHGzh-WVEe6nKseLgXocZA" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_vHHakOWVEe6nKseLgXocZA" encapsulatedComponent__AssemblyContext="_vG-QreWVEe6nKseLgXocZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vHGziuWVEe6nKseLgXocZA" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_vHIBouWVEe6nKseLgXocZA" encapsulatedComponent__AssemblyContext="_vGvAG-WVEe6nKseLgXocZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vHIos-WVEe6nKseLgXocZA" innerProvidedRole_ProvidedDelegationConnector="_vGvAGuWVEe6nKseLgXocZA" outerProvidedRole_ProvidedDelegationConnector="_vHGziOWVEe6nKseLgXocZA" assemblyContext_ProvidedDelegationConnector="_vHIBouWVEe6nKseLgXocZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vHIoteWVEe6nKseLgXocZA" innerProvidedRole_ProvidedDelegationConnector="_vGvAGeWVEe6nKseLgXocZA" outerProvidedRole_ProvidedDelegationConnector="_vHGzieWVEe6nKseLgXocZA" assemblyContext_ProvidedDelegationConnector="_vHIBouWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHGziOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_vGvAFuWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHGzieWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_vGvAEuWVEe6nKseLgXocZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vHGzjOWVEe6nKseLgXocZA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_vHIBoOWVEe6nKseLgXocZA" encapsulatedComponent__AssemblyContext="_vG4xGeWVEe6nKseLgXocZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vHIotuWVEe6nKseLgXocZA" innerProvidedRole_ProvidedDelegationConnector="_vG4xGOWVEe6nKseLgXocZA" outerProvidedRole_ProvidedDelegationConnector="_vHGzi-WVEe6nKseLgXocZA" assemblyContext_ProvidedDelegationConnector="_vHIBoOWVEe6nKseLgXocZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vHGzi-WVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_vGvAF-WVEe6nKseLgXocZA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vGvAEOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_u_nEYOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_u_lPMOWVEe6nKseLgXocZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vGvAEeWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_u-vhsOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_u-tsgOWVEe6nKseLgXocZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vGvAEuWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_u_lPMeWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_u_lPMOWVEe6nKseLgXocZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vGvAE-WVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_u_l2Q-WVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_u_l2QuWVEe6nKseLgXocZA">
      <parameters__OperationSignature dataType__Parameter="_u_l2QuWVEe6nKseLgXocZA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vGvAFOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_u_nrdeWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_u-tsgOWVEe6nKseLgXocZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vGvAFeWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_u_mdVOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_u_lPMOWVEe6nKseLgXocZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vGvAFuWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_u_mdUeWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_u_mdUOWVEe6nKseLgXocZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vGvAF-WVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_u_nrcuWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vGvAGOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_u_nEZuWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_u_nEZOWVEe6nKseLgXocZA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_u_nEY-WVEe6nKseLgXocZA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_u-tsgOWVEe6nKseLgXocZA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_u_lPMOWVEe6nKseLgXocZA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_u_l2QuWVEe6nKseLgXocZA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_u_mdUOWVEe6nKseLgXocZA" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_u_nEY-WVEe6nKseLgXocZA" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
</repository:Repository>
