<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_f50M3qL5Ee-hRNUxHMX1pw">
  <components__Repository xsi:type="repository:BasicComponent" id="_f5eOk6L5Ee-hRNUxHMX1pw" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5eOkqL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_f5dni6L5Ee-hRNUxHMX1pw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4n6AaL5Ee-hRNUxHMX1pw" describedService__SEFF="_fywikKL5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fzHu8aL5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4nS8KL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_f4nS8KL5Ee-hRNUxHMX1pw" entityName="user" predecessor_AbstractAction="_fzHu8aL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4n6AKL5Ee-hRNUxHMX1pw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4n6AKL5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4nS8KL5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_f5hR46L5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5hR4aL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_f5dnh6L5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5hR4qL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_f5dnjKL5Ee-hRNUxHMX1pw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4q9UKL5Ee-hRNUxHMX1pw" describedService__SEFF="_fyvUcKL5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_f4qWTqL5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4qWT6L5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4qWT6L5Ee-hRNUxHMX1pw" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_f4qWTqL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4qWUKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4qWUKL5Ee-hRNUxHMX1pw" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_f4qWT6L5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4qWUaL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4qWUaL5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4qWUKL5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4qWTKL5Ee-hRNUxHMX1pw" describedService__SEFF="_fyvUdKL5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_f4qWRaL5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4qWRqL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4qWRqL5Ee-hRNUxHMX1pw" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_f4qWRaL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4qWR6L5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4qWR6L5Ee-hRNUxHMX1pw" entityName="sleep(pt)" predecessor_AbstractAction="_f4qWRqL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4qWSKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4qWSKL5Ee-hRNUxHMX1pw" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_f4qWR6L5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4qWSaL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4qWSaL5Ee-hRNUxHMX1pw" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_f4qWSKL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4qWSqL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_f4qWSqL5Ee-hRNUxHMX1pw" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_f4qWSaL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4qWS6L5Ee-hRNUxHMX1pw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4qWS6L5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4qWSqL5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_f5ljUqL5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5ljUKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_f5eOkaL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5ljUaL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_f5dniKL5Ee-hRNUxHMX1pw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4ohE6L5Ee-hRNUxHMX1pw" describedService__SEFF="_fyEmEKL5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_f4n6A6L5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4ohEKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4ohEKL5Ee-hRNUxHMX1pw" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_f4n6A6L5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4ohEaL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4ohEaL5Ee-hRNUxHMX1pw" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_f4ohEKL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4ohEqL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4ohEqL5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4ohEaL5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4pIKKL5Ee-hRNUxHMX1pw" describedService__SEFF="_fyv7gaL5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_f4ohFaL5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4ohFqL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4ohFqL5Ee-hRNUxHMX1pw" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_f4ohFaL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4ohF6L5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4ohF6L5Ee-hRNUxHMX1pw" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_f4ohFqL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pIIKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pIIKL5Ee-hRNUxHMX1pw" entityName="sleep(pt)" predecessor_AbstractAction="_f4ohF6L5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pIIaL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pIIaL5Ee-hRNUxHMX1pw" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_f4pIIKL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pIIqL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pIIqL5Ee-hRNUxHMX1pw" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_f4pIIaL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pII6L5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pII6L5Ee-hRNUxHMX1pw" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_f4pIIqL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pIJKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pIJKL5Ee-hRNUxHMX1pw" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_f4pII6L5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pIJaL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pIJaL5Ee-hRNUxHMX1pw" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_f4pIJKL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pIJqL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_f4pIJqL5Ee-hRNUxHMX1pw" entityName="list" predecessor_AbstractAction="_f4pIJaL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pIJ6L5Ee-hRNUxHMX1pw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4pIJ6L5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4pIJqL5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_f5pNtaL5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5pNs6L5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_f5dnjaL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5pNtKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_f5dniaL5Ee-hRNUxHMX1pw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4pvPaL5Ee-hRNUxHMX1pw" describedService__SEFF="_fyutY6L5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_f4pvOaL5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4pvOqL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pvOqL5Ee-hRNUxHMX1pw" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_f4pvOaL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pvO6L5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pvO6L5Ee-hRNUxHMX1pw" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_f4pvOqL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pvPKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4pvPKL5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4pvO6L5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4pvN6L5Ee-hRNUxHMX1pw" describedService__SEFF="_fywik6L5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_f4pIKqL5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4pIK6L5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pIK6L5Ee-hRNUxHMX1pw" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_f4pIKqL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pILKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pILKL5Ee-hRNUxHMX1pw" entityName="sleep(pt)" predecessor_AbstractAction="_f4pIK6L5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pvMKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pvMKL5Ee-hRNUxHMX1pw" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_f4pILKL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pvMaL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pvMaL5Ee-hRNUxHMX1pw" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_f4pvMKL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pvMqL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pvMqL5Ee-hRNUxHMX1pw" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_f4pvMaL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pvM6L5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pvM6L5Ee-hRNUxHMX1pw" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_f4pvMqL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pvNKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_f4pvNKL5Ee-hRNUxHMX1pw" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_f4pvM6L5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pvNaL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_f4pvNaL5Ee-hRNUxHMX1pw" entityName="list" predecessor_AbstractAction="_f4pvNKL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4pvNqL5Ee-hRNUxHMX1pw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4pvNqL5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4pvNaL5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_f5sRD6L5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5sRDaL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_f5dniqL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5sRDqL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_f5dnjqL5Ee-hRNUxHMX1pw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4q9WqL5Ee-hRNUxHMX1pw" describedService__SEFF="_fytfQKL5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_f4q9V6L5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4q9WKL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_f4q9WKL5Ee-hRNUxHMX1pw" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_f4q9V6L5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4q9WaL5Ee-hRNUxHMX1pw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4q9WaL5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4q9WKL5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4q9VaL5Ee-hRNUxHMX1pw" describedService__SEFF="_fyutYKL5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_f4q9UqL5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4q9U6L5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_f4q9U6L5Ee-hRNUxHMX1pw" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_f4q9UqL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4q9VKL5Ee-hRNUxHMX1pw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4q9VKL5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4q9U6L5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_f5v7ZKL5Ee-hRNUxHMX1pw" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_f5v7ZqL5Ee-hRNUxHMX1pw" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5v7ZaL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_f5eOkKL5Ee-hRNUxHMX1pw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_f4qWQ6L5Ee-hRNUxHMX1pw" describedService__SEFF="_fytfQ6L5Ee-hRNUxHMX1pw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_f4qWQKL5Ee-hRNUxHMX1pw" entityName="Start Action" successor_AbstractAction="_f4qWQaL5Ee-hRNUxHMX1pw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_f4qWQaL5Ee-hRNUxHMX1pw" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_f4qWQKL5Ee-hRNUxHMX1pw" successor_AbstractAction="_f4qWQqL5Ee-hRNUxHMX1pw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_f4qWQqL5Ee-hRNUxHMX1pw" entityName="Stop Action" predecessor_AbstractAction="_f4qWQaL5Ee-hRNUxHMX1pw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_f5zlwaL5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_f50M0qL5Ee-hRNUxHMX1pw" encapsulatedComponent__AssemblyContext="_f5ljUqL5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f50z46L5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5ljUKL5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5y-sKL5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M0qL5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f51a8qL5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5ljUaL5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5zlwKL5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M0qL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5y-sKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_f5eOkaL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5zlwKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_f5dniKL5Ee-hRNUxHMX1pw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_f5zlw6L5Ee-hRNUxHMX1pw" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_f50M1qL5Ee-hRNUxHMX1pw" encapsulatedComponent__AssemblyContext="_f5eOk6L5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f50z4aL5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5eOkqL5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5zlwqL5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M1qL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5zlwqL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_f5dni6L5Ee-hRNUxHMX1pw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_f5zlxqL5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_f50M2KL5Ee-hRNUxHMX1pw" encapsulatedComponent__AssemblyContext="_f5sRD6L5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f51a86L5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5sRDqL5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5zlxKL5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M2KL5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f51a9KL5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5sRDaL5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5zlxaL5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M2KL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5zlxKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_f5dnjqL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5zlxaL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_f5dniqL5Ee-hRNUxHMX1pw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_f5zlyaL5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_f50M2qL5Ee-hRNUxHMX1pw" encapsulatedComponent__AssemblyContext="_f5pNtaL5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f50z4KL5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5pNtKL5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5zlx6L5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M2qL5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f51a8aL5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5pNs6L5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5zlyKL5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M2qL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5zlx6L5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_f5dniaL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5zlyKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_f5dnjaL5Ee-hRNUxHMX1pw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_f5zlyqL5Ee-hRNUxHMX1pw" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_f50M1KL5Ee-hRNUxHMX1pw" encapsulatedComponent__AssemblyContext="_f5v7ZKL5Ee-hRNUxHMX1pw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_f5zlzKL5Ee-hRNUxHMX1pw" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_f50M0KL5Ee-hRNUxHMX1pw" encapsulatedComponent__AssemblyContext="_f5v7ZqL5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f51a9aL5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5v7ZaL5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5zly6L5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M0KL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5zly6L5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_f5eOkKL5Ee-hRNUxHMX1pw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_f5zlz6L5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_f50M3KL5Ee-hRNUxHMX1pw" encapsulatedComponent__AssemblyContext="_f5hR46L5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f50z4qL5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5hR4aL5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5zlzqL5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M3KL5Ee-hRNUxHMX1pw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_f51a8KL5Ee-hRNUxHMX1pw" innerProvidedRole_ProvidedDelegationConnector="_f5hR4qL5Ee-hRNUxHMX1pw" outerProvidedRole_ProvidedDelegationConnector="_f5zlzaL5Ee-hRNUxHMX1pw" assemblyContext_ProvidedDelegationConnector="_f50M3KL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5zlzaL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_f5dnjKL5Ee-hRNUxHMX1pw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_f5zlzqL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_f5dnh6L5Ee-hRNUxHMX1pw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5dnh6L5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_fyvUcKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_fyD_AKL5Ee-hRNUxHMX1pw">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5dniKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_fyv7gaL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_fyv7gKL5Ee-hRNUxHMX1pw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5dniaL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_fywik6L5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_fyv7gKL5Ee-hRNUxHMX1pw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5dniqL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_fytfQKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5dni6L5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_fywikKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_fyv7hKL5Ee-hRNUxHMX1pw">
      <parameters__OperationSignature dataType__Parameter="_fyv7hKL5Ee-hRNUxHMX1pw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5dnjKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_fyvUdKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_fyvUc6L5Ee-hRNUxHMX1pw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5dnjaL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_fyutY6L5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_fyD_AKL5Ee-hRNUxHMX1pw">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5dnjqL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_fyutYKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_fyuGUqL5Ee-hRNUxHMX1pw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5eOkKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_fytfQ6L5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_f5eOkaL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_fyEmEKL5Ee-hRNUxHMX1pw" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_fyD_AKL5Ee-hRNUxHMX1pw">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fyD_AKL5Ee-hRNUxHMX1pw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fyuGUqL5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fyvUc6L5Ee-hRNUxHMX1pw" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fyv7gKL5Ee-hRNUxHMX1pw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fyv7hKL5Ee-hRNUxHMX1pw" entityName="java_security_Principal"/>
</repository:Repository>
