<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_JfIalohBEe-2v_W5uEnX0w">
  <components__Repository xsi:type="repository:BasicComponent" id="_Jetj0YhBEe-2v_W5uEnX0w" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jetj0IhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_Jes8wohBEe-2v_W5uEnX0w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jds3NohBEe-2v_W5uEnX0w" describedService__SEFF="_JXceMIhBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jds3M4hBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_Jds3NIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Jds3NIhBEe-2v_W5uEnX0w" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_Jds3M4hBEe-2v_W5uEnX0w" successor_AbstractAction="_Jds3NYhBEe-2v_W5uEnX0w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jds3NYhBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_Jds3NIhBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JexONYhBEe-2v_W5uEnX0w" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JexOM4hBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_Jes8w4hBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JexONIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_Jes8yYhBEe-2v_W5uEnX0w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jds3MYhBEe-2v_W5uEnX0w" describedService__SEFF="_JWjGUIhBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JdsQKohBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_JdsQK4hBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdsQK4hBEe-2v_W5uEnX0w" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_JdsQKohBEe-2v_W5uEnX0w" successor_AbstractAction="_JdsQLIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdsQLIhBEe-2v_W5uEnX0w" entityName="sleep(pt)" predecessor_AbstractAction="_JdsQK4hBEe-2v_W5uEnX0w" successor_AbstractAction="_JdsQLYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdsQLYhBEe-2v_W5uEnX0w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_JdsQLIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdsQLohBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdsQLohBEe-2v_W5uEnX0w" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_JdsQLYhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdsQL4hBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JdsQL4hBEe-2v_W5uEnX0w" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_JdsQLohBEe-2v_W5uEnX0w" successor_AbstractAction="_Jds3MIhBEe-2v_W5uEnX0w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jds3MIhBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_JdsQL4hBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JdsQKIhBEe-2v_W5uEnX0w" describedService__SEFF="_JXceM4hBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JdsQJIhBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_JdsQJYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdsQJYhBEe-2v_W5uEnX0w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_JdsQJIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdsQJohBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdsQJohBEe-2v_W5uEnX0w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_JdsQJYhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdsQJ4hBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JdsQJ4hBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_JdsQJohBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Je2GvIhBEe-2v_W5uEnX0w" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Je2GuohBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Jes8wIhBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Je2Gu4hBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_Jes8yIhBEe-2v_W5uEnX0w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JdvTcIhBEe-2v_W5uEnX0w" describedService__SEFF="_JXZa4YhBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jds3OIhBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_JdusYIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdusYIhBEe-2v_W5uEnX0w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_Jds3OIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdusYYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdusYYhBEe-2v_W5uEnX0w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_JdusYIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdusYohBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JdusYohBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_JdusYYhBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JdwhlIhBEe-2v_W5uEnX0w" describedService__SEFF="_JXb3IohBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JdvTcohBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_JdvTc4hBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdvTc4hBEe-2v_W5uEnX0w" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_JdvTcohBEe-2v_W5uEnX0w" successor_AbstractAction="_JdvTdIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdvTdIhBEe-2v_W5uEnX0w" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_JdvTc4hBEe-2v_W5uEnX0w" successor_AbstractAction="_JdvTdYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdvTdYhBEe-2v_W5uEnX0w" entityName="sleep(pt)" predecessor_AbstractAction="_JdvTdIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdvTdohBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdvTdohBEe-2v_W5uEnX0w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_JdvTdYhBEe-2v_W5uEnX0w" successor_AbstractAction="_Jdv6gIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jdv6gIhBEe-2v_W5uEnX0w" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_JdvTdohBEe-2v_W5uEnX0w" successor_AbstractAction="_Jdv6gYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jdv6gYhBEe-2v_W5uEnX0w" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_Jdv6gIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdwhkIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdwhkIhBEe-2v_W5uEnX0w" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_Jdv6gYhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdwhkYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdwhkYhBEe-2v_W5uEnX0w" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_JdwhkIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdwhkohBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JdwhkohBEe-2v_W5uEnX0w" entityName="list" predecessor_AbstractAction="_JdwhkYhBEe-2v_W5uEnX0w" successor_AbstractAction="_Jdwhk4hBEe-2v_W5uEnX0w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jdwhk4hBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_JdwhkohBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Je6_MohBEe-2v_W5uEnX0w" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Je6_MIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_Jes8xYhBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Je6_MYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Jes8xIhBEe-2v_W5uEnX0w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JdwhmYhBEe-2v_W5uEnX0w" describedService__SEFF="_JXbQEYhBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JdwhlohBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_Jdwhl4hBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Jdwhl4hBEe-2v_W5uEnX0w" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_JdwhlohBEe-2v_W5uEnX0w" successor_AbstractAction="_JdwhmIhBEe-2v_W5uEnX0w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JdwhmIhBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_Jdwhl4hBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JdxIo4hBEe-2v_W5uEnX0w" describedService__SEFF="_JXapAYhBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JdxIoIhBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_JdxIoYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JdxIoYhBEe-2v_W5uEnX0w" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_JdxIoIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdxIoohBEe-2v_W5uEnX0w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JdxIoohBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_JdxIoYhBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Je_QpohBEe-2v_W5uEnX0w" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Je_QqYhBEe-2v_W5uEnX0w" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Je_Qp4hBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_Jes8xohBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Je_QqIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_Jes8x4hBEe-2v_W5uEnX0w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JdrpEIhBEe-2v_W5uEnX0w" describedService__SEFF="_JXdsUohBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Jdqa84hBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_JdrCAIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdrCAIhBEe-2v_W5uEnX0w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_Jdqa84hBEe-2v_W5uEnX0w" successor_AbstractAction="_JdrCAYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdrCAYhBEe-2v_W5uEnX0w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_JdrCAIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdrCAohBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JdrCAohBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_JdrCAYhBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JdsQIohBEe-2v_W5uEnX0w" describedService__SEFF="_JXXlsYhBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JdrpEohBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_JdrpE4hBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdrpE4hBEe-2v_W5uEnX0w" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_JdrpEohBEe-2v_W5uEnX0w" successor_AbstractAction="_JdrpFIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdrpFIhBEe-2v_W5uEnX0w" entityName="sleep(pt)" predecessor_AbstractAction="_JdrpE4hBEe-2v_W5uEnX0w" successor_AbstractAction="_JdrpFYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdrpFYhBEe-2v_W5uEnX0w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_JdrpFIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdrpFohBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdrpFohBEe-2v_W5uEnX0w" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_JdrpFYhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdrpF4hBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdrpF4hBEe-2v_W5uEnX0w" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_JdrpFohBEe-2v_W5uEnX0w" successor_AbstractAction="_JdrpGIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdrpGIhBEe-2v_W5uEnX0w" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_JdrpF4hBEe-2v_W5uEnX0w" successor_AbstractAction="_JdrpGYhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JdrpGYhBEe-2v_W5uEnX0w" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_JdrpGIhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdsQIIhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JdsQIIhBEe-2v_W5uEnX0w" entityName="list" predecessor_AbstractAction="_JdrpGYhBEe-2v_W5uEnX0w" successor_AbstractAction="_JdsQIYhBEe-2v_W5uEnX0w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JdsQIYhBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_JdsQIIhBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JfC7DohBEe-2v_W5uEnX0w" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfC7DYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_Jes8wYhBEe-2v_W5uEnX0w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jdqa8YhBEe-2v_W5uEnX0w" describedService__SEFF="_JXe6cYhBEe-2v_W5uEnX0w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JYC7IYhBEe-2v_W5uEnX0w" entityName="Start Action" successor_AbstractAction="_Jdpz4IhBEe-2v_W5uEnX0w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Jdpz4IhBEe-2v_W5uEnX0w" entityName="user" predecessor_AbstractAction="_JYC7IYhBEe-2v_W5uEnX0w" successor_AbstractAction="_Jdqa8IhBEe-2v_W5uEnX0w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Jdqa8IhBEe-2v_W5uEnX0w" entityName="Stop Action" predecessor_AbstractAction="_Jdpz4IhBEe-2v_W5uEnX0w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JfHMcYhBEe-2v_W5uEnX0w" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_JfHzgohBEe-2v_W5uEnX0w" encapsulatedComponent__AssemblyContext="_JfC7DohBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBoohBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_JfC7DYhBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMcIhBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfHzgohBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMcIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_Jes8wYhBEe-2v_W5uEnX0w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JfHMdIhBEe-2v_W5uEnX0w" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_JfIakohBEe-2v_W5uEnX0w" encapsulatedComponent__AssemblyContext="_Je6_MohBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBpIhBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_Je6_MIhBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMcohBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfIakohBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBpohBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_Je6_MYhBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMc4hBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfIakohBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMcohBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_Jes8xYhBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMc4hBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Jes8xIhBEe-2v_W5uEnX0w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JfHMdYhBEe-2v_W5uEnX0w" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_JfIakIhBEe-2v_W5uEnX0w" encapsulatedComponent__AssemblyContext="_Je_QpohBEe-2v_W5uEnX0w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JfHMd4hBEe-2v_W5uEnX0w" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_JfHzhohBEe-2v_W5uEnX0w" encapsulatedComponent__AssemblyContext="_Jetj0YhBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBoYhBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_Jetj0IhBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMdohBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfHzhohBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMdohBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_Jes8wohBEe-2v_W5uEnX0w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JfHMeohBEe-2v_W5uEnX0w" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_JfHzgIhBEe-2v_W5uEnX0w" encapsulatedComponent__AssemblyContext="_JexONYhBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBoIhBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_JexONIhBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMeYhBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfHzgIhBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBo4hBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_JexOM4hBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMeIhBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfHzgIhBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMeIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_Jes8w4hBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMeYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_Jes8yYhBEe-2v_W5uEnX0w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JfHMfYhBEe-2v_W5uEnX0w" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_JfIalIhBEe-2v_W5uEnX0w" encapsulatedComponent__AssemblyContext="_Je2GvIhBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBpYhBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_Je2Gu4hBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMfIhBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfIalIhBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBqYhBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_Je2GuohBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMe4hBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfIalIhBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMe4hBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Jes8wIhBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMfIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_Jes8yIhBEe-2v_W5uEnX0w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JfHMgIhBEe-2v_W5uEnX0w" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_JfHzhIhBEe-2v_W5uEnX0w" encapsulatedComponent__AssemblyContext="_Je_QqYhBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBp4hBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_Je_Qp4hBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMf4hBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfHzhIhBEe-2v_W5uEnX0w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JfJBqIhBEe-2v_W5uEnX0w" innerProvidedRole_ProvidedDelegationConnector="_Je_QqIhBEe-2v_W5uEnX0w" outerProvidedRole_ProvidedDelegationConnector="_JfHMfohBEe-2v_W5uEnX0w" assemblyContext_ProvidedDelegationConnector="_JfHzhIhBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMfohBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_Jes8x4hBEe-2v_W5uEnX0w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JfHMf4hBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_Jes8xohBEe-2v_W5uEnX0w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8wIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_JXZa4YhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_JXZa4IhBEe-2v_W5uEnX0w">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8wYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_JXe6cYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_JXe6cIhBEe-2v_W5uEnX0w">
      <parameters__OperationSignature dataType__Parameter="_JXe6cIhBEe-2v_W5uEnX0w" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8wohBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_JXceMIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8w4hBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_JWjGUIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_JWh4MIhBEe-2v_W5uEnX0w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8xIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_JXapAYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8xYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_JXbQEYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_JXbQEIhBEe-2v_W5uEnX0w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8xohBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_JXdsUohBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_JXZa4IhBEe-2v_W5uEnX0w">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8x4hBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_JXXlsYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_JXXlsIhBEe-2v_W5uEnX0w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8yIhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_JXb3IohBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_JXXlsIhBEe-2v_W5uEnX0w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Jes8yYhBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_JXceM4hBEe-2v_W5uEnX0w" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_JXZa4IhBEe-2v_W5uEnX0w">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JWh4MIhBEe-2v_W5uEnX0w" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JXXlsIhBEe-2v_W5uEnX0w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JXZa4IhBEe-2v_W5uEnX0w" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JXbQEIhBEe-2v_W5uEnX0w" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JXe6cIhBEe-2v_W5uEnX0w" entityName="java_security_Principal"/>
</repository:Repository>
