<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_VN04_pQLEe-MGbmf3GCX-g">
  <components__Repository xsi:type="repository:BasicComponent" id="_VNapRZQLEe-MGbmf3GCX-g" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNapRJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_VNaCNpQLEe-MGbmf3GCX-g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMhRZpQLEe-MGbmf3GCX-g" describedService__SEFF="_VGKKsJQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VMhRY5QLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMhRZJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VMhRZJQLEe-MGbmf3GCX-g" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_VMhRY5QLEe-MGbmf3GCX-g" successor_AbstractAction="_VMhRZZQLEe-MGbmf3GCX-g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMhRZZQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMhRZJQLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VNdsmJQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNdslpQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_VNaCOJQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNdsl5QLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_VNapQ5QLEe-MGbmf3GCX-g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMgqUpQLEe-MGbmf3GCX-g" describedService__SEFF="_VFZVsJQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VGor1JQLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMgqUJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VMgqUJQLEe-MGbmf3GCX-g" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_VGor1JQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMgqUZQLEe-MGbmf3GCX-g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMgqUZQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMgqUJQLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMhRYZQLEe-MGbmf3GCX-g" describedService__SEFF="_VGPDMZQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VMgqVJQLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMgqVZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VMgqVZQLEe-MGbmf3GCX-g" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_VMgqVJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMhRYJQLEe-MGbmf3GCX-g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMhRYJQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMgqVZQLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VNilGpQLEe-MGbmf3GCX-g" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_VNilHZQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNilG5QLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_VNaCNZQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNilHJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_VNaCNJQLEe-MGbmf3GCX-g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMjtr5QLEe-MGbmf3GCX-g" describedService__SEFF="_VGPDNJQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VMjtpJQLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMjtpZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjtpZQLEe-MGbmf3GCX-g" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_VMjtpJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtppQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjtppQLEe-MGbmf3GCX-g" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_VMjtpZQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtp5QLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjtp5QLEe-MGbmf3GCX-g" entityName="sleep(pt)" predecessor_AbstractAction="_VMjtppQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtqJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjtqJQLEe-MGbmf3GCX-g" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_VMjtp5QLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtqZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjtqZQLEe-MGbmf3GCX-g" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_VMjtqJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtqpQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjtqpQLEe-MGbmf3GCX-g" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_VMjtqZQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtq5QLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjtq5QLEe-MGbmf3GCX-g" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_VMjtqpQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtrJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjtrJQLEe-MGbmf3GCX-g" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_VMjtq5QLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtrZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VMjtrZQLEe-MGbmf3GCX-g" entityName="list" predecessor_AbstractAction="_VMjtrJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtrpQLEe-MGbmf3GCX-g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMjtrpQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMjtrZQLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMjtopQLEe-MGbmf3GCX-g" describedService__SEFF="_VGPqQJQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VMjGnZQLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMjGnpQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjGnpQLEe-MGbmf3GCX-g" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_VMjGnZQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtoJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjtoJQLEe-MGbmf3GCX-g" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_VMjGnpQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjtoZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMjtoZQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMjtoJQLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VNndkZQLEe-MGbmf3GCX-g" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNndkJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_VNapQpQLEe-MGbmf3GCX-g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMkUs5QLEe-MGbmf3GCX-g" describedService__SEFF="_VGMm8JQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VMkUsJQLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMkUsZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VMkUsZQLEe-MGbmf3GCX-g" entityName="user" predecessor_AbstractAction="_VMkUsJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMkUspQLEe-MGbmf3GCX-g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMkUspQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMkUsZQLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VNpSxpQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNpSxJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_VNapQZQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNpSxZQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_VNaCM5QLEe-MGbmf3GCX-g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMjGm5QLEe-MGbmf3GCX-g" describedService__SEFF="_VGN1FJQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VMjGl5QLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMjGmJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjGmJQLEe-MGbmf3GCX-g" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_VMjGl5QLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjGmZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjGmZQLEe-MGbmf3GCX-g" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_VMjGmJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjGmpQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMjGmpQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMjGmZQLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMjGlZQLEe-MGbmf3GCX-g" describedService__SEFF="_VGOcIZQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VMifjZQLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMifjpQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMifjpQLEe-MGbmf3GCX-g" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_VMifjZQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjGkJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjGkJQLEe-MGbmf3GCX-g" entityName="sleep(pt)" predecessor_AbstractAction="_VMifjpQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjGkZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjGkZQLEe-MGbmf3GCX-g" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_VMjGkJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjGkpQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMjGkpQLEe-MGbmf3GCX-g" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_VMjGkZQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjGk5QLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VMjGk5QLEe-MGbmf3GCX-g" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_VMjGkpQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMjGlJQLEe-MGbmf3GCX-g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMjGlJQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMjGk5QLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VNtkOJQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNtkNpQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_VNapQJQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNtkN5QLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_VNaCN5QLEe-MGbmf3GCX-g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMifhZQLEe-MGbmf3GCX-g" describedService__SEFF="_VGOcJZQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VMhRaJQLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMh4cJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMh4cJQLEe-MGbmf3GCX-g" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_VMhRaJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMh4cZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMh4cZQLEe-MGbmf3GCX-g" entityName="sleep(pt)" predecessor_AbstractAction="_VMh4cJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMh4cpQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMh4cpQLEe-MGbmf3GCX-g" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_VMh4cZQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMh4c5QLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMh4c5QLEe-MGbmf3GCX-g" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_VMh4cpQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMifgJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMifgJQLEe-MGbmf3GCX-g" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_VMh4c5QLEe-MGbmf3GCX-g" successor_AbstractAction="_VMifgZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMifgZQLEe-MGbmf3GCX-g" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_VMifgJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMifgpQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMifgpQLEe-MGbmf3GCX-g" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_VMifgZQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMifg5QLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VMifg5QLEe-MGbmf3GCX-g" entityName="list" predecessor_AbstractAction="_VMifgpQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMifhJQLEe-MGbmf3GCX-g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMifhJQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMifg5QLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VMifi5QLEe-MGbmf3GCX-g" describedService__SEFF="_VGN1EZQLEe-MGbmf3GCX-g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VMifh5QLEe-MGbmf3GCX-g" entityName="Start Action" successor_AbstractAction="_VMifiJQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMifiJQLEe-MGbmf3GCX-g" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_VMifh5QLEe-MGbmf3GCX-g" successor_AbstractAction="_VMifiZQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VMifiZQLEe-MGbmf3GCX-g" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_VMifiJQLEe-MGbmf3GCX-g" successor_AbstractAction="_VMifipQLEe-MGbmf3GCX-g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VMifipQLEe-MGbmf3GCX-g" entityName="Stop Action" predecessor_AbstractAction="_VMifiZQLEe-MGbmf3GCX-g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VNzq0ZQLEe-MGbmf3GCX-g" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_VN04-JQLEe-MGbmf3GCX-g" encapsulatedComponent__AssemblyContext="_VNndkZQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN1gAJQLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNndkJQLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VNzq0JQLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN04-JQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNzq0JQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_VNapQpQLEe-MGbmf3GCX-g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VNzq1JQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_VN048JQLEe-MGbmf3GCX-g" encapsulatedComponent__AssemblyContext="_VNpSxpQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN1gA5QLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNpSxJQLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VNzq05QLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN048JQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN2HEpQLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNpSxZQLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VNzq0pQLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN048JQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNzq0pQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_VNaCM5QLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNzq05QLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_VNapQZQLEe-MGbmf3GCX-g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VNzq1pQLEe-MGbmf3GCX-g" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_VN049pQLEe-MGbmf3GCX-g" encapsulatedComponent__AssemblyContext="_VNapRZQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN2HEJQLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNapRJQLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VNzq1ZQLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN049pQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNzq1ZQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_VNaCNpQLEe-MGbmf3GCX-g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VNzq2ZQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_VN04-pQLEe-MGbmf3GCX-g" encapsulatedComponent__AssemblyContext="_VNilHZQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN1gAZQLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNilG5QLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VNzq15QLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN04-pQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN2HE5QLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNilHJQLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VNzq2JQLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN04-pQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNzq15QLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_VNaCNZQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNzq2JQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_VNaCNJQLEe-MGbmf3GCX-g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VN0R4ZQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_VN049JQLEe-MGbmf3GCX-g" encapsulatedComponent__AssemblyContext="_VNdsmJQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN1gApQLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNdslpQLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VNzq2pQLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN049JQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN2HEZQLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNdsl5QLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VN0R4JQLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN049JQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VNzq2pQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_VNaCOJQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VN0R4JQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_VNapQ5QLEe-MGbmf3GCX-g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VN0R5JQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_VN048pQLEe-MGbmf3GCX-g" encapsulatedComponent__AssemblyContext="_VNtkOJQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN1gBJQLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNtkN5QLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VN0R45QLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN048pQLEe-MGbmf3GCX-g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VN2HFJQLEe-MGbmf3GCX-g" innerProvidedRole_ProvidedDelegationConnector="_VNtkNpQLEe-MGbmf3GCX-g" outerProvidedRole_ProvidedDelegationConnector="_VN0R4pQLEe-MGbmf3GCX-g" assemblyContext_ProvidedDelegationConnector="_VN048pQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VN0R4pQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_VNapQJQLEe-MGbmf3GCX-g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VN0R45QLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_VNaCN5QLEe-MGbmf3GCX-g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VN0R5ZQLEe-MGbmf3GCX-g" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_VN04_JQLEe-MGbmf3GCX-g" encapsulatedComponent__AssemblyContext="_VNilGpQLEe-MGbmf3GCX-g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNaCM5QLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_VGOcIZQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_VGOcIJQLEe-MGbmf3GCX-g">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNaCNJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_VGPqQJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_VGN1EJQLEe-MGbmf3GCX-g">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNaCNZQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_VGPDNJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_VGOcJJQLEe-MGbmf3GCX-g">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNaCNpQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_VGKKsJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNaCN5QLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_VGN1EZQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_VGN1EJQLEe-MGbmf3GCX-g">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNaCOJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_VFZVsJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNapQJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_VGOcJZQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_VGOcJJQLEe-MGbmf3GCX-g">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNapQZQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_VGN1FJQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_VGN1EJQLEe-MGbmf3GCX-g">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNapQpQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_VGMm8JQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_VGLY0JQLEe-MGbmf3GCX-g">
      <parameters__OperationSignature dataType__Parameter="_VGLY0JQLEe-MGbmf3GCX-g" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VNapQ5QLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_VGPDMZQLEe-MGbmf3GCX-g" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_VGPDMJQLEe-MGbmf3GCX-g">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VGLY0JQLEe-MGbmf3GCX-g" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VGN1EJQLEe-MGbmf3GCX-g" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VGOcIJQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VGOcJJQLEe-MGbmf3GCX-g" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VGPDMJQLEe-MGbmf3GCX-g" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
</repository:Repository>
