<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_NPd1QdFWEe-dOOAaXvxkuA">
  <components__Repository xsi:type="repository:BasicComponent" id="_NPFaxtFWEe-dOOAaXvxkuA" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_NPFaydFWEe-dOOAaXvxkuA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPFax9FWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_NPFawNFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPFayNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_NPFaxNFWEe-dOOAaXvxkuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NOQ7btFWEe-dOOAaXvxkuA" describedService__SEFF="_NIhfwNFWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NOQ7ZNFWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NOQ7ZdFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NOQ7ZdFWEe-dOOAaXvxkuA" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_NOQ7ZNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQ7ZtFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NOQ7ZtFWEe-dOOAaXvxkuA" entityName="sleep(pt)" predecessor_AbstractAction="_NOQ7ZdFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQ7Z9FWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NOQ7Z9FWEe-dOOAaXvxkuA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_NOQ7ZtFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQ7aNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NOQ7aNFWEe-dOOAaXvxkuA" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_NOQ7Z9FWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQ7adFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NOQ7adFWEe-dOOAaXvxkuA" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_NOQ7aNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQ7atFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NOQ7atFWEe-dOOAaXvxkuA" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_NOQ7adFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQ7a9FWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NOQ7a9FWEe-dOOAaXvxkuA" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_NOQ7atFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQ7bNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NOQ7bNFWEe-dOOAaXvxkuA" entityName="list" predecessor_AbstractAction="_NOQ7a9FWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQ7bdFWEe-dOOAaXvxkuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NOQ7bdFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NOQ7bNFWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NORiddFWEe-dOOAaXvxkuA" describedService__SEFF="_NIfqkdFWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NORicdFWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NORictFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NORictFWEe-dOOAaXvxkuA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_NORicdFWEe-dOOAaXvxkuA" successor_AbstractAction="_NORic9FWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NORic9FWEe-dOOAaXvxkuA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_NORictFWEe-dOOAaXvxkuA" successor_AbstractAction="_NORidNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NORidNFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NORic9FWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NPK6VtFWEe-dOOAaXvxkuA" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPK6VNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_NPEzu9FWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPK6VdFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_NPFaxdFWEe-dOOAaXvxkuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NOSJg9FWEe-dOOAaXvxkuA" describedService__SEFF="_NIgRptFWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NORigNFWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NOSJgNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NOSJgNFWEe-dOOAaXvxkuA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_NORigNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOSJgdFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NOSJgdFWEe-dOOAaXvxkuA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_NOSJgNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOSJgtFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NOSJgtFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NOSJgdFWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NORiftFWEe-dOOAaXvxkuA" describedService__SEFF="_NHu1kNFWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NORid9FWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NORieNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NORieNFWEe-dOOAaXvxkuA" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_NORid9FWEe-dOOAaXvxkuA" successor_AbstractAction="_NORiedFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NORiedFWEe-dOOAaXvxkuA" entityName="sleep(pt)" predecessor_AbstractAction="_NORieNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NORietFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NORietFWEe-dOOAaXvxkuA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_NORiedFWEe-dOOAaXvxkuA" successor_AbstractAction="_NORie9FWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NORie9FWEe-dOOAaXvxkuA" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_NORietFWEe-dOOAaXvxkuA" successor_AbstractAction="_NORifNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NORifNFWEe-dOOAaXvxkuA" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_NORie9FWEe-dOOAaXvxkuA" successor_AbstractAction="_NORifdFWEe-dOOAaXvxkuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NORifdFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NORifNFWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NPPLy9FWEe-dOOAaXvxkuA" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPPLytFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_NPEzutFWEe-dOOAaXvxkuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NOQUUdFWEe-dOOAaXvxkuA" describedService__SEFF="_NIgRo9FWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NOPtRNFWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NOPtRdFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NOPtRdFWEe-dOOAaXvxkuA" entityName="user" predecessor_AbstractAction="_NOPtRNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQUUNFWEe-dOOAaXvxkuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NOQUUNFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NOPtRdFWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NPRoAdFWEe-dOOAaXvxkuA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPRoANFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_NPEzudFWEe-dOOAaXvxkuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NOQ7YtFWEe-dOOAaXvxkuA" describedService__SEFF="_NIhfw9FWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NOQUXdFWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NOQ7YNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NOQ7YNFWEe-dOOAaXvxkuA" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_NOQUXdFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQ7YdFWEe-dOOAaXvxkuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NOQ7YdFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NOQ7YNFWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NPTdONFWEe-dOOAaXvxkuA" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPTdNtFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_NPFawtFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPTdN9FWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_NPEzuNFWEe-dOOAaXvxkuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NOPtQtFWEe-dOOAaXvxkuA" describedService__SEFF="_NIg4s9FWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NI-yxNFWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NI-yxdFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI-yxdFWEe-dOOAaXvxkuA" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_NI-yxNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NI-yxtFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI-yxtFWEe-dOOAaXvxkuA" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_NI-yxdFWEe-dOOAaXvxkuA" successor_AbstractAction="_NI-yx9FWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI-yx9FWEe-dOOAaXvxkuA" entityName="sleep(pt)" predecessor_AbstractAction="_NI-yxtFWEe-dOOAaXvxkuA" successor_AbstractAction="_NI-yyNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI-yyNFWEe-dOOAaXvxkuA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_NI-yx9FWEe-dOOAaXvxkuA" successor_AbstractAction="_NI-yydFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI-yydFWEe-dOOAaXvxkuA" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_NI-yyNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NI-yytFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI-yytFWEe-dOOAaXvxkuA" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_NI-yydFWEe-dOOAaXvxkuA" successor_AbstractAction="_NI_Z0NFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI_Z0NFWEe-dOOAaXvxkuA" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_NI-yytFWEe-dOOAaXvxkuA" successor_AbstractAction="_NI_Z0dFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI_Z0dFWEe-dOOAaXvxkuA" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_NI_Z0NFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOPtQNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NOPtQNFWEe-dOOAaXvxkuA" entityName="list" predecessor_AbstractAction="_NI_Z0dFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOPtQdFWEe-dOOAaXvxkuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NOPtQdFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NOPtQNFWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI-ywtFWEe-dOOAaXvxkuA" describedService__SEFF="_NIiG0NFWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NI8WgdFWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NI-LsNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI-LsNFWEe-dOOAaXvxkuA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_NI8WgdFWEe-dOOAaXvxkuA" successor_AbstractAction="_NI-ywNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI-ywNFWEe-dOOAaXvxkuA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_NI-LsNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NI-ywdFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NI-ywdFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NI-ywNFWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NPXHntFWEe-dOOAaXvxkuA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPXHnNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_NPFaw9FWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPXHndFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_NPFawdFWEe-dOOAaXvxkuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NOQUW9FWEe-dOOAaXvxkuA" describedService__SEFF="_NIg4ttFWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NOQUWNFWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NOQUWdFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NOQUWdFWEe-dOOAaXvxkuA" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_NOQUWNFWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQUWtFWEe-dOOAaXvxkuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NOQUWtFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NOQUWdFWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NOQUVtFWEe-dOOAaXvxkuA" describedService__SEFF="_NIfDgNFWEe-dOOAaXvxkuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NOQUU9FWEe-dOOAaXvxkuA" entityName="Start Action" successor_AbstractAction="_NOQUVNFWEe-dOOAaXvxkuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NOQUVNFWEe-dOOAaXvxkuA" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_NOQUU9FWEe-dOOAaXvxkuA" successor_AbstractAction="_NOQUVdFWEe-dOOAaXvxkuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NOQUVdFWEe-dOOAaXvxkuA" entityName="Stop Action" predecessor_AbstractAction="_NOQUVNFWEe-dOOAaXvxkuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NPcnIdFWEe-dOOAaXvxkuA" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_NPdOMtFWEe-dOOAaXvxkuA" encapsulatedComponent__AssemblyContext="_NPPLy9FWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecUtFWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPPLytFWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnINFWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdOMtFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnINFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_NPEzutFWEe-dOOAaXvxkuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NPcnJNFWEe-dOOAaXvxkuA" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_NPdOOtFWEe-dOOAaXvxkuA" encapsulatedComponent__AssemblyContext="_NPTdONFWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecU9FWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPTdN9FWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnI9FWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdOOtFWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecWdFWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPTdNtFWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnItFWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdOOtFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnItFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_NPFawtFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnI9FWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_NPEzuNFWEe-dOOAaXvxkuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NPcnJ9FWEe-dOOAaXvxkuA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_NPdONtFWEe-dOOAaXvxkuA" encapsulatedComponent__AssemblyContext="_NPFaydFWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecUdFWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPFayNFWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnJtFWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdONtFWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecVdFWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPFax9FWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnJdFWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdONtFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnJdFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_NPFawNFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnJtFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_NPFaxNFWEe-dOOAaXvxkuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NPcnKNFWEe-dOOAaXvxkuA" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_NPdOMNFWEe-dOOAaXvxkuA" encapsulatedComponent__AssemblyContext="_NPFaxtFWEe-dOOAaXvxkuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NPcnK9FWEe-dOOAaXvxkuA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_NPdOONFWEe-dOOAaXvxkuA" encapsulatedComponent__AssemblyContext="_NPXHntFWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecVtFWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPXHndFWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnKdFWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdOONFWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecWNFWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPXHnNFWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnKtFWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdOONFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnKdFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_NPFawdFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnKtFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_NPFaw9FWEe-dOOAaXvxkuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NPcnLtFWEe-dOOAaXvxkuA" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_NPdOPNFWEe-dOOAaXvxkuA" encapsulatedComponent__AssemblyContext="_NPK6VtFWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecVNFWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPK6VNFWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnLdFWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdOPNFWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecV9FWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPK6VdFWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnLNFWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdOPNFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnLNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_NPFaxdFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnLdFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_NPEzu9FWEe-dOOAaXvxkuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NPcnMNFWEe-dOOAaXvxkuA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_NPdONNFWEe-dOOAaXvxkuA" encapsulatedComponent__AssemblyContext="_NPRoAdFWEe-dOOAaXvxkuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NPecUNFWEe-dOOAaXvxkuA" innerProvidedRole_ProvidedDelegationConnector="_NPRoANFWEe-dOOAaXvxkuA" outerProvidedRole_ProvidedDelegationConnector="_NPcnL9FWEe-dOOAaXvxkuA" assemblyContext_ProvidedDelegationConnector="_NPdONNFWEe-dOOAaXvxkuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NPcnL9FWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_NPEzudFWEe-dOOAaXvxkuA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPEzuNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_NIiG0NFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_NIfqkNFWEe-dOOAaXvxkuA">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPEzudFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_NIhfw9FWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPEzutFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_NIgRo9FWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_NIgRotFWEe-dOOAaXvxkuA">
      <parameters__OperationSignature dataType__Parameter="_NIgRotFWEe-dOOAaXvxkuA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPEzu9FWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_NIgRptFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_NIfqkNFWEe-dOOAaXvxkuA">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPFawNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_NIhfwNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_NIg4stFWEe-dOOAaXvxkuA">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPFawdFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_NIfDgNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_NIeccNFWEe-dOOAaXvxkuA">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPFawtFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_NIg4s9FWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_NIg4stFWEe-dOOAaXvxkuA">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPFaw9FWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_NIg4ttFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPFaxNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_NIfqkdFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_NIfqkNFWEe-dOOAaXvxkuA">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NPFaxdFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_NHu1kNFWEe-dOOAaXvxkuA" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_NHuOgNFWEe-dOOAaXvxkuA">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NHuOgNFWEe-dOOAaXvxkuA" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NIeccNFWEe-dOOAaXvxkuA" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NIfqkNFWEe-dOOAaXvxkuA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NIgRotFWEe-dOOAaXvxkuA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NIg4stFWEe-dOOAaXvxkuA" entityName="java_util_List"/>
</repository:Repository>
