<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZgCbUCIYEe-n3JylHI4lBQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_Zf87wSIYEe-n3JylHI4lBQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zf87wCIYEe-n3JylHI4lBQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_Zf8UuSIYEe-n3JylHI4lBQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZfkhQiIYEe-n3JylHI4lBQ" describedService__SEFF="_ZYr2ICIYEe-n3JylHI4lBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZaB58SIYEe-n3JylHI4lBQ" entityName="Start Action" successor_AbstractAction="_ZaDvICIYEe-n3JylHI4lBQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZaDvICIYEe-n3JylHI4lBQ" entityName="template.send(topicName,data)" predecessor_AbstractAction="_ZaB58SIYEe-n3JylHI4lBQ" successor_AbstractAction="_ZaEWMCIYEe-n3JylHI4lBQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZaEWMCIYEe-n3JylHI4lBQ" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_ZaDvICIYEe-n3JylHI4lBQ" successor_AbstractAction="_ZfkhQCIYEe-n3JylHI4lBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZfkhQCIYEe-n3JylHI4lBQ" entityName="data.toString()" predecessor_AbstractAction="_ZaEWMCIYEe-n3JylHI4lBQ" successor_AbstractAction="_ZfkhQSIYEe-n3JylHI4lBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZfkhQSIYEe-n3JylHI4lBQ" entityName="Stop Action" predecessor_AbstractAction="_ZfkhQCIYEe-n3JylHI4lBQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZgB0QSIYEe-n3JylHI4lBQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_ZgB0QiIYEe-n3JylHI4lBQ" encapsulatedComponent__AssemblyContext="_Zf87wSIYEe-n3JylHI4lBQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZgDCYCIYEe-n3JylHI4lBQ" innerProvidedRole_ProvidedDelegationConnector="_Zf87wCIYEe-n3JylHI4lBQ" outerProvidedRole_ProvidedDelegationConnector="_ZgB0QCIYEe-n3JylHI4lBQ" assemblyContext_ProvidedDelegationConnector="_ZgB0QiIYEe-n3JylHI4lBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZgB0QCIYEe-n3JylHI4lBQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_Zf8UuSIYEe-n3JylHI4lBQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zf8UuSIYEe-n3JylHI4lBQ" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_ZYr2ICIYEe-n3JylHI4lBQ" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
