<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_W3u6cHiKEe-_KMfPemz38g">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_W3oMwXiKEe-_KMfPemz38g"/>
  <allocationContexts_Allocation id="_W3uTYHiKEe-_KMfPemz38g">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_W3rQEHiKEe-_KMfPemz38g"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_W3mXkHiKEe-_KMfPemz38g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_W3uTYXiKEe-_KMfPemz38g">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_W3rQEXiKEe-_KMfPemz38g"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_W3mXkHiKEe-_KMfPemz38g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
