<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-KkR0M1nEe-t0KnK2hJsiw">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_-KeLMc1nEe-t0KnK2hJsiw"/>
  <allocationContexts_Allocation id="_-KjqwM1nEe-t0KnK2hJsiw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_-KgncM1nEe-t0KnK2hJsiw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_-KcWAM1nEe-t0KnK2hJsiw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-Kjqwc1nEe-t0KnK2hJsiw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_-Kgncc1nEe-t0KnK2hJsiw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_-KcWAM1nEe-t0KnK2hJsiw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
