<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_JEaYICn0Ee-jKu9KdPwCJw">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_JEURgSn0Ee-jKu9KdPwCJw"/>
  <allocationContexts_Allocation id="_JEZxECn0Ee-jKu9KdPwCJw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_JEXU0Cn0Ee-jKu9KdPwCJw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_JEScUCn0Ee-jKu9KdPwCJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JEZxESn0Ee-jKu9KdPwCJw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_JEWtwCn0Ee-jKu9KdPwCJw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_JEScUCn0Ee-jKu9KdPwCJw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
