<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_heMh4OyoEe6z8bTE2I453A">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_heHCUeyoEe6z8bTE2I453A"/>
  <allocationContexts_Allocation id="_heL60OyoEe6z8bTE2I453A">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_heJekOyoEe6z8bTE2I453A"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_heFNIOyoEe6z8bTE2I453A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_heL60eyoEe6z8bTE2I453A">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_heJekeyoEe6z8bTE2I453A"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_heFNIOyoEe6z8bTE2I453A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
