<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_147OEFa-Ee-9aJJm1gRx7A">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_141HcVa-Ee-9aJJm1gRx7A"/>
  <allocationContexts_Allocation id="_146nAFa-Ee-9aJJm1gRx7A">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_143jsFa-Ee-9aJJm1gRx7A"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_14zSQFa-Ee-9aJJm1gRx7A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_146nAVa-Ee-9aJJm1gRx7A">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_143jsVa-Ee-9aJJm1gRx7A"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_14zSQFa-Ee-9aJJm1gRx7A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
