<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_DuxGIsreEe6jTJudDAynLQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_DuojRsreEe6jTJudDAynLQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DuojRcreEe6jTJudDAynLQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_DuojRMreEe6jTJudDAynLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_DusNp8reEe6jTJudDAynLQ" describedService__SEFF="_Dm_DIMreEe6jTJudDAynLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DusNpcreEe6jTJudDAynLQ" successor_AbstractAction="_DusNpsreEe6jTJudDAynLQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DusNpsreEe6jTJudDAynLQ" predecessor_AbstractAction="_DusNpcreEe6jTJudDAynLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_DuYEkcreEe6jTJudDAynLQ" describedService__SEFF="_Dm7_0MreEe6jTJudDAynLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DoJgwcreEe6jTJudDAynLQ" entityName="Start Action" successor_AbstractAction="_DoL9AMreEe6jTJudDAynLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DoL9AMreEe6jTJudDAynLQ" entityName="template.send(topicName,data)" predecessor_AbstractAction="_DoJgwcreEe6jTJudDAynLQ" successor_AbstractAction="_DoL9AcreEe6jTJudDAynLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DoL9AcreEe6jTJudDAynLQ" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_DoL9AMreEe6jTJudDAynLQ" successor_AbstractAction="_DuXdgMreEe6jTJudDAynLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_DuXdgMreEe6jTJudDAynLQ" entityName="data.toString()" predecessor_AbstractAction="_DoL9AcreEe6jTJudDAynLQ" successor_AbstractAction="_DuYEkMreEe6jTJudDAynLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DuYEkMreEe6jTJudDAynLQ" entityName="Stop Action" predecessor_AbstractAction="_DuXdgMreEe6jTJudDAynLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_DuwfEcreEe6jTJudDAynLQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_DuxGIMreEe6jTJudDAynLQ" encapsulatedComponent__AssemblyContext="_DuojRsreEe6jTJudDAynLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DuxtMMreEe6jTJudDAynLQ" innerProvidedRole_ProvidedDelegationConnector="_DuojRcreEe6jTJudDAynLQ" outerProvidedRole_ProvidedDelegationConnector="_DuwfEMreEe6jTJudDAynLQ" assemblyContext_ProvidedDelegationConnector="_DuxGIMreEe6jTJudDAynLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DuwfEMreEe6jTJudDAynLQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_DuojRMreEe6jTJudDAynLQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DuojRMreEe6jTJudDAynLQ" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_Dm_DIMreEe6jTJudDAynLQ" entityName="SPRING-APPLICATION/add$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Dm7_0MreEe6jTJudDAynLQ" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
