<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_UvWNMpQLEe-XutRG0F1ewA">
  <components__Repository xsi:type="repository:BasicComponent" id="_UvQtopQLEe-XutRG0F1ewA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UvQtoZQLEe-XutRG0F1ewA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_UvQtoJQLEe-XutRG0F1ewA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Uu0owpQLEe-XutRG0F1ewA" describedService__SEFF="_UoORgJQLEe-XutRG0F1ewA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UpPlMZQLEe-XutRG0F1ewA" entityName="Start Action" successor_AbstractAction="_UpSBcJQLEe-XutRG0F1ewA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UpSBcJQLEe-XutRG0F1ewA" entityName="template.send(topicName,data)" predecessor_AbstractAction="_UpPlMZQLEe-XutRG0F1ewA" successor_AbstractAction="_UpSBcZQLEe-XutRG0F1ewA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UpSBcZQLEe-XutRG0F1ewA" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_UpSBcJQLEe-XutRG0F1ewA" successor_AbstractAction="_Uu0owJQLEe-XutRG0F1ewA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Uu0owJQLEe-XutRG0F1ewA" entityName="data.toString()" predecessor_AbstractAction="_UpSBcZQLEe-XutRG0F1ewA" successor_AbstractAction="_Uu0owZQLEe-XutRG0F1ewA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data_toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data_toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Uu0owZQLEe-XutRG0F1ewA" entityName="Stop Action" predecessor_AbstractAction="_Uu0owJQLEe-XutRG0F1ewA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_UvVmIZQLEe-XutRG0F1ewA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_UvWNMJQLEe-XutRG0F1ewA" encapsulatedComponent__AssemblyContext="_UvQtopQLEe-XutRG0F1ewA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UvW0QJQLEe-XutRG0F1ewA" innerProvidedRole_ProvidedDelegationConnector="_UvQtoZQLEe-XutRG0F1ewA" outerProvidedRole_ProvidedDelegationConnector="_UvVmIJQLEe-XutRG0F1ewA" assemblyContext_ProvidedDelegationConnector="_UvWNMJQLEe-XutRG0F1ewA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UvVmIJQLEe-XutRG0F1ewA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_UvQtoJQLEe-XutRG0F1ewA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UvQtoJQLEe-XutRG0F1ewA" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_UoORgJQLEe-XutRG0F1ewA" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="point" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="measurement" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
