<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_xIRB02y_Ee-7RLT-Gq2YMA">
  <components__Repository xsi:type="repository:BasicComponent" id="_xIMJUmy_Ee-7RLT-Gq2YMA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xIMJUWy_Ee-7RLT-Gq2YMA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_xIMJUGy_Ee-7RLT-Gq2YMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xH3ZMmy_Ee-7RLT-Gq2YMA" describedService__SEFF="_xBYWsGy_Ee-7RLT-Gq2YMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xCctsWy_Ee-7RLT-Gq2YMA" entityName="Start Action" successor_AbstractAction="_xCfJ8Gy_Ee-7RLT-Gq2YMA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xCfJ8Gy_Ee-7RLT-Gq2YMA" entityName="template.send(topicName,data)" predecessor_AbstractAction="_xCctsWy_Ee-7RLT-Gq2YMA" successor_AbstractAction="_xCfJ8Wy_Ee-7RLT-Gq2YMA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xCfJ8Wy_Ee-7RLT-Gq2YMA" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_xCfJ8Gy_Ee-7RLT-Gq2YMA" successor_AbstractAction="_xH3ZMGy_Ee-7RLT-Gq2YMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xH3ZMGy_Ee-7RLT-Gq2YMA" entityName="data.toString()" predecessor_AbstractAction="_xCfJ8Wy_Ee-7RLT-Gq2YMA" successor_AbstractAction="_xH3ZMWy_Ee-7RLT-Gq2YMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data_toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data_toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xH3ZMWy_Ee-7RLT-Gq2YMA" entityName="Stop Action" predecessor_AbstractAction="_xH3ZMGy_Ee-7RLT-Gq2YMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xIRB0Gy_Ee-7RLT-Gq2YMA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_xIRB0Wy_Ee-7RLT-Gq2YMA" encapsulatedComponent__AssemblyContext="_xIMJUmy_Ee-7RLT-Gq2YMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xISP8Gy_Ee-7RLT-Gq2YMA" innerProvidedRole_ProvidedDelegationConnector="_xIMJUWy_Ee-7RLT-Gq2YMA" outerProvidedRole_ProvidedDelegationConnector="_xIQawGy_Ee-7RLT-Gq2YMA" assemblyContext_ProvidedDelegationConnector="_xIRB0Wy_Ee-7RLT-Gq2YMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xIQawGy_Ee-7RLT-Gq2YMA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_xIMJUGy_Ee-7RLT-Gq2YMA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xIMJUGy_Ee-7RLT-Gq2YMA" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_xBYWsGy_Ee-7RLT-Gq2YMA" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="point" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="measurement" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
