<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_qy_MwrBVEe-nu46iu06Hrg">
  <components__Repository xsi:type="repository:BasicComponent" id="_qy5tMrBVEe-nu46iu06Hrg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qy5tMbBVEe-nu46iu06Hrg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_qy5tMLBVEe-nu46iu06Hrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qypOgLBVEe-nu46iu06Hrg" describedService__SEFF="_qsj0oLBVEe-nu46iu06Hrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qtwugbBVEe-nu46iu06Hrg" entityName="Start Action" successor_AbstractAction="_qtyjsLBVEe-nu46iu06Hrg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qtyjsLBVEe-nu46iu06Hrg" entityName="template.send(topicName,data)" predecessor_AbstractAction="_qtwugbBVEe-nu46iu06Hrg" successor_AbstractAction="_qtyjsbBVEe-nu46iu06Hrg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qtyjsbBVEe-nu46iu06Hrg" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_qtyjsLBVEe-nu46iu06Hrg" successor_AbstractAction="_qyoncLBVEe-nu46iu06Hrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qyoncLBVEe-nu46iu06Hrg" entityName="data.toString()" predecessor_AbstractAction="_qtyjsbBVEe-nu46iu06Hrg" successor_AbstractAction="_qyoncbBVEe-nu46iu06Hrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data_toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data_toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qyoncbBVEe-nu46iu06Hrg" entityName="Stop Action" predecessor_AbstractAction="_qyoncLBVEe-nu46iu06Hrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qy-lsbBVEe-nu46iu06Hrg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_qy_MwLBVEe-nu46iu06Hrg" encapsulatedComponent__AssemblyContext="_qy5tMrBVEe-nu46iu06Hrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qy_z0LBVEe-nu46iu06Hrg" innerProvidedRole_ProvidedDelegationConnector="_qy5tMbBVEe-nu46iu06Hrg" outerProvidedRole_ProvidedDelegationConnector="_qy-lsLBVEe-nu46iu06Hrg" assemblyContext_ProvidedDelegationConnector="_qy_MwLBVEe-nu46iu06Hrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qy-lsLBVEe-nu46iu06Hrg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_qy5tMLBVEe-nu46iu06Hrg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qy5tMLBVEe-nu46iu06Hrg" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_qsj0oLBVEe-nu46iu06Hrg" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="point" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="measurement" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
