<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_of2XoGZ2Ee-DoaMxaZkJCQ">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_ofwRAWZ2Ee-DoaMxaZkJCQ"/>
  <allocationContexts_Allocation id="_of1wkGZ2Ee-DoaMxaZkJCQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_ofytQGZ2Ee-DoaMxaZkJCQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_ofub0GZ2Ee-DoaMxaZkJCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_of1wkWZ2Ee-DoaMxaZkJCQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_ofytQWZ2Ee-DoaMxaZkJCQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_ofub0GZ2Ee-DoaMxaZkJCQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
