<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Yb1AsKueEe-TE5uLDCN8yQ">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_Ybu6EaueEe-TE5uLDCN8yQ"/>
  <allocationContexts_Allocation id="_YbzykKueEe-TE5uLDCN8yQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_YbwvQKueEe-TE5uLDCN8yQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_Ybsd0KueEe-TE5uLDCN8yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yb0ZoKueEe-TE5uLDCN8yQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_YbxWUKueEe-TE5uLDCN8yQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_Ybsd0KueEe-TE5uLDCN8yQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
