<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Dfpc0uvfEe6UGuAQGWw2YA">
  <components__Repository xsi:type="repository:BasicComponent" id="_Dfj9QuvfEe6UGuAQGWw2YA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Dfj9QevfEe6UGuAQGWw2YA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_Dfj9QOvfEe6UGuAQGWw2YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_DfRpYuvfEe6UGuAQGWw2YA" describedService__SEFF="_DZDsoOvfEe6UGuAQGWw2YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DaOxUevfEe6UGuAQGWw2YA" entityName="Start Action" successor_AbstractAction="_DaQmgOvfEe6UGuAQGWw2YA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DaQmgOvfEe6UGuAQGWw2YA" entityName="template.send(topicName,data)" predecessor_AbstractAction="_DaOxUevfEe6UGuAQGWw2YA" successor_AbstractAction="_DaQmgevfEe6UGuAQGWw2YA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_DaQmgevfEe6UGuAQGWw2YA" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_DaQmgOvfEe6UGuAQGWw2YA" successor_AbstractAction="_DfRpYOvfEe6UGuAQGWw2YA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_DfRpYOvfEe6UGuAQGWw2YA" entityName="data.toString()" predecessor_AbstractAction="_DaQmgevfEe6UGuAQGWw2YA" successor_AbstractAction="_DfRpYevfEe6UGuAQGWw2YA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_DfRpYevfEe6UGuAQGWw2YA" entityName="Stop Action" predecessor_AbstractAction="_DfRpYOvfEe6UGuAQGWw2YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Dfo1wevfEe6UGuAQGWw2YA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_Dfpc0OvfEe6UGuAQGWw2YA" encapsulatedComponent__AssemblyContext="_Dfj9QuvfEe6UGuAQGWw2YA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DfqD4OvfEe6UGuAQGWw2YA" innerProvidedRole_ProvidedDelegationConnector="_Dfj9QevfEe6UGuAQGWw2YA" outerProvidedRole_ProvidedDelegationConnector="_Dfo1wOvfEe6UGuAQGWw2YA" assemblyContext_ProvidedDelegationConnector="_Dfpc0OvfEe6UGuAQGWw2YA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Dfo1wOvfEe6UGuAQGWw2YA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_Dfj9QOvfEe6UGuAQGWw2YA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Dfj9QOvfEe6UGuAQGWw2YA" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_DZDsoOvfEe6UGuAQGWw2YA" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
