<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Naf1Qiq9Ee-h3fosPdkeBQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_NaaVtyq9Ee-h3fosPdkeBQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NaaVtiq9Ee-h3fosPdkeBQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_NaaVtSq9Ee-h3fosPdkeBQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NaIo4iq9Ee-h3fosPdkeBQ" describedService__SEFF="_NTsCoCq9Ee-h3fosPdkeBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NUxnwSq9Ee-h3fosPdkeBQ" entityName="Start Action" successor_AbstractAction="_NUzc8Cq9Ee-h3fosPdkeBQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NUzc8Cq9Ee-h3fosPdkeBQ" entityName="template.send(topicName,data)" predecessor_AbstractAction="_NUxnwSq9Ee-h3fosPdkeBQ" successor_AbstractAction="_NU0EACq9Ee-h3fosPdkeBQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NU0EACq9Ee-h3fosPdkeBQ" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_NUzc8Cq9Ee-h3fosPdkeBQ" successor_AbstractAction="_NaIo4Cq9Ee-h3fosPdkeBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NaIo4Cq9Ee-h3fosPdkeBQ" entityName="data.toString()" predecessor_AbstractAction="_NU0EACq9Ee-h3fosPdkeBQ" successor_AbstractAction="_NaIo4Sq9Ee-h3fosPdkeBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NaIo4Sq9Ee-h3fosPdkeBQ" entityName="Stop Action" predecessor_AbstractAction="_NaIo4Cq9Ee-h3fosPdkeBQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NafOMSq9Ee-h3fosPdkeBQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_Naf1QCq9Ee-h3fosPdkeBQ" encapsulatedComponent__AssemblyContext="_NaaVtyq9Ee-h3fosPdkeBQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NagcUCq9Ee-h3fosPdkeBQ" innerProvidedRole_ProvidedDelegationConnector="_NaaVtiq9Ee-h3fosPdkeBQ" outerProvidedRole_ProvidedDelegationConnector="_NafOMCq9Ee-h3fosPdkeBQ" assemblyContext_ProvidedDelegationConnector="_Naf1QCq9Ee-h3fosPdkeBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NafOMCq9Ee-h3fosPdkeBQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_NaaVtSq9Ee-h3fosPdkeBQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NaaVtSq9Ee-h3fosPdkeBQ" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_NTsCoCq9Ee-h3fosPdkeBQ" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
