<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_7aV_QMyeEe-EYsURY5IQlQ">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_7aP4ocyeEe-EYsURY5IQlQ"/>
  <allocationContexts_Allocation id="_7aUxIMyeEe-EYsURY5IQlQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_7aSU4cyeEe-EYsURY5IQlQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_7aODcMyeEe-EYsURY5IQlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7aUxIcyeEe-EYsURY5IQlQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_7aSU4MyeEe-EYsURY5IQlQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_7aODcMyeEe-EYsURY5IQlQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
