<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_sxai4G8bEe-lYtwxaxBr5g">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_sxUcQW8bEe-lYtwxaxBr5g"/>
  <allocationContexts_Allocation id="_sxZ70G8bEe-lYtwxaxBr5g">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_sxW4gG8bEe-lYtwxaxBr5g"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_sxSnEG8bEe-lYtwxaxBr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sxZ70W8bEe-lYtwxaxBr5g">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_sxW4gW8bEe-lYtwxaxBr5g"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_sxSnEG8bEe-lYtwxaxBr5g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
