<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_jr5uQMAMEe-Tsoyty0H7Gw">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_jrznocAMEe-Tsoyty0H7Gw"/>
  <allocationContexts_Allocation id="_jr5HMMAMEe-Tsoyty0H7Gw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_jr2D4cAMEe-Tsoyty0H7Gw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_jrxycMAMEe-Tsoyty0H7Gw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jr5HMcAMEe-Tsoyty0H7Gw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_jr2D4MAMEe-Tsoyty0H7Gw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_jrxycMAMEe-Tsoyty0H7Gw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
