<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_vFE24h7zEe-XluFlLMjklg">
  <components__Repository xsi:type="repository:BasicComponent" id="_vE87Eh7zEe-XluFlLMjklg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vE87ER7zEe-XluFlLMjklg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_vE87EB7zEe-XluFlLMjklg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vEm80h7zEe-XluFlLMjklg" describedService__SEFF="_u9qAQB7zEe-XluFlLMjklg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u-9n0R7zEe-XluFlLMjklg" entityName="Start Action" successor_AbstractAction="_u_AEEB7zEe-XluFlLMjklg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_u_AEEB7zEe-XluFlLMjklg" entityName="template.send(topicName,data)" predecessor_AbstractAction="_u-9n0R7zEe-XluFlLMjklg" successor_AbstractAction="_u_AEER7zEe-XluFlLMjklg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_u_AEER7zEe-XluFlLMjklg" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_u_AEEB7zEe-XluFlLMjklg" successor_AbstractAction="_vEm80B7zEe-XluFlLMjklg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vEm80B7zEe-XluFlLMjklg" entityName="data.toString()" predecessor_AbstractAction="_u_AEER7zEe-XluFlLMjklg" successor_AbstractAction="_vEm80R7zEe-XluFlLMjklg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vEm80R7zEe-XluFlLMjklg" entityName="Stop Action" predecessor_AbstractAction="_vEm80B7zEe-XluFlLMjklg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vFEP0B7zEe-XluFlLMjklg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_vFE24B7zEe-XluFlLMjklg" encapsulatedComponent__AssemblyContext="_vE87Eh7zEe-XluFlLMjklg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vFFd8B7zEe-XluFlLMjklg" innerProvidedRole_ProvidedDelegationConnector="_vE87ER7zEe-XluFlLMjklg" outerProvidedRole_ProvidedDelegationConnector="_vFDowB7zEe-XluFlLMjklg" assemblyContext_ProvidedDelegationConnector="_vFE24B7zEe-XluFlLMjklg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vFDowB7zEe-XluFlLMjklg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_vE87EB7zEe-XluFlLMjklg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vE87EB7zEe-XluFlLMjklg" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_u9qAQB7zEe-XluFlLMjklg" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
