<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_LfmOcNdxEe65VYHaJ81RiA">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_LfgH0ddxEe65VYHaJ81RiA"/>
  <allocationContexts_Allocation id="_LflnYNdxEe65VYHaJ81RiA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_LfikEddxEe65VYHaJ81RiA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_LfeSoNdxEe65VYHaJ81RiA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LflnYddxEe65VYHaJ81RiA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_LfikENdxEe65VYHaJ81RiA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_LfeSoNdxEe65VYHaJ81RiA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
