<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_25i50kyHEe-QcO-G-5pK-Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_25eBUUyHEe-QcO-G-5pK-Q" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_25eBUEyHEe-QcO-G-5pK-Q" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_25daSUyHEe-QcO-G-5pK-Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_25JRMUyHEe-QcO-G-5pK-Q" describedService__SEFF="_2yxjcEyHEe-QcO-G-5pK-Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2z-dUUyHEe-QcO-G-5pK-Q" entityName="Start Action" successor_AbstractAction="_20ASgEyHEe-QcO-G-5pK-Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_20ASgEyHEe-QcO-G-5pK-Q" entityName="template.send(topicName,data)" predecessor_AbstractAction="_2z-dUUyHEe-QcO-G-5pK-Q" successor_AbstractAction="_20A5kEyHEe-QcO-G-5pK-Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_20A5kEyHEe-QcO-G-5pK-Q" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_20ASgEyHEe-QcO-G-5pK-Q" successor_AbstractAction="_25IqIEyHEe-QcO-G-5pK-Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_25IqIEyHEe-QcO-G-5pK-Q" entityName="data.toString()" predecessor_AbstractAction="_20A5kEyHEe-QcO-G-5pK-Q" successor_AbstractAction="_25JRMEyHEe-QcO-G-5pK-Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data_toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data_toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_25JRMEyHEe-QcO-G-5pK-Q" entityName="Stop Action" predecessor_AbstractAction="_25IqIEyHEe-QcO-G-5pK-Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_25iSwUyHEe-QcO-G-5pK-Q" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_25i50EyHEe-QcO-G-5pK-Q" encapsulatedComponent__AssemblyContext="_25eBUUyHEe-QcO-G-5pK-Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_25jg4EyHEe-QcO-G-5pK-Q" innerProvidedRole_ProvidedDelegationConnector="_25eBUEyHEe-QcO-G-5pK-Q" outerProvidedRole_ProvidedDelegationConnector="_25iSwEyHEe-QcO-G-5pK-Q" assemblyContext_ProvidedDelegationConnector="_25i50EyHEe-QcO-G-5pK-Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_25iSwEyHEe-QcO-G-5pK-Q" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_25daSUyHEe-QcO-G-5pK-Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_25daSUyHEe-QcO-G-5pK-Q" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_2yxjcEyHEe-QcO-G-5pK-Q" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="point" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="measurement" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
