<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5i5Q0L55Ee-WNfsucmMhgg">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_5izxQb55Ee-WNfsucmMhgg"/>
  <allocationContexts_Allocation id="_5i4pwL55Ee-WNfsucmMhgg">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_5i2NgL55Ee-WNfsucmMhgg"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_5ixVAL55Ee-WNfsucmMhgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5i4pwb55Ee-WNfsucmMhgg">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_5i2Ngb55Ee-WNfsucmMhgg"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_5ixVAL55Ee-WNfsucmMhgg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
