<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_RplRQtRMEe66ycRj7YKCtQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_RpdVddRMEe66ycRj7YKCtQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RpdVdNRMEe66ycRj7YKCtQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_RpdVc9RMEe66ycRj7YKCtQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RpKagtRMEe66ycRj7YKCtQ" describedService__SEFF="_RjEZkNRMEe66ycRj7YKCtQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RkHicdRMEe66ycRj7YKCtQ" entityName="Start Action" successor_AbstractAction="_RkJXoNRMEe66ycRj7YKCtQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RkJXoNRMEe66ycRj7YKCtQ" entityName="template.send(topicName,data)" predecessor_AbstractAction="_RkHicdRMEe66ycRj7YKCtQ" successor_AbstractAction="_RkJXodRMEe66ycRj7YKCtQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RkJXodRMEe66ycRj7YKCtQ" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_RkJXoNRMEe66ycRj7YKCtQ" successor_AbstractAction="_RpKagNRMEe66ycRj7YKCtQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RpKagNRMEe66ycRj7YKCtQ" entityName="data.toString()" predecessor_AbstractAction="_RkJXodRMEe66ycRj7YKCtQ" successor_AbstractAction="_RpKagdRMEe66ycRj7YKCtQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RpKagdRMEe66ycRj7YKCtQ" entityName="Stop Action" predecessor_AbstractAction="_RpKagNRMEe66ycRj7YKCtQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RpjcFdRMEe66ycRj7YKCtQ" describedService__SEFF="_RjG10NRMEe66ycRj7YKCtQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RpjcE9RMEe66ycRj7YKCtQ" successor_AbstractAction="_RpjcFNRMEe66ycRj7YKCtQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RpjcFNRMEe66ycRj7YKCtQ" predecessor_AbstractAction="_RpjcE9RMEe66ycRj7YKCtQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RpkqMdRMEe66ycRj7YKCtQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_RplRQNRMEe66ycRj7YKCtQ" encapsulatedComponent__AssemblyContext="_RpdVddRMEe66ycRj7YKCtQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Rpl4UNRMEe66ycRj7YKCtQ" innerProvidedRole_ProvidedDelegationConnector="_RpdVdNRMEe66ycRj7YKCtQ" outerProvidedRole_ProvidedDelegationConnector="_RpkqMNRMEe66ycRj7YKCtQ" assemblyContext_ProvidedDelegationConnector="_RplRQNRMEe66ycRj7YKCtQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RpkqMNRMEe66ycRj7YKCtQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_RpdVc9RMEe66ycRj7YKCtQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RpdVc9RMEe66ycRj7YKCtQ" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_RjEZkNRMEe66ycRj7YKCtQ" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RjG10NRMEe66ycRj7YKCtQ" entityName="SPRING-APPLICATION/add$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
