<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_MhZioOcoEe6upLwnbWSEkg">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_MhUDEecoEe6upLwnbWSEkg"/>
  <allocationContexts_Allocation id="_MhY7kOcoEe6upLwnbWSEkg">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_MhV4QOcoEe6upLwnbWSEkg"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_MhRm0ecoEe6upLwnbWSEkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MhY7kecoEe6upLwnbWSEkg">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_MhV4QecoEe6upLwnbWSEkg"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_MhRm0ecoEe6upLwnbWSEkg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
