<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_2dqoIMlLEe6opMAksHOkRw" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_2dlIkMlLEe6opMAksHOkRw" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2djTYMlLEe6opMAksHOkRw" entityName="edu_kit_ipd_are_esda_importer_EsdaController" providedInterface__OperationProvidedRole="_2dclsMlLEe6opMAksHOkRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2djTYclLEe6opMAksHOkRw" entityName="SPRING-APPLICATION/add" providedInterface__OperationProvidedRole="_2dheMclLEe6opMAksHOkRw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2dg3IMlLEe6opMAksHOkRw" describedService__SEFF="_2dfB8MlLEe6opMAksHOkRw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2dqBEclLEe6opMAksHOkRw" entityName="EsdaController">
    <assemblyContexts__ComposedStructure id="_2dmWsMlLEe6opMAksHOkRw" encapsulatedComponent__AssemblyContext="_2dlIkMlLEe6opMAksHOkRw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2dqBEMlLEe6opMAksHOkRw" innerProvidedRole_ProvidedDelegationConnector="_2djTYclLEe6opMAksHOkRw" outerProvidedRole_ProvidedDelegationConnector="_2disUMlLEe6opMAksHOkRw" assemblyContext_ProvidedDelegationConnector="_2dmWsMlLEe6opMAksHOkRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2disUMlLEe6opMAksHOkRw" providedInterface__OperationProvidedRole="_2dheMclLEe6opMAksHOkRw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2dclsMlLEe6opMAksHOkRw" entityName="edu_kit_ipd_are_esda_importer_EsdaController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2dheMclLEe6opMAksHOkRw" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_2dfB8MlLEe6opMAksHOkRw" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2dheMMlLEe6opMAksHOkRw" entityName="SPRING-APPLICATION/add$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
