<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_pB45pF9jEe-_W840v9bS_Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_pBppFV9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_pBppF19jEe-_W840v9bS_Q" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pBppFl9jEe-_W840v9bS_Q" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_pBppEV9jEe-_W840v9bS_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pBppGl9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pBppGF9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Provider" providedInterface__OperationProvidedRole="_pBppEl9jEe-_W840v9bS_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pBppGV9jEe-_W840v9bS_Q" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_pBppEV9jEe-_W840v9bS_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pBqQIl9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_FoodTrayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pBppG19jEe-_W840v9bS_Q" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_pBppFF9jEe-_W840v9bS_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pBqQIF9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Consumer" requiredInterface__OperationRequiredRole="_pBppEl9jEe-_W840v9bS_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pBqQIV9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Consumer" requiredInterface__OperationRequiredRole="_pBppEF9jEe-_W840v9bS_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pBNkM19jEe-_W840v9bS_Q" describedService__SEFF="_o6eDAV9jEe-_W840v9bS_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pBM9KF9jEe-_W840v9bS_Q" entityName="Start Action" successor_AbstractAction="_pBNkMF9jEe-_W840v9bS_Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pBNkMF9jEe-_W840v9bS_Q" entityName="trayItems.add(trayItem)" predecessor_AbstractAction="_pBM9KF9jEe-_W840v9bS_Q" successor_AbstractAction="_pBNkMV9jEe-_W840v9bS_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pBNkMV9jEe-_W840v9bS_Q" entityName="trayItems" predecessor_AbstractAction="_pBNkMF9jEe-_W840v9bS_Q" successor_AbstractAction="_pBNkMl9jEe-_W840v9bS_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pBNkMl9jEe-_W840v9bS_Q" entityName="Stop Action" predecessor_AbstractAction="_pBNkMV9jEe-_W840v9bS_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pBMWFl9jEe-_W840v9bS_Q" describedService__SEFF="_o6eqEl9jEe-_W840v9bS_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pBMWE19jEe-_W840v9bS_Q" entityName="Start Action" successor_AbstractAction="_pBMWFF9jEe-_W840v9bS_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pBMWFF9jEe-_W840v9bS_Q" entityName="priceServiceRepo.findByItemCode(itemCode)" predecessor_AbstractAction="_pBMWE19jEe-_W840v9bS_Q" successor_AbstractAction="_pBMWFV9jEe-_W840v9bS_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.priceServiceRepo_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="priceServiceRepo_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pBMWFV9jEe-_W840v9bS_Q" entityName="Stop Action" predecessor_AbstractAction="_pBMWFF9jEe-_W840v9bS_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pBMWEl9jEe-_W840v9bS_Q" describedService__SEFF="_o6eDBF9jEe-_W840v9bS_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o73KIF9jEe-_W840v9bS_Q" entityName="Start Action" successor_AbstractAction="_pBMWEF9jEe-_W840v9bS_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pBMWEF9jEe-_W840v9bS_Q" entityName="itemServiceRepository.findByItemCode(itemCode)" predecessor_AbstractAction="_o73KIF9jEe-_W840v9bS_Q" successor_AbstractAction="_pBMWEV9jEe-_W840v9bS_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.itemServiceRepository_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="itemServiceRepository_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pBMWEV9jEe-_W840v9bS_Q" entityName="Stop Action" predecessor_AbstractAction="_pBMWEF9jEe-_W840v9bS_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pBM9J19jEe-_W840v9bS_Q" describedService__SEFF="_o6bmwF9jEe-_W840v9bS_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pBM9JF9jEe-_W840v9bS_Q" entityName="Start Action" successor_AbstractAction="_pBM9JV9jEe-_W840v9bS_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pBM9JV9jEe-_W840v9bS_Q" entityName="trayItem" predecessor_AbstractAction="_pBM9JF9jEe-_W840v9bS_Q" successor_AbstractAction="_pBM9Jl9jEe-_W840v9bS_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItem"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItem"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pBM9Jl9jEe-_W840v9bS_Q" entityName="Stop Action" predecessor_AbstractAction="_pBM9JV9jEe-_W840v9bS_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pBM9I19jEe-_W840v9bS_Q" describedService__SEFF="_o6eqFF9jEe-_W840v9bS_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pBM9IF9jEe-_W840v9bS_Q" entityName="Start Action" successor_AbstractAction="_pBM9IV9jEe-_W840v9bS_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pBM9IV9jEe-_W840v9bS_Q" entityName="trayItems" predecessor_AbstractAction="_pBM9IF9jEe-_W840v9bS_Q" successor_AbstractAction="_pBM9Il9jEe-_W840v9bS_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pBM9Il9jEe-_W840v9bS_Q" entityName="Stop Action" predecessor_AbstractAction="_pBM9IV9jEe-_W840v9bS_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pB2dbF9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pB2dal9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Provider" providedInterface__OperationProvidedRole="_pBppEF9jEe-_W840v9bS_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pB2da19jEe-_W840v9bS_Q" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_pBppE19jEe-_W840v9bS_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pB2dbl9jEe-_W840v9bS_Q" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pB2dbV9jEe-_W840v9bS_Q" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_pBppE19jEe-_W840v9bS_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pB4SkF9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService">
    <assemblyContexts__ComposedStructure id="_pB45oF9jEe-_W840v9bS_Q" encapsulatedComponent__AssemblyContext="_pBppFV9jEe-_W840v9bS_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pB4SlF9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice">
    <assemblyContexts__ComposedStructure id="_pB4SlV9jEe-_W840v9bS_Q" encapsulatedComponent__AssemblyContext="_pBqQIl9jEe-_W840v9bS_Q"/>
    <assemblyContexts__ComposedStructure id="_pB4Sl19jEe-_W840v9bS_Q" encapsulatedComponent__AssemblyContext="_pBppGl9jEe-_W840v9bS_Q"/>
    <assemblyContexts__ComposedStructure id="_pB45ol9jEe-_W840v9bS_Q" encapsulatedComponent__AssemblyContext="_pB2dbF9jEe-_W840v9bS_Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pB6HwF9jEe-_W840v9bS_Q" requiringAssemblyContext_AssemblyConnector="_pB4SlV9jEe-_W840v9bS_Q" providingAssemblyContext_AssemblyConnector="_pB4Sl19jEe-_W840v9bS_Q" providedRole_AssemblyConnector="_pBppGF9jEe-_W840v9bS_Q" requiredRole_AssemblyConnector="_pBqQIF9jEe-_W840v9bS_Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pB6HwV9jEe-_W840v9bS_Q" requiringAssemblyContext_AssemblyConnector="_pB4SlV9jEe-_W840v9bS_Q" providingAssemblyContext_AssemblyConnector="_pB45ol9jEe-_W840v9bS_Q" providedRole_AssemblyConnector="_pB2dal9jEe-_W840v9bS_Q" requiredRole_AssemblyConnector="_pBqQIV9jEe-_W840v9bS_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pB6u0F9jEe-_W840v9bS_Q" innerProvidedRole_ProvidedDelegationConnector="_pBppG19jEe-_W840v9bS_Q" outerProvidedRole_ProvidedDelegationConnector="_pB4SkV9jEe-_W840v9bS_Q" assemblyContext_ProvidedDelegationConnector="_pB4SlV9jEe-_W840v9bS_Q"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_pB7V4F9jEe-_W840v9bS_Q" innerRequiredRole_RequiredDelegationConnector="_pBppGV9jEe-_W840v9bS_Q" outerRequiredRole_RequiredDelegationConnector="_pB4Sk19jEe-_W840v9bS_Q" assemblyContext_RequiredDelegationConnector="_pB4Sl19jEe-_W840v9bS_Q"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_pB7V4V9jEe-_W840v9bS_Q" innerRequiredRole_RequiredDelegationConnector="_pB2da19jEe-_W840v9bS_Q" outerRequiredRole_RequiredDelegationConnector="_pB4Skl9jEe-_W840v9bS_Q" assemblyContext_RequiredDelegationConnector="_pB45ol9jEe-_W840v9bS_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pB4SkV9jEe-_W840v9bS_Q" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_pBppFF9jEe-_W840v9bS_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pB4Skl9jEe-_W840v9bS_Q" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_pBppE19jEe-_W840v9bS_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pB4Sk19jEe-_W840v9bS_Q" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_pBppEV9jEe-_W840v9bS_Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pBppEF9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pBppEV9jEe-_W840v9bS_Q" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pBppEl9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pBppE19jEe-_W840v9bS_Q" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pBppFF9jEe-_W840v9bS_Q" entityName="foodtray-service/foodtrays">
    <signatures__OperationInterface id="_o6eDAV9jEe-_W840v9bS_Q" entityName="foodtray-service/foodtrays$2" returnType__OperationSignature="_o6eDAF9jEe-_W840v9bS_Q">
      <parameters__OperationSignature dataType__Parameter="_o6aYoF9jEe-_W840v9bS_Q" parameterName="trayItem" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o6eqEl9jEe-_W840v9bS_Q" entityName="foodtray-service/foodtrays/price" returnType__OperationSignature="_o6eqEV9jEe-_W840v9bS_Q">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o6eDBF9jEe-_W840v9bS_Q" entityName="foodtray-service/foodtrays/item" returnType__OperationSignature="_o6eDA19jEe-_W840v9bS_Q">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o6bmwF9jEe-_W840v9bS_Q" entityName="foodtray-service/foodtrays" returnType__OperationSignature="_o6aYoF9jEe-_W840v9bS_Q">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o6eqFF9jEe-_W840v9bS_Q" entityName="foodtray-service/foodtrays$3" returnType__OperationSignature="_o6eDAF9jEe-_W840v9bS_Q"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o6aYoF9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_domain_TrayItem"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o6eDAF9jEe-_W840v9bS_Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o6eDA19jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_domain_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o6eqEV9jEe-_W840v9bS_Q" entityName="com_github_joffryferrater_foodtrayservice_domain_Price"/>
</repository:Repository>
