<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_b7KBplB1Ee-RX8xFPMsTLg">
  <components__Repository xsi:type="repository:BasicComponent" id="_b67YIlB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_FoodTrayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b66xGVB1Ee-RX8xFPMsTLg" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_b66xFFB1Ee-RX8xFPMsTLg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b67YIFB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Consumer" requiredInterface__OperationRequiredRole="_b66xGFB1Ee-RX8xFPMsTLg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b67YIVB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Consumer" requiredInterface__OperationRequiredRole="_b66xFVB1Ee-RX8xFPMsTLg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b6bB0VB1Ee-RX8xFPMsTLg" describedService__SEFF="_b0djwFB1Ee-RX8xFPMsTLg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b6aaxFB1Ee-RX8xFPMsTLg" entityName="Start Action" successor_AbstractAction="_b6aaxVB1Ee-RX8xFPMsTLg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b6aaxVB1Ee-RX8xFPMsTLg" entityName="priceServiceRepo.findByItemCode(itemCode)" predecessor_AbstractAction="_b6aaxFB1Ee-RX8xFPMsTLg" successor_AbstractAction="_b6bB0FB1Ee-RX8xFPMsTLg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.priceServiceRepo_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="priceServiceRepo_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b6bB0FB1Ee-RX8xFPMsTLg" entityName="Stop Action" predecessor_AbstractAction="_b6aaxVB1Ee-RX8xFPMsTLg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b6aaw1B1Ee-RX8xFPMsTLg" describedService__SEFF="_b0gABlB1Ee-RX8xFPMsTLg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b6ZztVB1Ee-RX8xFPMsTLg" entityName="Start Action" successor_AbstractAction="_b6aawFB1Ee-RX8xFPMsTLg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b6aawFB1Ee-RX8xFPMsTLg" entityName="trayItems.add(trayItem)" predecessor_AbstractAction="_b6ZztVB1Ee-RX8xFPMsTLg" successor_AbstractAction="_b6aawVB1Ee-RX8xFPMsTLg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b6aawVB1Ee-RX8xFPMsTLg" entityName="trayItems" predecessor_AbstractAction="_b6aawFB1Ee-RX8xFPMsTLg" successor_AbstractAction="_b6aawlB1Ee-RX8xFPMsTLg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b6aawlB1Ee-RX8xFPMsTLg" entityName="Stop Action" predecessor_AbstractAction="_b6aawVB1Ee-RX8xFPMsTLg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b6ZzsFB1Ee-RX8xFPMsTLg" describedService__SEFF="_b0fY8lB1Ee-RX8xFPMsTLg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b6ZMo1B1Ee-RX8xFPMsTLg" entityName="Start Action" successor_AbstractAction="_b6ZMpFB1Ee-RX8xFPMsTLg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b6ZMpFB1Ee-RX8xFPMsTLg" entityName="itemServiceRepository.findByItemCode(itemCode)" predecessor_AbstractAction="_b6ZMo1B1Ee-RX8xFPMsTLg" successor_AbstractAction="_b6ZMpVB1Ee-RX8xFPMsTLg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.itemServiceRepository_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="itemServiceRepository_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b6ZMpVB1Ee-RX8xFPMsTLg" entityName="Stop Action" predecessor_AbstractAction="_b6ZMpFB1Ee-RX8xFPMsTLg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b6ZMolB1Ee-RX8xFPMsTLg" describedService__SEFF="_b0gABFB1Ee-RX8xFPMsTLg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b1EAtVB1Ee-RX8xFPMsTLg" entityName="Start Action" successor_AbstractAction="_b6ZMoFB1Ee-RX8xFPMsTLg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b6ZMoFB1Ee-RX8xFPMsTLg" entityName="trayItems" predecessor_AbstractAction="_b1EAtVB1Ee-RX8xFPMsTLg" successor_AbstractAction="_b6ZMoVB1Ee-RX8xFPMsTLg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b6ZMoVB1Ee-RX8xFPMsTLg" entityName="Stop Action" predecessor_AbstractAction="_b6ZMoFB1Ee-RX8xFPMsTLg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b6ZztFB1Ee-RX8xFPMsTLg" describedService__SEFF="_b0gAAVB1Ee-RX8xFPMsTLg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b6ZzsVB1Ee-RX8xFPMsTLg" entityName="Start Action" successor_AbstractAction="_b6ZzslB1Ee-RX8xFPMsTLg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b6ZzslB1Ee-RX8xFPMsTLg" entityName="trayItem" predecessor_AbstractAction="_b6ZzsVB1Ee-RX8xFPMsTLg" successor_AbstractAction="_b6Zzs1B1Ee-RX8xFPMsTLg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItem"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItem"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b6Zzs1B1Ee-RX8xFPMsTLg" entityName="Stop Action" predecessor_AbstractAction="_b6ZzslB1Ee-RX8xFPMsTLg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b7HlYFB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_b7HlY1B1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b7HlYVB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Provider" providedInterface__OperationProvidedRole="_b66xFVB1Ee-RX8xFPMsTLg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b7HlYlB1Ee-RX8xFPMsTLg" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_b66xFlB1Ee-RX8xFPMsTLg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b7HlZVB1Ee-RX8xFPMsTLg" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b7HlZFB1Ee-RX8xFPMsTLg" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_b66xFlB1Ee-RX8xFPMsTLg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b7HlaFB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b7HlZlB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Provider" providedInterface__OperationProvidedRole="_b66xGFB1Ee-RX8xFPMsTLg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b7HlZ1B1Ee-RX8xFPMsTLg" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_b66xF1B1Ee-RX8xFPMsTLg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b7HlalB1Ee-RX8xFPMsTLg" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b7HlaVB1Ee-RX8xFPMsTLg" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_b66xF1B1Ee-RX8xFPMsTLg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_b7IzgFB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService">
    <assemblyContexts__ComposedStructure id="_b7KBoFB1Ee-RX8xFPMsTLg" encapsulatedComponent__AssemblyContext="_b7HlYFB1Ee-RX8xFPMsTLg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_b7IzhFB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice">
    <assemblyContexts__ComposedStructure id="_b7JakFB1Ee-RX8xFPMsTLg" encapsulatedComponent__AssemblyContext="_b67YIlB1Ee-RX8xFPMsTLg"/>
    <assemblyContexts__ComposedStructure id="_b7KBolB1Ee-RX8xFPMsTLg" encapsulatedComponent__AssemblyContext="_b7HlaFB1Ee-RX8xFPMsTLg"/>
    <assemblyContexts__ComposedStructure id="_b7KBpFB1Ee-RX8xFPMsTLg" encapsulatedComponent__AssemblyContext="_b7HlY1B1Ee-RX8xFPMsTLg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_b7LPwFB1Ee-RX8xFPMsTLg" requiringAssemblyContext_AssemblyConnector="_b7JakFB1Ee-RX8xFPMsTLg" providingAssemblyContext_AssemblyConnector="_b7KBolB1Ee-RX8xFPMsTLg" providedRole_AssemblyConnector="_b7HlZlB1Ee-RX8xFPMsTLg" requiredRole_AssemblyConnector="_b67YIFB1Ee-RX8xFPMsTLg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_b7LPwVB1Ee-RX8xFPMsTLg" requiringAssemblyContext_AssemblyConnector="_b7JakFB1Ee-RX8xFPMsTLg" providingAssemblyContext_AssemblyConnector="_b7KBpFB1Ee-RX8xFPMsTLg" providedRole_AssemblyConnector="_b7HlYVB1Ee-RX8xFPMsTLg" requiredRole_AssemblyConnector="_b67YIVB1Ee-RX8xFPMsTLg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b7L20FB1Ee-RX8xFPMsTLg" innerProvidedRole_ProvidedDelegationConnector="_b66xGVB1Ee-RX8xFPMsTLg" outerProvidedRole_ProvidedDelegationConnector="_b7IzgVB1Ee-RX8xFPMsTLg" assemblyContext_ProvidedDelegationConnector="_b7JakFB1Ee-RX8xFPMsTLg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_b7Md4FB1Ee-RX8xFPMsTLg" innerRequiredRole_RequiredDelegationConnector="_b7HlZ1B1Ee-RX8xFPMsTLg" outerRequiredRole_RequiredDelegationConnector="_b7IzglB1Ee-RX8xFPMsTLg" assemblyContext_RequiredDelegationConnector="_b7KBolB1Ee-RX8xFPMsTLg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_b7Md4VB1Ee-RX8xFPMsTLg" innerRequiredRole_RequiredDelegationConnector="_b7HlYlB1Ee-RX8xFPMsTLg" outerRequiredRole_RequiredDelegationConnector="_b7Izg1B1Ee-RX8xFPMsTLg" assemblyContext_RequiredDelegationConnector="_b7KBpFB1Ee-RX8xFPMsTLg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b7IzgVB1Ee-RX8xFPMsTLg" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_b66xFFB1Ee-RX8xFPMsTLg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b7IzglB1Ee-RX8xFPMsTLg" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_b66xF1B1Ee-RX8xFPMsTLg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b7Izg1B1Ee-RX8xFPMsTLg" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_b66xFlB1Ee-RX8xFPMsTLg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b66xFFB1Ee-RX8xFPMsTLg" entityName="foodtray-service/foodtrays">
    <signatures__OperationInterface id="_b0djwFB1Ee-RX8xFPMsTLg" entityName="foodtray-service/foodtrays/price" returnType__OperationSignature="_b0cVoFB1Ee-RX8xFPMsTLg">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b0gABlB1Ee-RX8xFPMsTLg" entityName="foodtray-service/foodtrays$3" returnType__OperationSignature="_b0gAA1B1Ee-RX8xFPMsTLg">
      <parameters__OperationSignature dataType__Parameter="_b0gAAFB1Ee-RX8xFPMsTLg" parameterName="trayItem" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b0fY8lB1Ee-RX8xFPMsTLg" entityName="foodtray-service/foodtrays/item" returnType__OperationSignature="_b0fY8VB1Ee-RX8xFPMsTLg">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b0gABFB1Ee-RX8xFPMsTLg" entityName="foodtray-service/foodtrays$2" returnType__OperationSignature="_b0gAA1B1Ee-RX8xFPMsTLg"/>
    <signatures__OperationInterface id="_b0gAAVB1Ee-RX8xFPMsTLg" entityName="foodtray-service/foodtrays" returnType__OperationSignature="_b0gAAFB1Ee-RX8xFPMsTLg">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b66xFVB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b66xFlB1Ee-RX8xFPMsTLg" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b66xF1B1Ee-RX8xFPMsTLg" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b66xGFB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b0cVoFB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_domain_Price"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b0fY8VB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_domain_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b0gAAFB1Ee-RX8xFPMsTLg" entityName="com_github_joffryferrater_foodtrayservice_domain_TrayItem"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b0gAA1B1Ee-RX8xFPMsTLg" entityName="java_util_List"/>
</repository:Repository>
