<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_TGqZCJf5Ee-k1vl9F-8XlQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_TGc9oJf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_TGc9pJf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_FoodTrayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TGc9oZf5Ee-k1vl9F-8XlQ" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_TGcWmZf5Ee-k1vl9F-8XlQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TGc9opf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Consumer" requiredInterface__OperationRequiredRole="_TGcWmpf5Ee-k1vl9F-8XlQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TGc9o5f5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Consumer" requiredInterface__OperationRequiredRole="_TGcWm5f5Ee-k1vl9F-8XlQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TF-cg5f5Ee-k1vl9F-8XlQ" describedService__SEFF="_TAgtsJf5Ee-k1vl9F-8XlQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TF91dZf5Ee-k1vl9F-8XlQ" entityName="Start Action" successor_AbstractAction="_TF-cgJf5Ee-k1vl9F-8XlQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TF-cgJf5Ee-k1vl9F-8XlQ" entityName="trayItems.add(trayItem)" predecessor_AbstractAction="_TF91dZf5Ee-k1vl9F-8XlQ" successor_AbstractAction="_TF-cgZf5Ee-k1vl9F-8XlQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TF-cgZf5Ee-k1vl9F-8XlQ" entityName="trayItems" predecessor_AbstractAction="_TF-cgJf5Ee-k1vl9F-8XlQ" successor_AbstractAction="_TF-cgpf5Ee-k1vl9F-8XlQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TF-cgpf5Ee-k1vl9F-8XlQ" entityName="Stop Action" predecessor_AbstractAction="_TF-cgZf5Ee-k1vl9F-8XlQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TF_Dkpf5Ee-k1vl9F-8XlQ" describedService__SEFF="_TAuJE5f5Ee-k1vl9F-8XlQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TF-chJf5Ee-k1vl9F-8XlQ" entityName="Start Action" successor_AbstractAction="_TF_DkJf5Ee-k1vl9F-8XlQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TF_DkJf5Ee-k1vl9F-8XlQ" entityName="trayItems" predecessor_AbstractAction="_TF-chJf5Ee-k1vl9F-8XlQ" successor_AbstractAction="_TF_DkZf5Ee-k1vl9F-8XlQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TF_DkZf5Ee-k1vl9F-8XlQ" entityName="Stop Action" predecessor_AbstractAction="_TF_DkJf5Ee-k1vl9F-8XlQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TF_Dlpf5Ee-k1vl9F-8XlQ" describedService__SEFF="_TAtiAJf5Ee-k1vl9F-8XlQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TF_Dk5f5Ee-k1vl9F-8XlQ" entityName="Start Action" successor_AbstractAction="_TF_DlJf5Ee-k1vl9F-8XlQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TF_DlJf5Ee-k1vl9F-8XlQ" entityName="trayItem" predecessor_AbstractAction="_TF_Dk5f5Ee-k1vl9F-8XlQ" successor_AbstractAction="_TF_DlZf5Ee-k1vl9F-8XlQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItem"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItem"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TF_DlZf5Ee-k1vl9F-8XlQ" entityName="Stop Action" predecessor_AbstractAction="_TF_DlJf5Ee-k1vl9F-8XlQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TF91dJf5Ee-k1vl9F-8XlQ" describedService__SEFF="_TAuJEZf5Ee-k1vl9F-8XlQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TF91cZf5Ee-k1vl9F-8XlQ" entityName="Start Action" successor_AbstractAction="_TF91cpf5Ee-k1vl9F-8XlQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TF91cpf5Ee-k1vl9F-8XlQ" entityName="priceServiceRepo.findByItemCode(itemCode)" predecessor_AbstractAction="_TF91cZf5Ee-k1vl9F-8XlQ" successor_AbstractAction="_TF91c5f5Ee-k1vl9F-8XlQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.priceServiceRepo_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="priceServiceRepo_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TF91c5f5Ee-k1vl9F-8XlQ" entityName="Stop Action" predecessor_AbstractAction="_TF91cpf5Ee-k1vl9F-8XlQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TF91cJf5Ee-k1vl9F-8XlQ" describedService__SEFF="_TAtiA5f5Ee-k1vl9F-8XlQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TBQUkZf5Ee-k1vl9F-8XlQ" entityName="Start Action" successor_AbstractAction="_TF9OYJf5Ee-k1vl9F-8XlQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TF9OYJf5Ee-k1vl9F-8XlQ" entityName="itemServiceRepository.findByItemCode(itemCode)" predecessor_AbstractAction="_TBQUkZf5Ee-k1vl9F-8XlQ" successor_AbstractAction="_TF9OYZf5Ee-k1vl9F-8XlQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.itemServiceRepository_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="itemServiceRepository_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TF9OYZf5Ee-k1vl9F-8XlQ" entityName="Stop Action" predecessor_AbstractAction="_TF9OYJf5Ee-k1vl9F-8XlQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TGn8z5f5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TGn8zZf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Provider" providedInterface__OperationProvidedRole="_TGcWm5f5Ee-k1vl9F-8XlQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TGn8zpf5Ee-k1vl9F-8XlQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_TGcWnZf5Ee-k1vl9F-8XlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TGn80pf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TGn80Jf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Provider" providedInterface__OperationProvidedRole="_TGcWmpf5Ee-k1vl9F-8XlQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TGn80Zf5Ee-k1vl9F-8XlQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_TGcWnJf5Ee-k1vl9F-8XlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TGoj0Jf5Ee-k1vl9F-8XlQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TGn805f5Ee-k1vl9F-8XlQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_TGcWnZf5Ee-k1vl9F-8XlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TGoj0pf5Ee-k1vl9F-8XlQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TGoj0Zf5Ee-k1vl9F-8XlQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_TGcWnJf5Ee-k1vl9F-8XlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TGpx8Jf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService">
    <assemblyContexts__ComposedStructure id="_TGqZAJf5Ee-k1vl9F-8XlQ" encapsulatedComponent__AssemblyContext="_TGc9oJf5Ee-k1vl9F-8XlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TGpx9Jf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice">
    <assemblyContexts__ComposedStructure id="_TGqZApf5Ee-k1vl9F-8XlQ" encapsulatedComponent__AssemblyContext="_TGn8z5f5Ee-k1vl9F-8XlQ"/>
    <assemblyContexts__ComposedStructure id="_TGqZBJf5Ee-k1vl9F-8XlQ" encapsulatedComponent__AssemblyContext="_TGn80pf5Ee-k1vl9F-8XlQ"/>
    <assemblyContexts__ComposedStructure id="_TGqZBpf5Ee-k1vl9F-8XlQ" encapsulatedComponent__AssemblyContext="_TGc9pJf5Ee-k1vl9F-8XlQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TGrnIJf5Ee-k1vl9F-8XlQ" requiringAssemblyContext_AssemblyConnector="_TGqZBpf5Ee-k1vl9F-8XlQ" providingAssemblyContext_AssemblyConnector="_TGqZBJf5Ee-k1vl9F-8XlQ" providedRole_AssemblyConnector="_TGn80Jf5Ee-k1vl9F-8XlQ" requiredRole_AssemblyConnector="_TGc9opf5Ee-k1vl9F-8XlQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TGrnIZf5Ee-k1vl9F-8XlQ" requiringAssemblyContext_AssemblyConnector="_TGqZBpf5Ee-k1vl9F-8XlQ" providingAssemblyContext_AssemblyConnector="_TGqZApf5Ee-k1vl9F-8XlQ" providedRole_AssemblyConnector="_TGn8zZf5Ee-k1vl9F-8XlQ" requiredRole_AssemblyConnector="_TGc9o5f5Ee-k1vl9F-8XlQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TGsOMJf5Ee-k1vl9F-8XlQ" innerProvidedRole_ProvidedDelegationConnector="_TGc9oZf5Ee-k1vl9F-8XlQ" outerProvidedRole_ProvidedDelegationConnector="_TGpx8Zf5Ee-k1vl9F-8XlQ" assemblyContext_ProvidedDelegationConnector="_TGqZBpf5Ee-k1vl9F-8XlQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_TGs1QJf5Ee-k1vl9F-8XlQ" innerRequiredRole_RequiredDelegationConnector="_TGn80Zf5Ee-k1vl9F-8XlQ" outerRequiredRole_RequiredDelegationConnector="_TGpx85f5Ee-k1vl9F-8XlQ" assemblyContext_RequiredDelegationConnector="_TGqZBJf5Ee-k1vl9F-8XlQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_TGs1QZf5Ee-k1vl9F-8XlQ" innerRequiredRole_RequiredDelegationConnector="_TGn8zpf5Ee-k1vl9F-8XlQ" outerRequiredRole_RequiredDelegationConnector="_TGpx8pf5Ee-k1vl9F-8XlQ" assemblyContext_RequiredDelegationConnector="_TGqZApf5Ee-k1vl9F-8XlQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TGpx8Zf5Ee-k1vl9F-8XlQ" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_TGcWmZf5Ee-k1vl9F-8XlQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TGpx8pf5Ee-k1vl9F-8XlQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_TGcWnZf5Ee-k1vl9F-8XlQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TGpx85f5Ee-k1vl9F-8XlQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_TGcWnJf5Ee-k1vl9F-8XlQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TGcWmZf5Ee-k1vl9F-8XlQ" entityName="foodtray-service/foodtrays">
    <signatures__OperationInterface id="_TAgtsJf5Ee-k1vl9F-8XlQ" entityName="foodtray-service/foodtrays" returnType__OperationSignature="_TAgGoJf5Ee-k1vl9F-8XlQ">
      <parameters__OperationSignature dataType__Parameter="_TAffkJf5Ee-k1vl9F-8XlQ" parameterName="trayItem" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TAuJE5f5Ee-k1vl9F-8XlQ" entityName="foodtray-service/foodtrays$3" returnType__OperationSignature="_TAgGoJf5Ee-k1vl9F-8XlQ"/>
    <signatures__OperationInterface id="_TAtiAJf5Ee-k1vl9F-8XlQ" entityName="foodtray-service/foodtrays$2" returnType__OperationSignature="_TAffkJf5Ee-k1vl9F-8XlQ">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TAuJEZf5Ee-k1vl9F-8XlQ" entityName="foodtray-service/foodtrays/price" returnType__OperationSignature="_TAuJEJf5Ee-k1vl9F-8XlQ">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TAtiA5f5Ee-k1vl9F-8XlQ" entityName="foodtray-service/foodtrays/item" returnType__OperationSignature="_TAtiApf5Ee-k1vl9F-8XlQ">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TGcWmpf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TGcWm5f5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TGcWnJf5Ee-k1vl9F-8XlQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TGcWnZf5Ee-k1vl9F-8XlQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode="/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TAffkJf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_domain_TrayItem"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TAgGoJf5Ee-k1vl9F-8XlQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TAtiApf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_domain_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TAuJEJf5Ee-k1vl9F-8XlQ" entityName="com_github_joffryferrater_foodtrayservice_domain_Price"/>
</repository:Repository>
