<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_djh04mpkEe-HyeVcIMItjw">
  <components__Repository xsi:type="repository:BasicComponent" id="_djSkUmpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_FoodTrayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_djR9RmpkEe-HyeVcIMItjw" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_djR9RWpkEe-HyeVcIMItjw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_djSkUGpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Consumer" requiredInterface__OperationRequiredRole="_djR9Q2pkEe-HyeVcIMItjw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_djSkUWpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Consumer" requiredInterface__OperationRequiredRole="_djR9QmpkEe-HyeVcIMItjw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_diw_5mpkEe-HyeVcIMItjw" describedService__SEFF="_dccVcWpkEe-HyeVcIMItjw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_diw_42pkEe-HyeVcIMItjw" entityName="Start Action" successor_AbstractAction="_diw_5GpkEe-HyeVcIMItjw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_diw_5GpkEe-HyeVcIMItjw" entityName="trayItems" predecessor_AbstractAction="_diw_42pkEe-HyeVcIMItjw" successor_AbstractAction="_diw_5WpkEe-HyeVcIMItjw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_diw_5WpkEe-HyeVcIMItjw" entityName="Stop Action" predecessor_AbstractAction="_diw_5GpkEe-HyeVcIMItjw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_diw_4mpkEe-HyeVcIMItjw" describedService__SEFF="_dcc8gGpkEe-HyeVcIMItjw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_diwY02pkEe-HyeVcIMItjw" entityName="Start Action" successor_AbstractAction="_diw_4GpkEe-HyeVcIMItjw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_diw_4GpkEe-HyeVcIMItjw" entityName="trayItem" predecessor_AbstractAction="_diwY02pkEe-HyeVcIMItjw" successor_AbstractAction="_diw_4WpkEe-HyeVcIMItjw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItem"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItem"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_diw_4WpkEe-HyeVcIMItjw" entityName="Stop Action" predecessor_AbstractAction="_diw_4GpkEe-HyeVcIMItjw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_dixm82pkEe-HyeVcIMItjw" describedService__SEFF="_dccVdGpkEe-HyeVcIMItjw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_diw_52pkEe-HyeVcIMItjw" entityName="Start Action" successor_AbstractAction="_dixm8GpkEe-HyeVcIMItjw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dixm8GpkEe-HyeVcIMItjw" entityName="trayItems.add(trayItem)" predecessor_AbstractAction="_diw_52pkEe-HyeVcIMItjw" successor_AbstractAction="_dixm8WpkEe-HyeVcIMItjw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_dixm8WpkEe-HyeVcIMItjw" entityName="trayItems" predecessor_AbstractAction="_dixm8GpkEe-HyeVcIMItjw" successor_AbstractAction="_dixm8mpkEe-HyeVcIMItjw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dixm8mpkEe-HyeVcIMItjw" entityName="Stop Action" predecessor_AbstractAction="_dixm8WpkEe-HyeVcIMItjw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_diwY0mpkEe-HyeVcIMItjw" describedService__SEFF="_dcZ5MGpkEe-HyeVcIMItjw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ddDZcWpkEe-HyeVcIMItjw" entityName="Start Action" successor_AbstractAction="_diwY0GpkEe-HyeVcIMItjw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_diwY0GpkEe-HyeVcIMItjw" entityName="priceServiceRepo.findByItemCode(itemCode)" predecessor_AbstractAction="_ddDZcWpkEe-HyeVcIMItjw" successor_AbstractAction="_diwY0WpkEe-HyeVcIMItjw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.priceServiceRepo_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="priceServiceRepo_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_diwY0WpkEe-HyeVcIMItjw" entityName="Stop Action" predecessor_AbstractAction="_diwY0GpkEe-HyeVcIMItjw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_diyOA2pkEe-HyeVcIMItjw" describedService__SEFF="_dcc8g2pkEe-HyeVcIMItjw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_diyOAGpkEe-HyeVcIMItjw" entityName="Start Action" successor_AbstractAction="_diyOAWpkEe-HyeVcIMItjw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_diyOAWpkEe-HyeVcIMItjw" entityName="itemServiceRepository.findByItemCode(itemCode)" predecessor_AbstractAction="_diyOAGpkEe-HyeVcIMItjw" successor_AbstractAction="_diyOAmpkEe-HyeVcIMItjw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.itemServiceRepository_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="itemServiceRepository_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_diyOAmpkEe-HyeVcIMItjw" entityName="Stop Action" predecessor_AbstractAction="_diyOAWpkEe-HyeVcIMItjw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_djexlGpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_djexlmpkEe-HyeVcIMItjw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_djexlWpkEe-HyeVcIMItjw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_djR9QWpkEe-HyeVcIMItjw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_djexmGpkEe-HyeVcIMItjw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_djexl2pkEe-HyeVcIMItjw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_djR9RGpkEe-HyeVcIMItjw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_djexm2pkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_djexmWpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Provider" providedInterface__OperationProvidedRole="_djR9QmpkEe-HyeVcIMItjw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_djexmmpkEe-HyeVcIMItjw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_djR9RGpkEe-HyeVcIMItjw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_djexnmpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_djexnGpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Provider" providedInterface__OperationProvidedRole="_djR9Q2pkEe-HyeVcIMItjw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_djexnWpkEe-HyeVcIMItjw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_djR9QWpkEe-HyeVcIMItjw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_djgmwGpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService">
    <assemblyContexts__ComposedStructure id="_djh04GpkEe-HyeVcIMItjw" encapsulatedComponent__AssemblyContext="_djexlGpkEe-HyeVcIMItjw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_djgmxGpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice">
    <assemblyContexts__ComposedStructure id="_djhN0GpkEe-HyeVcIMItjw" encapsulatedComponent__AssemblyContext="_djexnmpkEe-HyeVcIMItjw"/>
    <assemblyContexts__ComposedStructure id="_djhN0mpkEe-HyeVcIMItjw" encapsulatedComponent__AssemblyContext="_djexm2pkEe-HyeVcIMItjw"/>
    <assemblyContexts__ComposedStructure id="_djhN1GpkEe-HyeVcIMItjw" encapsulatedComponent__AssemblyContext="_djSkUmpkEe-HyeVcIMItjw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_djjDAGpkEe-HyeVcIMItjw" requiringAssemblyContext_AssemblyConnector="_djhN1GpkEe-HyeVcIMItjw" providingAssemblyContext_AssemblyConnector="_djhN0GpkEe-HyeVcIMItjw" providedRole_AssemblyConnector="_djexnGpkEe-HyeVcIMItjw" requiredRole_AssemblyConnector="_djSkUGpkEe-HyeVcIMItjw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_djjDAWpkEe-HyeVcIMItjw" requiringAssemblyContext_AssemblyConnector="_djhN1GpkEe-HyeVcIMItjw" providingAssemblyContext_AssemblyConnector="_djhN0mpkEe-HyeVcIMItjw" providedRole_AssemblyConnector="_djexmWpkEe-HyeVcIMItjw" requiredRole_AssemblyConnector="_djSkUWpkEe-HyeVcIMItjw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_djjqEGpkEe-HyeVcIMItjw" innerProvidedRole_ProvidedDelegationConnector="_djR9RmpkEe-HyeVcIMItjw" outerProvidedRole_ProvidedDelegationConnector="_djgmwWpkEe-HyeVcIMItjw" assemblyContext_ProvidedDelegationConnector="_djhN1GpkEe-HyeVcIMItjw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_djkRIGpkEe-HyeVcIMItjw" innerRequiredRole_RequiredDelegationConnector="_djexmmpkEe-HyeVcIMItjw" outerRequiredRole_RequiredDelegationConnector="_djgmwmpkEe-HyeVcIMItjw" assemblyContext_RequiredDelegationConnector="_djhN0mpkEe-HyeVcIMItjw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_djkRIWpkEe-HyeVcIMItjw" innerRequiredRole_RequiredDelegationConnector="_djexnWpkEe-HyeVcIMItjw" outerRequiredRole_RequiredDelegationConnector="_djgmw2pkEe-HyeVcIMItjw" assemblyContext_RequiredDelegationConnector="_djhN0GpkEe-HyeVcIMItjw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_djgmwWpkEe-HyeVcIMItjw" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_djR9RWpkEe-HyeVcIMItjw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_djgmwmpkEe-HyeVcIMItjw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_djR9RGpkEe-HyeVcIMItjw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_djgmw2pkEe-HyeVcIMItjw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_djR9QWpkEe-HyeVcIMItjw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_djR9QWpkEe-HyeVcIMItjw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_djR9QmpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_djR9Q2pkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_djR9RGpkEe-HyeVcIMItjw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_djR9RWpkEe-HyeVcIMItjw" entityName="foodtray-service/foodtrays">
    <signatures__OperationInterface id="_dccVcWpkEe-HyeVcIMItjw" entityName="foodtray-service/foodtrays" returnType__OperationSignature="_dccVcGpkEe-HyeVcIMItjw"/>
    <signatures__OperationInterface id="_dcc8gGpkEe-HyeVcIMItjw" entityName="foodtray-service/foodtrays$3" returnType__OperationSignature="_dccVc2pkEe-HyeVcIMItjw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_dccVdGpkEe-HyeVcIMItjw" entityName="foodtray-service/foodtrays$2" returnType__OperationSignature="_dccVcGpkEe-HyeVcIMItjw">
      <parameters__OperationSignature dataType__Parameter="_dccVc2pkEe-HyeVcIMItjw" parameterName="trayItem" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_dcZ5MGpkEe-HyeVcIMItjw" entityName="foodtray-service/foodtrays/price" returnType__OperationSignature="_dcYrEGpkEe-HyeVcIMItjw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_dcc8g2pkEe-HyeVcIMItjw" entityName="foodtray-service/foodtrays/item" returnType__OperationSignature="_dcc8gmpkEe-HyeVcIMItjw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_dcYrEGpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_domain_Price"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_dccVcGpkEe-HyeVcIMItjw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_dccVc2pkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_domain_TrayItem"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_dcc8gmpkEe-HyeVcIMItjw" entityName="com_github_joffryferrater_foodtrayservice_domain_Item"/>
</repository:Repository>
