<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_myfRODp0Ee-Fu8I4Fb_2cA">
  <components__Repository xsi:type="repository:BasicComponent" id="_myR11Tp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_myR12Tp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_FoodTrayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_myR11jp0Ee-Fu8I4Fb_2cA" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_myR10Dp0Ee-Fu8I4Fb_2cA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_myR11zp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Consumer" requiredInterface__OperationRequiredRole="_myR10Tp0Ee-Fu8I4Fb_2cA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_myR12Dp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Consumer" requiredInterface__OperationRequiredRole="_myR10jp0Ee-Fu8I4Fb_2cA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mxytojp0Ee-Fu8I4Fb_2cA" describedService__SEFF="_mrDMcTp0Ee-Fu8I4Fb_2cA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mrvI8Tp0Ee-Fu8I4Fb_2cA" entityName="Start Action" successor_AbstractAction="_mxytoDp0Ee-Fu8I4Fb_2cA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mxytoDp0Ee-Fu8I4Fb_2cA" entityName="trayItems" predecessor_AbstractAction="_mrvI8Tp0Ee-Fu8I4Fb_2cA" successor_AbstractAction="_mxytoTp0Ee-Fu8I4Fb_2cA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mxytoTp0Ee-Fu8I4Fb_2cA" entityName="Stop Action" predecessor_AbstractAction="_mxytoDp0Ee-Fu8I4Fb_2cA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mx0i0jp0Ee-Fu8I4Fb_2cA" describedService__SEFF="_mrIE9Tp0Ee-Fu8I4Fb_2cA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mxz7zDp0Ee-Fu8I4Fb_2cA" entityName="Start Action" successor_AbstractAction="_mx0i0Dp0Ee-Fu8I4Fb_2cA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mx0i0Dp0Ee-Fu8I4Fb_2cA" entityName="priceServiceRepo.findByItemCode(itemCode)" predecessor_AbstractAction="_mxz7zDp0Ee-Fu8I4Fb_2cA" successor_AbstractAction="_mx0i0Tp0Ee-Fu8I4Fb_2cA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.priceServiceRepo_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="priceServiceRepo_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mx0i0Tp0Ee-Fu8I4Fb_2cA" entityName="Stop Action" predecessor_AbstractAction="_mx0i0Dp0Ee-Fu8I4Fb_2cA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mxz7yzp0Ee-Fu8I4Fb_2cA" describedService__SEFF="_mrIE8jp0Ee-Fu8I4Fb_2cA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mxz7yDp0Ee-Fu8I4Fb_2cA" entityName="Start Action" successor_AbstractAction="_mxz7yTp0Ee-Fu8I4Fb_2cA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mxz7yTp0Ee-Fu8I4Fb_2cA" entityName="trayItem" predecessor_AbstractAction="_mxz7yDp0Ee-Fu8I4Fb_2cA" successor_AbstractAction="_mxz7yjp0Ee-Fu8I4Fb_2cA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItem"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItem"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mxz7yjp0Ee-Fu8I4Fb_2cA" entityName="Stop Action" predecessor_AbstractAction="_mxz7yTp0Ee-Fu8I4Fb_2cA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mxz7xzp0Ee-Fu8I4Fb_2cA" describedService__SEFF="_mrIE8Dp0Ee-Fu8I4Fb_2cA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mxz7xDp0Ee-Fu8I4Fb_2cA" entityName="Start Action" successor_AbstractAction="_mxz7xTp0Ee-Fu8I4Fb_2cA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mxz7xTp0Ee-Fu8I4Fb_2cA" entityName="itemServiceRepository.findByItemCode(itemCode)" predecessor_AbstractAction="_mxz7xDp0Ee-Fu8I4Fb_2cA" successor_AbstractAction="_mxz7xjp0Ee-Fu8I4Fb_2cA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.itemServiceRepository_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="itemServiceRepository_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mxz7xjp0Ee-Fu8I4Fb_2cA" entityName="Stop Action" predecessor_AbstractAction="_mxz7xTp0Ee-Fu8I4Fb_2cA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mxz7wzp0Ee-Fu8I4Fb_2cA" describedService__SEFF="_mrAwMDp0Ee-Fu8I4Fb_2cA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mxytozp0Ee-Fu8I4Fb_2cA" entityName="Start Action" successor_AbstractAction="_mxz7wDp0Ee-Fu8I4Fb_2cA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_mxz7wDp0Ee-Fu8I4Fb_2cA" entityName="trayItems.add(trayItem)" predecessor_AbstractAction="_mxytozp0Ee-Fu8I4Fb_2cA" successor_AbstractAction="_mxz7wTp0Ee-Fu8I4Fb_2cA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_mxz7wTp0Ee-Fu8I4Fb_2cA" entityName="trayItems" predecessor_AbstractAction="_mxz7wDp0Ee-Fu8I4Fb_2cA" successor_AbstractAction="_mxz7wjp0Ee-Fu8I4Fb_2cA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mxz7wjp0Ee-Fu8I4Fb_2cA" entityName="Stop Action" predecessor_AbstractAction="_mxz7wTp0Ee-Fu8I4Fb_2cA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_myc09jp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_myc09Dp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Provider" providedInterface__OperationProvidedRole="_myR10jp0Ee-Fu8I4Fb_2cA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_myc09Tp0Ee-Fu8I4Fb_2cA" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_myR11Dp0Ee-Fu8I4Fb_2cA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_myc0-Tp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_myc09zp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Provider" providedInterface__OperationProvidedRole="_myR10Tp0Ee-Fu8I4Fb_2cA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_myc0-Dp0Ee-Fu8I4Fb_2cA" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_myR10zp0Ee-Fu8I4Fb_2cA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_myc0-zp0Ee-Fu8I4Fb_2cA" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_myc0-jp0Ee-Fu8I4Fb_2cA" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_myR11Dp0Ee-Fu8I4Fb_2cA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_myc0_Tp0Ee-Fu8I4Fb_2cA" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_myc0_Dp0Ee-Fu8I4Fb_2cA" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_myR10zp0Ee-Fu8I4Fb_2cA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_myeqIDp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService">
    <assemblyContexts__ComposedStructure id="_myfRMjp0Ee-Fu8I4Fb_2cA" encapsulatedComponent__AssemblyContext="_myR11Tp0Ee-Fu8I4Fb_2cA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_myeqJDp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice">
    <assemblyContexts__ComposedStructure id="_myfRMDp0Ee-Fu8I4Fb_2cA" encapsulatedComponent__AssemblyContext="_myc09jp0Ee-Fu8I4Fb_2cA"/>
    <assemblyContexts__ComposedStructure id="_myfRNDp0Ee-Fu8I4Fb_2cA" encapsulatedComponent__AssemblyContext="_myR12Tp0Ee-Fu8I4Fb_2cA"/>
    <assemblyContexts__ComposedStructure id="_myfRNjp0Ee-Fu8I4Fb_2cA" encapsulatedComponent__AssemblyContext="_myc0-Tp0Ee-Fu8I4Fb_2cA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_mygfUDp0Ee-Fu8I4Fb_2cA" requiringAssemblyContext_AssemblyConnector="_myfRNDp0Ee-Fu8I4Fb_2cA" providingAssemblyContext_AssemblyConnector="_myfRMDp0Ee-Fu8I4Fb_2cA" providedRole_AssemblyConnector="_myc09Dp0Ee-Fu8I4Fb_2cA" requiredRole_AssemblyConnector="_myR12Dp0Ee-Fu8I4Fb_2cA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_mygfUTp0Ee-Fu8I4Fb_2cA" requiringAssemblyContext_AssemblyConnector="_myfRNDp0Ee-Fu8I4Fb_2cA" providingAssemblyContext_AssemblyConnector="_myfRNjp0Ee-Fu8I4Fb_2cA" providedRole_AssemblyConnector="_myc09zp0Ee-Fu8I4Fb_2cA" requiredRole_AssemblyConnector="_myR11zp0Ee-Fu8I4Fb_2cA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_myhGYDp0Ee-Fu8I4Fb_2cA" innerProvidedRole_ProvidedDelegationConnector="_myR11jp0Ee-Fu8I4Fb_2cA" outerProvidedRole_ProvidedDelegationConnector="_myeqITp0Ee-Fu8I4Fb_2cA" assemblyContext_ProvidedDelegationConnector="_myfRNDp0Ee-Fu8I4Fb_2cA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_myhtcDp0Ee-Fu8I4Fb_2cA" innerRequiredRole_RequiredDelegationConnector="_myc0-Dp0Ee-Fu8I4Fb_2cA" outerRequiredRole_RequiredDelegationConnector="_myeqIzp0Ee-Fu8I4Fb_2cA" assemblyContext_RequiredDelegationConnector="_myfRNjp0Ee-Fu8I4Fb_2cA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_myhtcTp0Ee-Fu8I4Fb_2cA" innerRequiredRole_RequiredDelegationConnector="_myc09Tp0Ee-Fu8I4Fb_2cA" outerRequiredRole_RequiredDelegationConnector="_myeqIjp0Ee-Fu8I4Fb_2cA" assemblyContext_RequiredDelegationConnector="_myfRMDp0Ee-Fu8I4Fb_2cA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_myeqITp0Ee-Fu8I4Fb_2cA" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_myR10Dp0Ee-Fu8I4Fb_2cA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_myeqIjp0Ee-Fu8I4Fb_2cA" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_myR11Dp0Ee-Fu8I4Fb_2cA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_myeqIzp0Ee-Fu8I4Fb_2cA" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_myR10zp0Ee-Fu8I4Fb_2cA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_myR10Dp0Ee-Fu8I4Fb_2cA" entityName="foodtray-service/foodtrays">
    <signatures__OperationInterface id="_mrDMcTp0Ee-Fu8I4Fb_2cA" entityName="foodtray-service/foodtrays$2" returnType__OperationSignature="_mrAJIDp0Ee-Fu8I4Fb_2cA"/>
    <signatures__OperationInterface id="_mrIE9Tp0Ee-Fu8I4Fb_2cA" entityName="foodtray-service/foodtrays/price" returnType__OperationSignature="_mrIE9Dp0Ee-Fu8I4Fb_2cA">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_mrIE8jp0Ee-Fu8I4Fb_2cA" entityName="foodtray-service/foodtrays$3" returnType__OperationSignature="_mq-7ADp0Ee-Fu8I4Fb_2cA">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_mrIE8Dp0Ee-Fu8I4Fb_2cA" entityName="foodtray-service/foodtrays/item" returnType__OperationSignature="_mrHd4Dp0Ee-Fu8I4Fb_2cA">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_mrAwMDp0Ee-Fu8I4Fb_2cA" entityName="foodtray-service/foodtrays" returnType__OperationSignature="_mrAJIDp0Ee-Fu8I4Fb_2cA">
      <parameters__OperationSignature dataType__Parameter="_mq-7ADp0Ee-Fu8I4Fb_2cA" parameterName="trayItem" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_myR10Tp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_myR10jp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_myR10zp0Ee-Fu8I4Fb_2cA" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_myR11Dp0Ee-Fu8I4Fb_2cA" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode="/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mq-7ADp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_domain_TrayItem"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mrAJIDp0Ee-Fu8I4Fb_2cA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mrHd4Dp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_domain_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mrIE9Dp0Ee-Fu8I4Fb_2cA" entityName="com_github_joffryferrater_foodtrayservice_domain_Price"/>
</repository:Repository>
