<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_YLFEBFhREe-gzMZbpRrMiw">
  <components__Repository xsi:type="repository:BasicComponent" id="_YK0lW1hREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_FoodTrayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YK0lWFhREe-gzMZbpRrMiw" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_YK0lU1hREe-gzMZbpRrMiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YK0lWVhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Consumer" requiredInterface__OperationRequiredRole="_YK0lV1hREe-gzMZbpRrMiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YK0lWlhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Consumer" requiredInterface__OperationRequiredRole="_YK0lVlhREe-gzMZbpRrMiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YKWENlhREe-gzMZbpRrMiw" describedService__SEFF="_YEc3kFhREe-gzMZbpRrMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YKWEM1hREe-gzMZbpRrMiw" entityName="Start Action" successor_AbstractAction="_YKWENFhREe-gzMZbpRrMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YKWENFhREe-gzMZbpRrMiw" entityName="trayItem" predecessor_AbstractAction="_YKWEM1hREe-gzMZbpRrMiw" successor_AbstractAction="_YKWENVhREe-gzMZbpRrMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItem"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItem"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YKWENVhREe-gzMZbpRrMiw" entityName="Stop Action" predecessor_AbstractAction="_YKWENFhREe-gzMZbpRrMiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YKWEOlhREe-gzMZbpRrMiw" describedService__SEFF="_YEf64lhREe-gzMZbpRrMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YKWEN1hREe-gzMZbpRrMiw" entityName="Start Action" successor_AbstractAction="_YKWEOFhREe-gzMZbpRrMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YKWEOFhREe-gzMZbpRrMiw" entityName="itemServiceRepository.findByItemCode(itemCode)" predecessor_AbstractAction="_YKWEN1hREe-gzMZbpRrMiw" successor_AbstractAction="_YKWEOVhREe-gzMZbpRrMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.itemServiceRepository_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="itemServiceRepository_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YKWEOVhREe-gzMZbpRrMiw" entityName="Stop Action" predecessor_AbstractAction="_YKWEOFhREe-gzMZbpRrMiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YKXSU1hREe-gzMZbpRrMiw" describedService__SEFF="_YEfT0VhREe-gzMZbpRrMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YKWrQFhREe-gzMZbpRrMiw" entityName="Start Action" successor_AbstractAction="_YKXSUFhREe-gzMZbpRrMiw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YKXSUFhREe-gzMZbpRrMiw" entityName="trayItems.add(trayItem)" predecessor_AbstractAction="_YKWrQFhREe-gzMZbpRrMiw" successor_AbstractAction="_YKXSUVhREe-gzMZbpRrMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YKXSUVhREe-gzMZbpRrMiw" entityName="trayItems" predecessor_AbstractAction="_YKXSUFhREe-gzMZbpRrMiw" successor_AbstractAction="_YKXSUlhREe-gzMZbpRrMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YKXSUlhREe-gzMZbpRrMiw" entityName="Stop Action" predecessor_AbstractAction="_YKXSUVhREe-gzMZbpRrMiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YKWEMlhREe-gzMZbpRrMiw" describedService__SEFF="_YEfT01hREe-gzMZbpRrMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YFD7kVhREe-gzMZbpRrMiw" entityName="Start Action" successor_AbstractAction="_YKWEMFhREe-gzMZbpRrMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YKWEMFhREe-gzMZbpRrMiw" entityName="trayItems" predecessor_AbstractAction="_YFD7kVhREe-gzMZbpRrMiw" successor_AbstractAction="_YKWEMVhREe-gzMZbpRrMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YKWEMVhREe-gzMZbpRrMiw" entityName="Stop Action" predecessor_AbstractAction="_YKWEMFhREe-gzMZbpRrMiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YKXSV1hREe-gzMZbpRrMiw" describedService__SEFF="_YEf65VhREe-gzMZbpRrMiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YKXSVFhREe-gzMZbpRrMiw" entityName="Start Action" successor_AbstractAction="_YKXSVVhREe-gzMZbpRrMiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YKXSVVhREe-gzMZbpRrMiw" entityName="priceServiceRepo.findByItemCode(itemCode)" predecessor_AbstractAction="_YKXSVFhREe-gzMZbpRrMiw" successor_AbstractAction="_YKXSVlhREe-gzMZbpRrMiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.priceServiceRepo_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="priceServiceRepo_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YKXSVlhREe-gzMZbpRrMiw" entityName="Stop Action" predecessor_AbstractAction="_YKXSVVhREe-gzMZbpRrMiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YLCnxlhREe-gzMZbpRrMiw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YLCnxVhREe-gzMZbpRrMiw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_YK0lVVhREe-gzMZbpRrMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YLCnx1hREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_YLCnyVhREe-gzMZbpRrMiw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YLCnyFhREe-gzMZbpRrMiw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_YK0lVFhREe-gzMZbpRrMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YLCnzFhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YLCnylhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Provider" providedInterface__OperationProvidedRole="_YK0lV1hREe-gzMZbpRrMiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YLCny1hREe-gzMZbpRrMiw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_YK0lVVhREe-gzMZbpRrMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YLCnz1hREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YLCnzVhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Provider" providedInterface__OperationProvidedRole="_YK0lVlhREe-gzMZbpRrMiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YLCnzlhREe-gzMZbpRrMiw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_YK0lVFhREe-gzMZbpRrMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YLD14FhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService">
    <assemblyContexts__ComposedStructure id="_YLEc9FhREe-gzMZbpRrMiw" encapsulatedComponent__AssemblyContext="_YLCnx1hREe-gzMZbpRrMiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YLEc81hREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice">
    <assemblyContexts__ComposedStructure id="_YLEc9lhREe-gzMZbpRrMiw" encapsulatedComponent__AssemblyContext="_YLCnz1hREe-gzMZbpRrMiw"/>
    <assemblyContexts__ComposedStructure id="_YLFEAFhREe-gzMZbpRrMiw" encapsulatedComponent__AssemblyContext="_YLCnzFhREe-gzMZbpRrMiw"/>
    <assemblyContexts__ComposedStructure id="_YLFEAlhREe-gzMZbpRrMiw" encapsulatedComponent__AssemblyContext="_YK0lW1hREe-gzMZbpRrMiw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YLGSIFhREe-gzMZbpRrMiw" requiringAssemblyContext_AssemblyConnector="_YLFEAlhREe-gzMZbpRrMiw" providingAssemblyContext_AssemblyConnector="_YLFEAFhREe-gzMZbpRrMiw" providedRole_AssemblyConnector="_YLCnylhREe-gzMZbpRrMiw" requiredRole_AssemblyConnector="_YK0lWVhREe-gzMZbpRrMiw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YLGSIVhREe-gzMZbpRrMiw" requiringAssemblyContext_AssemblyConnector="_YLFEAlhREe-gzMZbpRrMiw" providingAssemblyContext_AssemblyConnector="_YLEc9lhREe-gzMZbpRrMiw" providedRole_AssemblyConnector="_YLCnzVhREe-gzMZbpRrMiw" requiredRole_AssemblyConnector="_YK0lWlhREe-gzMZbpRrMiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YLG5MFhREe-gzMZbpRrMiw" innerProvidedRole_ProvidedDelegationConnector="_YK0lWFhREe-gzMZbpRrMiw" outerProvidedRole_ProvidedDelegationConnector="_YLEc8FhREe-gzMZbpRrMiw" assemblyContext_ProvidedDelegationConnector="_YLFEAlhREe-gzMZbpRrMiw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_YLHgQFhREe-gzMZbpRrMiw" innerRequiredRole_RequiredDelegationConnector="_YLCnzlhREe-gzMZbpRrMiw" outerRequiredRole_RequiredDelegationConnector="_YLEc8lhREe-gzMZbpRrMiw" assemblyContext_RequiredDelegationConnector="_YLEc9lhREe-gzMZbpRrMiw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_YLHgQVhREe-gzMZbpRrMiw" innerRequiredRole_RequiredDelegationConnector="_YLCny1hREe-gzMZbpRrMiw" outerRequiredRole_RequiredDelegationConnector="_YLEc8VhREe-gzMZbpRrMiw" assemblyContext_RequiredDelegationConnector="_YLFEAFhREe-gzMZbpRrMiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YLEc8FhREe-gzMZbpRrMiw" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_YK0lU1hREe-gzMZbpRrMiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YLEc8VhREe-gzMZbpRrMiw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_YK0lVVhREe-gzMZbpRrMiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YLEc8lhREe-gzMZbpRrMiw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_YK0lVFhREe-gzMZbpRrMiw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YK0lU1hREe-gzMZbpRrMiw" entityName="foodtray-service/foodtrays">
    <signatures__OperationInterface id="_YEc3kFhREe-gzMZbpRrMiw" entityName="foodtray-service/foodtrays" returnType__OperationSignature="_YEcQgFhREe-gzMZbpRrMiw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YEf64lhREe-gzMZbpRrMiw" entityName="foodtray-service/foodtrays/item" returnType__OperationSignature="_YEf64VhREe-gzMZbpRrMiw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YEfT0VhREe-gzMZbpRrMiw" entityName="foodtray-service/foodtrays$2" returnType__OperationSignature="_YEfT0FhREe-gzMZbpRrMiw">
      <parameters__OperationSignature dataType__Parameter="_YEcQgFhREe-gzMZbpRrMiw" parameterName="trayItem" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YEfT01hREe-gzMZbpRrMiw" entityName="foodtray-service/foodtrays$3" returnType__OperationSignature="_YEfT0FhREe-gzMZbpRrMiw"/>
    <signatures__OperationInterface id="_YEf65VhREe-gzMZbpRrMiw" entityName="foodtray-service/foodtrays/price" returnType__OperationSignature="_YEf65FhREe-gzMZbpRrMiw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YK0lVFhREe-gzMZbpRrMiw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YK0lVVhREe-gzMZbpRrMiw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YK0lVlhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YK0lV1hREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YEcQgFhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_domain_TrayItem"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YEfT0FhREe-gzMZbpRrMiw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YEf64VhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_domain_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YEf65FhREe-gzMZbpRrMiw" entityName="com_github_joffryferrater_foodtrayservice_domain_Price"/>
</repository:Repository>
