<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_owiEYBAFEe-wLZbWCDmGLw">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_owExZBAFEe-wLZbWCDmGLw"/>
  <allocationContexts_Allocation id="_owdy8BAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm2RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WBhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owdy8RAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNoRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H_hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owdy8hAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNshAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H7hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owdy8xAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN5RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g0BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owdy9BAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmohAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov051RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owdy9RAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmtxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g7BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owdy9hAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN_xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u9hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owdy9xAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmyRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WDhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owdy-BAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNsRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H4BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owdy-RAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN_RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2ICRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaABAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN7hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u9RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaARAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNqxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vFBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaAhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmuRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WFRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaAxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNuBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vBRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaBBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmkBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SshAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaBRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNsxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SvBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaBhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm5hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov050BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaBxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmrRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u8RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaCBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN6BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SsBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaCRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmxBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g1RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaChAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN7xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WGBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaCxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN1BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0StRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaDBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmoBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g4hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaDRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmrhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g6hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaDhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmwhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WCBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaDxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNwxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05wBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaEBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN6hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vARAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaERAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNyBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vGxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaEhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmuBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vHBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaExAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm3xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov051hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaFBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNzhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H7BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaFRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmvBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u8hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaFhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmuhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u-RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaFxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmvhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WARAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oweaGBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNtRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov050RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBEBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN1RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05yBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBERAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHOABAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2IBBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBEhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNtBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov39FhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBExAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm7xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H9BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBFBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmyxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g0hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBFRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN5BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vExAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBFhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNuhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WBRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBFxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm0hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H8xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBGBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm4RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05whAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBGRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHOAhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u-xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBGhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmzhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vDxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBGxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN5xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov39FRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBHBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm8hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SwxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBHRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm5BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05xBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBHhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNsBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov39ERAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBHxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm3BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2IAhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBIBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHOBBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H_BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBIRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmmhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vGhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBIhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNphAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g1xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBIxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNyRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2IBRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBJBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN2BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vCRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBJRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNvBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g4RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBJhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNzRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g5RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBJxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN1xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H4RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBKBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmnxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g3BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBKRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmtRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0StBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBKhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmlxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g6BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBKxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmmBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WFBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBLBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN7RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05xRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBLRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm8RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vCBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBLhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHOAxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g3hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBLxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN3xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vBhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBMBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN0hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05yxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfBMRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNuxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g4xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoIBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNwhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2IARAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoIRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm6hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vEBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoIhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN1hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H6hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoIxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNpRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WBBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoJBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm4xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vCxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoJRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmvxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SuBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoJhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm8xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05xxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoJxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN3hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vDBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoKBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN8RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vEhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoKRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmqRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g1hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoKhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmlRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H8hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoKxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN0RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g2BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoLBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmtBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2ICBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoLRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNuRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g2xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoLhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm5RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g0RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoLxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmlhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H_RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoMBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm7RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05yhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoMRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmpBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g5BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoMhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNyxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SvxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoMxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm4BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H9xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoNBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHOARAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g4BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoNRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNrRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vHRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoNhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmrBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H9RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoNxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmoxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H-hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoOBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmyBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vFRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoORAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm6xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SthAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoOhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmuxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WERAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoOxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN8BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H-xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoPBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN8hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WAxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoPRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN_BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g2hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoPhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN5hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g2RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoPxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm7BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WCRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoQBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmvRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WExAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoQRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN-BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SxRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoQhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm7hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WCxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoQxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm2xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WFhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoRBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN_hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05wRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owfoRRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNohAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H8RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPMBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN6xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u9xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPMRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmlBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2IBxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPMhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm6RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H_xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPMxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNwRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u9BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPNBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmsBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u_xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPNRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmxhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vAxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPNhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNrBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SvRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPNxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNvhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H5xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPOBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNtxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05wxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPORAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmmxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vDhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPOhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm0xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SuhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPOxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNvxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u8BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPPBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNxRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SvhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPPRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN2RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H5hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPPhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNxBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H-RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPPxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm6BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05zBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPQBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmsxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SwBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPQRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmqhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WEBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPQhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN-hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SwhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPQxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNoxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov39FxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPRBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN2xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g6RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPRRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN4BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H7RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPRhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm9BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SwRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPRxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN-xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H4hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPSBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmsRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g6xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPSRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmzxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05xhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPShAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN3RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u_hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPSxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN6RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H9hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPTBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNpxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov050xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPTRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmkhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2IChAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPThAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmmRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov052BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPTxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm9hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u8xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPUBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN0xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SsRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPURAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNxhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vIBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPUhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNqBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2IAxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPUxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmwBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SxBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPVBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNwBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05zxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owgPVRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmkRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g3RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2QBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmnRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vABAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2QRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNxxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vIRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2QhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmoRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g5hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2QxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmphAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vHxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2RBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmzRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov39ExAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2RRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmxxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov050hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2RhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm3hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov39EBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2RxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN4xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vBxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2SBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmqBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov39EhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2SRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNrhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05zhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2ShAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN4RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05yRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2SxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNpBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vFhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2TBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmqxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WDxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2TRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm1BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vFxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2ThAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN9xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H6xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2TxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmzBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SuRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2UBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN9RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vBBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2URAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN-RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H8BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2UhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm3RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vAhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2UxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm1xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g5xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2VBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmthAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u_BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2VRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN2hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H5BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2VhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNzBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov052hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2VxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmpRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WABAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2WBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm4hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SuxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2WRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmkxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H7xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2WhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm0RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H6BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2WxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN9BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WFxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2XBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN7BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vGBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2XRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN4hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov05zRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2XhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmpxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vChAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2XxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm5xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H6RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2YBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm8BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WDBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2YRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmwxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0SsxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2YhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN9hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WChAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2YxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNqRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g1BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owg2ZBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNrxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H-BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdUBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm0BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vDRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdURAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmnBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vGRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdUhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNyhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u-BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdUxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN3BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WEhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdVBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm1hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g0xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdVRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmxRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vHhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdVhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm2BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WBxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdVxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNoBAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2vERAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdWBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN8xAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov1g3xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdWRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNzxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov051BAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdWhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmnhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H5RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdWxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm1RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WAhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdXBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmyhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2H4xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdXRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmwRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov051xAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdXhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmshAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov052RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdXxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNthAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov39FBAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdYBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHN0BAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2IBhAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdYRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm2hAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov3WDRAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdYhAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGmrxAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2IABAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdYxAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owGm9RAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u-hAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdZBAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNvRAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov2u_RAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_owhdZRAFEe-wLZbWCDmGLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_owHNqhAFEe-wLZbWCDmGLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ov0StxAFEe-wLZbWCDmGLw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
