<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_RzXVsI9UEe-ULLappqu-pA">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_Ry-UIo9UEe-ULLappqu-pA"/>
  <allocationContexts_Allocation id="_RzTrUI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iY49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRvo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzTrUY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJlI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRto9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzTrUo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJWo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRvY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzTrU49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_irY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR2I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSYI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJgo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG6o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSYY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ihI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf9I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSYo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ijo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR249UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSY49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJmo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRyI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSZI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJpo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw48Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSZY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJd49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4-I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSZo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJb49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4649UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSZ49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJZo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRv49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSaI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJm49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRvI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSaY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iUo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4wI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSao9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ilI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG449UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSa49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ik49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgAY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSbI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJbI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG7Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSbY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJW49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw47Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSbo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ip49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf_I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSb49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ibo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf8o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUScI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iT49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf7o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUScY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJh49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR3o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSco9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iQI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf6o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSc49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ioI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf-49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSdI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ih49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4749UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSdY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJf49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgAI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSdo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_icI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG8Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSd49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iRI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryyt8Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSeI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJgI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4449UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSeY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iqo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4249UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzUSeo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJl49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRtI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5cI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJj49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG5o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5cY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_inY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf_49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5co9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iQ49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG_Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5c49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iSY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4_Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5dI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ic49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw41Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5dY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iUI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryyt8I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5do9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJZY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRx49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5d49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iao9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRs49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5eI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJYI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4z49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5eY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJlo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG5Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5eo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ijI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4yI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5e49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iiY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG6Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5fI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJeY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf1o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5fY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iQY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw46o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5fo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_imY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRyo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5f49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iqI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG-I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5gI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iaY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR3Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5gY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJao9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRuo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5go9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ifY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf549UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5g49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJk49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf-o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5hI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iR49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf-I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5hY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJio9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG8o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5ho9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJjY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf0o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5h49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iYY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf3I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5iI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJUI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw41I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5iY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iXI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRzY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5io9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_if49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw44I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5i49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ib49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw42Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5jI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iTY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG9I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5jY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ino9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR149UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5jo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJeo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw45Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5j49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_igo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf949UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5kI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJa49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4-Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5kY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJiY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw45o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5ko9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iWI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf1Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5k49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iS49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRsY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5lI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iZY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgAo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5lY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_icY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG7I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5lo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ifo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw46I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5l49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ieI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf649UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5mI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_isY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR2Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5mY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJno9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR3I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5mo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ioo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgBI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5m49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iWo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf849UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5nI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJZI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRzI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5nY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJXo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG849UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5no9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJY49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG7o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzU5n49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJcI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRu49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVggI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iVI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG-49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVggY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJhY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG4Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVggo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iZ49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRyY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgg49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJpI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4xI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVghI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJdY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4549UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVghY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJg49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRtY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgho9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJUo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw40Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgh49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJmY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf2I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgiI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJe49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgB49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgiY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJXI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw43I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgio9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJnY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRt49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgi49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ifI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG649UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgjI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_idY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4wY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgjY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ij49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRuI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgjo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iko9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw40o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgj49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJkI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRxo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgkI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ieo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4149UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgkY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJUY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgBY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgko9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iW49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRwY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgk49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ir49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4_o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVglI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_idI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR049UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVglY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJoI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR1o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVglo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_irI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf8Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgl49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJoo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG-o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgmI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJhI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgA49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgmY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_io49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf5I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgmo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ibY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf6Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgm49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iaI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRw49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgnI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iRo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG5I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgnY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iU49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR1Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgno9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJfI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4349UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgn49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJVo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG8I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgoI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_igY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4zY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgoY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJco9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4_I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgoo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJaY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4949UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgo49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iSI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR0Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgpI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ieY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4zI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgpY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ido9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4yo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgpo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_is49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf749UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgp49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJnI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG749UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgqI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ie49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf0I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgqY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ibI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG_I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgqo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iX49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4w49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgq49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_inI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf1I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgrI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJgY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw48o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgrY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iXY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw43Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgro9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ijY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRzo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgr49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJbo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw40I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgsI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ipo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgCI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzVgsY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJo49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf7I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHkI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iYo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR1I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHkY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJXY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4-49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHko9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iV49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR2o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHk49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ihY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG4I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHlI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iQo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf5o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHlY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJiI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf6I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHlo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_imo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw44o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHl49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iUY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw41o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHmI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJZ49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf-Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHmY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJpY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw48I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHmo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iZo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4xY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHm49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ikI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4x49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHnI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ioY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRz49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHnY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJdI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG949UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHno9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJho9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf8I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHn49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ig49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4yY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHoI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJfo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf249UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHoY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ipI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw42o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHoo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iho9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4wo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHo49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iWY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf_Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHpI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJYY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf2Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHpY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iXo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw43o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHpo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iVo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRxI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHp49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ilo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4y49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHqI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ipY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgCY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHqY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJU49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf9Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHqo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iRY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf3o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHq49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iTI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf149UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHrI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJoY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf4I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHrY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJVI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf0Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHro9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_igI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG549UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHr49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJfY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4049UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHsI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJcY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw45I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHsY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iYI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG9o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHso9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_il49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRwo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHs49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJWI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf4Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHtI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJX49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRsI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHtY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_in49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw49Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHto9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_imI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgBo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHt49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iTo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf5Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHuI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJc49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRuY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHuY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iq49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRxY9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHuo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJn49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw44Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHu49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJYo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRso9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHvI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ico9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf3Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHvY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_id49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw42I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHvo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJV49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf9o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHv49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJmI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4849UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHwI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJdo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf_o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWHwY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iiI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw46Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuoI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJkY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4xo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuoY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJlY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR4I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuoo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iio9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG6I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuo49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iSo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw47I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWupI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ii49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf449UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWupY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJjI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf349UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWupo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ilY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf2o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWup49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJVY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw47o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuqI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJbY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR0I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuqY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iVY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf7Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuqo9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ia49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR349UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuq49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_ikY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG-Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWurI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iro9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR0o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWurY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_im49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyxgCo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuro9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iqY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG9Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWur49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJeI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf049UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWusI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_isI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw49o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWusY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJko9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRwI9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuso9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJWY9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywRy49UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWus49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_itI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RywR4Y9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWutI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJi49UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4zo9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWutY9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJaI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw49I9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuto9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RzAJjo9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryxf4o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWut49UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iso9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Ryw4-o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RzWuuI9UEe-ULLappqu-pA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Ry_iZI9UEe-ULLappqu-pA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RyyG4o9UEe-ULLappqu-pA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
