<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5s1LsAgpEe-Gc-7CuSq_lw">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_5sOuwggpEe-Gc-7CuSq_lw"/>
  <allocationContexts_Allocation id="_5svFEAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLDggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wlQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsIAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkOQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6luAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsIQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkHAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z0AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsIggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLIwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wkQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsIwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkAggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XqggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsJAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkEAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wmggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsJQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj8AgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JgwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsJggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkTAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-tQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsJwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLLwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M2QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsKAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLIggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MwAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsKQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkgwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MzAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsKggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkFggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M3wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsKwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkZggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MxAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsLAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkFQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-owgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsLQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkLwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XlwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsLggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLHAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lsAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsLwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkHwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-vAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsMAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkfggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lwAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5svsMQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkJwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MwggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTMAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLJwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-qAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTMQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkYwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M3ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTMggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkEQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z2ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTMwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLEQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wnAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTNAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLBAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-sggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTNQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkRQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XlQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTNggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkPwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-qggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTNwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLJAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JhAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTOAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj_ggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z5AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTOQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkgggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wjQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTOggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkcQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M3QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTOwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLEggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wiAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTPAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkNQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JeggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTPQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkYQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lxQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTPggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkXwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-qQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTPwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj-wgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lzwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTQAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkKggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wmwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTQQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkUQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MxwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTQggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLGggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XoAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTQwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLJQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XmQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTRAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkXggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wmQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTRQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj9ggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XqAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTRggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkEggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XlggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTRwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLKggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MxggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5swTSAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkgAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JdAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6QAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkMQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6luggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6QQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkWwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JgQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6QggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkJAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M1QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6QwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkDAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XnAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6RAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLGwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wgQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6RQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkbggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z3ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6RggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkOggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wgAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6RwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkWAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JfAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6SAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkDQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z4QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6SQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkGQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z4wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6SggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkbAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6ltwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6SwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj_AgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-pggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6TAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkhAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lxAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6TQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj8wgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XowgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6TggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkNAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XmwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6TwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLBQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-tggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6UAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkGggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MxQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6UQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj9AgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-pQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6UggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLAAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lwggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6UwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkdggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XoQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6VAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkIQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wkggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6VQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkSwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MzggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6VggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLEAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-oggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6VwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkfwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-oAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6WAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLFggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lzggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sw6WQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkYggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M2wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhUAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj9QgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4whggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhUQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkMAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z2QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhUggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkGwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MwwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhUwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkiggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6l1AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhVAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkSQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wjggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhVQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkAwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M1ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhVggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkhggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MzQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhVwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkSggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4whQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhWAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLLggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6luQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhWQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLDwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z4AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhWggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj-QgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lsQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhWwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLCwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lyAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhXAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkAQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-sQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhXQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkaQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6l1ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhXggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkBQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XnggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhXwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLGAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wlAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhYAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkNwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XqwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhYQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkQwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M1wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhYggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLBwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MywgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhYwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkhQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M3AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhZAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkCAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-tAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhZQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkAAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wlwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhZggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkOwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lvQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhZwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkBwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JeAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhaAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkPAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lsggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sxhaQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLBggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-sAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIYAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkKQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XnQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIYQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkdAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MyggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIYggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkVggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6l0wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIYwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkTwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wkAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIZAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLLQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XkggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIZQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLAggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wkwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIZggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLFwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z1ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIZwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkLggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6l1QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIaAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkZwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4whAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIaQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkQAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lzAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIaggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkBAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z1wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIawgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkdQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z2AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIbAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkdwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JcQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIbQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLEwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lyggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIbggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkVwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wnQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIbwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkKwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JeQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIcAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkcwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XpQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIcQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkJggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lxwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIcggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkVAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lvwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIcwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkCwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XkAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIdAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkewgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XqQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIdQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkRAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wjwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIdggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLIQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z0QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIdwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkiwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JdQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syIeAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkXAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XpwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvcAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkLAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z0wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvcQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkiQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z4ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvcggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj_QgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-rAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvcwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkLQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wgwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvdAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkYAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JewgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvdQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLCggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XkwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvdggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLCQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M0QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvdwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkgQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M0AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syveAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkGAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-qwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syveQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkUggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-uAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syveggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkhwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JcggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvewgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLHwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XpggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvfAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkNggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JdggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvfQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkKAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z3wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvfggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLAQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JcwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvfwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkMggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JfQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvgAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkTggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wmAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvgQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj_wgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-rggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvgggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkHggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XpAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvgwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj8QgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-rwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvhAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLLAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lvAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvhQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkeAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z5QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvhggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkPQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6l0ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syvhwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkcAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z3QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syviAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj-AgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XmAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5syviQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLKwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XnwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWgAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkOAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XoggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWgQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkZAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lywgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWgggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkJQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JcAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWgwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLKQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z2wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWhAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj-ggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lswgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWhQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkiAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JgggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWhggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkUwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-rQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWhwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkbwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wjAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWiAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkeQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MzwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWiQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkIwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JfggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWiggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLGQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M2AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWiwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkFwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wiggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWjAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkDwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wlggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWjQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkRwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M2ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWjggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkQggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-twgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWjwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLFAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z1QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWkAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkaggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-pwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWkQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkHQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z3AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWkggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkbQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XlAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWkwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkeggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JfwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWlAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkawgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-oQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWlQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLKAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-swgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWlggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLJggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-uwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWlwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkIggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wnggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWmAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLDAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JgAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5szWmQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkCQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lzQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9kAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkWQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wiQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9kQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkVQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JdwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9kggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLFQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6ltQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9kwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkUAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6luwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9lAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLHQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lwwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9lQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkBggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-pAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9lggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkSAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-uQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9lwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkMwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4whwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9mAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkFAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lxggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9mQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkXQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lvggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9mggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLDQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lyQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9mwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj9wgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MwQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9nAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkZQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MyQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9nQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLAwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-uggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9nggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkaAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XkQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9nwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLCAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wiwgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9oAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkPggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6l0QgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9oQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkQQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6ltAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9oggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkWggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5XmggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9owgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkTQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M0ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9pAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkfQgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z0ggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9pQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLIAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4wgggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9pggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sRLHggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M0wgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5sz9pwgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkCggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7z1AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5s0koAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkIAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7MyAgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5s0koQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkDggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6l0AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5s0koggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQj8ggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r7M1AgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5s0kowgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkfAgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6ltggpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5s0kpAgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkEwgpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r6lwQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5s0kpQgpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkcggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r4JhQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5s0kpggpEe-Gc-7CuSq_lw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_5sQkRggpEe-Gc-7CuSq_lw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_5r5-vQgpEe-Gc-7CuSq_lw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
