<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_csTbAF0IEe-fvoJiUiT8_g">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_crosol0IEe-fvoJiUiT8_g"/>
  <allocationContexts_Allocation id="_csNUYF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJP10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUju10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csNUYV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJAV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8gF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csNUYl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI5V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjo10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csNUY10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJF10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjnV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csNUZF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiCV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxsl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csNUZV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiCl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjul0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csNUZl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJS10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8nl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csNUZ10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh0V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8oV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csNUaF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJNF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxul0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7cF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI9l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8mF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7cV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI-10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8m10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7cl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh0F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxw10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7c10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJOl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjmF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7dF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJCV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjr10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7dV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJEV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8nV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7dl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh1V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVfF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7d10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJAF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8hF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7eF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJD10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxt10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7eV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJK10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjvl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7el0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh3F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjkF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7e10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJBl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjtF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7fF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI5l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVjV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7fV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiDV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjsF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7fl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiBV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjqF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7f10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh_10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVcF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7gF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJQl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxvF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7gV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh510IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8mV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7gl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh6V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKxV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7g10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJRV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8i10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7hF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJGF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKvl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7hV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI_F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVdV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7hl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJJV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjm10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7h10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI710IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKqF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7iF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh010IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKwF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7iV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJL10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKtF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csN7il0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh810IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjsV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOigF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJJF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKol0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOigV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiA10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxxF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOigl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJTF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTViF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOig10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJUl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8jF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOihF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJO10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8iF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOihV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJGl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVfV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOihl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh0l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjrF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOih10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJI10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjlF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOiiF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJMF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKo10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOiiV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiDl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxwV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOiil0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI6F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8kl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOii10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh210IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxtV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOijF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh-F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxuV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOijV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJHV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVjl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOijl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiH10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKpl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOij10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI610IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjnF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOikF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJPV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVnV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOikV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiGV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crSuYF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOikl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJKF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8iV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOik10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJIV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKwV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOilF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJLV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVdl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOilV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh710IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjuV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOill0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI810IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVml0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOil10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh-l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8ol0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOimF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh1F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKu10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOimV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJV10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVg10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOiml0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh2V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjql0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOim10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiBF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVi10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csOinF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh610IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVmV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJkF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI4V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKp10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJkV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiDF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVd10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJkl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJAl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxtF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJk10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh4V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKvF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJlF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJTl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxs10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJlV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJUV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVlF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJll0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJGV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKx10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJl10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh9V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8jV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJmF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiGl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjmV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJmV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiC10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjml0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJml0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJCl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjn10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJm10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh_V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVe10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJnF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh-V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8il0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJnV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJOV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxyF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJnl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh5V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjlV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJn10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJJl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVcl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJoF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJT10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVk10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJoV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI6l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjuF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJol0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJN10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKvV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJo10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJA10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVgV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJpF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJDF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8jl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJpV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJQ10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVnF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJpl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJCF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKwl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJp10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI9V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crSuYV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPJqF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJE10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8k10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwoF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJH10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVj10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwoV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh_F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVf10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwol0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh-10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjrl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwo10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJPF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVjF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwpF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJQF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKt10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwpV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJWF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKw10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwpl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJFV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjwF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwp10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiAV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVll0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwqF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI_V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8ll0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwqV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJSF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKoF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwql0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJUF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8nF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwq10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI4F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxuF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwrF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJNl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8gV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwrV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiFF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVeV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwrl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJOF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKul0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwr10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJPl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjkl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwsF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJDl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjl10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwsV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJRF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8lF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwsl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh1l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjnl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPws10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI510IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKoV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwtF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh4l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjpF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwtV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh_l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxwF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csPwtl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJHl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjkV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXsF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJRl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjtV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXsV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJIl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxsF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXsl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiAF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8kV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXs10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiEF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxxV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXtF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh5l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjtl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXtV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI7l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKrl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXtl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI8F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKxl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXt10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJSV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8gl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXuF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI-F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTViV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXuV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiGF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKqV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXul0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJKV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjrV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXu10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJG10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKuF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXvF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh8l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjoV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXvV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJR10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8hV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXvl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJKl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVgF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXv10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJIF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxv10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXwF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI-V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjpV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXwV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI8l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVlV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXwl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI_l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVh10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXw10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh7l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKv10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXxF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh6l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVl10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXxV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh5F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjv10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQXxl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh9l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVfl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-wF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh110IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxvl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-wV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh8F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8hl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-wl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiD10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKq10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-w10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh2l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKtV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-xF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI8V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxy10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-xV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiB10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKuV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-xl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh4F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKxF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-x10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJU10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKrF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-yF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI7F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKsV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-yV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiHF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKql0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-yl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI-l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKr10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-y10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJLF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVkl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-zF0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJNV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVcV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-zV0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh910IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8ml0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-zl0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJVl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxxl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-z10IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiCF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVm10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-0F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiG10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVhV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-0V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJEF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjvV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-0l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJLl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKsl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-010IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiIl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxvV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-1F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJVV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVmF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-1V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI4l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVgl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-1l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJEl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8j10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-110IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJSl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8h10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csQ-2F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh3l0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjqV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl0F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh9F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxyV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl0V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh7V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8o10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl0l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI5F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjq10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl010IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiEV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVeF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl1F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh310IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjpl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl1V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJTV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8n10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl1l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJDV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKpV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl110IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiFl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVkF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl2F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiHl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8lV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl2V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJMV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVel0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl2l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiHV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxwl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl210IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiFV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxx10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl3F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiE10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjt10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl3V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiF10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjvF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl3l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh2F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8oF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl310IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI910IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKs10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl4F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiIV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxsV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl4V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh3V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVkV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl4l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJQV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKyF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl410IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJM10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjs10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl5F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJFF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8pF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl5V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh7F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjll0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl5l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJBF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjp10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl510IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJFl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKtl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl6F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI410IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjoF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl6V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJB10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxu10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csRl6l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI7V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8g10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM4F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiAl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxyl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM4V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh6F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKpF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM4l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJHF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjk10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM410IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiBl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxzF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM5F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh8V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8l10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM5V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJC10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVil0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM5l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJVF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjsl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM510IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJJ10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVhl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM6F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiEl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVhF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM6V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI_10IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVdF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM6l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI6V0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKrV0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM610IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqiIF0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVKsF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM7F0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crqh410IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crT8kF0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM7V0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJBV0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crVxtl0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM7l0IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrI9F0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crTVc10IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_csSM710IEe-fvoJiUiT8_g">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_crrJMl0IEe-fvoJiUiT8_g"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_crUjol0IEe-fvoJiUiT8_g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
