<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_eXU4cPCWEe6ks7meN-D_-A">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_eWr_QvCWEe6ks7meN-D_-A"/>
  <allocationContexts_Allocation id="_eXNjsPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0f_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEUfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKwPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1AfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2YfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKwfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt09_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPI_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKwvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1BfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdQ_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKw_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt01PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrYvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKxPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1JfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBDfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKxfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1OvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoHvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKxvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0o_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPOPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKx_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0fPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBEvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKyPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt08fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2V_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKyfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0xPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoJfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKyvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt02fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBD_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKy_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt08_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2PfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKzPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0qvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoIvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKzfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1B_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPM_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOKzvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt04fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2XvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx0PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0x_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2SvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx0fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt03PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPL_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx0vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0c_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdWvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx0_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0mvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrZ_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx1PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt09vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2NvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx1fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt01_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrZvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx1vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1GvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdRvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx1_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt07vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2YPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx2PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0nvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2PPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx2fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1HPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEYPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx2vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0yfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBEPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx2_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0j_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoL_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx3PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1H_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2RvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx3fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1JPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPMPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx3vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0xfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2UfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx3_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1FvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2VfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXOx4PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0pfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPKfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY4PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0uvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEVfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY4fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1BPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPNPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY4vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1A_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBAvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY4_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1NfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoEvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY5PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0wvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2XPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY5fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1MPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoGPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY5vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0hfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEY_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY5_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0kPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPJfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY6PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0e_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPNfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY6fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0dvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBCfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY6vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1EPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdUPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY6_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt00PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdW_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY7PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1LfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoHfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY7fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt05_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPJ_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY7vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt07_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoMvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY7_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1OPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBE_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY8PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0_fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2QfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY8fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1EvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2NPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY8vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0vvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBFfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY8_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1M_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2MfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY9PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0jfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2O_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY9fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0ufCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBBPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY9vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0k_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2RPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY9_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0cfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBB_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXPY-PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0evCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoKfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_8PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0-vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPKvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_8fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt05fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2WvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_8vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1HfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoFfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_8_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0ivCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBDvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_9PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1DPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2VvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_9fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0uPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPLfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_9vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0vfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoLfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_9_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0kfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoGfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_-PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0mPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdU_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_-fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1I_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2N_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_-vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0mfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZra_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP_-_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0nfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBCvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP__PCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1LvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2XfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP__fCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1NPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2TPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP__vCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0__CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdXfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXP___CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0kvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEafCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQAAPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1N_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoJPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQAAfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1CvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoG_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQAAvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1DvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEXvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQAA_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt00vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2T_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQABPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0qfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdUvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnAPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt04vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoGvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnAfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1EfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrYfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnAvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0pvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEYvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnA_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0ovCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBA_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnBPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1G_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2S_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnBfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0-_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdQfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnBvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1KfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2U_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnB_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1K_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdTvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnCPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0g_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoKvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnCfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0v_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdXPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnCvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt07fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPJvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnC_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0yvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoFPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnDPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0wPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBC_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnDfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt00fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoFvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnDvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt04_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrbfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnD_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0svCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoMfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnEPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1CPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEaPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnEfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0m_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2OvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnEvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0q_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdXvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnE_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0tvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEZPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnFPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0rPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2M_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXQnFfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1IvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoI_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROEPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0hvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2UPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROEfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0gvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrZPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROEvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt00_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPK_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROE_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt05PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdWPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROFPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0t_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBDPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROFfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt09PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdQvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROFvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1FfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoHPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROF_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0qPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2PvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROGPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt01fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBEfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROGfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0ePCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdV_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROGvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt06_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPLvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROG_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0z_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEWPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROHPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0l_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2QvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROHfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0efCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdR_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROHvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt03_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPIvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROH_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1IfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoLPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROIPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1IPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2WPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROIfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0lvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZraPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXROIvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt04PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoH_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1IPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0_PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrafCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1IfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0ifCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdRfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1IvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1C_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoK_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1I_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0lPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBAfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1JPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0xvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrY_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1JfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt01vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEXPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1JvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0tPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2P_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1J_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0_vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPIfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1KPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0ofCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2Q_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1KfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0zvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEWvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1KvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0rfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2OfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1K_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1F_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdVfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1LPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0tfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPIPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1LfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1MfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2SPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1LvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1DfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrbPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1L_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0d_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEWfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1MPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt05vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEUPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1MfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0r_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2RfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1MvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1D_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEU_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1M_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt03fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2X_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1NPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt08PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBBfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1NfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1GfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoIPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1NvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1APCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2TfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1N_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1E_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoJ_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1OPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0gfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdSvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXR1OfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1OfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBFvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScMPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1FPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPMvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScMfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0zfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdSPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScMvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0oPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBCPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScM_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt02vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEVvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScNPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0s_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdSfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScNfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0gPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdS_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScNvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0zPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoIfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScN_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1KPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrZfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScOPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0yPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZrYPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScOfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1HvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2R_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScOvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0nPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoKPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScO_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1L_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2VPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScPPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1LPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2MPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScPfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1JvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEZvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScPvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt02_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdVvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScP_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1BvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2OPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScQPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1NvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBAPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScQfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt06fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEZfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScQvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0cvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdT_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScQ_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0iPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoLvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScRPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0jPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPJPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScRfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt08vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoEPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScRvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0dPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoF_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScR_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0pPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdQPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScSPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0fvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoE_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScSfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0w_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEUvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXScSvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt03vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZravCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDQPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0hPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdRPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDQfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0dfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPLPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDQvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0y_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBFPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDQ_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0lfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPKPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDRPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt09fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdUfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDRfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0cPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEZ_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDRvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0-fCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2MvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDR_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0-PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEX_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDSPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt06vCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEYfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDSfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0h_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPMfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDSvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1CfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2NfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDS_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0wfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2UvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDTPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0vPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoJvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDTfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0rvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoEfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDTvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0sfCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPNvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDT_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1GPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdTfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDUPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt07PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEV_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDUfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0n_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEW_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDUvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0p_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdWfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDU_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1AvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2W_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDVPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1J_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEVPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDVfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0u_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2WfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDVvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0sPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWoMPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDV_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1MvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWZEXfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTDWPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0ffCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWXPN_CWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTqUPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt02PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2QPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTqUfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt06PCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWWBBvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTqUvCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0i_CWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2TvCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTqU_CWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt0jvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdVPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTqVPCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWt1KvCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWYdTPCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eXTqVfCWEe6ks7meN-D_-A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_eWtNYPCWEe6ks7meN-D_-A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_eWX2SfCWEe6ks7meN-D_-A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
