<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_n6xb8FE-Ee-jpdPKIXKwVQ">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_n6GtklE-Ee-jpdPKIXKwVQ"/>
  <allocationContexts_Allocation id="_n6rVUFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKaFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE9FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVUVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKPVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsClE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVUlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ2lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhPlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVU1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii0FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsK1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVVFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKd1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE81E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVVVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IixlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsEFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVVlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ1FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPwVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVV1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IiyVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsL1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVWFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ6lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsJ1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVWVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKelE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE_VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVWlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKAlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsIlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVW1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKI1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r25FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVXFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKZlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTJVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVXVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKHFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r22lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVXlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKEVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r23lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6rVX1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ41E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsJlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8YFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKCVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6MFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8YVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKLFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r20VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8YlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKE1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFGVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8Y1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKY1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE_FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8ZFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKb1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTKVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8ZVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKNVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsCVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8ZlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKPFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTF1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8Z1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKU1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6JlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8aFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKNlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhM1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8aVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Iiw1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6M1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8alE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii11E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPx1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8a1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKOFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsIFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8bFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ0FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsMlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8bVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ2VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFClE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8blE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKJ1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6IlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8b1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKFFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6IFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8cFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKR1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r21lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8cVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKSlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5sd4FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8clE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ9VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r21VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8c1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ-1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsGVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6r8dFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKPlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsAFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjcFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKRVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPxVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjcVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKc1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5sd41E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjclE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKWVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE8FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjc1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKdVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r24lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjdFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKfVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhPVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjdVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKQVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFFFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjdlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKbVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r24VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjd1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKaVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6LVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjeFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKA1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhO1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjeVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii2FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTIFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjelE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKfFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6NlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sje1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ3FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsFFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjfFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IizFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsMVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjfVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKClE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTJ1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjflE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKBVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r22VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjf1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKbFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r20lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjgFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKJlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE_lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjgVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKC1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r25VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjglE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKXFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsEVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6sjg1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKa1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhNlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKgFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ3lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r201E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKgVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Iiz1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTIlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKglE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKXlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPxlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKg1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKWlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r24FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKhFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKJFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6MlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKhVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ_VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFBFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKhlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKeFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFAlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKh1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IixFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFCFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKiFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ8VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhQlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKiVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKP1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhMlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKilE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ9lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsLFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKi1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ01E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTFVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKjFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKGFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE91E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKjVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKflE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFAFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKjlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ5FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r20FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKj1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ7VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFDFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKkFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IixVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6LFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKkVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Iiy1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsAlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKklE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ4FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6L1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKk1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ8FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r21FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKlFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKQ1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE-VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKlVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii1FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhMFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKllE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ31E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhOVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKl1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKTVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTGVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6tKmFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ1lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsDlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txkFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKalE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsD1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txkVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKdFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6MVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txklE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ1VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6NVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txk1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKL1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhOFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txlFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ_lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5sd4VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txlVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKIlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r22FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txllE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKMVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhP1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txl1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKWFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6KlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txmFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKe1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFG1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txmVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ6FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsHVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txmlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKZFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFBlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txm1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKRlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6KVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txnFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKCFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTH1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txnVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKZ1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r241E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txnlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKRFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFBVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txn1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IiwFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsG1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txoFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKT1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhQFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txoVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKFlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsElE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txolE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii01E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFFlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txo1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IizVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFDlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6txpFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKFVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTFFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYoFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IiyFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsDVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYoVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IiwlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsA1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYolE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKYlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsGlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYo1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ3VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFC1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYpFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKBFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTI1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYpVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKLlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFD1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYplE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ7FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhN1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYp1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKOlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsLVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYqFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ-VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE8lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYqVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKUlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r231E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYqlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKDVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTGFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYq1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKVFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsE1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYrFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii1lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE_1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYrVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKF1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE9lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYrlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii1VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsGFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYr1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ51E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsBFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYsFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKN1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTK1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYsVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ2FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsBVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYslE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKblE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsJVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYs1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKIFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE-lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYtFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii2lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTFlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYtVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ8lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsFlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYtlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ_1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6OFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6uYt1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ11E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE-1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_sFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKHVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTIVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_sVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKYFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTKlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_slE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKElE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTJFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_s1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKcFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsJFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_tFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ9FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6LlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_tVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKVlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTHVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_tlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKG1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsLlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_t1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ5lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsKlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_uFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IizlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFAVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_uVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKLVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsKFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_ulE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKclE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6I1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_u1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ7lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsBlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_vFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKAFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsI1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_vVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKdlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhOlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_vlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ91E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6KFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_v1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKSFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFE1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_wFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKEFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFFVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_wVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKM1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsC1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_wlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKSVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTJlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6u_w1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKeVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPyVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmwFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii21E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFB1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmwVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii2VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPxFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmwlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKX1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPwFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmw1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKZVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE-FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmxFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKKFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTHlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmxVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ71E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6JVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmxlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKTlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFEFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmx1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKBlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6K1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmyFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKf1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFGFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmyVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKGlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsIVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmylE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ-lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhMVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmy1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKDFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsFVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmzFE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKUFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhNFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmzVE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKIVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6J1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmzlE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii0VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r211E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vmz1E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ-FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFCVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vm0FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKKlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsKVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vm0VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKMFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsAVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vm0lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKcVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r23FE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vm01E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKV1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFDVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vm1FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKAVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTG1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6vm1VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKQlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsCFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN0FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKXVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsH1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN0VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKO1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFF1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN0lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKNFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsB1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN01E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ5VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTElE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN1FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IiylE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhQVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN1VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKW1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r23VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN1lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKTFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFElE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN11E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKYVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTE1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN2FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ4lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFGlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN2VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ0lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTHFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN2lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKHlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6NFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN21E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6IiwVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsHlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN3FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ6VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFA1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN3VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKGVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTKFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN3lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ61E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhPFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN31E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ0VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5sd4lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN4FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKK1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r221E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN4VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKDlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6N1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN4lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ_FE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tFEVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN41E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ4VE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPw1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN5FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKD1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE8VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN5VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ81E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPwlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN5lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKMlE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tE9VE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN51E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Iix1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTGlE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN6FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKS1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5r25lE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN6VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKOVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTEVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN6lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKUVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5rPyFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6wN61E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKB1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5vhNVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6w04FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKVVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5uTEFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6w04VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKH1E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsF1E-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6w04lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6Ii0lE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsMFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6w041E-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKQFE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6IVE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6w05FE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JJ21E-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsDFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6w05VE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKJVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5tsHFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n6w05lE-Ee-jpdPKIXKwVQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_n6JKKVE-Ee-jpdPKIXKwVQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_n5u6JFE-Ee-jpdPKIXKwVQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
