<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nMopoOTMEe6H2ecZ73wugA">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_nL4bsuTMEe6H2ecZ73wugA"/>
  <allocationContexts_Allocation id="_nMgt0OTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64XOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgy-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMgt0eTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64M-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg0uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMgt0uTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64NOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg2-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU4OTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RFOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH7uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU4eTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64VeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSteTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU4uTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64CuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvEOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU4-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RKeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV_eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU5OTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64SeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5wOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU5eTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64W-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmIAuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU5uTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL639-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu--TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU5-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RCuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg3OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU6OTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL638uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH6uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU6eTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64YuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvEeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU6uTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64TOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu5OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU6-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64NeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5tOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU7OTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64OeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu8uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU7eTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64E-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH3-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMhU7uTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64VOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH8OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh78OTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64DuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu8-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh78eTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q6-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH5OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh78uTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64BuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmIAeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh78-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q7uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH-eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh79OTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64PeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5teTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh79eTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q9OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkStOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh79uTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64L-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSs-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh79-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64TuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu5uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh7-OTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64EuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgweTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh7-eTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RAeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH2eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh7-uTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RFeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnWAuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh7--TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64ZOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH9eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh7_OTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RAOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgxuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh7_eTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64UOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5zOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh7_uTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL638-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSruTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh7_-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RC-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmIA-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh8AOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL639uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5x-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh8AeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64JOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH7OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh8AuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64F-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5yuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh8A-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RJuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH1OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMh8BOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q_OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH4OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijAOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL638eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgwuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijAeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64b-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSsuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijAuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64DOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5xeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijA-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64BOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH-OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijBOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RJeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvFeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijBeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL63-OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV9uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijBuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64LuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvDuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijB-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RA-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5u-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijCOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RKOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH2OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijCeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RDOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH2-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijCuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL63_uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu7-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijC-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q4eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvE-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijDOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RCeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH4uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijDeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6REuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvB-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijDuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64HOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvCuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijD-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RBOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnWAeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijEOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64XuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH1eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijEeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RDuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5s-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijEuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64AeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH3eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijE-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64OuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvBOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijFOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64RuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH1-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMijFeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q8OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5veTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKEOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64DeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu_-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKEeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RIOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH8uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKEuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64WeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV8-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKE-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64Y-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV-uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKFOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64WuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH-uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKFeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64T-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5xOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKFuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64N-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnWBOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKF-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RAuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSt-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKGOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64AuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu_OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKGeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RFuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5w-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKGuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64K-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg0eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKG-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64IOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSsOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKHOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64J-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu6eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKHeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64FeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH7-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKHuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64aeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH6OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKH-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64SOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu-OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKIOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64CeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg2eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKIeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RGeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH4-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjKIuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64OOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV8uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxIOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64UeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgzuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxIeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64YeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5vuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxIuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64R-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgyeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxI-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q7OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu7OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxJOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL63_eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu9uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxJeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RBuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH--TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxJuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q4-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvCOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxJ-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RI-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5wuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxKOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL63-uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu9eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxKeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64X-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnWAOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxKuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q4OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV_uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxK-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64HuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH0eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxLOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q4uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgw-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxLeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q_eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu7uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxLuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64beTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu-eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxL-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RDeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5uOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxMOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64QeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu4-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxMeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RGOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV_OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxMuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RHOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvDOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxM-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64VuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg1OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxNOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q5OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH2uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMjxNeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q9-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5seTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYMOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64WOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV9eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYMeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q6OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu6-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYMuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64EOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5tuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYM-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q-uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5y-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYNOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64GeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu4uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYNeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q9eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH_OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYNuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64A-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5yOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYN-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64POTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSreTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYOOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RD-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5uuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYOeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64QuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH_-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYOuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q5uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgzOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYO-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RCOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgwOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYPOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL639eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH7eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYPeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64Q-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg0OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYPuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64UuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV-OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYP-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64MeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5weTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYQOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q-OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu8eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYQeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64KuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvAeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYQuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64PuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu8OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYQ-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64Z-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH3uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYROTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64ZeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmIAOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMkYReTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64auTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV_-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_QOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64aOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV9-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_QeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64FuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu4OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_QuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64ZuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvD-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_Q-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RJ-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu7eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_ROTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64U-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu4eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_ReTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RHuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV8eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_RuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64LOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH6-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_R-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64KeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSr-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_SOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64a-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5sOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_SeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64ReTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5t-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_SuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6REOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvEuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_S-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q8uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnWA-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_TOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64ROTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSseTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_TeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64EeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH6eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_TuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q6uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvC-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_T-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q_uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvFOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_UOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64D-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH8-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_UeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q7eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu_eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_UuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q--TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvAOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMk_U-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RGuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5v-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmUOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64bOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV--TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmUeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64P-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu6uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmUuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64MOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu-uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmU-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64S-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvCeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmVOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q7-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvDeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmVeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64C-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg3eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmVuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64IuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkStuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmV-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64YOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH8eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmWOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64TeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgz-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmWeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q8eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH0-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmWuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL63_OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg4OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmW-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64COTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg4eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmXOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64JuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH3OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmXeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q9uTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg0-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmXuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q8-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgyOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmX-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL63_-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH0uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmYOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RIeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgyuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmYeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64V-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnWBeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmYuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64LeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu9OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmY-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64NuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5zeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmZOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64AOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH_uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMlmZeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64JeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg2uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNYOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64B-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg2OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNYeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q_-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH5uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNYuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64SuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH9OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNY-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL63--TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg3-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNZOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64HeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV8OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNZeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RH-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH_eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNZuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64BeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH5-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNZ-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64H-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH4eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNaOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RF-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgx-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNaeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q-eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvBuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNauTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64G-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5vOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNa-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RKuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5ueTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNbOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q5-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg1uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNbeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64KOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu9-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNbuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RK-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgxOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNb-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RHeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu_uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNcOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64FOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLkSrOTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNceTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q6eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV9OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNcuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL63-eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu6OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNc-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RBeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvAuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNdOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6REeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLnV-eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNdeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64buTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu5-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNduTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RG-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH9uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMmNd-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL639OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgzeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMm0cOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64XeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmu5eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMm0ceTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64O-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvBeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMm0cuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64QOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5yeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMm0c-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64IeTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH0OTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbgOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RE-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlgxeTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbgeTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64MuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH1uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbguTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64GOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5xuTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbg-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6Q5eTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg1eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbhOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64GuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLk5suTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbheTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RJOTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg3uTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbhuTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RB-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH5eTMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbh-TMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL64I-TMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLlg1-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbiOTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL638OTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmvA-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nMnbieTMEe6H2ecZ73wugA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_nL6RIuTMEe6H2ecZ73wugA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_nLmH9-TMEe6H2ecZ73wugA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
