<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_IOj1IMFwEe6JmswD46h1RQ">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_INnZ8MFwEe6JmswD46h1RQ"/>
  <allocationContexts_Allocation id="_IOarMMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2kMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8O8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOarMcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPRsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8KcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOarMsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2hMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuCsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOarM8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2OcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgAMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOarNMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2WsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf4MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOarNcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2gsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI40cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOarNsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPRMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf7MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOarN8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ycFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgFMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSQMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp25cFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVMcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSQcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPVMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuCcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSQsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPTsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHD8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSQ8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2rMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuDMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSRMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPPsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf9cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSRcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2t8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuBcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSRsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPUsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVKcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSR8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2lcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHAMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSSMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPVsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuHsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSScFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPP8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVL8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSSsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2hsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjPcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSS8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2NsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG9cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSTMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2mcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVFcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSTcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ysFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf5cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSTsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2r8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf58FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObST8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2NcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf8sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSUMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2QcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjOMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSUcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ocFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuC8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IObSUsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2M8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVFMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5UMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2TMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjMsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5UcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2YcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8IsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5UsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPMMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG8MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5U8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ncFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHAcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5VMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2wMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8NMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5VcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp248FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf4sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5VsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2asFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8IcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5V8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPL8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuGcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5WMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ccFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuJ8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5WcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2Q8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuGsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5WsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2dsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI42sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5W8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2McFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgEMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5XMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPWcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVHMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5XcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2tsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgCMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5XsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2jcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVF8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5X8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2O8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHDcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5YMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2WMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf88FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5YcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2e8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8KsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5YsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2XMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuFcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOb5Y8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2mMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgE8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgYMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp25MFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8JMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgYcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2OsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHFcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgYsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2RMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHFMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgY8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2p8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVMMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgZMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPKsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgGsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgZcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2UsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI42MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgZsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2qMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuFsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgZ8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPNMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuEcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgaMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2PMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHF8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgacFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp20sFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI43MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgasFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2usFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI43sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcga8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp21sFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgAsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgbMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2TsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgG8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgbcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2lsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHBsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgbsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2rcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf9sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgb8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPR8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuJsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgcMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2v8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG_cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgccFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2csFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVLsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgcsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ZcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf8MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgc8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2bcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVI8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOcgdMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPLcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHCMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHcMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2P8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjMcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHccFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2h8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgF8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHcsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2jsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVIsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHc8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPMcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG-sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHdMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2TcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf-8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHdcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPN8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgBcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHdsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2gMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf78FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHd8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2Z8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHEsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHeMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2j8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgGcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHecFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2OMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVKsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHesFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPPMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf6cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHe8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp24sFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf68FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHfMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2l8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8IMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHfcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPM8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHDMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHfsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2SMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuE8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHf8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2q8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI408FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHgMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp22cFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVEsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHgcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2hcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVM8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHgsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPUMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG-cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHg8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2o8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHBMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdHhMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp22sFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuHMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdugMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2QsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8OsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdugcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp25sFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgFcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdugsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2UcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuFMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdug8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPPcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuIMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduhMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2icFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8LcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduhcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp22MFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG8cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduhsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPQsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8OMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduh8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ksFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVFsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduiMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPRcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI428FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduicFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPU8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjNcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduisFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPKMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjM8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdui8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2MMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgD8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdujMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp21MFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuI8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdujcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPNsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgEsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdujsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPUcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHAsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduj8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2qsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjNsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdukMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ssFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8NsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOdukcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2a8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG-MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduksFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPI8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVJsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOduk8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPLMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVGcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVkMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPIMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVKMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVkcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp24cFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVH8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVksFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2bsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8M8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVk8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2fsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHBcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVlMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2RcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuG8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVlcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2dMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHDsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVlsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2y8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf5sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVl8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2d8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHB8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVmMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPWMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuH8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVmcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPQMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI44sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVmsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp208FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG9MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVm8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2PcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjNMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVnMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPVcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuDcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVncFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2wsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI40MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVnsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp23cFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8NcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVn8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2XcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHEMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVoMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2aMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHCsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVocFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPIcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf6sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVosFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2gcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHA8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOeVo8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2m8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuJcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8oMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2SsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8L8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8ocFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2pcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG_sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8osFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2vcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVK8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8o8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2vMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8OcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8pMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2oMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG_8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8pcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPJcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuCMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8psFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp228FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjMMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8p8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2c8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjN8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8qMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPSsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuIsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8qcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2S8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgCcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8qsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp218FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI41sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8q8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2MsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8McFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8rMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2n8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf9MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8rcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPV8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8KMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8rsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2cMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuJMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8r8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ZMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf5MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8sMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2V8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHFsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8scFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2zMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8N8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOe8ssFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2UMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjOcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjsMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2osFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuBMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjscFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2fMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuDsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjssFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp23sFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVE8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjs8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp23MFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjPMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjtMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2tcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuA8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjtcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPO8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuAsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjtsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2NMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf98FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjt8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2PsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVIcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjuMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2W8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVHsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjucFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPOcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgHMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjusFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2R8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8MMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfju8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPJ8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuD8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjvMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2VsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG9sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjvcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2wcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuB8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjvsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2eMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8I8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjv8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ScFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHGcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjwMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPK8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf6MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjwcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2lMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjOsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOfjwsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPSMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgC8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKwMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp238FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuF8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKwcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2dcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVHcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKwsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp21cFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf48FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKw8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPJsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuBsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKxMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPS8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVLcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKxcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2WcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuGMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKxsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2iMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf7sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKx8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2rsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgBsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKyMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2bMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgB8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKycFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2YsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI438FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKysFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp20MFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHEcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKy8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2s8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG98FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKzMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2zsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgAcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKzcFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2X8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVIMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKzsFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2xcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG8sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgKz8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2w8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuAMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgK0MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2VMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI418FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgK0cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2U8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI43cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgK0sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2isFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8PcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgK08FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPNcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf-cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgK1MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2g8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuIcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx0MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2vsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgFsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx0cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPTcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8LsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx0sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2k8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgEcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx08FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ecFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHGMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx1MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPScFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8JcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx1cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPOsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHGsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx1sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2YMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf-MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx18FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2xMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgDcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx2MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp20cFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf8cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx2cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2esFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8PMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx2sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPLsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVJcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx28FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2x8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI40sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx3MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2msFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf_8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx3cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPIsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8LMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx3sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPOMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHC8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx38FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2b8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuEMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx4MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2tMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVEcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx4cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2N8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI42cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx4sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPQcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgDMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOgx48FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2kcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf7cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY4MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2xsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHE8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY4cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2yMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgGMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY4sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2nsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVJ8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY48FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPW8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf_MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY5MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPTMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgCsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY5cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2acFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVMsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY5sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2jMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVGsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY58FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2Y8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf4cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY6MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2RsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG_MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY6cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPJMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI44cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY6sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2i8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf-sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY68FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPT8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG88FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY7MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2qcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI44MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY7cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2pMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVG8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY7sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2sMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuEsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY78FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2T8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKG-8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY8MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ZsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgDsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY8cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2f8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8MsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY8sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2uMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI41MFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOhY88FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2fcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVEMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_8MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2QMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuHcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_8cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2u8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INMjO8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_8sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPMsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8K8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_88FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp24MFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf_sFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_9MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2scFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKHCcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_9cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2VcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVGMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_9sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2nMFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVJMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_98FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2z8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgBMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_-MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2ucFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INI41cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_-cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPKcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJf_cFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_-sFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2psFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INJgA8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh_-8FwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPQ8FwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8J8FwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh__MFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INpPWsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INKuAcFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOh__cFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2XsFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INL8JsFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IOinAMFwEe6JmswD46h1RQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_INp2zcFwEe6JmswD46h1RQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_INLVLMFwEe6JmswD46h1RQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
