<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_K0hmcEV1Ee-JHtzFQZPsqQ">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_Kz1p9EV1Ee-JHtzFQZPsqQ"/>
  <allocationContexts_Allocation id="_K0a4wEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GN0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivE0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0a4wUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gp0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivCEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0a4wkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GTUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIBEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf0EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GrEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIBkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf0UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GzEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH-0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf0kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GukV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH8EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf00V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GtEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg40V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf1EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GvEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzfrt0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf1UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GUEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivBEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf1kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GokV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivFkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf10V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G50V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg8UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf2EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GOkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIGUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf2UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GyEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg7EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf2kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GlUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSz0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf20V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GnkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH_kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf3EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G4kV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSyEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf3UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GeUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhCkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0bf3kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G3kV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg8kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG4EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G5kV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIGkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG4UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GtkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS4EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG4kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GikV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH9UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG40V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GSkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzfruEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG5EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GSUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhCEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG5UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G5EV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg58kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG5kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G0EV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg510V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG50V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GiUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS0UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG6EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GZ0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg500V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG6UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gt0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg53EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG6kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G0UV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziICUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG60V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fMEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg_EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG7EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GV0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzfrskV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG7UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GhEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg51EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG7kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GVEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivD0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG70V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GM0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS3kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG8EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G0kV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIBUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG8UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GoUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivGUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG8kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GzUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhAUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG80V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GgEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS2EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cG9EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fJEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivG0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct8EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G2EV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhA0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct8UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GZEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivBUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct8kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fK0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSx0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct80V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gj0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg52EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct9EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fMkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS3EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct9UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gc0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhBkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct9kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GrkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg4EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct90V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GW0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS3UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct-EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fKEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIA0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct-UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GbUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg_UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct-kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fIkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg53kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct-0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GQEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivFEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct_EV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gx0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIEEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct_UV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GjkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS1kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct_kV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GykV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS1UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ct_0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GXkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivB0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cuAEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GZUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivGkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cuAUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GPUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIE0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cuAkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GNUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg59EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cuA0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GqEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg4kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cuBEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gi0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIEkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cuBUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GrUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH90V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cuBkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fJ0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivCUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0cuB0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GTkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg70V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVAEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GY0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIF0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVAUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GqUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg58UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVAkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G1UV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhBUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVA0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GWEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzfrtEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVBEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GTEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSzEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVBUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GcUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivEEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVBkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GvUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg50UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVB0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GbEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH_EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVCEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GwkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg570V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVCUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fLEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH-UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVCkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fJkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH9EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVC0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G40V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg530V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVDEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Ga0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivA0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVDUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GkkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIAkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVDkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GfUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg50V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVD0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gh0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg_0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVEEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GfkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzfrtkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVEUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GuEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIEUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVEkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gq0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg56UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVE0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gd0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg580V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0dVFEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GVUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg56EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8EEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GxEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg9UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8EUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GiEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg8EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8EkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GRUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSwUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8E0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G2kV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIHEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8FEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GMUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivDkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8FUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GvkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS4UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8FkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fM0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg59UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8F0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G5UV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg9EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8GEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gz0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg57EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8GUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GjUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg6kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8GkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GsUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS00V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8G0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GMEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg-UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8HEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G1kV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg56kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8HUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G4UV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziID0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8HkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gv0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg57kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8H0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GMkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSxkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8IEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G10V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSy0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8IUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GpUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg-0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8IkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GPkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivGEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0d8I0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G2UV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg90V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejIEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GeEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIB0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejIUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GX0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIG0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejIkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GVkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhCUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejI0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GoEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg53UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejJEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GnEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg5UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejJUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gm0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg60V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejJkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GOEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg7UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejJ0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GzkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg50kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejKEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GNkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg55kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejKUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GNEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH-EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejKkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fLUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIDUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejK0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GQUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH9kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejLEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GbkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIFkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejLUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GskV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivDEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejLkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GgkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH_UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejL0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GdkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziICEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejMEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fKkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg-kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejMUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gu0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg5kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejMkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G30V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivAEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejM0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GpEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivCkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0ejNEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gl0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS1EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKMEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G4EV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH-kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKMUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gy0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg55EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKMkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GwUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg57UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKM0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GS0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIIEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKNEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G3EV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS30V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKNUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GxUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg52UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKNkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fL0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziICkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKN0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GhUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivAUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKOEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GfEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg54UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKOUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GU0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg54kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKOkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GnUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIC0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKO0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fKUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSykV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKPEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GZkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIHUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKPUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fMUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS10V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKPkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GtUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIDkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKP0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GwEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg540V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKQEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GQ0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg560V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKQUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GkUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS0kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKQkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GYUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIAUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKQ0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GmkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH80V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fKREV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gg0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivHUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxQEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GqkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivFUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxQUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GcEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzfrsUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxQkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GP0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg6EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxQ0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GREV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhAEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxREV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GYEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivF0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxRUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GPEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIFUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxRkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GgUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSyUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxR0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GjEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg52kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxSEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GaEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS2UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxSUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G3UV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg9kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxSkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GXEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH8kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxS0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GR0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIAEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxTEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GuUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSxUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxTUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Go0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivEUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxTkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fIEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS0EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxT0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GekV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg4UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxUEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GxkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIGEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxUUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GmEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivAkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxUkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GakV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhAkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxU0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gb0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg51UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxVEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GXUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg5EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxVUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GsEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH8UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0fxVkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GhkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivBkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYUEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GyUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSxEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYUUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GQkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIH0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYUkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fJUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg54EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYU0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gs0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg-EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYVEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GO0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivHEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYVUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GYkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzfrs0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYVkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GpkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivHkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYV0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GkEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg550V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYWEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gr0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSwkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYWUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GaUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg51kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYWkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fIUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS2kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYW0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GUkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSzUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYXEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G00V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhB0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYXUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G20V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivDUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYXkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gf0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIHkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYX0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gn0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSzkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYYEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fLkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg50EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYYUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GlEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIFEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYYkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gw0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzfrsEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYY0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GWkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg80V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYZEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GlkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg520V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYZUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GOUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSw0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYZkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GRkV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg55UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0gYZ0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GSEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzhhBEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_YEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GckV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgSwEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_YUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4G1EV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg7kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_YkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GdEV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg_kV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_Y0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Gk0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivEkV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_ZEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4Ge0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziIDEV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_ZUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GdUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzg58EV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_ZkV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz3fI0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KziH_0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_Z0V1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GT0V1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzivC0V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_aEV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GWUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzgS20V1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_aUV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GmUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_KzfrtUV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_K0g_akV1Ee-JHtzFQZPsqQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Kz4GUUV1Ee-JHtzFQZPsqQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Kzhg6UV1Ee-JHtzFQZPsqQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
