<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Q_hB4LN6Ee-dE7UVXpKQwQ">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_Q_GyMLN6Ee-dE7UVXpKQwQ"/>
  <allocationContexts_Allocation id="_Q_cwcLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA2bN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5947N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwcbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAoLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W5bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwcrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAU7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IvrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwc7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAf7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I0bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwdLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAabN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v9LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwdbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA47N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v0LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwdrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAlbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vyLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwd7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAyLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hvbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cweLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA6bN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v9bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwebN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA27N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v27N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwerN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAsrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hwbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwe7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAhLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-594rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_cwfLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAh7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IsbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXgLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAfrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3htbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXgbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAWbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IyrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXgrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAw7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W2bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXg7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAlLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v8LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXhLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAVbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4ItbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXhbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAqbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W5LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXhrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAyrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hurN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXh7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA07N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W4LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXiLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAl7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W3bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXibN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAb7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hqrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXirN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAhrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v6LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXi7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_Inf7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W2LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXjLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAobN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vzrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXjbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAwbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v-7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXjrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAVrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IvLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXj7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAZLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v1bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXkLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA1rN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4ItrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXkbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA7bN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v9rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXkrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InYbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hvrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXk7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAzrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hxrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXlLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAo7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-596bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXlbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAtrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hwrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXlrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA5rN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vxLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXl7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA3LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v-bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXmLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAgbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wCLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_dXmbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAk7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v_rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-kLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAu7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W4rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-kbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAULN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IxbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-krN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA7rN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4Iv7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-k7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InbLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4Iz7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-lLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA77N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hsLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-lbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAvbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I1bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-lrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA57N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hyLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-l7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InZ7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I2bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-mLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAkbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W6bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-mbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAWrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W7rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-mrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA3rN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W27N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-m7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InarN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v-LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-nLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAbbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IwbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-nbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAjrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-594LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-nrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_Ind7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4ItLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-n7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAaLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v57N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-oLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA6LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4Iy7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-obN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAg7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hqLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-orN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAWLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vz7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-o7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAqLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v2LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-pLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAfLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vybN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-pbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IApbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vwbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-prN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAkLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IzbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-p7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAXrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4Iw7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-qLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IngbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W1LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-qbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAhbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3ht7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-qrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAnbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W1rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-q7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAjLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IsLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-rLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA3bN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W0bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-rbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAirN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-595rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-rrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAzLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v2bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-r7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAurN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3huLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-sLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAprN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W7bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-sbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InhbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vzLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-srN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAp7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vwrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-s7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InZLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hprN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-tLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA6rN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4It7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-tbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InYrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vzbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-trN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IArrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W1bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-t7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IngrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hrbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_d-uLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA7LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vxrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_eloLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAXLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wArN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elobN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAbLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wC7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elorN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAtLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vxbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elo7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InfLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v4bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elpLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IndbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I2LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elpbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_Ina7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hv7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elprN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_Inc7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wBLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elp7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA8LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W5rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elqLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAmrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v3rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elqbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAYLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W3rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elqrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IndLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IybN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elq7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAV7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vx7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elrLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA1LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v77N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elrbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_Inb7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wCrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elrrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InZrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IzLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elr7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAc7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hu7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elsLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAYbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IzrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elsbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAgLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wAbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elsrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InerN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hr7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_els7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAwrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IwLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_eltLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InabN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v0rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_eltbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAqrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I3bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_eltrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IApLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W67N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elt7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA67N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v67N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_eluLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA87N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-596LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elubN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InY7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IxrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elurN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IneLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I27N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elu7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAz7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v-rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elvLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAs7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I0LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elvbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IncbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v87N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elvrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAcLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W07N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elv7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAcbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v07N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elwLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_Ine7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IuLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elwbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAq7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v_7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elwrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAkrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IyLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elw7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAUrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hp7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elxLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAW7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W57N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_elxbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAx7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hqbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMsLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InbbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v6bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMsbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA2LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v_bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMsrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAubN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hq7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMs7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAlrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hrLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMtLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IncrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hoLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMtbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA8rN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hubN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMtrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IArbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-595bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMt7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAdbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W4bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMuLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IncLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IsrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMubN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA4LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v1LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMurN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAt7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v3bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMu7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAnrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IurN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMvLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IngLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IwrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMvbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA17N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hobN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMvrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAxLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v4LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMv7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InYLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4Iu7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMwLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA37N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W6rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMwbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAv7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v0bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMwrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAxbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hw7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMw7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InfrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v7bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMxLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAsbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v_LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMxbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAdLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v1rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMxrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InaLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IxLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMx7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAsLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I1rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMyLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAa7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v2rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMybN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAvLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I2rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMyrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InZbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vy7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMy7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InhLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W0rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMzLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA4rN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I0rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMzbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA0rN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3horN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMzrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAmLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wCbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fMz7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAZrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v8bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fM0LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAebN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W37N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fM0bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAYrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v37N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fM0rN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IArLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v8rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fM07N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA0bN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v47N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fM1LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAcrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I07N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzwLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA1bN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v7rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzwbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAi7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v5rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzwrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAm7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W6LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzw7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAibN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W3LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzxLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAZ7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3ho7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzxbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InfbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v17N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzxrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAbrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5957N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzx7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA5bN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wA7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzyLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAmbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v4rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzybN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAorN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W7LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzyrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAvrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vyrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzy7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InbrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v6rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzzLN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAybN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v97N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzzbN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAtbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-595LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzzrN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAXbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wBbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fzz7N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA0LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4Is7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz0LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAn7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v3LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz0bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAdrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hrrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz0rN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAfbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vwLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz07N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IndrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wBrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz1LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAY7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I3LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz1bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAerN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hwLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz1rN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAnLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hvLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz17N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAjbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3htLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz2LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAUbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W0LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz2bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAZbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hsrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz2rN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAgrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v5bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz27N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAzbN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hx7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz3LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAuLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wALN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz3bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InhrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v7LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz3rN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAeLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4wB7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz37N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAVLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hxLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz4LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAd7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4vw7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz4bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAiLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I17N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz4rN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA9LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W47N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz47N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_InebN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W17N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz5LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAe7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4v5LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz5bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_Ing7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hpbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz5rN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAX7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hs7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz57N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAj7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-5W2rN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz6LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAr7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IvbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_fz6bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAxrN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hpLN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_ga0LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA8bN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hsbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_ga0bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA5LN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4I1LN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_ga0rN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAwLN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3hxbN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_ga07N6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA2rN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4IubN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_ga1LN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAarN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-594bN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_ga1bN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IA4bN6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-3htrN6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q_ga1rN6Ee-dE7UVXpKQwQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Q_IAy7N6Ee-dE7UVXpKQwQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_Q-4Ix7N6Ee-dE7UVXpKQwQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
