<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_9zrV0A87Ee-XvqBavUHwmA">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_9zSUQA87Ee-XvqBavUHwmA"/>
  <allocationContexts_Allocation id="_9znrcA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiyA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDuw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9znrcQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiiA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgDQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9znrcg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTieg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf9g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9znrcw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi3g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER5Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9znrdA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi4A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Ew87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSgA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTixA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Dg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSgQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTieQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcoQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSgg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTirw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDuQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSgw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTisg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5EQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoShA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTibg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf-A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoShQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi3w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDtg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoShg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi0w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqww87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoShw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTimA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDq0Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSiA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjIw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE47w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSiQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjBA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDxQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSig87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTioA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHBQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSiw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi1w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5AA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSjA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTixw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5DA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSjQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi-g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE4-g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSjg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjFQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcrw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSjw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiag87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcog87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSkA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi8g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER4A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSkQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTivg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Cg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSkg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTigw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHDA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSkw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi4g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5CQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSlA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTifg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcsQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSlQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTirg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5FQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSlg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTitQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER0A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSlw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTijg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcrQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSmA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTitg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDuA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSmQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTihA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCctg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSmg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi6A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgBQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSmw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi_Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE44Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSnA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjDQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcqQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zoSnQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi9g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCctA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5kA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTikg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgAA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5kQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjDw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcoA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5kg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiiQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHEA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5kw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi1A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDtw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5lA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiww87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf8g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5lQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTibA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgDg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5lg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTigQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqyg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5lw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjKQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcvA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5mA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjJw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcpQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5mQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTioQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER0Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5mg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi2A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE46Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5mw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTieA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE44w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5nA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTilA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE45A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5nQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiuQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDwQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5ng87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTipw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE49A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5nw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTivQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgCA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5oA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjHg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHDw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5oQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiYg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE44g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5og87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiig87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcpg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5ow87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTigA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqwA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5pA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiow87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER2g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5pQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi6g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDvw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5pg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi0A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE48g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5pw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTisw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcpw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5qA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiYw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgCQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5qQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTikQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHAA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5qg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi4Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDsg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5qw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTijQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf-g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5rA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi5Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHDg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5rQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjKw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5AQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5rg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiZQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER5A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5rw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTipA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER6Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5sA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjEQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE4_g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5sQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi2w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE48A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5sg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjCA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHCw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5sw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTixQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER4g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5tA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTifQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf9Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5tQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTirQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHAQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5tg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi8A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDsw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5tw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTing87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf_g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5uA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTidQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcpA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5uQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTinA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDvA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5ug87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjIA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Dw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5uw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi0g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5BA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5vA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTidw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE48Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5vQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiZw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCctQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5vg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi9Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE4_Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5vw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjFg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDwA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5wA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiqg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE49Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zo5wQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTinQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf-w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgoA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTihw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHCQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgoQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTixg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgCw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgog87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi_g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHAg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgow87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi6w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHAw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgpA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTifA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Ag87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgpQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi_w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgAQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgpg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTisA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDsQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgpw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjDA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqyw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgqA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjKg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcuA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgqQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjJQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Bg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgqg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiug87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE4_A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgqw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjAg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER5w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgrA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjAw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcvQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgrQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTicQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE48w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgrg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiyg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgCg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgrw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTicw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Bw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgsA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTirA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqxg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgsQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjCg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcrg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgsg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTikw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgAw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgsw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi9A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER1Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgtA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi5A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5BQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgtQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi9w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHEQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgtg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTisQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER4Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgtw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi4w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5EA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpguA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTidg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDsA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpguQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi3A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE46g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgug87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTicA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDwg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpguw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiwg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDq0w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgvA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTidA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf8Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgvQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiuw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqxQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgvg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiuA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE44A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgvw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi-A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHBA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgwA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjEA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcug87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgwQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiqw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDug87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgwg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiaw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5FA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgww87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjBw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE47Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgxA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjJA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE47g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgxQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiqA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE4-Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgxg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjEg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDvQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgxw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi2g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqxA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgyA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi3Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf-Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgyQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTijw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER3Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgyg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjKA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDxg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgyw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTivA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5DQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgzA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjEw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgBg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgzQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTizg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCctw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zpgzg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjBQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE45Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHsA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi7A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER1w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHsQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiaQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDxw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHsg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiyQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcqA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHsw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTifw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHCA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHtA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTihQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE4-A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHtQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi7Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgDA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHtg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTizQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE46w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHtw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi6Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf9w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHuA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTipQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcuQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHuQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiaA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf8w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHug87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi8w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER0w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHuw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiyw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE49w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHvA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjIQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcow87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHvQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTizA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER6A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHvg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiYQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqzA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHvw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjFA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER2w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHwA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjIg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqwQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHwQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTibw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDq0A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHwg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjFw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE47A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHww87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjHA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDtQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHxA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjDg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHCg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHxQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTivw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5CA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHxg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjGg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf8A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHxw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi7w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcsg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHyA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi8Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqyQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHyQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTilg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgBw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHyg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjHQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqyA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHyw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjAQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHBg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHzA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTijA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcqw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHzQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiew87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER5g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHzg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTizw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE46A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqHzw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTihg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcrA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH0A87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTimg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcsw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH0Q87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiqQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER0g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH0g87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjHw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER4w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH0w87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjGQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER3A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH1A87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi_A87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHDQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH1Q87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjGA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDtA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH1g87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTilw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE45g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH1w87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi1Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER1A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH2A87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiwQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER3w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH2Q87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiog87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqzQ87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH2g87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTicg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Aw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH2w87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTipg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgAg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH3A87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiZA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Cw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH3Q87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi7g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER2Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH3g87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTibQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqwg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqH3w87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiwA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf_w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquwA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiYA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE4_w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquwQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTimw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE49g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquwg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi1g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDxA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquww87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTilQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDww87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquxA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjJg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER1g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquxQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiiw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Eg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquxg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTitw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDDvg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquxw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi5g87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE45w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquyA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjCQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqzw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquyQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTinw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDq0g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquyg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjAA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE4-w87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquyw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTimQ87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcuw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquzA87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTigg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf_A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquzQ87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi2Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zE5Fg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquzg87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTitA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER2A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zquzw87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTikA87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqzg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqu0A87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi5w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zER3g87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqu0Q87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi-Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFgBA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqu0g87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi-w87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcsA87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqu0w87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjCw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zGHBw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqu1A87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTi0Q87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf_Q87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqu1Q87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTiZg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zCcqg87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqu1g87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjGw87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zDqxw87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9zqu1w87Ee-XvqBavUHwmA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9zTjBg87Ee-XvqBavUHwmA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9zFf9A87Ee-XvqBavUHwmA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
