<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_wkDuSpjBEe-SWOs3U2olcQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_wj25-JjBEe-SWOs3U2olcQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wj259pjBEe-SWOs3U2olcQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_wj2585jBEe-SWOs3U2olcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wj2595jBEe-SWOs3U2olcQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_wj259JjBEe-SWOs3U2olcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wjDBp5jBEe-SWOs3U2olcQ" describedService__SEFF="_wdHYxZjBEe-SWOs3U2olcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wjDBpJjBEe-SWOs3U2olcQ" entityName="Start Action" successor_AbstractAction="_wjDBpZjBEe-SWOs3U2olcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wjDBpZjBEe-SWOs3U2olcQ" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_wjDBpJjBEe-SWOs3U2olcQ" successor_AbstractAction="_wjDBppjBEe-SWOs3U2olcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wjDBppjBEe-SWOs3U2olcQ" entityName="Stop Action" predecessor_AbstractAction="_wjDBpZjBEe-SWOs3U2olcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wj6kVpjBEe-SWOs3U2olcQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wj6kU5jBEe-SWOs3U2olcQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_wj258pjBEe-SWOs3U2olcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wj6kVJjBEe-SWOs3U2olcQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_wj258ZjBEe-SWOs3U2olcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wj6kVZjBEe-SWOs3U2olcQ" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_wj258JjBEe-SWOs3U2olcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wjDBopjBEe-SWOs3U2olcQ" describedService__SEFF="_wcXx4JjBEe-SWOs3U2olcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wdlS1JjBEe-SWOs3U2olcQ" entityName="Start Action" successor_AbstractAction="_wjDBoJjBEe-SWOs3U2olcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wjDBoJjBEe-SWOs3U2olcQ" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_wdlS1JjBEe-SWOs3U2olcQ" successor_AbstractAction="_wjDBoZjBEe-SWOs3U2olcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wjDBoZjBEe-SWOs3U2olcQ" entityName="Stop Action" predecessor_AbstractAction="_wjDBoJjBEe-SWOs3U2olcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wj9AmZjBEe-SWOs3U2olcQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wj9AmJjBEe-SWOs3U2olcQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_wj258ZjBEe-SWOs3U2olcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wj9Am5jBEe-SWOs3U2olcQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wj9AmpjBEe-SWOs3U2olcQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_wj259JjBEe-SWOs3U2olcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wj9AnZjBEe-SWOs3U2olcQ" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wj9AnJjBEe-SWOs3U2olcQ" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_wj258JjBEe-SWOs3U2olcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wj9An5jBEe-SWOs3U2olcQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wj9AnpjBEe-SWOs3U2olcQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_wj259ZjBEe-SWOs3U2olcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wjGE85jBEe-SWOs3U2olcQ" describedService__SEFF="_wdGxspjBEe-SWOs3U2olcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wjGE8JjBEe-SWOs3U2olcQ" entityName="Start Action" successor_AbstractAction="_wjGE8ZjBEe-SWOs3U2olcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wjGE8ZjBEe-SWOs3U2olcQ" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_wjGE8JjBEe-SWOs3U2olcQ" successor_AbstractAction="_wjGE8pjBEe-SWOs3U2olcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wjGE8pjBEe-SWOs3U2olcQ" entityName="Stop Action" predecessor_AbstractAction="_wjGE8ZjBEe-SWOs3U2olcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wjFd4pjBEe-SWOs3U2olcQ" describedService__SEFF="_wdGxtZjBEe-SWOs3U2olcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wjDosJjBEe-SWOs3U2olcQ" entityName="Start Action" successor_AbstractAction="_wjEPwJjBEe-SWOs3U2olcQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wjEPwJjBEe-SWOs3U2olcQ" entityName="userRating.initData(userId)" predecessor_AbstractAction="_wjDosJjBEe-SWOs3U2olcQ" successor_AbstractAction="_wjFd4JjBEe-SWOs3U2olcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wjFd4JjBEe-SWOs3U2olcQ" entityName="userRating" predecessor_AbstractAction="_wjEPwJjBEe-SWOs3U2olcQ" successor_AbstractAction="_wjFd4ZjBEe-SWOs3U2olcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wjFd4ZjBEe-SWOs3U2olcQ" entityName="Stop Action" predecessor_AbstractAction="_wjFd4JjBEe-SWOs3U2olcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wkDHMZjBEe-SWOs3U2olcQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_wkDuRJjBEe-SWOs3U2olcQ" encapsulatedComponent__AssemblyContext="_wj25-JjBEe-SWOs3U2olcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wkE8YpjBEe-SWOs3U2olcQ" innerProvidedRole_ProvidedDelegationConnector="_wj259pjBEe-SWOs3U2olcQ" outerProvidedRole_ProvidedDelegationConnector="_wkDHMJjBEe-SWOs3U2olcQ" assemblyContext_ProvidedDelegationConnector="_wkDuRJjBEe-SWOs3U2olcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wkDHMJjBEe-SWOs3U2olcQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_wj2585jBEe-SWOs3U2olcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wkDuQZjBEe-SWOs3U2olcQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_wkDuRpjBEe-SWOs3U2olcQ" encapsulatedComponent__AssemblyContext="_wj6kVpjBEe-SWOs3U2olcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wkE8YJjBEe-SWOs3U2olcQ" innerProvidedRole_ProvidedDelegationConnector="_wj6kU5jBEe-SWOs3U2olcQ" outerProvidedRole_ProvidedDelegationConnector="_wkDuQJjBEe-SWOs3U2olcQ" assemblyContext_ProvidedDelegationConnector="_wkDuRpjBEe-SWOs3U2olcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wkDuQJjBEe-SWOs3U2olcQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_wj258pjBEe-SWOs3U2olcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wkDuQ5jBEe-SWOs3U2olcQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_wkDuSJjBEe-SWOs3U2olcQ" encapsulatedComponent__AssemblyContext="_wj9An5jBEe-SWOs3U2olcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wkE8YZjBEe-SWOs3U2olcQ" innerProvidedRole_ProvidedDelegationConnector="_wj9AnpjBEe-SWOs3U2olcQ" outerProvidedRole_ProvidedDelegationConnector="_wkDuQpjBEe-SWOs3U2olcQ" assemblyContext_ProvidedDelegationConnector="_wkDuSJjBEe-SWOs3U2olcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wkDuQpjBEe-SWOs3U2olcQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_wj259ZjBEe-SWOs3U2olcQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wj258JjBEe-SWOs3U2olcQ" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wj258ZjBEe-SWOs3U2olcQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wj258pjBEe-SWOs3U2olcQ" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_wcXx4JjBEe-SWOs3U2olcQ" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_wcWjwJjBEe-SWOs3U2olcQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wj2585jBEe-SWOs3U2olcQ" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_wdHYxZjBEe-SWOs3U2olcQ" entityName="movie-info-service/movies" returnType__OperationSignature="_wdHYxJjBEe-SWOs3U2olcQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wj259JjBEe-SWOs3U2olcQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wj259ZjBEe-SWOs3U2olcQ" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_wdGxspjBEe-SWOs3U2olcQ" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_wdGxsZjBEe-SWOs3U2olcQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wdGxtZjBEe-SWOs3U2olcQ" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_wdGxtJjBEe-SWOs3U2olcQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wcWjwJjBEe-SWOs3U2olcQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wdGxsZjBEe-SWOs3U2olcQ" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wdGxtJjBEe-SWOs3U2olcQ" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wdHYxJjBEe-SWOs3U2olcQ" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
