<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_jxkClgm7Ee-6Dbbo-ldk3Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_jxXORQm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jxXORAm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_jxXOQQm7Ee-6Dbbo-ldk3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jxXORwm7Ee-6Dbbo-ldk3Q" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jxXORgm7Ee-6Dbbo-ldk3Q" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_jxWnOgm7Ee-6Dbbo-ldk3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jxXOSQm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jxXOSAm7Ee-6Dbbo-ldk3Q" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_jxWnOwm7Ee-6Dbbo-ldk3Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jwymiAm7Ee-6Dbbo-ldk3Q" describedService__SEFF="_jq8dMQm7Ee-6Dbbo-ldk3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jwymhQm7Ee-6Dbbo-ldk3Q" entityName="Start Action" successor_AbstractAction="_jwymhgm7Ee-6Dbbo-ldk3Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jwymhgm7Ee-6Dbbo-ldk3Q" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_jwymhQm7Ee-6Dbbo-ldk3Q" successor_AbstractAction="_jwymhwm7Ee-6Dbbo-ldk3Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jwymhwm7Ee-6Dbbo-ldk3Q" entityName="Stop Action" predecessor_AbstractAction="_jwymhgm7Ee-6Dbbo-ldk3Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jwz0ogm7Ee-6Dbbo-ldk3Q" describedService__SEFF="_jq72Igm7Ee-6Dbbo-ldk3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jwymiQm7Ee-6Dbbo-ldk3Q" entityName="Start Action" successor_AbstractAction="_jwzNkAm7Ee-6Dbbo-ldk3Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jwzNkAm7Ee-6Dbbo-ldk3Q" entityName="userRating.initData(userId)" predecessor_AbstractAction="_jwymiQm7Ee-6Dbbo-ldk3Q" successor_AbstractAction="_jwz0oAm7Ee-6Dbbo-ldk3Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jwz0oAm7Ee-6Dbbo-ldk3Q" entityName="userRating" predecessor_AbstractAction="_jwzNkAm7Ee-6Dbbo-ldk3Q" successor_AbstractAction="_jwz0oQm7Ee-6Dbbo-ldk3Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jwz0oQm7Ee-6Dbbo-ldk3Q" entityName="Stop Action" predecessor_AbstractAction="_jwz0oAm7Ee-6Dbbo-ldk3Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jxct3wm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jxct3Qm7Ee-6Dbbo-ldk3Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_jxXOQAm7Ee-6Dbbo-ldk3Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jxct3gm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_jxXOQQm7Ee-6Dbbo-ldk3Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jwymgwm7Ee-6Dbbo-ldk3Q" describedService__SEFF="_jq8dNQm7Ee-6Dbbo-ldk3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jwymgAm7Ee-6Dbbo-ldk3Q" entityName="Start Action" successor_AbstractAction="_jwymgQm7Ee-6Dbbo-ldk3Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jwymgQm7Ee-6Dbbo-ldk3Q" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_jwymgAm7Ee-6Dbbo-ldk3Q" successor_AbstractAction="_jwymggm7Ee-6Dbbo-ldk3Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jwymggm7Ee-6Dbbo-ldk3Q" entityName="Stop Action" predecessor_AbstractAction="_jwymgQm7Ee-6Dbbo-ldk3Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jxfKHgm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jxfKHQm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_jxXOQgm7Ee-6Dbbo-ldk3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jxfKIgm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jxfKHwm7Ee-6Dbbo-ldk3Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_jxXOQwm7Ee-6Dbbo-ldk3Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jxfKIAm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_jxXOQgm7Ee-6Dbbo-ldk3Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jxfKIQm7Ee-6Dbbo-ldk3Q" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_jxWnOgm7Ee-6Dbbo-ldk3Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jwx_cgm7Ee-6Dbbo-ldk3Q" describedService__SEFF="_jq5Z4Am7Ee-6Dbbo-ldk3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jrYiFAm7Ee-6Dbbo-ldk3Q" entityName="Start Action" successor_AbstractAction="_jwx_cAm7Ee-6Dbbo-ldk3Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jwx_cAm7Ee-6Dbbo-ldk3Q" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_jrYiFAm7Ee-6Dbbo-ldk3Q" successor_AbstractAction="_jwx_cQm7Ee-6Dbbo-ldk3Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jwx_cQm7Ee-6Dbbo-ldk3Q" entityName="Stop Action" predecessor_AbstractAction="_jwx_cAm7Ee-6Dbbo-ldk3Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jxjbgQm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_jxkCkgm7Ee-6Dbbo-ldk3Q" encapsulatedComponent__AssemblyContext="_jxct3wm7Ee-6Dbbo-ldk3Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jxlQsQm7Ee-6Dbbo-ldk3Q" innerProvidedRole_ProvidedDelegationConnector="_jxct3Qm7Ee-6Dbbo-ldk3Q" outerProvidedRole_ProvidedDelegationConnector="_jxjbgAm7Ee-6Dbbo-ldk3Q" assemblyContext_ProvidedDelegationConnector="_jxkCkgm7Ee-6Dbbo-ldk3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jxjbgAm7Ee-6Dbbo-ldk3Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_jxXOQAm7Ee-6Dbbo-ldk3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jxjbgwm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_jxkCkAm7Ee-6Dbbo-ldk3Q" encapsulatedComponent__AssemblyContext="_jxfKIgm7Ee-6Dbbo-ldk3Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jxlQsAm7Ee-6Dbbo-ldk3Q" innerProvidedRole_ProvidedDelegationConnector="_jxfKHwm7Ee-6Dbbo-ldk3Q" outerProvidedRole_ProvidedDelegationConnector="_jxjbggm7Ee-6Dbbo-ldk3Q" assemblyContext_ProvidedDelegationConnector="_jxkCkAm7Ee-6Dbbo-ldk3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jxjbggm7Ee-6Dbbo-ldk3Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_jxXOQwm7Ee-6Dbbo-ldk3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jxjbhQm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_jxkClAm7Ee-6Dbbo-ldk3Q" encapsulatedComponent__AssemblyContext="_jxXOSQm7Ee-6Dbbo-ldk3Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jxlQsgm7Ee-6Dbbo-ldk3Q" innerProvidedRole_ProvidedDelegationConnector="_jxXOSAm7Ee-6Dbbo-ldk3Q" outerProvidedRole_ProvidedDelegationConnector="_jxjbhAm7Ee-6Dbbo-ldk3Q" assemblyContext_ProvidedDelegationConnector="_jxkClAm7Ee-6Dbbo-ldk3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jxjbhAm7Ee-6Dbbo-ldk3Q" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_jxWnOwm7Ee-6Dbbo-ldk3Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jxWnOgm7Ee-6Dbbo-ldk3Q" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jxWnOwm7Ee-6Dbbo-ldk3Q" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_jq8dMQm7Ee-6Dbbo-ldk3Q" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_jq8dMAm7Ee-6Dbbo-ldk3Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jq72Igm7Ee-6Dbbo-ldk3Q" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_jq72IQm7Ee-6Dbbo-ldk3Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jxXOQAm7Ee-6Dbbo-ldk3Q" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_jq8dNQm7Ee-6Dbbo-ldk3Q" entityName="movie-info-service/movies" returnType__OperationSignature="_jq8dNAm7Ee-6Dbbo-ldk3Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jxXOQQm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jxXOQgm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jxXOQwm7Ee-6Dbbo-ldk3Q" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_jq5Z4Am7Ee-6Dbbo-ldk3Q" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_jq4y0Am7Ee-6Dbbo-ldk3Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jq4y0Am7Ee-6Dbbo-ldk3Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jq72IQm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jq8dMAm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jq8dNAm7Ee-6Dbbo-ldk3Q" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
