<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_XtnAJvFfEe61NKhY_P94rg">
  <components__Repository xsi:type="repository:BasicComponent" id="_XtbZ-fFfEe61NKhY_P94rg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XtbZ9vFfEe61NKhY_P94rg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_XtbZ8vFfEe61NKhY_P94rg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XtbZ9_FfEe61NKhY_P94rg" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_XtbZ9fFfEe61NKhY_P94rg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XtbZ-PFfEe61NKhY_P94rg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_XtbZ8fFfEe61NKhY_P94rg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xs2yNPFfEe61NKhY_P94rg" describedService__SEFF="_Xl-HEPFfEe61NKhY_P94rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Xs2yMfFfEe61NKhY_P94rg" entityName="Start Action" successor_AbstractAction="_Xs2yMvFfEe61NKhY_P94rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xs2yMvFfEe61NKhY_P94rg" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_Xs2yMfFfEe61NKhY_P94rg" successor_AbstractAction="_Xs2yM_FfEe61NKhY_P94rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xs2yM_FfEe61NKhY_P94rg" entityName="Stop Action" predecessor_AbstractAction="_Xs2yMvFfEe61NKhY_P94rg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XtedRvFfEe61NKhY_P94rg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XtedRPFfEe61NKhY_P94rg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_XtbZ8_FfEe61NKhY_P94rg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XtedRfFfEe61NKhY_P94rg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_XtbZ8PFfEe61NKhY_P94rg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xs2yOfFfEe61NKhY_P94rg" describedService__SEFF="_XmwxQvFfEe61NKhY_P94rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Xs2yNvFfEe61NKhY_P94rg" entityName="Start Action" successor_AbstractAction="_Xs2yN_FfEe61NKhY_P94rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xs2yN_FfEe61NKhY_P94rg" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_Xs2yNvFfEe61NKhY_P94rg" successor_AbstractAction="_Xs2yOPFfEe61NKhY_P94rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xs2yOPFfEe61NKhY_P94rg" entityName="Stop Action" predecessor_AbstractAction="_Xs2yN_FfEe61NKhY_P94rg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xtg5g_FfEe61NKhY_P94rg" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xtg5gvFfEe61NKhY_P94rg" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_XtbZ9fFfEe61NKhY_P94rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xtg5hfFfEe61NKhY_P94rg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xtg5hPFfEe61NKhY_P94rg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_XtbZ8PFfEe61NKhY_P94rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xtg5h_FfEe61NKhY_P94rg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xtg5hvFfEe61NKhY_P94rg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_XtbZ8fFfEe61NKhY_P94rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xtg5ifFfEe61NKhY_P94rg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xtg5iPFfEe61NKhY_P94rg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_XtbZ9PFfEe61NKhY_P94rg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xs2LJvFfEe61NKhY_P94rg" describedService__SEFF="_XmwKMPFfEe61NKhY_P94rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Xs2LI_FfEe61NKhY_P94rg" entityName="Start Action" successor_AbstractAction="_Xs2LJPFfEe61NKhY_P94rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xs2LJPFfEe61NKhY_P94rg" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_Xs2LI_FfEe61NKhY_P94rg" successor_AbstractAction="_Xs2LJfFfEe61NKhY_P94rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xs2LJfFfEe61NKhY_P94rg" entityName="Stop Action" predecessor_AbstractAction="_Xs2LJPFfEe61NKhY_P94rg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xs2LIvFfEe61NKhY_P94rg" describedService__SEFF="_XmwKM_FfEe61NKhY_P94rg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XnUK4vFfEe61NKhY_P94rg" entityName="Start Action" successor_AbstractAction="_XnWnIPFfEe61NKhY_P94rg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XnWnIPFfEe61NKhY_P94rg" entityName="userRating.initData(userId)" predecessor_AbstractAction="_XnUK4vFfEe61NKhY_P94rg" successor_AbstractAction="_Xs2LIPFfEe61NKhY_P94rg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xs2LIPFfEe61NKhY_P94rg" entityName="userRating" predecessor_AbstractAction="_XnWnIPFfEe61NKhY_P94rg" successor_AbstractAction="_Xs2LIfFfEe61NKhY_P94rg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xs2LIfFfEe61NKhY_P94rg" entityName="Stop Action" predecessor_AbstractAction="_Xs2LIPFfEe61NKhY_P94rg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_XtmZEfFfEe61NKhY_P94rg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_XtnAIvFfEe61NKhY_P94rg" encapsulatedComponent__AssemblyContext="_XtbZ-fFfEe61NKhY_P94rg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XtoOQfFfEe61NKhY_P94rg" innerProvidedRole_ProvidedDelegationConnector="_XtbZ9vFfEe61NKhY_P94rg" outerProvidedRole_ProvidedDelegationConnector="_XtmZEPFfEe61NKhY_P94rg" assemblyContext_ProvidedDelegationConnector="_XtnAIvFfEe61NKhY_P94rg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XtmZEPFfEe61NKhY_P94rg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_XtbZ8vFfEe61NKhY_P94rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_XtmZE_FfEe61NKhY_P94rg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_XtnAJPFfEe61NKhY_P94rg" encapsulatedComponent__AssemblyContext="_Xtg5ifFfEe61NKhY_P94rg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XtoOQPFfEe61NKhY_P94rg" innerProvidedRole_ProvidedDelegationConnector="_Xtg5iPFfEe61NKhY_P94rg" outerProvidedRole_ProvidedDelegationConnector="_XtmZEvFfEe61NKhY_P94rg" assemblyContext_ProvidedDelegationConnector="_XtnAJPFfEe61NKhY_P94rg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XtmZEvFfEe61NKhY_P94rg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_XtbZ9PFfEe61NKhY_P94rg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_XtmZFfFfEe61NKhY_P94rg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_XtnAIPFfEe61NKhY_P94rg" encapsulatedComponent__AssemblyContext="_XtedRvFfEe61NKhY_P94rg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xto1UPFfEe61NKhY_P94rg" innerProvidedRole_ProvidedDelegationConnector="_XtedRPFfEe61NKhY_P94rg" outerProvidedRole_ProvidedDelegationConnector="_XtmZFPFfEe61NKhY_P94rg" assemblyContext_ProvidedDelegationConnector="_XtnAIPFfEe61NKhY_P94rg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XtmZFPFfEe61NKhY_P94rg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_XtbZ8_FfEe61NKhY_P94rg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XtbZ8PFfEe61NKhY_P94rg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XtbZ8fFfEe61NKhY_P94rg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XtbZ8vFfEe61NKhY_P94rg" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_Xl-HEPFfEe61NKhY_P94rg" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_Xl9gAPFfEe61NKhY_P94rg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XtbZ8_FfEe61NKhY_P94rg" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_XmwxQvFfEe61NKhY_P94rg" entityName="movie-info-service/movies" returnType__OperationSignature="_XmwxQfFfEe61NKhY_P94rg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XtbZ9PFfEe61NKhY_P94rg" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_XmwKMPFfEe61NKhY_P94rg" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_XmrRsfFfEe61NKhY_P94rg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_XmwKM_FfEe61NKhY_P94rg" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_XmwKMvFfEe61NKhY_P94rg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XtbZ9fFfEe61NKhY_P94rg" entityName="WebClient_Builder"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xl9gAPFfEe61NKhY_P94rg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XmrRsfFfEe61NKhY_P94rg" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XmwKMvFfEe61NKhY_P94rg" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XmwxQfFfEe61NKhY_P94rg" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
