<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_4o3ZBtLnEe-7xKG_s64IlQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_4op9p9LnEe-7xKG_s64IlQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4op9ptLnEe-7xKG_s64IlQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_4op9o9LnEe-7xKG_s64IlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4op9qdLnEe-7xKG_s64IlQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4op9qNLnEe-7xKG_s64IlQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_4op9oNLnEe-7xKG_s64IlQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4oFV4tLnEe-7xKG_s64IlQ" describedService__SEFF="_4hT_gNLnEe-7xKG_s64IlQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4oEHyNLnEe-7xKG_s64IlQ" entityName="Start Action" successor_AbstractAction="_4oEu0NLnEe-7xKG_s64IlQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4oEu0NLnEe-7xKG_s64IlQ" entityName="userRating.initData(userId)" predecessor_AbstractAction="_4oEHyNLnEe-7xKG_s64IlQ" successor_AbstractAction="_4oFV4NLnEe-7xKG_s64IlQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4oFV4NLnEe-7xKG_s64IlQ" entityName="userRating" predecessor_AbstractAction="_4oEu0NLnEe-7xKG_s64IlQ" successor_AbstractAction="_4oFV4dLnEe-7xKG_s64IlQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4oFV4dLnEe-7xKG_s64IlQ" entityName="Stop Action" predecessor_AbstractAction="_4oFV4NLnEe-7xKG_s64IlQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4oEHx9LnEe-7xKG_s64IlQ" describedService__SEFF="_4hV0stLnEe-7xKG_s64IlQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4oEHxNLnEe-7xKG_s64IlQ" entityName="Start Action" successor_AbstractAction="_4oEHxdLnEe-7xKG_s64IlQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4oEHxdLnEe-7xKG_s64IlQ" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_4oEHxNLnEe-7xKG_s64IlQ" successor_AbstractAction="_4oEHxtLnEe-7xKG_s64IlQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4oEHxtLnEe-7xKG_s64IlQ" entityName="Stop Action" predecessor_AbstractAction="_4oEHxdLnEe-7xKG_s64IlQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4owESNLnEe-7xKG_s64IlQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4owERtLnEe-7xKG_s64IlQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_4op9pNLnEe-7xKG_s64IlQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4owER9LnEe-7xKG_s64IlQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_4op9otLnEe-7xKG_s64IlQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4oDgstLnEe-7xKG_s64IlQ" describedService__SEFF="_4h84s9LnEe-7xKG_s64IlQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4iYWgdLnEe-7xKG_s64IlQ" entityName="Start Action" successor_AbstractAction="_4oDgsNLnEe-7xKG_s64IlQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4oDgsNLnEe-7xKG_s64IlQ" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_4iYWgdLnEe-7xKG_s64IlQ" successor_AbstractAction="_4oDgsdLnEe-7xKG_s64IlQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4oDgsdLnEe-7xKG_s64IlQ" entityName="Stop Action" predecessor_AbstractAction="_4oDgsNLnEe-7xKG_s64IlQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4oygiNLnEe-7xKG_s64IlQ" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4oygh9LnEe-7xKG_s64IlQ" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_4op9pdLnEe-7xKG_s64IlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4oygjNLnEe-7xKG_s64IlQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4oygidLnEe-7xKG_s64IlQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_4op9odLnEe-7xKG_s64IlQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4oygitLnEe-7xKG_s64IlQ" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_4op9pdLnEe-7xKG_s64IlQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4oygi9LnEe-7xKG_s64IlQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_4op9o9LnEe-7xKG_s64IlQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4oEHwtLnEe-7xKG_s64IlQ" describedService__SEFF="_4h8RodLnEe-7xKG_s64IlQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4oDgtNLnEe-7xKG_s64IlQ" entityName="Start Action" successor_AbstractAction="_4oEHwNLnEe-7xKG_s64IlQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4oEHwNLnEe-7xKG_s64IlQ" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_4oDgtNLnEe-7xKG_s64IlQ" successor_AbstractAction="_4oEHwdLnEe-7xKG_s64IlQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4oEHwdLnEe-7xKG_s64IlQ" entityName="Stop Action" predecessor_AbstractAction="_4oEHwNLnEe-7xKG_s64IlQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4o08ztLnEe-7xKG_s64IlQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4o08zdLnEe-7xKG_s64IlQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_4op9otLnEe-7xKG_s64IlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4o2x8dLnEe-7xKG_s64IlQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_4o3ZANLnEe-7xKG_s64IlQ" encapsulatedComponent__AssemblyContext="_4oygjNLnEe-7xKG_s64IlQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4o4nIdLnEe-7xKG_s64IlQ" innerProvidedRole_ProvidedDelegationConnector="_4oygidLnEe-7xKG_s64IlQ" outerProvidedRole_ProvidedDelegationConnector="_4o2x8NLnEe-7xKG_s64IlQ" assemblyContext_ProvidedDelegationConnector="_4o3ZANLnEe-7xKG_s64IlQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4o2x8NLnEe-7xKG_s64IlQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_4op9odLnEe-7xKG_s64IlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4o2x89LnEe-7xKG_s64IlQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_4o3ZBNLnEe-7xKG_s64IlQ" encapsulatedComponent__AssemblyContext="_4owESNLnEe-7xKG_s64IlQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4o4nItLnEe-7xKG_s64IlQ" innerProvidedRole_ProvidedDelegationConnector="_4owERtLnEe-7xKG_s64IlQ" outerProvidedRole_ProvidedDelegationConnector="_4o2x8tLnEe-7xKG_s64IlQ" assemblyContext_ProvidedDelegationConnector="_4o3ZBNLnEe-7xKG_s64IlQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4o2x8tLnEe-7xKG_s64IlQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_4op9pNLnEe-7xKG_s64IlQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4o2x9dLnEe-7xKG_s64IlQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_4o3ZAtLnEe-7xKG_s64IlQ" encapsulatedComponent__AssemblyContext="_4op9qdLnEe-7xKG_s64IlQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4o4nINLnEe-7xKG_s64IlQ" innerProvidedRole_ProvidedDelegationConnector="_4op9qNLnEe-7xKG_s64IlQ" outerProvidedRole_ProvidedDelegationConnector="_4o2x9NLnEe-7xKG_s64IlQ" assemblyContext_ProvidedDelegationConnector="_4o3ZAtLnEe-7xKG_s64IlQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4o2x9NLnEe-7xKG_s64IlQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_4op9oNLnEe-7xKG_s64IlQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4op9oNLnEe-7xKG_s64IlQ" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_4hT_gNLnEe-7xKG_s64IlQ" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_4hTYcNLnEe-7xKG_s64IlQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4hV0stLnEe-7xKG_s64IlQ" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_4hV0sdLnEe-7xKG_s64IlQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4op9odLnEe-7xKG_s64IlQ" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_4h8RodLnEe-7xKG_s64IlQ" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_4h8RoNLnEe-7xKG_s64IlQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4op9otLnEe-7xKG_s64IlQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4op9o9LnEe-7xKG_s64IlQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4op9pNLnEe-7xKG_s64IlQ" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_4h84s9LnEe-7xKG_s64IlQ" entityName="movie-info-service/movies" returnType__OperationSignature="_4h84stLnEe-7xKG_s64IlQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4op9pdLnEe-7xKG_s64IlQ" entityName="WebClient_Builder"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4hTYcNLnEe-7xKG_s64IlQ" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4hV0sdLnEe-7xKG_s64IlQ" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4h8RoNLnEe-7xKG_s64IlQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4h84stLnEe-7xKG_s64IlQ" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
