<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_gGr0k1E-Ee-Oxe16eSs7ZQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_gGfAQlE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gGeZOFE-Ee-Oxe16eSs7ZQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_gGeZNFE-Ee-Oxe16eSs7ZQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gGfAQFE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_gGeZNlE-Ee-Oxe16eSs7ZQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gGfAQVE-Ee-Oxe16eSs7ZQ" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_gGeZN1E-Ee-Oxe16eSs7ZQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gF5KZ1E-Ee-Oxe16eSs7ZQ" describedService__SEFF="_f_0XkVE-Ee-Oxe16eSs7ZQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gF5KZFE-Ee-Oxe16eSs7ZQ" entityName="Start Action" successor_AbstractAction="_gF5KZVE-Ee-Oxe16eSs7ZQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gF5KZVE-Ee-Oxe16eSs7ZQ" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_gF5KZFE-Ee-Oxe16eSs7ZQ" successor_AbstractAction="_gF5KZlE-Ee-Oxe16eSs7ZQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gF5KZlE-Ee-Oxe16eSs7ZQ" entityName="Stop Action" predecessor_AbstractAction="_gF5KZVE-Ee-Oxe16eSs7ZQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gGiDl1E-Ee-Oxe16eSs7ZQ" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gGiDllE-Ee-Oxe16eSs7ZQ" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_gGeZN1E-Ee-Oxe16eSs7ZQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gGiDmVE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gGiDmFE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_gGeZMlE-Ee-Oxe16eSs7ZQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gGiDnFE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gGiDmlE-Ee-Oxe16eSs7ZQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_gGeZNVE-Ee-Oxe16eSs7ZQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gGiDm1E-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_gGeZMlE-Ee-Oxe16eSs7ZQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gF5xclE-Ee-Oxe16eSs7ZQ" describedService__SEFF="_f_EJoFE-Ee-Oxe16eSs7ZQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gF5KaVE-Ee-Oxe16eSs7ZQ" entityName="Start Action" successor_AbstractAction="_gF5xcFE-Ee-Oxe16eSs7ZQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gF5xcFE-Ee-Oxe16eSs7ZQ" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_gF5KaVE-Ee-Oxe16eSs7ZQ" successor_AbstractAction="_gF5xcVE-Ee-Oxe16eSs7ZQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gF5xcVE-Ee-Oxe16eSs7ZQ" entityName="Stop Action" predecessor_AbstractAction="_gF5xcFE-Ee-Oxe16eSs7ZQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gGkf3lE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gGkf3VE-Ee-Oxe16eSs7ZQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_gGeZM1E-Ee-Oxe16eSs7ZQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gF5KYlE-Ee-Oxe16eSs7ZQ" describedService__SEFF="_f_0XllE-Ee-Oxe16eSs7ZQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gF38Q1E-Ee-Oxe16eSs7ZQ" entityName="Start Action" successor_AbstractAction="_gF4jUFE-Ee-Oxe16eSs7ZQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gF4jUFE-Ee-Oxe16eSs7ZQ" entityName="userRating.initData(userId)" predecessor_AbstractAction="_gF38Q1E-Ee-Oxe16eSs7ZQ" successor_AbstractAction="_gF5KYFE-Ee-Oxe16eSs7ZQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gF5KYFE-Ee-Oxe16eSs7ZQ" entityName="userRating" predecessor_AbstractAction="_gF4jUFE-Ee-Oxe16eSs7ZQ" successor_AbstractAction="_gF5KYVE-Ee-Oxe16eSs7ZQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gF5KYVE-Ee-Oxe16eSs7ZQ" entityName="Stop Action" predecessor_AbstractAction="_gF5KYFE-Ee-Oxe16eSs7ZQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gF38QlE-Ee-Oxe16eSs7ZQ" describedService__SEFF="_f_0-olE-Ee-Oxe16eSs7ZQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gATfwVE-Ee-Oxe16eSs7ZQ" entityName="Start Action" successor_AbstractAction="_gF38QFE-Ee-Oxe16eSs7ZQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gF38QFE-Ee-Oxe16eSs7ZQ" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_gATfwVE-Ee-Oxe16eSs7ZQ" successor_AbstractAction="_gF38QVE-Ee-Oxe16eSs7ZQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gF38QVE-Ee-Oxe16eSs7ZQ" entityName="Stop Action" predecessor_AbstractAction="_gF38QFE-Ee-Oxe16eSs7ZQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gGpYVFE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gGpYU1E-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_gGeZNlE-Ee-Oxe16eSs7ZQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gGqmcVE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_gGr0kVE-Ee-Oxe16eSs7ZQ" encapsulatedComponent__AssemblyContext="_gGfAQlE-Ee-Oxe16eSs7ZQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gGtCsFE-Ee-Oxe16eSs7ZQ" innerProvidedRole_ProvidedDelegationConnector="_gGeZOFE-Ee-Oxe16eSs7ZQ" outerProvidedRole_ProvidedDelegationConnector="_gGqmcFE-Ee-Oxe16eSs7ZQ" assemblyContext_ProvidedDelegationConnector="_gGr0kVE-Ee-Oxe16eSs7ZQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gGqmcFE-Ee-Oxe16eSs7ZQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_gGeZNFE-Ee-Oxe16eSs7ZQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gGqmc1E-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_gGrNhFE-Ee-Oxe16eSs7ZQ" encapsulatedComponent__AssemblyContext="_gGiDnFE-Ee-Oxe16eSs7ZQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gGtCslE-Ee-Oxe16eSs7ZQ" innerProvidedRole_ProvidedDelegationConnector="_gGiDmlE-Ee-Oxe16eSs7ZQ" outerProvidedRole_ProvidedDelegationConnector="_gGqmclE-Ee-Oxe16eSs7ZQ" assemblyContext_ProvidedDelegationConnector="_gGrNhFE-Ee-Oxe16eSs7ZQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gGqmclE-Ee-Oxe16eSs7ZQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_gGeZNVE-Ee-Oxe16eSs7ZQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gGrNgVE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_gGrNglE-Ee-Oxe16eSs7ZQ" encapsulatedComponent__AssemblyContext="_gGkf3lE-Ee-Oxe16eSs7ZQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gGtCsVE-Ee-Oxe16eSs7ZQ" innerProvidedRole_ProvidedDelegationConnector="_gGkf3VE-Ee-Oxe16eSs7ZQ" outerProvidedRole_ProvidedDelegationConnector="_gGrNgFE-Ee-Oxe16eSs7ZQ" assemblyContext_ProvidedDelegationConnector="_gGrNglE-Ee-Oxe16eSs7ZQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gGrNgFE-Ee-Oxe16eSs7ZQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_gGeZM1E-Ee-Oxe16eSs7ZQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gGeZMlE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gGeZM1E-Ee-Oxe16eSs7ZQ" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_f_0XllE-Ee-Oxe16eSs7ZQ" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_f_0XlVE-Ee-Oxe16eSs7ZQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_f_0-olE-Ee-Oxe16eSs7ZQ" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_f_0-oVE-Ee-Oxe16eSs7ZQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gGeZNFE-Ee-Oxe16eSs7ZQ" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_f_0XkVE-Ee-Oxe16eSs7ZQ" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_f_0XkFE-Ee-Oxe16eSs7ZQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gGeZNVE-Ee-Oxe16eSs7ZQ" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_f_EJoFE-Ee-Oxe16eSs7ZQ" entityName="movie-info-service/movies" returnType__OperationSignature="_f_DikFE-Ee-Oxe16eSs7ZQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gGeZNlE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gGeZN1E-Ee-Oxe16eSs7ZQ" entityName="WebClient_Builder"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_f_DikFE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_f_0XkFE-Ee-Oxe16eSs7ZQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_f_0XlVE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_f_0-oVE-Ee-Oxe16eSs7ZQ" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
