<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_L4d6tmmbEe-7fNVhBXckBA">
  <components__Repository xsi:type="repository:BasicComponent" id="_L4QfV2mbEe-7fNVhBXckBA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L4QfVmmbEe-7fNVhBXckBA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_L4QfUWmbEe-7fNVhBXckBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L4RGYWmbEe-7fNVhBXckBA" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L4QfWGmbEe-7fNVhBXckBA" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_L4QfU2mbEe-7fNVhBXckBA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L4QfWWmbEe-7fNVhBXckBA" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_L4QfVWmbEe-7fNVhBXckBA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L4RGYGmbEe-7fNVhBXckBA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_L4QfUGmbEe-7fNVhBXckBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L3qpcmmbEe-7fNVhBXckBA" describedService__SEFF="_LxoS4GmbEe-7fNVhBXckBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L3qCammbEe-7fNVhBXckBA" entityName="Start Action" successor_AbstractAction="_L3qpcGmbEe-7fNVhBXckBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_L3qpcGmbEe-7fNVhBXckBA" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_L3qCammbEe-7fNVhBXckBA" successor_AbstractAction="_L3qpcWmbEe-7fNVhBXckBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L3qpcWmbEe-7fNVhBXckBA" entityName="Stop Action" predecessor_AbstractAction="_L3qpcGmbEe-7fNVhBXckBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L4UJtWmbEe-7fNVhBXckBA" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L4UJs2mbEe-7fNVhBXckBA" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_L4QfUmmbEe-7fNVhBXckBA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L4UJtGmbEe-7fNVhBXckBA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_L4QfUWmbEe-7fNVhBXckBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L3qCaGmbEe-7fNVhBXckBA" describedService__SEFF="_LxqvIWmbEe-7fNVhBXckBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L3qCZWmbEe-7fNVhBXckBA" entityName="Start Action" successor_AbstractAction="_L3qCZmmbEe-7fNVhBXckBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_L3qCZmmbEe-7fNVhBXckBA" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_L3qCZWmbEe-7fNVhBXckBA" successor_AbstractAction="_L3qCZ2mbEe-7fNVhBXckBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L3qCZ2mbEe-7fNVhBXckBA" entityName="Stop Action" predecessor_AbstractAction="_L3qCZmmbEe-7fNVhBXckBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L4Wl-2mbEe-7fNVhBXckBA" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L4Wl-mmbEe-7fNVhBXckBA" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_L4QfVGmbEe-7fNVhBXckBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L3pbUmmbEe-7fNVhBXckBA" describedService__SEFF="_LxrWMGmbEe-7fNVhBXckBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LyJ3UWmbEe-7fNVhBXckBA" entityName="Start Action" successor_AbstractAction="_LyMTkGmbEe-7fNVhBXckBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LyMTkGmbEe-7fNVhBXckBA" entityName="userRating.initData(userId)" predecessor_AbstractAction="_LyJ3UWmbEe-7fNVhBXckBA" successor_AbstractAction="_L3pbUGmbEe-7fNVhBXckBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_L3pbUGmbEe-7fNVhBXckBA" entityName="userRating" predecessor_AbstractAction="_LyMTkGmbEe-7fNVhBXckBA" successor_AbstractAction="_L3pbUWmbEe-7fNVhBXckBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L3pbUWmbEe-7fNVhBXckBA" entityName="Stop Action" predecessor_AbstractAction="_L3pbUGmbEe-7fNVhBXckBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L3qCY2mbEe-7fNVhBXckBA" describedService__SEFF="_LxrWM2mbEe-7fNVhBXckBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L3qCYGmbEe-7fNVhBXckBA" entityName="Start Action" successor_AbstractAction="_L3qCYWmbEe-7fNVhBXckBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_L3qCYWmbEe-7fNVhBXckBA" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_L3qCYGmbEe-7fNVhBXckBA" successor_AbstractAction="_L3qCYmmbEe-7fNVhBXckBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L3qCYmmbEe-7fNVhBXckBA" entityName="Stop Action" predecessor_AbstractAction="_L3qCYWmbEe-7fNVhBXckBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L4beeGmbEe-7fNVhBXckBA" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L4bed2mbEe-7fNVhBXckBA" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_L4QfVWmbEe-7fNVhBXckBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L4beemmbEe-7fNVhBXckBA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L4beeWmbEe-7fNVhBXckBA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_L4QfUGmbEe-7fNVhBXckBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_L4dToWmbEe-7fNVhBXckBA" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_L4d6sGmbEe-7fNVhBXckBA" encapsulatedComponent__AssemblyContext="_L4Wl-2mbEe-7fNVhBXckBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L4fI0WmbEe-7fNVhBXckBA" innerProvidedRole_ProvidedDelegationConnector="_L4Wl-mmbEe-7fNVhBXckBA" outerProvidedRole_ProvidedDelegationConnector="_L4dToGmbEe-7fNVhBXckBA" assemblyContext_ProvidedDelegationConnector="_L4d6sGmbEe-7fNVhBXckBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L4dToGmbEe-7fNVhBXckBA" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_L4QfVGmbEe-7fNVhBXckBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_L4dTo2mbEe-7fNVhBXckBA" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_L4d6smmbEe-7fNVhBXckBA" encapsulatedComponent__AssemblyContext="_L4UJtWmbEe-7fNVhBXckBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L4fI0mmbEe-7fNVhBXckBA" innerProvidedRole_ProvidedDelegationConnector="_L4UJs2mbEe-7fNVhBXckBA" outerProvidedRole_ProvidedDelegationConnector="_L4dTommbEe-7fNVhBXckBA" assemblyContext_ProvidedDelegationConnector="_L4d6smmbEe-7fNVhBXckBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L4dTommbEe-7fNVhBXckBA" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_L4QfUmmbEe-7fNVhBXckBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_L4dTpWmbEe-7fNVhBXckBA" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_L4d6tGmbEe-7fNVhBXckBA" encapsulatedComponent__AssemblyContext="_L4RGYWmbEe-7fNVhBXckBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L4fI0GmbEe-7fNVhBXckBA" innerProvidedRole_ProvidedDelegationConnector="_L4QfWGmbEe-7fNVhBXckBA" outerProvidedRole_ProvidedDelegationConnector="_L4dTpGmbEe-7fNVhBXckBA" assemblyContext_ProvidedDelegationConnector="_L4d6tGmbEe-7fNVhBXckBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L4dTpGmbEe-7fNVhBXckBA" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_L4QfU2mbEe-7fNVhBXckBA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L4QfUGmbEe-7fNVhBXckBA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L4QfUWmbEe-7fNVhBXckBA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L4QfUmmbEe-7fNVhBXckBA" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_LxqvIWmbEe-7fNVhBXckBA" entityName="movie-info-service/movies" returnType__OperationSignature="_LxqvIGmbEe-7fNVhBXckBA">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L4QfU2mbEe-7fNVhBXckBA" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_LxoS4GmbEe-7fNVhBXckBA" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_LxnEwGmbEe-7fNVhBXckBA">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L4QfVGmbEe-7fNVhBXckBA" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_LxrWMGmbEe-7fNVhBXckBA" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_LxqvJWmbEe-7fNVhBXckBA">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LxrWM2mbEe-7fNVhBXckBA" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_LxrWMmmbEe-7fNVhBXckBA">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L4QfVWmbEe-7fNVhBXckBA" entityName="WebClient_Builder"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LxnEwGmbEe-7fNVhBXckBA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LxqvIGmbEe-7fNVhBXckBA" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LxqvJWmbEe-7fNVhBXckBA" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LxrWMmmbEe-7fNVhBXckBA" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
