<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZXFkJFhREe-DPbipTNpSoQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_ZW4Ix1hREe-DPbipTNpSoQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW4IxlhREe-DPbipTNpSoQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_ZW4Iw1hREe-DPbipTNpSoQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZWUIE1hREe-DPbipTNpSoQ" describedService__SEFF="_ZP9ocFhREe-DPbipTNpSoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZWThAFhREe-DPbipTNpSoQ" entityName="Start Action" successor_AbstractAction="_ZWUIEFhREe-DPbipTNpSoQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZWUIEFhREe-DPbipTNpSoQ" entityName="userRating.initData(userId)" predecessor_AbstractAction="_ZWThAFhREe-DPbipTNpSoQ" successor_AbstractAction="_ZWUIEVhREe-DPbipTNpSoQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZWUIEVhREe-DPbipTNpSoQ" entityName="userRating" predecessor_AbstractAction="_ZWUIEFhREe-DPbipTNpSoQ" successor_AbstractAction="_ZWUIElhREe-DPbipTNpSoQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZWUIElhREe-DPbipTNpSoQ" entityName="Stop Action" predecessor_AbstractAction="_ZWUIEVhREe-DPbipTNpSoQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZWS591hREe-DPbipTNpSoQ" describedService__SEFF="_ZP7MMFhREe-DPbipTNpSoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZWS59FhREe-DPbipTNpSoQ" entityName="Start Action" successor_AbstractAction="_ZWS59VhREe-DPbipTNpSoQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZWS59VhREe-DPbipTNpSoQ" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_ZWS59FhREe-DPbipTNpSoQ" successor_AbstractAction="_ZWS59lhREe-DPbipTNpSoQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZWS59lhREe-DPbipTNpSoQ" entityName="Stop Action" predecessor_AbstractAction="_ZWS59VhREe-DPbipTNpSoQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZW9oXlhREe-DPbipTNpSoQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW9oXVhREe-DPbipTNpSoQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_ZW4IwFhREe-DPbipTNpSoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZW-PYlhREe-DPbipTNpSoQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZW-PYFhREe-DPbipTNpSoQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_ZW4IwVhREe-DPbipTNpSoQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZW-PYVhREe-DPbipTNpSoQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_ZW4IwlhREe-DPbipTNpSoQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZWSS4lhREe-DPbipTNpSoQ" describedService__SEFF="_ZP-PgVhREe-DPbipTNpSoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZQdXsVhREe-DPbipTNpSoQ" entityName="Start Action" successor_AbstractAction="_ZWSS4FhREe-DPbipTNpSoQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZWSS4FhREe-DPbipTNpSoQ" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_ZQdXsVhREe-DPbipTNpSoQ" successor_AbstractAction="_ZWSS4VhREe-DPbipTNpSoQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZWSS4VhREe-DPbipTNpSoQ" entityName="Stop Action" predecessor_AbstractAction="_ZWSS4FhREe-DPbipTNpSoQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZXAEnlhREe-DPbipTNpSoQ" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZXAEnVhREe-DPbipTNpSoQ" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_ZW4IxVhREe-DPbipTNpSoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZXArolhREe-DPbipTNpSoQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZXAEn1hREe-DPbipTNpSoQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_ZW4IxFhREe-DPbipTNpSoQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZXAroFhREe-DPbipTNpSoQ" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_ZW4IxVhREe-DPbipTNpSoQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZXAroVhREe-DPbipTNpSoQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_ZW4IwFhREe-DPbipTNpSoQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZWS58lhREe-DPbipTNpSoQ" describedService__SEFF="_ZP9odFhREe-DPbipTNpSoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZWSS5FhREe-DPbipTNpSoQ" entityName="Start Action" successor_AbstractAction="_ZWS58FhREe-DPbipTNpSoQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZWS58FhREe-DPbipTNpSoQ" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_ZWSS5FhREe-DPbipTNpSoQ" successor_AbstractAction="_ZWS58VhREe-DPbipTNpSoQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZWS58VhREe-DPbipTNpSoQ" entityName="Stop Action" predecessor_AbstractAction="_ZWS58FhREe-DPbipTNpSoQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZXDH4VhREe-DPbipTNpSoQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZXDH4FhREe-DPbipTNpSoQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_ZW4IwlhREe-DPbipTNpSoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZXEWAVhREe-DPbipTNpSoQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_ZXFkIlhREe-DPbipTNpSoQ" encapsulatedComponent__AssemblyContext="_ZXArolhREe-DPbipTNpSoQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZXGyQlhREe-DPbipTNpSoQ" innerProvidedRole_ProvidedDelegationConnector="_ZXAEn1hREe-DPbipTNpSoQ" outerProvidedRole_ProvidedDelegationConnector="_ZXEWAFhREe-DPbipTNpSoQ" assemblyContext_ProvidedDelegationConnector="_ZXFkIlhREe-DPbipTNpSoQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZXEWAFhREe-DPbipTNpSoQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_ZW4IxFhREe-DPbipTNpSoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZXEWA1hREe-DPbipTNpSoQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_ZXFkIFhREe-DPbipTNpSoQ" encapsulatedComponent__AssemblyContext="_ZW-PYlhREe-DPbipTNpSoQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZXGyQVhREe-DPbipTNpSoQ" innerProvidedRole_ProvidedDelegationConnector="_ZW-PYFhREe-DPbipTNpSoQ" outerProvidedRole_ProvidedDelegationConnector="_ZXEWAlhREe-DPbipTNpSoQ" assemblyContext_ProvidedDelegationConnector="_ZXFkIFhREe-DPbipTNpSoQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZXEWAlhREe-DPbipTNpSoQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_ZW4IwVhREe-DPbipTNpSoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZXE9EVhREe-DPbipTNpSoQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_ZXE9ElhREe-DPbipTNpSoQ" encapsulatedComponent__AssemblyContext="_ZW4Ix1hREe-DPbipTNpSoQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZXGyQFhREe-DPbipTNpSoQ" innerProvidedRole_ProvidedDelegationConnector="_ZW4IxlhREe-DPbipTNpSoQ" outerProvidedRole_ProvidedDelegationConnector="_ZXE9EFhREe-DPbipTNpSoQ" assemblyContext_ProvidedDelegationConnector="_ZXE9ElhREe-DPbipTNpSoQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZXE9EFhREe-DPbipTNpSoQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_ZW4Iw1hREe-DPbipTNpSoQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZW4IwFhREe-DPbipTNpSoQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZW4IwVhREe-DPbipTNpSoQ" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_ZP-PgVhREe-DPbipTNpSoQ" entityName="movie-info-service/movies" returnType__OperationSignature="_ZP-PgFhREe-DPbipTNpSoQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZW4IwlhREe-DPbipTNpSoQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZW4Iw1hREe-DPbipTNpSoQ" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_ZP9ocFhREe-DPbipTNpSoQ" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_ZP9BYVhREe-DPbipTNpSoQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZP7MMFhREe-DPbipTNpSoQ" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_ZP5-EFhREe-DPbipTNpSoQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZW4IxFhREe-DPbipTNpSoQ" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_ZP9odFhREe-DPbipTNpSoQ" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_ZP9oc1hREe-DPbipTNpSoQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZW4IxVhREe-DPbipTNpSoQ" entityName="WebClient_Builder"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZP5-EFhREe-DPbipTNpSoQ" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZP9BYVhREe-DPbipTNpSoQ" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZP9oc1hREe-DPbipTNpSoQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZP-PgFhREe-DPbipTNpSoQ" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
