<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_YUY-ZtanEe6awYCAhDUB5Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_YUMKFNanEe6awYCAhDUB5Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YUMKE9anEe6awYCAhDUB5Q" entityName="ratings-data-service/ratingsdata[*] Provider" providedInterface__OperationProvidedRole="_YULjCNanEe6awYCAhDUB5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YTlGEdanEe6awYCAhDUB5Q" describedService__SEFF="_YNuVtdanEe6awYCAhDUB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YTj39tanEe6awYCAhDUB5Q" entityName="Start Action" successor_AbstractAction="_YTkfANanEe6awYCAhDUB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YTkfANanEe6awYCAhDUB5Q" entityName="userRating.initData(userId)" predecessor_AbstractAction="_YTj39tanEe6awYCAhDUB5Q" successor_AbstractAction="_YTkfAdanEe6awYCAhDUB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YTkfAdanEe6awYCAhDUB5Q" entityName="userRating" predecessor_AbstractAction="_YTkfANanEe6awYCAhDUB5Q" successor_AbstractAction="_YTlGENanEe6awYCAhDUB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YTlGENanEe6awYCAhDUB5Q" entityName="Stop Action" predecessor_AbstractAction="_YTkfAdanEe6awYCAhDUB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YTj39danEe6awYCAhDUB5Q" describedService__SEFF="_YNuVstanEe6awYCAhDUB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YTj38tanEe6awYCAhDUB5Q" entityName="Start Action" successor_AbstractAction="_YTj389anEe6awYCAhDUB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YTj389anEe6awYCAhDUB5Q" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_YTj38tanEe6awYCAhDUB5Q" successor_AbstractAction="_YTj39NanEe6awYCAhDUB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YTj39NanEe6awYCAhDUB5Q" entityName="Stop Action" predecessor_AbstractAction="_YTj389anEe6awYCAhDUB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YURpo9anEe6awYCAhDUB5Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YURpoNanEe6awYCAhDUB5Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_YULjB9anEe6awYCAhDUB5Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YURpodanEe6awYCAhDUB5Q" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_YUMKEdanEe6awYCAhDUB5Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YURpotanEe6awYCAhDUB5Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_YULjCdanEe6awYCAhDUB5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YTj38NanEe6awYCAhDUB5Q" describedService__SEFF="_YNrSYNanEe6awYCAhDUB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YOMPwdanEe6awYCAhDUB5Q" entityName="Start Action" successor_AbstractAction="_YTjQ4NanEe6awYCAhDUB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YTjQ4NanEe6awYCAhDUB5Q" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_YOMPwdanEe6awYCAhDUB5Q" successor_AbstractAction="_YTjQ4danEe6awYCAhDUB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YTjQ4danEe6awYCAhDUB5Q" entityName="Stop Action" predecessor_AbstractAction="_YTjQ4NanEe6awYCAhDUB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YUUF4NanEe6awYCAhDUB5Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YUTe3danEe6awYCAhDUB5Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_YULjCdanEe6awYCAhDUB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YUUF4tanEe6awYCAhDUB5Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YUUF4danEe6awYCAhDUB5Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_YUMKEtanEe6awYCAhDUB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YUUF5danEe6awYCAhDUB5Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YUUF49anEe6awYCAhDUB5Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_YUMKENanEe6awYCAhDUB5Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YUUF5NanEe6awYCAhDUB5Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_YUMKEtanEe6awYCAhDUB5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YTlGFtanEe6awYCAhDUB5Q" describedService__SEFF="_YNtuotanEe6awYCAhDUB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YTlGE9anEe6awYCAhDUB5Q" entityName="Start Action" successor_AbstractAction="_YTlGFNanEe6awYCAhDUB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YTlGFNanEe6awYCAhDUB5Q" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_YTlGE9anEe6awYCAhDUB5Q" successor_AbstractAction="_YTlGFdanEe6awYCAhDUB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YTlGFdanEe6awYCAhDUB5Q" entityName="Stop Action" predecessor_AbstractAction="_YTlGFNanEe6awYCAhDUB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YUWiJ9anEe6awYCAhDUB5Q" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YUWiJtanEe6awYCAhDUB5Q" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_YUMKEdanEe6awYCAhDUB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YUYXUdanEe6awYCAhDUB5Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_YUY-YtanEe6awYCAhDUB5Q" encapsulatedComponent__AssemblyContext="_YURpo9anEe6awYCAhDUB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YUaMgtanEe6awYCAhDUB5Q" innerProvidedRole_ProvidedDelegationConnector="_YURpoNanEe6awYCAhDUB5Q" outerProvidedRole_ProvidedDelegationConnector="_YUYXUNanEe6awYCAhDUB5Q" assemblyContext_ProvidedDelegationConnector="_YUY-YtanEe6awYCAhDUB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YUYXUNanEe6awYCAhDUB5Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_YULjB9anEe6awYCAhDUB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YUYXU9anEe6awYCAhDUB5Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_YUY-YNanEe6awYCAhDUB5Q" encapsulatedComponent__AssemblyContext="_YUMKFNanEe6awYCAhDUB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YUaMgdanEe6awYCAhDUB5Q" innerProvidedRole_ProvidedDelegationConnector="_YUMKE9anEe6awYCAhDUB5Q" outerProvidedRole_ProvidedDelegationConnector="_YUYXUtanEe6awYCAhDUB5Q" assemblyContext_ProvidedDelegationConnector="_YUY-YNanEe6awYCAhDUB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YUYXUtanEe6awYCAhDUB5Q" entityName="ratings-data-service/ratingsdata[*] Provider" providedInterface__OperationProvidedRole="_YULjCNanEe6awYCAhDUB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YUYXVdanEe6awYCAhDUB5Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_YUY-ZNanEe6awYCAhDUB5Q" encapsulatedComponent__AssemblyContext="_YUUF5danEe6awYCAhDUB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YUaMgNanEe6awYCAhDUB5Q" innerProvidedRole_ProvidedDelegationConnector="_YUUF49anEe6awYCAhDUB5Q" outerProvidedRole_ProvidedDelegationConnector="_YUYXVNanEe6awYCAhDUB5Q" assemblyContext_ProvidedDelegationConnector="_YUY-ZNanEe6awYCAhDUB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YUYXVNanEe6awYCAhDUB5Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_YUMKENanEe6awYCAhDUB5Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YULjB9anEe6awYCAhDUB5Q" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_YNrSYNanEe6awYCAhDUB5Q" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_YNqEQNanEe6awYCAhDUB5Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YULjCNanEe6awYCAhDUB5Q" entityName="ratings-data-service/ratingsdata[*]">
    <signatures__OperationInterface id="_YNuVtdanEe6awYCAhDUB5Q" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_YNuVtNanEe6awYCAhDUB5Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YNuVstanEe6awYCAhDUB5Q" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_YNuVsdanEe6awYCAhDUB5Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YULjCdanEe6awYCAhDUB5Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YUMKENanEe6awYCAhDUB5Q" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_YNtuotanEe6awYCAhDUB5Q" entityName="movie-info-service/movies" returnType__OperationSignature="_YNtuodanEe6awYCAhDUB5Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YUMKEdanEe6awYCAhDUB5Q" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YUMKEtanEe6awYCAhDUB5Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YNqEQNanEe6awYCAhDUB5Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YNtuodanEe6awYCAhDUB5Q" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YNuVsdanEe6awYCAhDUB5Q" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YNuVtNanEe6awYCAhDUB5Q" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
</repository:Repository>
