<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_iQUq1oz4Ee-0dLatkkpEqg">
  <components__Repository xsi:type="repository:BasicComponent" id="_iQH2g4z4Ee-0dLatkkpEqg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iQH2gYz4Ee-0dLatkkpEqg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_iQHPdoz4Ee-0dLatkkpEqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iQH2goz4Ee-0dLatkkpEqg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_iQHPeIz4Ee-0dLatkkpEqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iPinsoz4Ee-0dLatkkpEqg" describedService__SEFF="_iKXz04z4Ee-0dLatkkpEqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iPiApIz4Ee-0dLatkkpEqg" entityName="Start Action" successor_AbstractAction="_iPinsIz4Ee-0dLatkkpEqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iPinsIz4Ee-0dLatkkpEqg" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_iPiApIz4Ee-0dLatkkpEqg" successor_AbstractAction="_iPinsYz4Ee-0dLatkkpEqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iPinsYz4Ee-0dLatkkpEqg" entityName="Stop Action" predecessor_AbstractAction="_iPinsIz4Ee-0dLatkkpEqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iQK51oz4Ee-0dLatkkpEqg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iQK504z4Ee-0dLatkkpEqg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_iQHPdYz4Ee-0dLatkkpEqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iQK51Iz4Ee-0dLatkkpEqg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_iQHPd4z4Ee-0dLatkkpEqg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iQK51Yz4Ee-0dLatkkpEqg" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_iQHPeYz4Ee-0dLatkkpEqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iPiAooz4Ee-0dLatkkpEqg" describedService__SEFF="_iJvhsIz4Ee-0dLatkkpEqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iK1t4Yz4Ee-0dLatkkpEqg" entityName="Start Action" successor_AbstractAction="_iPiAoIz4Ee-0dLatkkpEqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iPiAoIz4Ee-0dLatkkpEqg" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_iK1t4Yz4Ee-0dLatkkpEqg" successor_AbstractAction="_iPiAoYz4Ee-0dLatkkpEqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iPiAoYz4Ee-0dLatkkpEqg" entityName="Stop Action" predecessor_AbstractAction="_iPiAoIz4Ee-0dLatkkpEqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iQNWHYz4Ee-0dLatkkpEqg" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iQNWHIz4Ee-0dLatkkpEqg" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_iQHPeYz4Ee-0dLatkkpEqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iQNWH4z4Ee-0dLatkkpEqg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iQNWHoz4Ee-0dLatkkpEqg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_iQHPd4z4Ee-0dLatkkpEqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iQN9IYz4Ee-0dLatkkpEqg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iQN9IIz4Ee-0dLatkkpEqg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_iQH2gIz4Ee-0dLatkkpEqg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iPjOw4z4Ee-0dLatkkpEqg" describedService__SEFF="_iKYa4Yz4Ee-0dLatkkpEqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iPintIz4Ee-0dLatkkpEqg" entityName="Start Action" successor_AbstractAction="_iPjOwIz4Ee-0dLatkkpEqg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_iPjOwIz4Ee-0dLatkkpEqg" entityName="userRating.initData(userId)" predecessor_AbstractAction="_iPintIz4Ee-0dLatkkpEqg" successor_AbstractAction="_iPjOwYz4Ee-0dLatkkpEqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iPjOwYz4Ee-0dLatkkpEqg" entityName="userRating" predecessor_AbstractAction="_iPjOwIz4Ee-0dLatkkpEqg" successor_AbstractAction="_iPjOwoz4Ee-0dLatkkpEqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iPjOwoz4Ee-0dLatkkpEqg" entityName="Stop Action" predecessor_AbstractAction="_iPjOwYz4Ee-0dLatkkpEqg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iPj10oz4Ee-0dLatkkpEqg" describedService__SEFF="_iKYa5Iz4Ee-0dLatkkpEqg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iPjOxIz4Ee-0dLatkkpEqg" entityName="Start Action" successor_AbstractAction="_iPj10Iz4Ee-0dLatkkpEqg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iPj10Iz4Ee-0dLatkkpEqg" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_iPjOxIz4Ee-0dLatkkpEqg" successor_AbstractAction="_iPj10Yz4Ee-0dLatkkpEqg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iPj10Yz4Ee-0dLatkkpEqg" entityName="Stop Action" predecessor_AbstractAction="_iPj10Iz4Ee-0dLatkkpEqg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iQSOnYz4Ee-0dLatkkpEqg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iQSOnIz4Ee-0dLatkkpEqg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_iQHPeIz4Ee-0dLatkkpEqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iQUDwYz4Ee-0dLatkkpEqg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_iQUq0Iz4Ee-0dLatkkpEqg" encapsulatedComponent__AssemblyContext="_iQH2g4z4Ee-0dLatkkpEqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_iQV48Iz4Ee-0dLatkkpEqg" innerProvidedRole_ProvidedDelegationConnector="_iQH2gYz4Ee-0dLatkkpEqg" outerProvidedRole_ProvidedDelegationConnector="_iQUDwIz4Ee-0dLatkkpEqg" assemblyContext_ProvidedDelegationConnector="_iQUq0Iz4Ee-0dLatkkpEqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iQUDwIz4Ee-0dLatkkpEqg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_iQHPdoz4Ee-0dLatkkpEqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iQUDw4z4Ee-0dLatkkpEqg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_iQUq0oz4Ee-0dLatkkpEqg" encapsulatedComponent__AssemblyContext="_iQN9IYz4Ee-0dLatkkpEqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_iQV48Yz4Ee-0dLatkkpEqg" innerProvidedRole_ProvidedDelegationConnector="_iQN9IIz4Ee-0dLatkkpEqg" outerProvidedRole_ProvidedDelegationConnector="_iQUDwoz4Ee-0dLatkkpEqg" assemblyContext_ProvidedDelegationConnector="_iQUq0oz4Ee-0dLatkkpEqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iQUDwoz4Ee-0dLatkkpEqg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_iQH2gIz4Ee-0dLatkkpEqg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iQUDxYz4Ee-0dLatkkpEqg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_iQUq1Iz4Ee-0dLatkkpEqg" encapsulatedComponent__AssemblyContext="_iQK51oz4Ee-0dLatkkpEqg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_iQV48oz4Ee-0dLatkkpEqg" innerProvidedRole_ProvidedDelegationConnector="_iQK504z4Ee-0dLatkkpEqg" outerProvidedRole_ProvidedDelegationConnector="_iQUDxIz4Ee-0dLatkkpEqg" assemblyContext_ProvidedDelegationConnector="_iQUq1Iz4Ee-0dLatkkpEqg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iQUDxIz4Ee-0dLatkkpEqg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_iQHPdYz4Ee-0dLatkkpEqg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iQHPdYz4Ee-0dLatkkpEqg" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_iJvhsIz4Ee-0dLatkkpEqg" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_iJu6oIz4Ee-0dLatkkpEqg">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iQHPdoz4Ee-0dLatkkpEqg" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_iKXz04z4Ee-0dLatkkpEqg" entityName="movie-info-service/movies" returnType__OperationSignature="_iKXz0oz4Ee-0dLatkkpEqg">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iQHPd4z4Ee-0dLatkkpEqg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iQHPeIz4Ee-0dLatkkpEqg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iQHPeYz4Ee-0dLatkkpEqg" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iQH2gIz4Ee-0dLatkkpEqg" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_iKYa4Yz4Ee-0dLatkkpEqg" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_iKYa4Iz4Ee-0dLatkkpEqg">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_iKYa5Iz4Ee-0dLatkkpEqg" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_iKYa44z4Ee-0dLatkkpEqg">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iJu6oIz4Ee-0dLatkkpEqg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iKXz0oz4Ee-0dLatkkpEqg" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iKYa4Iz4Ee-0dLatkkpEqg" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iKYa44z4Ee-0dLatkkpEqg" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
