<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_AQZmdtR6Ee-XbooDWZES5w">
  <components__Repository xsi:type="repository:BasicComponent" id="_AQLkB9R6Ee-XbooDWZES5w" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQLkBtR6Ee-XbooDWZES5w" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_AQLkA9R6Ee-XbooDWZES5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_APlHFdR6Ee-XbooDWZES5w" describedService__SEFF="_AKS-cdR6Ee-XbooDWZES5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_APlHEtR6Ee-XbooDWZES5w" entityName="Start Action" successor_AbstractAction="_APlHE9R6Ee-XbooDWZES5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_APlHE9R6Ee-XbooDWZES5w" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_APlHEtR6Ee-XbooDWZES5w" successor_AbstractAction="_APlHFNR6Ee-XbooDWZES5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_APlHFNR6Ee-XbooDWZES5w" entityName="Stop Action" predecessor_AbstractAction="_APlHE9R6Ee-XbooDWZES5w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_APlHEdR6Ee-XbooDWZES5w" describedService__SEFF="_AKSXYdR6Ee-XbooDWZES5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AKvqYdR6Ee-XbooDWZES5w" entityName="Start Action" successor_AbstractAction="_AKyGoNR6Ee-XbooDWZES5w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AKyGoNR6Ee-XbooDWZES5w" entityName="userRating.initData(userId)" predecessor_AbstractAction="_AKvqYdR6Ee-XbooDWZES5w" successor_AbstractAction="_APkgANR6Ee-XbooDWZES5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_APkgANR6Ee-XbooDWZES5w" entityName="userRating" predecessor_AbstractAction="_AKyGoNR6Ee-XbooDWZES5w" successor_AbstractAction="_APlHENR6Ee-XbooDWZES5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_APlHENR6Ee-XbooDWZES5w" entityName="Stop Action" predecessor_AbstractAction="_APkgANR6Ee-XbooDWZES5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AQRqqNR6Ee-XbooDWZES5w" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQRqp9R6Ee-XbooDWZES5w" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_AQLkAtR6Ee-XbooDWZES5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AQRqqtR6Ee-XbooDWZES5w" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQRqqdR6Ee-XbooDWZES5w" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_AQLkAdR6Ee-XbooDWZES5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AQRqrtR6Ee-XbooDWZES5w" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQRqq9R6Ee-XbooDWZES5w" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_AQLkBdR6Ee-XbooDWZES5w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AQRqrNR6Ee-XbooDWZES5w" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_AQLkAtR6Ee-XbooDWZES5w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AQRqrdR6Ee-XbooDWZES5w" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_AQLkBNR6Ee-XbooDWZES5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_APluJ9R6Ee-XbooDWZES5w" describedService__SEFF="_AJqFQNR6Ee-XbooDWZES5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_APluJNR6Ee-XbooDWZES5w" entityName="Start Action" successor_AbstractAction="_APluJdR6Ee-XbooDWZES5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_APluJdR6Ee-XbooDWZES5w" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_APluJNR6Ee-XbooDWZES5w" successor_AbstractAction="_APluJtR6Ee-XbooDWZES5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_APluJtR6Ee-XbooDWZES5w" entityName="Stop Action" predecessor_AbstractAction="_APluJdR6Ee-XbooDWZES5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AQUt9tR6Ee-XbooDWZES5w" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQUt9dR6Ee-XbooDWZES5w" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_AQLkBNR6Ee-XbooDWZES5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AQUt-dR6Ee-XbooDWZES5w" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQUt99R6Ee-XbooDWZES5w" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_AQLkANR6Ee-XbooDWZES5w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AQUt-NR6Ee-XbooDWZES5w" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_AQLkAdR6Ee-XbooDWZES5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_APluItR6Ee-XbooDWZES5w" describedService__SEFF="_AKS-d9R6Ee-XbooDWZES5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_APlHF9R6Ee-XbooDWZES5w" entityName="Start Action" successor_AbstractAction="_APluINR6Ee-XbooDWZES5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_APluINR6Ee-XbooDWZES5w" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_APlHF9R6Ee-XbooDWZES5w" successor_AbstractAction="_APluIdR6Ee-XbooDWZES5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_APluIdR6Ee-XbooDWZES5w" entityName="Stop Action" predecessor_AbstractAction="_APluINR6Ee-XbooDWZES5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AQY_YdR6Ee-XbooDWZES5w" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_AQZmctR6Ee-XbooDWZES5w" encapsulatedComponent__AssemblyContext="_AQLkB9R6Ee-XbooDWZES5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AQa0kdR6Ee-XbooDWZES5w" innerProvidedRole_ProvidedDelegationConnector="_AQLkBtR6Ee-XbooDWZES5w" outerProvidedRole_ProvidedDelegationConnector="_AQY_YNR6Ee-XbooDWZES5w" assemblyContext_ProvidedDelegationConnector="_AQZmctR6Ee-XbooDWZES5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQY_YNR6Ee-XbooDWZES5w" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_AQLkA9R6Ee-XbooDWZES5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AQY_Y9R6Ee-XbooDWZES5w" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_AQZmdNR6Ee-XbooDWZES5w" encapsulatedComponent__AssemblyContext="_AQUt-dR6Ee-XbooDWZES5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AQa0kNR6Ee-XbooDWZES5w" innerProvidedRole_ProvidedDelegationConnector="_AQUt99R6Ee-XbooDWZES5w" outerProvidedRole_ProvidedDelegationConnector="_AQY_YtR6Ee-XbooDWZES5w" assemblyContext_ProvidedDelegationConnector="_AQZmdNR6Ee-XbooDWZES5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQY_YtR6Ee-XbooDWZES5w" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_AQLkANR6Ee-XbooDWZES5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AQY_ZdR6Ee-XbooDWZES5w" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_AQZmcNR6Ee-XbooDWZES5w" encapsulatedComponent__AssemblyContext="_AQRqrtR6Ee-XbooDWZES5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AQbboNR6Ee-XbooDWZES5w" innerProvidedRole_ProvidedDelegationConnector="_AQRqq9R6Ee-XbooDWZES5w" outerProvidedRole_ProvidedDelegationConnector="_AQY_ZNR6Ee-XbooDWZES5w" assemblyContext_ProvidedDelegationConnector="_AQZmcNR6Ee-XbooDWZES5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AQY_ZNR6Ee-XbooDWZES5w" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_AQLkBdR6Ee-XbooDWZES5w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AQLkANR6Ee-XbooDWZES5w" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_AKS-d9R6Ee-XbooDWZES5w" entityName="movie-info-service/movies" returnType__OperationSignature="_AKS-dtR6Ee-XbooDWZES5w">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AQLkAdR6Ee-XbooDWZES5w" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AQLkAtR6Ee-XbooDWZES5w" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AQLkA9R6Ee-XbooDWZES5w" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_AKS-cdR6Ee-XbooDWZES5w" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_AKS-cNR6Ee-XbooDWZES5w">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AKSXYdR6Ee-XbooDWZES5w" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_AKSXYNR6Ee-XbooDWZES5w">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AQLkBNR6Ee-XbooDWZES5w" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AQLkBdR6Ee-XbooDWZES5w" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_AJqFQNR6Ee-XbooDWZES5w" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_AJpeMNR6Ee-XbooDWZES5w">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AJpeMNR6Ee-XbooDWZES5w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AKSXYNR6Ee-XbooDWZES5w" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AKS-cNR6Ee-XbooDWZES5w" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AKS-dtR6Ee-XbooDWZES5w" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
