<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_zVkghla-Ee-n-cQKh9oUlw">
  <components__Repository xsi:type="repository:BasicComponent" id="_zVWeGVa-Ee-n-cQKh9oUlw" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zVWeFla-Ee-n-cQKh9oUlw" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_zVWeEVa-Ee-n-cQKh9oUlw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zVWeF1a-Ee-n-cQKh9oUlw" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_zVWeEFa-Ee-n-cQKh9oUlw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zVWeGFa-Ee-n-cQKh9oUlw" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_zVWeFVa-Ee-n-cQKh9oUlw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zUuzAla-Ee-n-cQKh9oUlw" describedService__SEFF="_zO-wUFa-Ee-n-cQKh9oUlw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zPfttFa-Ee-n-cQKh9oUlw" entityName="Start Action" successor_AbstractAction="_zUuzAFa-Ee-n-cQKh9oUlw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zUuzAFa-Ee-n-cQKh9oUlw" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_zPfttFa-Ee-n-cQKh9oUlw" successor_AbstractAction="_zUuzAVa-Ee-n-cQKh9oUlw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zUuzAVa-Ee-n-cQKh9oUlw" entityName="Stop Action" predecessor_AbstractAction="_zUuzAFa-Ee-n-cQKh9oUlw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zVaIdla-Ee-n-cQKh9oUlw" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zVaIdFa-Ee-n-cQKh9oUlw" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_zVWeE1a-Ee-n-cQKh9oUlw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zVaIdVa-Ee-n-cQKh9oUlw" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_zVWeFFa-Ee-n-cQKh9oUlw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zUuzB1a-Ee-n-cQKh9oUlw" describedService__SEFF="_zPBzoVa-Ee-n-cQKh9oUlw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zUuzBFa-Ee-n-cQKh9oUlw" entityName="Start Action" successor_AbstractAction="_zUuzBVa-Ee-n-cQKh9oUlw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zUuzBVa-Ee-n-cQKh9oUlw" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_zUuzBFa-Ee-n-cQKh9oUlw" successor_AbstractAction="_zUuzBla-Ee-n-cQKh9oUlw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zUuzBla-Ee-n-cQKh9oUlw" entityName="Stop Action" predecessor_AbstractAction="_zUuzBVa-Ee-n-cQKh9oUlw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zVdLwVa-Ee-n-cQKh9oUlw" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zVdLwFa-Ee-n-cQKh9oUlw" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_zVWeEFa-Ee-n-cQKh9oUlw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zVdLw1a-Ee-n-cQKh9oUlw" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zVdLwla-Ee-n-cQKh9oUlw" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_zVWeFFa-Ee-n-cQKh9oUlw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zVdLxVa-Ee-n-cQKh9oUlw" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zVdLxFa-Ee-n-cQKh9oUlw" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_zVWeFVa-Ee-n-cQKh9oUlw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zVdLx1a-Ee-n-cQKh9oUlw" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zVdLxla-Ee-n-cQKh9oUlw" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_zVWeEla-Ee-n-cQKh9oUlw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zUwBJ1a-Ee-n-cQKh9oUlw" describedService__SEFF="_zPBzp1a-Ee-n-cQKh9oUlw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zUwBJFa-Ee-n-cQKh9oUlw" entityName="Start Action" successor_AbstractAction="_zUwBJVa-Ee-n-cQKh9oUlw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zUwBJVa-Ee-n-cQKh9oUlw" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_zUwBJFa-Ee-n-cQKh9oUlw" successor_AbstractAction="_zUwBJla-Ee-n-cQKh9oUlw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zUwBJla-Ee-n-cQKh9oUlw" entityName="Stop Action" predecessor_AbstractAction="_zUwBJVa-Ee-n-cQKh9oUlw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zUwBI1a-Ee-n-cQKh9oUlw" describedService__SEFF="_zPCasla-Ee-n-cQKh9oUlw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zUvaEFa-Ee-n-cQKh9oUlw" entityName="Start Action" successor_AbstractAction="_zUwBIFa-Ee-n-cQKh9oUlw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zUwBIFa-Ee-n-cQKh9oUlw" entityName="userRating.initData(userId)" predecessor_AbstractAction="_zUvaEFa-Ee-n-cQKh9oUlw" successor_AbstractAction="_zUwBIVa-Ee-n-cQKh9oUlw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zUwBIVa-Ee-n-cQKh9oUlw" entityName="userRating" predecessor_AbstractAction="_zUwBIFa-Ee-n-cQKh9oUlw" successor_AbstractAction="_zUwBIla-Ee-n-cQKh9oUlw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zUwBIla-Ee-n-cQKh9oUlw" entityName="Stop Action" predecessor_AbstractAction="_zUwBIVa-Ee-n-cQKh9oUlw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zVj5cVa-Ee-n-cQKh9oUlw" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_zVkggla-Ee-n-cQKh9oUlw" encapsulatedComponent__AssemblyContext="_zVWeGVa-Ee-n-cQKh9oUlw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zVmVsla-Ee-n-cQKh9oUlw" innerProvidedRole_ProvidedDelegationConnector="_zVWeFla-Ee-n-cQKh9oUlw" outerProvidedRole_ProvidedDelegationConnector="_zVj5cFa-Ee-n-cQKh9oUlw" assemblyContext_ProvidedDelegationConnector="_zVkggla-Ee-n-cQKh9oUlw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zVj5cFa-Ee-n-cQKh9oUlw" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_zVWeEVa-Ee-n-cQKh9oUlw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zVj5c1a-Ee-n-cQKh9oUlw" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_zVkggFa-Ee-n-cQKh9oUlw" encapsulatedComponent__AssemblyContext="_zVdLx1a-Ee-n-cQKh9oUlw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zVmVsVa-Ee-n-cQKh9oUlw" innerProvidedRole_ProvidedDelegationConnector="_zVdLxla-Ee-n-cQKh9oUlw" outerProvidedRole_ProvidedDelegationConnector="_zVj5cla-Ee-n-cQKh9oUlw" assemblyContext_ProvidedDelegationConnector="_zVkggFa-Ee-n-cQKh9oUlw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zVj5cla-Ee-n-cQKh9oUlw" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_zVWeEla-Ee-n-cQKh9oUlw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zVj5dVa-Ee-n-cQKh9oUlw" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_zVkghFa-Ee-n-cQKh9oUlw" encapsulatedComponent__AssemblyContext="_zVaIdla-Ee-n-cQKh9oUlw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zVmVsFa-Ee-n-cQKh9oUlw" innerProvidedRole_ProvidedDelegationConnector="_zVaIdFa-Ee-n-cQKh9oUlw" outerProvidedRole_ProvidedDelegationConnector="_zVj5dFa-Ee-n-cQKh9oUlw" assemblyContext_ProvidedDelegationConnector="_zVkghFa-Ee-n-cQKh9oUlw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zVj5dFa-Ee-n-cQKh9oUlw" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_zVWeE1a-Ee-n-cQKh9oUlw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zVWeEFa-Ee-n-cQKh9oUlw" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zVWeEVa-Ee-n-cQKh9oUlw" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_zO-wUFa-Ee-n-cQKh9oUlw" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_zO-JQFa-Ee-n-cQKh9oUlw">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zVWeEla-Ee-n-cQKh9oUlw" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_zPBzp1a-Ee-n-cQKh9oUlw" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_zPBzpla-Ee-n-cQKh9oUlw">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_zPCasla-Ee-n-cQKh9oUlw" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_zPCasVa-Ee-n-cQKh9oUlw">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zVWeE1a-Ee-n-cQKh9oUlw" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_zPBzoVa-Ee-n-cQKh9oUlw" entityName="movie-info-service/movies" returnType__OperationSignature="_zPBzoFa-Ee-n-cQKh9oUlw">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zVWeFFa-Ee-n-cQKh9oUlw" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zVWeFVa-Ee-n-cQKh9oUlw" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zO-JQFa-Ee-n-cQKh9oUlw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zPBzoFa-Ee-n-cQKh9oUlw" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zPBzpla-Ee-n-cQKh9oUlw" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zPCasVa-Ee-n-cQKh9oUlw" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
</repository:Repository>
