<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_U6LUsQNyEe-nhYUBK6CX0Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_U562AQNyEe-nhYUBK6CX0Q" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U562AANyEe-nhYUBK6CX0Q" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_U56O9wNyEe-nhYUBK6CX0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U562AwNyEe-nhYUBK6CX0Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U562AgNyEe-nhYUBK6CX0Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_U56O9ANyEe-nhYUBK6CX0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U562BwNyEe-nhYUBK6CX0Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U562BANyEe-nhYUBK6CX0Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_U56O8wNyEe-nhYUBK6CX0Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U562BQNyEe-nhYUBK6CX0Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_U56O9gNyEe-nhYUBK6CX0Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U562BgNyEe-nhYUBK6CX0Q" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_U56O9wNyEe-nhYUBK6CX0Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U5WOQQNyEe-nhYUBK6CX0Q" describedService__SEFF="_Uy8EQANyEe-nhYUBK6CX0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U5VnNwNyEe-nhYUBK6CX0Q" entityName="Start Action" successor_AbstractAction="_U5VnOANyEe-nhYUBK6CX0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U5VnOANyEe-nhYUBK6CX0Q" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_U5VnNwNyEe-nhYUBK6CX0Q" successor_AbstractAction="_U5WOQANyEe-nhYUBK6CX0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U5WOQANyEe-nhYUBK6CX0Q" entityName="Stop Action" predecessor_AbstractAction="_U5VnOANyEe-nhYUBK6CX0Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U595WANyEe-nhYUBK6CX0Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U595VwNyEe-nhYUBK6CX0Q" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_U56O9QNyEe-nhYUBK6CX0Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U5VnMQNyEe-nhYUBK6CX0Q" describedService__SEFF="_Uy-ghQNyEe-nhYUBK6CX0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U5UZFANyEe-nhYUBK6CX0Q" entityName="Start Action" successor_AbstractAction="_U5VAIANyEe-nhYUBK6CX0Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U5VAIANyEe-nhYUBK6CX0Q" entityName="userRating.initData(userId)" predecessor_AbstractAction="_U5UZFANyEe-nhYUBK6CX0Q" successor_AbstractAction="_U5VAIQNyEe-nhYUBK6CX0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U5VAIQNyEe-nhYUBK6CX0Q" entityName="userRating" predecessor_AbstractAction="_U5VAIANyEe-nhYUBK6CX0Q" successor_AbstractAction="_U5VnMANyEe-nhYUBK6CX0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U5VnMANyEe-nhYUBK6CX0Q" entityName="Stop Action" predecessor_AbstractAction="_U5VAIQNyEe-nhYUBK6CX0Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U5VnNQNyEe-nhYUBK6CX0Q" describedService__SEFF="_Uy_HkgNyEe-nhYUBK6CX0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U5VnMgNyEe-nhYUBK6CX0Q" entityName="Start Action" successor_AbstractAction="_U5VnMwNyEe-nhYUBK6CX0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U5VnMwNyEe-nhYUBK6CX0Q" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_U5VnMgNyEe-nhYUBK6CX0Q" successor_AbstractAction="_U5VnNANyEe-nhYUBK6CX0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U5VnNANyEe-nhYUBK6CX0Q" entityName="Stop Action" predecessor_AbstractAction="_U5VnMwNyEe-nhYUBK6CX0Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U6DY4ANyEe-nhYUBK6CX0Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U6Cx3QNyEe-nhYUBK6CX0Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_U56O8gNyEe-nhYUBK6CX0Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U6Cx3gNyEe-nhYUBK6CX0Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_U56O9ANyEe-nhYUBK6CX0Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U5UZEgNyEe-nhYUBK6CX0Q" describedService__SEFF="_Uy-ggQNyEe-nhYUBK6CX0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzbMcQNyEe-nhYUBK6CX0Q" entityName="Start Action" successor_AbstractAction="_U5UZEANyEe-nhYUBK6CX0Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U5UZEANyEe-nhYUBK6CX0Q" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_UzbMcQNyEe-nhYUBK6CX0Q" successor_AbstractAction="_U5UZEQNyEe-nhYUBK6CX0Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U5UZEQNyEe-nhYUBK6CX0Q" entityName="Stop Action" predecessor_AbstractAction="_U5UZEANyEe-nhYUBK6CX0Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U6IRZQNyEe-nhYUBK6CX0Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U6IRZANyEe-nhYUBK6CX0Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_U56O9gNyEe-nhYUBK6CX0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U6KGkQNyEe-nhYUBK6CX0Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_U6KtoANyEe-nhYUBK6CX0Q" encapsulatedComponent__AssemblyContext="_U6DY4ANyEe-nhYUBK6CX0Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U6Mi0ANyEe-nhYUBK6CX0Q" innerProvidedRole_ProvidedDelegationConnector="_U6Cx3QNyEe-nhYUBK6CX0Q" outerProvidedRole_ProvidedDelegationConnector="_U6KGkANyEe-nhYUBK6CX0Q" assemblyContext_ProvidedDelegationConnector="_U6KtoANyEe-nhYUBK6CX0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U6KGkANyEe-nhYUBK6CX0Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_U56O8gNyEe-nhYUBK6CX0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U6KGkwNyEe-nhYUBK6CX0Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_U6KtpANyEe-nhYUBK6CX0Q" encapsulatedComponent__AssemblyContext="_U595WANyEe-nhYUBK6CX0Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U6Mi0gNyEe-nhYUBK6CX0Q" innerProvidedRole_ProvidedDelegationConnector="_U595VwNyEe-nhYUBK6CX0Q" outerProvidedRole_ProvidedDelegationConnector="_U6KGkgNyEe-nhYUBK6CX0Q" assemblyContext_ProvidedDelegationConnector="_U6KtpANyEe-nhYUBK6CX0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U6KGkgNyEe-nhYUBK6CX0Q" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_U56O9QNyEe-nhYUBK6CX0Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U6KGlQNyEe-nhYUBK6CX0Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_U6KtogNyEe-nhYUBK6CX0Q" encapsulatedComponent__AssemblyContext="_U562BwNyEe-nhYUBK6CX0Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U6Mi0QNyEe-nhYUBK6CX0Q" innerProvidedRole_ProvidedDelegationConnector="_U562BANyEe-nhYUBK6CX0Q" outerProvidedRole_ProvidedDelegationConnector="_U6KGlANyEe-nhYUBK6CX0Q" assemblyContext_ProvidedDelegationConnector="_U6KtogNyEe-nhYUBK6CX0Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U6KGlANyEe-nhYUBK6CX0Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_U56O8wNyEe-nhYUBK6CX0Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U56O8gNyEe-nhYUBK6CX0Q" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_Uy-ggQNyEe-nhYUBK6CX0Q" entityName="movie-info-service/movies" returnType__OperationSignature="_Uy-ggANyEe-nhYUBK6CX0Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U56O8wNyEe-nhYUBK6CX0Q" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_Uy8EQANyEe-nhYUBK6CX0Q" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_Uy62IANyEe-nhYUBK6CX0Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U56O9ANyEe-nhYUBK6CX0Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U56O9QNyEe-nhYUBK6CX0Q" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_Uy-ghQNyEe-nhYUBK6CX0Q" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_Uy-ghANyEe-nhYUBK6CX0Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Uy_HkgNyEe-nhYUBK6CX0Q" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_Uy_HkQNyEe-nhYUBK6CX0Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U56O9gNyEe-nhYUBK6CX0Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U56O9wNyEe-nhYUBK6CX0Q" entityName="WebClient_Builder"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uy62IANyEe-nhYUBK6CX0Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uy-ggANyEe-nhYUBK6CX0Q" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uy-ghANyEe-nhYUBK6CX0Q" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uy_HkQNyEe-nhYUBK6CX0Q" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
