<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3FBQZGKIEe-MK4dHd4aTJw">
  <components__Repository xsi:type="repository:BasicComponent" id="_3E1DJWKIEe-MK4dHd4aTJw" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3E1DJGKIEe-MK4dHd4aTJw" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_3E0cGmKIEe-MK4dHd4aTJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3E1DJ2KIEe-MK4dHd4aTJw" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3E1DJmKIEe-MK4dHd4aTJw" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_3E1DI2KIEe-MK4dHd4aTJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3E1DK2KIEe-MK4dHd4aTJw" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3E1DKGKIEe-MK4dHd4aTJw" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_3E1DImKIEe-MK4dHd4aTJw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3E1DKWKIEe-MK4dHd4aTJw" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_3E1DIGKIEe-MK4dHd4aTJw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3E1DKmKIEe-MK4dHd4aTJw" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_3E0cGmKIEe-MK4dHd4aTJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3EP0UWKIEe-MK4dHd4aTJw" describedService__SEFF="_2-JzYmKIEe-MK4dHd4aTJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2-ntcWKIEe-MK4dHd4aTJw" entityName="Start Action" successor_AbstractAction="_3EPNQGKIEe-MK4dHd4aTJw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3EPNQGKIEe-MK4dHd4aTJw" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_2-ntcWKIEe-MK4dHd4aTJw" successor_AbstractAction="_3EP0UGKIEe-MK4dHd4aTJw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3EP0UGKIEe-MK4dHd4aTJw" entityName="Stop Action" predecessor_AbstractAction="_3EPNQGKIEe-MK4dHd4aTJw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3E4GdGKIEe-MK4dHd4aTJw" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3E4Gc2KIEe-MK4dHd4aTJw" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_3E1DIWKIEe-MK4dHd4aTJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ERCcWKIEe-MK4dHd4aTJw" describedService__SEFF="_2-KacGKIEe-MK4dHd4aTJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3EP0WGKIEe-MK4dHd4aTJw" entityName="Start Action" successor_AbstractAction="_3EQbYGKIEe-MK4dHd4aTJw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3EQbYGKIEe-MK4dHd4aTJw" entityName="userRating.initData(userId)" predecessor_AbstractAction="_3EP0WGKIEe-MK4dHd4aTJw" successor_AbstractAction="_3EQbYWKIEe-MK4dHd4aTJw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3EQbYWKIEe-MK4dHd4aTJw" entityName="userRating" predecessor_AbstractAction="_3EQbYGKIEe-MK4dHd4aTJw" successor_AbstractAction="_3ERCcGKIEe-MK4dHd4aTJw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ERCcGKIEe-MK4dHd4aTJw" entityName="Stop Action" predecessor_AbstractAction="_3EQbYWKIEe-MK4dHd4aTJw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ERCdWKIEe-MK4dHd4aTJw" describedService__SEFF="_2-Kac2KIEe-MK4dHd4aTJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ERCcmKIEe-MK4dHd4aTJw" entityName="Start Action" successor_AbstractAction="_3ERCc2KIEe-MK4dHd4aTJw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ERCc2KIEe-MK4dHd4aTJw" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_3ERCcmKIEe-MK4dHd4aTJw" successor_AbstractAction="_3ERCdGKIEe-MK4dHd4aTJw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ERCdGKIEe-MK4dHd4aTJw" entityName="Stop Action" predecessor_AbstractAction="_3ERCc2KIEe-MK4dHd4aTJw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3E8X7WKIEe-MK4dHd4aTJw" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3E8X62KIEe-MK4dHd4aTJw" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_3E0cG2KIEe-MK4dHd4aTJw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3E8X7GKIEe-MK4dHd4aTJw" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_3E1DI2KIEe-MK4dHd4aTJw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3EP0VmKIEe-MK4dHd4aTJw" describedService__SEFF="_2-HXIGKIEe-MK4dHd4aTJw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3EP0U2KIEe-MK4dHd4aTJw" entityName="Start Action" successor_AbstractAction="_3EP0VGKIEe-MK4dHd4aTJw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3EP0VGKIEe-MK4dHd4aTJw" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_3EP0U2KIEe-MK4dHd4aTJw" successor_AbstractAction="_3EP0VWKIEe-MK4dHd4aTJw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3EP0VWKIEe-MK4dHd4aTJw" entityName="Stop Action" predecessor_AbstractAction="_3EP0VGKIEe-MK4dHd4aTJw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3E-NHmKIEe-MK4dHd4aTJw" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3E-NHWKIEe-MK4dHd4aTJw" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_3E1DIGKIEe-MK4dHd4aTJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3FACQWKIEe-MK4dHd4aTJw" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_3FBQYmKIEe-MK4dHd4aTJw" encapsulatedComponent__AssemblyContext="_3E4GdGKIEe-MK4dHd4aTJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3FCegmKIEe-MK4dHd4aTJw" innerProvidedRole_ProvidedDelegationConnector="_3E4Gc2KIEe-MK4dHd4aTJw" outerProvidedRole_ProvidedDelegationConnector="_3FACQGKIEe-MK4dHd4aTJw" assemblyContext_ProvidedDelegationConnector="_3FBQYmKIEe-MK4dHd4aTJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3FACQGKIEe-MK4dHd4aTJw" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_3E1DIWKIEe-MK4dHd4aTJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3FApUWKIEe-MK4dHd4aTJw" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_3FBQYGKIEe-MK4dHd4aTJw" encapsulatedComponent__AssemblyContext="_3E1DK2KIEe-MK4dHd4aTJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3FCegGKIEe-MK4dHd4aTJw" innerProvidedRole_ProvidedDelegationConnector="_3E1DKGKIEe-MK4dHd4aTJw" outerProvidedRole_ProvidedDelegationConnector="_3FApUGKIEe-MK4dHd4aTJw" assemblyContext_ProvidedDelegationConnector="_3FBQYGKIEe-MK4dHd4aTJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3FApUGKIEe-MK4dHd4aTJw" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_3E1DImKIEe-MK4dHd4aTJw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3FApU2KIEe-MK4dHd4aTJw" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_3FApVGKIEe-MK4dHd4aTJw" encapsulatedComponent__AssemblyContext="_3E8X7WKIEe-MK4dHd4aTJw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3FCegWKIEe-MK4dHd4aTJw" innerProvidedRole_ProvidedDelegationConnector="_3E8X62KIEe-MK4dHd4aTJw" outerProvidedRole_ProvidedDelegationConnector="_3FApUmKIEe-MK4dHd4aTJw" assemblyContext_ProvidedDelegationConnector="_3FApVGKIEe-MK4dHd4aTJw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3FApUmKIEe-MK4dHd4aTJw" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_3E0cG2KIEe-MK4dHd4aTJw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3E0cGmKIEe-MK4dHd4aTJw" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3E0cG2KIEe-MK4dHd4aTJw" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_2-HXIGKIEe-MK4dHd4aTJw" entityName="movie-info-service/movies" returnType__OperationSignature="_2-GJAGKIEe-MK4dHd4aTJw">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3E1DIGKIEe-MK4dHd4aTJw" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3E1DIWKIEe-MK4dHd4aTJw" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_2-KacGKIEe-MK4dHd4aTJw" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_2-JzZWKIEe-MK4dHd4aTJw">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2-Kac2KIEe-MK4dHd4aTJw" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_2-KacmKIEe-MK4dHd4aTJw">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3E1DImKIEe-MK4dHd4aTJw" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_2-JzYmKIEe-MK4dHd4aTJw" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_2-JzYWKIEe-MK4dHd4aTJw">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3E1DI2KIEe-MK4dHd4aTJw" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2-GJAGKIEe-MK4dHd4aTJw" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2-JzYWKIEe-MK4dHd4aTJw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2-JzZWKIEe-MK4dHd4aTJw" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2-KacmKIEe-MK4dHd4aTJw" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
