<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_R0RvAjQrEe-v8busG8cNtQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_R0FhxjQrEe-v8busG8cNtQ" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0FhxTQrEe-v8busG8cNtQ" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_R0FhwzQrEe-v8busG8cNtQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R0FhyDQrEe-v8busG8cNtQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0FhxzQrEe-v8busG8cNtQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_R0FhxDQrEe-v8busG8cNtQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RzazYzQrEe-v8busG8cNtQ" describedService__SEFF="_Rs5UoTQrEe-v8busG8cNtQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RzaMUzQrEe-v8busG8cNtQ" entityName="Start Action" successor_AbstractAction="_RzazYDQrEe-v8busG8cNtQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RzazYDQrEe-v8busG8cNtQ" entityName="userRating.initData(userId)" predecessor_AbstractAction="_RzaMUzQrEe-v8busG8cNtQ" successor_AbstractAction="_RzazYTQrEe-v8busG8cNtQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RzazYTQrEe-v8busG8cNtQ" entityName="userRating" predecessor_AbstractAction="_RzazYDQrEe-v8busG8cNtQ" successor_AbstractAction="_RzazYjQrEe-v8busG8cNtQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RzazYjQrEe-v8busG8cNtQ" entityName="Stop Action" predecessor_AbstractAction="_RzazYTQrEe-v8busG8cNtQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RzbacTQrEe-v8busG8cNtQ" describedService__SEFF="_Rs24YDQrEe-v8busG8cNtQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RzazZDQrEe-v8busG8cNtQ" entityName="Start Action" successor_AbstractAction="_RzazZTQrEe-v8busG8cNtQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RzazZTQrEe-v8busG8cNtQ" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_RzazZDQrEe-v8busG8cNtQ" successor_AbstractAction="_RzbacDQrEe-v8busG8cNtQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RzbacDQrEe-v8busG8cNtQ" entityName="Stop Action" predecessor_AbstractAction="_RzazZTQrEe-v8busG8cNtQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R0KaTjQrEe-v8busG8cNtQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0KaTTQrEe-v8busG8cNtQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_R0E6ujQrEe-v8busG8cNtQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R0KaUTQrEe-v8busG8cNtQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0KaTzQrEe-v8busG8cNtQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_R0FhwTQrEe-v8busG8cNtQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_R0KaUDQrEe-v8busG8cNtQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_R0E6ujQrEe-v8busG8cNtQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RzbadjQrEe-v8busG8cNtQ" describedService__SEFF="_RtkDATQrEe-v8busG8cNtQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RzbaczQrEe-v8busG8cNtQ" entityName="Start Action" successor_AbstractAction="_RzbadDQrEe-v8busG8cNtQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RzbadDQrEe-v8busG8cNtQ" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_RzbaczQrEe-v8busG8cNtQ" successor_AbstractAction="_RzbadTQrEe-v8busG8cNtQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RzbadTQrEe-v8busG8cNtQ" entityName="Stop Action" predecessor_AbstractAction="_RzbadDQrEe-v8busG8cNtQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R0M2gjQrEe-v8busG8cNtQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0M2gTQrEe-v8busG8cNtQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_R0FhwjQrEe-v8busG8cNtQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R0M2hjQrEe-v8busG8cNtQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0M2gzQrEe-v8busG8cNtQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_R0FhwDQrEe-v8busG8cNtQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_R0M2hDQrEe-v8busG8cNtQ" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_R0FhwzQrEe-v8busG8cNtQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_R0M2hTQrEe-v8busG8cNtQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_R0FhwjQrEe-v8busG8cNtQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RzaMUTQrEe-v8busG8cNtQ" describedService__SEFF="_RtkqETQrEe-v8busG8cNtQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RuEZUTQrEe-v8busG8cNtQ" entityName="Start Action" successor_AbstractAction="_RzZlQDQrEe-v8busG8cNtQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RzZlQDQrEe-v8busG8cNtQ" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_RuEZUTQrEe-v8busG8cNtQ" successor_AbstractAction="_RzaMUDQrEe-v8busG8cNtQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RzaMUDQrEe-v8busG8cNtQ" entityName="Stop Action" predecessor_AbstractAction="_RzZlQDQrEe-v8busG8cNtQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R0Qg4TQrEe-v8busG8cNtQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_R0RH8jQrEe-v8busG8cNtQ" encapsulatedComponent__AssemblyContext="_R0FhyDQrEe-v8busG8cNtQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R0S9IDQrEe-v8busG8cNtQ" innerProvidedRole_ProvidedDelegationConnector="_R0FhxzQrEe-v8busG8cNtQ" outerProvidedRole_ProvidedDelegationConnector="_R0Qg4DQrEe-v8busG8cNtQ" assemblyContext_ProvidedDelegationConnector="_R0RH8jQrEe-v8busG8cNtQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0Qg4DQrEe-v8busG8cNtQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_R0FhxDQrEe-v8busG8cNtQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R0Qg4zQrEe-v8busG8cNtQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_R0RvADQrEe-v8busG8cNtQ" encapsulatedComponent__AssemblyContext="_R0KaUTQrEe-v8busG8cNtQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R0S9IjQrEe-v8busG8cNtQ" innerProvidedRole_ProvidedDelegationConnector="_R0KaTzQrEe-v8busG8cNtQ" outerProvidedRole_ProvidedDelegationConnector="_R0Qg4jQrEe-v8busG8cNtQ" assemblyContext_ProvidedDelegationConnector="_R0RvADQrEe-v8busG8cNtQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0Qg4jQrEe-v8busG8cNtQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_R0FhwTQrEe-v8busG8cNtQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R0Qg5TQrEe-v8busG8cNtQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_R0RH8DQrEe-v8busG8cNtQ" encapsulatedComponent__AssemblyContext="_R0M2hjQrEe-v8busG8cNtQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R0S9ITQrEe-v8busG8cNtQ" innerProvidedRole_ProvidedDelegationConnector="_R0M2gzQrEe-v8busG8cNtQ" outerProvidedRole_ProvidedDelegationConnector="_R0Qg5DQrEe-v8busG8cNtQ" assemblyContext_ProvidedDelegationConnector="_R0RH8DQrEe-v8busG8cNtQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0Qg5DQrEe-v8busG8cNtQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_R0FhwDQrEe-v8busG8cNtQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R0E6ujQrEe-v8busG8cNtQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R0FhwDQrEe-v8busG8cNtQ" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_RtkqETQrEe-v8busG8cNtQ" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_RtkqEDQrEe-v8busG8cNtQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R0FhwTQrEe-v8busG8cNtQ" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_RtkDATQrEe-v8busG8cNtQ" entityName="movie-info-service/movies" returnType__OperationSignature="_RtkDADQrEe-v8busG8cNtQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R0FhwjQrEe-v8busG8cNtQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R0FhwzQrEe-v8busG8cNtQ" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R0FhxDQrEe-v8busG8cNtQ" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_Rs5UoTQrEe-v8busG8cNtQ" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_Rs5UoDQrEe-v8busG8cNtQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Rs24YDQrEe-v8busG8cNtQ" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_Rs2RUDQrEe-v8busG8cNtQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Rs2RUDQrEe-v8busG8cNtQ" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Rs5UoDQrEe-v8busG8cNtQ" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RtkDADQrEe-v8busG8cNtQ" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RtkqEDQrEe-v8busG8cNtQ" entityName="java_util_List"/>
</repository:Repository>
