<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_99jpwNwmEe6duLVE4NknXA">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_99bt8NwmEe6duLVE4NknXA"/>
  <allocationContexts_Allocation id="_99iboNwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djKdwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1cNwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibodwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djKNwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1f9wmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibotwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djJNwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1gNwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibo9wmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djMNwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1fNwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibpNwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djLNwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1ddwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibpdwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djMtwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1ftwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibptwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djIdwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1cdwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibp9wmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djItwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1dNwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibqNwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djJtwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1gtwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibqdwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djJ9wmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1etwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibqtwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djI9wmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1d9wmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibq9wmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djL9wmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1ctwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibrNwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djINwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1gdwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibrdwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djK9wmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1eNwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibrtwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djLdwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1dtwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99ibr9wmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djMdwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1fdwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99jCsNwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djJdwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1edwmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99jCsdwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djLtwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1e9wmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_99jCstwmEe6duLVE4NknXA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_99djKtwmEe6duLVE4NknXA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_99W1c9wmEe6duLVE4NknXA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
