<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cvuWsI3BEe-h1N6-P7b7pA">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_cvnB8I3BEe-h1N6-P7b7pA"/>
  <allocationContexts_Allocation id="_cvtvoI3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQEY3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhia43BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvoY3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQF43BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiYI3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvoo3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQGo3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiZ43BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvo43BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvo3I43BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiYo3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvpI3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvo3II3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cviJcI3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvpY3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvo3IY3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhibY3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvpo3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQFY3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiao3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvp43BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvo3Jo3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiZY3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvqI3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQGI3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiZI3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvqY3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvo3Io3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhicI3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvqo3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvo3JI3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhicY3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvq43BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQEI3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhib43BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvrI3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvo3J43BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiYY3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvrY3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQFo3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiY43BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvro3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQFI3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiaI3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvr43BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQE43BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiaY3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvsI3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQEo3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhibI3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvsY3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvo3JY3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhibo3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cvtvso3BEe-h1N6-P7b7pA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cvoQGY3BEe-h1N6-P7b7pA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cvhiZo3BEe-h1N6-P7b7pA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
