<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="__joLEIUcEe-6XbFJgJ8zqQ">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#__jfoMIUcEe-6XbFJgJ8zqQ"/>
  <allocationContexts_Allocation id="__jm88IUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdYIUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__javtYUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm88YUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdY4UcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIoIUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm88oUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jiEdoUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIpoUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm884UcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdYYUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIpYUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm89IUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jiEd4UcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIoYUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm89YUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jiEeIUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__javsYUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm89oUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdaIUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIqYUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm894UcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jiEcYUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__javsoUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm8-IUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jiEdIUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__javsIUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm8-YUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdZIUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIooUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm8-oUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdYoUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIqoUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm8-4UcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jiEcIUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIpIUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm8_IUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdZ4UcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIqIUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm8_YUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdZYUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__javt4UcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm8_oUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jiEdYUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__javs4UcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jm8_4UcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdaYUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__javtoUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jnkAIUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jiEcoUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIo4UcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jnkAYUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jiEc4UcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__jaIp4UcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__jnkAoUcEe-6XbFJgJ8zqQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__jhdZoUcEe-6XbFJgJ8zqQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__javtIUcEe-6XbFJgJ8zqQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
