<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_JbewcMbwEe6aR5TBpR4guA">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_JbW0oMbwEe6aR5TBpR4guA"/>
  <allocationContexts_Allocation id="_JbdiUMbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp0MbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbR8J8bwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiUcbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp3sbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVEcbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiUsbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp1cbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVFcbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiU8bwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp2cbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbR8JsbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiVMbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp2sbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbR8JcbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiVcbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp4sbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVFsbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiVsbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp4MbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbR8IcbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiV8bwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp0cbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbR8IsbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiWMbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp3MbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbR8KMbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiWcbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp48bwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVGcbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiWsbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp28bwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbR8IMbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiW8bwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp0sbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVFMbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiXMbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp1sbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVEMbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiXcbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp38bwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVEsbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbdiXsbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp08bwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbR8I8bwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbeJYMbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp4cbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbR8JMbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbeJYcbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp3cbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVGMbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbeJYsbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp1MbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVE8bwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbeJY8bwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp2MbwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVF8bwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JbeJZMbwEe6aR5TBpR4guA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_JbYp18bwEe6aR5TBpR4guA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_JbRVGsbwEe6aR5TBpR4guA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
