<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_C-uokLdoEe-6r8u6vQ_HWA">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_C-mswLdoEe-6r8u6vQ_HWA"/>
  <allocationContexts_Allocation id="_C-tacLdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh87doEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0QbdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-tacbdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh8bdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0UbdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-tacrdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh8rdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0Q7doEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-tac7doEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh-rdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0SLdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-tadLdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh-7doEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0QLdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-tadbdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh9rdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0TbdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-tadrdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh-bdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0RLdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-tad7doEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh_LdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0RrdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-taeLdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh-LdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0SrdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBgLdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh9bdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0T7doEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBgbdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh9LdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0TLdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBgrdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh97doEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0RbdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBg7doEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh_7doEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-hNMLdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBhLdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oiALdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0QrdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBhbdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh_rdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0R7doEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBhrdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oiAbdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0ULdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBh7doEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh8LdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0TrdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBiLdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oh_bdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0SbdoEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C-uBibdoEe-6r8u6vQ_HWA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_C-oiArdoEe-6r8u6vQ_HWA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_C-h0S7doEe-6r8u6vQ_HWA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
