<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="__09cwA2pEe-c9_TLOwan6w">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#__0x2kA2pEe-c9_TLOwan6w"/>
  <allocationContexts_Allocation id="__081sA2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrwA2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXCw2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081sQ2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zryQ2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXAQ2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081sg2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrxw2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXAg2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081sw2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrzA2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXAA2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081tA2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zr0Q2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXDw2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081tQ2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrxg2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXEA2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081tg2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrxA2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXDQ2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081tw2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrxQ2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXAw2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081uA2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zr0g2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXBA2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081uQ2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrwQ2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXEQ2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081ug2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zryw2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXBQ2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081uw2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrzQ2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXDg2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081vA2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrww2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXEg2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081vQ2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zryA2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXCg2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081vg2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrzg2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXCA2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081vw2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrzw2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXBw2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081wA2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zrwg2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXDA2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081wQ2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zryg2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXBg2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__081wg2pEe-c9_TLOwan6w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#__0zr0A2pEe-c9_TLOwan6w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#__0sXCQ2pEe-c9_TLOwan6w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
