<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_CFhmYBMqEe-ks7h4n8LvJg">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_CFZDgBMqEe-ks7h4n8LvJg"/>
  <allocationContexts_Allocation id="_CFgYQBMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4thMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFULARMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYQRMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4uBMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyEhMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYQhMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4sxMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyGRMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYQxMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4vRMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyFhMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYRBMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4wRMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyFxMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYRRMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4uhMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFULAhMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYRhMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4vxMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFULABMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYRxMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4tBMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyGBMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYSBMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4shMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyFBMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYSRMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4uxMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyFRMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYShMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4txMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFULBBMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYSxMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4whMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFULBxMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYTBMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4vBMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyEBMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYTRMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4wBMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyERMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYThMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4vhMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFUyExMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYTxMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4sBMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFULBRMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYUBMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4tRMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFULAxMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYURMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4uRMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFULCBMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CFgYUhMqEe-ks7h4n8LvJg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_CFa4sRMqEe-ks7h4n8LvJg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_CFULBhMqEe-ks7h4n8LvJg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
