<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ig4_oKlCEe-0FO4vu_wuFw">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_igwcwKlCEe-0FO4vu_wuFw"/>
  <allocationContexts_Allocation id="_ig3xgKlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5BalCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9OKlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YkKlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5EKlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9M6lCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YkalCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5DqlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9PalCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YkqlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5C6lCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9O6lCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4Yk6lCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5BqlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9PqlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YlKlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5AqlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9PKlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YlalCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5CqlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9QalCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YlqlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5A6lCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9QKlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4Yl6lCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5D6lCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9QqlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YmKlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5CalCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9MKlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YmalCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5AKlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9NKlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YmqlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5B6lCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9NqlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4Ym6lCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5EqlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9MalCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YnKlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5CKlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9OqlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YnalCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5DalCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9NalCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YnqlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5BKlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9MqlCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4Yn6lCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5EalCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9N6lCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YoKlCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5AalCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9P6lCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ig4YoalCEe-0FO4vu_wuFw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_igy5DKlCEe-0FO4vu_wuFw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_igq9OalCEe-0FO4vu_wuFw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
