<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_2imLcMlLEe66UMKD1BPiSA">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_2iePoMlLEe66UMKD1BPiSA"/>
  <allocationContexts_Allocation id="_2ik9UMlLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE38lLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZ-M8lLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9UclLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE0clLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXIclLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9UslLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE2MlLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXK8lLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9U8lLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE4MlLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXJMlLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9VMlLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE4slLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXIslLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9VclLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE3clLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZ-NMlLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9VslLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE08lLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXIMlLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9V8lLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE2slLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXKMlLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9WMlLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE18lLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZ-MclLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9WclLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE0MlLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXI8lLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9WslLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE48lLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZ-NslLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9W8lLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE1clLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZ-NclLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9XMlLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE0slLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXJclLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9XclLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE1slLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZ-MslLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9XslLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE2clLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXKclLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9X8lLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE3MlLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXJ8lLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9YMlLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE4clLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZ-MMlLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9YclLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE28lLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXJslLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9YslLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE1MlLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXLMlLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2ik9Y8lLEe66UMKD1BPiSA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_2igE3slLEe66UMKD1BPiSA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_2iZXKslLEe66UMKD1BPiSA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
