<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_xR6TgEPiEe-kpe1Cpa2H3g">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_xRv7cEPiEe-kpe1Cpa2H3g"/>
  <allocationContexts_Allocation id="_xR4eUEPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXvEPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNyEPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR4eUUPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXtUPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNyUPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR4eUkPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXukPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRoms0PiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR4eU0PiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXwkPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRomtkPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR4eVEPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXsUPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNxEPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR4eVUPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXt0PiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRomtEPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR4eVkPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXvUPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRomsUPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR4eV0PiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXskPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNxkPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR4eWEPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXtEPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRomsEPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FYEPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXwUPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRomt0PiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FYUPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXuUPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRomtUPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FYkPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXwEPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRomuEPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FY0PiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXs0PiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNwUPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FZEPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXsEPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNwkPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FZUPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXtkPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNwEPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FZkPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXv0PiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRomskPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FZ0PiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXu0PiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNx0PiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FaEPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXuEPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNw0PiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xR5FaUPiEe-kpe1Cpa2H3g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_xRyXvkPiEe-kpe1Cpa2H3g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_xRpNxUPiEe-kpe1Cpa2H3g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
