<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_u8g8EMWMEe-STcvA7f3RuA">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_u8ZnUMWMEe-STcvA7f3RuA"/>
  <allocationContexts_Allocation id="_u8ft8MWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8bciMWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHwMWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft8cWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1eMWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHx8WMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft8sWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1d8WMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHxcWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft88WMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1dMWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8Uu0cWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft9MWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1csWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHzcWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft9cWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8bcg8WMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHysWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft9sWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1c8WMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHy8WMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft98WMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8bcgsWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHycWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft-MWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8bch8WMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHz8WMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft-cWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8bchcWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHxMWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft-sWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8bcgcWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHwcWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8ft-8WMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1ecWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8Uu0MWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8gVAMWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8bchsWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHxsWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8gVAcWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1ccWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHyMWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8gVAsWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8bchMWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHwsWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8gVA8WMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1dsWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHzMWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8gVBMWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8bcgMWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UH0MWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8gVBcWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1cMWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHw8WMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u8gVBsWMEe-STcvA7f3RuA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_u8a1dcWMEe-STcvA7f3RuA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_u8UHzsWMEe-STcvA7f3RuA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
