<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_p-WDwLBVEe-1OrYr-KBK-w">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_p-M50LBVEe-1OrYr-KBK-w"/>
  <allocationContexts_Allocation id="_p-U1oLBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWHrBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBUrBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-U1obBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWHbBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBWLBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-U1orBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWILBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBW7BVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-U1o7BVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWEbBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBXLBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-U1pLBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWG7BVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBYbBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-U1pbBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWELBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBV7BVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-U1prBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWFrBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBYrBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-U1p7BVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWFbBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBXbBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-U1qLBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWGrBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBULBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-VcsLBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWHLBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBX7BVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-VcsbBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWF7BVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBWrBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-VcsrBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWFLBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBYLBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-Vcs7BVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWErBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBVLBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-VctLBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWH7BVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBWbBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-VctbBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWGLBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBVbBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-VctrBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWIrBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBXrBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-Vct7BVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWGbBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBVrBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-VcuLBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWE7BVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBU7BVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_p-VcubBVEe-1OrYr-KBK-w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_p-PWIbBVEe-1OrYr-KBK-w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_p-IBUbBVEe-1OrYr-KBK-w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
