<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_eqg0AAQ7Ee-Qetk7v0FiAg">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_eqZfQAQ7Ee-Qetk7v0FiAg"/>
  <allocationContexts_Allocation id="_eqgM8AQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUdwQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmzQQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM8QQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUgQQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmxwQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM8gQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUcQQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmxQQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM8wQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUfAQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqT_sgQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM9AQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUfwQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmyQQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM9QQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUdgQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmzAQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM9gQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUdQQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqT_sQQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM9wQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUdAQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmywQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM-AQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUegQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmxgQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM-QQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUgAQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmwwQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM-gQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUfQQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmzgQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM-wQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUeQQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmwgQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM_AQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUfgQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmyAQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM_QQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUcAQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmygQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM_gQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUcgQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmzwQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgM_wQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUeAQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqT_sAQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgNAAQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUcwQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmxAQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgNAQQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUewQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmwAQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eqgNAgQ7Ee-Qetk7v0FiAg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_eqbUggQ7Ee-Qetk7v0FiAg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_eqUmwQQ7Ee-Qetk7v0FiAg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
