<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_k82PgaPCEe-49-8LDhjBuw">
  <components__Repository xsi:type="repository:BasicComponent" id="_k8lJyqPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k8lJyaPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_k8lJxKPCEe-49-8LDhjBuw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_k8lw0aPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k8lJy6PCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_k8lJw6PCEe-49-8LDhjBuw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_k8lJzKPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_k8lJyKPCEe-49-8LDhjBuw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_k8lw0KPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_k8lJxKPCEe-49-8LDhjBuw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_k8lw1KPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k8lw0qPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_k8lJwaPCEe-49-8LDhjBuw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_k8lw06PCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_k8lJw6PCEe-49-8LDhjBuw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k7rK0aPCEe-49-8LDhjBuw" describedService__SEFF="_k1EzlqPCEe-49-8LDhjBuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k1qCYaPCEe-49-8LDhjBuw" entityName="Start Action" successor_AbstractAction="_k1seoKPCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_k1seoKPCEe-49-8LDhjBuw" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_k1qCYaPCEe-49-8LDhjBuw" successor_AbstractAction="_k7pVoKPCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k7pVoKPCEe-49-8LDhjBuw" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_k1seoKPCEe-49-8LDhjBuw" successor_AbstractAction="_k7rK0KPCEe-49-8LDhjBuw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k7rK0KPCEe-49-8LDhjBuw" entityName="Stop Action" predecessor_AbstractAction="_k7pVoKPCEe-49-8LDhjBuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k7rx4aPCEe-49-8LDhjBuw" describedService__SEFF="_k1Ezk6PCEe-49-8LDhjBuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k7rK0qPCEe-49-8LDhjBuw" entityName="Start Action" successor_AbstractAction="_k7rK06PCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_k7rK06PCEe-49-8LDhjBuw" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_k7rK0qPCEe-49-8LDhjBuw" successor_AbstractAction="_k7rK1KPCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k7rK1KPCEe-49-8LDhjBuw" entityName="userService.saveUser(user)" predecessor_AbstractAction="_k7rK06PCEe-49-8LDhjBuw" successor_AbstractAction="_k7rx4KPCEe-49-8LDhjBuw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k7rx4KPCEe-49-8LDhjBuw" entityName="Stop Action" predecessor_AbstractAction="_k7rK1KPCEe-49-8LDhjBuw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_k8qpWKPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k8qpVqPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_k8lJxaPCEe-49-8LDhjBuw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_k8qpV6PCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_k8lJwKPCEe-49-8LDhjBuw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_k8qpW6PCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k8qpWaPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_k8lJwqPCEe-49-8LDhjBuw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k8qpWqPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_k8lJx6PCEe-49-8LDhjBuw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k7zttKPCEe-49-8LDhjBuw" describedService__SEFF="_k1FapaPCEe-49-8LDhjBuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k7ztsaPCEe-49-8LDhjBuw" entityName="Start Action" successor_AbstractAction="_k7ztsqPCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k7ztsqPCEe-49-8LDhjBuw" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_k7ztsaPCEe-49-8LDhjBuw" successor_AbstractAction="_k7zts6PCEe-49-8LDhjBuw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k7zts6PCEe-49-8LDhjBuw" entityName="Stop Action" predecessor_AbstractAction="_k7ztsqPCEe-49-8LDhjBuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k7zGpqPCEe-49-8LDhjBuw" describedService__SEFF="_k1EMhKPCEe-49-8LDhjBuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k7zGo6PCEe-49-8LDhjBuw" entityName="Start Action" successor_AbstractAction="_k7zGpKPCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k7zGpKPCEe-49-8LDhjBuw" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_k7zGo6PCEe-49-8LDhjBuw" successor_AbstractAction="_k7zGpaPCEe-49-8LDhjBuw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k7zGpaPCEe-49-8LDhjBuw" entityName="Stop Action" predecessor_AbstractAction="_k7zGpKPCEe-49-8LDhjBuw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_k8u6yKPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k8u6x6PCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_k8lJwKPCEe-49-8LDhjBuw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_k8u6y6PCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k8u6yaPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_k8lJxqPCEe-49-8LDhjBuw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_k8u6yqPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_k8lJxaPCEe-49-8LDhjBuw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k7zGoaPCEe-49-8LDhjBuw" describedService__SEFF="_k1BwQKPCEe-49-8LDhjBuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k7tAAKPCEe-49-8LDhjBuw" entityName="Start Action" successor_AbstractAction="_k7tAAaPCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_k7tAAaPCEe-49-8LDhjBuw" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_k7tAAKPCEe-49-8LDhjBuw" successor_AbstractAction="_k7tnEKPCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k7tnEKPCEe-49-8LDhjBuw" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_k7tAAaPCEe-49-8LDhjBuw" successor_AbstractAction="_k7zGoKPCEe-49-8LDhjBuw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k7zGoKPCEe-49-8LDhjBuw" entityName="Stop Action" predecessor_AbstractAction="_k7tnEKPCEe-49-8LDhjBuw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k7sY9aPCEe-49-8LDhjBuw" describedService__SEFF="_k1EMgKPCEe-49-8LDhjBuw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k7sY8aPCEe-49-8LDhjBuw" entityName="Start Action" successor_AbstractAction="_k7sY8qPCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_k7sY8qPCEe-49-8LDhjBuw" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_k7sY8aPCEe-49-8LDhjBuw" successor_AbstractAction="_k7sY86PCEe-49-8LDhjBuw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k7sY86PCEe-49-8LDhjBuw" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_k7sY8qPCEe-49-8LDhjBuw" successor_AbstractAction="_k7sY9KPCEe-49-8LDhjBuw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k7sY9KPCEe-49-8LDhjBuw" entityName="Stop Action" predecessor_AbstractAction="_k7sY86PCEe-49-8LDhjBuw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_k8zzQaPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k8zzQKPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_k8lJyKPCEe-49-8LDhjBuw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_k81BYaPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_k81ocqPCEe-49-8LDhjBuw" encapsulatedComponent__AssemblyContext="_k8lw0aPCEe-49-8LDhjBuw"/>
    <assemblyContexts__ComposedStructure id="_k81odqPCEe-49-8LDhjBuw" encapsulatedComponent__AssemblyContext="_k8zzQaPCEe-49-8LDhjBuw"/>
    <assemblyContexts__ComposedStructure id="_k81oeKPCEe-49-8LDhjBuw" encapsulatedComponent__AssemblyContext="_k8lw1KPCEe-49-8LDhjBuw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_k822kaPCEe-49-8LDhjBuw" requiringAssemblyContext_AssemblyConnector="_k81ocqPCEe-49-8LDhjBuw" providingAssemblyContext_AssemblyConnector="_k81odqPCEe-49-8LDhjBuw" providedRole_AssemblyConnector="_k8zzQKPCEe-49-8LDhjBuw" requiredRole_AssemblyConnector="_k8lJzKPCEe-49-8LDhjBuw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_k83doaPCEe-49-8LDhjBuw" requiringAssemblyContext_AssemblyConnector="_k81oeKPCEe-49-8LDhjBuw" providingAssemblyContext_AssemblyConnector="_k81ocqPCEe-49-8LDhjBuw" providedRole_AssemblyConnector="_k8lJy6PCEe-49-8LDhjBuw" requiredRole_AssemblyConnector="_k8lw06PCEe-49-8LDhjBuw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_k84EsKPCEe-49-8LDhjBuw" innerProvidedRole_ProvidedDelegationConnector="_k8lw0qPCEe-49-8LDhjBuw" outerProvidedRole_ProvidedDelegationConnector="_k81BYKPCEe-49-8LDhjBuw" assemblyContext_ProvidedDelegationConnector="_k81oeKPCEe-49-8LDhjBuw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k81BYKPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_k8lJwaPCEe-49-8LDhjBuw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_k81BY6PCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_k81ocKPCEe-49-8LDhjBuw" encapsulatedComponent__AssemblyContext="_k8u6yKPCEe-49-8LDhjBuw"/>
    <assemblyContexts__ComposedStructure id="_k81odKPCEe-49-8LDhjBuw" encapsulatedComponent__AssemblyContext="_k8u6y6PCEe-49-8LDhjBuw"/>
    <assemblyContexts__ComposedStructure id="_k81ofKPCEe-49-8LDhjBuw" encapsulatedComponent__AssemblyContext="_k8qpWKPCEe-49-8LDhjBuw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_k822kKPCEe-49-8LDhjBuw" requiringAssemblyContext_AssemblyConnector="_k81odKPCEe-49-8LDhjBuw" providingAssemblyContext_AssemblyConnector="_k81ofKPCEe-49-8LDhjBuw" providedRole_AssemblyConnector="_k8qpVqPCEe-49-8LDhjBuw" requiredRole_AssemblyConnector="_k8u6yqPCEe-49-8LDhjBuw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_k83doKPCEe-49-8LDhjBuw" requiringAssemblyContext_AssemblyConnector="_k81ofKPCEe-49-8LDhjBuw" providingAssemblyContext_AssemblyConnector="_k81ocKPCEe-49-8LDhjBuw" providedRole_AssemblyConnector="_k8u6x6PCEe-49-8LDhjBuw" requiredRole_AssemblyConnector="_k8qpV6PCEe-49-8LDhjBuw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_k84Es6PCEe-49-8LDhjBuw" innerProvidedRole_ProvidedDelegationConnector="_k8u6yaPCEe-49-8LDhjBuw" outerProvidedRole_ProvidedDelegationConnector="_k81BYqPCEe-49-8LDhjBuw" assemblyContext_ProvidedDelegationConnector="_k81odKPCEe-49-8LDhjBuw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k81BYqPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_k8lJxqPCEe-49-8LDhjBuw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_k81BZqPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_k81oeqPCEe-49-8LDhjBuw" encapsulatedComponent__AssemblyContext="_k8qpW6PCEe-49-8LDhjBuw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_k84EsaPCEe-49-8LDhjBuw" innerProvidedRole_ProvidedDelegationConnector="_k8qpWqPCEe-49-8LDhjBuw" outerProvidedRole_ProvidedDelegationConnector="_k81BZKPCEe-49-8LDhjBuw" assemblyContext_ProvidedDelegationConnector="_k81oeqPCEe-49-8LDhjBuw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_k84EsqPCEe-49-8LDhjBuw" innerProvidedRole_ProvidedDelegationConnector="_k8qpWaPCEe-49-8LDhjBuw" outerProvidedRole_ProvidedDelegationConnector="_k81BZaPCEe-49-8LDhjBuw" assemblyContext_ProvidedDelegationConnector="_k81oeqPCEe-49-8LDhjBuw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k81BZKPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_k8lJx6PCEe-49-8LDhjBuw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k81BZaPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_k8lJwqPCEe-49-8LDhjBuw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k8lJwKPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k8lJwaPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_k1EzlqPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_k1EzlaPCEe-49-8LDhjBuw">
      <parameters__OperationSignature dataType__Parameter="_k0_7EKPCEe-49-8LDhjBuw" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_k1Ezk6PCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_k1EzkqPCEe-49-8LDhjBuw">
      <parameters__OperationSignature dataType__Parameter="_k1EzkqPCEe-49-8LDhjBuw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k8lJwqPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_k1FapaPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k8lJw6PCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k8lJxKPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k8lJxaPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k8lJxqPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_k1BwQKPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_k1BJMKPCEe-49-8LDhjBuw">
      <parameters__OperationSignature dataType__Parameter="_k0_7EKPCEe-49-8LDhjBuw" parameterName="departmentId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_k1EMgKPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_k1BJMKPCEe-49-8LDhjBuw">
      <parameters__OperationSignature dataType__Parameter="_k1BJMKPCEe-49-8LDhjBuw" parameterName="department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k8lJx6PCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_k1EMhKPCEe-49-8LDhjBuw" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_k8lJyKPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k0_7EKPCEe-49-8LDhjBuw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k1BJMKPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_department_entity_Department"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k1EzkqPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k1EzlaPCEe-49-8LDhjBuw" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
</repository:Repository>
