<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_mA0HfjT0Ee-T18h7iV8Y3g">
  <components__Repository xsi:type="repository:BasicComponent" id="_mAhzmDT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAhzljT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_mAhMhDT0Ee-T18h7iV8Y3g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mAhzlzT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_mAhzlTT0Ee-T18h7iV8Y3g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l_7WpDT0Ee-T18h7iV8Y3g" describedService__SEFF="_l58qcDT0Ee-T18h7iV8Y3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l_7WoDT0Ee-T18h7iV8Y3g" entityName="Start Action" successor_AbstractAction="_l_7WoTT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_l_7WoTT0Ee-T18h7iV8Y3g" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_l_7WoDT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_7WojT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l_7WojT0Ee-T18h7iV8Y3g" entityName="userService.saveUser(user)" predecessor_AbstractAction="_l_7WoTT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_7WozT0Ee-T18h7iV8Y3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l_7WozT0Ee-T18h7iV8Y3g" entityName="Stop Action" predecessor_AbstractAction="_l_7WojT0Ee-T18h7iV8Y3g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l_6vnjT0Ee-T18h7iV8Y3g" describedService__SEFF="_l5-fojT0Ee-T18h7iV8Y3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l_6vmjT0Ee-T18h7iV8Y3g" entityName="Start Action" successor_AbstractAction="_l_6vmzT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_l_6vmzT0Ee-T18h7iV8Y3g" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_l_6vmjT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_6vnDT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l_6vnDT0Ee-T18h7iV8Y3g" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_l_6vmzT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_6vnTT0Ee-T18h7iV8Y3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l_6vnTT0Ee-T18h7iV8Y3g" entityName="Stop Action" predecessor_AbstractAction="_l_6vnDT0Ee-T18h7iV8Y3g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mAn6NjT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAn6NTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_mAhzkDT0Ee-T18h7iV8Y3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mAn6OTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAn6NzT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_mAhzlDT0Ee-T18h7iV8Y3g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mAn6ODT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_mAhzkjT0Ee-T18h7iV8Y3g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l_6IhjT0Ee-T18h7iV8Y3g" describedService__SEFF="_l5_twTT0Ee-T18h7iV8Y3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l_6IgjT0Ee-T18h7iV8Y3g" entityName="Start Action" successor_AbstractAction="_l_6IgzT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_l_6IgzT0Ee-T18h7iV8Y3g" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_l_6IgjT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_6IhDT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l_6IhDT0Ee-T18h7iV8Y3g" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_l_6IgzT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_6IhTT0Ee-T18h7iV8Y3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l_6IhTT0Ee-T18h7iV8Y3g" entityName="Stop Action" predecessor_AbstractAction="_l_6IhDT0Ee-T18h7iV8Y3g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l_6IgTT0Ee-T18h7iV8Y3g" describedService__SEFF="_l5_twzT0Ee-T18h7iV8Y3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l6kVgTT0Ee-T18h7iV8Y3g" entityName="Start Action" successor_AbstractAction="_l6mxwDT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_l6mxwDT0Ee-T18h7iV8Y3g" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_l6kVgTT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_5hcDT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l_5hcDT0Ee-T18h7iV8Y3g" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_l6mxwDT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_6IgDT0Ee-T18h7iV8Y3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l_6IgDT0Ee-T18h7iV8Y3g" entityName="Stop Action" predecessor_AbstractAction="_l_5hcDT0Ee-T18h7iV8Y3g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mAsyvDT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAsyuzT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_mAhzkTT0Ee-T18h7iV8Y3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mAsyvzT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAsyvTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_mAhzkjT0Ee-T18h7iV8Y3g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mAsyvjT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_mAhzkTT0Ee-T18h7iV8Y3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mAtZwjT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAsywDT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_mAhzlTT0Ee-T18h7iV8Y3g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mAtZwDT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_mAhzkDT0Ee-T18h7iV8Y3g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mAtZwTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_mAhMgzT0Ee-T18h7iV8Y3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mAtZxTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAtZwzT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_mAhMhTT0Ee-T18h7iV8Y3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAtZxDT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_mAhzkzT0Ee-T18h7iV8Y3g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l_6vmDT0Ee-T18h7iV8Y3g" describedService__SEFF="_l6AU0DT0Ee-T18h7iV8Y3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l_6vlTT0Ee-T18h7iV8Y3g" entityName="Start Action" successor_AbstractAction="_l_6vljT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l_6vljT0Ee-T18h7iV8Y3g" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_l_6vlTT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_6vlzT0Ee-T18h7iV8Y3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l_6vlzT0Ee-T18h7iV8Y3g" entityName="Stop Action" predecessor_AbstractAction="_l_6vljT0Ee-T18h7iV8Y3g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l_6vkzT0Ee-T18h7iV8Y3g" describedService__SEFF="_l5_GszT0Ee-T18h7iV8Y3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l_6vkDT0Ee-T18h7iV8Y3g" entityName="Start Action" successor_AbstractAction="_l_6vkTT0Ee-T18h7iV8Y3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l_6vkTT0Ee-T18h7iV8Y3g" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_l_6vkDT0Ee-T18h7iV8Y3g" successor_AbstractAction="_l_6vkjT0Ee-T18h7iV8Y3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l_6vkjT0Ee-T18h7iV8Y3g" entityName="Stop Action" predecessor_AbstractAction="_l_6vkTT0Ee-T18h7iV8Y3g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mAxrPjT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAxrPTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_mAhMgzT0Ee-T18h7iV8Y3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_mAzgYTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_mA0HcjT0Ee-T18h7iV8Y3g" encapsulatedComponent__AssemblyContext="_mAsyvDT0Ee-T18h7iV8Y3g"/>
    <assemblyContexts__ComposedStructure id="_mA0HeDT0Ee-T18h7iV8Y3g" encapsulatedComponent__AssemblyContext="_mAsyvzT0Ee-T18h7iV8Y3g"/>
    <assemblyContexts__ComposedStructure id="_mA0HfDT0Ee-T18h7iV8Y3g" encapsulatedComponent__AssemblyContext="_mAn6OTT0Ee-T18h7iV8Y3g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_mA18oDT0Ee-T18h7iV8Y3g" requiringAssemblyContext_AssemblyConnector="_mA0HeDT0Ee-T18h7iV8Y3g" providingAssemblyContext_AssemblyConnector="_mA0HcjT0Ee-T18h7iV8Y3g" providedRole_AssemblyConnector="_mAsyuzT0Ee-T18h7iV8Y3g" requiredRole_AssemblyConnector="_mAsyvjT0Ee-T18h7iV8Y3g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_mA18ozT0Ee-T18h7iV8Y3g" requiringAssemblyContext_AssemblyConnector="_mA0HfDT0Ee-T18h7iV8Y3g" providingAssemblyContext_AssemblyConnector="_mA0HeDT0Ee-T18h7iV8Y3g" providedRole_AssemblyConnector="_mAsyvTT0Ee-T18h7iV8Y3g" requiredRole_AssemblyConnector="_mAn6ODT0Ee-T18h7iV8Y3g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mA2jszT0Ee-T18h7iV8Y3g" innerProvidedRole_ProvidedDelegationConnector="_mAn6NzT0Ee-T18h7iV8Y3g" outerProvidedRole_ProvidedDelegationConnector="_mAzgYDT0Ee-T18h7iV8Y3g" assemblyContext_ProvidedDelegationConnector="_mA0HfDT0Ee-T18h7iV8Y3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAzgYDT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_mAhzlDT0Ee-T18h7iV8Y3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_mAzgYzT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_mA0HcDT0Ee-T18h7iV8Y3g" encapsulatedComponent__AssemblyContext="_mAn6NjT0Ee-T18h7iV8Y3g"/>
    <assemblyContexts__ComposedStructure id="_mA0HdjT0Ee-T18h7iV8Y3g" encapsulatedComponent__AssemblyContext="_mAhzmDT0Ee-T18h7iV8Y3g"/>
    <assemblyContexts__ComposedStructure id="_mA0HejT0Ee-T18h7iV8Y3g" encapsulatedComponent__AssemblyContext="_mAtZwjT0Ee-T18h7iV8Y3g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_mA18oTT0Ee-T18h7iV8Y3g" requiringAssemblyContext_AssemblyConnector="_mA0HdjT0Ee-T18h7iV8Y3g" providingAssemblyContext_AssemblyConnector="_mA0HejT0Ee-T18h7iV8Y3g" providedRole_AssemblyConnector="_mAsywDT0Ee-T18h7iV8Y3g" requiredRole_AssemblyConnector="_mAhzlzT0Ee-T18h7iV8Y3g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_mA18ojT0Ee-T18h7iV8Y3g" requiringAssemblyContext_AssemblyConnector="_mA0HejT0Ee-T18h7iV8Y3g" providingAssemblyContext_AssemblyConnector="_mA0HcDT0Ee-T18h7iV8Y3g" providedRole_AssemblyConnector="_mAn6NTT0Ee-T18h7iV8Y3g" requiredRole_AssemblyConnector="_mAtZwDT0Ee-T18h7iV8Y3g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mA2jsDT0Ee-T18h7iV8Y3g" innerProvidedRole_ProvidedDelegationConnector="_mAhzljT0Ee-T18h7iV8Y3g" outerProvidedRole_ProvidedDelegationConnector="_mAzgYjT0Ee-T18h7iV8Y3g" assemblyContext_ProvidedDelegationConnector="_mA0HdjT0Ee-T18h7iV8Y3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAzgYjT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_mAhMhDT0Ee-T18h7iV8Y3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_mAzgZjT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_mA0HdDT0Ee-T18h7iV8Y3g" encapsulatedComponent__AssemblyContext="_mAtZxTT0Ee-T18h7iV8Y3g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mA2jsTT0Ee-T18h7iV8Y3g" innerProvidedRole_ProvidedDelegationConnector="_mAtZwzT0Ee-T18h7iV8Y3g" outerProvidedRole_ProvidedDelegationConnector="_mAzgZTT0Ee-T18h7iV8Y3g" assemblyContext_ProvidedDelegationConnector="_mA0HdDT0Ee-T18h7iV8Y3g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mA2jsjT0Ee-T18h7iV8Y3g" innerProvidedRole_ProvidedDelegationConnector="_mAtZxDT0Ee-T18h7iV8Y3g" outerProvidedRole_ProvidedDelegationConnector="_mAzgZDT0Ee-T18h7iV8Y3g" assemblyContext_ProvidedDelegationConnector="_mA0HdDT0Ee-T18h7iV8Y3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAzgZDT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_mAhzkzT0Ee-T18h7iV8Y3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mAzgZTT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_mAhMhTT0Ee-T18h7iV8Y3g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mAhMgzT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mAhMhDT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_l58qcDT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_l57cUDT0Ee-T18h7iV8Y3g">
      <parameters__OperationSignature dataType__Parameter="_l57cUDT0Ee-T18h7iV8Y3g" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_l5-fojT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_l5-foTT0Ee-T18h7iV8Y3g">
      <parameters__OperationSignature dataType__Parameter="_l5-foDT0Ee-T18h7iV8Y3g" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mAhMhTT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_l6AU0DT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mAhzkDT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mAhzkTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mAhzkjT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mAhzkzT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_l5_GszT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mAhzlDT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_l5_twTT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_l5_twDT0Ee-T18h7iV8Y3g">
      <parameters__OperationSignature dataType__Parameter="_l5_twDT0Ee-T18h7iV8Y3g" parameterName="Department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_l5_twzT0Ee-T18h7iV8Y3g" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_l5_twDT0Ee-T18h7iV8Y3g">
      <parameters__OperationSignature dataType__Parameter="_l5-foDT0Ee-T18h7iV8Y3g" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mAhzlTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_service_UserService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_l57cUDT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_l5-foDT0Ee-T18h7iV8Y3g" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_l5-foTT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_l5_twDT0Ee-T18h7iV8Y3g" entityName="com_dailycodebuffer_department_entity_Department"/>
</repository:Repository>
