<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_6UCFBHSaEe-SJqGYNxFfbg">
  <components__Repository xsi:type="repository:BasicComponent" id="_6TvKEXSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6TujCXSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_6TujA3SaEe-SJqGYNxFfbg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6TvKEHSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_6TujBHSaEe-SJqGYNxFfbg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6TItIHSaEe-SJqGYNxFfbg" describedService__SEFF="_6McPQHSaEe-SJqGYNxFfbg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6TIGFnSaEe-SJqGYNxFfbg" entityName="Start Action" successor_AbstractAction="_6TIGF3SaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6TIGF3SaEe-SJqGYNxFfbg" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_6TIGFnSaEe-SJqGYNxFfbg" successor_AbstractAction="_6TIGGHSaEe-SJqGYNxFfbg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6TIGGHSaEe-SJqGYNxFfbg" entityName="Stop Action" predecessor_AbstractAction="_6TIGF3SaEe-SJqGYNxFfbg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6TItJXSaEe-SJqGYNxFfbg" describedService__SEFF="_6NL2IHSaEe-SJqGYNxFfbg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6TItInSaEe-SJqGYNxFfbg" entityName="Start Action" successor_AbstractAction="_6TItI3SaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6TItI3SaEe-SJqGYNxFfbg" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_6TItInSaEe-SJqGYNxFfbg" successor_AbstractAction="_6TItJHSaEe-SJqGYNxFfbg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6TItJHSaEe-SJqGYNxFfbg" entityName="Stop Action" predecessor_AbstractAction="_6TItI3SaEe-SJqGYNxFfbg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6T0pqnSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6T0pqHSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_6TujAHSaEe-SJqGYNxFfbg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6T0pqXSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_6TujAXSaEe-SJqGYNxFfbg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6TIGFHSaEe-SJqGYNxFfbg" describedService__SEFF="_6NLPFHSaEe-SJqGYNxFfbg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6TIGEHSaEe-SJqGYNxFfbg" entityName="Start Action" successor_AbstractAction="_6TIGEXSaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6TIGEXSaEe-SJqGYNxFfbg" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_6TIGEHSaEe-SJqGYNxFfbg" successor_AbstractAction="_6TIGEnSaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6TIGEnSaEe-SJqGYNxFfbg" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_6TIGEXSaEe-SJqGYNxFfbg" successor_AbstractAction="_6TIGE3SaEe-SJqGYNxFfbg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6TIGE3SaEe-SJqGYNxFfbg" entityName="Stop Action" predecessor_AbstractAction="_6TIGEnSaEe-SJqGYNxFfbg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6THfAnSaEe-SJqGYNxFfbg" describedService__SEFF="_6NLPEXSaEe-SJqGYNxFfbg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6NqXQXSaEe-SJqGYNxFfbg" entityName="Start Action" successor_AbstractAction="_6NszgHSaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6NszgHSaEe-SJqGYNxFfbg" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_6NqXQXSaEe-SJqGYNxFfbg" successor_AbstractAction="_6THfAHSaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6THfAHSaEe-SJqGYNxFfbg" entityName="userService.saveUser(user)" predecessor_AbstractAction="_6NszgHSaEe-SJqGYNxFfbg" successor_AbstractAction="_6THfAXSaEe-SJqGYNxFfbg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6THfAXSaEe-SJqGYNxFfbg" entityName="Stop Action" predecessor_AbstractAction="_6THfAHSaEe-SJqGYNxFfbg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6T5iL3SaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6T5iLXSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_6TujBnSaEe-SJqGYNxFfbg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6T5iLnSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_6TujAnSaEe-SJqGYNxFfbg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6T6JMHSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6T5iMHSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_6TujB3SaEe-SJqGYNxFfbg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6T6JMnSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6T6JMXSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_6TujCHSaEe-SJqGYNxFfbg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6T6JNHSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6T6JM3SaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_6TujAnSaEe-SJqGYNxFfbg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6T6JN3SaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6T6JNXSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_6TujBXSaEe-SJqGYNxFfbg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6T6JNnSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_6TujBnSaEe-SJqGYNxFfbg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6TJUMnSaEe-SJqGYNxFfbg" describedService__SEFF="_6NKoAHSaEe-SJqGYNxFfbg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6TItLHSaEe-SJqGYNxFfbg" entityName="Start Action" successor_AbstractAction="_6TItLXSaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6TItLXSaEe-SJqGYNxFfbg" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_6TItLHSaEe-SJqGYNxFfbg" successor_AbstractAction="_6TJUMHSaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6TJUMHSaEe-SJqGYNxFfbg" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_6TItLXSaEe-SJqGYNxFfbg" successor_AbstractAction="_6TJUMXSaEe-SJqGYNxFfbg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6TJUMXSaEe-SJqGYNxFfbg" entityName="Stop Action" predecessor_AbstractAction="_6TJUMHSaEe-SJqGYNxFfbg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6TItK3SaEe-SJqGYNxFfbg" describedService__SEFF="_6NKoA3SaEe-SJqGYNxFfbg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6TItJ3SaEe-SJqGYNxFfbg" entityName="Start Action" successor_AbstractAction="_6TItKHSaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6TItKHSaEe-SJqGYNxFfbg" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_6TItJ3SaEe-SJqGYNxFfbg" successor_AbstractAction="_6TItKXSaEe-SJqGYNxFfbg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6TItKXSaEe-SJqGYNxFfbg" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_6TItKHSaEe-SJqGYNxFfbg" successor_AbstractAction="_6TItKnSaEe-SJqGYNxFfbg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6TItKnSaEe-SJqGYNxFfbg" entityName="Stop Action" predecessor_AbstractAction="_6TItKXSaEe-SJqGYNxFfbg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6T_Bt3SaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6T_BtHSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_6TujAXSaEe-SJqGYNxFfbg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6T_BtXSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_6TujCHSaEe-SJqGYNxFfbg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6T_BtnSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_6TujB3SaEe-SJqGYNxFfbg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6UA24XSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_6UBd8HSaEe-SJqGYNxFfbg" encapsulatedComponent__AssemblyContext="_6T6JNHSaEe-SJqGYNxFfbg"/>
    <assemblyContexts__ComposedStructure id="_6UBd-HSaEe-SJqGYNxFfbg" encapsulatedComponent__AssemblyContext="_6T5iL3SaEe-SJqGYNxFfbg"/>
    <assemblyContexts__ComposedStructure id="_6UCFAnSaEe-SJqGYNxFfbg" encapsulatedComponent__AssemblyContext="_6T6JN3SaEe-SJqGYNxFfbg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6UDTIHSaEe-SJqGYNxFfbg" requiringAssemblyContext_AssemblyConnector="_6UBd-HSaEe-SJqGYNxFfbg" providingAssemblyContext_AssemblyConnector="_6UBd8HSaEe-SJqGYNxFfbg" providedRole_AssemblyConnector="_6T6JM3SaEe-SJqGYNxFfbg" requiredRole_AssemblyConnector="_6T5iLnSaEe-SJqGYNxFfbg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6UDTInSaEe-SJqGYNxFfbg" requiringAssemblyContext_AssemblyConnector="_6UCFAnSaEe-SJqGYNxFfbg" providingAssemblyContext_AssemblyConnector="_6UBd-HSaEe-SJqGYNxFfbg" providedRole_AssemblyConnector="_6T5iLXSaEe-SJqGYNxFfbg" requiredRole_AssemblyConnector="_6T6JNnSaEe-SJqGYNxFfbg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6UD6MHSaEe-SJqGYNxFfbg" innerProvidedRole_ProvidedDelegationConnector="_6T6JNXSaEe-SJqGYNxFfbg" outerProvidedRole_ProvidedDelegationConnector="_6UA24HSaEe-SJqGYNxFfbg" assemblyContext_ProvidedDelegationConnector="_6UCFAnSaEe-SJqGYNxFfbg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6UA24HSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_6TujBXSaEe-SJqGYNxFfbg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6UA25HSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_6UBd9HSaEe-SJqGYNxFfbg" encapsulatedComponent__AssemblyContext="_6TvKEXSaEe-SJqGYNxFfbg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6UD6MnSaEe-SJqGYNxFfbg" innerProvidedRole_ProvidedDelegationConnector="_6TujCXSaEe-SJqGYNxFfbg" outerProvidedRole_ProvidedDelegationConnector="_6UA24nSaEe-SJqGYNxFfbg" assemblyContext_ProvidedDelegationConnector="_6UBd9HSaEe-SJqGYNxFfbg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6UD6M3SaEe-SJqGYNxFfbg" innerProvidedRole_ProvidedDelegationConnector="_6TvKEHSaEe-SJqGYNxFfbg" outerProvidedRole_ProvidedDelegationConnector="_6UA243SaEe-SJqGYNxFfbg" assemblyContext_ProvidedDelegationConnector="_6UBd9HSaEe-SJqGYNxFfbg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6UA24nSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_6TujA3SaEe-SJqGYNxFfbg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6UA243SaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_6TujBHSaEe-SJqGYNxFfbg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6UA25nSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_6UBd8nSaEe-SJqGYNxFfbg" encapsulatedComponent__AssemblyContext="_6T0pqnSaEe-SJqGYNxFfbg"/>
    <assemblyContexts__ComposedStructure id="_6UBd9nSaEe-SJqGYNxFfbg" encapsulatedComponent__AssemblyContext="_6T6JMHSaEe-SJqGYNxFfbg"/>
    <assemblyContexts__ComposedStructure id="_6UCFAHSaEe-SJqGYNxFfbg" encapsulatedComponent__AssemblyContext="_6T_Bt3SaEe-SJqGYNxFfbg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6UDTIXSaEe-SJqGYNxFfbg" requiringAssemblyContext_AssemblyConnector="_6UBd8nSaEe-SJqGYNxFfbg" providingAssemblyContext_AssemblyConnector="_6UCFAHSaEe-SJqGYNxFfbg" providedRole_AssemblyConnector="_6T_BtHSaEe-SJqGYNxFfbg" requiredRole_AssemblyConnector="_6T0pqXSaEe-SJqGYNxFfbg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6UDTI3SaEe-SJqGYNxFfbg" requiringAssemblyContext_AssemblyConnector="_6UCFAHSaEe-SJqGYNxFfbg" providingAssemblyContext_AssemblyConnector="_6UBd9nSaEe-SJqGYNxFfbg" providedRole_AssemblyConnector="_6T5iMHSaEe-SJqGYNxFfbg" requiredRole_AssemblyConnector="_6T_BtnSaEe-SJqGYNxFfbg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6UD6MXSaEe-SJqGYNxFfbg" innerProvidedRole_ProvidedDelegationConnector="_6T0pqHSaEe-SJqGYNxFfbg" outerProvidedRole_ProvidedDelegationConnector="_6UA25XSaEe-SJqGYNxFfbg" assemblyContext_ProvidedDelegationConnector="_6UBd8nSaEe-SJqGYNxFfbg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6UA25XSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_6TujAHSaEe-SJqGYNxFfbg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6TujAHSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_6NLPFHSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_6NLPE3SaEe-SJqGYNxFfbg">
      <parameters__OperationSignature dataType__Parameter="_6NKoAnSaEe-SJqGYNxFfbg" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_6NLPEXSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_6NLPEHSaEe-SJqGYNxFfbg">
      <parameters__OperationSignature dataType__Parameter="_6NLPEHSaEe-SJqGYNxFfbg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6TujAXSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6TujAnSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6TujA3SaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_6McPQHSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6TujBHSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_6NL2IHSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6TujBXSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_6NKoAHSaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_6NJZ4HSaEe-SJqGYNxFfbg">
      <parameters__OperationSignature dataType__Parameter="_6NJZ4HSaEe-SJqGYNxFfbg" parameterName="department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_6NKoA3SaEe-SJqGYNxFfbg" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_6NJZ4HSaEe-SJqGYNxFfbg">
      <parameters__OperationSignature dataType__Parameter="_6NKoAnSaEe-SJqGYNxFfbg" parameterName="departmentId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6TujBnSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6TujB3SaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6TujCHSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6NJZ4HSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_department_entity_Department"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6NKoAnSaEe-SJqGYNxFfbg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6NLPEHSaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6NLPE3SaEe-SJqGYNxFfbg" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
</repository:Repository>
