<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_KegZfoqdEe-vQ_0uUxu4Gg">
  <components__Repository xsi:type="repository:BasicComponent" id="_KePTtYqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KePTtIqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_KePTsIqdEe-vQ_0uUxu4Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KePTuYqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KePTtoqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_KeOsp4qdEe-vQ_0uUxu4Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KePTt4qdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_KePTs4qdEe-vQ_0uUxu4Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KePTuIqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_KeOspYqdEe-vQ_0uUxu4Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KePTvIqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KePTuoqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_KeOsqIqdEe-vQ_0uUxu4Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KePTu4qdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_KeOsp4qdEe-vQ_0uUxu4Gg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KdnopYqdEe-vQ_0uUxu4Gg" describedService__SEFF="_KXVacIqdEe-vQ_0uUxu4Gg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KdnooYqdEe-vQ_0uUxu4Gg" entityName="Start Action" successor_AbstractAction="_KdnoooqdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KdnoooqdEe-vQ_0uUxu4Gg" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_KdnooYqdEe-vQ_0uUxu4Gg" successor_AbstractAction="_Kdnoo4qdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Kdnoo4qdEe-vQ_0uUxu4Gg" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_KdnoooqdEe-vQ_0uUxu4Gg" successor_AbstractAction="_KdnopIqdEe-vQ_0uUxu4Gg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KdnopIqdEe-vQ_0uUxu4Gg" entityName="Stop Action" predecessor_AbstractAction="_Kdnoo4qdEe-vQ_0uUxu4Gg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KdnoqoqdEe-vQ_0uUxu4Gg" describedService__SEFF="_KXS-MIqdEe-vQ_0uUxu4Gg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KdnopoqdEe-vQ_0uUxu4Gg" entityName="Start Action" successor_AbstractAction="_Kdnop4qdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Kdnop4qdEe-vQ_0uUxu4Gg" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_KdnopoqdEe-vQ_0uUxu4Gg" successor_AbstractAction="_KdnoqIqdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KdnoqIqdEe-vQ_0uUxu4Gg" entityName="userService.saveUser(user)" predecessor_AbstractAction="_Kdnop4qdEe-vQ_0uUxu4Gg" successor_AbstractAction="_KdnoqYqdEe-vQ_0uUxu4Gg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KdnoqYqdEe-vQ_0uUxu4Gg" entityName="Stop Action" predecessor_AbstractAction="_KdnoqIqdEe-vQ_0uUxu4Gg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KeUzToqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KeUzTYqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_KePTs4qdEe-vQ_0uUxu4Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KeUzUYqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KeUzT4qdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_KeOsqYqdEe-vQ_0uUxu4Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KeUzUIqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_KePTsIqdEe-vQ_0uUxu4Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KeVaUoqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KeVaUIqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_KeOspoqdEe-vQ_0uUxu4Gg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KeVaUYqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_KePTsYqdEe-vQ_0uUxu4Gg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KdoPsoqdEe-vQ_0uUxu4Gg" describedService__SEFF="_KYClEIqdEe-vQ_0uUxu4Gg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KdnorIqdEe-vQ_0uUxu4Gg" entityName="Start Action" successor_AbstractAction="_KdoPsIqdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KdoPsIqdEe-vQ_0uUxu4Gg" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_KdnorIqdEe-vQ_0uUxu4Gg" successor_AbstractAction="_KdoPsYqdEe-vQ_0uUxu4Gg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KdoPsYqdEe-vQ_0uUxu4Gg" entityName="Stop Action" predecessor_AbstractAction="_KdoPsIqdEe-vQ_0uUxu4Gg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KdoPt4qdEe-vQ_0uUxu4Gg" describedService__SEFF="_KYDzMoqdEe-vQ_0uUxu4Gg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KdoPtIqdEe-vQ_0uUxu4Gg" entityName="Start Action" successor_AbstractAction="_KdoPtYqdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KdoPtYqdEe-vQ_0uUxu4Gg" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_KdoPtIqdEe-vQ_0uUxu4Gg" successor_AbstractAction="_KdoPtoqdEe-vQ_0uUxu4Gg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KdoPtoqdEe-vQ_0uUxu4Gg" entityName="Stop Action" predecessor_AbstractAction="_KdoPtYqdEe-vQ_0uUxu4Gg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KeZrzoqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KeZrzIqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_KePTsoqdEe-vQ_0uUxu4Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KeZrzYqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_KeOsqYqdEe-vQ_0uUxu4Gg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KdnBkoqdEe-vQ_0uUxu4Gg" describedService__SEFF="_KYDMIYqdEe-vQ_0uUxu4Gg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KYnM0YqdEe-vQ_0uUxu4Gg" entityName="Start Action" successor_AbstractAction="_KYpCAIqdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KYpCAIqdEe-vQ_0uUxu4Gg" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_KYnM0YqdEe-vQ_0uUxu4Gg" successor_AbstractAction="_KdnBkIqdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KdnBkIqdEe-vQ_0uUxu4Gg" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_KYpCAIqdEe-vQ_0uUxu4Gg" successor_AbstractAction="_KdnBkYqdEe-vQ_0uUxu4Gg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KdnBkYqdEe-vQ_0uUxu4Gg" entityName="Stop Action" predecessor_AbstractAction="_KdnBkIqdEe-vQ_0uUxu4Gg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KdnBl4qdEe-vQ_0uUxu4Gg" describedService__SEFF="_KYDMI4qdEe-vQ_0uUxu4Gg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KdnBk4qdEe-vQ_0uUxu4Gg" entityName="Start Action" successor_AbstractAction="_KdnBlIqdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KdnBlIqdEe-vQ_0uUxu4Gg" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_KdnBk4qdEe-vQ_0uUxu4Gg" successor_AbstractAction="_KdnBlYqdEe-vQ_0uUxu4Gg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KdnBlYqdEe-vQ_0uUxu4Gg" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_KdnBlIqdEe-vQ_0uUxu4Gg" successor_AbstractAction="_KdnBloqdEe-vQ_0uUxu4Gg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KdnBloqdEe-vQ_0uUxu4Gg" entityName="Stop Action" predecessor_AbstractAction="_KdnBlYqdEe-vQ_0uUxu4Gg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ked9PoqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ked9PYqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_KeOspYqdEe-vQ_0uUxu4Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KefyYoqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_KegZcoqdEe-vQ_0uUxu4Gg" encapsulatedComponent__AssemblyContext="_KeVaUoqdEe-vQ_0uUxu4Gg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kei1sYqdEe-vQ_0uUxu4Gg" innerProvidedRole_ProvidedDelegationConnector="_KeVaUIqdEe-vQ_0uUxu4Gg" outerProvidedRole_ProvidedDelegationConnector="_KefyYIqdEe-vQ_0uUxu4Gg" assemblyContext_ProvidedDelegationConnector="_KegZcoqdEe-vQ_0uUxu4Gg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kei1soqdEe-vQ_0uUxu4Gg" innerProvidedRole_ProvidedDelegationConnector="_KeVaUYqdEe-vQ_0uUxu4Gg" outerProvidedRole_ProvidedDelegationConnector="_KefyYYqdEe-vQ_0uUxu4Gg" assemblyContext_ProvidedDelegationConnector="_KegZcoqdEe-vQ_0uUxu4Gg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KefyYIqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_KeOspoqdEe-vQ_0uUxu4Gg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KefyYYqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_KePTsYqdEe-vQ_0uUxu4Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KefyZIqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_KegZdoqdEe-vQ_0uUxu4Gg" encapsulatedComponent__AssemblyContext="_KeZrzoqdEe-vQ_0uUxu4Gg"/>
    <assemblyContexts__ComposedStructure id="_KegZeoqdEe-vQ_0uUxu4Gg" encapsulatedComponent__AssemblyContext="_KePTtYqdEe-vQ_0uUxu4Gg"/>
    <assemblyContexts__ComposedStructure id="_KegZfIqdEe-vQ_0uUxu4Gg" encapsulatedComponent__AssemblyContext="_KeUzUYqdEe-vQ_0uUxu4Gg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KehnkIqdEe-vQ_0uUxu4Gg" requiringAssemblyContext_AssemblyConnector="_KegZfIqdEe-vQ_0uUxu4Gg" providingAssemblyContext_AssemblyConnector="_KegZeoqdEe-vQ_0uUxu4Gg" providedRole_AssemblyConnector="_KePTtIqdEe-vQ_0uUxu4Gg" requiredRole_AssemblyConnector="_KeUzUIqdEe-vQ_0uUxu4Gg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KehnkYqdEe-vQ_0uUxu4Gg" requiringAssemblyContext_AssemblyConnector="_KegZdoqdEe-vQ_0uUxu4Gg" providingAssemblyContext_AssemblyConnector="_KegZfIqdEe-vQ_0uUxu4Gg" providedRole_AssemblyConnector="_KeUzT4qdEe-vQ_0uUxu4Gg" requiredRole_AssemblyConnector="_KeZrzYqdEe-vQ_0uUxu4Gg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kei1s4qdEe-vQ_0uUxu4Gg" innerProvidedRole_ProvidedDelegationConnector="_KeZrzIqdEe-vQ_0uUxu4Gg" outerProvidedRole_ProvidedDelegationConnector="_KefyY4qdEe-vQ_0uUxu4Gg" assemblyContext_ProvidedDelegationConnector="_KegZdoqdEe-vQ_0uUxu4Gg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KefyY4qdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_KePTsoqdEe-vQ_0uUxu4Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KefyZoqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_KegZcIqdEe-vQ_0uUxu4Gg" encapsulatedComponent__AssemblyContext="_KePTuYqdEe-vQ_0uUxu4Gg"/>
    <assemblyContexts__ComposedStructure id="_KegZdIqdEe-vQ_0uUxu4Gg" encapsulatedComponent__AssemblyContext="_Ked9PoqdEe-vQ_0uUxu4Gg"/>
    <assemblyContexts__ComposedStructure id="_KegZeIqdEe-vQ_0uUxu4Gg" encapsulatedComponent__AssemblyContext="_KePTvIqdEe-vQ_0uUxu4Gg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KeiOoIqdEe-vQ_0uUxu4Gg" requiringAssemblyContext_AssemblyConnector="_KegZcIqdEe-vQ_0uUxu4Gg" providingAssemblyContext_AssemblyConnector="_KegZdIqdEe-vQ_0uUxu4Gg" providedRole_AssemblyConnector="_Ked9PYqdEe-vQ_0uUxu4Gg" requiredRole_AssemblyConnector="_KePTuIqdEe-vQ_0uUxu4Gg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KeiOoYqdEe-vQ_0uUxu4Gg" requiringAssemblyContext_AssemblyConnector="_KegZeIqdEe-vQ_0uUxu4Gg" providingAssemblyContext_AssemblyConnector="_KegZcIqdEe-vQ_0uUxu4Gg" providedRole_AssemblyConnector="_KePTtoqdEe-vQ_0uUxu4Gg" requiredRole_AssemblyConnector="_KePTu4qdEe-vQ_0uUxu4Gg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kei1sIqdEe-vQ_0uUxu4Gg" innerProvidedRole_ProvidedDelegationConnector="_KePTuoqdEe-vQ_0uUxu4Gg" outerProvidedRole_ProvidedDelegationConnector="_KefyZYqdEe-vQ_0uUxu4Gg" assemblyContext_ProvidedDelegationConnector="_KegZeIqdEe-vQ_0uUxu4Gg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KefyZYqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_KeOsqIqdEe-vQ_0uUxu4Gg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KeOspYqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KeOspoqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_KYClEIqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KeOsp4qdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KeOsqIqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_KXVacIqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_KXUzYoqdEe-vQ_0uUxu4Gg">
      <parameters__OperationSignature dataType__Parameter="_KXUzYYqdEe-vQ_0uUxu4Gg" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KXS-MIqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_KXRJAIqdEe-vQ_0uUxu4Gg">
      <parameters__OperationSignature dataType__Parameter="_KXRJAIqdEe-vQ_0uUxu4Gg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KeOsqYqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KePTsIqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KePTsYqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_KYDzMoqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KePTsoqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_KYDMIYqdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_KYDMIIqdEe-vQ_0uUxu4Gg">
      <parameters__OperationSignature dataType__Parameter="_KXUzYYqdEe-vQ_0uUxu4Gg" parameterName="departmentId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KYDMI4qdEe-vQ_0uUxu4Gg" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_KYDMIIqdEe-vQ_0uUxu4Gg">
      <parameters__OperationSignature dataType__Parameter="_KYDMIIqdEe-vQ_0uUxu4Gg" parameterName="department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KePTs4qdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KXRJAIqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KXUzYYqdEe-vQ_0uUxu4Gg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KXUzYoqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KYDMIIqdEe-vQ_0uUxu4Gg" entityName="com_dailycodebuffer_department_entity_Department"/>
</repository:Repository>
