<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_eM9gqsB0Ee6ZmLHUirOUvQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_eMoJesB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eMoJeMB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_eMniacB0Ee6ZmLHUirOUvQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eMoJecB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_eMoJdsB0Ee6ZmLHUirOUvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eMoJfsB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eMoJe8B0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController Provider" providedInterface__OperationProvidedRole="_eMniasB0Ee6ZmLHUirOUvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eMoJfMB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_eMoJdcB0Ee6ZmLHUirOUvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eMoJfcB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_eMoJc8B0Ee6ZmLHUirOUvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eMC6scB0Ee6ZmLHUirOUvQ" describedService__SEFF="_eGGqsMB0Ee6ZmLHUirOUvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eMC6rsB0Ee6ZmLHUirOUvQ" entityName="Start Action" successor_AbstractAction="_eMC6r8B0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eMC6r8B0Ee6ZmLHUirOUvQ" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_eMC6rsB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMC6sMB0Ee6ZmLHUirOUvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eMC6sMB0Ee6ZmLHUirOUvQ" entityName="Stop Action" predecessor_AbstractAction="_eMC6r8B0Ee6ZmLHUirOUvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eMtpDMB0Ee6ZmLHUirOUvQ" describedService__SEFF="_eGIf4cB0Ee6ZmLHUirOUvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eMtpCsB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMtpC8B0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eMtpC8B0Ee6ZmLHUirOUvQ" predecessor_AbstractAction="_eMtpCsB0Ee6ZmLHUirOUvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eMC6rMB0Ee6ZmLHUirOUvQ" describedService__SEFF="_eGK8JcB0Ee6ZmLHUirOUvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eMC6qcB0Ee6ZmLHUirOUvQ" entityName="Start Action" successor_AbstractAction="_eMC6qsB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eMC6qsB0Ee6ZmLHUirOUvQ" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_eMC6qcB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMC6q8B0Ee6ZmLHUirOUvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eMC6q8B0Ee6ZmLHUirOUvQ" entityName="Stop Action" predecessor_AbstractAction="_eMC6qsB0Ee6ZmLHUirOUvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eMx6e8B0Ee6ZmLHUirOUvQ" describedService__SEFF="_eGK8J8B0Ee6ZmLHUirOUvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eMx6ecB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMx6esB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eMx6esB0Ee6ZmLHUirOUvQ" predecessor_AbstractAction="_eMx6ecB0Ee6ZmLHUirOUvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eMx6f8B0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eMx6fMB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_controller_DepartmentController Provider" providedInterface__OperationProvidedRole="_eMniZ8B0Ee6ZmLHUirOUvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eMx6fcB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departments Provider" providedInterface__OperationProvidedRole="_eMoJcMB0Ee6ZmLHUirOUvQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eMx6fsB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_eMniacB0Ee6ZmLHUirOUvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eMC6p8B0Ee6ZmLHUirOUvQ" describedService__SEFF="_eGLjNMB0Ee6ZmLHUirOUvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eMC6o8B0Ee6ZmLHUirOUvQ" entityName="Start Action" successor_AbstractAction="_eMC6pMB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_eMC6pMB0Ee6ZmLHUirOUvQ" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_eMC6o8B0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMC6pcB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eMC6pcB0Ee6ZmLHUirOUvQ" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_eMC6pMB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMC6psB0Ee6ZmLHUirOUvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eMC6psB0Ee6ZmLHUirOUvQ" entityName="Stop Action" predecessor_AbstractAction="_eMC6pcB0Ee6ZmLHUirOUvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eMC6osB0Ee6ZmLHUirOUvQ" describedService__SEFF="_eGLjMsB0Ee6ZmLHUirOUvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eMCTmcB0Ee6ZmLHUirOUvQ" entityName="Start Action" successor_AbstractAction="_eMCTmsB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_eMCTmsB0Ee6ZmLHUirOUvQ" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_eMCTmcB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMC6oMB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eMC6oMB0Ee6ZmLHUirOUvQ" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_eMCTmsB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMC6ocB0Ee6ZmLHUirOUvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eMC6ocB0Ee6ZmLHUirOUvQ" entityName="Stop Action" predecessor_AbstractAction="_eMC6oMB0Ee6ZmLHUirOUvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eM2y9MB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM2y88B0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_eMoJcsB0Ee6ZmLHUirOUvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eM2y-MB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM2y9cB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_controller_UserController Provider" providedInterface__OperationProvidedRole="_eMoJd8B0Ee6ZmLHUirOUvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM2y9sB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/users Provider" providedInterface__OperationProvidedRole="_eMniaMB0Ee6ZmLHUirOUvQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eM2y98B0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_eMoJccB0Ee6ZmLHUirOUvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eMCTksB0Ee6ZmLHUirOUvQ" describedService__SEFF="_eGKVEMB0Ee6ZmLHUirOUvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eG24ocB0Ee6ZmLHUirOUvQ" entityName="Start Action" successor_AbstractAction="_eG4GwMB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_eG4GwMB0Ee6ZmLHUirOUvQ" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_eG24ocB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMCTkMB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eMCTkMB0Ee6ZmLHUirOUvQ" entityName="userService.saveUser(user)" predecessor_AbstractAction="_eG4GwMB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMCTkcB0Ee6ZmLHUirOUvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eMCTkcB0Ee6ZmLHUirOUvQ" entityName="Stop Action" predecessor_AbstractAction="_eMCTkMB0Ee6ZmLHUirOUvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_eMCTl8B0Ee6ZmLHUirOUvQ" describedService__SEFF="_eGKVFMB0Ee6ZmLHUirOUvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eMCTk8B0Ee6ZmLHUirOUvQ" entityName="Start Action" successor_AbstractAction="_eMCTlMB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_eMCTlMB0Ee6ZmLHUirOUvQ" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_eMCTk8B0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMCTlcB0Ee6ZmLHUirOUvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_eMCTlcB0Ee6ZmLHUirOUvQ" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_eMCTlMB0Ee6ZmLHUirOUvQ" successor_AbstractAction="_eMCTlsB0Ee6ZmLHUirOUvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eMCTlsB0Ee6ZmLHUirOUvQ" entityName="Stop Action" predecessor_AbstractAction="_eMCTlcB0Ee6ZmLHUirOUvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eM6dYMB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM6dXcB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_eMoJccB0Ee6ZmLHUirOUvQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eM6dXsB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_eMoJcsB0Ee6ZmLHUirOUvQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eM6dX8B0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_eMoJdMB0Ee6ZmLHUirOUvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eM7EYcB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM7EYMB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_eMoJdMB0Ee6ZmLHUirOUvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eM7EY8B0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM7EYsB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_eMoJdsB0Ee6ZmLHUirOUvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eM8SgsB0Ee6ZmLHUirOUvQ" entityName="FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_eM9gqMB0Ee6ZmLHUirOUvQ" encapsulatedComponent__AssemblyContext="_eMoJfsB0Ee6ZmLHUirOUvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eM_V0cB0Ee6ZmLHUirOUvQ" innerProvidedRole_ProvidedDelegationConnector="_eMoJfcB0Ee6ZmLHUirOUvQ" outerProvidedRole_ProvidedDelegationConnector="_eM8SgMB0Ee6ZmLHUirOUvQ" assemblyContext_ProvidedDelegationConnector="_eM9gqMB0Ee6ZmLHUirOUvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eM_V0sB0Ee6ZmLHUirOUvQ" innerProvidedRole_ProvidedDelegationConnector="_eMoJfMB0Ee6ZmLHUirOUvQ" outerProvidedRole_ProvidedDelegationConnector="_eM8SgcB0Ee6ZmLHUirOUvQ" assemblyContext_ProvidedDelegationConnector="_eM9gqMB0Ee6ZmLHUirOUvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM8SgMB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_eMoJc8B0Ee6ZmLHUirOUvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM8SgcB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_eMoJdcB0Ee6ZmLHUirOUvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eM85kcB0Ee6ZmLHUirOUvQ" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_eM85lsB0Ee6ZmLHUirOUvQ" encapsulatedComponent__AssemblyContext="_eM7EYcB0Ee6ZmLHUirOUvQ"/>
    <assemblyContexts__ComposedStructure id="_eM9gosB0Ee6ZmLHUirOUvQ" encapsulatedComponent__AssemblyContext="_eM6dYMB0Ee6ZmLHUirOUvQ"/>
    <assemblyContexts__ComposedStructure id="_eM9gpsB0Ee6ZmLHUirOUvQ" encapsulatedComponent__AssemblyContext="_eM2y-MB0Ee6ZmLHUirOUvQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_eM-HsMB0Ee6ZmLHUirOUvQ" requiringAssemblyContext_AssemblyConnector="_eM9gosB0Ee6ZmLHUirOUvQ" providingAssemblyContext_AssemblyConnector="_eM85lsB0Ee6ZmLHUirOUvQ" providedRole_AssemblyConnector="_eM7EYMB0Ee6ZmLHUirOUvQ" requiredRole_AssemblyConnector="_eM6dX8B0Ee6ZmLHUirOUvQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_eM-uwcB0Ee6ZmLHUirOUvQ" requiringAssemblyContext_AssemblyConnector="_eM9gpsB0Ee6ZmLHUirOUvQ" providingAssemblyContext_AssemblyConnector="_eM9gosB0Ee6ZmLHUirOUvQ" providedRole_AssemblyConnector="_eM6dXcB0Ee6ZmLHUirOUvQ" requiredRole_AssemblyConnector="_eM2y98B0Ee6ZmLHUirOUvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eM_V0MB0Ee6ZmLHUirOUvQ" innerProvidedRole_ProvidedDelegationConnector="_eM2y9sB0Ee6ZmLHUirOUvQ" outerProvidedRole_ProvidedDelegationConnector="_eM85kMB0Ee6ZmLHUirOUvQ" assemblyContext_ProvidedDelegationConnector="_eM9gpsB0Ee6ZmLHUirOUvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM85kMB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/users Provider" providedInterface__OperationProvidedRole="_eMniaMB0Ee6ZmLHUirOUvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eM85k8B0Ee6ZmLHUirOUvQ" entityName="DepartmentController">
    <assemblyContexts__ComposedStructure id="_eM85lMB0Ee6ZmLHUirOUvQ" encapsulatedComponent__AssemblyContext="_eM7EY8B0Ee6ZmLHUirOUvQ"/>
    <assemblyContexts__ComposedStructure id="_eM9goMB0Ee6ZmLHUirOUvQ" encapsulatedComponent__AssemblyContext="_eMx6f8B0Ee6ZmLHUirOUvQ"/>
    <assemblyContexts__ComposedStructure id="_eM9gpMB0Ee6ZmLHUirOUvQ" encapsulatedComponent__AssemblyContext="_eMoJesB0Ee6ZmLHUirOUvQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_eM-uwMB0Ee6ZmLHUirOUvQ" requiringAssemblyContext_AssemblyConnector="_eM9goMB0Ee6ZmLHUirOUvQ" providingAssemblyContext_AssemblyConnector="_eM9gpMB0Ee6ZmLHUirOUvQ" providedRole_AssemblyConnector="_eMoJeMB0Ee6ZmLHUirOUvQ" requiredRole_AssemblyConnector="_eMx6fsB0Ee6ZmLHUirOUvQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_eM-uwsB0Ee6ZmLHUirOUvQ" requiringAssemblyContext_AssemblyConnector="_eM9gpMB0Ee6ZmLHUirOUvQ" providingAssemblyContext_AssemblyConnector="_eM85lMB0Ee6ZmLHUirOUvQ" providedRole_AssemblyConnector="_eM7EYsB0Ee6ZmLHUirOUvQ" requiredRole_AssemblyConnector="_eMoJecB0Ee6ZmLHUirOUvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eM_V08B0Ee6ZmLHUirOUvQ" innerProvidedRole_ProvidedDelegationConnector="_eMx6fcB0Ee6ZmLHUirOUvQ" outerProvidedRole_ProvidedDelegationConnector="_eM85ksB0Ee6ZmLHUirOUvQ" assemblyContext_ProvidedDelegationConnector="_eM9goMB0Ee6ZmLHUirOUvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eM85ksB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departments Provider" providedInterface__OperationProvidedRole="_eMoJcMB0Ee6ZmLHUirOUvQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMniZ8B0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_controller_DepartmentController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMniaMB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/users">
    <signatures__OperationInterface id="_eGKVEMB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_eGJG8MB0Ee6ZmLHUirOUvQ">
      <parameters__OperationSignature dataType__Parameter="_eGJG8MB0Ee6ZmLHUirOUvQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eGKVFMB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_eGKVE8B0Ee6ZmLHUirOUvQ">
      <parameters__OperationSignature dataType__Parameter="_eGKVEsB0Ee6ZmLHUirOUvQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMniacB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMniasB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMoJcMB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departments">
    <signatures__OperationInterface id="_eGLjNMB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_eGLjMcB0Ee6ZmLHUirOUvQ">
      <parameters__OperationSignature dataType__Parameter="_eGLjMcB0Ee6ZmLHUirOUvQ" parameterName="Department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eGLjMsB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_eGLjMcB0Ee6ZmLHUirOUvQ">
      <parameters__OperationSignature dataType__Parameter="_eGKVEsB0Ee6ZmLHUirOUvQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMoJccB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMoJcsB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMoJc8B0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_eGK8JcB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eGK8J8B0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMoJdMB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMoJdcB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_eGGqsMB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_eGIf4cB0Ee6ZmLHUirOUvQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMoJdsB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_eMoJd8B0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_controller_UserController"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eGJG8MB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eGKVEsB0Ee6ZmLHUirOUvQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eGKVE8B0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_eGLjMcB0Ee6ZmLHUirOUvQ" entityName="com_dailycodebuffer_department_entity_Department"/>
</repository:Repository>
