<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ECiELrzoEe-IWOurh_qIOw">
  <components__Repository xsi:type="repository:BasicComponent" id="_ECQXVLzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ECQXU7zoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_ECQXUbzoEe-IWOurh_qIOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ECQXV7zoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ECQXVbzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_ECQXULzoEe-IWOurh_qIOw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ECQXVrzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_ECQXUrzoEe-IWOurh_qIOw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EBpTUbzoEe-IWOurh_qIOw" describedService__SEFF="_D8BzhLzoEe-IWOurh_qIOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EBosSbzoEe-IWOurh_qIOw" entityName="Start Action" successor_AbstractAction="_EBosSrzoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EBosSrzoEe-IWOurh_qIOw" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_EBosSbzoEe-IWOurh_qIOw" successor_AbstractAction="_EBosS7zoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EBosS7zoEe-IWOurh_qIOw" entityName="userService.saveUser(user)" predecessor_AbstractAction="_EBosSrzoEe-IWOurh_qIOw" successor_AbstractAction="_EBpTULzoEe-IWOurh_qIOw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EBpTULzoEe-IWOurh_qIOw" entityName="Stop Action" predecessor_AbstractAction="_EBosS7zoEe-IWOurh_qIOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EBpTVrzoEe-IWOurh_qIOw" describedService__SEFF="_D8BzgbzoEe-IWOurh_qIOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EBpTUrzoEe-IWOurh_qIOw" entityName="Start Action" successor_AbstractAction="_EBpTU7zoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EBpTU7zoEe-IWOurh_qIOw" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_EBpTUrzoEe-IWOurh_qIOw" successor_AbstractAction="_EBpTVLzoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EBpTVLzoEe-IWOurh_qIOw" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_EBpTU7zoEe-IWOurh_qIOw" successor_AbstractAction="_EBpTVbzoEe-IWOurh_qIOw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EBpTVbzoEe-IWOurh_qIOw" entityName="Stop Action" predecessor_AbstractAction="_EBpTVLzoEe-IWOurh_qIOw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ECV27rzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ECV27LzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_ECPwS7zoEe-IWOurh_qIOw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ECV27bzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_ECPwSLzoEe-IWOurh_qIOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ECWd8rzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ECWd8LzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_ECPwSbzoEe-IWOurh_qIOw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ECWd8bzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_ECPwS7zoEe-IWOurh_qIOw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EBoFMbzoEe-IWOurh_qIOw" describedService__SEFF="_D8BMcbzoEe-IWOurh_qIOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_D8iw4bzoEe-IWOurh_qIOw" entityName="Start Action" successor_AbstractAction="_D8lNILzoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_D8lNILzoEe-IWOurh_qIOw" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_D8iw4bzoEe-IWOurh_qIOw" successor_AbstractAction="_EBneILzoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EBneILzoEe-IWOurh_qIOw" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_D8lNILzoEe-IWOurh_qIOw" successor_AbstractAction="_EBoFMLzoEe-IWOurh_qIOw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EBoFMLzoEe-IWOurh_qIOw" entityName="Stop Action" predecessor_AbstractAction="_EBneILzoEe-IWOurh_qIOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EBoFNrzoEe-IWOurh_qIOw" describedService__SEFF="_D8AlYbzoEe-IWOurh_qIOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EBoFMrzoEe-IWOurh_qIOw" entityName="Start Action" successor_AbstractAction="_EBoFM7zoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EBoFM7zoEe-IWOurh_qIOw" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_EBoFMrzoEe-IWOurh_qIOw" successor_AbstractAction="_EBoFNLzoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EBoFNLzoEe-IWOurh_qIOw" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_EBoFM7zoEe-IWOurh_qIOw" successor_AbstractAction="_EBoFNbzoEe-IWOurh_qIOw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EBoFNbzoEe-IWOurh_qIOw" entityName="Stop Action" predecessor_AbstractAction="_EBoFNLzoEe-IWOurh_qIOw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ECavb7zoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ECavbbzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_ECPwRrzoEe-IWOurh_qIOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ECavbrzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_ECPwR7zoEe-IWOurh_qIOw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EBosQrzoEe-IWOurh_qIOw" describedService__SEFF="_D7PJULzoEe-IWOurh_qIOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EBoFOLzoEe-IWOurh_qIOw" entityName="Start Action" successor_AbstractAction="_EBosQLzoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EBosQLzoEe-IWOurh_qIOw" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_EBoFOLzoEe-IWOurh_qIOw" successor_AbstractAction="_EBosQbzoEe-IWOurh_qIOw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EBosQbzoEe-IWOurh_qIOw" entityName="Stop Action" predecessor_AbstractAction="_EBosQLzoEe-IWOurh_qIOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EBosR7zoEe-IWOurh_qIOw" describedService__SEFF="_D7-wMLzoEe-IWOurh_qIOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EBosRLzoEe-IWOurh_qIOw" entityName="Start Action" successor_AbstractAction="_EBosRbzoEe-IWOurh_qIOw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EBosRbzoEe-IWOurh_qIOw" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_EBosRLzoEe-IWOurh_qIOw" successor_AbstractAction="_EBosRrzoEe-IWOurh_qIOw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EBosRrzoEe-IWOurh_qIOw" entityName="Stop Action" predecessor_AbstractAction="_EBosRbzoEe-IWOurh_qIOw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ECfn6LzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ECfn5bzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_ECQXUrzoEe-IWOurh_qIOw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ECfn5rzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_ECQXUbzoEe-IWOurh_qIOw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ECfn57zoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_ECPwSrzoEe-IWOurh_qIOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ECfn6rzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ECfn6bzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_ECPwSLzoEe-IWOurh_qIOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ECfn7LzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ECfn67zoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_ECPwSrzoEe-IWOurh_qIOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EChdErzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_ECiEIrzoEe-IWOurh_qIOw" encapsulatedComponent__AssemblyContext="_ECavb7zoEe-IWOurh_qIOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ECkgYLzoEe-IWOurh_qIOw" innerProvidedRole_ProvidedDelegationConnector="_ECavbrzoEe-IWOurh_qIOw" outerProvidedRole_ProvidedDelegationConnector="_EChdEbzoEe-IWOurh_qIOw" assemblyContext_ProvidedDelegationConnector="_ECiEIrzoEe-IWOurh_qIOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ECkgY7zoEe-IWOurh_qIOw" innerProvidedRole_ProvidedDelegationConnector="_ECavbbzoEe-IWOurh_qIOw" outerProvidedRole_ProvidedDelegationConnector="_EChdELzoEe-IWOurh_qIOw" assemblyContext_ProvidedDelegationConnector="_ECiEIrzoEe-IWOurh_qIOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EChdELzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_ECPwRrzoEe-IWOurh_qIOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EChdEbzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_ECPwR7zoEe-IWOurh_qIOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EChdFLzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_ECiEILzoEe-IWOurh_qIOw" encapsulatedComponent__AssemblyContext="_ECQXV7zoEe-IWOurh_qIOw"/>
    <assemblyContexts__ComposedStructure id="_ECiEJrzoEe-IWOurh_qIOw" encapsulatedComponent__AssemblyContext="_ECfn7LzoEe-IWOurh_qIOw"/>
    <assemblyContexts__ComposedStructure id="_ECiEKLzoEe-IWOurh_qIOw" encapsulatedComponent__AssemblyContext="_ECfn6LzoEe-IWOurh_qIOw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ECjSQLzoEe-IWOurh_qIOw" requiringAssemblyContext_AssemblyConnector="_ECiEILzoEe-IWOurh_qIOw" providingAssemblyContext_AssemblyConnector="_ECiEKLzoEe-IWOurh_qIOw" providedRole_AssemblyConnector="_ECfn5bzoEe-IWOurh_qIOw" requiredRole_AssemblyConnector="_ECQXVrzoEe-IWOurh_qIOw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ECj5UbzoEe-IWOurh_qIOw" requiringAssemblyContext_AssemblyConnector="_ECiEKLzoEe-IWOurh_qIOw" providingAssemblyContext_AssemblyConnector="_ECiEJrzoEe-IWOurh_qIOw" providedRole_AssemblyConnector="_ECfn67zoEe-IWOurh_qIOw" requiredRole_AssemblyConnector="_ECfn57zoEe-IWOurh_qIOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ECkgYrzoEe-IWOurh_qIOw" innerProvidedRole_ProvidedDelegationConnector="_ECQXVbzoEe-IWOurh_qIOw" outerProvidedRole_ProvidedDelegationConnector="_EChdE7zoEe-IWOurh_qIOw" assemblyContext_ProvidedDelegationConnector="_ECiEILzoEe-IWOurh_qIOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EChdE7zoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_ECQXULzoEe-IWOurh_qIOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EChdFrzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_ECiEJLzoEe-IWOurh_qIOw" encapsulatedComponent__AssemblyContext="_ECV27rzoEe-IWOurh_qIOw"/>
    <assemblyContexts__ComposedStructure id="_ECiEKrzoEe-IWOurh_qIOw" encapsulatedComponent__AssemblyContext="_ECWd8rzoEe-IWOurh_qIOw"/>
    <assemblyContexts__ComposedStructure id="_ECiELLzoEe-IWOurh_qIOw" encapsulatedComponent__AssemblyContext="_ECfn6rzoEe-IWOurh_qIOw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ECjSQbzoEe-IWOurh_qIOw" requiringAssemblyContext_AssemblyConnector="_ECiEJLzoEe-IWOurh_qIOw" providingAssemblyContext_AssemblyConnector="_ECiELLzoEe-IWOurh_qIOw" providedRole_AssemblyConnector="_ECfn6bzoEe-IWOurh_qIOw" requiredRole_AssemblyConnector="_ECV27bzoEe-IWOurh_qIOw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ECj5ULzoEe-IWOurh_qIOw" requiringAssemblyContext_AssemblyConnector="_ECiEKrzoEe-IWOurh_qIOw" providingAssemblyContext_AssemblyConnector="_ECiEJLzoEe-IWOurh_qIOw" providedRole_AssemblyConnector="_ECV27LzoEe-IWOurh_qIOw" requiredRole_AssemblyConnector="_ECWd8bzoEe-IWOurh_qIOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ECkgYbzoEe-IWOurh_qIOw" innerProvidedRole_ProvidedDelegationConnector="_ECWd8LzoEe-IWOurh_qIOw" outerProvidedRole_ProvidedDelegationConnector="_EChdFbzoEe-IWOurh_qIOw" assemblyContext_ProvidedDelegationConnector="_ECiEKrzoEe-IWOurh_qIOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EChdFbzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_ECPwSbzoEe-IWOurh_qIOw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ECPwRrzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_D7PJULzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ECPwR7zoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_D7-wMLzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ECPwSLzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ECPwSbzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_D8BMcbzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_D8AlYLzoEe-IWOurh_qIOw">
      <parameters__OperationSignature dataType__Parameter="_D8AlYLzoEe-IWOurh_qIOw" parameterName="department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_D8AlYbzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_D8AlYLzoEe-IWOurh_qIOw">
      <parameters__OperationSignature dataType__Parameter="_D7_-ULzoEe-IWOurh_qIOw" parameterName="departmentId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ECPwSrzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ECPwS7zoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ECQXULzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_D8BzhLzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_D8Bzg7zoEe-IWOurh_qIOw">
      <parameters__OperationSignature dataType__Parameter="_D8Bzg7zoEe-IWOurh_qIOw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_D8BzgbzoEe-IWOurh_qIOw" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_D8BzgLzoEe-IWOurh_qIOw">
      <parameters__OperationSignature dataType__Parameter="_D7_-ULzoEe-IWOurh_qIOw" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ECQXUbzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ECQXUrzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_service_UserService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_D7_-ULzoEe-IWOurh_qIOw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_D8AlYLzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_department_entity_Department"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_D8BzgLzoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_D8Bzg7zoEe-IWOurh_qIOw" entityName="com_dailycodebuffer_user_entity_User"/>
</repository:Repository>
