<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_aEz3UsCnEe65uJ-0wlBMRw">
  <components__Repository xsi:type="repository:BasicComponent" id="_aEcq98CnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEcq9MCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_aEcD4cCnEe65uJ-0wlBMRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEcq9cCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController Provider" providedInterface__OperationProvidedRole="_aEcq8MCnEe65uJ-0wlBMRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEcq9sCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_aEcD5sCnEe65uJ-0wlBMRw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aDhd4sCnEe65uJ-0wlBMRw" describedService__SEFF="_Z854gcCnEe65uJ-0wlBMRw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aDg21MCnEe65uJ-0wlBMRw" entityName="Start Action" successor_AbstractAction="_aDhd4MCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aDhd4MCnEe65uJ-0wlBMRw" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_aDg21MCnEe65uJ-0wlBMRw" successor_AbstractAction="_aDhd4cCnEe65uJ-0wlBMRw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aDhd4cCnEe65uJ-0wlBMRw" entityName="Stop Action" predecessor_AbstractAction="_aDhd4MCnEe65uJ-0wlBMRw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aEiKhsCnEe65uJ-0wlBMRw" describedService__SEFF="_Z854g8CnEe65uJ-0wlBMRw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aEiKhMCnEe65uJ-0wlBMRw" successor_AbstractAction="_aEiKhcCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aEiKhcCnEe65uJ-0wlBMRw" predecessor_AbstractAction="_aEiKhMCnEe65uJ-0wlBMRw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aEkmwsCnEe65uJ-0wlBMRw" describedService__SEFF="_Z84qZsCnEe65uJ-0wlBMRw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aEkmwMCnEe65uJ-0wlBMRw" successor_AbstractAction="_aEkmwcCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aEkmwcCnEe65uJ-0wlBMRw" predecessor_AbstractAction="_aEkmwMCnEe65uJ-0wlBMRw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aDg20sCnEe65uJ-0wlBMRw" describedService__SEFF="_Z84qZMCnEe65uJ-0wlBMRw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z9o4VMCnEe65uJ-0wlBMRw" entityName="Start Action" successor_AbstractAction="_aDg20MCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aDg20MCnEe65uJ-0wlBMRw" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_Z9o4VMCnEe65uJ-0wlBMRw" successor_AbstractAction="_aDg20cCnEe65uJ-0wlBMRw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aDg20cCnEe65uJ-0wlBMRw" entityName="Stop Action" predecessor_AbstractAction="_aDg20MCnEe65uJ-0wlBMRw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aEnDAcCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEmb_cCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departments Provider" providedInterface__OperationProvidedRole="_aEcD48CnEe65uJ-0wlBMRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEmb_sCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_controller_DepartmentController Provider" providedInterface__OperationProvidedRole="_aEcq8cCnEe65uJ-0wlBMRw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aEnDAMCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_aEcD6MCnEe65uJ-0wlBMRw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aDiE-MCnEe65uJ-0wlBMRw" describedService__SEFF="_Z85RdsCnEe65uJ-0wlBMRw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aDiE9MCnEe65uJ-0wlBMRw" entityName="Start Action" successor_AbstractAction="_aDiE9cCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aDiE9cCnEe65uJ-0wlBMRw" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_aDiE9MCnEe65uJ-0wlBMRw" successor_AbstractAction="_aDiE9sCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aDiE9sCnEe65uJ-0wlBMRw" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_aDiE9cCnEe65uJ-0wlBMRw" successor_AbstractAction="_aDiE98CnEe65uJ-0wlBMRw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aDiE98CnEe65uJ-0wlBMRw" entityName="Stop Action" predecessor_AbstractAction="_aDiE9sCnEe65uJ-0wlBMRw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aDiE88CnEe65uJ-0wlBMRw" describedService__SEFF="_Z85RdMCnEe65uJ-0wlBMRw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aDhd5MCnEe65uJ-0wlBMRw" entityName="Start Action" successor_AbstractAction="_aDiE8MCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aDiE8MCnEe65uJ-0wlBMRw" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_aDhd5MCnEe65uJ-0wlBMRw" successor_AbstractAction="_aDiE8cCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aDiE8cCnEe65uJ-0wlBMRw" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_aDiE8MCnEe65uJ-0wlBMRw" successor_AbstractAction="_aDiE8sCnEe65uJ-0wlBMRw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aDiE8sCnEe65uJ-0wlBMRw" entityName="Stop Action" predecessor_AbstractAction="_aDiE8cCnEe65uJ-0wlBMRw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aErUgMCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aErUfcCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_aEcq88CnEe65uJ-0wlBMRw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aErUfsCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_aEcD58CnEe65uJ-0wlBMRw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aErUf8CnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_aEcD5cCnEe65uJ-0wlBMRw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aEr7gcCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEr7gMCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_aEcD5MCnEe65uJ-0wlBMRw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aEr7g8CnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEr7gsCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_aEcD5cCnEe65uJ-0wlBMRw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aEr7hcCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEr7hMCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_aEcD58CnEe65uJ-0wlBMRw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aEr7icCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEr7hsCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_controller_UserController Provider" providedInterface__OperationProvidedRole="_aEcq8sCnEe65uJ-0wlBMRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEr7h8CnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/users Provider" providedInterface__OperationProvidedRole="_aEcD4sCnEe65uJ-0wlBMRw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aEr7iMCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_aEcq88CnEe65uJ-0wlBMRw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aDisCsCnEe65uJ-0wlBMRw" describedService__SEFF="_Z84qYMCnEe65uJ-0wlBMRw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aDisBsCnEe65uJ-0wlBMRw" entityName="Start Action" successor_AbstractAction="_aDisB8CnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aDisB8CnEe65uJ-0wlBMRw" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_aDisBsCnEe65uJ-0wlBMRw" successor_AbstractAction="_aDisCMCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aDisCMCnEe65uJ-0wlBMRw" entityName="userService.saveUser(user)" predecessor_AbstractAction="_aDisB8CnEe65uJ-0wlBMRw" successor_AbstractAction="_aDisCcCnEe65uJ-0wlBMRw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aDisCcCnEe65uJ-0wlBMRw" entityName="Stop Action" predecessor_AbstractAction="_aDisCMCnEe65uJ-0wlBMRw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aDisBcCnEe65uJ-0wlBMRw" describedService__SEFF="_Z82OIMCnEe65uJ-0wlBMRw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aDisAcCnEe65uJ-0wlBMRw" entityName="Start Action" successor_AbstractAction="_aDisAsCnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aDisAsCnEe65uJ-0wlBMRw" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_aDisAcCnEe65uJ-0wlBMRw" successor_AbstractAction="_aDisA8CnEe65uJ-0wlBMRw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aDisA8CnEe65uJ-0wlBMRw" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_aDisAsCnEe65uJ-0wlBMRw" successor_AbstractAction="_aDisBMCnEe65uJ-0wlBMRw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aDisBMCnEe65uJ-0wlBMRw" entityName="Stop Action" predecessor_AbstractAction="_aDisA8CnEe65uJ-0wlBMRw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aEw0AsCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEw0AMCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_aEcD6MCnEe65uJ-0wlBMRw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aEw0AcCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_aEcD5MCnEe65uJ-0wlBMRw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aEypMcCnEe65uJ-0wlBMRw" entityName="DepartmentController">
    <assemblyContexts__ComposedStructure id="_aEzQRsCnEe65uJ-0wlBMRw" encapsulatedComponent__AssemblyContext="_aEw0AsCnEe65uJ-0wlBMRw"/>
    <assemblyContexts__ComposedStructure id="_aEzQSMCnEe65uJ-0wlBMRw" encapsulatedComponent__AssemblyContext="_aEnDAcCnEe65uJ-0wlBMRw"/>
    <assemblyContexts__ComposedStructure id="_aEz3UMCnEe65uJ-0wlBMRw" encapsulatedComponent__AssemblyContext="_aEr7gcCnEe65uJ-0wlBMRw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aE1FcMCnEe65uJ-0wlBMRw" requiringAssemblyContext_AssemblyConnector="_aEzQRsCnEe65uJ-0wlBMRw" providingAssemblyContext_AssemblyConnector="_aEz3UMCnEe65uJ-0wlBMRw" providedRole_AssemblyConnector="_aEr7gMCnEe65uJ-0wlBMRw" requiredRole_AssemblyConnector="_aEw0AcCnEe65uJ-0wlBMRw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aE1Fc8CnEe65uJ-0wlBMRw" requiringAssemblyContext_AssemblyConnector="_aEzQSMCnEe65uJ-0wlBMRw" providingAssemblyContext_AssemblyConnector="_aEzQRsCnEe65uJ-0wlBMRw" providedRole_AssemblyConnector="_aEw0AMCnEe65uJ-0wlBMRw" requiredRole_AssemblyConnector="_aEnDAMCnEe65uJ-0wlBMRw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aE1sgMCnEe65uJ-0wlBMRw" innerProvidedRole_ProvidedDelegationConnector="_aEmb_cCnEe65uJ-0wlBMRw" outerProvidedRole_ProvidedDelegationConnector="_aEypMMCnEe65uJ-0wlBMRw" assemblyContext_ProvidedDelegationConnector="_aEzQSMCnEe65uJ-0wlBMRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEypMMCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departments Provider" providedInterface__OperationProvidedRole="_aEcD48CnEe65uJ-0wlBMRw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aEypNMCnEe65uJ-0wlBMRw" entityName="FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_aEzQRMCnEe65uJ-0wlBMRw" encapsulatedComponent__AssemblyContext="_aEcq98CnEe65uJ-0wlBMRw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aE1sgcCnEe65uJ-0wlBMRw" innerProvidedRole_ProvidedDelegationConnector="_aEcq9MCnEe65uJ-0wlBMRw" outerProvidedRole_ProvidedDelegationConnector="_aEypM8CnEe65uJ-0wlBMRw" assemblyContext_ProvidedDelegationConnector="_aEzQRMCnEe65uJ-0wlBMRw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aE1sgsCnEe65uJ-0wlBMRw" innerProvidedRole_ProvidedDelegationConnector="_aEcq9sCnEe65uJ-0wlBMRw" outerProvidedRole_ProvidedDelegationConnector="_aEypMsCnEe65uJ-0wlBMRw" assemblyContext_ProvidedDelegationConnector="_aEzQRMCnEe65uJ-0wlBMRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEypMsCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_aEcD5sCnEe65uJ-0wlBMRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEypM8CnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_aEcD4cCnEe65uJ-0wlBMRw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aEypNsCnEe65uJ-0wlBMRw" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_aEzQQMCnEe65uJ-0wlBMRw" encapsulatedComponent__AssemblyContext="_aErUgMCnEe65uJ-0wlBMRw"/>
    <assemblyContexts__ComposedStructure id="_aEzQQsCnEe65uJ-0wlBMRw" encapsulatedComponent__AssemblyContext="_aEr7icCnEe65uJ-0wlBMRw"/>
    <assemblyContexts__ComposedStructure id="_aEzQSsCnEe65uJ-0wlBMRw" encapsulatedComponent__AssemblyContext="_aEr7hcCnEe65uJ-0wlBMRw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aE1FccCnEe65uJ-0wlBMRw" requiringAssemblyContext_AssemblyConnector="_aEzQQMCnEe65uJ-0wlBMRw" providingAssemblyContext_AssemblyConnector="_aEzQSsCnEe65uJ-0wlBMRw" providedRole_AssemblyConnector="_aEr7hMCnEe65uJ-0wlBMRw" requiredRole_AssemblyConnector="_aErUfsCnEe65uJ-0wlBMRw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aE1FcsCnEe65uJ-0wlBMRw" requiringAssemblyContext_AssemblyConnector="_aEzQQsCnEe65uJ-0wlBMRw" providingAssemblyContext_AssemblyConnector="_aEzQQMCnEe65uJ-0wlBMRw" providedRole_AssemblyConnector="_aErUfcCnEe65uJ-0wlBMRw" requiredRole_AssemblyConnector="_aEr7iMCnEe65uJ-0wlBMRw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aE1sg8CnEe65uJ-0wlBMRw" innerProvidedRole_ProvidedDelegationConnector="_aEr7h8CnEe65uJ-0wlBMRw" outerProvidedRole_ProvidedDelegationConnector="_aEypNcCnEe65uJ-0wlBMRw" assemblyContext_ProvidedDelegationConnector="_aEzQQsCnEe65uJ-0wlBMRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aEypNcCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/users Provider" providedInterface__OperationProvidedRole="_aEcD4sCnEe65uJ-0wlBMRw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcD4cCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_Z854gcCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Z854g8CnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcD4sCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/users">
    <signatures__OperationInterface id="_Z84qYMCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_Z84DUcCnEe65uJ-0wlBMRw">
      <parameters__OperationSignature dataType__Parameter="_Z84DUcCnEe65uJ-0wlBMRw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Z82OIMCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_Z81nEMCnEe65uJ-0wlBMRw">
      <parameters__OperationSignature dataType__Parameter="_Z80Y8MCnEe65uJ-0wlBMRw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcD48CnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departments">
    <signatures__OperationInterface id="_Z85RdsCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_Z85Rc8CnEe65uJ-0wlBMRw">
      <parameters__OperationSignature dataType__Parameter="_Z80Y8MCnEe65uJ-0wlBMRw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Z85RdMCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_Z85Rc8CnEe65uJ-0wlBMRw">
      <parameters__OperationSignature dataType__Parameter="_Z85Rc8CnEe65uJ-0wlBMRw" parameterName="Department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcD5MCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcD5cCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcD5sCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_Z84qZsCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/userServiceFallBack[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Z84qZMCnEe65uJ-0wlBMRw" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcD58CnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcD6MCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcq8MCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcq8cCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_controller_DepartmentController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcq8sCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_controller_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aEcq88CnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_service_UserService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Z80Y8MCnEe65uJ-0wlBMRw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Z81nEMCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Z84DUcCnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Z85Rc8CnEe65uJ-0wlBMRw" entityName="com_dailycodebuffer_department_entity_Department"/>
</repository:Repository>
