<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_h6SCDBo8Ee--4bt_0BKvEQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_h6CKZxo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6CKZBo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_h6BjWxo8Ee--4bt_0BKvEQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h6CKZRo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_h6BjXho8Ee--4bt_0BKvEQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h6CKZho8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_h6CKYBo8Ee--4bt_0BKvEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h6CKaho8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6CKaBo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_h6BjXBo8Ee--4bt_0BKvEQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h6CKaRo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_h6BjXRo8Ee--4bt_0BKvEQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h5c7kxo8Ee--4bt_0BKvEQ" describedService__SEFF="_hzju8Bo8Ee--4bt_0BKvEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h5bteRo8Ee--4bt_0BKvEQ" entityName="Start Action" successor_AbstractAction="_h5c7kBo8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h5c7kBo8Ee--4bt_0BKvEQ" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_h5bteRo8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5c7kRo8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h5c7kRo8Ee--4bt_0BKvEQ" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_h5c7kBo8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5c7kho8Ee--4bt_0BKvEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h5c7kho8Ee--4bt_0BKvEQ" entityName="Stop Action" predecessor_AbstractAction="_h5c7kRo8Ee--4bt_0BKvEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h5c7mBo8Ee--4bt_0BKvEQ" describedService__SEFF="_hzmLMBo8Ee--4bt_0BKvEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h5c7lBo8Ee--4bt_0BKvEQ" entityName="Start Action" successor_AbstractAction="_h5c7lRo8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h5c7lRo8Ee--4bt_0BKvEQ" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_h5c7lBo8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5c7lho8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h5c7lho8Ee--4bt_0BKvEQ" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_h5c7lRo8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5c7lxo8Ee--4bt_0BKvEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h5c7lxo8Ee--4bt_0BKvEQ" entityName="Stop Action" predecessor_AbstractAction="_h5c7lho8Ee--4bt_0BKvEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h6HC7Ro8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6HC7Bo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_h6CKYBo8Ee--4bt_0BKvEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h6HC8Bo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6HC7ho8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_h6CKYho8Ee--4bt_0BKvEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6HC7xo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_h6CKYxo8Ee--4bt_0BKvEQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h5btcho8Ee--4bt_0BKvEQ" describedService__SEFF="_hzmLNBo8Ee--4bt_0BKvEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h0HvpBo8Ee--4bt_0BKvEQ" entityName="Start Action" successor_AbstractAction="_h5btcBo8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h5btcBo8Ee--4bt_0BKvEQ" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_h0HvpBo8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5btcRo8Ee--4bt_0BKvEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h5btcRo8Ee--4bt_0BKvEQ" entityName="Stop Action" predecessor_AbstractAction="_h5btcBo8Ee--4bt_0BKvEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h5btdxo8Ee--4bt_0BKvEQ" describedService__SEFF="_hzmyQBo8Ee--4bt_0BKvEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h5btdBo8Ee--4bt_0BKvEQ" entityName="Start Action" successor_AbstractAction="_h5btdRo8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h5btdRo8Ee--4bt_0BKvEQ" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_h5btdBo8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5btdho8Ee--4bt_0BKvEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h5btdho8Ee--4bt_0BKvEQ" entityName="Stop Action" predecessor_AbstractAction="_h5btdRo8Ee--4bt_0BKvEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h6LUWxo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6LUWho8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_h6BjWho8Ee--4bt_0BKvEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h6LUXho8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6LUXBo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_h6CKYRo8Ee--4bt_0BKvEQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h6LUXRo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_h6BjWxo8Ee--4bt_0BKvEQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h5dipxo8Ee--4bt_0BKvEQ" describedService__SEFF="_hznZURo8Ee--4bt_0BKvEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h5dioxo8Ee--4bt_0BKvEQ" entityName="Start Action" successor_AbstractAction="_h5dipBo8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h5dipBo8Ee--4bt_0BKvEQ" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_h5dioxo8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5dipRo8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h5dipRo8Ee--4bt_0BKvEQ" entityName="userService.saveUser(user)" predecessor_AbstractAction="_h5dipBo8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5dipho8Ee--4bt_0BKvEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h5dipho8Ee--4bt_0BKvEQ" entityName="Stop Action" predecessor_AbstractAction="_h5dipRo8Ee--4bt_0BKvEQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h5dioho8Ee--4bt_0BKvEQ" describedService__SEFF="_hzmyRho8Ee--4bt_0BKvEQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h5c7mho8Ee--4bt_0BKvEQ" entityName="Start Action" successor_AbstractAction="_h5c7mxo8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h5c7mxo8Ee--4bt_0BKvEQ" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_h5c7mho8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5dioBo8Ee--4bt_0BKvEQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h5dioBo8Ee--4bt_0BKvEQ" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_h5c7mxo8Ee--4bt_0BKvEQ" successor_AbstractAction="_h5dioRo8Ee--4bt_0BKvEQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h5dioRo8Ee--4bt_0BKvEQ" entityName="Stop Action" predecessor_AbstractAction="_h5dioBo8Ee--4bt_0BKvEQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h6PlyRo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6Plxxo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_h6BjXRo8Ee--4bt_0BKvEQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h6PlyBo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_h6BjWho8Ee--4bt_0BKvEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h6Plyxo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6Plyho8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_h6BjXho8Ee--4bt_0BKvEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h6Ra8Ro8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_h6SCBBo8Ee--4bt_0BKvEQ" encapsulatedComponent__AssemblyContext="_h6PlyRo8Ee--4bt_0BKvEQ"/>
    <assemblyContexts__ComposedStructure id="_h6SCBho8Ee--4bt_0BKvEQ" encapsulatedComponent__AssemblyContext="_h6CKaho8Ee--4bt_0BKvEQ"/>
    <assemblyContexts__ComposedStructure id="_h6SCCBo8Ee--4bt_0BKvEQ" encapsulatedComponent__AssemblyContext="_h6LUWxo8Ee--4bt_0BKvEQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_h6TQIho8Ee--4bt_0BKvEQ" requiringAssemblyContext_AssemblyConnector="_h6SCBho8Ee--4bt_0BKvEQ" providingAssemblyContext_AssemblyConnector="_h6SCBBo8Ee--4bt_0BKvEQ" providedRole_AssemblyConnector="_h6Plxxo8Ee--4bt_0BKvEQ" requiredRole_AssemblyConnector="_h6CKaRo8Ee--4bt_0BKvEQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_h6TQIxo8Ee--4bt_0BKvEQ" requiringAssemblyContext_AssemblyConnector="_h6SCBBo8Ee--4bt_0BKvEQ" providingAssemblyContext_AssemblyConnector="_h6SCCBo8Ee--4bt_0BKvEQ" providedRole_AssemblyConnector="_h6LUWho8Ee--4bt_0BKvEQ" requiredRole_AssemblyConnector="_h6PlyBo8Ee--4bt_0BKvEQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h6T3MRo8Ee--4bt_0BKvEQ" innerProvidedRole_ProvidedDelegationConnector="_h6CKaBo8Ee--4bt_0BKvEQ" outerProvidedRole_ProvidedDelegationConnector="_h6Ra8Bo8Ee--4bt_0BKvEQ" assemblyContext_ProvidedDelegationConnector="_h6SCBho8Ee--4bt_0BKvEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6Ra8Bo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_h6BjXBo8Ee--4bt_0BKvEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h6Ra9Bo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_h6Ra9xo8Ee--4bt_0BKvEQ" encapsulatedComponent__AssemblyContext="_h6HC8Bo8Ee--4bt_0BKvEQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h6T3MBo8Ee--4bt_0BKvEQ" innerProvidedRole_ProvidedDelegationConnector="_h6HC7ho8Ee--4bt_0BKvEQ" outerProvidedRole_ProvidedDelegationConnector="_h6Ra8ho8Ee--4bt_0BKvEQ" assemblyContext_ProvidedDelegationConnector="_h6Ra9xo8Ee--4bt_0BKvEQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h6T3Mho8Ee--4bt_0BKvEQ" innerProvidedRole_ProvidedDelegationConnector="_h6HC7xo8Ee--4bt_0BKvEQ" outerProvidedRole_ProvidedDelegationConnector="_h6Ra8xo8Ee--4bt_0BKvEQ" assemblyContext_ProvidedDelegationConnector="_h6Ra9xo8Ee--4bt_0BKvEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6Ra8ho8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_h6CKYho8Ee--4bt_0BKvEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6Ra8xo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_h6CKYxo8Ee--4bt_0BKvEQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h6Ra9ho8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_h6SCABo8Ee--4bt_0BKvEQ" encapsulatedComponent__AssemblyContext="_h6HC7Ro8Ee--4bt_0BKvEQ"/>
    <assemblyContexts__ComposedStructure id="_h6SCAho8Ee--4bt_0BKvEQ" encapsulatedComponent__AssemblyContext="_h6CKZxo8Ee--4bt_0BKvEQ"/>
    <assemblyContexts__ComposedStructure id="_h6SCCho8Ee--4bt_0BKvEQ" encapsulatedComponent__AssemblyContext="_h6LUXho8Ee--4bt_0BKvEQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_h6TQIBo8Ee--4bt_0BKvEQ" requiringAssemblyContext_AssemblyConnector="_h6SCAho8Ee--4bt_0BKvEQ" providingAssemblyContext_AssemblyConnector="_h6SCABo8Ee--4bt_0BKvEQ" providedRole_AssemblyConnector="_h6HC7Bo8Ee--4bt_0BKvEQ" requiredRole_AssemblyConnector="_h6CKZho8Ee--4bt_0BKvEQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_h6TQIRo8Ee--4bt_0BKvEQ" requiringAssemblyContext_AssemblyConnector="_h6SCCho8Ee--4bt_0BKvEQ" providingAssemblyContext_AssemblyConnector="_h6SCAho8Ee--4bt_0BKvEQ" providedRole_AssemblyConnector="_h6CKZBo8Ee--4bt_0BKvEQ" requiredRole_AssemblyConnector="_h6LUXRo8Ee--4bt_0BKvEQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h6T3Mxo8Ee--4bt_0BKvEQ" innerProvidedRole_ProvidedDelegationConnector="_h6LUXBo8Ee--4bt_0BKvEQ" outerProvidedRole_ProvidedDelegationConnector="_h6Ra9Ro8Ee--4bt_0BKvEQ" assemblyContext_ProvidedDelegationConnector="_h6SCCho8Ee--4bt_0BKvEQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h6Ra9Ro8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_h6CKYRo8Ee--4bt_0BKvEQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h6BjWho8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h6BjWxo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h6BjXBo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_hzju8Bo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_hzjH4Bo8Ee--4bt_0BKvEQ">
      <parameters__OperationSignature dataType__Parameter="_hzig0Bo8Ee--4bt_0BKvEQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hzmLMBo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_hzjH4Bo8Ee--4bt_0BKvEQ">
      <parameters__OperationSignature dataType__Parameter="_hzjH4Bo8Ee--4bt_0BKvEQ" parameterName="Department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h6BjXRo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h6BjXho8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h6CKYBo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h6CKYRo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_hznZURo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_hznZUBo8Ee--4bt_0BKvEQ">
      <parameters__OperationSignature dataType__Parameter="_hznZUBo8Ee--4bt_0BKvEQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hzmyRho8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_hzmyRRo8Ee--4bt_0BKvEQ">
      <parameters__OperationSignature dataType__Parameter="_hzig0Bo8Ee--4bt_0BKvEQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h6CKYho8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_hzmLNBo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h6CKYxo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_hzmyQBo8Ee--4bt_0BKvEQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hzig0Bo8Ee--4bt_0BKvEQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hzjH4Bo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_department_entity_Department"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hzmyRRo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hznZUBo8Ee--4bt_0BKvEQ" entityName="com_dailycodebuffer_user_entity_User"/>
</repository:Repository>
