<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_9rNF8jHPEe-Tb_5x1RhI-A">
  <components__Repository xsi:type="repository:BasicComponent" id="_9q6yGjHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9q6yGDHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_9q6yETHPEe-Tb_5x1RhI-A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9q6yGTHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_9q6yEDHPEe-Tb_5x1RhI-A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9qTuEzHPEe-Tb_5x1RhI-A" describedService__SEFF="_9kVB4DHPEe-Tb_5x1RhI-A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9qTuEDHPEe-Tb_5x1RhI-A" entityName="Start Action" successor_AbstractAction="_9qTuETHPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9qTuETHPEe-Tb_5x1RhI-A" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_9qTuEDHPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qTuEjHPEe-Tb_5x1RhI-A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9qTuEjHPEe-Tb_5x1RhI-A" entityName="Stop Action" predecessor_AbstractAction="_9qTuETHPEe-Tb_5x1RhI-A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9qTHDDHPEe-Tb_5x1RhI-A" describedService__SEFF="_9kUa0DHPEe-Tb_5x1RhI-A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9qTHCTHPEe-Tb_5x1RhI-A" entityName="Start Action" successor_AbstractAction="_9qTHCjHPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9qTHCjHPEe-Tb_5x1RhI-A" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_9qTHCTHPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qTHCzHPEe-Tb_5x1RhI-A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9qTHCzHPEe-Tb_5x1RhI-A" entityName="Stop Action" predecessor_AbstractAction="_9qTHCjHPEe-Tb_5x1RhI-A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9rA4sjHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rA4sTHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_9q6yFDHPEe-Tb_5x1RhI-A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9rA4tjHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rA4szHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_9q6yFjHPEe-Tb_5x1RhI-A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9rA4tDHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_9q6yFDHPEe-Tb_5x1RhI-A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9rA4tTHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_9q6yEjHPEe-Tb_5x1RhI-A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9rA4uDHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rA4tzHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_9q6yFTHPEe-Tb_5x1RhI-A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9rA4uzHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rA4uTHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_9q6yFzHPEe-Tb_5x1RhI-A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9rA4ujHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_9q6yFTHPEe-Tb_5x1RhI-A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9rBfwDHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rA4vDHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_9q6yEjHPEe-Tb_5x1RhI-A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9rBfwzHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rBfwTHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_9q6LCjHPEe-Tb_5x1RhI-A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9rBfwjHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_9q6yFjHPEe-Tb_5x1RhI-A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9qTHBzHPEe-Tb_5x1RhI-A" describedService__SEFF="_9kVB5DHPEe-Tb_5x1RhI-A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9qTHAzHPEe-Tb_5x1RhI-A" entityName="Start Action" successor_AbstractAction="_9qTHBDHPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9qTHBDHPEe-Tb_5x1RhI-A" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_9qTHAzHPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qTHBTHPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9qTHBTHPEe-Tb_5x1RhI-A" entityName="userService.saveUser(user)" predecessor_AbstractAction="_9qTHBDHPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qTHBjHPEe-Tb_5x1RhI-A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9qTHBjHPEe-Tb_5x1RhI-A" entityName="Stop Action" predecessor_AbstractAction="_9qTHBTHPEe-Tb_5x1RhI-A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9qTHAjHPEe-Tb_5x1RhI-A" describedService__SEFF="_9kVo8THPEe-Tb_5x1RhI-A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9qSf-DHPEe-Tb_5x1RhI-A" entityName="Start Action" successor_AbstractAction="_9qSf-THPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9qSf-THPEe-Tb_5x1RhI-A" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_9qSf-DHPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qTHADHPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9qTHADHPEe-Tb_5x1RhI-A" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_9qSf-THPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qTHATHPEe-Tb_5x1RhI-A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9qTHATHPEe-Tb_5x1RhI-A" entityName="Stop Action" predecessor_AbstractAction="_9qTHADHPEe-Tb_5x1RhI-A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9rFxPzHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rFxPTHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_9q6yEzHPEe-Tb_5x1RhI-A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9rFxPjHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_9q6yFzHPEe-Tb_5x1RhI-A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9qSf8THPEe-Tb_5x1RhI-A" describedService__SEFF="_9kTzwTHPEe-Tb_5x1RhI-A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9k4bgDHPEe-Tb_5x1RhI-A" entityName="Start Action" successor_AbstractAction="_9k6QsDHPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9k6QsDHPEe-Tb_5x1RhI-A" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_9k4bgDHPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qR44DHPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9qR44DHPEe-Tb_5x1RhI-A" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_9k6QsDHPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qSf8DHPEe-Tb_5x1RhI-A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9qSf8DHPEe-Tb_5x1RhI-A" entityName="Stop Action" predecessor_AbstractAction="_9qR44DHPEe-Tb_5x1RhI-A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9qSf9jHPEe-Tb_5x1RhI-A" describedService__SEFF="_9kRXgDHPEe-Tb_5x1RhI-A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9qSf8jHPEe-Tb_5x1RhI-A" entityName="Start Action" successor_AbstractAction="_9qSf8zHPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9qSf8zHPEe-Tb_5x1RhI-A" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_9qSf8jHPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qSf9DHPEe-Tb_5x1RhI-A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9qSf9DHPEe-Tb_5x1RhI-A" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_9qSf8zHPEe-Tb_5x1RhI-A" successor_AbstractAction="_9qSf9THPEe-Tb_5x1RhI-A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9qSf9THPEe-Tb_5x1RhI-A" entityName="Stop Action" predecessor_AbstractAction="_9qSf9DHPEe-Tb_5x1RhI-A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9rL30THPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_9rMe5DHPEe-Tb_5x1RhI-A" encapsulatedComponent__AssemblyContext="_9rA4tjHPEe-Tb_5x1RhI-A"/>
    <assemblyContexts__ComposedStructure id="_9rMe5jHPEe-Tb_5x1RhI-A" encapsulatedComponent__AssemblyContext="_9rA4sjHPEe-Tb_5x1RhI-A"/>
    <assemblyContexts__ComposedStructure id="_9rMe6DHPEe-Tb_5x1RhI-A" encapsulatedComponent__AssemblyContext="_9rBfwzHPEe-Tb_5x1RhI-A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9rOUETHPEe-Tb_5x1RhI-A" requiringAssemblyContext_AssemblyConnector="_9rMe5DHPEe-Tb_5x1RhI-A" providingAssemblyContext_AssemblyConnector="_9rMe5jHPEe-Tb_5x1RhI-A" providedRole_AssemblyConnector="_9rA4sTHPEe-Tb_5x1RhI-A" requiredRole_AssemblyConnector="_9rA4tDHPEe-Tb_5x1RhI-A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9rOUEjHPEe-Tb_5x1RhI-A" requiringAssemblyContext_AssemblyConnector="_9rMe6DHPEe-Tb_5x1RhI-A" providingAssemblyContext_AssemblyConnector="_9rMe5DHPEe-Tb_5x1RhI-A" providedRole_AssemblyConnector="_9rA4szHPEe-Tb_5x1RhI-A" requiredRole_AssemblyConnector="_9rBfwjHPEe-Tb_5x1RhI-A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rO7IjHPEe-Tb_5x1RhI-A" innerProvidedRole_ProvidedDelegationConnector="_9rBfwTHPEe-Tb_5x1RhI-A" outerProvidedRole_ProvidedDelegationConnector="_9rL30DHPEe-Tb_5x1RhI-A" assemblyContext_ProvidedDelegationConnector="_9rMe6DHPEe-Tb_5x1RhI-A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rL30DHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_9q6LCjHPEe-Tb_5x1RhI-A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9rL31DHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_9rMe4jHPEe-Tb_5x1RhI-A" encapsulatedComponent__AssemblyContext="_9q6yGjHPEe-Tb_5x1RhI-A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rO7IDHPEe-Tb_5x1RhI-A" innerProvidedRole_ProvidedDelegationConnector="_9q6yGDHPEe-Tb_5x1RhI-A" outerProvidedRole_ProvidedDelegationConnector="_9rL30zHPEe-Tb_5x1RhI-A" assemblyContext_ProvidedDelegationConnector="_9rMe4jHPEe-Tb_5x1RhI-A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rO7ITHPEe-Tb_5x1RhI-A" innerProvidedRole_ProvidedDelegationConnector="_9q6yGTHPEe-Tb_5x1RhI-A" outerProvidedRole_ProvidedDelegationConnector="_9rL30jHPEe-Tb_5x1RhI-A" assemblyContext_ProvidedDelegationConnector="_9rMe4jHPEe-Tb_5x1RhI-A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rL30jHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_9q6yEDHPEe-Tb_5x1RhI-A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rL30zHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_9q6yETHPEe-Tb_5x1RhI-A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9rL31jHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_9rMe4DHPEe-Tb_5x1RhI-A" encapsulatedComponent__AssemblyContext="_9rA4uzHPEe-Tb_5x1RhI-A"/>
    <assemblyContexts__ComposedStructure id="_9rMe6jHPEe-Tb_5x1RhI-A" encapsulatedComponent__AssemblyContext="_9rFxPzHPEe-Tb_5x1RhI-A"/>
    <assemblyContexts__ComposedStructure id="_9rNF8DHPEe-Tb_5x1RhI-A" encapsulatedComponent__AssemblyContext="_9rA4uDHPEe-Tb_5x1RhI-A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9rNtADHPEe-Tb_5x1RhI-A" requiringAssemblyContext_AssemblyConnector="_9rMe6jHPEe-Tb_5x1RhI-A" providingAssemblyContext_AssemblyConnector="_9rMe4DHPEe-Tb_5x1RhI-A" providedRole_AssemblyConnector="_9rA4uTHPEe-Tb_5x1RhI-A" requiredRole_AssemblyConnector="_9rFxPjHPEe-Tb_5x1RhI-A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9rOUEDHPEe-Tb_5x1RhI-A" requiringAssemblyContext_AssemblyConnector="_9rMe4DHPEe-Tb_5x1RhI-A" providingAssemblyContext_AssemblyConnector="_9rNF8DHPEe-Tb_5x1RhI-A" providedRole_AssemblyConnector="_9rA4tzHPEe-Tb_5x1RhI-A" requiredRole_AssemblyConnector="_9rA4ujHPEe-Tb_5x1RhI-A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9rO7IzHPEe-Tb_5x1RhI-A" innerProvidedRole_ProvidedDelegationConnector="_9rFxPTHPEe-Tb_5x1RhI-A" outerProvidedRole_ProvidedDelegationConnector="_9rL31THPEe-Tb_5x1RhI-A" assemblyContext_ProvidedDelegationConnector="_9rMe6jHPEe-Tb_5x1RhI-A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9rL31THPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_9q6yEzHPEe-Tb_5x1RhI-A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9q6LCjHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_9kVB5DHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_9kVB4zHPEe-Tb_5x1RhI-A">
      <parameters__OperationSignature dataType__Parameter="_9kVB4zHPEe-Tb_5x1RhI-A" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9kVo8THPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_9kVo8DHPEe-Tb_5x1RhI-A">
      <parameters__OperationSignature dataType__Parameter="_9kTzwDHPEe-Tb_5x1RhI-A" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9q6yEDHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_9kUa0DHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9q6yETHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_9kVB4DHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9q6yEjHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9q6yEzHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_9kTzwTHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_9kQJYDHPEe-Tb_5x1RhI-A">
      <parameters__OperationSignature dataType__Parameter="_9kTzwDHPEe-Tb_5x1RhI-A" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9kRXgDHPEe-Tb_5x1RhI-A" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_9kQJYDHPEe-Tb_5x1RhI-A">
      <parameters__OperationSignature dataType__Parameter="_9kQJYDHPEe-Tb_5x1RhI-A" parameterName="Department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9q6yFDHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9q6yFTHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9q6yFjHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9q6yFzHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9kQJYDHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_department_entity_Department"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9kTzwDHPEe-Tb_5x1RhI-A" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9kVB4zHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9kVo8DHPEe-Tb_5x1RhI-A" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
</repository:Repository>
