<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_xHTDcLBVEe-h-eev78HMGQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_xHB9tLBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHB9srBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_xHBWqrBVEe-h-eev78HMGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xHB9s7BVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_xHB9sbBVEe-h-eev78HMGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGa5srBVEe-h-eev78HMGQ" describedService__SEFF="_xAssMrBVEe-h-eev78HMGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGaSo7BVEe-h-eev78HMGQ" entityName="Start Action" successor_AbstractAction="_xGaSpLBVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xGaSpLBVEe-h-eev78HMGQ" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_xGaSo7BVEe-h-eev78HMGQ" successor_AbstractAction="_xGa5sLBVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGa5sLBVEe-h-eev78HMGQ" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_xGaSpLBVEe-h-eev78HMGQ" successor_AbstractAction="_xGa5sbBVEe-h-eev78HMGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGa5sbBVEe-h-eev78HMGQ" entityName="Stop Action" predecessor_AbstractAction="_xGa5sLBVEe-h-eev78HMGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGaSorBVEe-h-eev78HMGQ" describedService__SEFF="_xAssMLBVEe-h-eev78HMGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xBMbcbBVEe-h-eev78HMGQ" entityName="Start Action" successor_AbstractAction="_xBO3sLBVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xBO3sLBVEe-h-eev78HMGQ" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_xBMbcbBVEe-h-eev78HMGQ" successor_AbstractAction="_xGaSoLBVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGaSoLBVEe-h-eev78HMGQ" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_xBO3sLBVEe-h-eev78HMGQ" successor_AbstractAction="_xGaSobBVEe-h-eev78HMGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGaSobBVEe-h-eev78HMGQ" entityName="Stop Action" predecessor_AbstractAction="_xGaSoLBVEe-h-eev78HMGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHHdR7BVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHHdRrBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_xHBWp7BVEe-h-eev78HMGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHHdSrBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHHdSLBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_xHB9sbBVEe-h-eev78HMGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xHHdSbBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_xHBWqbBVEe-h-eev78HMGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHHdTLBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHHdS7BVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_xHBWprBVEe-h-eev78HMGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHHdT7BVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHHdTbBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_xHB9sLBVEe-h-eev78HMGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xHHdTrBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_xHBWqLBVEe-h-eev78HMGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGbgyrBVEe-h-eev78HMGQ" describedService__SEFF="_xAFBILBVEe-h-eev78HMGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGbgxrBVEe-h-eev78HMGQ" entityName="Start Action" successor_AbstractAction="_xGbgx7BVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xGbgx7BVEe-h-eev78HMGQ" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_xGbgxrBVEe-h-eev78HMGQ" successor_AbstractAction="_xGbgyLBVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGbgyLBVEe-h-eev78HMGQ" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_xGbgx7BVEe-h-eev78HMGQ" successor_AbstractAction="_xGbgybBVEe-h-eev78HMGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGbgybBVEe-h-eev78HMGQ" entityName="Stop Action" predecessor_AbstractAction="_xGbgyLBVEe-h-eev78HMGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGbgxbBVEe-h-eev78HMGQ" describedService__SEFF="_xAG2UbBVEe-h-eev78HMGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGbgwbBVEe-h-eev78HMGQ" entityName="Start Action" successor_AbstractAction="_xGbgwrBVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xGbgwrBVEe-h-eev78HMGQ" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_xGbgwbBVEe-h-eev78HMGQ" successor_AbstractAction="_xGbgw7BVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGbgw7BVEe-h-eev78HMGQ" entityName="userService.saveUser(user)" predecessor_AbstractAction="_xGbgwrBVEe-h-eev78HMGQ" successor_AbstractAction="_xGbgxLBVEe-h-eev78HMGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGbgxLBVEe-h-eev78HMGQ" entityName="Stop Action" predecessor_AbstractAction="_xGbgw7BVEe-h-eev78HMGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHLuurBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHLuuLBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_xHBWq7BVEe-h-eev78HMGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHLuubBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_xHBWrLBVEe-h-eev78HMGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGa5t7BVEe-h-eev78HMGQ" describedService__SEFF="_xAreEbBVEe-h-eev78HMGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGa5tLBVEe-h-eev78HMGQ" entityName="Start Action" successor_AbstractAction="_xGa5tbBVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGa5tbBVEe-h-eev78HMGQ" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_xGa5tLBVEe-h-eev78HMGQ" successor_AbstractAction="_xGa5trBVEe-h-eev78HMGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGa5trBVEe-h-eev78HMGQ" entityName="Stop Action" predecessor_AbstractAction="_xGa5tbBVEe-h-eev78HMGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGa5vLBVEe-h-eev78HMGQ" describedService__SEFF="_xAsFILBVEe-h-eev78HMGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGa5ubBVEe-h-eev78HMGQ" entityName="Start Action" successor_AbstractAction="_xGa5urBVEe-h-eev78HMGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGa5urBVEe-h-eev78HMGQ" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_xGa5ubBVEe-h-eev78HMGQ" successor_AbstractAction="_xGa5u7BVEe-h-eev78HMGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGa5u7BVEe-h-eev78HMGQ" entityName="Stop Action" predecessor_AbstractAction="_xGa5urBVEe-h-eev78HMGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHQAMLBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHQALbBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_xHBWqLBVEe-h-eev78HMGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xHQALrBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_xHBWprBVEe-h-eev78HMGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xHQAL7BVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_xHBWp7BVEe-h-eev78HMGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHQAMrBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHQAMbBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_xHBWqbBVEe-h-eev78HMGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xHR1UrBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_xHScaLBVEe-h-eev78HMGQ" encapsulatedComponent__AssemblyContext="_xHLuurBVEe-h-eev78HMGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHU4oLBVEe-h-eev78HMGQ" innerProvidedRole_ProvidedDelegationConnector="_xHLuubBVEe-h-eev78HMGQ" outerProvidedRole_ProvidedDelegationConnector="_xHR1UbBVEe-h-eev78HMGQ" assemblyContext_ProvidedDelegationConnector="_xHScaLBVEe-h-eev78HMGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHU4orBVEe-h-eev78HMGQ" innerProvidedRole_ProvidedDelegationConnector="_xHLuuLBVEe-h-eev78HMGQ" outerProvidedRole_ProvidedDelegationConnector="_xHR1ULBVEe-h-eev78HMGQ" assemblyContext_ProvidedDelegationConnector="_xHScaLBVEe-h-eev78HMGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHR1ULBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_xHBWq7BVEe-h-eev78HMGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHR1UbBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_xHBWrLBVEe-h-eev78HMGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xHR1VLBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_xHScYLBVEe-h-eev78HMGQ" encapsulatedComponent__AssemblyContext="_xHHdSrBVEe-h-eev78HMGQ"/>
    <assemblyContexts__ComposedStructure id="_xHScYrBVEe-h-eev78HMGQ" encapsulatedComponent__AssemblyContext="_xHQAMrBVEe-h-eev78HMGQ"/>
    <assemblyContexts__ComposedStructure id="_xHScZrBVEe-h-eev78HMGQ" encapsulatedComponent__AssemblyContext="_xHB9tLBVEe-h-eev78HMGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xHTqgLBVEe-h-eev78HMGQ" requiringAssemblyContext_AssemblyConnector="_xHScZrBVEe-h-eev78HMGQ" providingAssemblyContext_AssemblyConnector="_xHScYLBVEe-h-eev78HMGQ" providedRole_AssemblyConnector="_xHHdSLBVEe-h-eev78HMGQ" requiredRole_AssemblyConnector="_xHB9s7BVEe-h-eev78HMGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xHURkLBVEe-h-eev78HMGQ" requiringAssemblyContext_AssemblyConnector="_xHScYLBVEe-h-eev78HMGQ" providingAssemblyContext_AssemblyConnector="_xHScYrBVEe-h-eev78HMGQ" providedRole_AssemblyConnector="_xHQAMbBVEe-h-eev78HMGQ" requiredRole_AssemblyConnector="_xHHdSbBVEe-h-eev78HMGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHU4obBVEe-h-eev78HMGQ" innerProvidedRole_ProvidedDelegationConnector="_xHB9srBVEe-h-eev78HMGQ" outerProvidedRole_ProvidedDelegationConnector="_xHR1U7BVEe-h-eev78HMGQ" assemblyContext_ProvidedDelegationConnector="_xHScZrBVEe-h-eev78HMGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHR1U7BVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_xHBWqrBVEe-h-eev78HMGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xHR1VrBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_xHScZLBVEe-h-eev78HMGQ" encapsulatedComponent__AssemblyContext="_xHQAMLBVEe-h-eev78HMGQ"/>
    <assemblyContexts__ComposedStructure id="_xHScarBVEe-h-eev78HMGQ" encapsulatedComponent__AssemblyContext="_xHHdT7BVEe-h-eev78HMGQ"/>
    <assemblyContexts__ComposedStructure id="_xHScbLBVEe-h-eev78HMGQ" encapsulatedComponent__AssemblyContext="_xHHdTLBVEe-h-eev78HMGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xHURkbBVEe-h-eev78HMGQ" requiringAssemblyContext_AssemblyConnector="_xHScarBVEe-h-eev78HMGQ" providingAssemblyContext_AssemblyConnector="_xHScZLBVEe-h-eev78HMGQ" providedRole_AssemblyConnector="_xHQALbBVEe-h-eev78HMGQ" requiredRole_AssemblyConnector="_xHHdTrBVEe-h-eev78HMGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xHURkrBVEe-h-eev78HMGQ" requiringAssemblyContext_AssemblyConnector="_xHScZLBVEe-h-eev78HMGQ" providingAssemblyContext_AssemblyConnector="_xHScbLBVEe-h-eev78HMGQ" providedRole_AssemblyConnector="_xHHdS7BVEe-h-eev78HMGQ" requiredRole_AssemblyConnector="_xHQALrBVEe-h-eev78HMGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHU4o7BVEe-h-eev78HMGQ" innerProvidedRole_ProvidedDelegationConnector="_xHHdTbBVEe-h-eev78HMGQ" outerProvidedRole_ProvidedDelegationConnector="_xHR1VbBVEe-h-eev78HMGQ" assemblyContext_ProvidedDelegationConnector="_xHScarBVEe-h-eev78HMGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHR1VbBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_xHB9sLBVEe-h-eev78HMGQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHBWprBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHBWp7BVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHBWqLBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHBWqbBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHBWqrBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_xAssMrBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_xAsFJ7BVEe-h-eev78HMGQ">
      <parameters__OperationSignature dataType__Parameter="_xAsFJ7BVEe-h-eev78HMGQ" parameterName="department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xAssMLBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_xAsFJ7BVEe-h-eev78HMGQ">
      <parameters__OperationSignature dataType__Parameter="_xADL8LBVEe-h-eev78HMGQ" parameterName="departmentId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHBWq7BVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_xAreEbBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHBWrLBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_xAsFILBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHB9sLBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_xAFBILBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_xAEaELBVEe-h-eev78HMGQ">
      <parameters__OperationSignature dataType__Parameter="_xADL8LBVEe-h-eev78HMGQ" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xAG2UbBVEe-h-eev78HMGQ" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_xAG2ULBVEe-h-eev78HMGQ">
      <parameters__OperationSignature dataType__Parameter="_xAG2ULBVEe-h-eev78HMGQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHB9sbBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xADL8LBVEe-h-eev78HMGQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xAEaELBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xAG2ULBVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xAsFJ7BVEe-h-eev78HMGQ" entityName="com_dailycodebuffer_department_entity_Department"/>
</repository:Repository>
