<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3J9SqkSrEe-eO83Z8-ZBiw">
  <components__Repository xsi:type="repository:BasicComponent" id="_3Jrl2USrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Jrl2ESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_3Jrl00SrEe-eO83Z8-ZBiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3I6w2ESrEe-eO83Z8-ZBiw" describedService__SEFF="_3DNKZESrEe-eO83Z8-ZBiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3I6w1USrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I6w1kSrEe-eO83Z8-ZBiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3I6w1kSrEe-eO83Z8-ZBiw" entityName="user" predecessor_AbstractAction="_3I6w1USrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I6w10SrEe-eO83Z8-ZBiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3I6w10SrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I6w1kSrEe-eO83Z8-ZBiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3JupJkSrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3JupJESrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_3Jrl10SrEe-eO83Z8-ZBiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3JupJUSrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_3Jrl0kSrEe-eO83Z8-ZBiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3JupK0SrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3JupJ0SrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_3Jrl1ESrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3JupKESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_3Jrl0USrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3JupKUSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_3Jrl1kSrEe-eO83Z8-ZBiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3JupKkSrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_3Jrl10SrEe-eO83Z8-ZBiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3I8mA0SrEe-eO83Z8-ZBiw" describedService__SEFF="_3DMjUUSrEe-eO83Z8-ZBiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3I7-9USrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I7-_kSrEe-eO83Z8-ZBiw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_3I7-_kSrEe-eO83Z8-ZBiw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_3I7-9USrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I8mAESrEe-eO83Z8-ZBiw">
        <bodyBehaviour_Loop id="_3I7_AESrEe-eO83Z8-ZBiw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_3I7-9kSrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I7-_ESrEe-eO83Z8-ZBiw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_3I7-_ESrEe-eO83Z8-ZBiw" entityName="If Branch" predecessor_AbstractAction="_3I7-9kSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I7-_USrEe-eO83Z8-ZBiw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3I7--USrEe-eO83Z8-ZBiw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_3I7--0SrEe-eO83Z8-ZBiw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_3I7-90SrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I7--ESrEe-eO83Z8-ZBiw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_3I7--ESrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I7-90SrEe-eO83Z8-ZBiw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_3I7-_USrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I7-_ESrEe-eO83Z8-ZBiw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3I8mAESrEe-eO83Z8-ZBiw" entityName="If Branch" predecessor_AbstractAction="_3I7-_kSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I8mAUSrEe-eO83Z8-ZBiw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3I7_BESrEe-eO83Z8-ZBiw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3I7_BkSrEe-eO83Z8-ZBiw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3I7_AUSrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I7_AkSrEe-eO83Z8-ZBiw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_3I7_AkSrEe-eO83Z8-ZBiw" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_3I7_AUSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I7_A0SrEe-eO83Z8-ZBiw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3I7_A0SrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I7_AkSrEe-eO83Z8-ZBiw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3I8mAUSrEe-eO83Z8-ZBiw" entityName="taskToReturn" predecessor_AbstractAction="_3I8mAESrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I8mAkSrEe-eO83Z8-ZBiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3I8mAkSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I8mAUSrEe-eO83Z8-ZBiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3I7-80SrEe-eO83Z8-ZBiw" describedService__SEFF="_3DOYhESrEe-eO83Z8-ZBiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3I7-8ESrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I7-8USrEe-eO83Z8-ZBiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3I7-8USrEe-eO83Z8-ZBiw" entityName="tasks" predecessor_AbstractAction="_3I7-8ESrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I7-8kSrEe-eO83Z8-ZBiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3I7-8kSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I7-8USrEe-eO83Z8-ZBiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3I9NEkSrEe-eO83Z8-ZBiw" describedService__SEFF="_3DNxc0SrEe-eO83Z8-ZBiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3I8mBUSrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I8mD0SrEe-eO83Z8-ZBiw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_3I8mD0SrEe-eO83Z8-ZBiw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_3I8mBUSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I9NEESrEe-eO83Z8-ZBiw">
        <bodyBehaviour_Loop id="_3I8mEUSrEe-eO83Z8-ZBiw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_3I8mBkSrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I8mDUSrEe-eO83Z8-ZBiw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_3I8mDUSrEe-eO83Z8-ZBiw" entityName="If Branch" predecessor_AbstractAction="_3I8mBkSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I8mDkSrEe-eO83Z8-ZBiw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3I8mCkSrEe-eO83Z8-ZBiw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_3I8mDESrEe-eO83Z8-ZBiw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_3I8mB0SrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I8mCESrEe-eO83Z8-ZBiw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_3I8mCESrEe-eO83Z8-ZBiw" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_3I8mB0SrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I8mCUSrEe-eO83Z8-ZBiw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_3I8mCUSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I8mCESrEe-eO83Z8-ZBiw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_3I8mDkSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I8mDUSrEe-eO83Z8-ZBiw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3I9NEESrEe-eO83Z8-ZBiw" entityName="taskListToReturn" predecessor_AbstractAction="_3I8mD0SrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I9NEUSrEe-eO83Z8-ZBiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3I9NEUSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I9NEESrEe-eO83Z8-ZBiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3J0vzESrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J0vykSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_3Jrl1USrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J0vy0SrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_3Jq-yUSrEe-eO83Z8-ZBiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3I6JwkSrEe-eO83Z8-ZBiw" describedService__SEFF="_3DOYgUSrEe-eO83Z8-ZBiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3DkWwUSrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I3tgESrEe-eO83Z8-ZBiw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_3I3tgESrEe-eO83Z8-ZBiw" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_3DkWwUSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I6JwESrEe-eO83Z8-ZBiw">
        <bodyBehaviour_Loop id="_3I3tgkSrEe-eO83Z8-ZBiw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_3Iy1AESrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I3GcUSrEe-eO83Z8-ZBiw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_3I3GcUSrEe-eO83Z8-ZBiw" entityName="If Branch" predecessor_AbstractAction="_3Iy1AESrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I3GckSrEe-eO83Z8-ZBiw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3I2fYkSrEe-eO83Z8-ZBiw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_3I3GcESrEe-eO83Z8-ZBiw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_3I0DIESrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I2fYESrEe-eO83Z8-ZBiw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_3I2fYESrEe-eO83Z8-ZBiw" entityName="If Branch" predecessor_AbstractAction="_3I0DIESrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I2fYUSrEe-eO83Z8-ZBiw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3I1RQESrEe-eO83Z8-ZBiw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_3I14UESrEe-eO83Z8-ZBiw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_3I0DIUSrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I0qMESrEe-eO83Z8-ZBiw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_3I0qMESrEe-eO83Z8-ZBiw" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_3I0DIUSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I0qMUSrEe-eO83Z8-ZBiw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_3I0qMUSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I0qMESrEe-eO83Z8-ZBiw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_3I2fYUSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I2fYESrEe-eO83Z8-ZBiw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_3I3GckSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I3GcUSrEe-eO83Z8-ZBiw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3I6JwESrEe-eO83Z8-ZBiw" entityName="userDtoToReturn" predecessor_AbstractAction="_3I3tgESrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I6JwUSrEe-eO83Z8-ZBiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3I6JwUSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I6JwESrEe-eO83Z8-ZBiw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3I6w00SrEe-eO83Z8-ZBiw" describedService__SEFF="_3CdjgESrEe-eO83Z8-ZBiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3I6w0ESrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I6w0USrEe-eO83Z8-ZBiw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3I6w0USrEe-eO83Z8-ZBiw" entityName="users" predecessor_AbstractAction="_3I6w0ESrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I6w0kSrEe-eO83Z8-ZBiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3I6w0kSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I6w0USrEe-eO83Z8-ZBiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3J5BNkSrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J5BNUSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_3Jrl0ESrEe-eO83Z8-ZBiw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3I7X70SrEe-eO83Z8-ZBiw" describedService__SEFF="_3DNKYESrEe-eO83Z8-ZBiw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3I6w2kSrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I7X6kSrEe-eO83Z8-ZBiw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_3I7X6kSrEe-eO83Z8-ZBiw" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_3I6w2kSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I7X7USrEe-eO83Z8-ZBiw">
        <bodyBehaviour_Loop id="_3I7X7ESrEe-eO83Z8-ZBiw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_3I6w20SrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I7X6ESrEe-eO83Z8-ZBiw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_3I7X6ESrEe-eO83Z8-ZBiw" entityName="If Branch" predecessor_AbstractAction="_3I6w20SrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I7X6USrEe-eO83Z8-ZBiw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3I7X5USrEe-eO83Z8-ZBiw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_3I7X50SrEe-eO83Z8-ZBiw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_3I6w3ESrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I7X4kSrEe-eO83Z8-ZBiw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_3I7X4kSrEe-eO83Z8-ZBiw" entityName="If Branch" predecessor_AbstractAction="_3I6w3ESrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I7X40SrEe-eO83Z8-ZBiw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3I6w4ESrEe-eO83Z8-ZBiw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_3I7X4USrEe-eO83Z8-ZBiw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_3I6w3USrEe-eO83Z8-ZBiw" entityName="Start Action" successor_AbstractAction="_3I6w3kSrEe-eO83Z8-ZBiw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_3I6w3kSrEe-eO83Z8-ZBiw" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_3I6w3USrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I6w30SrEe-eO83Z8-ZBiw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_3I6w30SrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I6w3kSrEe-eO83Z8-ZBiw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_3I7X40SrEe-eO83Z8-ZBiw" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_3I7X4kSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I7X5ESrEe-eO83Z8-ZBiw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_3I7X5ESrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I7X40SrEe-eO83Z8-ZBiw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_3I7X6USrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I7X6ESrEe-eO83Z8-ZBiw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3I7X7USrEe-eO83Z8-ZBiw" entityName="commentListToReturn" predecessor_AbstractAction="_3I7X6kSrEe-eO83Z8-ZBiw" successor_AbstractAction="_3I7X7kSrEe-eO83Z8-ZBiw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3I7X7kSrEe-eO83Z8-ZBiw" entityName="Stop Action" predecessor_AbstractAction="_3I7X7USrEe-eO83Z8-ZBiw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3J62aUSrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J62aESrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_3Jrl0kSrEe-eO83Z8-ZBiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3J8rkUSrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_3J9SpESrEe-eO83Z8-ZBiw" encapsulatedComponent__AssemblyContext="_3J5BNkSrEe-eO83Z8-ZBiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3J_H1ESrEe-eO83Z8-ZBiw" innerProvidedRole_ProvidedDelegationConnector="_3J5BNUSrEe-eO83Z8-ZBiw" outerProvidedRole_ProvidedDelegationConnector="_3J8rkESrEe-eO83Z8-ZBiw" assemblyContext_ProvidedDelegationConnector="_3J9SpESrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J8rkESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_3Jrl0ESrEe-eO83Z8-ZBiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3J8rk0SrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_3J9SpkSrEe-eO83Z8-ZBiw" encapsulatedComponent__AssemblyContext="_3Jrl2USrEe-eO83Z8-ZBiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3J_H0ESrEe-eO83Z8-ZBiw" innerProvidedRole_ProvidedDelegationConnector="_3Jrl2ESrEe-eO83Z8-ZBiw" outerProvidedRole_ProvidedDelegationConnector="_3J8rkkSrEe-eO83Z8-ZBiw" assemblyContext_ProvidedDelegationConnector="_3J9SpkSrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J8rkkSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_3Jrl00SrEe-eO83Z8-ZBiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3J8rlkSrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_3J9SokSrEe-eO83Z8-ZBiw" encapsulatedComponent__AssemblyContext="_3J0vzESrEe-eO83Z8-ZBiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3J_H0kSrEe-eO83Z8-ZBiw" innerProvidedRole_ProvidedDelegationConnector="_3J0vy0SrEe-eO83Z8-ZBiw" outerProvidedRole_ProvidedDelegationConnector="_3J8rlUSrEe-eO83Z8-ZBiw" assemblyContext_ProvidedDelegationConnector="_3J9SokSrEe-eO83Z8-ZBiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3J_H00SrEe-eO83Z8-ZBiw" innerProvidedRole_ProvidedDelegationConnector="_3J0vykSrEe-eO83Z8-ZBiw" outerProvidedRole_ProvidedDelegationConnector="_3J8rlESrEe-eO83Z8-ZBiw" assemblyContext_ProvidedDelegationConnector="_3J9SokSrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J8rlESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_3Jrl1USrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J8rlUSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_3Jq-yUSrEe-eO83Z8-ZBiw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3J8rmkSrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_3J9SoESrEe-eO83Z8-ZBiw" encapsulatedComponent__AssemblyContext="_3JupJkSrEe-eO83Z8-ZBiw"/>
    <assemblyContexts__ComposedStructure id="_3J9SqESrEe-eO83Z8-ZBiw" encapsulatedComponent__AssemblyContext="_3JupK0SrEe-eO83Z8-ZBiw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3J-gwESrEe-eO83Z8-ZBiw" requiringAssemblyContext_AssemblyConnector="_3J9SqESrEe-eO83Z8-ZBiw" providingAssemblyContext_AssemblyConnector="_3J9SoESrEe-eO83Z8-ZBiw" providedRole_AssemblyConnector="_3JupJESrEe-eO83Z8-ZBiw" requiredRole_AssemblyConnector="_3JupKkSrEe-eO83Z8-ZBiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3J_H0USrEe-eO83Z8-ZBiw" innerProvidedRole_ProvidedDelegationConnector="_3JupKESrEe-eO83Z8-ZBiw" outerProvidedRole_ProvidedDelegationConnector="_3J8rmUSrEe-eO83Z8-ZBiw" assemblyContext_ProvidedDelegationConnector="_3J9SqESrEe-eO83Z8-ZBiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3J_u4ESrEe-eO83Z8-ZBiw" innerProvidedRole_ProvidedDelegationConnector="_3JupKUSrEe-eO83Z8-ZBiw" outerProvidedRole_ProvidedDelegationConnector="_3J8rl0SrEe-eO83Z8-ZBiw" assemblyContext_ProvidedDelegationConnector="_3J9SqESrEe-eO83Z8-ZBiw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3J_u4USrEe-eO83Z8-ZBiw" innerProvidedRole_ProvidedDelegationConnector="_3JupJ0SrEe-eO83Z8-ZBiw" outerProvidedRole_ProvidedDelegationConnector="_3J8rmESrEe-eO83Z8-ZBiw" assemblyContext_ProvidedDelegationConnector="_3J9SqESrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J8rl0SrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_3Jrl1kSrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J8rmESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_3Jrl1ESrEe-eO83Z8-ZBiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3J8rmUSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_3Jrl0USrEe-eO83Z8-ZBiw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Jq-yUSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_3CdjgESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_3CcVYESrEe-eO83Z8-ZBiw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Jrl0ESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_3DNKYESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_3CcVYESrEe-eO83Z8-ZBiw">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Jrl0USrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_3DOYhESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_3CcVYESrEe-eO83Z8-ZBiw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Jrl0kSrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Jrl00SrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_3DNKZESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_3DNKY0SrEe-eO83Z8-ZBiw">
      <parameters__OperationSignature dataType__Parameter="_3DNKY0SrEe-eO83Z8-ZBiw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Jrl1ESrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_3DMjUUSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_3DMjUESrEe-eO83Z8-ZBiw">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Jrl1USrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_3DOYgUSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_3DOYgESrEe-eO83Z8-ZBiw">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Jrl1kSrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_3DNxc0SrEe-eO83Z8-ZBiw" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_3CcVYESrEe-eO83Z8-ZBiw">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Jrl10SrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3CcVYESrEe-eO83Z8-ZBiw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3DMjUESrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3DNKY0SrEe-eO83Z8-ZBiw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3DOYgESrEe-eO83Z8-ZBiw" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
