<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_7_V76qIvEe-JCe7M-cPN7A">
  <components__Repository xsi:type="repository:BasicComponent" id="_7_E2K6IvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_E2KaIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_7_E2IKIvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_E2KqIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_7_E2JqIvEe-JCe7M-cPN7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7-UoN6IvEe-JCe7M-cPN7A" describedService__SEFF="_74CaAKIvEe-JCe7M-cPN7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7-UoNKIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-UoNaIvEe-JCe7M-cPN7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7-UoNaIvEe-JCe7M-cPN7A" entityName="users" predecessor_AbstractAction="_7-UoNKIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-UoNqIvEe-JCe7M-cPN7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7-UoNqIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-UoNaIvEe-JCe7M-cPN7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7-UoMqIvEe-JCe7M-cPN7A" describedService__SEFF="_74r6QaIvEe-JCe7M-cPN7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_75CfkaIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-Rk4KIvEe-JCe7M-cPN7A"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7-Rk4KIvEe-JCe7M-cPN7A" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_75CfkaIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-UoMKIvEe-JCe7M-cPN7A">
        <bodyBehaviour_Loop id="_7-Rk4qIvEe-JCe7M-cPN7A">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7-MsYKIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-Q91aIvEe-JCe7M-cPN7A"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7-Q91aIvEe-JCe7M-cPN7A" entityName="If Branch" predecessor_AbstractAction="_7-MsYKIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-Q91qIvEe-JCe7M-cPN7A">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7-Q90qIvEe-JCe7M-cPN7A" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7-Q91KIvEe-JCe7M-cPN7A">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7-N6gKIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-Q90KIvEe-JCe7M-cPN7A"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_7-Q90KIvEe-JCe7M-cPN7A" entityName="If Branch" predecessor_AbstractAction="_7-N6gKIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-Q90aIvEe-JCe7M-cPN7A">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7-PIoKIvEe-JCe7M-cPN7A" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_7-QWwKIvEe-JCe7M-cPN7A">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_7-N6gaIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-OhkKIvEe-JCe7M-cPN7A"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_7-OhkKIvEe-JCe7M-cPN7A" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_7-N6gaIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-OhkaIvEe-JCe7M-cPN7A"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_7-OhkaIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-OhkKIvEe-JCe7M-cPN7A"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7-Q90aIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-Q90KIvEe-JCe7M-cPN7A"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7-Q91qIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-Q91aIvEe-JCe7M-cPN7A"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7-UoMKIvEe-JCe7M-cPN7A" entityName="userDtoToReturn" predecessor_AbstractAction="_7-Rk4KIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-UoMaIvEe-JCe7M-cPN7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7-UoMaIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-UoMKIvEe-JCe7M-cPN7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7_JuqqIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_JuqKIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_7_E2JKIvEe-JCe7M-cPN7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7_JuqaIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_7_E2I6IvEe-JCe7M-cPN7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7_JurKIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_Juq6IvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_7_E2KKIvEe-JCe7M-cPN7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7-XEgqIvEe-JCe7M-cPN7A" describedService__SEFF="_74rTNKIvEe-JCe7M-cPN7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7-Wda6IvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-XEfaIvEe-JCe7M-cPN7A"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7-XEfaIvEe-JCe7M-cPN7A" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_7-Wda6IvEe-JCe7M-cPN7A" successor_AbstractAction="_7-XEgKIvEe-JCe7M-cPN7A">
        <bodyBehaviour_Loop id="_7-XEf6IvEe-JCe7M-cPN7A">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7-WdbKIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-XEe6IvEe-JCe7M-cPN7A"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7-XEe6IvEe-JCe7M-cPN7A" entityName="If Branch" predecessor_AbstractAction="_7-WdbKIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-XEfKIvEe-JCe7M-cPN7A">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7-XEeKIvEe-JCe7M-cPN7A" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7-XEeqIvEe-JCe7M-cPN7A">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7-WdbaIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-XEdaIvEe-JCe7M-cPN7A"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_7-XEdaIvEe-JCe7M-cPN7A" entityName="If Branch" predecessor_AbstractAction="_7-WdbaIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-XEdqIvEe-JCe7M-cPN7A">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7-XEcqIvEe-JCe7M-cPN7A" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_7-XEdKIvEe-JCe7M-cPN7A">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_7-WdbqIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-XEcKIvEe-JCe7M-cPN7A"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_7-XEcKIvEe-JCe7M-cPN7A" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_7-WdbqIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-XEcaIvEe-JCe7M-cPN7A"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_7-XEcaIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-XEcKIvEe-JCe7M-cPN7A"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_7-XEdqIvEe-JCe7M-cPN7A" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_7-XEdaIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-XEd6IvEe-JCe7M-cPN7A"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7-XEd6IvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-XEdqIvEe-JCe7M-cPN7A"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7-XEfKIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-XEe6IvEe-JCe7M-cPN7A"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7-XEgKIvEe-JCe7M-cPN7A" entityName="commentListToReturn" predecessor_AbstractAction="_7-XEfaIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-XEgaIvEe-JCe7M-cPN7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7-XEgaIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-XEgKIvEe-JCe7M-cPN7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7_Lj3qIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_Lj3aIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_7_E2JaIvEe-JCe7M-cPN7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7-XrhKIvEe-JCe7M-cPN7A" describedService__SEFF="_74qsJKIvEe-JCe7M-cPN7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7-XrgaIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-XrgqIvEe-JCe7M-cPN7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7-XrgqIvEe-JCe7M-cPN7A" entityName="user" predecessor_AbstractAction="_7-XrgaIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-Xrg6IvEe-JCe7M-cPN7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7-Xrg6IvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-XrgqIvEe-JCe7M-cPN7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7_NZEaIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_NZDaIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_7_E2J6IvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_NZDqIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_7_E2IaIvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_NZD6IvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_7_E2IqIvEe-JCe7M-cPN7A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7_NZEKIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_7_E2JKIvEe-JCe7M-cPN7A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7-VPRKIvEe-JCe7M-cPN7A" describedService__SEFF="_74rTMKIvEe-JCe7M-cPN7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7-VPQaIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-VPQqIvEe-JCe7M-cPN7A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7-VPQqIvEe-JCe7M-cPN7A" entityName="tasks" predecessor_AbstractAction="_7-VPQaIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-VPQ6IvEe-JCe7M-cPN7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7-VPQ6IvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-VPQqIvEe-JCe7M-cPN7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7-WdaaIvEe-JCe7M-cPN7A" describedService__SEFF="_74qFEaIvEe-JCe7M-cPN7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7-V2VaIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-V2XqIvEe-JCe7M-cPN7A"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7-V2XqIvEe-JCe7M-cPN7A" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_7-V2VaIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-WdZqIvEe-JCe7M-cPN7A">
        <bodyBehaviour_Loop id="_7-V2YKIvEe-JCe7M-cPN7A">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7-V2VqIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-V2XKIvEe-JCe7M-cPN7A"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7-V2XKIvEe-JCe7M-cPN7A" entityName="If Branch" predecessor_AbstractAction="_7-V2VqIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-V2XaIvEe-JCe7M-cPN7A">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7-V2WaIvEe-JCe7M-cPN7A" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7-V2W6IvEe-JCe7M-cPN7A">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7-V2V6IvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-V2WKIvEe-JCe7M-cPN7A"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7-V2WKIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-V2V6IvEe-JCe7M-cPN7A"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7-V2XaIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-V2XKIvEe-JCe7M-cPN7A"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_7-WdZqIvEe-JCe7M-cPN7A" entityName="If Branch" predecessor_AbstractAction="_7-V2XqIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-WdZ6IvEe-JCe7M-cPN7A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7-WdY6IvEe-JCe7M-cPN7A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_7-WdZaIvEe-JCe7M-cPN7A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_7-WdYKIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-WdYaIvEe-JCe7M-cPN7A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_7-WdYaIvEe-JCe7M-cPN7A" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_7-WdYKIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-WdYqIvEe-JCe7M-cPN7A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_7-WdYqIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-WdYaIvEe-JCe7M-cPN7A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7-WdZ6IvEe-JCe7M-cPN7A" entityName="taskToReturn" predecessor_AbstractAction="_7-WdZqIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-WdaKIvEe-JCe7M-cPN7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7-WdaKIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-WdZ6IvEe-JCe7M-cPN7A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7-V2U6IvEe-JCe7M-cPN7A" describedService__SEFF="_74qFFKIvEe-JCe7M-cPN7A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7-VPRqIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-VPUKIvEe-JCe7M-cPN7A"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7-VPUKIvEe-JCe7M-cPN7A" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_7-VPRqIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-V2UaIvEe-JCe7M-cPN7A">
        <bodyBehaviour_Loop id="_7-V2UKIvEe-JCe7M-cPN7A">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7-VPR6IvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-VPTqIvEe-JCe7M-cPN7A"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7-VPTqIvEe-JCe7M-cPN7A" entityName="If Branch" predecessor_AbstractAction="_7-VPR6IvEe-JCe7M-cPN7A" successor_AbstractAction="_7-VPT6IvEe-JCe7M-cPN7A">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7-VPS6IvEe-JCe7M-cPN7A" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7-VPTaIvEe-JCe7M-cPN7A">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7-VPSKIvEe-JCe7M-cPN7A" entityName="Start Action" successor_AbstractAction="_7-VPSaIvEe-JCe7M-cPN7A"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_7-VPSaIvEe-JCe7M-cPN7A" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_7-VPSKIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-VPSqIvEe-JCe7M-cPN7A"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7-VPSqIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-VPSaIvEe-JCe7M-cPN7A"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7-VPT6IvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-VPTqIvEe-JCe7M-cPN7A"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7-V2UaIvEe-JCe7M-cPN7A" entityName="taskListToReturn" predecessor_AbstractAction="_7-VPUKIvEe-JCe7M-cPN7A" successor_AbstractAction="_7-V2UqIvEe-JCe7M-cPN7A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7-V2UqIvEe-JCe7M-cPN7A" entityName="Stop Action" predecessor_AbstractAction="_7-V2UaIvEe-JCe7M-cPN7A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7_TfoKIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_S4naIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_7_E2I6IvEe-JCe7M-cPN7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7_VU06IvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_7_V74KIvEe-JCe7M-cPN7A" encapsulatedComponent__AssemblyContext="_7_NZEaIvEe-JCe7M-cPN7A"/>
    <assemblyContexts__ComposedStructure id="_7_V75qIvEe-JCe7M-cPN7A" encapsulatedComponent__AssemblyContext="_7_JuqqIvEe-JCe7M-cPN7A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7_XKAKIvEe-JCe7M-cPN7A" requiringAssemblyContext_AssemblyConnector="_7_V74KIvEe-JCe7M-cPN7A" providingAssemblyContext_AssemblyConnector="_7_V75qIvEe-JCe7M-cPN7A" providedRole_AssemblyConnector="_7_JuqKIvEe-JCe7M-cPN7A" requiredRole_AssemblyConnector="_7_NZEKIvEe-JCe7M-cPN7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7_XxEqIvEe-JCe7M-cPN7A" innerProvidedRole_ProvidedDelegationConnector="_7_NZDaIvEe-JCe7M-cPN7A" outerProvidedRole_ProvidedDelegationConnector="_7_VU0qIvEe-JCe7M-cPN7A" assemblyContext_ProvidedDelegationConnector="_7_V74KIvEe-JCe7M-cPN7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7_XxE6IvEe-JCe7M-cPN7A" innerProvidedRole_ProvidedDelegationConnector="_7_NZD6IvEe-JCe7M-cPN7A" outerProvidedRole_ProvidedDelegationConnector="_7_VU0KIvEe-JCe7M-cPN7A" assemblyContext_ProvidedDelegationConnector="_7_V74KIvEe-JCe7M-cPN7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7_XxFqIvEe-JCe7M-cPN7A" innerProvidedRole_ProvidedDelegationConnector="_7_NZDqIvEe-JCe7M-cPN7A" outerProvidedRole_ProvidedDelegationConnector="_7_VU0aIvEe-JCe7M-cPN7A" assemblyContext_ProvidedDelegationConnector="_7_V74KIvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_VU0KIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_7_E2IqIvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_VU0aIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_7_E2IaIvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_VU0qIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_7_E2J6IvEe-JCe7M-cPN7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7_VU1qIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_7_V75KIvEe-JCe7M-cPN7A" encapsulatedComponent__AssemblyContext="_7_E2K6IvEe-JCe7M-cPN7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7_XxFKIvEe-JCe7M-cPN7A" innerProvidedRole_ProvidedDelegationConnector="_7_E2KaIvEe-JCe7M-cPN7A" outerProvidedRole_ProvidedDelegationConnector="_7_VU1aIvEe-JCe7M-cPN7A" assemblyContext_ProvidedDelegationConnector="_7_V75KIvEe-JCe7M-cPN7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7_XxFaIvEe-JCe7M-cPN7A" innerProvidedRole_ProvidedDelegationConnector="_7_E2KqIvEe-JCe7M-cPN7A" outerProvidedRole_ProvidedDelegationConnector="_7_VU1KIvEe-JCe7M-cPN7A" assemblyContext_ProvidedDelegationConnector="_7_V75KIvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_VU1KIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_7_E2JqIvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_VU1aIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_7_E2IKIvEe-JCe7M-cPN7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7_VU2KIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_7_V74qIvEe-JCe7M-cPN7A" encapsulatedComponent__AssemblyContext="_7_JurKIvEe-JCe7M-cPN7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7_XxEaIvEe-JCe7M-cPN7A" innerProvidedRole_ProvidedDelegationConnector="_7_Juq6IvEe-JCe7M-cPN7A" outerProvidedRole_ProvidedDelegationConnector="_7_VU16IvEe-JCe7M-cPN7A" assemblyContext_ProvidedDelegationConnector="_7_V74qIvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_VU16IvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_7_E2KKIvEe-JCe7M-cPN7A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7_VU2qIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_7_V76KIvEe-JCe7M-cPN7A" encapsulatedComponent__AssemblyContext="_7_Lj3qIvEe-JCe7M-cPN7A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7_XxEKIvEe-JCe7M-cPN7A" innerProvidedRole_ProvidedDelegationConnector="_7_Lj3aIvEe-JCe7M-cPN7A" outerProvidedRole_ProvidedDelegationConnector="_7_VU2aIvEe-JCe7M-cPN7A" assemblyContext_ProvidedDelegationConnector="_7_V76KIvEe-JCe7M-cPN7A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7_VU2aIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_7_E2JaIvEe-JCe7M-cPN7A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7_E2IKIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_74CaAKIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_74BL4KIvEe-JCe7M-cPN7A"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7_E2IaIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_74qFEaIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_74qFEKIvEe-JCe7M-cPN7A">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7_E2IqIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_74qFFKIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_74BL4KIvEe-JCe7M-cPN7A">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7_E2I6IvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7_E2JKIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7_E2JaIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_74qsJKIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_74qsI6IvEe-JCe7M-cPN7A">
      <parameters__OperationSignature dataType__Parameter="_74qsI6IvEe-JCe7M-cPN7A" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7_E2JqIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_74r6QaIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_74r6QKIvEe-JCe7M-cPN7A">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7_E2J6IvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_74rTMKIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_74BL4KIvEe-JCe7M-cPN7A"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7_E2KKIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_74rTNKIvEe-JCe7M-cPN7A" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_74BL4KIvEe-JCe7M-cPN7A">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_74BL4KIvEe-JCe7M-cPN7A" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_74qFEKIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_74qsI6IvEe-JCe7M-cPN7A" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_74r6QKIvEe-JCe7M-cPN7A" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
