<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_jLZ7GiLhEe-gV6V2f3TCug">
  <components__Repository xsi:type="repository:BasicComponent" id="_jLHAJyLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLHAIyLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_jLHAISLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLHAJCLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_jLHAIiLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLHAJSLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_jLGZGSLhEe-gV6V2f3TCug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jLHAJiLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_jLGZGyLhEe-gV6V2f3TCug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jKQEhCLhEe-gV6V2f3TCug" describedService__SEFF="_jC-X0CLhEe-gV6V2f3TCug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jKPdciLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKPdeyLhEe-gV6V2f3TCug"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_jKPdeyLhEe-gV6V2f3TCug" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_jKPdciLhEe-gV6V2f3TCug" successor_AbstractAction="_jKQEgSLhEe-gV6V2f3TCug">
        <bodyBehaviour_Loop id="_jKPdfSLhEe-gV6V2f3TCug">
          <steps_Behaviour xsi:type="seff:StartAction" id="_jKPdcyLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKPdeSLhEe-gV6V2f3TCug"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_jKPdeSLhEe-gV6V2f3TCug" entityName="If Branch" predecessor_AbstractAction="_jKPdcyLhEe-gV6V2f3TCug" successor_AbstractAction="_jKPdeiLhEe-gV6V2f3TCug">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jKPddiLhEe-gV6V2f3TCug" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_jKPdeCLhEe-gV6V2f3TCug">
                <steps_Behaviour xsi:type="seff:StartAction" id="_jKPddCLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKPddSLhEe-gV6V2f3TCug"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_jKPddSLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKPddCLhEe-gV6V2f3TCug"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_jKPdeiLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKPdeSLhEe-gV6V2f3TCug"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_jKQEgSLhEe-gV6V2f3TCug" entityName="If Branch" predecessor_AbstractAction="_jKPdeyLhEe-gV6V2f3TCug" successor_AbstractAction="_jKQEgiLhEe-gV6V2f3TCug">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jKPdgSLhEe-gV6V2f3TCug" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_jKQEgCLhEe-gV6V2f3TCug">
            <steps_Behaviour xsi:type="seff:StartAction" id="_jKPdfiLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKPdfyLhEe-gV6V2f3TCug"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_jKPdfyLhEe-gV6V2f3TCug" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_jKPdfiLhEe-gV6V2f3TCug" successor_AbstractAction="_jKPdgCLhEe-gV6V2f3TCug"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_jKPdgCLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKPdfyLhEe-gV6V2f3TCug"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jKQEgiLhEe-gV6V2f3TCug" entityName="taskToReturn" predecessor_AbstractAction="_jKQEgSLhEe-gV6V2f3TCug" successor_AbstractAction="_jKQEgyLhEe-gV6V2f3TCug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jKQEgyLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKQEgiLhEe-gV6V2f3TCug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jKQrkyLhEe-gV6V2f3TCug" describedService__SEFF="_jDpGMSLhEe-gV6V2f3TCug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jKQEhiLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKQEkCLhEe-gV6V2f3TCug"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_jKQEkCLhEe-gV6V2f3TCug" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_jKQEhiLhEe-gV6V2f3TCug" successor_AbstractAction="_jKQrkSLhEe-gV6V2f3TCug">
        <bodyBehaviour_Loop id="_jKQrkCLhEe-gV6V2f3TCug">
          <steps_Behaviour xsi:type="seff:StartAction" id="_jKQEhyLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKQEjiLhEe-gV6V2f3TCug"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_jKQEjiLhEe-gV6V2f3TCug" entityName="If Branch" predecessor_AbstractAction="_jKQEhyLhEe-gV6V2f3TCug" successor_AbstractAction="_jKQEjyLhEe-gV6V2f3TCug">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jKQEiyLhEe-gV6V2f3TCug" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_jKQEjSLhEe-gV6V2f3TCug">
                <steps_Behaviour xsi:type="seff:StartAction" id="_jKQEiCLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKQEiSLhEe-gV6V2f3TCug"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_jKQEiSLhEe-gV6V2f3TCug" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_jKQEiCLhEe-gV6V2f3TCug" successor_AbstractAction="_jKQEiiLhEe-gV6V2f3TCug"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_jKQEiiLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKQEiSLhEe-gV6V2f3TCug"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_jKQEjyLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKQEjiLhEe-gV6V2f3TCug"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jKQrkSLhEe-gV6V2f3TCug" entityName="taskListToReturn" predecessor_AbstractAction="_jKQEkCLhEe-gV6V2f3TCug" successor_AbstractAction="_jKQrkiLhEe-gV6V2f3TCug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jKQrkiLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKQrkSLhEe-gV6V2f3TCug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jKQrmCLhEe-gV6V2f3TCug" describedService__SEFF="_jDq7YiLhEe-gV6V2f3TCug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jKQrlSLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKQrliLhEe-gV6V2f3TCug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jKQrliLhEe-gV6V2f3TCug" entityName="tasks" predecessor_AbstractAction="_jKQrlSLhEe-gV6V2f3TCug" successor_AbstractAction="_jKQrlyLhEe-gV6V2f3TCug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jKQrlyLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKQrliLhEe-gV6V2f3TCug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jLOU6yLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLOU6SLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_jLGZHCLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLOU6iLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_jLGZGCLhEe-gV6V2f3TCug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jKPdcCLhEe-gV6V2f3TCug" describedService__SEFF="_jDptRiLhEe-gV6V2f3TCug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jKKk9CLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKO2YCLhEe-gV6V2f3TCug"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_jKO2YCLhEe-gV6V2f3TCug" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_jKKk9CLhEe-gV6V2f3TCug" successor_AbstractAction="_jKO2YyLhEe-gV6V2f3TCug">
        <bodyBehaviour_Loop id="_jKO2YiLhEe-gV6V2f3TCug">
          <steps_Behaviour xsi:type="seff:StartAction" id="_jKLMACLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKOPVSLhEe-gV6V2f3TCug"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_jKOPVSLhEe-gV6V2f3TCug" entityName="If Branch" predecessor_AbstractAction="_jKLMACLhEe-gV6V2f3TCug" successor_AbstractAction="_jKOPViLhEe-gV6V2f3TCug">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jKOPUiLhEe-gV6V2f3TCug" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_jKOPVCLhEe-gV6V2f3TCug">
                <steps_Behaviour xsi:type="seff:StartAction" id="_jKLMASLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKOPUCLhEe-gV6V2f3TCug"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_jKOPUCLhEe-gV6V2f3TCug" entityName="If Branch" predecessor_AbstractAction="_jKLMASLhEe-gV6V2f3TCug" successor_AbstractAction="_jKOPUSLhEe-gV6V2f3TCug">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jKNBMCLhEe-gV6V2f3TCug" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_jKNoQCLhEe-gV6V2f3TCug">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_jKLMAiLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKMaICLhEe-gV6V2f3TCug"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_jKMaICLhEe-gV6V2f3TCug" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_jKLMAiLhEe-gV6V2f3TCug" successor_AbstractAction="_jKMaISLhEe-gV6V2f3TCug"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_jKMaISLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKMaICLhEe-gV6V2f3TCug"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_jKOPUSLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKOPUCLhEe-gV6V2f3TCug"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_jKOPViLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKOPVSLhEe-gV6V2f3TCug"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jKO2YyLhEe-gV6V2f3TCug" entityName="userDtoToReturn" predecessor_AbstractAction="_jKO2YCLhEe-gV6V2f3TCug" successor_AbstractAction="_jKO2ZCLhEe-gV6V2f3TCug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jKO2ZCLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKO2YyLhEe-gV6V2f3TCug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jKKk8iLhEe-gV6V2f3TCug" describedService__SEFF="_jDptQCLhEe-gV6V2f3TCug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jECHwSLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKKk8CLhEe-gV6V2f3TCug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jKKk8CLhEe-gV6V2f3TCug" entityName="users" predecessor_AbstractAction="_jECHwSLhEe-gV6V2f3TCug" successor_AbstractAction="_jKKk8SLhEe-gV6V2f3TCug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jKKk8SLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKKk8CLhEe-gV6V2f3TCug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jLSmUSLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLSmUCLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_jLGZGiLhEe-gV6V2f3TCug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jKR5syLhEe-gV6V2f3TCug" describedService__SEFF="_jDqUUyLhEe-gV6V2f3TCug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jKR5sCLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKR5sSLhEe-gV6V2f3TCug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jKR5sSLhEe-gV6V2f3TCug" entityName="user" predecessor_AbstractAction="_jKR5sCLhEe-gV6V2f3TCug" successor_AbstractAction="_jKR5siLhEe-gV6V2f3TCug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jKR5siLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKR5sSLhEe-gV6V2f3TCug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jLVCkSLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLVCkCLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_jLGZFyLhEe-gV6V2f3TCug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jLVClCLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLVCkiLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_jLGZGyLhEe-gV6V2f3TCug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jLVCkyLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_jLGZFyLhEe-gV6V2f3TCug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jLVCliLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLVClSLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_jLHAICLhEe-gV6V2f3TCug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jKRSrSLhEe-gV6V2f3TCug" describedService__SEFF="_jDqUViLhEe-gV6V2f3TCug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jKQrmiLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKRSqCLhEe-gV6V2f3TCug"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_jKRSqCLhEe-gV6V2f3TCug" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_jKQrmiLhEe-gV6V2f3TCug" successor_AbstractAction="_jKRSqyLhEe-gV6V2f3TCug">
        <bodyBehaviour_Loop id="_jKRSqiLhEe-gV6V2f3TCug">
          <steps_Behaviour xsi:type="seff:StartAction" id="_jKQrmyLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKRSpiLhEe-gV6V2f3TCug"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_jKRSpiLhEe-gV6V2f3TCug" entityName="If Branch" predecessor_AbstractAction="_jKQrmyLhEe-gV6V2f3TCug" successor_AbstractAction="_jKRSpyLhEe-gV6V2f3TCug">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jKRSoyLhEe-gV6V2f3TCug" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_jKRSpSLhEe-gV6V2f3TCug">
                <steps_Behaviour xsi:type="seff:StartAction" id="_jKQrnCLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKRSoCLhEe-gV6V2f3TCug"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_jKRSoCLhEe-gV6V2f3TCug" entityName="If Branch" predecessor_AbstractAction="_jKQrnCLhEe-gV6V2f3TCug" successor_AbstractAction="_jKRSoSLhEe-gV6V2f3TCug">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_jKQroCLhEe-gV6V2f3TCug" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_jKQroiLhEe-gV6V2f3TCug">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_jKQrnSLhEe-gV6V2f3TCug" entityName="Start Action" successor_AbstractAction="_jKQrniLhEe-gV6V2f3TCug"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_jKQrniLhEe-gV6V2f3TCug" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_jKQrnSLhEe-gV6V2f3TCug" successor_AbstractAction="_jKQrnyLhEe-gV6V2f3TCug"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_jKQrnyLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKQrniLhEe-gV6V2f3TCug"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_jKRSoSLhEe-gV6V2f3TCug" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_jKRSoCLhEe-gV6V2f3TCug" successor_AbstractAction="_jKRSoiLhEe-gV6V2f3TCug"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_jKRSoiLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKRSoSLhEe-gV6V2f3TCug"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_jKRSpyLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKRSpiLhEe-gV6V2f3TCug"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jKRSqyLhEe-gV6V2f3TCug" entityName="commentListToReturn" predecessor_AbstractAction="_jKRSqCLhEe-gV6V2f3TCug" successor_AbstractAction="_jKRSrCLhEe-gV6V2f3TCug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jKRSrCLhEe-gV6V2f3TCug" entityName="Stop Action" predecessor_AbstractAction="_jKRSqyLhEe-gV6V2f3TCug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jLZUAyLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_jLZ7FCLhEe-gV6V2f3TCug" encapsulatedComponent__AssemblyContext="_jLVClCLhEe-gV6V2f3TCug"/>
    <assemblyContexts__ComposedStructure id="_jLZ7GCLhEe-gV6V2f3TCug" encapsulatedComponent__AssemblyContext="_jLHAJyLhEe-gV6V2f3TCug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jLbwQCLhEe-gV6V2f3TCug" requiringAssemblyContext_AssemblyConnector="_jLZ7GCLhEe-gV6V2f3TCug" providingAssemblyContext_AssemblyConnector="_jLZ7FCLhEe-gV6V2f3TCug" providedRole_AssemblyConnector="_jLVCkiLhEe-gV6V2f3TCug" requiredRole_AssemblyConnector="_jLHAJiLhEe-gV6V2f3TCug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jLcXUSLhEe-gV6V2f3TCug" innerProvidedRole_ProvidedDelegationConnector="_jLHAIyLhEe-gV6V2f3TCug" outerProvidedRole_ProvidedDelegationConnector="_jLZUACLhEe-gV6V2f3TCug" assemblyContext_ProvidedDelegationConnector="_jLZ7GCLhEe-gV6V2f3TCug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jLcXVSLhEe-gV6V2f3TCug" innerProvidedRole_ProvidedDelegationConnector="_jLHAJCLhEe-gV6V2f3TCug" outerProvidedRole_ProvidedDelegationConnector="_jLZUASLhEe-gV6V2f3TCug" assemblyContext_ProvidedDelegationConnector="_jLZ7GCLhEe-gV6V2f3TCug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jLcXViLhEe-gV6V2f3TCug" innerProvidedRole_ProvidedDelegationConnector="_jLHAJSLhEe-gV6V2f3TCug" outerProvidedRole_ProvidedDelegationConnector="_jLZUAiLhEe-gV6V2f3TCug" assemblyContext_ProvidedDelegationConnector="_jLZ7GCLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLZUACLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_jLHAISLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLZUASLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_jLHAIiLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLZUAiLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_jLGZGSLhEe-gV6V2f3TCug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jLZUBSLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_jLZ7EiLhEe-gV6V2f3TCug" encapsulatedComponent__AssemblyContext="_jLSmUSLhEe-gV6V2f3TCug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jLcXVCLhEe-gV6V2f3TCug" innerProvidedRole_ProvidedDelegationConnector="_jLSmUCLhEe-gV6V2f3TCug" outerProvidedRole_ProvidedDelegationConnector="_jLZUBCLhEe-gV6V2f3TCug" assemblyContext_ProvidedDelegationConnector="_jLZ7EiLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLZUBCLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_jLGZGiLhEe-gV6V2f3TCug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jLZUByLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_jLZ7ECLhEe-gV6V2f3TCug" encapsulatedComponent__AssemblyContext="_jLVCliLhEe-gV6V2f3TCug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jLcXUyLhEe-gV6V2f3TCug" innerProvidedRole_ProvidedDelegationConnector="_jLVClSLhEe-gV6V2f3TCug" outerProvidedRole_ProvidedDelegationConnector="_jLZUBiLhEe-gV6V2f3TCug" assemblyContext_ProvidedDelegationConnector="_jLZ7ECLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLZUBiLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_jLHAICLhEe-gV6V2f3TCug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jLZUCiLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_jLZ7FiLhEe-gV6V2f3TCug" encapsulatedComponent__AssemblyContext="_jLOU6yLhEe-gV6V2f3TCug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jLcXUCLhEe-gV6V2f3TCug" innerProvidedRole_ProvidedDelegationConnector="_jLOU6SLhEe-gV6V2f3TCug" outerProvidedRole_ProvidedDelegationConnector="_jLZUCSLhEe-gV6V2f3TCug" assemblyContext_ProvidedDelegationConnector="_jLZ7FiLhEe-gV6V2f3TCug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jLcXUiLhEe-gV6V2f3TCug" innerProvidedRole_ProvidedDelegationConnector="_jLOU6iLhEe-gV6V2f3TCug" outerProvidedRole_ProvidedDelegationConnector="_jLZUCCLhEe-gV6V2f3TCug" assemblyContext_ProvidedDelegationConnector="_jLZ7FiLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLZUCCLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_jLGZGCLhEe-gV6V2f3TCug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jLZUCSLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_jLGZHCLhEe-gV6V2f3TCug"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jLGZFyLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jLGZGCLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_jDptQCLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_jDpGMCLhEe-gV6V2f3TCug"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jLGZGSLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_jDq7YiLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_jDpGMCLhEe-gV6V2f3TCug"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jLGZGiLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_jDqUUyLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_jDqUUiLhEe-gV6V2f3TCug">
      <parameters__OperationSignature dataType__Parameter="_jDqUUiLhEe-gV6V2f3TCug" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jLGZGyLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jLGZHCLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_jDptRiLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_jDptRSLhEe-gV6V2f3TCug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jLHAICLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_jDqUViLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_jDpGMCLhEe-gV6V2f3TCug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jLHAISLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_jC-X0CLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_jC9JsCLhEe-gV6V2f3TCug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jLHAIiLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_jDpGMSLhEe-gV6V2f3TCug" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_jDpGMCLhEe-gV6V2f3TCug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jC9JsCLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jDpGMCLhEe-gV6V2f3TCug" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jDptRSLhEe-gV6V2f3TCug" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jDqUUiLhEe-gV6V2f3TCug" entityName="java_security_Principal"/>
</repository:Repository>
