<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_0uzZKAjyEe-vJtJBx2zc8A">
  <components__Repository xsi:type="repository:BasicComponent" id="_0uf3IgjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0uf3IQjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_0ufQGAjyEe-vJtJBx2zc8A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0uf3JAjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0uf3IwjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_0ufQGgjyEe-vJtJBx2zc8A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0tt0DgjyEe-vJtJBx2zc8A" describedService__SEFF="_0oTIgQjyEe-vJtJBx2zc8A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0tt0CwjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tt0DAjyEe-vJtJBx2zc8A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0tt0DAjyEe-vJtJBx2zc8A" entityName="user" predecessor_AbstractAction="_0tt0CwjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tt0DQjyEe-vJtJBx2zc8A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0tt0DQjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tt0DAjyEe-vJtJBx2zc8A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0ui6dwjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ui6cwjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_0ufQGwjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ui6dAjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_0ufQFgjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ui6dQjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_0ufQHQjyEe-vJtJBx2zc8A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ui6dgjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_0ufQFwjyEe-vJtJBx2zc8A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0ttM8QjyEe-vJtJBx2zc8A" describedService__SEFF="_0oR6YAjyEe-vJtJBx2zc8A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0tsl5AjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tsl7gjyEe-vJtJBx2zc8A"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_0tsl7gjyEe-vJtJBx2zc8A" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_0tsl5AjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tsl8QjyEe-vJtJBx2zc8A">
        <bodyBehaviour_Loop id="_0tsl8AjyEe-vJtJBx2zc8A">
          <steps_Behaviour xsi:type="seff:StartAction" id="_0tsl5QjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tsl7AjyEe-vJtJBx2zc8A"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_0tsl7AjyEe-vJtJBx2zc8A" entityName="If Branch" predecessor_AbstractAction="_0tsl5QjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tsl7QjyEe-vJtJBx2zc8A">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0tsl6QjyEe-vJtJBx2zc8A" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_0tsl6wjyEe-vJtJBx2zc8A">
                <steps_Behaviour xsi:type="seff:StartAction" id="_0tsl5gjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tsl5wjyEe-vJtJBx2zc8A"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_0tsl5wjyEe-vJtJBx2zc8A" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_0tsl5gjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tsl6AjyEe-vJtJBx2zc8A"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_0tsl6AjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tsl5wjyEe-vJtJBx2zc8A"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_0tsl7QjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tsl7AjyEe-vJtJBx2zc8A"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0tsl8QjyEe-vJtJBx2zc8A" entityName="taskListToReturn" predecessor_AbstractAction="_0tsl7gjyEe-vJtJBx2zc8A" successor_AbstractAction="_0ttM8AjyEe-vJtJBx2zc8A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0ttM8AjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tsl8QjyEe-vJtJBx2zc8A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0tt0CQjyEe-vJtJBx2zc8A" describedService__SEFF="_0oShdAjyEe-vJtJBx2zc8A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0tt0BgjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tt0BwjyEe-vJtJBx2zc8A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0tt0BwjyEe-vJtJBx2zc8A" entityName="tasks" predecessor_AbstractAction="_0tt0BgjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tt0CAjyEe-vJtJBx2zc8A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0tt0CAjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tt0BwjyEe-vJtJBx2zc8A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0tt0BAjyEe-vJtJBx2zc8A" describedService__SEFF="_0oShcQjyEe-vJtJBx2zc8A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0ttM8wjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0ttM_AjyEe-vJtJBx2zc8A"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_0ttM_AjyEe-vJtJBx2zc8A" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_0ttM8wjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tt0AQjyEe-vJtJBx2zc8A">
        <bodyBehaviour_Loop id="_0ttM_gjyEe-vJtJBx2zc8A">
          <steps_Behaviour xsi:type="seff:StartAction" id="_0ttM9AjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0ttM-gjyEe-vJtJBx2zc8A"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_0ttM-gjyEe-vJtJBx2zc8A" entityName="If Branch" predecessor_AbstractAction="_0ttM9AjyEe-vJtJBx2zc8A" successor_AbstractAction="_0ttM-wjyEe-vJtJBx2zc8A">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0ttM9wjyEe-vJtJBx2zc8A" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_0ttM-QjyEe-vJtJBx2zc8A">
                <steps_Behaviour xsi:type="seff:StartAction" id="_0ttM9QjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0ttM9gjyEe-vJtJBx2zc8A"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_0ttM9gjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0ttM9QjyEe-vJtJBx2zc8A"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_0ttM-wjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0ttM-gjyEe-vJtJBx2zc8A"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_0tt0AQjyEe-vJtJBx2zc8A" entityName="If Branch" predecessor_AbstractAction="_0ttM_AjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tt0AgjyEe-vJtJBx2zc8A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0ttNAgjyEe-vJtJBx2zc8A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_0tt0AAjyEe-vJtJBx2zc8A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_0ttM_wjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0ttNAAjyEe-vJtJBx2zc8A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_0ttNAAjyEe-vJtJBx2zc8A" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_0ttM_wjyEe-vJtJBx2zc8A" successor_AbstractAction="_0ttNAQjyEe-vJtJBx2zc8A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_0ttNAQjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0ttNAAjyEe-vJtJBx2zc8A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0tt0AgjyEe-vJtJBx2zc8A" entityName="taskToReturn" predecessor_AbstractAction="_0tt0AQjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tt0AwjyEe-vJtJBx2zc8A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0tt0AwjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tt0AgjyEe-vJtJBx2zc8A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0upoLAjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0upoKgjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_0ufQFwjyEe-vJtJBx2zc8A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0upoKwjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_0ufQGAjyEe-vJtJBx2zc8A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0upoLgjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0upoLQjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_0ufQGQjyEe-vJtJBx2zc8A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0trXwgjyEe-vJtJBx2zc8A" describedService__SEFF="_0oTvkAjyEe-vJtJBx2zc8A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0opGwQjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0toUcAjyEe-vJtJBx2zc8A"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_0toUcAjyEe-vJtJBx2zc8A" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_0opGwQjyEe-vJtJBx2zc8A" successor_AbstractAction="_0trXwAjyEe-vJtJBx2zc8A">
        <bodyBehaviour_Loop id="_0toUcgjyEe-vJtJBx2zc8A">
          <steps_Behaviour xsi:type="seff:StartAction" id="_0tjb8AjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tntZgjyEe-vJtJBx2zc8A"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_0tntZgjyEe-vJtJBx2zc8A" entityName="If Branch" predecessor_AbstractAction="_0tjb8AjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tntZwjyEe-vJtJBx2zc8A">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0tntYwjyEe-vJtJBx2zc8A" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_0tntZQjyEe-vJtJBx2zc8A">
                <steps_Behaviour xsi:type="seff:StartAction" id="_0tkqEAjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tntYAjyEe-vJtJBx2zc8A"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_0tntYAjyEe-vJtJBx2zc8A" entityName="If Branch" predecessor_AbstractAction="_0tkqEAjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tntYQjyEe-vJtJBx2zc8A">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0tl4MAjyEe-vJtJBx2zc8A" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_0tmfQQjyEe-vJtJBx2zc8A">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_0tkqEQjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tlRIAjyEe-vJtJBx2zc8A"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_0tlRIAjyEe-vJtJBx2zc8A" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_0tkqEQjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tlRIQjyEe-vJtJBx2zc8A"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_0tlRIQjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tlRIAjyEe-vJtJBx2zc8A"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_0tntYQjyEe-vJtJBx2zc8A" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_0tntYAjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tntYgjyEe-vJtJBx2zc8A"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_0tntYgjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tntYQjyEe-vJtJBx2zc8A"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_0tntZwjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tntZgjyEe-vJtJBx2zc8A"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0trXwAjyEe-vJtJBx2zc8A" entityName="commentListToReturn" predecessor_AbstractAction="_0toUcAjyEe-vJtJBx2zc8A" successor_AbstractAction="_0trXwQjyEe-vJtJBx2zc8A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0trXwQjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0trXwAjyEe-vJtJBx2zc8A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0usreAjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0usrdgjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_0ufQHAjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0usrdwjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_0uf3IAjyEe-vJtJBx2zc8A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0tr-3QjyEe-vJtJBx2zc8A" describedService__SEFF="_0oTIhQjyEe-vJtJBx2zc8A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0trXxAjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tr-2AjyEe-vJtJBx2zc8A"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_0tr-2AjyEe-vJtJBx2zc8A" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_0trXxAjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tr-2wjyEe-vJtJBx2zc8A">
        <bodyBehaviour_Loop id="_0tr-2gjyEe-vJtJBx2zc8A">
          <steps_Behaviour xsi:type="seff:StartAction" id="_0trXxQjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tr-1gjyEe-vJtJBx2zc8A"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_0tr-1gjyEe-vJtJBx2zc8A" entityName="If Branch" predecessor_AbstractAction="_0trXxQjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tr-1wjyEe-vJtJBx2zc8A">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0tr-0wjyEe-vJtJBx2zc8A" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_0tr-1QjyEe-vJtJBx2zc8A">
                <steps_Behaviour xsi:type="seff:StartAction" id="_0trXxgjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tr-0QjyEe-vJtJBx2zc8A"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_0tr-0QjyEe-vJtJBx2zc8A" entityName="If Branch" predecessor_AbstractAction="_0trXxgjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tr-0gjyEe-vJtJBx2zc8A">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0trXygjyEe-vJtJBx2zc8A" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_0tr-0AjyEe-vJtJBx2zc8A">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_0trXxwjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0trXyAjyEe-vJtJBx2zc8A"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_0trXyAjyEe-vJtJBx2zc8A" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_0trXxwjyEe-vJtJBx2zc8A" successor_AbstractAction="_0trXyQjyEe-vJtJBx2zc8A"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_0trXyQjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0trXyAjyEe-vJtJBx2zc8A"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_0tr-0gjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tr-0QjyEe-vJtJBx2zc8A"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_0tr-1wjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tr-1gjyEe-vJtJBx2zc8A"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0tr-2wjyEe-vJtJBx2zc8A" entityName="userDtoToReturn" predecessor_AbstractAction="_0tr-2AjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tr-3AjyEe-vJtJBx2zc8A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0tr-3AjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tr-2wjyEe-vJtJBx2zc8A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0tsl4gjyEe-vJtJBx2zc8A" describedService__SEFF="_0oPeIAjyEe-vJtJBx2zc8A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0tr-3wjyEe-vJtJBx2zc8A" entityName="Start Action" successor_AbstractAction="_0tsl4AjyEe-vJtJBx2zc8A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0tsl4AjyEe-vJtJBx2zc8A" entityName="users" predecessor_AbstractAction="_0tr-3wjyEe-vJtJBx2zc8A" successor_AbstractAction="_0tsl4QjyEe-vJtJBx2zc8A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0tsl4QjyEe-vJtJBx2zc8A" entityName="Stop Action" predecessor_AbstractAction="_0tsl4AjyEe-vJtJBx2zc8A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0uyLAwjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_0uzZIgjyEe-vJtJBx2zc8A" encapsulatedComponent__AssemblyContext="_0upoLAjyEe-vJtJBx2zc8A"/>
    <assemblyContexts__ComposedStructure id="_0uzZJAjyEe-vJtJBx2zc8A" encapsulatedComponent__AssemblyContext="_0ui6dwjyEe-vJtJBx2zc8A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0u0nQAjyEe-vJtJBx2zc8A" requiringAssemblyContext_AssemblyConnector="_0uzZJAjyEe-vJtJBx2zc8A" providingAssemblyContext_AssemblyConnector="_0uzZIgjyEe-vJtJBx2zc8A" providedRole_AssemblyConnector="_0upoKgjyEe-vJtJBx2zc8A" requiredRole_AssemblyConnector="_0ui6dgjyEe-vJtJBx2zc8A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0u1OUQjyEe-vJtJBx2zc8A" innerProvidedRole_ProvidedDelegationConnector="_0ui6dAjyEe-vJtJBx2zc8A" outerProvidedRole_ProvidedDelegationConnector="_0uyLAgjyEe-vJtJBx2zc8A" assemblyContext_ProvidedDelegationConnector="_0uzZJAjyEe-vJtJBx2zc8A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0u1OUwjyEe-vJtJBx2zc8A" innerProvidedRole_ProvidedDelegationConnector="_0ui6dQjyEe-vJtJBx2zc8A" outerProvidedRole_ProvidedDelegationConnector="_0uyLAAjyEe-vJtJBx2zc8A" assemblyContext_ProvidedDelegationConnector="_0uzZJAjyEe-vJtJBx2zc8A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0u1OVQjyEe-vJtJBx2zc8A" innerProvidedRole_ProvidedDelegationConnector="_0ui6cwjyEe-vJtJBx2zc8A" outerProvidedRole_ProvidedDelegationConnector="_0uyLAQjyEe-vJtJBx2zc8A" assemblyContext_ProvidedDelegationConnector="_0uzZJAjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0uyLAAjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_0ufQHQjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0uyLAQjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_0ufQGwjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0uyLAgjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_0ufQFgjyEe-vJtJBx2zc8A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0uyyEQjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_0uzZJgjyEe-vJtJBx2zc8A" encapsulatedComponent__AssemblyContext="_0uf3JAjyEe-vJtJBx2zc8A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0u1OUAjyEe-vJtJBx2zc8A" innerProvidedRole_ProvidedDelegationConnector="_0uf3IwjyEe-vJtJBx2zc8A" outerProvidedRole_ProvidedDelegationConnector="_0uyyEAjyEe-vJtJBx2zc8A" assemblyContext_ProvidedDelegationConnector="_0uzZJgjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0uyyEAjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_0ufQGgjyEe-vJtJBx2zc8A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0uyyFAjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_0uzZIAjyEe-vJtJBx2zc8A" encapsulatedComponent__AssemblyContext="_0usreAjyEe-vJtJBx2zc8A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0u1OUgjyEe-vJtJBx2zc8A" innerProvidedRole_ProvidedDelegationConnector="_0usrdgjyEe-vJtJBx2zc8A" outerProvidedRole_ProvidedDelegationConnector="_0uyyEwjyEe-vJtJBx2zc8A" assemblyContext_ProvidedDelegationConnector="_0uzZIAjyEe-vJtJBx2zc8A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0u1OVAjyEe-vJtJBx2zc8A" innerProvidedRole_ProvidedDelegationConnector="_0usrdwjyEe-vJtJBx2zc8A" outerProvidedRole_ProvidedDelegationConnector="_0uyyEgjyEe-vJtJBx2zc8A" assemblyContext_ProvidedDelegationConnector="_0uzZIAjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0uyyEgjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_0uf3IAjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0uyyEwjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_0ufQHAjyEe-vJtJBx2zc8A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0uyyFgjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_0uyyFwjyEe-vJtJBx2zc8A" encapsulatedComponent__AssemblyContext="_0upoLgjyEe-vJtJBx2zc8A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0u1OVgjyEe-vJtJBx2zc8A" innerProvidedRole_ProvidedDelegationConnector="_0upoLQjyEe-vJtJBx2zc8A" outerProvidedRole_ProvidedDelegationConnector="_0uyyFQjyEe-vJtJBx2zc8A" assemblyContext_ProvidedDelegationConnector="_0uyyFwjyEe-vJtJBx2zc8A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0uyyFQjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_0ufQGQjyEe-vJtJBx2zc8A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ufQFgjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_0oShdAjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_0oO3EAjyEe-vJtJBx2zc8A"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ufQFwjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ufQGAjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ufQGQjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_0oTvkAjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_0oO3EAjyEe-vJtJBx2zc8A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ufQGgjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_0oTIgQjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_0oTIgAjyEe-vJtJBx2zc8A">
      <parameters__OperationSignature dataType__Parameter="_0oTIgAjyEe-vJtJBx2zc8A" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ufQGwjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_0oR6YAjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_0oO3EAjyEe-vJtJBx2zc8A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ufQHAjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_0oTIhQjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_0oTIhAjyEe-vJtJBx2zc8A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ufQHQjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_0oShcQjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_0oShcAjyEe-vJtJBx2zc8A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0uf3IAjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_0oPeIAjyEe-vJtJBx2zc8A" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_0oO3EAjyEe-vJtJBx2zc8A"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0oO3EAjyEe-vJtJBx2zc8A" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0oShcAjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0oTIgAjyEe-vJtJBx2zc8A" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0oTIhAjyEe-vJtJBx2zc8A" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
