<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_j_3Q-s05Ee6RZY_vGG9bCQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_j-mFos05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j-lekM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j-mFoM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_j-mFoc05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_j-k3gc05Ee6RZY_vGG9bCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-pwAM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1Ac05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j-pI-s05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-pI-805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-pI-805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j-pI-s05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-sMTM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1A805Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j-sMSs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-sMS805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-sMS805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j-sMSs05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-uojM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4FN8M05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j-uois05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-uoi805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-uoi805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j-uois05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j4SpUM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4SCQc05Ee6RZY_vGG9bCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j4RbMc05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4RbMM05Ee6RZY_vGG9bCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j4TQYc05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4TQYM05Ee6RZY_vGG9bCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-4Zh805Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1B805Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j-4Zhc05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-4Zhs05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-4Zhs05Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j-4Zhc05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-61ys05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1Ac05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j-61yM05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-61yc05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-61yc05Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j-61yM05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-9SA805Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1A805Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j-9SAc05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-9SAs05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-9SAs05Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j-9SAc05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-_HPM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4FN8M05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j-_HOs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-_HO805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-_HO805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j-_HOs05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_HqFc05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1B805Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_HqE805Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_HqFM05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_HqFM05Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_HqE805Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_j_IRIc05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_HqFs05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_IRIM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_KtY805Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1Ac05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_KtYc05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_KtYs05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_KtYs05Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_KtYc05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_MilM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1A805Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_Miks05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_Mik805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_Mik805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_Miks05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_OXx805Ee6RZY_vGG9bCQ" describedService__SEFF="_j4FN8M05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_OXxc05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_OXxs05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_OXxs05Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_OXxc05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_QM9805Ee6RZY_vGG9bCQ" describedService__SEFF="_j4SCQc05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_QM9c05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_QM9s05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_QM9s05Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_QM9c05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_SCJM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4RbMM05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_SCIs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_SCI805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_SCI805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_SCIs05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_T3Us05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4TQYM05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_T3UM05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_T3Uc05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_T3Uc05Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_T3UM05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j4GcEM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1B805Ee6RZY_vGG9bCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_XhvM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1Ac05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_Xhus05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_Xhu805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_Xhu805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_Xhus05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_ZW7M05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1A805Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_ZW6s05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_ZW6805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_ZW6805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_ZW6s05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_bMHM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4FN8M05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_bMGs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_bMG805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_bMG805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_bMGs05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_dBTM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4SCQc05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_dBSs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_dBS805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_dBS805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_dBSs05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_e2fM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4RbMM05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_e2es05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_e2e805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_e2e805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_e2es05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_grrM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4TQYM05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_grqs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_grq805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_grq805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_grqs05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_j_ig1805Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_ig1s05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_j-kQd805Ee6RZY_vGG9bCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_j_jH4c05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_jH4M05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-AP0805Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1Ac05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j9_ou805Ee6RZY_vGG9bCQ" entityName="Start Action" successor_AbstractAction="_j-APzs05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_j-APzs05Ee6RZY_vGG9bCQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_j9_ou805Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-AP0c05Ee6RZY_vGG9bCQ">
        <bodyBehaviour_Loop id="_j-AP0M05Ee6RZY_vGG9bCQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_j9_ovM05Ee6RZY_vGG9bCQ" entityName="Start Action" successor_AbstractAction="_j-APzM05Ee6RZY_vGG9bCQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_j-APzM05Ee6RZY_vGG9bCQ" entityName="If Branch" predecessor_AbstractAction="_j9_ovM05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-APzc05Ee6RZY_vGG9bCQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_j-APyc05Ee6RZY_vGG9bCQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_j-APy805Ee6RZY_vGG9bCQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_j-APwM05Ee6RZY_vGG9bCQ" entityName="Start Action" successor_AbstractAction="_j-APx805Ee6RZY_vGG9bCQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_j-APx805Ee6RZY_vGG9bCQ" entityName="If Branch" predecessor_AbstractAction="_j-APwM05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-APyM05Ee6RZY_vGG9bCQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_j-APxM05Ee6RZY_vGG9bCQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_j-APxs05Ee6RZY_vGG9bCQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_j-APwc05Ee6RZY_vGG9bCQ" entityName="Start Action" successor_AbstractAction="_j-APws05Ee6RZY_vGG9bCQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_j-APws05Ee6RZY_vGG9bCQ" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_j-APwc05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-APw805Ee6RZY_vGG9bCQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_j-APw805Ee6RZY_vGG9bCQ" entityName="Stop Action" predecessor_AbstractAction="_j-APws05Ee6RZY_vGG9bCQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_j-APyM05Ee6RZY_vGG9bCQ" entityName="Stop Action" predecessor_AbstractAction="_j-APx805Ee6RZY_vGG9bCQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_j-APzc05Ee6RZY_vGG9bCQ" entityName="Stop Action" predecessor_AbstractAction="_j-APzM05Ee6RZY_vGG9bCQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_j-AP0c05Ee6RZY_vGG9bCQ" entityName="userDtoToReturn" predecessor_AbstractAction="_j-APzs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j-AP0s05Ee6RZY_vGG9bCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-AP0s05Ee6RZY_vGG9bCQ" entityName="Stop Action" predecessor_AbstractAction="_j-AP0c05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_myTM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1A805Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_mySs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_myS805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_myS805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_mySs05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j9_ous05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4FN8M05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j9_ot805Ee6RZY_vGG9bCQ" entityName="Start Action" successor_AbstractAction="_j9_ouM05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_j9_ouM05Ee6RZY_vGG9bCQ" entityName="users" predecessor_AbstractAction="_j9_ot805Ee6RZY_vGG9bCQ" successor_AbstractAction="_j9_ouc05Ee6RZY_vGG9bCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j9_ouc05Ee6RZY_vGG9bCQ" entityName="Stop Action" predecessor_AbstractAction="_j9_ouM05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_p1nM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4SCQc05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_p1ms05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_p1m805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_p1m805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_p1ms05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_rqzM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4RbMM05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_rqys05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_rqy805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_rqy805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_rqys05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_tf-c05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4TQYM05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_tf9805Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_tf-M05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_tf-M05Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_tf9805Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_vVLM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j4F1B805Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_vVKs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_vVK805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_vVK805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_vVKs05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_j_vVLs05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_vVLc05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_j-k3gM05Ee6RZY_vGG9bCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j_xKXM05Ee6RZY_vGG9bCQ" describedService__SEFF="_j3VAAM05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j_xKWs05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j_xKW805Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j_xKW805Ee6RZY_vGG9bCQ" predecessor_AbstractAction="_j_xKWs05Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j9_otc05Ee6RZY_vGG9bCQ" describedService__SEFF="_j3SjwM05Ee6RZY_vGG9bCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j97XRM05Ee6RZY_vGG9bCQ" entityName="Start Action" successor_AbstractAction="_j9_osM05Ee6RZY_vGG9bCQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_j9_osM05Ee6RZY_vGG9bCQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_j97XRM05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j9_os805Ee6RZY_vGG9bCQ">
        <bodyBehaviour_Loop id="_j9_oss05Ee6RZY_vGG9bCQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_j97-UM05Ee6RZY_vGG9bCQ" entityName="Start Action" successor_AbstractAction="_j9_Boc05Ee6RZY_vGG9bCQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_j9_Boc05Ee6RZY_vGG9bCQ" entityName="If Branch" predecessor_AbstractAction="_j97-UM05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j9_Bos05Ee6RZY_vGG9bCQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_j9-ak805Ee6RZY_vGG9bCQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_j9_BoM05Ee6RZY_vGG9bCQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_j97-Uc05Ee6RZY_vGG9bCQ" entityName="Start Action" successor_AbstractAction="_j9-akM05Ee6RZY_vGG9bCQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_j9-akM05Ee6RZY_vGG9bCQ" entityName="If Branch" predecessor_AbstractAction="_j97-Uc05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j9-akc05Ee6RZY_vGG9bCQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_j99zgM05Ee6RZY_vGG9bCQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_j99zgs05Ee6RZY_vGG9bCQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_j97-Us05Ee6RZY_vGG9bCQ" entityName="Start Action" successor_AbstractAction="_j99McM05Ee6RZY_vGG9bCQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_j99McM05Ee6RZY_vGG9bCQ" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_j97-Us05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j99Mcc05Ee6RZY_vGG9bCQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_j99Mcc05Ee6RZY_vGG9bCQ" entityName="Stop Action" predecessor_AbstractAction="_j99McM05Ee6RZY_vGG9bCQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_j9-akc05Ee6RZY_vGG9bCQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_j9-akM05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j9-aks05Ee6RZY_vGG9bCQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_j9-aks05Ee6RZY_vGG9bCQ" entityName="Stop Action" predecessor_AbstractAction="_j9-akc05Ee6RZY_vGG9bCQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_j9_Bos05Ee6RZY_vGG9bCQ" entityName="Stop Action" predecessor_AbstractAction="_j9_Boc05Ee6RZY_vGG9bCQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_j9_os805Ee6RZY_vGG9bCQ" entityName="commentListToReturn" predecessor_AbstractAction="_j9_osM05Ee6RZY_vGG9bCQ" successor_AbstractAction="_j9_otM05Ee6RZY_vGG9bCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j9_otM05Ee6RZY_vGG9bCQ" entityName="Stop Action" predecessor_AbstractAction="_j9_os805Ee6RZY_vGG9bCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_j_y_iM05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_y_hs05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_j-k3gc05Ee6RZY_vGG9bCQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_j_y_h805Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_j-kQd805Ee6RZY_vGG9bCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_j_1bwc05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_j_3Q9M05Ee6RZY_vGG9bCQ" encapsulatedComponent__AssemblyContext="_j_y_iM05Ee6RZY_vGG9bCQ"/>
    <assemblyContexts__ComposedStructure id="_j_3Q-M05Ee6RZY_vGG9bCQ" encapsulatedComponent__AssemblyContext="_j-mFos05Ee6RZY_vGG9bCQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_j_4fEM05Ee6RZY_vGG9bCQ" requiringAssemblyContext_AssemblyConnector="_j_3Q-M05Ee6RZY_vGG9bCQ" providingAssemblyContext_AssemblyConnector="_j_3Q9M05Ee6RZY_vGG9bCQ" providedRole_AssemblyConnector="_j_y_hs05Ee6RZY_vGG9bCQ" requiredRole_AssemblyConnector="_j-mFoc05Ee6RZY_vGG9bCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_j_5GJM05Ee6RZY_vGG9bCQ" innerProvidedRole_ProvidedDelegationConnector="_j-lekM05Ee6RZY_vGG9bCQ" outerProvidedRole_ProvidedDelegationConnector="_j_00sM05Ee6RZY_vGG9bCQ" assemblyContext_ProvidedDelegationConnector="_j_3Q-M05Ee6RZY_vGG9bCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_j_5GJc05Ee6RZY_vGG9bCQ" innerProvidedRole_ProvidedDelegationConnector="_j-lekM05Ee6RZY_vGG9bCQ" outerProvidedRole_ProvidedDelegationConnector="_j_00sM05Ee6RZY_vGG9bCQ" assemblyContext_ProvidedDelegationConnector="_j_3Q-M05Ee6RZY_vGG9bCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_00sM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_1bwM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_j_2C0c05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_j_3Q8s05Ee6RZY_vGG9bCQ" encapsulatedComponent__AssemblyContext="_j_jH4c05Ee6RZY_vGG9bCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_j_5GI805Ee6RZY_vGG9bCQ" innerProvidedRole_ProvidedDelegationConnector="_j_jH4M05Ee6RZY_vGG9bCQ" outerProvidedRole_ProvidedDelegationConnector="_j_2C0M05Ee6RZY_vGG9bCQ" assemblyContext_ProvidedDelegationConnector="_j_3Q8s05Ee6RZY_vGG9bCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_2C0M05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_j_2p4c05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_j_3Q8M05Ee6RZY_vGG9bCQ" encapsulatedComponent__AssemblyContext="_j_IRIc05Ee6RZY_vGG9bCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_j_5GIM05Ee6RZY_vGG9bCQ" innerProvidedRole_ProvidedDelegationConnector="_j_HqFs05Ee6RZY_vGG9bCQ" outerProvidedRole_ProvidedDelegationConnector="_j_2C0s05Ee6RZY_vGG9bCQ" assemblyContext_ProvidedDelegationConnector="_j_3Q8M05Ee6RZY_vGG9bCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_j_5GIs05Ee6RZY_vGG9bCQ" innerProvidedRole_ProvidedDelegationConnector="_j_HqFs05Ee6RZY_vGG9bCQ" outerProvidedRole_ProvidedDelegationConnector="_j_2C0s05Ee6RZY_vGG9bCQ" assemblyContext_ProvidedDelegationConnector="_j_3Q8M05Ee6RZY_vGG9bCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_2C0s05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_2p4M05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j-kQeM05Ee6RZY_vGG9bCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_j_2p4805Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_j_3Q9s05Ee6RZY_vGG9bCQ" encapsulatedComponent__AssemblyContext="_j_vVLs05Ee6RZY_vGG9bCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_j_5GIc05Ee6RZY_vGG9bCQ" innerProvidedRole_ProvidedDelegationConnector="_j_vVLc05Ee6RZY_vGG9bCQ" outerProvidedRole_ProvidedDelegationConnector="_j_2p4s05Ee6RZY_vGG9bCQ" assemblyContext_ProvidedDelegationConnector="_j_3Q9s05Ee6RZY_vGG9bCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_2p4s05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_j-k3gM05Ee6RZY_vGG9bCQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_j-kQd805Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_j-kQeM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_j4F1Ac05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_j4F1AM05Ee6RZY_vGG9bCQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_j4F1A805Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_j3R8sM05Ee6RZY_vGG9bCQ"/>
    <signatures__OperationInterface id="_j4FN8M05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_j3R8sM05Ee6RZY_vGG9bCQ"/>
    <signatures__OperationInterface id="_j4SCQc05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/$7" returnType__OperationSignature="_j4SCQM05Ee6RZY_vGG9bCQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_j4RbMM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/$6" returnType__OperationSignature="_j3R8sM05Ee6RZY_vGG9bCQ"/>
    <signatures__OperationInterface id="_j4TQYM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_j3R8sM05Ee6RZY_vGG9bCQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_j4F1B805Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_j4F1Bs05Ee6RZY_vGG9bCQ">
      <parameters__OperationSignature dataType__Parameter="_j4F1Bs05Ee6RZY_vGG9bCQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_j-kQec05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_j-k3gM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_j3VAAM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/comments$2" returnType__OperationSignature="_j3R8sM05Ee6RZY_vGG9bCQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_j3SjwM05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_j3R8sM05Ee6RZY_vGG9bCQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_j-k3gc05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_j-k3gs05Ee6RZY_vGG9bCQ" entityName="SPRING-APPLICATION/"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_j3R8sM05Ee6RZY_vGG9bCQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_j4F1AM05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_j4F1Bs05Ee6RZY_vGG9bCQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_j4SCQM05Ee6RZY_vGG9bCQ" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
