<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_IHGnytODEe6HW7Tzkayqug">
  <components__Repository xsi:type="repository:BasicComponent" id="_IFuHs9ODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IFuHsdODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_IFtgoNODEe6HW7Tzkayqug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IFuHstODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_IFuHsNODEe6HW7Tzkayqug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IFuuwNODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IFuHtNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IFIR0tODEe6HW7Tzkayqug" describedService__SEFF="_H-eQMNODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IFHqyNODEe6HW7Tzkayqug" entityName="Start Action" successor_AbstractAction="_IFIR0NODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IFIR0NODEe6HW7Tzkayqug" entityName="user" predecessor_AbstractAction="_IFHqyNODEe6HW7Tzkayqug" successor_AbstractAction="_IFIR0dODEe6HW7Tzkayqug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IFIR0dODEe6HW7Tzkayqug" entityName="Stop Action" predecessor_AbstractAction="_IFIR0NODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IF01bNODEe6HW7Tzkayqug" describedService__SEFF="_H-gFYdODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IF01atODEe6HW7Tzkayqug" successor_AbstractAction="_IF01a9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IF01a9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IF01atODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IF34stODEe6HW7Tzkayqug" describedService__SEFF="_H-hTgdODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IF34sNODEe6HW7Tzkayqug" successor_AbstractAction="_IF34sdODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IF34sdODEe6HW7Tzkayqug" predecessor_AbstractAction="_IF34sNODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IF6U-NODEe6HW7Tzkayqug" describedService__SEFF="_H-gsctODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IF6U9tODEe6HW7Tzkayqug" successor_AbstractAction="_IF6U99ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IF6U99ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IF6U9tODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IF8xM9ODEe6HW7Tzkayqug" describedService__SEFF="_H-gsddODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IF8xMdODEe6HW7Tzkayqug" successor_AbstractAction="_IF8xMtODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IF8xMtODEe6HW7Tzkayqug" predecessor_AbstractAction="_IF8xMdODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IF_NctODEe6HW7Tzkayqug" describedService__SEFF="_H-mzFNODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IF_NcNODEe6HW7Tzkayqug" successor_AbstractAction="_IF_NcdODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IF_NcdODEe6HW7Tzkayqug" predecessor_AbstractAction="_IF_NcNODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGBCrNODEe6HW7Tzkayqug" describedService__SEFF="_H-naINODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGBCqtODEe6HW7Tzkayqug" successor_AbstractAction="_IGBCq9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGBCq9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGBCqtODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IGCQwdODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IGBpsNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IGCQwNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGEtA9ODEe6HW7Tzkayqug" describedService__SEFF="_H-eQMNODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGEtAdODEe6HW7Tzkayqug" successor_AbstractAction="_IGEtAtODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGEtAtODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGEtAdODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGHJQ9ODEe6HW7Tzkayqug" describedService__SEFF="_H-gFYdODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGHJQdODEe6HW7Tzkayqug" successor_AbstractAction="_IGHJQtODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGHJQtODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGHJQdODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGI-fNODEe6HW7Tzkayqug" describedService__SEFF="_H-hTgdODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGI-etODEe6HW7Tzkayqug" successor_AbstractAction="_IGI-e9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGI-e9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGI-etODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGLavNODEe6HW7Tzkayqug" describedService__SEFF="_H-gsctODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGLautODEe6HW7Tzkayqug" successor_AbstractAction="_IGLau9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGLau9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGLautODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGN2-9ODEe6HW7Tzkayqug" describedService__SEFF="_H-gsddODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGN2-dODEe6HW7Tzkayqug" successor_AbstractAction="_IGN2-tODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGN2-tODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGN2-dODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_H-mzFdODEe6HW7Tzkayqug" describedService__SEFF="_H-mzFNODEe6HW7Tzkayqug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_H-naIdODEe6HW7Tzkayqug" describedService__SEFF="_H-naINODEe6HW7Tzkayqug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGT9ndODEe6HW7Tzkayqug" describedService__SEFF="_H-eQMNODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGT9m9ODEe6HW7Tzkayqug" successor_AbstractAction="_IGT9nNODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGT9nNODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGT9m9ODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGVyzNODEe6HW7Tzkayqug" describedService__SEFF="_H-gFYdODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGVyytODEe6HW7Tzkayqug" successor_AbstractAction="_IGVyy9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGVyy9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGVyytODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGYPBdODEe6HW7Tzkayqug" describedService__SEFF="_H-hTgdODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGYPA9ODEe6HW7Tzkayqug" successor_AbstractAction="_IGYPBNODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGYPBNODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGYPA9ODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGaEOtODEe6HW7Tzkayqug" describedService__SEFF="_H-gsctODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGaEONODEe6HW7Tzkayqug" successor_AbstractAction="_IGaEOdODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGaEOdODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGaEONODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGb5bNODEe6HW7Tzkayqug" describedService__SEFF="_H-gsddODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGb5atODEe6HW7Tzkayqug" successor_AbstractAction="_IGb5a9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGb5a9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGb5atODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IGgK0dODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IGgK0NODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_IFtgodODEe6HW7Tzkayqug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IFKuENODEe6HW7Tzkayqug" describedService__SEFF="_H-mzENODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IFJf_NODEe6HW7Tzkayqug" entityName="Start Action" successor_AbstractAction="_IFKHDtODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_IFKHDtODEe6HW7Tzkayqug" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_IFJf_NODEe6HW7Tzkayqug" successor_AbstractAction="_IFKHEdODEe6HW7Tzkayqug">
        <bodyBehaviour_Loop id="_IFKHENODEe6HW7Tzkayqug">
          <steps_Behaviour xsi:type="seff:StartAction" id="_IFJf_dODEe6HW7Tzkayqug" entityName="Start Action" successor_AbstractAction="_IFKHDNODEe6HW7Tzkayqug"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_IFKHDNODEe6HW7Tzkayqug" entityName="If Branch" predecessor_AbstractAction="_IFJf_dODEe6HW7Tzkayqug" successor_AbstractAction="_IFKHDdODEe6HW7Tzkayqug">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_IFKHCdODEe6HW7Tzkayqug" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_IFKHC9ODEe6HW7Tzkayqug">
                <steps_Behaviour xsi:type="seff:StartAction" id="_IFJf_tODEe6HW7Tzkayqug" entityName="Start Action" successor_AbstractAction="_IFKHBtODEe6HW7Tzkayqug"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_IFKHBtODEe6HW7Tzkayqug" entityName="If Branch" predecessor_AbstractAction="_IFJf_tODEe6HW7Tzkayqug" successor_AbstractAction="_IFKHB9ODEe6HW7Tzkayqug">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_IFKHA9ODEe6HW7Tzkayqug" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_IFKHBdODEe6HW7Tzkayqug">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_IFKHANODEe6HW7Tzkayqug" entityName="Start Action" successor_AbstractAction="_IFKHAdODEe6HW7Tzkayqug"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_IFKHAdODEe6HW7Tzkayqug" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_IFKHANODEe6HW7Tzkayqug" successor_AbstractAction="_IFKHAtODEe6HW7Tzkayqug"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_IFKHAtODEe6HW7Tzkayqug" entityName="Stop Action" predecessor_AbstractAction="_IFKHAdODEe6HW7Tzkayqug"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_IFKHB9ODEe6HW7Tzkayqug" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_IFKHBtODEe6HW7Tzkayqug" successor_AbstractAction="_IFKHCNODEe6HW7Tzkayqug"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_IFKHCNODEe6HW7Tzkayqug" entityName="Stop Action" predecessor_AbstractAction="_IFKHB9ODEe6HW7Tzkayqug"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_IFKHDdODEe6HW7Tzkayqug" entityName="Stop Action" predecessor_AbstractAction="_IFKHDNODEe6HW7Tzkayqug"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_IFKHEdODEe6HW7Tzkayqug" entityName="commentListToReturn" predecessor_AbstractAction="_IFKHDtODEe6HW7Tzkayqug" successor_AbstractAction="_IFKHEtODEe6HW7Tzkayqug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IFKHEtODEe6HW7Tzkayqug" entityName="Stop Action" predecessor_AbstractAction="_IFKHEdODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGj1M9ODEe6HW7Tzkayqug" describedService__SEFF="_H-mzEtODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGj1MdODEe6HW7Tzkayqug" successor_AbstractAction="_IGj1MtODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGj1MtODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGj1MdODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IGkcQtODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IGj1NNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IGkcQNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IGkcQdODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_IFtgoNODEe6HW7Tzkayqug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGm4gtODEe6HW7Tzkayqug" describedService__SEFF="_H-eQMNODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGm4gNODEe6HW7Tzkayqug" successor_AbstractAction="_IGm4gdODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGm4gdODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGm4gNODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGoGrNODEe6HW7Tzkayqug" describedService__SEFF="_H-gFYdODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGoGqtODEe6HW7Tzkayqug" successor_AbstractAction="_IGoGq9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGoGq9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGoGqtODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_H-hTgtODEe6HW7Tzkayqug" describedService__SEFF="_H-hTgdODEe6HW7Tzkayqug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_H-gsc9ODEe6HW7Tzkayqug" describedService__SEFF="_H-gsctODEe6HW7Tzkayqug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_H-hTgNODEe6HW7Tzkayqug" describedService__SEFF="_H-gsddODEe6HW7Tzkayqug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IGyeudODEe6HW7Tzkayqug" describedService__SEFF="_H-mzFNODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IGyet9ODEe6HW7Tzkayqug" successor_AbstractAction="_IGyeuNODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IGyeuNODEe6HW7Tzkayqug" predecessor_AbstractAction="_IGyet9ODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IG0T5tODEe6HW7Tzkayqug" describedService__SEFF="_H-naINODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IG0T5NODEe6HW7Tzkayqug" successor_AbstractAction="_IG0T5dODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IG0T5dODEe6HW7Tzkayqug" predecessor_AbstractAction="_IG0T5NODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IG2wLNODEe6HW7Tzkayqug" describedService__SEFF="_H-eQMNODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IG2wKtODEe6HW7Tzkayqug" successor_AbstractAction="_IG2wK9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IG2wK9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IG2wKtODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IG4lWNODEe6HW7Tzkayqug" describedService__SEFF="_H-gFYdODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IG4lVtODEe6HW7Tzkayqug" successor_AbstractAction="_IG4lV9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IG4lV9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IG4lVtODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IG_TBdODEe6HW7Tzkayqug" describedService__SEFF="_H-mzFNODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IG_TA9ODEe6HW7Tzkayqug" successor_AbstractAction="_IG_TBNODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IG_TBNODEe6HW7Tzkayqug" predecessor_AbstractAction="_IG_TA9ODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_IHAhLNODEe6HW7Tzkayqug" describedService__SEFF="_H-naINODEe6HW7Tzkayqug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IHAhKtODEe6HW7Tzkayqug" successor_AbstractAction="_IHAhK9ODEe6HW7Tzkayqug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_IHAhK9ODEe6HW7Tzkayqug" predecessor_AbstractAction="_IHAhKtODEe6HW7Tzkayqug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IHBIMNODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IHAhLdODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_IFuHsNODEe6HW7Tzkayqug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IHFZoNODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_IHGnyNODEe6HW7Tzkayqug" encapsulatedComponent__AssemblyContext="_IFuuwNODEe6HW7Tzkayqug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IHIc8NODEe6HW7Tzkayqug" innerProvidedRole_ProvidedDelegationConnector="_IFuHtNODEe6HW7Tzkayqug" outerProvidedRole_ProvidedDelegationConnector="_IHEykNODEe6HW7Tzkayqug" assemblyContext_ProvidedDelegationConnector="_IHGnyNODEe6HW7Tzkayqug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IHEykNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IHFZo9ODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_IHGnwNODEe6HW7Tzkayqug" encapsulatedComponent__AssemblyContext="_IGkcQtODEe6HW7Tzkayqug"/>
    <assemblyContexts__ComposedStructure id="_IHGnxtODEe6HW7Tzkayqug" encapsulatedComponent__AssemblyContext="_IFuHs9ODEe6HW7Tzkayqug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IHH14NODEe6HW7Tzkayqug" requiringAssemblyContext_AssemblyConnector="_IHGnwNODEe6HW7Tzkayqug" providingAssemblyContext_AssemblyConnector="_IHGnxtODEe6HW7Tzkayqug" providedRole_AssemblyConnector="_IFuHsdODEe6HW7Tzkayqug" requiredRole_AssemblyConnector="_IGkcQdODEe6HW7Tzkayqug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IHIc8dODEe6HW7Tzkayqug" innerProvidedRole_ProvidedDelegationConnector="_IGj1NNODEe6HW7Tzkayqug" outerProvidedRole_ProvidedDelegationConnector="_IHFZodODEe6HW7Tzkayqug" assemblyContext_ProvidedDelegationConnector="_IHGnwNODEe6HW7Tzkayqug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IHIc9dODEe6HW7Tzkayqug" innerProvidedRole_ProvidedDelegationConnector="_IGj1NNODEe6HW7Tzkayqug" outerProvidedRole_ProvidedDelegationConnector="_IHFZodODEe6HW7Tzkayqug" assemblyContext_ProvidedDelegationConnector="_IHGnwNODEe6HW7Tzkayqug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IHFZodODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IHFZotODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IHGAstODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_IHGnwtODEe6HW7Tzkayqug" encapsulatedComponent__AssemblyContext="_IGCQwdODEe6HW7Tzkayqug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IHIc8tODEe6HW7Tzkayqug" innerProvidedRole_ProvidedDelegationConnector="_IGBpsNODEe6HW7Tzkayqug" outerProvidedRole_ProvidedDelegationConnector="_IHGAsNODEe6HW7Tzkayqug" assemblyContext_ProvidedDelegationConnector="_IHGnwtODEe6HW7Tzkayqug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IHIc89ODEe6HW7Tzkayqug" innerProvidedRole_ProvidedDelegationConnector="_IGBpsNODEe6HW7Tzkayqug" outerProvidedRole_ProvidedDelegationConnector="_IHGAsNODEe6HW7Tzkayqug" assemblyContext_ProvidedDelegationConnector="_IHGnwtODEe6HW7Tzkayqug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IHGAsNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IHGAsdODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IFsShtODEe6HW7Tzkayqug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IHGAtNODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_IHGnxNODEe6HW7Tzkayqug" encapsulatedComponent__AssemblyContext="_IGgK0dODEe6HW7Tzkayqug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IHIc9NODEe6HW7Tzkayqug" innerProvidedRole_ProvidedDelegationConnector="_IGgK0NODEe6HW7Tzkayqug" outerProvidedRole_ProvidedDelegationConnector="_IHGAs9ODEe6HW7Tzkayqug" assemblyContext_ProvidedDelegationConnector="_IHGnxNODEe6HW7Tzkayqug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IHGAs9ODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_IFtgodODEe6HW7Tzkayqug"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IFsShtODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_H-eQMNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_H-cbANODEe6HW7Tzkayqug">
      <parameters__OperationSignature dataType__Parameter="_H-cbANODEe6HW7Tzkayqug" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_H-gFYdODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_H-cbANODEe6HW7Tzkayqug">
      <parameters__OperationSignature dataType__Parameter="_H-cbANODEe6HW7Tzkayqug" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_H-hTgdODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_H-gscdODEe6HW7Tzkayqug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_H-gsctODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_H-gscdODEe6HW7Tzkayqug"/>
    <signatures__OperationInterface id="_H-gsddODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_H-gsdNODEe6HW7Tzkayqug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_H-mzFNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/$6" returnType__OperationSignature="_H-gscdODEe6HW7Tzkayqug"/>
    <signatures__OperationInterface id="_H-naINODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/$7" returnType__OperationSignature="_H-mzFtODEe6HW7Tzkayqug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IFsSh9ODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IFs5kNODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IFtgoNODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IFtgodODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_H-mzENODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_H-gscdODEe6HW7Tzkayqug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_H-mzEtODEe6HW7Tzkayqug" entityName="SPRING-APPLICATION/comments$2" returnType__OperationSignature="_H-gscdODEe6HW7Tzkayqug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IFuHsNODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_H-cbANODEe6HW7Tzkayqug" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_H-gscdODEe6HW7Tzkayqug" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_H-gsdNODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_H-mzFtODEe6HW7Tzkayqug" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
