<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_yw26KpJ4Ee-RC6Q1hy7jyQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_ywjYKpJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywjYKZJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_ywjYIZJ4Ee-RC6Q1hy7jyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yvyjJ5J4Ee-RC6Q1hy7jyQ" describedService__SEFF="_yp1FEJJ4Ee-RC6Q1hy7jyQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yvyjJJJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvyjJZJ4Ee-RC6Q1hy7jyQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yvyjJZJ4Ee-RC6Q1hy7jyQ" entityName="user" predecessor_AbstractAction="_yvyjJJJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvyjJpJ4Ee-RC6Q1hy7jyQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yvyjJpJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvyjJZJ4Ee-RC6Q1hy7jyQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywmbeJJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywmbdpJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_ywjYJ5J4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywmbd5J4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_ywjYJpJ4Ee-RC6Q1hy7jyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yvx8HZJ4Ee-RC6Q1hy7jyQ" describedService__SEFF="_yp26RJJ4Ee-RC6Q1hy7jyQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yvxVCJJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvx8GJJ4Ee-RC6Q1hy7jyQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_yvx8GJJ4Ee-RC6Q1hy7jyQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_yvxVCJJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvx8G5J4Ee-RC6Q1hy7jyQ">
        <bodyBehaviour_Loop id="_yvx8GpJ4Ee-RC6Q1hy7jyQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_yvxVCZJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvx8FpJ4Ee-RC6Q1hy7jyQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_yvx8FpJ4Ee-RC6Q1hy7jyQ" entityName="If Branch" predecessor_AbstractAction="_yvxVCZJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvx8F5J4Ee-RC6Q1hy7jyQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yvx8E5J4Ee-RC6Q1hy7jyQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_yvx8FZJ4Ee-RC6Q1hy7jyQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_yvxVCpJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvx8EZJ4Ee-RC6Q1hy7jyQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_yvx8EZJ4Ee-RC6Q1hy7jyQ" entityName="If Branch" predecessor_AbstractAction="_yvxVCpJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvx8EpJ4Ee-RC6Q1hy7jyQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yvxVDpJ4Ee-RC6Q1hy7jyQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_yvx8EJJ4Ee-RC6Q1hy7jyQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_yvxVC5J4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvxVDJJ4Ee-RC6Q1hy7jyQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_yvxVDJJ4Ee-RC6Q1hy7jyQ" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_yvxVC5J4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvxVDZJ4Ee-RC6Q1hy7jyQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_yvxVDZJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvxVDJJ4Ee-RC6Q1hy7jyQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_yvx8EpJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvx8EZJ4Ee-RC6Q1hy7jyQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_yvx8F5J4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvx8FpJ4Ee-RC6Q1hy7jyQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yvx8G5J4Ee-RC6Q1hy7jyQ" entityName="userDtoToReturn" predecessor_AbstractAction="_yvx8GJJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvx8HJJ4Ee-RC6Q1hy7jyQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yvx8HJJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvx8G5J4Ee-RC6Q1hy7jyQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yvyjIpJ4Ee-RC6Q1hy7jyQ" describedService__SEFF="_yp2TMJJ4Ee-RC6Q1hy7jyQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yvx8H5J4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvyjIJJ4Ee-RC6Q1hy7jyQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yvyjIJJ4Ee-RC6Q1hy7jyQ" entityName="users" predecessor_AbstractAction="_yvx8H5J4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvyjIZJ4Ee-RC6Q1hy7jyQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yvyjIZJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvyjIJJ4Ee-RC6Q1hy7jyQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywrT_JJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywrT-pJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_ywjYJJJ4Ee-RC6Q1hy7jyQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywrT-5J4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_ywjYKJJ4Ee-RC6Q1hy7jyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywrUAZJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywrT_ZJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_ywjYJZJ4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywrT_pJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_ywjYI5J4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywrT_5J4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_ywjYIpJ4Ee-RC6Q1hy7jyQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywrUAJJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_ywjYJJJ4Ee-RC6Q1hy7jyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yvwt-JJ4Ee-RC6Q1hy7jyQ" describedService__SEFF="_yp1sJJJ4Ee-RC6Q1hy7jyQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yvtDk5J4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvvf0JJ4Ee-RC6Q1hy7jyQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_yvvf0JJ4Ee-RC6Q1hy7jyQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_yvtDk5J4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvwt9ZJ4Ee-RC6Q1hy7jyQ">
        <bodyBehaviour_Loop id="_yvvf0pJ4Ee-RC6Q1hy7jyQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_yvtDlJJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvu4wJJ4Ee-RC6Q1hy7jyQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_yvu4wJJ4Ee-RC6Q1hy7jyQ" entityName="If Branch" predecessor_AbstractAction="_yvtDlJJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvu4wZJ4Ee-RC6Q1hy7jyQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yvtqopJ4Ee-RC6Q1hy7jyQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_yvuRsJJ4Ee-RC6Q1hy7jyQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_yvtqoJJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvtqoZJ4Ee-RC6Q1hy7jyQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_yvtqoZJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvtqoJJ4Ee-RC6Q1hy7jyQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_yvu4wZJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvu4wJJ4Ee-RC6Q1hy7jyQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_yvwt9ZJ4Ee-RC6Q1hy7jyQ" entityName="If Branch" predecessor_AbstractAction="_yvvf0JJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvwt9pJ4Ee-RC6Q1hy7jyQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yvwt8pJ4Ee-RC6Q1hy7jyQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_yvwt9JJ4Ee-RC6Q1hy7jyQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_yvvf05J4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvwt8JJ4Ee-RC6Q1hy7jyQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_yvwt8JJ4Ee-RC6Q1hy7jyQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_yvvf05J4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvwt8ZJ4Ee-RC6Q1hy7jyQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_yvwt8ZJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvwt8JJ4Ee-RC6Q1hy7jyQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yvwt9pJ4Ee-RC6Q1hy7jyQ" entityName="taskToReturn" predecessor_AbstractAction="_yvwt9ZJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvwt95J4Ee-RC6Q1hy7jyQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yvwt95J4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvwt9pJ4Ee-RC6Q1hy7jyQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yvtDkZJ4Ee-RC6Q1hy7jyQ" describedService__SEFF="_ypHTYJJ4Ee-RC6Q1hy7jyQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yqP70ZJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvscgJJ4Ee-RC6Q1hy7jyQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yvscgJJ4Ee-RC6Q1hy7jyQ" entityName="tasks" predecessor_AbstractAction="_yqP70ZJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvtDkJJ4Ee-RC6Q1hy7jyQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yvtDkJJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvscgJJ4Ee-RC6Q1hy7jyQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yvxVBpJ4Ee-RC6Q1hy7jyQ" describedService__SEFF="_yp2TNJJ4Ee-RC6Q1hy7jyQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yvwt-pJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvxVAZJ4Ee-RC6Q1hy7jyQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_yvxVAZJ4Ee-RC6Q1hy7jyQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_yvwt-pJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvxVBJJ4Ee-RC6Q1hy7jyQ">
        <bodyBehaviour_Loop id="_yvxVA5J4Ee-RC6Q1hy7jyQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_yvwt-5J4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvwuApJ4Ee-RC6Q1hy7jyQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_yvwuApJ4Ee-RC6Q1hy7jyQ" entityName="If Branch" predecessor_AbstractAction="_yvwt-5J4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvxVAJJ4Ee-RC6Q1hy7jyQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yvwt_5J4Ee-RC6Q1hy7jyQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_yvwuAZJ4Ee-RC6Q1hy7jyQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_yvwt_JJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvwt_ZJ4Ee-RC6Q1hy7jyQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_yvwt_ZJ4Ee-RC6Q1hy7jyQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_yvwt_JJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvwt_pJ4Ee-RC6Q1hy7jyQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_yvwt_pJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvwt_ZJ4Ee-RC6Q1hy7jyQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_yvxVAJJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvwuApJ4Ee-RC6Q1hy7jyQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yvxVBJJ4Ee-RC6Q1hy7jyQ" entityName="taskListToReturn" predecessor_AbstractAction="_yvxVAZJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvxVBZJ4Ee-RC6Q1hy7jyQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yvxVBZJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvxVBJJ4Ee-RC6Q1hy7jyQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywyBpZJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywyBpJJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_ywjYKJJ4Ee-RC6Q1hy7jyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywyBp5J4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywyBppJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_ywjYIJJ4Ee-RC6Q1hy7jyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yvzKPJJ4Ee-RC6Q1hy7jyQ" describedService__SEFF="_yp26QJJ4Ee-RC6Q1hy7jyQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yvyjKZJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvzKN5J4Ee-RC6Q1hy7jyQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_yvzKN5J4Ee-RC6Q1hy7jyQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_yvyjKZJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvzKOpJ4Ee-RC6Q1hy7jyQ">
        <bodyBehaviour_Loop id="_yvzKOZJ4Ee-RC6Q1hy7jyQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_yvyjKpJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvzKNZJ4Ee-RC6Q1hy7jyQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_yvzKNZJ4Ee-RC6Q1hy7jyQ" entityName="If Branch" predecessor_AbstractAction="_yvyjKpJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvzKNpJ4Ee-RC6Q1hy7jyQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yvzKMpJ4Ee-RC6Q1hy7jyQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_yvzKNJJ4Ee-RC6Q1hy7jyQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_yvyjK5J4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvyjMpJ4Ee-RC6Q1hy7jyQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_yvyjMpJ4Ee-RC6Q1hy7jyQ" entityName="If Branch" predecessor_AbstractAction="_yvyjK5J4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvzKMJJ4Ee-RC6Q1hy7jyQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_yvyjL5J4Ee-RC6Q1hy7jyQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_yvyjMZJ4Ee-RC6Q1hy7jyQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_yvyjLJJ4Ee-RC6Q1hy7jyQ" entityName="Start Action" successor_AbstractAction="_yvyjLZJ4Ee-RC6Q1hy7jyQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_yvyjLZJ4Ee-RC6Q1hy7jyQ" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_yvyjLJJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvyjLpJ4Ee-RC6Q1hy7jyQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_yvyjLpJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvyjLZJ4Ee-RC6Q1hy7jyQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_yvzKMJJ4Ee-RC6Q1hy7jyQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_yvyjMpJ4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvzKMZJ4Ee-RC6Q1hy7jyQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_yvzKMZJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvzKMJJ4Ee-RC6Q1hy7jyQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_yvzKNpJ4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvzKNZJ4Ee-RC6Q1hy7jyQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yvzKOpJ4Ee-RC6Q1hy7jyQ" entityName="commentListToReturn" predecessor_AbstractAction="_yvzKN5J4Ee-RC6Q1hy7jyQ" successor_AbstractAction="_yvzKO5J4Ee-RC6Q1hy7jyQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yvzKO5J4Ee-RC6Q1hy7jyQ" entityName="Stop Action" predecessor_AbstractAction="_yvzKOpJ4Ee-RC6Q1hy7jyQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yw1sApJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_yw26IpJ4Ee-RC6Q1hy7jyQ" encapsulatedComponent__AssemblyContext="_ywmbeJJ4Ee-RC6Q1hy7jyQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yw5WYZJ4Ee-RC6Q1hy7jyQ" innerProvidedRole_ProvidedDelegationConnector="_ywmbdpJ4Ee-RC6Q1hy7jyQ" outerProvidedRole_ProvidedDelegationConnector="_yw1sAZJ4Ee-RC6Q1hy7jyQ" assemblyContext_ProvidedDelegationConnector="_yw26IpJ4Ee-RC6Q1hy7jyQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yw5WZJJ4Ee-RC6Q1hy7jyQ" innerProvidedRole_ProvidedDelegationConnector="_ywmbd5J4Ee-RC6Q1hy7jyQ" outerProvidedRole_ProvidedDelegationConnector="_yw1sAJJ4Ee-RC6Q1hy7jyQ" assemblyContext_ProvidedDelegationConnector="_yw26IpJ4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yw1sAJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_ywjYJpJ4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yw1sAZJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_ywjYJ5J4Ee-RC6Q1hy7jyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yw2TEZJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_yw26JJJ4Ee-RC6Q1hy7jyQ" encapsulatedComponent__AssemblyContext="_ywrT_JJ4Ee-RC6Q1hy7jyQ"/>
    <assemblyContexts__ComposedStructure id="_yw26KJJ4Ee-RC6Q1hy7jyQ" encapsulatedComponent__AssemblyContext="_ywrUAZJ4Ee-RC6Q1hy7jyQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_yw4IQJJ4Ee-RC6Q1hy7jyQ" requiringAssemblyContext_AssemblyConnector="_yw26KJJ4Ee-RC6Q1hy7jyQ" providingAssemblyContext_AssemblyConnector="_yw26JJJ4Ee-RC6Q1hy7jyQ" providedRole_AssemblyConnector="_ywrT-pJ4Ee-RC6Q1hy7jyQ" requiredRole_AssemblyConnector="_ywrUAJJ4Ee-RC6Q1hy7jyQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yw4vUJJ4Ee-RC6Q1hy7jyQ" innerProvidedRole_ProvidedDelegationConnector="_ywrT_pJ4Ee-RC6Q1hy7jyQ" outerProvidedRole_ProvidedDelegationConnector="_yw1sA5J4Ee-RC6Q1hy7jyQ" assemblyContext_ProvidedDelegationConnector="_yw26KJJ4Ee-RC6Q1hy7jyQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yw5WYJJ4Ee-RC6Q1hy7jyQ" innerProvidedRole_ProvidedDelegationConnector="_ywrT_5J4Ee-RC6Q1hy7jyQ" outerProvidedRole_ProvidedDelegationConnector="_yw2TEJJ4Ee-RC6Q1hy7jyQ" assemblyContext_ProvidedDelegationConnector="_yw26KJJ4Ee-RC6Q1hy7jyQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yw5WY5J4Ee-RC6Q1hy7jyQ" innerProvidedRole_ProvidedDelegationConnector="_ywrT_ZJ4Ee-RC6Q1hy7jyQ" outerProvidedRole_ProvidedDelegationConnector="_yw1sBJJ4Ee-RC6Q1hy7jyQ" assemblyContext_ProvidedDelegationConnector="_yw26KJJ4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yw1sA5J4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_ywjYI5J4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yw1sBJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_ywjYJZJ4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yw2TEJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_ywjYIpJ4Ee-RC6Q1hy7jyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yw2TE5J4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_yw26IJJ4Ee-RC6Q1hy7jyQ" encapsulatedComponent__AssemblyContext="_ywyBp5J4Ee-RC6Q1hy7jyQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yw5WYpJ4Ee-RC6Q1hy7jyQ" innerProvidedRole_ProvidedDelegationConnector="_ywyBppJ4Ee-RC6Q1hy7jyQ" outerProvidedRole_ProvidedDelegationConnector="_yw2TEpJ4Ee-RC6Q1hy7jyQ" assemblyContext_ProvidedDelegationConnector="_yw26IJJ4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yw2TEpJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_ywjYIJJ4Ee-RC6Q1hy7jyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_yw2TFZJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_yw26JpJ4Ee-RC6Q1hy7jyQ" encapsulatedComponent__AssemblyContext="_ywjYKpJ4Ee-RC6Q1hy7jyQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_yw5WZZJ4Ee-RC6Q1hy7jyQ" innerProvidedRole_ProvidedDelegationConnector="_ywjYKZJ4Ee-RC6Q1hy7jyQ" outerProvidedRole_ProvidedDelegationConnector="_yw2TFJJ4Ee-RC6Q1hy7jyQ" assemblyContext_ProvidedDelegationConnector="_yw26JpJ4Ee-RC6Q1hy7jyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yw2TFJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_ywjYIZJ4Ee-RC6Q1hy7jyQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ywjYIJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_yp26QJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_ypGFQJJ4Ee-RC6Q1hy7jyQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ywjYIZJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_yp1FEJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_yp0eAJJ4Ee-RC6Q1hy7jyQ">
      <parameters__OperationSignature dataType__Parameter="_yp0eAJJ4Ee-RC6Q1hy7jyQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ywjYIpJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_yp2TNJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_ypGFQJJ4Ee-RC6Q1hy7jyQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ywjYI5J4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_ypHTYJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_ypGFQJJ4Ee-RC6Q1hy7jyQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ywjYJJJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ywjYJZJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_yp1sJJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_yp1sI5J4Ee-RC6Q1hy7jyQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ywjYJpJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_yp2TMJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_ypGFQJJ4Ee-RC6Q1hy7jyQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ywjYJ5J4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_yp26RJJ4Ee-RC6Q1hy7jyQ" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_yp26Q5J4Ee-RC6Q1hy7jyQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ywjYKJJ4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ypGFQJJ4Ee-RC6Q1hy7jyQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_yp0eAJJ4Ee-RC6Q1hy7jyQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_yp1sI5J4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_yp26Q5J4Ee-RC6Q1hy7jyQ" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
