<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_lcFscxGXEe-fdIV9tTyKSA">
  <components__Repository xsi:type="repository:BasicComponent" id="_lbyxjBGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lbyxihGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_lbyxiRGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lbyxixGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_lbyxgxGXEe-fdIV9tTyKSA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lbCjlRGXEe-fdIV9tTyKSA" describedService__SEFF="_lVqUURGXEe-fdIV9tTyKSA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lbB8hBGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbCjkBGXEe-fdIV9tTyKSA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_lbCjkBGXEe-fdIV9tTyKSA" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_lbB8hBGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbCjkxGXEe-fdIV9tTyKSA">
        <bodyBehaviour_Loop id="_lbCjkhGXEe-fdIV9tTyKSA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_lbB8hRGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbB8khGXEe-fdIV9tTyKSA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_lbB8khGXEe-fdIV9tTyKSA" entityName="If Branch" predecessor_AbstractAction="_lbB8hRGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbB8kxGXEe-fdIV9tTyKSA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lbB8jxGXEe-fdIV9tTyKSA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_lbB8kRGXEe-fdIV9tTyKSA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_lbB8hhGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbB8jRGXEe-fdIV9tTyKSA"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_lbB8jRGXEe-fdIV9tTyKSA" entityName="If Branch" predecessor_AbstractAction="_lbB8hhGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbB8jhGXEe-fdIV9tTyKSA">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lbB8ihGXEe-fdIV9tTyKSA" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_lbB8jBGXEe-fdIV9tTyKSA">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_lbB8hxGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbB8iBGXEe-fdIV9tTyKSA"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_lbB8iBGXEe-fdIV9tTyKSA" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_lbB8hxGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbB8iRGXEe-fdIV9tTyKSA"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_lbB8iRGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbB8iBGXEe-fdIV9tTyKSA"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_lbB8jhGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbB8jRGXEe-fdIV9tTyKSA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_lbB8kxGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbB8khGXEe-fdIV9tTyKSA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lbCjkxGXEe-fdIV9tTyKSA" entityName="userDtoToReturn" predecessor_AbstractAction="_lbCjkBGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbCjlBGXEe-fdIV9tTyKSA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lbCjlBGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbCjkxGXEe-fdIV9tTyKSA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lbB8ghGXEe-fdIV9tTyKSA" describedService__SEFF="_lVptRRGXEe-fdIV9tTyKSA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lbBVfhGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbB8gBGXEe-fdIV9tTyKSA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lbB8gBGXEe-fdIV9tTyKSA" entityName="users" predecessor_AbstractAction="_lbBVfhGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbB8gRGXEe-fdIV9tTyKSA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lbB8gRGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbB8gBGXEe-fdIV9tTyKSA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lb4RFxGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lb4RExGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_lbyxiBGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lb4RFBGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_lbyxhRGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lb4RFRGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_lbyxhxGXEe-fdIV9tTyKSA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lb4RFhGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_lbyxghGXEe-fdIV9tTyKSA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lbAuYRGXEe-fdIV9tTyKSA" describedService__SEFF="_lVpGNxGXEe-fdIV9tTyKSA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lWCHwRGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_la8c8BGXEe-fdIV9tTyKSA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_la8c8BGXEe-fdIV9tTyKSA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_lWCHwRGXEe-fdIV9tTyKSA" successor_AbstractAction="_la9rFRGXEe-fdIV9tTyKSA">
        <bodyBehaviour_Loop id="_la9EABGXEe-fdIV9tTyKSA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_la4ykBGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_la714BGXEe-fdIV9tTyKSA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_la714BGXEe-fdIV9tTyKSA" entityName="If Branch" predecessor_AbstractAction="_la4ykBGXEe-fdIV9tTyKSA" successor_AbstractAction="_la714RGXEe-fdIV9tTyKSA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_la6nwBGXEe-fdIV9tTyKSA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_la7O0BGXEe-fdIV9tTyKSA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_la6AsBGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_la6AsRGXEe-fdIV9tTyKSA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_la6AsRGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_la6AsBGXEe-fdIV9tTyKSA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_la714RGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_la714BGXEe-fdIV9tTyKSA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_la9rFRGXEe-fdIV9tTyKSA" entityName="If Branch" predecessor_AbstractAction="_la8c8BGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbAHUBGXEe-fdIV9tTyKSA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_la9rEhGXEe-fdIV9tTyKSA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_la9rFBGXEe-fdIV9tTyKSA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_la9EARGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_la9rEBGXEe-fdIV9tTyKSA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_la9rEBGXEe-fdIV9tTyKSA" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_la9EARGXEe-fdIV9tTyKSA" successor_AbstractAction="_la9rERGXEe-fdIV9tTyKSA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_la9rERGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_la9rEBGXEe-fdIV9tTyKSA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lbAHUBGXEe-fdIV9tTyKSA" entityName="taskToReturn" predecessor_AbstractAction="_la9rFRGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbAuYBGXEe-fdIV9tTyKSA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lbAuYBGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbAHUBGXEe-fdIV9tTyKSA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lbBVchGXEe-fdIV9tTyKSA" describedService__SEFF="_lVpGMxGXEe-fdIV9tTyKSA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lbAuYxGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbAubRGXEe-fdIV9tTyKSA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_lbAubRGXEe-fdIV9tTyKSA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_lbAuYxGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbBVcBGXEe-fdIV9tTyKSA">
        <bodyBehaviour_Loop id="_lbAubxGXEe-fdIV9tTyKSA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_lbAuZBGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbAuaxGXEe-fdIV9tTyKSA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_lbAuaxGXEe-fdIV9tTyKSA" entityName="If Branch" predecessor_AbstractAction="_lbAuZBGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbAubBGXEe-fdIV9tTyKSA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lbAuaBGXEe-fdIV9tTyKSA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_lbAuahGXEe-fdIV9tTyKSA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_lbAuZRGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbAuZhGXEe-fdIV9tTyKSA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_lbAuZhGXEe-fdIV9tTyKSA" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_lbAuZRGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbAuZxGXEe-fdIV9tTyKSA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_lbAuZxGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbAuZhGXEe-fdIV9tTyKSA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_lbAubBGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbAuaxGXEe-fdIV9tTyKSA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lbBVcBGXEe-fdIV9tTyKSA" entityName="taskListToReturn" predecessor_AbstractAction="_lbAubRGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbBVcRGXEe-fdIV9tTyKSA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lbBVcRGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbBVcBGXEe-fdIV9tTyKSA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lbBVdxGXEe-fdIV9tTyKSA" describedService__SEFF="_lU6tcBGXEe-fdIV9tTyKSA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lbBVdBGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbBVdRGXEe-fdIV9tTyKSA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lbBVdRGXEe-fdIV9tTyKSA" entityName="tasks" predecessor_AbstractAction="_lbBVdBGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbBVdhGXEe-fdIV9tTyKSA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lbBVdhGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbBVdRGXEe-fdIV9tTyKSA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lb-XuRGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lb-XuBGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_lbyxhBGXEe-fdIV9tTyKSA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lbBVfBGXEe-fdIV9tTyKSA" describedService__SEFF="_lVofIBGXEe-fdIV9tTyKSA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lbBVeRGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbBVehGXEe-fdIV9tTyKSA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lbBVehGXEe-fdIV9tTyKSA" entityName="user" predecessor_AbstractAction="_lbBVeRGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbBVexGXEe-fdIV9tTyKSA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lbBVexGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbBVehGXEe-fdIV9tTyKSA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lcAM7hGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcAM7RGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_lbyxhhGXEe-fdIV9tTyKSA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lbDKpxGXEe-fdIV9tTyKSA" describedService__SEFF="_lVptQhGXEe-fdIV9tTyKSA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lbCjlxGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbDKohGXEe-fdIV9tTyKSA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_lbDKohGXEe-fdIV9tTyKSA" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_lbCjlxGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbDKpRGXEe-fdIV9tTyKSA">
        <bodyBehaviour_Loop id="_lbDKpBGXEe-fdIV9tTyKSA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_lbCjmBGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbDKoBGXEe-fdIV9tTyKSA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_lbDKoBGXEe-fdIV9tTyKSA" entityName="If Branch" predecessor_AbstractAction="_lbCjmBGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbDKoRGXEe-fdIV9tTyKSA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lbCjoxGXEe-fdIV9tTyKSA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_lbCjpRGXEe-fdIV9tTyKSA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_lbCjmRGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbCjoBGXEe-fdIV9tTyKSA"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_lbCjoBGXEe-fdIV9tTyKSA" entityName="If Branch" predecessor_AbstractAction="_lbCjmRGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbCjoRGXEe-fdIV9tTyKSA">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lbCjnRGXEe-fdIV9tTyKSA" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_lbCjnxGXEe-fdIV9tTyKSA">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_lbCjmhGXEe-fdIV9tTyKSA" entityName="Start Action" successor_AbstractAction="_lbCjmxGXEe-fdIV9tTyKSA"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_lbCjmxGXEe-fdIV9tTyKSA" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_lbCjmhGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbCjnBGXEe-fdIV9tTyKSA"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_lbCjnBGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbCjmxGXEe-fdIV9tTyKSA"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_lbCjoRGXEe-fdIV9tTyKSA" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_lbCjoBGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbCjohGXEe-fdIV9tTyKSA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_lbCjohGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbCjoRGXEe-fdIV9tTyKSA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_lbDKoRGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbDKoBGXEe-fdIV9tTyKSA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lbDKpRGXEe-fdIV9tTyKSA" entityName="commentListToReturn" predecessor_AbstractAction="_lbDKohGXEe-fdIV9tTyKSA" successor_AbstractAction="_lbDKphGXEe-fdIV9tTyKSA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lbDKphGXEe-fdIV9tTyKSA" entityName="Stop Action" predecessor_AbstractAction="_lbDKpRGXEe-fdIV9tTyKSA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lcCCHhGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcCCHRGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_lbyxgRGXEe-fdIV9tTyKSA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lcCpIhGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcCpIBGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_lbyxghGXEe-fdIV9tTyKSA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lcCpIRGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_lbyxgRGXEe-fdIV9tTyKSA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lcEeURGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_lcFFZBGXEe-fdIV9tTyKSA" encapsulatedComponent__AssemblyContext="_lb-XuRGXEe-fdIV9tTyKSA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lcHhpBGXEe-fdIV9tTyKSA" innerProvidedRole_ProvidedDelegationConnector="_lb-XuBGXEe-fdIV9tTyKSA" outerProvidedRole_ProvidedDelegationConnector="_lcEeUBGXEe-fdIV9tTyKSA" assemblyContext_ProvidedDelegationConnector="_lcFFZBGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcEeUBGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_lbyxhBGXEe-fdIV9tTyKSA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lcEeUxGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_lcFFZhGXEe-fdIV9tTyKSA" encapsulatedComponent__AssemblyContext="_lcAM7hGXEe-fdIV9tTyKSA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lcHhoxGXEe-fdIV9tTyKSA" innerProvidedRole_ProvidedDelegationConnector="_lcAM7RGXEe-fdIV9tTyKSA" outerProvidedRole_ProvidedDelegationConnector="_lcEeUhGXEe-fdIV9tTyKSA" assemblyContext_ProvidedDelegationConnector="_lcFFZhGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcEeUhGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_lbyxhhGXEe-fdIV9tTyKSA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lcEeVhGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_lcFFYhGXEe-fdIV9tTyKSA" encapsulatedComponent__AssemblyContext="_lbyxjBGXEe-fdIV9tTyKSA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lcHhohGXEe-fdIV9tTyKSA" innerProvidedRole_ProvidedDelegationConnector="_lbyxihGXEe-fdIV9tTyKSA" outerProvidedRole_ProvidedDelegationConnector="_lcEeVRGXEe-fdIV9tTyKSA" assemblyContext_ProvidedDelegationConnector="_lcFFYhGXEe-fdIV9tTyKSA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lcIIsBGXEe-fdIV9tTyKSA" innerProvidedRole_ProvidedDelegationConnector="_lbyxixGXEe-fdIV9tTyKSA" outerProvidedRole_ProvidedDelegationConnector="_lcEeVBGXEe-fdIV9tTyKSA" assemblyContext_ProvidedDelegationConnector="_lcFFYhGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcEeVBGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_lbyxgxGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcEeVRGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_lbyxiRGXEe-fdIV9tTyKSA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lcEeWhGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_lcFFYBGXEe-fdIV9tTyKSA" encapsulatedComponent__AssemblyContext="_lb4RFxGXEe-fdIV9tTyKSA"/>
    <assemblyContexts__ComposedStructure id="_lcFscRGXEe-fdIV9tTyKSA" encapsulatedComponent__AssemblyContext="_lcCpIhGXEe-fdIV9tTyKSA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lcG6kBGXEe-fdIV9tTyKSA" requiringAssemblyContext_AssemblyConnector="_lcFFYBGXEe-fdIV9tTyKSA" providingAssemblyContext_AssemblyConnector="_lcFscRGXEe-fdIV9tTyKSA" providedRole_AssemblyConnector="_lcCpIBGXEe-fdIV9tTyKSA" requiredRole_AssemblyConnector="_lb4RFhGXEe-fdIV9tTyKSA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lcHhoBGXEe-fdIV9tTyKSA" innerProvidedRole_ProvidedDelegationConnector="_lb4RFBGXEe-fdIV9tTyKSA" outerProvidedRole_ProvidedDelegationConnector="_lcEeVxGXEe-fdIV9tTyKSA" assemblyContext_ProvidedDelegationConnector="_lcFFYBGXEe-fdIV9tTyKSA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lcHhoRGXEe-fdIV9tTyKSA" innerProvidedRole_ProvidedDelegationConnector="_lb4RFRGXEe-fdIV9tTyKSA" outerProvidedRole_ProvidedDelegationConnector="_lcEeWRGXEe-fdIV9tTyKSA" assemblyContext_ProvidedDelegationConnector="_lcFFYBGXEe-fdIV9tTyKSA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lcIIsRGXEe-fdIV9tTyKSA" innerProvidedRole_ProvidedDelegationConnector="_lb4RExGXEe-fdIV9tTyKSA" outerProvidedRole_ProvidedDelegationConnector="_lcEeWBGXEe-fdIV9tTyKSA" assemblyContext_ProvidedDelegationConnector="_lcFFYBGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcEeVxGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_lbyxhRGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcEeWBGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_lbyxiBGXEe-fdIV9tTyKSA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lcEeWRGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_lbyxhxGXEe-fdIV9tTyKSA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lbyxgRGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lbyxghGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lbyxgxGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_lVptRRGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_lU6GYBGXEe-fdIV9tTyKSA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lbyxhBGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_lVofIBGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_lVn4EBGXEe-fdIV9tTyKSA">
      <parameters__OperationSignature dataType__Parameter="_lVn4EBGXEe-fdIV9tTyKSA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lbyxhRGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_lVpGMxGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_lU6GYBGXEe-fdIV9tTyKSA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lbyxhhGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_lVptQhGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_lU6GYBGXEe-fdIV9tTyKSA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lbyxhxGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_lU6tcBGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_lU6GYBGXEe-fdIV9tTyKSA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lbyxiBGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_lVpGNxGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_lVpGNhGXEe-fdIV9tTyKSA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lbyxiRGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_lVqUURGXEe-fdIV9tTyKSA" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_lVqUUBGXEe-fdIV9tTyKSA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lU6GYBGXEe-fdIV9tTyKSA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lVn4EBGXEe-fdIV9tTyKSA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lVpGNhGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lVqUUBGXEe-fdIV9tTyKSA" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
