<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_vzJIQsUWEe69j41_lOHdMg">
  <components__Repository xsi:type="repository:BasicComponent" id="_vx1gscUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vx05o8UWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vx05pMUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_auth_api_AuthUserController Provider" providedInterface__OperationProvidedRole="_vx05osUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vx1gsMUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vx7AQsUWEe69j41_lOHdMg" describedService__SEFF="_vq39EsUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vx7AQMUWEe69j41_lOHdMg" successor_AbstractAction="_vx7AQcUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vx7AQcUWEe69j41_lOHdMg" predecessor_AbstractAction="_vx7AQMUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vx9cjMUWEe69j41_lOHdMg" describedService__SEFF="_vq4kJcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vx9cisUWEe69j41_lOHdMg" successor_AbstractAction="_vx9ci8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vx9ci8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vx9cisUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vx_4ycUWEe69j41_lOHdMg" describedService__SEFF="_vq4kI8UWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vx_4x8UWEe69j41_lOHdMg" successor_AbstractAction="_vx_4yMUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vx_4yMUWEe69j41_lOHdMg" predecessor_AbstractAction="_vx_4x8UWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyBt_MUWEe69j41_lOHdMg" describedService__SEFF="_vq4kIcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyBt-sUWEe69j41_lOHdMg" successor_AbstractAction="_vyBt-8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyBt-8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vyBt-sUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vq_R0cUWEe69j41_lOHdMg" describedService__SEFF="_vq_R0MUWEe69j41_lOHdMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyGmcsUWEe69j41_lOHdMg" describedService__SEFF="_vq5LMsUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyGmcMUWEe69j41_lOHdMg" successor_AbstractAction="_vyGmccUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyGmccUWEe69j41_lOHdMg" predecessor_AbstractAction="_vyGmcMUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyIbrMUWEe69j41_lOHdMg" describedService__SEFF="_vq5LNcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyIbqsUWEe69j41_lOHdMg" successor_AbstractAction="_vyIbq8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyIbq8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vyIbqsUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyLe-MUWEe69j41_lOHdMg" describedService__SEFF="_vq39EsUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyLe9sUWEe69j41_lOHdMg" successor_AbstractAction="_vyLe98UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyLe98UWEe69j41_lOHdMg" predecessor_AbstractAction="_vyLe9sUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyN7N8UWEe69j41_lOHdMg" describedService__SEFF="_vq4kJcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyN7NcUWEe69j41_lOHdMg" successor_AbstractAction="_vyN7NsUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyN7NsUWEe69j41_lOHdMg" predecessor_AbstractAction="_vyN7NcUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyPwbMUWEe69j41_lOHdMg" describedService__SEFF="_vq4kI8UWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyPwasUWEe69j41_lOHdMg" successor_AbstractAction="_vyPwa8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyPwa8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vyPwasUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyRlnMUWEe69j41_lOHdMg" describedService__SEFF="_vq4kIcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyRlmsUWEe69j41_lOHdMg" successor_AbstractAction="_vyRlm8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyRlm8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vyRlmsUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyV3AsUWEe69j41_lOHdMg" describedService__SEFF="_vq5LMsUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyV3AMUWEe69j41_lOHdMg" successor_AbstractAction="_vyV3AcUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyV3AcUWEe69j41_lOHdMg" predecessor_AbstractAction="_vyV3AMUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyXsPMUWEe69j41_lOHdMg" describedService__SEFF="_vq5LNcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyXsOsUWEe69j41_lOHdMg" successor_AbstractAction="_vyXsO8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyXsO8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vyXsOsUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vyYTQ8UWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vyYTQMUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vyYTQcUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_TaskController Provider" providedInterface__OperationProvidedRole="_vxzrgMUWEe69j41_lOHdMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vyYTQsUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_vx05oMUWEe69j41_lOHdMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vxNOlsUWEe69j41_lOHdMg" describedService__SEFF="_vq39EsUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vxNOk8UWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxNOlMUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vxNOlMUWEe69j41_lOHdMg" entityName="tasks" predecessor_AbstractAction="_vxNOk8UWEe69j41_lOHdMg" successor_AbstractAction="_vxNOlcUWEe69j41_lOHdMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vxNOlcUWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxNOlMUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vydLzMUWEe69j41_lOHdMg" describedService__SEFF="_vq4kJcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vydLysUWEe69j41_lOHdMg" successor_AbstractAction="_vydLy8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vydLy8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vydLysUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vxN1rMUWEe69j41_lOHdMg" describedService__SEFF="_vq4kI8UWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vxNOl8UWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxN1p8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_vxN1p8UWEe69j41_lOHdMg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_vxNOl8UWEe69j41_lOHdMg" successor_AbstractAction="_vxN1qsUWEe69j41_lOHdMg">
        <bodyBehaviour_Loop id="_vxN1qcUWEe69j41_lOHdMg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_vxNOmMUWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxN1pcUWEe69j41_lOHdMg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_vxN1pcUWEe69j41_lOHdMg" entityName="If Branch" predecessor_AbstractAction="_vxNOmMUWEe69j41_lOHdMg" successor_AbstractAction="_vxN1psUWEe69j41_lOHdMg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vxN1osUWEe69j41_lOHdMg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_vxN1pMUWEe69j41_lOHdMg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_vxNOmcUWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxN1oMUWEe69j41_lOHdMg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_vxN1oMUWEe69j41_lOHdMg" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_vxNOmcUWEe69j41_lOHdMg" successor_AbstractAction="_vxN1ocUWEe69j41_lOHdMg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_vxN1ocUWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxN1oMUWEe69j41_lOHdMg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_vxN1psUWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxN1pcUWEe69j41_lOHdMg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vxN1qsUWEe69j41_lOHdMg" entityName="taskListToReturn" predecessor_AbstractAction="_vxN1p8UWEe69j41_lOHdMg" successor_AbstractAction="_vxN1q8UWEe69j41_lOHdMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vxN1q8UWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxN1qsUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vxNOksUWEe69j41_lOHdMg" describedService__SEFF="_vq4kIcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vrrOUcUWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxJkMMUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_vxJkMMUWEe69j41_lOHdMg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_vrrOUcUWEe69j41_lOHdMg" successor_AbstractAction="_vxKLRcUWEe69j41_lOHdMg">
        <bodyBehaviour_Loop id="_vxJkMsUWEe69j41_lOHdMg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_vxErsMUWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxIWEMUWEe69j41_lOHdMg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_vxIWEMUWEe69j41_lOHdMg" entityName="If Branch" predecessor_AbstractAction="_vxErsMUWEe69j41_lOHdMg" successor_AbstractAction="_vxI9IMUWEe69j41_lOHdMg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vxGg4MUWEe69j41_lOHdMg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_vxHH8MUWEe69j41_lOHdMg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_vxF50MUWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxF50cUWEe69j41_lOHdMg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_vxF50cUWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxF50MUWEe69j41_lOHdMg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_vxI9IMUWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxIWEMUWEe69j41_lOHdMg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_vxKLRcUWEe69j41_lOHdMg" entityName="If Branch" predecessor_AbstractAction="_vxJkMMUWEe69j41_lOHdMg" successor_AbstractAction="_vxNOkMUWEe69j41_lOHdMg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vxKLQsUWEe69j41_lOHdMg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_vxKLRMUWEe69j41_lOHdMg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vxJkM8UWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxKLQMUWEe69j41_lOHdMg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_vxKLQMUWEe69j41_lOHdMg" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_vxJkM8UWEe69j41_lOHdMg" successor_AbstractAction="_vxKLQcUWEe69j41_lOHdMg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vxKLQcUWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxKLQMUWEe69j41_lOHdMg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vxNOkMUWEe69j41_lOHdMg" entityName="taskToReturn" predecessor_AbstractAction="_vxKLRcUWEe69j41_lOHdMg" successor_AbstractAction="_vxNOkcUWEe69j41_lOHdMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vxNOkcUWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxNOkMUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyirXMUWEe69j41_lOHdMg" describedService__SEFF="_vq_R0MUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyirWsUWEe69j41_lOHdMg" successor_AbstractAction="_vyirW8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyirW8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vyirWsUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vykgjMUWEe69j41_lOHdMg" describedService__SEFF="_vq5LMsUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vykgisUWEe69j41_lOHdMg" successor_AbstractAction="_vykgi8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vykgi8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vykgisUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vymVvMUWEe69j41_lOHdMg" describedService__SEFF="_vq5LNcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vymVusUWEe69j41_lOHdMg" successor_AbstractAction="_vymVu8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vymVu8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vymVusUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vynj0sUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vym8wMUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vynj0MUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vynj0cUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_user_api_UserController Provider" providedInterface__OperationProvidedRole="_vx0SkMUWEe69j41_lOHdMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyqAG8UWEe69j41_lOHdMg" describedService__SEFF="_vq39EsUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyqAGcUWEe69j41_lOHdMg" successor_AbstractAction="_vyqAGsUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyqAGsUWEe69j41_lOHdMg" predecessor_AbstractAction="_vyqAGcUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyr1QsUWEe69j41_lOHdMg" describedService__SEFF="_vq4kJcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyr1QMUWEe69j41_lOHdMg" successor_AbstractAction="_vyr1QcUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyr1QcUWEe69j41_lOHdMg" predecessor_AbstractAction="_vyr1QMUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vytDbMUWEe69j41_lOHdMg" describedService__SEFF="_vq4kI8UWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vytDasUWEe69j41_lOHdMg" successor_AbstractAction="_vytDa8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vytDa8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vytDasUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vyu4k8UWEe69j41_lOHdMg" describedService__SEFF="_vq4kIcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vyu4kcUWEe69j41_lOHdMg" successor_AbstractAction="_vyu4ksUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vyu4ksUWEe69j41_lOHdMg" predecessor_AbstractAction="_vyu4kcUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vywtw8UWEe69j41_lOHdMg" describedService__SEFF="_vq_R0MUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vywtwcUWEe69j41_lOHdMg" successor_AbstractAction="_vywtwsUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vywtwsUWEe69j41_lOHdMg" predecessor_AbstractAction="_vywtwcUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vq5LM8UWEe69j41_lOHdMg" describedService__SEFF="_vq5LMsUWEe69j41_lOHdMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vq5LNsUWEe69j41_lOHdMg" describedService__SEFF="_vq5LNcUWEe69j41_lOHdMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vy2NXMUWEe69j41_lOHdMg" describedService__SEFF="_vq39EsUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vy2NWsUWEe69j41_lOHdMg" successor_AbstractAction="_vy2NW8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vy2NW8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vy2NWsUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vy4CjMUWEe69j41_lOHdMg" describedService__SEFF="_vq4kJcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vy4CisUWEe69j41_lOHdMg" successor_AbstractAction="_vy4Ci8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vy4Ci8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vy4CisUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vy5QrcUWEe69j41_lOHdMg" describedService__SEFF="_vq4kI8UWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vy5Qq8UWEe69j41_lOHdMg" successor_AbstractAction="_vy5QrMUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vy5QrMUWEe69j41_lOHdMg" predecessor_AbstractAction="_vy5Qq8UWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vy7F3MUWEe69j41_lOHdMg" describedService__SEFF="_vq4kIcUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vy7F2sUWEe69j41_lOHdMg" successor_AbstractAction="_vy7F28UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vy7F28UWEe69j41_lOHdMg" predecessor_AbstractAction="_vy7F2sUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vy87B8UWEe69j41_lOHdMg" describedService__SEFF="_vq_R0MUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vy87BcUWEe69j41_lOHdMg" successor_AbstractAction="_vy87BsUWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vy87BsUWEe69j41_lOHdMg" predecessor_AbstractAction="_vy87BcUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vy_-X8UWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vy_-XcUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_comments_apis_CommentsController Provider" providedInterface__OperationProvidedRole="_vx0SkcUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vy_-XsUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_vx0Sk8UWEe69j41_lOHdMg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vzBzjMUWEe69j41_lOHdMg" describedService__SEFF="_vq39EMUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vzBzisUWEe69j41_lOHdMg" successor_AbstractAction="_vzBzi8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vzBzi8UWEe69j41_lOHdMg" predecessor_AbstractAction="_vzBzisUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vxOcxMUWEe69j41_lOHdMg" describedService__SEFF="_vq1g0MUWEe69j41_lOHdMg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vxN1rsUWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxOcv8UWEe69j41_lOHdMg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_vxOcv8UWEe69j41_lOHdMg" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_vxN1rsUWEe69j41_lOHdMg" successor_AbstractAction="_vxOcwsUWEe69j41_lOHdMg">
        <bodyBehaviour_Loop id="_vxOcwcUWEe69j41_lOHdMg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_vxN1r8UWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxOcvcUWEe69j41_lOHdMg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_vxOcvcUWEe69j41_lOHdMg" entityName="If Branch" predecessor_AbstractAction="_vxN1r8UWEe69j41_lOHdMg" successor_AbstractAction="_vxOcvsUWEe69j41_lOHdMg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vxOcusUWEe69j41_lOHdMg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_vxOcvMUWEe69j41_lOHdMg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_vxOcsMUWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxOct8UWEe69j41_lOHdMg"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_vxOct8UWEe69j41_lOHdMg" entityName="If Branch" predecessor_AbstractAction="_vxOcsMUWEe69j41_lOHdMg" successor_AbstractAction="_vxOcuMUWEe69j41_lOHdMg">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_vxOctMUWEe69j41_lOHdMg" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_vxOctsUWEe69j41_lOHdMg">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_vxOcscUWEe69j41_lOHdMg" entityName="Start Action" successor_AbstractAction="_vxOcssUWEe69j41_lOHdMg"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_vxOcssUWEe69j41_lOHdMg" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_vxOcscUWEe69j41_lOHdMg" successor_AbstractAction="_vxOcs8UWEe69j41_lOHdMg"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_vxOcs8UWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxOcssUWEe69j41_lOHdMg"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_vxOcuMUWEe69j41_lOHdMg" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_vxOct8UWEe69j41_lOHdMg" successor_AbstractAction="_vxOcucUWEe69j41_lOHdMg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_vxOcucUWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxOcuMUWEe69j41_lOHdMg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_vxOcvsUWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxOcvcUWEe69j41_lOHdMg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vxOcwsUWEe69j41_lOHdMg" entityName="commentListToReturn" predecessor_AbstractAction="_vxOcv8UWEe69j41_lOHdMg" successor_AbstractAction="_vxOcw8UWEe69j41_lOHdMg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vxOcw8UWEe69j41_lOHdMg" entityName="Stop Action" predecessor_AbstractAction="_vxOcwsUWEe69j41_lOHdMg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vzDou8UWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vzDousUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_vx05ocUWEe69j41_lOHdMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vzDovsUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vzDovMUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_vx05oMUWEe69j41_lOHdMg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vzDovcUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_vx05ocUWEe69j41_lOHdMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vzHTEcUWEe69j41_lOHdMg" entityName="TaskController">
    <assemblyContexts__ComposedStructure id="_vzIhMsUWEe69j41_lOHdMg" encapsulatedComponent__AssemblyContext="_vyYTQ8UWEe69j41_lOHdMg"/>
    <assemblyContexts__ComposedStructure id="_vzIhNsUWEe69j41_lOHdMg" encapsulatedComponent__AssemblyContext="_vzDovsUWEe69j41_lOHdMg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vzJvUMUWEe69j41_lOHdMg" requiringAssemblyContext_AssemblyConnector="_vzIhMsUWEe69j41_lOHdMg" providingAssemblyContext_AssemblyConnector="_vzIhNsUWEe69j41_lOHdMg" providedRole_AssemblyConnector="_vzDovMUWEe69j41_lOHdMg" requiredRole_AssemblyConnector="_vyYTQsUWEe69j41_lOHdMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vzKWYMUWEe69j41_lOHdMg" innerProvidedRole_ProvidedDelegationConnector="_vyYTQMUWEe69j41_lOHdMg" outerProvidedRole_ProvidedDelegationConnector="_vzHTEMUWEe69j41_lOHdMg" assemblyContext_ProvidedDelegationConnector="_vzIhMsUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vzHTEMUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vzH6IcUWEe69j41_lOHdMg" entityName="AuthUserController">
    <assemblyContexts__ComposedStructure id="_vzIhNMUWEe69j41_lOHdMg" encapsulatedComponent__AssemblyContext="_vx1gscUWEe69j41_lOHdMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vzKWYcUWEe69j41_lOHdMg" innerProvidedRole_ProvidedDelegationConnector="_vx05o8UWEe69j41_lOHdMg" outerProvidedRole_ProvidedDelegationConnector="_vzHTEsUWEe69j41_lOHdMg" assemblyContext_ProvidedDelegationConnector="_vzIhNMUWEe69j41_lOHdMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vzK9cMUWEe69j41_lOHdMg" innerProvidedRole_ProvidedDelegationConnector="_vx05o8UWEe69j41_lOHdMg" outerProvidedRole_ProvidedDelegationConnector="_vzHTEsUWEe69j41_lOHdMg" assemblyContext_ProvidedDelegationConnector="_vzIhNMUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vzHTEsUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vzH6IMUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vzH6I8UWEe69j41_lOHdMg" entityName="CommentsController">
    <assemblyContexts__ComposedStructure id="_vzIhMMUWEe69j41_lOHdMg" encapsulatedComponent__AssemblyContext="_vy_-X8UWEe69j41_lOHdMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vzK9csUWEe69j41_lOHdMg" innerProvidedRole_ProvidedDelegationConnector="_vy_-XsUWEe69j41_lOHdMg" outerProvidedRole_ProvidedDelegationConnector="_vzH6IsUWEe69j41_lOHdMg" assemblyContext_ProvidedDelegationConnector="_vzIhMMUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vzH6IsUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_vx0Sk8UWEe69j41_lOHdMg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vzH6JsUWEe69j41_lOHdMg" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_vzJIQMUWEe69j41_lOHdMg" encapsulatedComponent__AssemblyContext="_vynj0sUWEe69j41_lOHdMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vzKWYsUWEe69j41_lOHdMg" innerProvidedRole_ProvidedDelegationConnector="_vym8wMUWEe69j41_lOHdMg" outerProvidedRole_ProvidedDelegationConnector="_vzH6JMUWEe69j41_lOHdMg" assemblyContext_ProvidedDelegationConnector="_vzJIQMUWEe69j41_lOHdMg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vzK9ccUWEe69j41_lOHdMg" innerProvidedRole_ProvidedDelegationConnector="_vym8wMUWEe69j41_lOHdMg" outerProvidedRole_ProvidedDelegationConnector="_vzH6JMUWEe69j41_lOHdMg" assemblyContext_ProvidedDelegationConnector="_vzJIQMUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vzH6JMUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vzH6JcUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_vxzrgcUWEe69j41_lOHdMg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vxzrgMUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_TaskController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vxzrgcUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_vq39EsUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_vq0SsMUWEe69j41_lOHdMg"/>
    <signatures__OperationInterface id="_vq4kJcUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_vq0SsMUWEe69j41_lOHdMg"/>
    <signatures__OperationInterface id="_vq4kI8UWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_vq0SsMUWEe69j41_lOHdMg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vq4kIcUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_vq4kIMUWEe69j41_lOHdMg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vq_R0MUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/$7" returnType__OperationSignature="_vq-qwMUWEe69j41_lOHdMg">
      <parameters__OperationSignature dataType__Parameter="_vq-qwMUWEe69j41_lOHdMg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vq5LMsUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_vq0SsMUWEe69j41_lOHdMg"/>
    <signatures__OperationInterface id="_vq5LNcUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_vq5LNMUWEe69j41_lOHdMg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vxzrgsUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vx0SkMUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_user_api_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vx0SkcUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_comments_apis_CommentsController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vx0SksUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vx0Sk8UWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_vq39EMUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/comments$2" returnType__OperationSignature="_vq0SsMUWEe69j41_lOHdMg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vq1g0MUWEe69j41_lOHdMg" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_vq0SsMUWEe69j41_lOHdMg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vx05oMUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vx05ocUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vx05osUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_auth_api_AuthUserController"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vq0SsMUWEe69j41_lOHdMg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vq4kIMUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vq5LNMUWEe69j41_lOHdMg" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vq-qwMUWEe69j41_lOHdMg" entityName="java_security_Principal"/>
</repository:Repository>
