<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_AeEwuh-9Ee-ersXFC6pi7Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_AdrvKB-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AdrvJx-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_AdrIGh-9Ee-ersXFC6pi7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ac321R-9Ee-ersXFC6pi7Q" describedService__SEFF="_AWvZoh-9Ee-ersXFC6pi7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AczlYx-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac320B-9Ee-ersXFC6pi7Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Ac320B-9Ee-ersXFC6pi7Q" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_AczlYx-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac320x-9Ee-ersXFC6pi7Q">
        <bodyBehaviour_Loop id="_Ac320h-9Ee-ersXFC6pi7Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_AczlZB-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac3PwB-9Ee-ersXFC6pi7Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Ac3PwB-9Ee-ersXFC6pi7Q" entityName="If Branch" predecessor_AbstractAction="_AczlZB-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac3PwR-9Ee-ersXFC6pi7Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Ac2osx-9Ee-ersXFC6pi7Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Ac2otR-9Ee-ersXFC6pi7Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Ac0McB-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac2osB-9Ee-ersXFC6pi7Q"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_Ac2osB-9Ee-ersXFC6pi7Q" entityName="If Branch" predecessor_AbstractAction="_Ac0McB-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac2osR-9Ee-ersXFC6pi7Q">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Ac1akB-9Ee-ersXFC6pi7Q" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_Ac2BoB-9Ee-ersXFC6pi7Q">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_Ac0McR-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac0zgB-9Ee-ersXFC6pi7Q"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_Ac0zgB-9Ee-ersXFC6pi7Q" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_Ac0McR-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac0zgR-9Ee-ersXFC6pi7Q"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_Ac0zgR-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac0zgB-9Ee-ersXFC6pi7Q"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Ac2osR-9Ee-ersXFC6pi7Q" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_Ac2osB-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac2osh-9Ee-ersXFC6pi7Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Ac2osh-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac2osR-9Ee-ersXFC6pi7Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Ac3PwR-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac3PwB-9Ee-ersXFC6pi7Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ac320x-9Ee-ersXFC6pi7Q" entityName="commentListToReturn" predecessor_AbstractAction="_Ac320B-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac321B-9Ee-ersXFC6pi7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ac321B-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac320x-9Ee-ersXFC6pi7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Aduycx-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Aduych-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_AdrvIR-9Ee-ersXFC6pi7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AduyeB-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AduydB-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_AdrvJR-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AduydR-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_AdrvIB-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Aduydh-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_AdrvIh-9Ee-ersXFC6pi7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Aduydx-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_AdrvJB-9Ee-ersXFC6pi7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ac5sDh-9Ee-ersXFC6pi7Q" describedService__SEFF="_AWuLhB-9Ee-ersXFC6pi7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ac5E_B-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac5sAh-9Ee-ersXFC6pi7Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Ac5sAh-9Ee-ersXFC6pi7Q" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_Ac5E_B-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac5sCx-9Ee-ersXFC6pi7Q">
        <bodyBehaviour_Loop id="_Ac5sBB-9Ee-ersXFC6pi7Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Ac5E_R-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac5sAB-9Ee-ersXFC6pi7Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Ac5sAB-9Ee-ersXFC6pi7Q" entityName="If Branch" predecessor_AbstractAction="_Ac5E_R-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac5sAR-9Ee-ersXFC6pi7Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Ac5FAB-9Ee-ersXFC6pi7Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Ac5FAh-9Ee-ersXFC6pi7Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Ac5E_h-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac5E_x-9Ee-ersXFC6pi7Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Ac5E_x-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac5E_h-9Ee-ersXFC6pi7Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Ac5sAR-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac5sAB-9Ee-ersXFC6pi7Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Ac5sCx-9Ee-ersXFC6pi7Q" entityName="If Branch" predecessor_AbstractAction="_Ac5sAh-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac5sDB-9Ee-ersXFC6pi7Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Ac5sCB-9Ee-ersXFC6pi7Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Ac5sCh-9Ee-ersXFC6pi7Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Ac5sBR-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac5sBh-9Ee-ersXFC6pi7Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Ac5sBh-9Ee-ersXFC6pi7Q" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_Ac5sBR-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac5sBx-9Ee-ersXFC6pi7Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Ac5sBx-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac5sBh-9Ee-ersXFC6pi7Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ac5sDB-9Ee-ersXFC6pi7Q" entityName="taskToReturn" predecessor_AbstractAction="_Ac5sCx-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac5sDR-9Ee-ersXFC6pi7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ac5sDR-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac5sDB-9Ee-ersXFC6pi7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ac5E-h-9Ee-ersXFC6pi7Q" describedService__SEFF="_AWuLgB-9Ee-ersXFC6pi7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ac5E9x-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac5E-B-9Ee-ersXFC6pi7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ac5E-B-9Ee-ersXFC6pi7Q" entityName="tasks" predecessor_AbstractAction="_Ac5E9x-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac5E-R-9Ee-ersXFC6pi7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ac5E-R-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac5E-B-9Ee-ersXFC6pi7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ac6TGh-9Ee-ersXFC6pi7Q" describedService__SEFF="_AWtkcR-9Ee-ersXFC6pi7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ac5sEB-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac6TFR-9Ee-ersXFC6pi7Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Ac6TFR-9Ee-ersXFC6pi7Q" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_Ac5sEB-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac6TGB-9Ee-ersXFC6pi7Q">
        <bodyBehaviour_Loop id="_Ac6TFx-9Ee-ersXFC6pi7Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Ac5sER-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac6TEx-9Ee-ersXFC6pi7Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Ac6TEx-9Ee-ersXFC6pi7Q" entityName="If Branch" predecessor_AbstractAction="_Ac5sER-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac6TFB-9Ee-ersXFC6pi7Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Ac6TEB-9Ee-ersXFC6pi7Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Ac6TEh-9Ee-ersXFC6pi7Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Ac5sEh-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac5sEx-9Ee-ersXFC6pi7Q"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Ac5sEx-9Ee-ersXFC6pi7Q" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_Ac5sEh-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac5sFB-9Ee-ersXFC6pi7Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Ac5sFB-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac5sEx-9Ee-ersXFC6pi7Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Ac6TFB-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac6TEx-9Ee-ersXFC6pi7Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ac6TGB-9Ee-ersXFC6pi7Q" entityName="taskListToReturn" predecessor_AbstractAction="_Ac6TFR-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac6TGR-9Ee-ersXFC6pi7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ac6TGR-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac6TGB-9Ee-ersXFC6pi7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ad8N0B-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ad7mzR-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_AdrvJh-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ad7mzh-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_AdrvIx-9Ee-ersXFC6pi7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ac5E9R-9Ee-ersXFC6pi7Q" describedService__SEFF="_AWuykh-9Ee-ersXFC6pi7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ac4d5B-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac5E8B-9Ee-ersXFC6pi7Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Ac5E8B-9Ee-ersXFC6pi7Q" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_Ac4d5B-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac5E8x-9Ee-ersXFC6pi7Q">
        <bodyBehaviour_Loop id="_Ac5E8h-9Ee-ersXFC6pi7Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Ac4d5R-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac4d8h-9Ee-ersXFC6pi7Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Ac4d8h-9Ee-ersXFC6pi7Q" entityName="If Branch" predecessor_AbstractAction="_Ac4d5R-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac4d8x-9Ee-ersXFC6pi7Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Ac4d7x-9Ee-ersXFC6pi7Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Ac4d8R-9Ee-ersXFC6pi7Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Ac4d5h-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac4d7R-9Ee-ersXFC6pi7Q"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_Ac4d7R-9Ee-ersXFC6pi7Q" entityName="If Branch" predecessor_AbstractAction="_Ac4d5h-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac4d7h-9Ee-ersXFC6pi7Q">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Ac4d6h-9Ee-ersXFC6pi7Q" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_Ac4d7B-9Ee-ersXFC6pi7Q">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_Ac4d5x-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac4d6B-9Ee-ersXFC6pi7Q"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_Ac4d6B-9Ee-ersXFC6pi7Q" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_Ac4d5x-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac4d6R-9Ee-ersXFC6pi7Q"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_Ac4d6R-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac4d6B-9Ee-ersXFC6pi7Q"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Ac4d7h-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac4d7R-9Ee-ersXFC6pi7Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Ac4d8x-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac4d8h-9Ee-ersXFC6pi7Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ac5E8x-9Ee-ersXFC6pi7Q" entityName="userDtoToReturn" predecessor_AbstractAction="_Ac5E8B-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac5E9B-9Ee-ersXFC6pi7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ac5E9B-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac5E8x-9Ee-ersXFC6pi7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ac4d4h-9Ee-ersXFC6pi7Q" describedService__SEFF="_AWuylh-9Ee-ersXFC6pi7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ac321x-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Ac4d4B-9Ee-ersXFC6pi7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ac4d4B-9Ee-ersXFC6pi7Q" entityName="users" predecessor_AbstractAction="_Ac321x-9Ee-ersXFC6pi7Q" successor_AbstractAction="_Ac4d4R-9Ee-ersXFC6pi7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ac4d4R-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Ac4d4B-9Ee-ersXFC6pi7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ad_4Ph-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ad_4PR-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_AdrIGR-9Ee-ersXFC6pi7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AczlYR-9Ee-ersXFC6pi7Q" describedService__SEFF="_AV-koB-9Ee-ersXFC6pi7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AXH0IR-9Ee-ersXFC6pi7Q" entityName="Start Action" successor_AbstractAction="_Acy-UB-9Ee-ersXFC6pi7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Acy-UB-9Ee-ersXFC6pi7Q" entityName="user" predecessor_AbstractAction="_AXH0IR-9Ee-ersXFC6pi7Q" successor_AbstractAction="_AczlYB-9Ee-ersXFC6pi7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AczlYB-9Ee-ersXFC6pi7Q" entityName="Stop Action" predecessor_AbstractAction="_Acy-UB-9Ee-ersXFC6pi7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AeCUdh-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AeCUdB-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_AdrvJB-9Ee-ersXFC6pi7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AeCUdR-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_AdrvIR-9Ee-ersXFC6pi7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AeEJoR-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_AeEwuB-9Ee-ersXFC6pi7Q" encapsulatedComponent__AssemblyContext="_Ad_4Ph-9Ee-ersXFC6pi7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AeHM8R-9Ee-ersXFC6pi7Q" innerProvidedRole_ProvidedDelegationConnector="_Ad_4PR-9Ee-ersXFC6pi7Q" outerProvidedRole_ProvidedDelegationConnector="_AeEJoB-9Ee-ersXFC6pi7Q" assemblyContext_ProvidedDelegationConnector="_AeEwuB-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AeEJoB-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_AdrIGR-9Ee-ersXFC6pi7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AeEJpB-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_AeEwsB-9Ee-ersXFC6pi7Q" encapsulatedComponent__AssemblyContext="_Ad8N0B-9Ee-ersXFC6pi7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AeHM8h-9Ee-ersXFC6pi7Q" innerProvidedRole_ProvidedDelegationConnector="_Ad7mzh-9Ee-ersXFC6pi7Q" outerProvidedRole_ProvidedDelegationConnector="_AeEJox-9Ee-ersXFC6pi7Q" assemblyContext_ProvidedDelegationConnector="_AeEwsB-9Ee-ersXFC6pi7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AeHM9R-9Ee-ersXFC6pi7Q" innerProvidedRole_ProvidedDelegationConnector="_Ad7mzR-9Ee-ersXFC6pi7Q" outerProvidedRole_ProvidedDelegationConnector="_AeEJoh-9Ee-ersXFC6pi7Q" assemblyContext_ProvidedDelegationConnector="_AeEwsB-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AeEJoh-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_AdrvJh-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AeEJox-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_AdrvIx-9Ee-ersXFC6pi7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AeEJph-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_AeEwsh-9Ee-ersXFC6pi7Q" encapsulatedComponent__AssemblyContext="_AdrvKB-9Ee-ersXFC6pi7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AeHM9B-9Ee-ersXFC6pi7Q" innerProvidedRole_ProvidedDelegationConnector="_AdrvJx-9Ee-ersXFC6pi7Q" outerProvidedRole_ProvidedDelegationConnector="_AeEJpR-9Ee-ersXFC6pi7Q" assemblyContext_ProvidedDelegationConnector="_AeEwsh-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AeEJpR-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_AdrIGh-9Ee-ersXFC6pi7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AeEJqh-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_AeEwtB-9Ee-ersXFC6pi7Q" encapsulatedComponent__AssemblyContext="_AeCUdh-9Ee-ersXFC6pi7Q"/>
    <assemblyContexts__ComposedStructure id="_AeEwth-9Ee-ersXFC6pi7Q" encapsulatedComponent__AssemblyContext="_AduyeB-9Ee-ersXFC6pi7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AeF-0B-9Ee-ersXFC6pi7Q" requiringAssemblyContext_AssemblyConnector="_AeEwth-9Ee-ersXFC6pi7Q" providingAssemblyContext_AssemblyConnector="_AeEwtB-9Ee-ersXFC6pi7Q" providedRole_AssemblyConnector="_AeCUdB-9Ee-ersXFC6pi7Q" requiredRole_AssemblyConnector="_Aduydx-9Ee-ersXFC6pi7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AeHM8B-9Ee-ersXFC6pi7Q" innerProvidedRole_ProvidedDelegationConnector="_Aduydh-9Ee-ersXFC6pi7Q" outerProvidedRole_ProvidedDelegationConnector="_AeEJqR-9Ee-ersXFC6pi7Q" assemblyContext_ProvidedDelegationConnector="_AeEwth-9Ee-ersXFC6pi7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AeHM8x-9Ee-ersXFC6pi7Q" innerProvidedRole_ProvidedDelegationConnector="_AduydR-9Ee-ersXFC6pi7Q" outerProvidedRole_ProvidedDelegationConnector="_AeEJqB-9Ee-ersXFC6pi7Q" assemblyContext_ProvidedDelegationConnector="_AeEwth-9Ee-ersXFC6pi7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AeHM9h-9Ee-ersXFC6pi7Q" innerProvidedRole_ProvidedDelegationConnector="_AduydB-9Ee-ersXFC6pi7Q" outerProvidedRole_ProvidedDelegationConnector="_AeEJpx-9Ee-ersXFC6pi7Q" assemblyContext_ProvidedDelegationConnector="_AeEwth-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AeEJpx-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_AdrvJR-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AeEJqB-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_AdrvIB-9Ee-ersXFC6pi7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AeEJqR-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_AdrvIh-9Ee-ersXFC6pi7Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AdrIGR-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_AV-koB-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_AV9WgB-9Ee-ersXFC6pi7Q">
      <parameters__OperationSignature dataType__Parameter="_AV9WgB-9Ee-ersXFC6pi7Q" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AdrIGh-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_AWvZoh-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_AWtkcB-9Ee-ersXFC6pi7Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AdrvIB-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_AWuLgB-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_AWtkcB-9Ee-ersXFC6pi7Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AdrvIR-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AdrvIh-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_AWtkcR-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_AWtkcB-9Ee-ersXFC6pi7Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AdrvIx-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_AWuylh-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_AWtkcB-9Ee-ersXFC6pi7Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AdrvJB-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AdrvJR-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_AWuLhB-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_AWuLgx-9Ee-ersXFC6pi7Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AdrvJh-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_AWuykh-9Ee-ersXFC6pi7Q" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_AWuykR-9Ee-ersXFC6pi7Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AV9WgB-9Ee-ersXFC6pi7Q" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AWtkcB-9Ee-ersXFC6pi7Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AWuLgx-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AWuykR-9Ee-ersXFC6pi7Q" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
