<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_upTfqsMwEe-jkYilbDz-Sw">
  <components__Repository xsi:type="repository:BasicComponent" id="_uo_9o8MwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uo_9ocMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_uo_Wl8MwEe-jkYilbDz-Sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_uo_9osMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_uo_WmMMwEe-jkYilbDz-Sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_uo_9psMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uo_9pMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_uo_WmcMwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uo_9pcMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_uo_WlcMwEe-jkYilbDz-Sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uoJCAsMwEe-jkYilbDz-Sw" describedService__SEFF="_uigUEMMwEe-jkYilbDz-Sw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ui58scMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoJCAMMwEe-jkYilbDz-Sw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uoJCAMMwEe-jkYilbDz-Sw" entityName="users" predecessor_AbstractAction="_ui58scMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoJCAcMwEe-jkYilbDz-Sw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uoJCAcMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoJCAMMwEe-jkYilbDz-Sw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uoNTdcMwEe-jkYilbDz-Sw" describedService__SEFF="_uig7IcMwEe-jkYilbDz-Sw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uoJpEcMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoNTcMMwEe-jkYilbDz-Sw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_uoNTcMMwEe-jkYilbDz-Sw" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_uoJpEcMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoNTc8MwEe-jkYilbDz-Sw">
        <bodyBehaviour_Loop id="_uoNTcsMwEe-jkYilbDz-Sw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_uoJpEsMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoMsYcMwEe-jkYilbDz-Sw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_uoMsYcMwEe-jkYilbDz-Sw" entityName="If Branch" predecessor_AbstractAction="_uoJpEsMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoMsYsMwEe-jkYilbDz-Sw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uoMFU8MwEe-jkYilbDz-Sw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_uoMsYMMwEe-jkYilbDz-Sw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_uoJpE8MwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoMFUcMwEe-jkYilbDz-Sw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_uoMFUcMwEe-jkYilbDz-Sw" entityName="If Branch" predecessor_AbstractAction="_uoJpE8MwEe-jkYilbDz-Sw" successor_AbstractAction="_uoMFUsMwEe-jkYilbDz-Sw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uoLeQMMwEe-jkYilbDz-Sw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_uoMFUMMwEe-jkYilbDz-Sw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_uoKQIMMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoK3MMMwEe-jkYilbDz-Sw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_uoK3MMMwEe-jkYilbDz-Sw" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_uoKQIMMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoK3McMwEe-jkYilbDz-Sw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_uoK3McMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoK3MMMwEe-jkYilbDz-Sw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_uoMFUsMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoMFUcMwEe-jkYilbDz-Sw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_uoMsYsMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoMsYcMwEe-jkYilbDz-Sw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uoNTc8MwEe-jkYilbDz-Sw" entityName="userDtoToReturn" predecessor_AbstractAction="_uoNTcMMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoNTdMMwEe-jkYilbDz-Sw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uoNTdMMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoNTc8MwEe-jkYilbDz-Sw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_upFdN8MwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upFdNsMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_uo_WmMMwEe-jkYilbDz-Sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_upFdOcMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upFdOMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_uo_WlMMwEe-jkYilbDz-Sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uoN6gsMwEe-jkYilbDz-Sw" describedService__SEFF="_uig7JcMwEe-jkYilbDz-Sw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uoNTd8MwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoN6gMMwEe-jkYilbDz-Sw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uoN6gMMwEe-jkYilbDz-Sw" entityName="user" predecessor_AbstractAction="_uoNTd8MwEe-jkYilbDz-Sw" successor_AbstractAction="_uoN6gcMwEe-jkYilbDz-Sw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uoN6gcMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoN6gMMwEe-jkYilbDz-Sw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_upH5d8MwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upH5c8MwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_uo_WlsMwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upH5dMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_uo_Wk8MwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upH5dcMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_uo_WmsMwEe-jkYilbDz-Sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_upH5dsMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_uo_Wl8MwEe-jkYilbDz-Sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uoPIrcMwEe-jkYilbDz-Sw" describedService__SEFF="_uihiMMMwEe-jkYilbDz-Sw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uoPIqsMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoPIq8MwEe-jkYilbDz-Sw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uoPIq8MwEe-jkYilbDz-Sw" entityName="tasks" predecessor_AbstractAction="_uoPIqsMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoPIrMMwEe-jkYilbDz-Sw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uoPIrMMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoPIq8MwEe-jkYilbDz-Sw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uoPIqMMwEe-jkYilbDz-Sw" describedService__SEFF="_uhwtMMMwEe-jkYilbDz-Sw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uoOhlMMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoOhncMwEe-jkYilbDz-Sw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_uoOhncMwEe-jkYilbDz-Sw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_uoOhlMMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoPIpcMwEe-jkYilbDz-Sw">
        <bodyBehaviour_Loop id="_uoOhn8MwEe-jkYilbDz-Sw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_uoOhlcMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoOhm8MwEe-jkYilbDz-Sw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_uoOhm8MwEe-jkYilbDz-Sw" entityName="If Branch" predecessor_AbstractAction="_uoOhlcMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoOhnMMwEe-jkYilbDz-Sw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uoOhmMMwEe-jkYilbDz-Sw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_uoOhmsMwEe-jkYilbDz-Sw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_uoOhlsMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoOhl8MwEe-jkYilbDz-Sw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_uoOhl8MwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoOhlsMwEe-jkYilbDz-Sw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_uoOhnMMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoOhm8MwEe-jkYilbDz-Sw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uoPIpcMwEe-jkYilbDz-Sw" entityName="If Branch" predecessor_AbstractAction="_uoOhncMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoPIpsMwEe-jkYilbDz-Sw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uoPIosMwEe-jkYilbDz-Sw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uoPIpMMwEe-jkYilbDz-Sw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uoOhoMMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoPIoMMwEe-jkYilbDz-Sw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uoPIoMMwEe-jkYilbDz-Sw" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_uoOhoMMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoPIocMwEe-jkYilbDz-Sw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uoPIocMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoPIoMMwEe-jkYilbDz-Sw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uoPIpsMwEe-jkYilbDz-Sw" entityName="taskToReturn" predecessor_AbstractAction="_uoPIpcMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoPIp8MwEe-jkYilbDz-Sw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uoPIp8MwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoPIpsMwEe-jkYilbDz-Sw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uoOhksMwEe-jkYilbDz-Sw" describedService__SEFF="_uiftAsMwEe-jkYilbDz-Sw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uoN6hMMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoN6jsMwEe-jkYilbDz-Sw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_uoN6jsMwEe-jkYilbDz-Sw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_uoN6hMMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoOhkMMwEe-jkYilbDz-Sw">
        <bodyBehaviour_Loop id="_uoN6kMMwEe-jkYilbDz-Sw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_uoN6hcMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoN6jMMwEe-jkYilbDz-Sw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_uoN6jMMwEe-jkYilbDz-Sw" entityName="If Branch" predecessor_AbstractAction="_uoN6hcMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoN6jcMwEe-jkYilbDz-Sw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uoN6icMwEe-jkYilbDz-Sw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_uoN6i8MwEe-jkYilbDz-Sw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_uoN6hsMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoN6h8MwEe-jkYilbDz-Sw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_uoN6h8MwEe-jkYilbDz-Sw" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_uoN6hsMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoN6iMMwEe-jkYilbDz-Sw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_uoN6iMMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoN6h8MwEe-jkYilbDz-Sw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_uoN6jcMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoN6jMMwEe-jkYilbDz-Sw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uoOhkMMwEe-jkYilbDz-Sw" entityName="taskListToReturn" predecessor_AbstractAction="_uoN6jsMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoOhkcMwEe-jkYilbDz-Sw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uoOhkcMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoOhkMMwEe-jkYilbDz-Sw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_upOAHsMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upOAHcMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_uo_9oMMwEe-jkYilbDz-Sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uoQWxcMwEe-jkYilbDz-Sw" describedService__SEFF="_uigUE8MwEe-jkYilbDz-Sw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uoPvscMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoQWwMMwEe-jkYilbDz-Sw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_uoQWwMMwEe-jkYilbDz-Sw" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_uoPvscMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoQWw8MwEe-jkYilbDz-Sw">
        <bodyBehaviour_Loop id="_uoQWwsMwEe-jkYilbDz-Sw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_uoPvssMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoPvwMMwEe-jkYilbDz-Sw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_uoPvwMMwEe-jkYilbDz-Sw" entityName="If Branch" predecessor_AbstractAction="_uoPvssMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoPvwcMwEe-jkYilbDz-Sw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uoPvvcMwEe-jkYilbDz-Sw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_uoPvv8MwEe-jkYilbDz-Sw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_uoPvs8MwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoPvusMwEe-jkYilbDz-Sw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_uoPvusMwEe-jkYilbDz-Sw" entityName="If Branch" predecessor_AbstractAction="_uoPvs8MwEe-jkYilbDz-Sw" successor_AbstractAction="_uoPvu8MwEe-jkYilbDz-Sw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uoPvt8MwEe-jkYilbDz-Sw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_uoPvucMwEe-jkYilbDz-Sw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_uoPvtMMwEe-jkYilbDz-Sw" entityName="Start Action" successor_AbstractAction="_uoPvtcMwEe-jkYilbDz-Sw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_uoPvtcMwEe-jkYilbDz-Sw" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_uoPvtMMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoPvtsMwEe-jkYilbDz-Sw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_uoPvtsMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoPvtcMwEe-jkYilbDz-Sw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_uoPvu8MwEe-jkYilbDz-Sw" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_uoPvusMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoPvvMMwEe-jkYilbDz-Sw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_uoPvvMMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoPvu8MwEe-jkYilbDz-Sw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_uoPvwcMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoPvwMMwEe-jkYilbDz-Sw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uoQWw8MwEe-jkYilbDz-Sw" entityName="commentListToReturn" predecessor_AbstractAction="_uoQWwMMwEe-jkYilbDz-Sw" successor_AbstractAction="_uoQWxMMwEe-jkYilbDz-Sw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uoQWxMMwEe-jkYilbDz-Sw" entityName="Stop Action" predecessor_AbstractAction="_uoQWw8MwEe-jkYilbDz-Sw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_upSRg8MwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_upTfosMwEe-jkYilbDz-Sw" encapsulatedComponent__AssemblyContext="_upH5d8MwEe-jkYilbDz-Sw"/>
    <assemblyContexts__ComposedStructure id="_upTfqMMwEe-jkYilbDz-Sw" encapsulatedComponent__AssemblyContext="_uo_9o8MwEe-jkYilbDz-Sw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_upUtwMMwEe-jkYilbDz-Sw" requiringAssemblyContext_AssemblyConnector="_upTfosMwEe-jkYilbDz-Sw" providingAssemblyContext_AssemblyConnector="_upTfqMMwEe-jkYilbDz-Sw" providedRole_AssemblyConnector="_uo_9ocMwEe-jkYilbDz-Sw" requiredRole_AssemblyConnector="_upH5dsMwEe-jkYilbDz-Sw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_upVU0sMwEe-jkYilbDz-Sw" innerProvidedRole_ProvidedDelegationConnector="_upH5c8MwEe-jkYilbDz-Sw" outerProvidedRole_ProvidedDelegationConnector="_upSRgcMwEe-jkYilbDz-Sw" assemblyContext_ProvidedDelegationConnector="_upTfosMwEe-jkYilbDz-Sw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_upVU08MwEe-jkYilbDz-Sw" innerProvidedRole_ProvidedDelegationConnector="_upH5dMMwEe-jkYilbDz-Sw" outerProvidedRole_ProvidedDelegationConnector="_upSRgMMwEe-jkYilbDz-Sw" assemblyContext_ProvidedDelegationConnector="_upTfosMwEe-jkYilbDz-Sw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_upV74MMwEe-jkYilbDz-Sw" innerProvidedRole_ProvidedDelegationConnector="_upH5dcMwEe-jkYilbDz-Sw" outerProvidedRole_ProvidedDelegationConnector="_upSRgsMwEe-jkYilbDz-Sw" assemblyContext_ProvidedDelegationConnector="_upTfosMwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upSRgMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_uo_Wk8MwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upSRgcMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_uo_WlsMwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upSRgsMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_uo_WmsMwEe-jkYilbDz-Sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_upS4kcMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_upTfpMMwEe-jkYilbDz-Sw" encapsulatedComponent__AssemblyContext="_upFdOcMwEe-jkYilbDz-Sw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_upV74cMwEe-jkYilbDz-Sw" innerProvidedRole_ProvidedDelegationConnector="_upFdOMMwEe-jkYilbDz-Sw" outerProvidedRole_ProvidedDelegationConnector="_upS4kMMwEe-jkYilbDz-Sw" assemblyContext_ProvidedDelegationConnector="_upTfpMMwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upS4kMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_uo_WlMMwEe-jkYilbDz-Sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_upS4lMMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_upTfoMMwEe-jkYilbDz-Sw" encapsulatedComponent__AssemblyContext="_uo_9psMwEe-jkYilbDz-Sw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_upVU0MMwEe-jkYilbDz-Sw" innerProvidedRole_ProvidedDelegationConnector="_uo_9pMMwEe-jkYilbDz-Sw" outerProvidedRole_ProvidedDelegationConnector="_upS4k8MwEe-jkYilbDz-Sw" assemblyContext_ProvidedDelegationConnector="_upTfoMMwEe-jkYilbDz-Sw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_upVU1MMwEe-jkYilbDz-Sw" innerProvidedRole_ProvidedDelegationConnector="_uo_9pcMwEe-jkYilbDz-Sw" outerProvidedRole_ProvidedDelegationConnector="_upS4ksMwEe-jkYilbDz-Sw" assemblyContext_ProvidedDelegationConnector="_upTfoMMwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upS4ksMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_uo_WlcMwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upS4k8MwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_uo_WmcMwEe-jkYilbDz-Sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_upS4lsMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_upTfpsMwEe-jkYilbDz-Sw" encapsulatedComponent__AssemblyContext="_upOAHsMwEe-jkYilbDz-Sw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_upVU0cMwEe-jkYilbDz-Sw" innerProvidedRole_ProvidedDelegationConnector="_upOAHcMwEe-jkYilbDz-Sw" outerProvidedRole_ProvidedDelegationConnector="_upS4lcMwEe-jkYilbDz-Sw" assemblyContext_ProvidedDelegationConnector="_upTfpsMwEe-jkYilbDz-Sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_upS4lcMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_uo_9oMMwEe-jkYilbDz-Sw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uo_Wk8MwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_uhwtMMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_uhvfEMMwEe-jkYilbDz-Sw">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uo_WlMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_uig7JcMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_uig7JMMwEe-jkYilbDz-Sw">
      <parameters__OperationSignature dataType__Parameter="_uig7JMMwEe-jkYilbDz-Sw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uo_WlcMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_uig7IcMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_uig7IMMwEe-jkYilbDz-Sw">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uo_WlsMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_uihiMMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_uiftAcMwEe-jkYilbDz-Sw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uo_Wl8MwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uo_WmMMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uo_WmcMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_uigUEMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_uiftAcMwEe-jkYilbDz-Sw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uo_WmsMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_uiftAsMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_uiftAcMwEe-jkYilbDz-Sw">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uo_9oMMwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_uigUE8MwEe-jkYilbDz-Sw" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_uiftAcMwEe-jkYilbDz-Sw">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uhvfEMMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uiftAcMwEe-jkYilbDz-Sw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uig7IMMwEe-jkYilbDz-Sw" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uig7JMMwEe-jkYilbDz-Sw" entityName="java_security_Principal"/>
</repository:Repository>
