<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_b49_2ho8Ee-t2686Gyoe_Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_b4rE5Ro8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b4rE5Bo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_b4qd2ho8Ee-t2686Gyoe_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b33zoRo8Ee-t2686Gyoe_Q" describedService__SEFF="_byIYARo8Ee-t2686Gyoe_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b33MmRo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b33Mmho8Ee-t2686Gyoe_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b33Mmho8Ee-t2686Gyoe_Q" entityName="user" predecessor_AbstractAction="_b33MmRo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b33zoBo8Ee-t2686Gyoe_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b33zoBo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b33Mmho8Ee-t2686Gyoe_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b4uINBo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b4uIMBo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_b4qd2Bo8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b4uIMRo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_b4qd1xo8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b4uIMho8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_b4rE4ho8Ee-t2686Gyoe_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b4uIMxo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_b4qd2xo8Ee-t2686Gyoe_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b35Bxxo8Ee-t2686Gyoe_Q" describedService__SEFF="_byJmIBo8Ee-t2686Gyoe_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b34auRo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b35Bwho8Ee-t2686Gyoe_Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_b35Bwho8Ee-t2686Gyoe_Q" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_b34auRo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b35BxRo8Ee-t2686Gyoe_Q">
        <bodyBehaviour_Loop id="_b35BxBo8Ee-t2686Gyoe_Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_b34auho8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b35BwBo8Ee-t2686Gyoe_Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_b35BwBo8Ee-t2686Gyoe_Q" entityName="If Branch" predecessor_AbstractAction="_b34auho8Ee-t2686Gyoe_Q" successor_AbstractAction="_b35BwRo8Ee-t2686Gyoe_Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_b34avho8Ee-t2686Gyoe_Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_b34awBo8Ee-t2686Gyoe_Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_b34auxo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b34avBo8Ee-t2686Gyoe_Q"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_b34avBo8Ee-t2686Gyoe_Q" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_b34auxo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b34avRo8Ee-t2686Gyoe_Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_b34avRo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b34avBo8Ee-t2686Gyoe_Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_b35BwRo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b35BwBo8Ee-t2686Gyoe_Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b35BxRo8Ee-t2686Gyoe_Q" entityName="taskListToReturn" predecessor_AbstractAction="_b35Bwho8Ee-t2686Gyoe_Q" successor_AbstractAction="_b35Bxho8Ee-t2686Gyoe_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b35Bxho8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b35BxRo8Ee-t2686Gyoe_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b35o3ho8Ee-t2686Gyoe_Q" describedService__SEFF="_byIYBRo8Ee-t2686Gyoe_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b35o2xo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b35o3Bo8Ee-t2686Gyoe_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b35o3Bo8Ee-t2686Gyoe_Q" entityName="tasks" predecessor_AbstractAction="_b35o2xo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b35o3Ro8Ee-t2686Gyoe_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b35o3Ro8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b35o3Bo8Ee-t2686Gyoe_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b35o2Ro8Ee-t2686Gyoe_Q" describedService__SEFF="_byI_ERo8Ee-t2686Gyoe_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b35ByRo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b35B0ho8Ee-t2686Gyoe_Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_b35B0ho8Ee-t2686Gyoe_Q" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_b35ByRo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b35o1ho8Ee-t2686Gyoe_Q">
        <bodyBehaviour_Loop id="_b35B1Bo8Ee-t2686Gyoe_Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_b35Byho8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b35B0Bo8Ee-t2686Gyoe_Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_b35B0Bo8Ee-t2686Gyoe_Q" entityName="If Branch" predecessor_AbstractAction="_b35Byho8Ee-t2686Gyoe_Q" successor_AbstractAction="_b35B0Ro8Ee-t2686Gyoe_Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_b35BzRo8Ee-t2686Gyoe_Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_b35Bzxo8Ee-t2686Gyoe_Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_b35Byxo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b35BzBo8Ee-t2686Gyoe_Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_b35BzBo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b35Byxo8Ee-t2686Gyoe_Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_b35B0Ro8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b35B0Bo8Ee-t2686Gyoe_Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_b35o1ho8Ee-t2686Gyoe_Q" entityName="If Branch" predecessor_AbstractAction="_b35B0ho8Ee-t2686Gyoe_Q" successor_AbstractAction="_b35o1xo8Ee-t2686Gyoe_Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_b35o0xo8Ee-t2686Gyoe_Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_b35o1Ro8Ee-t2686Gyoe_Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_b35o0Bo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b35o0Ro8Ee-t2686Gyoe_Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_b35o0Ro8Ee-t2686Gyoe_Q" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_b35o0Bo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b35o0ho8Ee-t2686Gyoe_Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_b35o0ho8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b35o0Ro8Ee-t2686Gyoe_Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b35o1xo8Ee-t2686Gyoe_Q" entityName="taskToReturn" predecessor_AbstractAction="_b35o1ho8Ee-t2686Gyoe_Q" successor_AbstractAction="_b35o2Bo8Ee-t2686Gyoe_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b35o2Bo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b35o1xo8Ee-t2686Gyoe_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b40O3xo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b40O3Ro8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_b4qd2xo8Ee-t2686Gyoe_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b40O3ho8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_b4rE4xo8Ee-t2686Gyoe_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b4014ho8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b4014Bo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_b4rE4Bo8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b4014Ro8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_b4rE4Ro8Ee-t2686Gyoe_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b33Mkho8Ee-t2686Gyoe_Q" describedService__SEFF="_bxZYMBo8Ee-t2686Gyoe_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bygygRo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b30wUBo8Ee-t2686Gyoe_Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_b30wUBo8Ee-t2686Gyoe_Q" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_bygygRo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b33MkBo8Ee-t2686Gyoe_Q">
        <bodyBehaviour_Loop id="_b31XYBo8Ee-t2686Gyoe_Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_b3we4Bo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b30JQRo8Ee-t2686Gyoe_Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_b30JQRo8Ee-t2686Gyoe_Q" entityName="If Branch" predecessor_AbstractAction="_b3we4Bo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b30JQho8Ee-t2686Gyoe_Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_b3ziMho8Ee-t2686Gyoe_Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_b30JQBo8Ee-t2686Gyoe_Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_b3xtABo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b3ziMBo8Ee-t2686Gyoe_Q"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_b3ziMBo8Ee-t2686Gyoe_Q" entityName="If Branch" predecessor_AbstractAction="_b3xtABo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b3ziMRo8Ee-t2686Gyoe_Q">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_b3yUEho8Ee-t2686Gyoe_Q" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_b3y7IRo8Ee-t2686Gyoe_Q">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_b3xtARo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b3yUEBo8Ee-t2686Gyoe_Q"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_b3yUEBo8Ee-t2686Gyoe_Q" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_b3xtARo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b3yUERo8Ee-t2686Gyoe_Q"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_b3yUERo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b3yUEBo8Ee-t2686Gyoe_Q"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_b3ziMRo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b3ziMBo8Ee-t2686Gyoe_Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_b30JQho8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b30JQRo8Ee-t2686Gyoe_Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b33MkBo8Ee-t2686Gyoe_Q" entityName="userDtoToReturn" predecessor_AbstractAction="_b30wUBo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b33MkRo8Ee-t2686Gyoe_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b33MkRo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b33MkBo8Ee-t2686Gyoe_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b33Mlxo8Ee-t2686Gyoe_Q" describedService__SEFF="_byI_FRo8Ee-t2686Gyoe_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b33MlBo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b33MlRo8Ee-t2686Gyoe_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b33MlRo8Ee-t2686Gyoe_Q" entityName="users" predecessor_AbstractAction="_b33MlBo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b33Mlho8Ee-t2686Gyoe_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b33Mlho8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b33MlRo8Ee-t2686Gyoe_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b45HVxo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b45HVho8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_b4rE4xo8Ee-t2686Gyoe_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b45HWRo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b45HWBo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_b4qd2Ro8Ee-t2686Gyoe_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b34atxo8Ee-t2686Gyoe_Q" describedService__SEFF="_byJmIxo8Ee-t2686Gyoe_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b33zoxo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b34asho8Ee-t2686Gyoe_Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_b34asho8Ee-t2686Gyoe_Q" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_b33zoxo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b34atRo8Ee-t2686Gyoe_Q">
        <bodyBehaviour_Loop id="_b34atBo8Ee-t2686Gyoe_Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_b33zpBo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b34asBo8Ee-t2686Gyoe_Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_b34asBo8Ee-t2686Gyoe_Q" entityName="If Branch" predecessor_AbstractAction="_b33zpBo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b34asRo8Ee-t2686Gyoe_Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_b33zrxo8Ee-t2686Gyoe_Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_b33zsRo8Ee-t2686Gyoe_Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_b33zpRo8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b33zrBo8Ee-t2686Gyoe_Q"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_b33zrBo8Ee-t2686Gyoe_Q" entityName="If Branch" predecessor_AbstractAction="_b33zpRo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b33zrRo8Ee-t2686Gyoe_Q">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_b33zqRo8Ee-t2686Gyoe_Q" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_b33zqxo8Ee-t2686Gyoe_Q">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_b33zpho8Ee-t2686Gyoe_Q" entityName="Start Action" successor_AbstractAction="_b33zpxo8Ee-t2686Gyoe_Q"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_b33zpxo8Ee-t2686Gyoe_Q" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_b33zpho8Ee-t2686Gyoe_Q" successor_AbstractAction="_b33zqBo8Ee-t2686Gyoe_Q"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_b33zqBo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b33zpxo8Ee-t2686Gyoe_Q"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_b33zrRo8Ee-t2686Gyoe_Q" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_b33zrBo8Ee-t2686Gyoe_Q" successor_AbstractAction="_b33zrho8Ee-t2686Gyoe_Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_b33zrho8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b33zrRo8Ee-t2686Gyoe_Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_b34asRo8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b34asBo8Ee-t2686Gyoe_Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b34atRo8Ee-t2686Gyoe_Q" entityName="commentListToReturn" predecessor_AbstractAction="_b34asho8Ee-t2686Gyoe_Q" successor_AbstractAction="_b34atho8Ee-t2686Gyoe_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b34atho8Ee-t2686Gyoe_Q" entityName="Stop Action" predecessor_AbstractAction="_b34atRo8Ee-t2686Gyoe_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_b48xsho8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_b49_0Bo8Ee-t2686Gyoe_Q" encapsulatedComponent__AssemblyContext="_b4014ho8Ee-t2686Gyoe_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b5AcEBo8Ee-t2686Gyoe_Q" innerProvidedRole_ProvidedDelegationConnector="_b4014Ro8Ee-t2686Gyoe_Q" outerProvidedRole_ProvidedDelegationConnector="_b48xsRo8Ee-t2686Gyoe_Q" assemblyContext_ProvidedDelegationConnector="_b49_0Bo8Ee-t2686Gyoe_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b5AcFho8Ee-t2686Gyoe_Q" innerProvidedRole_ProvidedDelegationConnector="_b4014Bo8Ee-t2686Gyoe_Q" outerProvidedRole_ProvidedDelegationConnector="_b48xsBo8Ee-t2686Gyoe_Q" assemblyContext_ProvidedDelegationConnector="_b49_0Bo8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b48xsBo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_b4rE4Bo8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b48xsRo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_b4rE4Ro8Ee-t2686Gyoe_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_b49YwRo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_b49_2Bo8Ee-t2686Gyoe_Q" encapsulatedComponent__AssemblyContext="_b4rE5Ro8Ee-t2686Gyoe_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b5AcERo8Ee-t2686Gyoe_Q" innerProvidedRole_ProvidedDelegationConnector="_b4rE5Bo8Ee-t2686Gyoe_Q" outerProvidedRole_ProvidedDelegationConnector="_b49YwBo8Ee-t2686Gyoe_Q" assemblyContext_ProvidedDelegationConnector="_b49_2Bo8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b49YwBo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_b4qd2ho8Ee-t2686Gyoe_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_b49YxRo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_b49_0ho8Ee-t2686Gyoe_Q" encapsulatedComponent__AssemblyContext="_b40O3xo8Ee-t2686Gyoe_Q"/>
    <assemblyContexts__ComposedStructure id="_b49_1ho8Ee-t2686Gyoe_Q" encapsulatedComponent__AssemblyContext="_b4uINBo8Ee-t2686Gyoe_Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_b4_N8Bo8Ee-t2686Gyoe_Q" requiringAssemblyContext_AssemblyConnector="_b49_1ho8Ee-t2686Gyoe_Q" providingAssemblyContext_AssemblyConnector="_b49_0ho8Ee-t2686Gyoe_Q" providedRole_AssemblyConnector="_b40O3Ro8Ee-t2686Gyoe_Q" requiredRole_AssemblyConnector="_b4uIMxo8Ee-t2686Gyoe_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b5AcExo8Ee-t2686Gyoe_Q" innerProvidedRole_ProvidedDelegationConnector="_b4uIMRo8Ee-t2686Gyoe_Q" outerProvidedRole_ProvidedDelegationConnector="_b49Ywho8Ee-t2686Gyoe_Q" assemblyContext_ProvidedDelegationConnector="_b49_1ho8Ee-t2686Gyoe_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b5AcFBo8Ee-t2686Gyoe_Q" innerProvidedRole_ProvidedDelegationConnector="_b4uIMho8Ee-t2686Gyoe_Q" outerProvidedRole_ProvidedDelegationConnector="_b49YxBo8Ee-t2686Gyoe_Q" assemblyContext_ProvidedDelegationConnector="_b49_1ho8Ee-t2686Gyoe_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b5AcFRo8Ee-t2686Gyoe_Q" innerProvidedRole_ProvidedDelegationConnector="_b4uIMBo8Ee-t2686Gyoe_Q" outerProvidedRole_ProvidedDelegationConnector="_b49Ywxo8Ee-t2686Gyoe_Q" assemblyContext_ProvidedDelegationConnector="_b49_1ho8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b49Ywho8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_b4qd1xo8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b49Ywxo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_b4qd2Bo8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b49YxBo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_b4rE4ho8Ee-t2686Gyoe_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_b49Yxxo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_b49_1Bo8Ee-t2686Gyoe_Q" encapsulatedComponent__AssemblyContext="_b45HWRo8Ee-t2686Gyoe_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b5AcEho8Ee-t2686Gyoe_Q" innerProvidedRole_ProvidedDelegationConnector="_b45HWBo8Ee-t2686Gyoe_Q" outerProvidedRole_ProvidedDelegationConnector="_b49Yxho8Ee-t2686Gyoe_Q" assemblyContext_ProvidedDelegationConnector="_b49_1Bo8Ee-t2686Gyoe_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b49Yxho8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_b4qd2Ro8Ee-t2686Gyoe_Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b4qd1xo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_byIYBRo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_byIYBBo8Ee-t2686Gyoe_Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b4qd2Bo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_byJmIBo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_byIYBBo8Ee-t2686Gyoe_Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b4qd2Ro8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_byJmIxo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_byIYBBo8Ee-t2686Gyoe_Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b4qd2ho8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_byIYARo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_byIYABo8Ee-t2686Gyoe_Q">
      <parameters__OperationSignature dataType__Parameter="_byIYABo8Ee-t2686Gyoe_Q" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b4qd2xo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b4rE4Bo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_bxZYMBo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_bxYKEBo8Ee-t2686Gyoe_Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b4rE4Ro8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_byI_FRo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_byIYBBo8Ee-t2686Gyoe_Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b4rE4ho8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_byI_ERo8Ee-t2686Gyoe_Q" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_byI_EBo8Ee-t2686Gyoe_Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b4rE4xo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bxYKEBo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_byIYABo8Ee-t2686Gyoe_Q" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_byIYBBo8Ee-t2686Gyoe_Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_byI_EBo8Ee-t2686Gyoe_Q" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
