<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_d9hCNGpkEe-h09dh01CubQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_d9NgOGpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9NgN2pkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_d9NgMmpkEe-h09dh01CubQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_d9NgO2pkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9NgOWpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_d9NgM2pkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9NgOmpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_d9M5JWpkEe-h09dh01CubQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d8cEMWpkEe-h09dh01CubQ" describedService__SEFF="_d16lZGpkEe-h09dh01CubQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d8bdGmpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8cELGpkEe-h09dh01CubQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_d8cELGpkEe-h09dh01CubQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_d8bdGmpkEe-h09dh01CubQ" successor_AbstractAction="_d8cEL2pkEe-h09dh01CubQ">
        <bodyBehaviour_Loop id="_d8cELmpkEe-h09dh01CubQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_d8bdG2pkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8cEKmpkEe-h09dh01CubQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_d8cEKmpkEe-h09dh01CubQ" entityName="If Branch" predecessor_AbstractAction="_d8bdG2pkEe-h09dh01CubQ" successor_AbstractAction="_d8cEK2pkEe-h09dh01CubQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_d8cEJ2pkEe-h09dh01CubQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_d8cEKWpkEe-h09dh01CubQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_d8bdHGpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8cEJWpkEe-h09dh01CubQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_d8cEJWpkEe-h09dh01CubQ" entityName="If Branch" predecessor_AbstractAction="_d8bdHGpkEe-h09dh01CubQ" successor_AbstractAction="_d8cEJmpkEe-h09dh01CubQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_d8cEImpkEe-h09dh01CubQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_d8cEJGpkEe-h09dh01CubQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_d8bdHWpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8cEIGpkEe-h09dh01CubQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_d8cEIGpkEe-h09dh01CubQ" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_d8bdHWpkEe-h09dh01CubQ" successor_AbstractAction="_d8cEIWpkEe-h09dh01CubQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_d8cEIWpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8cEIGpkEe-h09dh01CubQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_d8cEJmpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8cEJWpkEe-h09dh01CubQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_d8cEK2pkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8cEKmpkEe-h09dh01CubQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d8cEL2pkEe-h09dh01CubQ" entityName="userDtoToReturn" predecessor_AbstractAction="_d8cELGpkEe-h09dh01CubQ" successor_AbstractAction="_d8cEMGpkEe-h09dh01CubQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d8cEMGpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8cEL2pkEe-h09dh01CubQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d8crMmpkEe-h09dh01CubQ" describedService__SEFF="_d12T8GpkEe-h09dh01CubQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d8cEM2pkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8crMGpkEe-h09dh01CubQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d8crMGpkEe-h09dh01CubQ" entityName="users" predecessor_AbstractAction="_d8cEM2pkEe-h09dh01CubQ" successor_AbstractAction="_d8crMWpkEe-h09dh01CubQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d8crMWpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8crMGpkEe-h09dh01CubQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_d9S_wmpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9S_wGpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_d9NgMWpkEe-h09dh01CubQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_d9S_wWpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_d9NgMmpkEe-h09dh01CubQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_d9S_xGpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9S_w2pkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_d9NgMGpkEe-h09dh01CubQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d8dSTGpkEe-h09dh01CubQ" describedService__SEFF="_d17McGpkEe-h09dh01CubQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d8crOWpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8dSR2pkEe-h09dh01CubQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_d8dSR2pkEe-h09dh01CubQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_d8crOWpkEe-h09dh01CubQ" successor_AbstractAction="_d8dSSmpkEe-h09dh01CubQ">
        <bodyBehaviour_Loop id="_d8dSSWpkEe-h09dh01CubQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_d8crOmpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8dSRWpkEe-h09dh01CubQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_d8dSRWpkEe-h09dh01CubQ" entityName="If Branch" predecessor_AbstractAction="_d8crOmpkEe-h09dh01CubQ" successor_AbstractAction="_d8dSRmpkEe-h09dh01CubQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_d8dSQmpkEe-h09dh01CubQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_d8dSRGpkEe-h09dh01CubQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_d8crO2pkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8crQmpkEe-h09dh01CubQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_d8crQmpkEe-h09dh01CubQ" entityName="If Branch" predecessor_AbstractAction="_d8crO2pkEe-h09dh01CubQ" successor_AbstractAction="_d8dSQGpkEe-h09dh01CubQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_d8crP2pkEe-h09dh01CubQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_d8crQWpkEe-h09dh01CubQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_d8crPGpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8crPWpkEe-h09dh01CubQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_d8crPWpkEe-h09dh01CubQ" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_d8crPGpkEe-h09dh01CubQ" successor_AbstractAction="_d8crPmpkEe-h09dh01CubQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_d8crPmpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8crPWpkEe-h09dh01CubQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_d8dSQGpkEe-h09dh01CubQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_d8crQmpkEe-h09dh01CubQ" successor_AbstractAction="_d8dSQWpkEe-h09dh01CubQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_d8dSQWpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8dSQGpkEe-h09dh01CubQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_d8dSRmpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8dSRWpkEe-h09dh01CubQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d8dSSmpkEe-h09dh01CubQ" entityName="commentListToReturn" predecessor_AbstractAction="_d8dSR2pkEe-h09dh01CubQ" successor_AbstractAction="_d8dSS2pkEe-h09dh01CubQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d8dSS2pkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8dSSmpkEe-h09dh01CubQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_d9VcAWpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9VcAGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_d9NgNGpkEe-h09dh01CubQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d8crN2pkEe-h09dh01CubQ" describedService__SEFF="_d15-UGpkEe-h09dh01CubQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d8crNGpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8crNWpkEe-h09dh01CubQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d8crNWpkEe-h09dh01CubQ" entityName="user" predecessor_AbstractAction="_d8crNGpkEe-h09dh01CubQ" successor_AbstractAction="_d8crNmpkEe-h09dh01CubQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d8crNmpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8crNWpkEe-h09dh01CubQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_d9XRP2pkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9XRO2pkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_d9M5JGpkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9XRPGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_d9NgNmpkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9XRPWpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_d9NgNWpkEe-h09dh01CubQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_d9XRPmpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_d9NgMWpkEe-h09dh01CubQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d8bdGGpkEe-h09dh01CubQ" describedService__SEFF="_d15XQWpkEe-h09dh01CubQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d8Zn42pkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8Zn7GpkEe-h09dh01CubQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_d8Zn7GpkEe-h09dh01CubQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_d8Zn42pkEe-h09dh01CubQ" successor_AbstractAction="_d8bdFWpkEe-h09dh01CubQ">
        <bodyBehaviour_Loop id="_d8a2AGpkEe-h09dh01CubQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_d8Zn5GpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8Zn6mpkEe-h09dh01CubQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_d8Zn6mpkEe-h09dh01CubQ" entityName="If Branch" predecessor_AbstractAction="_d8Zn5GpkEe-h09dh01CubQ" successor_AbstractAction="_d8Zn62pkEe-h09dh01CubQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_d8Zn52pkEe-h09dh01CubQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_d8Zn6WpkEe-h09dh01CubQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_d8Zn5WpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8Zn5mpkEe-h09dh01CubQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_d8Zn5mpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8Zn5WpkEe-h09dh01CubQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_d8Zn62pkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8Zn6mpkEe-h09dh01CubQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_d8bdFWpkEe-h09dh01CubQ" entityName="If Branch" predecessor_AbstractAction="_d8Zn7GpkEe-h09dh01CubQ" successor_AbstractAction="_d8bdFmpkEe-h09dh01CubQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_d8bdEmpkEe-h09dh01CubQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_d8bdFGpkEe-h09dh01CubQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_d8a2AWpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8bdEGpkEe-h09dh01CubQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_d8bdEGpkEe-h09dh01CubQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_d8a2AWpkEe-h09dh01CubQ" successor_AbstractAction="_d8bdEWpkEe-h09dh01CubQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_d8bdEWpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8bdEGpkEe-h09dh01CubQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d8bdFmpkEe-h09dh01CubQ" entityName="taskToReturn" predecessor_AbstractAction="_d8bdFWpkEe-h09dh01CubQ" successor_AbstractAction="_d8bdF2pkEe-h09dh01CubQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d8bdF2pkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8bdFmpkEe-h09dh01CubQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d8Zn4WpkEe-h09dh01CubQ" describedService__SEFF="_d15-VGpkEe-h09dh01CubQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d8ZA1GpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8ZA1WpkEe-h09dh01CubQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d8ZA1WpkEe-h09dh01CubQ" entityName="tasks" predecessor_AbstractAction="_d8ZA1GpkEe-h09dh01CubQ" successor_AbstractAction="_d8Zn4GpkEe-h09dh01CubQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d8Zn4GpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8ZA1WpkEe-h09dh01CubQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d8ZA0mpkEe-h09dh01CubQ" describedService__SEFF="_d16lYGpkEe-h09dh01CubQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d2SY0WpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8VWcGpkEe-h09dh01CubQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_d8VWcGpkEe-h09dh01CubQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_d2SY0WpkEe-h09dh01CubQ" successor_AbstractAction="_d8ZA0GpkEe-h09dh01CubQ">
        <bodyBehaviour_Loop id="_d8VWcmpkEe-h09dh01CubQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_d8Qd8GpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8UIUGpkEe-h09dh01CubQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_d8UIUGpkEe-h09dh01CubQ" entityName="If Branch" predecessor_AbstractAction="_d8Qd8GpkEe-h09dh01CubQ" successor_AbstractAction="_d8UvYGpkEe-h09dh01CubQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_d8S6MGpkEe-h09dh01CubQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_d8ThQGpkEe-h09dh01CubQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_d8RsEGpkEe-h09dh01CubQ" entityName="Start Action" successor_AbstractAction="_d8STIGpkEe-h09dh01CubQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_d8STIGpkEe-h09dh01CubQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_d8RsEGpkEe-h09dh01CubQ" successor_AbstractAction="_d8STIWpkEe-h09dh01CubQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_d8STIWpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8STIGpkEe-h09dh01CubQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_d8UvYGpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8UIUGpkEe-h09dh01CubQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d8ZA0GpkEe-h09dh01CubQ" entityName="taskListToReturn" predecessor_AbstractAction="_d8VWcGpkEe-h09dh01CubQ" successor_AbstractAction="_d8ZA0WpkEe-h09dh01CubQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d8ZA0WpkEe-h09dh01CubQ" entityName="Stop Action" predecessor_AbstractAction="_d8ZA0GpkEe-h09dh01CubQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_d9f0EWpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_d9gbImpkEe-h09dh01CubQ" encapsulatedComponent__AssemblyContext="_d9VcAWpkEe-h09dh01CubQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_d9i3ZGpkEe-h09dh01CubQ" innerProvidedRole_ProvidedDelegationConnector="_d9VcAGpkEe-h09dh01CubQ" outerProvidedRole_ProvidedDelegationConnector="_d9f0EGpkEe-h09dh01CubQ" assemblyContext_ProvidedDelegationConnector="_d9gbImpkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9f0EGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_d9NgNGpkEe-h09dh01CubQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_d9f0FWpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_d9gbJGpkEe-h09dh01CubQ" encapsulatedComponent__AssemblyContext="_d9S_wmpkEe-h09dh01CubQ"/>
    <assemblyContexts__ComposedStructure id="_d9gbJmpkEe-h09dh01CubQ" encapsulatedComponent__AssemblyContext="_d9XRP2pkEe-h09dh01CubQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_d9iQUGpkEe-h09dh01CubQ" requiringAssemblyContext_AssemblyConnector="_d9gbJmpkEe-h09dh01CubQ" providingAssemblyContext_AssemblyConnector="_d9gbJGpkEe-h09dh01CubQ" providedRole_AssemblyConnector="_d9S_wGpkEe-h09dh01CubQ" requiredRole_AssemblyConnector="_d9XRPmpkEe-h09dh01CubQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_d9i3YGpkEe-h09dh01CubQ" innerProvidedRole_ProvidedDelegationConnector="_d9XRO2pkEe-h09dh01CubQ" outerProvidedRole_ProvidedDelegationConnector="_d9f0E2pkEe-h09dh01CubQ" assemblyContext_ProvidedDelegationConnector="_d9gbJmpkEe-h09dh01CubQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_d9i3YWpkEe-h09dh01CubQ" innerProvidedRole_ProvidedDelegationConnector="_d9XRPGpkEe-h09dh01CubQ" outerProvidedRole_ProvidedDelegationConnector="_d9f0FGpkEe-h09dh01CubQ" assemblyContext_ProvidedDelegationConnector="_d9gbJmpkEe-h09dh01CubQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_d9i3YmpkEe-h09dh01CubQ" innerProvidedRole_ProvidedDelegationConnector="_d9XRPWpkEe-h09dh01CubQ" outerProvidedRole_ProvidedDelegationConnector="_d9f0EmpkEe-h09dh01CubQ" assemblyContext_ProvidedDelegationConnector="_d9gbJmpkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9f0EmpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_d9NgNWpkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9f0E2pkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_d9M5JGpkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9f0FGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_d9NgNmpkEe-h09dh01CubQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_d9f0F2pkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_d9hCMGpkEe-h09dh01CubQ" encapsulatedComponent__AssemblyContext="_d9S_xGpkEe-h09dh01CubQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_d9i3Y2pkEe-h09dh01CubQ" innerProvidedRole_ProvidedDelegationConnector="_d9S_w2pkEe-h09dh01CubQ" outerProvidedRole_ProvidedDelegationConnector="_d9f0FmpkEe-h09dh01CubQ" assemblyContext_ProvidedDelegationConnector="_d9hCMGpkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9f0FmpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_d9NgMGpkEe-h09dh01CubQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_d9gbIWpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_d9hCMmpkEe-h09dh01CubQ" encapsulatedComponent__AssemblyContext="_d9NgO2pkEe-h09dh01CubQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_d9i3ZWpkEe-h09dh01CubQ" innerProvidedRole_ProvidedDelegationConnector="_d9NgOmpkEe-h09dh01CubQ" outerProvidedRole_ProvidedDelegationConnector="_d9f0GGpkEe-h09dh01CubQ" assemblyContext_ProvidedDelegationConnector="_d9hCMmpkEe-h09dh01CubQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_d9i3ZmpkEe-h09dh01CubQ" innerProvidedRole_ProvidedDelegationConnector="_d9NgOWpkEe-h09dh01CubQ" outerProvidedRole_ProvidedDelegationConnector="_d9gbIGpkEe-h09dh01CubQ" assemblyContext_ProvidedDelegationConnector="_d9hCMmpkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9f0GGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_d9M5JWpkEe-h09dh01CubQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d9gbIGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_d9NgM2pkEe-h09dh01CubQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d9M5JGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_d15XQWpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_d15XQGpkEe-h09dh01CubQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d9M5JWpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_d12T8GpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_d11s4GpkEe-h09dh01CubQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d9NgMGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_d17McGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_d11s4GpkEe-h09dh01CubQ">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d9NgMWpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d9NgMmpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d9NgM2pkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_d16lZGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_d16lY2pkEe-h09dh01CubQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d9NgNGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_d15-UGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_d15XRGpkEe-h09dh01CubQ">
      <parameters__OperationSignature dataType__Parameter="_d15XRGpkEe-h09dh01CubQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d9NgNWpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_d16lYGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_d11s4GpkEe-h09dh01CubQ">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d9NgNmpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_d15-VGpkEe-h09dh01CubQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_d11s4GpkEe-h09dh01CubQ"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_d11s4GpkEe-h09dh01CubQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_d15XQGpkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_d15XRGpkEe-h09dh01CubQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_d16lY2pkEe-h09dh01CubQ" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
