<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_2G9npHSaEe--ioNk04CIkw">
  <components__Repository xsi:type="repository:BasicComponent" id="_2GqstHSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2GqssnSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_2GqssHSaEe--ioNk04CIkw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2Gqss3SaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_2GqFqnSaEe--ioNk04CIkw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2Gqst3SaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2GqstXSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_2GqFpXSaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2GqstnSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_2GqssXSaEe--ioNk04CIkw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2FzxEXSaEe--ioNk04CIkw" describedService__SEFF="_1_LkoHSaEe--ioNk04CIkw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1_pesXSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2FzKAHSaEe--ioNk04CIkw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2FzKAHSaEe--ioNk04CIkw" entityName="users" predecessor_AbstractAction="_1_pesXSaEe--ioNk04CIkw" successor_AbstractAction="_2FzxEHSaEe--ioNk04CIkw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2FzxEHSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2FzKAHSaEe--ioNk04CIkw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2F4CgnSaEe--ioNk04CIkw" describedService__SEFF="_1_OA4XSaEe--ioNk04CIkw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2FzxE3SaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F3bcHSaEe--ioNk04CIkw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2F3bcHSaEe--ioNk04CIkw" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_2FzxE3SaEe--ioNk04CIkw" successor_AbstractAction="_2F4CgHSaEe--ioNk04CIkw">
        <bodyBehaviour_Loop id="_2F3bcnSaEe--ioNk04CIkw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2FzxFHSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F20ZXSaEe--ioNk04CIkw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_2F20ZXSaEe--ioNk04CIkw" entityName="If Branch" predecessor_AbstractAction="_2FzxFHSaEe--ioNk04CIkw" successor_AbstractAction="_2F20ZnSaEe--ioNk04CIkw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2F20YnSaEe--ioNk04CIkw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_2F20ZHSaEe--ioNk04CIkw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_2F0YIHSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F20YHSaEe--ioNk04CIkw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_2F20YHSaEe--ioNk04CIkw" entityName="If Branch" predecessor_AbstractAction="_2F0YIHSaEe--ioNk04CIkw" successor_AbstractAction="_2F20YXSaEe--ioNk04CIkw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2F1mQHSaEe--ioNk04CIkw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_2F2NUHSaEe--ioNk04CIkw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_2F0YIXSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F0_MHSaEe--ioNk04CIkw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_2F0_MHSaEe--ioNk04CIkw" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_2F0YIXSaEe--ioNk04CIkw" successor_AbstractAction="_2F0_MXSaEe--ioNk04CIkw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_2F0_MXSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F0_MHSaEe--ioNk04CIkw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_2F20YXSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F20YHSaEe--ioNk04CIkw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2F20ZnSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F20ZXSaEe--ioNk04CIkw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2F4CgHSaEe--ioNk04CIkw" entityName="userDtoToReturn" predecessor_AbstractAction="_2F3bcHSaEe--ioNk04CIkw" successor_AbstractAction="_2F4CgXSaEe--ioNk04CIkw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2F4CgXSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F4CgHSaEe--ioNk04CIkw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2GwMSXSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2GwMSHSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_2GqFqXSaEe--ioNk04CIkw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2F53tnSaEe--ioNk04CIkw" describedService__SEFF="_1_On8nSaEe--ioNk04CIkw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2F53s3SaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F53tHSaEe--ioNk04CIkw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2F53tHSaEe--ioNk04CIkw" entityName="user" predecessor_AbstractAction="_2F53s3SaEe--ioNk04CIkw" successor_AbstractAction="_2F53tXSaEe--ioNk04CIkw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2F53tXSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F53tHSaEe--ioNk04CIkw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2GyogXSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2GyogHSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_2GqFpnSaEe--ioNk04CIkw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2F6ezHSaEe--ioNk04CIkw" describedService__SEFF="_1_P2EHSaEe--ioNk04CIkw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2F53uHSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F6ex3SaEe--ioNk04CIkw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2F6ex3SaEe--ioNk04CIkw" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_2F53uHSaEe--ioNk04CIkw" successor_AbstractAction="_2F6eynSaEe--ioNk04CIkw">
        <bodyBehaviour_Loop id="_2F6eyXSaEe--ioNk04CIkw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2F53uXSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F6exXSaEe--ioNk04CIkw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_2F6exXSaEe--ioNk04CIkw" entityName="If Branch" predecessor_AbstractAction="_2F53uXSaEe--ioNk04CIkw" successor_AbstractAction="_2F6exnSaEe--ioNk04CIkw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2F6ewnSaEe--ioNk04CIkw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_2F6exHSaEe--ioNk04CIkw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_2F53unSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F53wXSaEe--ioNk04CIkw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_2F53wXSaEe--ioNk04CIkw" entityName="If Branch" predecessor_AbstractAction="_2F53unSaEe--ioNk04CIkw" successor_AbstractAction="_2F6ewHSaEe--ioNk04CIkw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2F53vnSaEe--ioNk04CIkw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_2F53wHSaEe--ioNk04CIkw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_2F53u3SaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F53vHSaEe--ioNk04CIkw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_2F53vHSaEe--ioNk04CIkw" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_2F53u3SaEe--ioNk04CIkw" successor_AbstractAction="_2F53vXSaEe--ioNk04CIkw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_2F53vXSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F53vHSaEe--ioNk04CIkw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_2F6ewHSaEe--ioNk04CIkw" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_2F53wXSaEe--ioNk04CIkw" successor_AbstractAction="_2F6ewXSaEe--ioNk04CIkw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_2F6ewXSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F6ewHSaEe--ioNk04CIkw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2F6exnSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F6exXSaEe--ioNk04CIkw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2F6eynSaEe--ioNk04CIkw" entityName="commentListToReturn" predecessor_AbstractAction="_2F6ex3SaEe--ioNk04CIkw" successor_AbstractAction="_2F6ey3SaEe--ioNk04CIkw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2F6ey3SaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F6eynSaEe--ioNk04CIkw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2G0dwXSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G0dvXSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_2GqFqHSaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G0dvnSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_2GqFq3SaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G0dv3SaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_2GqFp3SaEe--ioNk04CIkw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2G0dwHSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_2GqssHSaEe--ioNk04CIkw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2F53sXSaEe--ioNk04CIkw" describedService__SEFF="_1_PPBXSaEe--ioNk04CIkw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2F5QpHSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F5QrnSaEe--ioNk04CIkw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2F5QrnSaEe--ioNk04CIkw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_2F5QpHSaEe--ioNk04CIkw" successor_AbstractAction="_2F5QsXSaEe--ioNk04CIkw">
        <bodyBehaviour_Loop id="_2F5QsHSaEe--ioNk04CIkw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2F5QpXSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F5QrHSaEe--ioNk04CIkw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_2F5QrHSaEe--ioNk04CIkw" entityName="If Branch" predecessor_AbstractAction="_2F5QpXSaEe--ioNk04CIkw" successor_AbstractAction="_2F5QrXSaEe--ioNk04CIkw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2F5QqXSaEe--ioNk04CIkw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_2F5Qq3SaEe--ioNk04CIkw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_2F5QpnSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F5Qp3SaEe--ioNk04CIkw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_2F5Qp3SaEe--ioNk04CIkw" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_2F5QpnSaEe--ioNk04CIkw" successor_AbstractAction="_2F5QqHSaEe--ioNk04CIkw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_2F5QqHSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F5Qp3SaEe--ioNk04CIkw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2F5QrXSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F5QrHSaEe--ioNk04CIkw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2F5QsXSaEe--ioNk04CIkw" entityName="taskListToReturn" predecessor_AbstractAction="_2F5QrnSaEe--ioNk04CIkw" successor_AbstractAction="_2F53sHSaEe--ioNk04CIkw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2F53sHSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F5QsXSaEe--ioNk04CIkw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2F5QonSaEe--ioNk04CIkw" describedService__SEFF="_1_On93SaEe--ioNk04CIkw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2F4CiXSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F4pk3SaEe--ioNk04CIkw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2F4pk3SaEe--ioNk04CIkw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_2F4CiXSaEe--ioNk04CIkw" successor_AbstractAction="_2F4pnHSaEe--ioNk04CIkw">
        <bodyBehaviour_Loop id="_2F4plXSaEe--ioNk04CIkw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2F4CinSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F4pkXSaEe--ioNk04CIkw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_2F4pkXSaEe--ioNk04CIkw" entityName="If Branch" predecessor_AbstractAction="_2F4CinSaEe--ioNk04CIkw" successor_AbstractAction="_2F4pknSaEe--ioNk04CIkw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2F4CjXSaEe--ioNk04CIkw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_2F4pkHSaEe--ioNk04CIkw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_2F4Ci3SaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F4CjHSaEe--ioNk04CIkw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_2F4CjHSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F4Ci3SaEe--ioNk04CIkw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2F4pknSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F4pkXSaEe--ioNk04CIkw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_2F4pnHSaEe--ioNk04CIkw" entityName="If Branch" predecessor_AbstractAction="_2F4pk3SaEe--ioNk04CIkw" successor_AbstractAction="_2F5QoHSaEe--ioNk04CIkw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2F4pmXSaEe--ioNk04CIkw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_2F4pm3SaEe--ioNk04CIkw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2F4plnSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F4pl3SaEe--ioNk04CIkw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_2F4pl3SaEe--ioNk04CIkw" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_2F4plnSaEe--ioNk04CIkw" successor_AbstractAction="_2F4pmHSaEe--ioNk04CIkw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2F4pmHSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F4pl3SaEe--ioNk04CIkw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2F5QoHSaEe--ioNk04CIkw" entityName="taskToReturn" predecessor_AbstractAction="_2F4pnHSaEe--ioNk04CIkw" successor_AbstractAction="_2F5QoXSaEe--ioNk04CIkw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2F5QoXSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F5QoHSaEe--ioNk04CIkw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2F4Ch3SaEe--ioNk04CIkw" describedService__SEFF="_1_PPAnSaEe--ioNk04CIkw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2F4ChHSaEe--ioNk04CIkw" entityName="Start Action" successor_AbstractAction="_2F4ChXSaEe--ioNk04CIkw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2F4ChXSaEe--ioNk04CIkw" entityName="tasks" predecessor_AbstractAction="_2F4ChHSaEe--ioNk04CIkw" successor_AbstractAction="_2F4ChnSaEe--ioNk04CIkw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2F4ChnSaEe--ioNk04CIkw" entityName="Stop Action" predecessor_AbstractAction="_2F4ChXSaEe--ioNk04CIkw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2G6kXnSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G6kXXSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_2GqFqnSaEe--ioNk04CIkw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2G8ZgnSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_2G9noHSaEe--ioNk04CIkw" encapsulatedComponent__AssemblyContext="_2Gqst3SaEe--ioNk04CIkw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2G_c03SaEe--ioNk04CIkw" innerProvidedRole_ProvidedDelegationConnector="_2GqstXSaEe--ioNk04CIkw" outerProvidedRole_ProvidedDelegationConnector="_2G8ZgXSaEe--ioNk04CIkw" assemblyContext_ProvidedDelegationConnector="_2G9noHSaEe--ioNk04CIkw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2G_c1HSaEe--ioNk04CIkw" innerProvidedRole_ProvidedDelegationConnector="_2GqstnSaEe--ioNk04CIkw" outerProvidedRole_ProvidedDelegationConnector="_2G8ZgHSaEe--ioNk04CIkw" assemblyContext_ProvidedDelegationConnector="_2G9noHSaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G8ZgHSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_2GqssXSaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G8ZgXSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_2GqFpXSaEe--ioNk04CIkw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2G8ZhHSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_2G9nonSaEe--ioNk04CIkw" encapsulatedComponent__AssemblyContext="_2GwMSXSaEe--ioNk04CIkw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2G_c0XSaEe--ioNk04CIkw" innerProvidedRole_ProvidedDelegationConnector="_2GwMSHSaEe--ioNk04CIkw" outerProvidedRole_ProvidedDelegationConnector="_2G8Zg3SaEe--ioNk04CIkw" assemblyContext_ProvidedDelegationConnector="_2G9nonSaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G8Zg3SaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_2GqFqXSaEe--ioNk04CIkw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2G8ZiHSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_2G9AlHSaEe--ioNk04CIkw" encapsulatedComponent__AssemblyContext="_2G0dwXSaEe--ioNk04CIkw"/>
    <assemblyContexts__ComposedStructure id="_2G9AlnSaEe--ioNk04CIkw" encapsulatedComponent__AssemblyContext="_2GqstHSaEe--ioNk04CIkw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2G-OsHSaEe--ioNk04CIkw" requiringAssemblyContext_AssemblyConnector="_2G9AlHSaEe--ioNk04CIkw" providingAssemblyContext_AssemblyConnector="_2G9AlnSaEe--ioNk04CIkw" providedRole_AssemblyConnector="_2GqssnSaEe--ioNk04CIkw" requiredRole_AssemblyConnector="_2G0dwHSaEe--ioNk04CIkw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2G_c0HSaEe--ioNk04CIkw" innerProvidedRole_ProvidedDelegationConnector="_2G0dvnSaEe--ioNk04CIkw" outerProvidedRole_ProvidedDelegationConnector="_2G8ZhXSaEe--ioNk04CIkw" assemblyContext_ProvidedDelegationConnector="_2G9AlHSaEe--ioNk04CIkw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2G_c0nSaEe--ioNk04CIkw" innerProvidedRole_ProvidedDelegationConnector="_2G0dv3SaEe--ioNk04CIkw" outerProvidedRole_ProvidedDelegationConnector="_2G8Zh3SaEe--ioNk04CIkw" assemblyContext_ProvidedDelegationConnector="_2G9AlHSaEe--ioNk04CIkw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2G_c1nSaEe--ioNk04CIkw" innerProvidedRole_ProvidedDelegationConnector="_2G0dvXSaEe--ioNk04CIkw" outerProvidedRole_ProvidedDelegationConnector="_2G8ZhnSaEe--ioNk04CIkw" assemblyContext_ProvidedDelegationConnector="_2G9AlHSaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G8ZhXSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_2GqFq3SaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G8ZhnSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_2GqFqHSaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G8Zh3SaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_2GqFp3SaEe--ioNk04CIkw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2G9AkXSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_2G9AknSaEe--ioNk04CIkw" encapsulatedComponent__AssemblyContext="_2GyogXSaEe--ioNk04CIkw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2G_c1XSaEe--ioNk04CIkw" innerProvidedRole_ProvidedDelegationConnector="_2GyogHSaEe--ioNk04CIkw" outerProvidedRole_ProvidedDelegationConnector="_2G9AkHSaEe--ioNk04CIkw" assemblyContext_ProvidedDelegationConnector="_2G9AknSaEe--ioNk04CIkw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2G9AkHSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_2GqFpnSaEe--ioNk04CIkw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2GqFpXSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_1_LkoHSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_1_KWgHSaEe--ioNk04CIkw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2GqFpnSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_1_P2EHSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_1_KWgHSaEe--ioNk04CIkw">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2GqFp3SaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_1_PPAnSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_1_KWgHSaEe--ioNk04CIkw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2GqFqHSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_1_PPBXSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_1_KWgHSaEe--ioNk04CIkw">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2GqFqXSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_1_On8nSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_1_On8XSaEe--ioNk04CIkw">
      <parameters__OperationSignature dataType__Parameter="_1_On8XSaEe--ioNk04CIkw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2GqFqnSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2GqFq3SaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_1_On93SaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_1_On9nSaEe--ioNk04CIkw">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2GqssHSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2GqssXSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_1_OA4XSaEe--ioNk04CIkw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_1_OA4HSaEe--ioNk04CIkw">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1_KWgHSaEe--ioNk04CIkw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1_OA4HSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1_On8XSaEe--ioNk04CIkw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1_On9nSaEe--ioNk04CIkw" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
