<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Ze0tesxwEe6VscoRTSssfQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_Zdi7EMxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZdiUAsxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_ZdiUAcxwEe6VscoRTSssfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zdl-YsxwEe6VscoRTSssfQ" describedService__SEFF="_ZVfLQcxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zdl-YMxwEe6VscoRTSssfQ" successor_AbstractAction="_Zdl-YcxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zdl-YcxwEe6VscoRTSssfQ" predecessor_AbstractAction="_Zdl-YMxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zc3lrsxwEe6VscoRTSssfQ" describedService__SEFF="_ZVdWEMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zc2-mcxwEe6VscoRTSssfQ" entityName="Start Action" successor_AbstractAction="_Zc3lqcxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Zc3lqcxwEe6VscoRTSssfQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_Zc2-mcxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc3lrMxwEe6VscoRTSssfQ">
        <bodyBehaviour_Loop id="_Zc3lq8xwEe6VscoRTSssfQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Zc2-msxwEe6VscoRTSssfQ" entityName="Start Action" successor_AbstractAction="_Zc3lp8xwEe6VscoRTSssfQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Zc3lp8xwEe6VscoRTSssfQ" entityName="If Branch" predecessor_AbstractAction="_Zc2-msxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc3lqMxwEe6VscoRTSssfQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Zc3lpMxwEe6VscoRTSssfQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Zc3lpsxwEe6VscoRTSssfQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Zc2-m8xwEe6VscoRTSssfQ" entityName="Start Action" successor_AbstractAction="_Zc3locxwEe6VscoRTSssfQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_Zc3locxwEe6VscoRTSssfQ" entityName="If Branch" predecessor_AbstractAction="_Zc2-m8xwEe6VscoRTSssfQ" successor_AbstractAction="_Zc3losxwEe6VscoRTSssfQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Zc2-n8xwEe6VscoRTSssfQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_Zc3loMxwEe6VscoRTSssfQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_Zc2-nMxwEe6VscoRTSssfQ" entityName="Start Action" successor_AbstractAction="_Zc2-ncxwEe6VscoRTSssfQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zc2-ncxwEe6VscoRTSssfQ" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_Zc2-nMxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc2-nsxwEe6VscoRTSssfQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_Zc2-nsxwEe6VscoRTSssfQ" entityName="Stop Action" predecessor_AbstractAction="_Zc2-ncxwEe6VscoRTSssfQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Zc3losxwEe6VscoRTSssfQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_Zc3locxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc3lo8xwEe6VscoRTSssfQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Zc3lo8xwEe6VscoRTSssfQ" entityName="Stop Action" predecessor_AbstractAction="_Zc3losxwEe6VscoRTSssfQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Zc3lqMxwEe6VscoRTSssfQ" entityName="Stop Action" predecessor_AbstractAction="_Zc3lp8xwEe6VscoRTSssfQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zc3lrMxwEe6VscoRTSssfQ" entityName="commentListToReturn" predecessor_AbstractAction="_Zc3lqcxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc3lrcxwEe6VscoRTSssfQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zc3lrcxwEe6VscoRTSssfQ" entityName="Stop Action" predecessor_AbstractAction="_Zc3lrMxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZdpBs8xwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZdpBsMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZdpBscxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZdpBssxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_Zdhs8MxwEe6VscoRTSssfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zdrd_MxwEe6VscoRTSssfQ" describedService__SEFF="_ZWG2VMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zdrd-sxwEe6VscoRTSssfQ" successor_AbstractAction="_Zdrd-8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zdrd-8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_Zdrd-sxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZduhScxwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZduhR8xwEe6VscoRTSssfQ" successor_AbstractAction="_ZduhSMxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZduhSMxwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZduhR8xwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zdw9isxwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQ8xwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zdw9iMxwEe6VscoRTSssfQ" successor_AbstractAction="_Zdw9icxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zdw9icxwEe6VscoRTSssfQ" predecessor_AbstractAction="_Zdw9iMxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdzZwsxwEe6VscoRTSssfQ" describedService__SEFF="_ZWG2UMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZdzZwMxwEe6VscoRTSssfQ" successor_AbstractAction="_ZdzZwcxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdzZwcxwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZdzZwMxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZWNkAsxwEe6VscoRTSssfQ" describedService__SEFF="_ZWNkAcxwEe6VscoRTSssfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZWM88sxwEe6VscoRTSssfQ" describedService__SEFF="_ZWM88cxwEe6VscoRTSssfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZWNkAMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWM89MxwEe6VscoRTSssfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zd9KxsxwEe6VscoRTSssfQ" describedService__SEFF="_ZWG2VMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zd9KxMxwEe6VscoRTSssfQ" successor_AbstractAction="_Zd9KxcxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zd9KxcxwEe6VscoRTSssfQ" predecessor_AbstractAction="_Zd9KxMxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zd-__MxwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zd-_-sxwEe6VscoRTSssfQ" successor_AbstractAction="_Zd-_-8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zd-_-8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_Zd-_-sxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZeBcMMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQ8xwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZeA1KsxwEe6VscoRTSssfQ" successor_AbstractAction="_ZeA1K8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZeA1K8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZeA1KsxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZeDRa8xwEe6VscoRTSssfQ" describedService__SEFF="_ZWG2UMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZeDRacxwEe6VscoRTSssfQ" successor_AbstractAction="_ZeDRasxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZeDRasxwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZeDRacxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZeKmIcxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZeJ_EMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZeKmIMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZWG2VcxwEe6VscoRTSssfQ" describedService__SEFF="_ZWG2VMxwEe6VscoRTSssfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZeO3lcxwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZeO3k8xwEe6VscoRTSssfQ" successor_AbstractAction="_ZeO3lMxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZeO3lMxwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZeO3k8xwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZeQsw8xwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQ8xwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZeQswcxwEe6VscoRTSssfQ" successor_AbstractAction="_ZeQswsxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZeQswsxwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZeQswcxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZeSh-cxwEe6VscoRTSssfQ" describedService__SEFF="_ZWG2UMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZeSh98xwEe6VscoRTSssfQ" successor_AbstractAction="_ZeSh-MxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZeSh-MxwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZeSh98xwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZeUXLMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWNkAcxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZeUXKsxwEe6VscoRTSssfQ" successor_AbstractAction="_ZeUXK8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZeUXK8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZeUXKsxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZeWMXMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWM88cxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZeWMWsxwEe6VscoRTSssfQ" successor_AbstractAction="_ZeWMW8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZeWMW8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZeWMWsxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZeYBjMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWM89MxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZeYBisxwEe6VscoRTSssfQ" successor_AbstractAction="_ZeYBi8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZeYBi8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZeYBisxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZecS9cxwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZecS88xwEe6VscoRTSssfQ" successor_AbstractAction="_ZecS9MxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZecS9MxwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZecS88xwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZedhHMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQ8xwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZedhGsxwEe6VscoRTSssfQ" successor_AbstractAction="_ZedhG8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZedhG8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZedhGsxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZefWTMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWG2UMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZefWSsxwEe6VscoRTSssfQ" successor_AbstractAction="_ZefWS8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZefWS8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZefWSsxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZehLfMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWNkAcxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZehLesxwEe6VscoRTSssfQ" successor_AbstractAction="_ZehLe8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZehLe8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZehLesxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZejArMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWM88cxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZejAqsxwEe6VscoRTSssfQ" successor_AbstractAction="_ZejAq8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZejAq8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZejAqsxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zek13MxwEe6VscoRTSssfQ" describedService__SEFF="_ZWM89MxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zek12sxwEe6VscoRTSssfQ" successor_AbstractAction="_Zek128xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zek128xwEe6VscoRTSssfQ" predecessor_AbstractAction="_Zek12sxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zek13sxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zek13cxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_Zdhs8sxwEe6VscoRTSssfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zek14cxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zek138xwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_Zdhs8MxwEe6VscoRTSssfQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zek14MxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Zdhs8sxwEe6VscoRTSssfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zelc4cxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zelc4MxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZemrFsxwEe6VscoRTSssfQ" describedService__SEFF="_ZWG2VMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZemrFMxwEe6VscoRTSssfQ" successor_AbstractAction="_ZemrFcxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZemrFcxwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZemrFMxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zc2-l8xwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zc2-lMxwEe6VscoRTSssfQ" entityName="Start Action" successor_AbstractAction="_Zc2-lcxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zc2-lcxwEe6VscoRTSssfQ" entityName="users" predecessor_AbstractAction="_Zc2-lMxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc2-lsxwEe6VscoRTSssfQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zc2-lsxwEe6VscoRTSssfQ" entityName="Stop Action" predecessor_AbstractAction="_Zc2-lcxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zc2-k8xwEe6VscoRTSssfQ" describedService__SEFF="_ZWGPQ8xwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZcytJMxwEe6VscoRTSssfQ" entityName="Start Action" successor_AbstractAction="_Zc2XgMxwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Zc2XgMxwEe6VscoRTSssfQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_ZcytJMxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc2-kcxwEe6VscoRTSssfQ">
        <bodyBehaviour_Loop id="_Zc2-kMxwEe6VscoRTSssfQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ZczUMMxwEe6VscoRTSssfQ" entityName="Start Action" successor_AbstractAction="_Zc1wdcxwEe6VscoRTSssfQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Zc1wdcxwEe6VscoRTSssfQ" entityName="If Branch" predecessor_AbstractAction="_ZczUMMxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc1wdsxwEe6VscoRTSssfQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Zc1wcsxwEe6VscoRTSssfQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Zc1wdMxwEe6VscoRTSssfQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_ZczUMcxwEe6VscoRTSssfQ" entityName="Start Action" successor_AbstractAction="_Zc1wcMxwEe6VscoRTSssfQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_Zc1wcMxwEe6VscoRTSssfQ" entityName="If Branch" predecessor_AbstractAction="_ZczUMcxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc1wccxwEe6VscoRTSssfQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Zc0iUMxwEe6VscoRTSssfQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_Zc1JYMxwEe6VscoRTSssfQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_ZczUMsxwEe6VscoRTSssfQ" entityName="Start Action" successor_AbstractAction="_Zcz7QMxwEe6VscoRTSssfQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zcz7QMxwEe6VscoRTSssfQ" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_ZczUMsxwEe6VscoRTSssfQ" successor_AbstractAction="_Zcz7QcxwEe6VscoRTSssfQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_Zcz7QcxwEe6VscoRTSssfQ" entityName="Stop Action" predecessor_AbstractAction="_Zcz7QMxwEe6VscoRTSssfQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Zc1wccxwEe6VscoRTSssfQ" entityName="Stop Action" predecessor_AbstractAction="_Zc1wcMxwEe6VscoRTSssfQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Zc1wdsxwEe6VscoRTSssfQ" entityName="Stop Action" predecessor_AbstractAction="_Zc1wdcxwEe6VscoRTSssfQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zc2-kcxwEe6VscoRTSssfQ" entityName="userDtoToReturn" predecessor_AbstractAction="_Zc2XgMxwEe6VscoRTSssfQ" successor_AbstractAction="_Zc2-ksxwEe6VscoRTSssfQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zc2-ksxwEe6VscoRTSssfQ" entityName="Stop Action" predecessor_AbstractAction="_Zc2-kcxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zeq8fMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWG2UMxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zeq8esxwEe6VscoRTSssfQ" successor_AbstractAction="_Zeq8e8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zeq8e8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_Zeq8esxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZesxrMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWNkAcxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZesxqsxwEe6VscoRTSssfQ" successor_AbstractAction="_Zesxq8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zesxq8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZesxqsxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zeum3MxwEe6VscoRTSssfQ" describedService__SEFF="_ZWM88cxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zeum2sxwEe6VscoRTSssfQ" successor_AbstractAction="_Zeum28xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zeum28xwEe6VscoRTSssfQ" predecessor_AbstractAction="_Zeum2sxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZewcDMxwEe6VscoRTSssfQ" describedService__SEFF="_ZWM89MxwEe6VscoRTSssfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZewcCsxwEe6VscoRTSssfQ" successor_AbstractAction="_ZewcC8xwEe6VscoRTSssfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZewcC8xwEe6VscoRTSssfQ" predecessor_AbstractAction="_ZewcCsxwEe6VscoRTSssfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Zey4QcxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_Ze0tcMxwEe6VscoRTSssfQ" encapsulatedComponent__AssemblyContext="_Zelc4cxwEe6VscoRTSssfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ze3JsMxwEe6VscoRTSssfQ" innerProvidedRole_ProvidedDelegationConnector="_Zelc4MxwEe6VscoRTSssfQ" outerProvidedRole_ProvidedDelegationConnector="_Zey4QMxwEe6VscoRTSssfQ" assemblyContext_ProvidedDelegationConnector="_Ze0tcMxwEe6VscoRTSssfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zey4QMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Zey4Q8xwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_Ze0tdsxwEe6VscoRTSssfQ" encapsulatedComponent__AssemblyContext="_Zdi7EMxwEe6VscoRTSssfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ze2iocxwEe6VscoRTSssfQ" innerProvidedRole_ProvidedDelegationConnector="_ZdiUAsxwEe6VscoRTSssfQ" outerProvidedRole_ProvidedDelegationConnector="_Zey4QsxwEe6VscoRTSssfQ" assemblyContext_ProvidedDelegationConnector="_Ze0tdsxwEe6VscoRTSssfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zey4QsxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_ZdiUAcxwEe6VscoRTSssfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZezfUcxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_Ze0tdMxwEe6VscoRTSssfQ" encapsulatedComponent__AssemblyContext="_Zek14cxwEe6VscoRTSssfQ"/>
    <assemblyContexts__ComposedStructure id="_Ze0teMxwEe6VscoRTSssfQ" encapsulatedComponent__AssemblyContext="_ZdpBs8xwEe6VscoRTSssfQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ze17kMxwEe6VscoRTSssfQ" requiringAssemblyContext_AssemblyConnector="_Ze0teMxwEe6VscoRTSssfQ" providingAssemblyContext_AssemblyConnector="_Ze0tdMxwEe6VscoRTSssfQ" providedRole_AssemblyConnector="_Zek138xwEe6VscoRTSssfQ" requiredRole_AssemblyConnector="_ZdpBssxwEe6VscoRTSssfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ze2io8xwEe6VscoRTSssfQ" innerProvidedRole_ProvidedDelegationConnector="_ZdpBsMxwEe6VscoRTSssfQ" outerProvidedRole_ProvidedDelegationConnector="_Zey4RMxwEe6VscoRTSssfQ" assemblyContext_ProvidedDelegationConnector="_Ze0teMxwEe6VscoRTSssfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ze3JscxwEe6VscoRTSssfQ" innerProvidedRole_ProvidedDelegationConnector="_ZdpBsMxwEe6VscoRTSssfQ" outerProvidedRole_ProvidedDelegationConnector="_Zey4RMxwEe6VscoRTSssfQ" assemblyContext_ProvidedDelegationConnector="_Ze0teMxwEe6VscoRTSssfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zey4RMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZezfUMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZezfVMxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_Ze0tcsxwEe6VscoRTSssfQ" encapsulatedComponent__AssemblyContext="_ZeKmIcxwEe6VscoRTSssfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ze2ioMxwEe6VscoRTSssfQ" innerProvidedRole_ProvidedDelegationConnector="_ZeJ_EMxwEe6VscoRTSssfQ" outerProvidedRole_ProvidedDelegationConnector="_ZezfUsxwEe6VscoRTSssfQ" assemblyContext_ProvidedDelegationConnector="_Ze0tcsxwEe6VscoRTSssfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ze2iosxwEe6VscoRTSssfQ" innerProvidedRole_ProvidedDelegationConnector="_ZeJ_EMxwEe6VscoRTSssfQ" outerProvidedRole_ProvidedDelegationConnector="_ZezfUsxwEe6VscoRTSssfQ" assemblyContext_ProvidedDelegationConnector="_Ze0tcsxwEe6VscoRTSssfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZezfUsxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZezfU8xwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zdhs8cxwEe6VscoRTSssfQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zdhs8MxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zdhs8cxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_ZWG2VMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_ZWG2U8xwEe6VscoRTSssfQ">
      <parameters__OperationSignature dataType__Parameter="_ZWG2U8xwEe6VscoRTSssfQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZWGPQMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_ZVcvAMxwEe6VscoRTSssfQ"/>
    <signatures__OperationInterface id="_ZWGPQ8xwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_ZWGPQsxwEe6VscoRTSssfQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZWG2UMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_ZVcvAMxwEe6VscoRTSssfQ"/>
    <signatures__OperationInterface id="_ZWNkAcxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_ZVcvAMxwEe6VscoRTSssfQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZWM88cxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/$6" returnType__OperationSignature="_ZVcvAMxwEe6VscoRTSssfQ"/>
    <signatures__OperationInterface id="_ZWM89MxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/$7" returnType__OperationSignature="_ZWM888xwEe6VscoRTSssfQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zdhs8sxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zdhs88xwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZdiUAMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZdiUAcxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_ZVfLQcxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/comments$2" returnType__OperationSignature="_ZVcvAMxwEe6VscoRTSssfQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZVdWEMxwEe6VscoRTSssfQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_ZVcvAMxwEe6VscoRTSssfQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZVcvAMxwEe6VscoRTSssfQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZWGPQsxwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZWG2U8xwEe6VscoRTSssfQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZWM888xwEe6VscoRTSssfQ" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
