<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bNfG8Lj6Ee--dNFLtkpB5A">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_bNWkE7j6Ee--dNFLtkpB5A"/>
  <allocationContexts_Allocation id="_bNdRwLj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZSLj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrnLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNdRwbj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZWbj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREirj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNdRwrj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZVrj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREgbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd40Lj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZRbj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrkbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd40bj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZQ7j6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREirj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd40rj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNZAUbj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRroLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd407j6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZSbj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREibj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd41Lj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZTLj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREi7j6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd41bj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZRLj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrkrj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd41rj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZULj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREgrj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd417j6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNZAUrj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREhrj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd42Lj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZSrj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREhLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd42bj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZV7j6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrlbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd42rj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZW7j6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrmbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd427j6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZR7j6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREgLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd43Lj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNZAU7j6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrkbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd43bj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZS7j6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREh7j6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd43rj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNZAVbj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREhbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd437j6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZUrj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREgLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd44Lj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZTrj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRroLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd44bj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZVLj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREh7j6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd44rj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZWrj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrmLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd447j6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNZAULj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREhbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd45Lj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZT7j6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREi7j6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNd45bj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZQrj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrmbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef4Lj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZVbj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREhLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef4bj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZQLj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREgbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef4rj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZTbj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrmLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef47j6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZRrj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREg7j6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef5Lj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZQbj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrnLj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef5bj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNZAVLj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrkrj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef5rj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZXLj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrmrj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef57j6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZUbj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREgrj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef6Lj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZWLj6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNREibj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bNef6bj6Ee--dNFLtkpB5A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bNYZU7j6Ee--dNFLtkpB5A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bNRrlbj6Ee--dNFLtkpB5A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
