<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_C_TiAMFwEe6xSIw920HPYw">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_C_LmN8FwEe6xSIw920HPYw"/>
  <allocationContexts_Allocation id="_C_ST4MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbgcFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_Gts8FwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST4cFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbZcFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUx8FwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST4sFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbgsFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtuMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST48FwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbeMFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtwsFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST5MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_Nbe8FwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtwcFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST5cFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbbcFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUycFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST5sFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbcMFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtwMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST58FwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbYcFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GttsFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST6MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbgMFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUxsFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST6cFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbZ8FwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GttMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST6sFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbbsFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_Gtw8FwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST68FwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbYMFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUzcFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST7MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbdsFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_Gtu8FwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST7cFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbecFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GttcFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST7sFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbccFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtsMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST78FwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbesFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUwcFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST8MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_Nbf8FwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUysFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST8cFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbaMFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtucFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST8sFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbYsFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtssFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST88FwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_Nba8FwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtusFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST9MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_Nbc8FwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUwsFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST9cFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbdcFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUxMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST9sFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbasFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_Gtt8FwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST98FwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_Nbb8FwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtvsFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_ST-MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbY8FwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_Gtv8FwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S68MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_Nbd8FwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUwMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S68cFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbcsFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUw8FwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S68sFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbdMFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtscFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S688FwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbfsFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUxcFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S69MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbbMFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUzMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S69cFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbZsFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtxMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S69sFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbfcFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUy8FwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S698FwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbZMFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_HUyMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S6-MFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbacFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtvcFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C_S6-cFwEe6xSIw920HPYw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_C_NbfMFwEe6xSIw920HPYw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_C_GtvMFwEe6xSIw920HPYw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
