<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Nsl2INFWEe-n6Ogyi2LZOg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_NsdTQtFWEe-n6Ogyi2LZOg"/>
  <allocationContexts_Allocation id="_NskA8NFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIcdFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa0NFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskA8dFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIctFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa19FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskA8tFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIh9FWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaztFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskA89FWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIgtFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaydFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoANFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIjdFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa29FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoAdFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIiNFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa19FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoAtFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIdtFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYawtFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoA9FWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIkdFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaz9FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoBNFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIitFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaw9FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoBdFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIktFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa2tFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoBtFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIhdFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYawdFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoB9FWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIe9FWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa09FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoCNFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIdNFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYazdFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoCdFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIftFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaxtFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoCtFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIhtFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaxNFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoC9FWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIfdFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaxdFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoDNFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIjNFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaxNFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoDdFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIetFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaxtFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoDtFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIf9FWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYawdFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoD9FWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIgdFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYazdFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoENFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIg9FWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa09FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoEdFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIddFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa0NFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoEtFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIgNFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa0tFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoE9FWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIc9FWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa2tFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoFNFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfId9FWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaxdFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NskoFdFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIkNFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaw9FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NslPENFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIi9FWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYawtFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NslPEdFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIfNFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYa29FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NslPEtFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIedFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYax9FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NslPE9FWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIj9FWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYawNFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NslPFNFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIjtFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsZB1NFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NslPFdFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIcNFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaztFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NslPFtFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIidFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYax9FWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NslPF9FWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIeNFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYaydFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NslPGNFWEe-n6Ogyi2LZOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_NsfIhNFWEe-n6Ogyi2LZOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_NsYawNFWEe-n6Ogyi2LZOg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
