<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_OhKc4BiqEe-SDeP3TPDb8w">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_OhChFhiqEe-SDeP3TPDb8w"/>
  <allocationContexts_Allocation id="_OhInsBiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWTBiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PoBiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInsRiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWRhiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9olBiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInshiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWURiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PoxiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInsxiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWSxiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PohiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhIntBiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWQBiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PqBiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhIntRiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWWxiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9olhiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInthiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWYBiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9olxiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhIntxiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWYhiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9olBiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInuBiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWQhiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PpxiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInuRiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWWRiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9okRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInuhiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWXRiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PrRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInuxiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWTxiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PqhiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInvBiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWRRiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PrRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInvRiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWXBiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9okhiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInvhiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWVRiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PpRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInvxiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWVxiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9okRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhInwBiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWSBiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9olhiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOwBiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWThiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PpRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOwRiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWXhiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PoRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOwhiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWRBiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9olRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOwxiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWRxiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PtRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOxBiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWXxiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PrxiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOxRiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWSRiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PoRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOxhiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWUxiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9okxiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOxxiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWQRiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PohiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOyBiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWVhiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PqhiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOyRiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWYRiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PqBiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOyhiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWQxiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PpxiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOyxiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWUBiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PrxiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOzBiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWVBiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9okhiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOzRiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWUhiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9olxiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOzhiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWTRiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PoBiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJOzxiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWWhiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og-PoxiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJO0BiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWWBiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9olRiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OhJO0RiqEe-SDeP3TPDb8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OhEWShiqEe-SDeP3TPDb8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Og9okBiqEe-SDeP3TPDb8w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
