<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_OR89EByYEe-t3ZWiUHe_Jg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_ORzMFRyYEe-t3ZWiUHe_Jg"/>
  <allocationContexts_Allocation id="_OR7H4ByYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oYByYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsghyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H4RyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oZRyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsgByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H4hyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1ocRyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsjxyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H4xyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oXByYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsgRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H5ByYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1ocByYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtskRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H5RyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oaByYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsjRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H5hyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oUhyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsgByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H5xyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oURyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtshRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H6ByYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oVxyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsgxyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H6RyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oWxyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsghyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H6hyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oXRyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsixyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H6xyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oXhyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtshxyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H7ByYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1obxyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsjhyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H7RyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oYhyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORuTlByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H7hyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oUxyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsgxyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H7xyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oaRyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtshByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H8ByYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1obByYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtskRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H8RyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oZxyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsiByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H8hyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oVRyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtshxyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7H8xyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oZhyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtFcByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u8ByYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oYxyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsiRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u8RyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oWRyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtFcByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u8hyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1obRyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsixyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u8xyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oWhyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtshByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u9ByYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oVhyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsjRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u9RyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1obhyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsiRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u9hyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1ochyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsjhyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u9xyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oZByYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsjByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u-ByYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oaxyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtslhyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u-RyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oXxyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsmxyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u-hyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oahyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsjByYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u-xyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oWByYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtshRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u_ByYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oVByYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsjxyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u_RyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oUByYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtslhyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OR7u_hyYEe-t3ZWiUHe_Jg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_OR1oYRyYEe-t3ZWiUHe_Jg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ORtsgRyYEe-t3ZWiUHe_Jg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
