<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_t94McMQpEe64FOj8SroUvw">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_t9w3uMQpEe64FOj8SroUvw"/>
  <allocationContexts_Allocation id="_t92XQMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT-8QpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9r_MMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92XQcQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT-MQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smUMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92XQsQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUBcQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smVsQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92XQ8QpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9ys4cQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smTsQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92XRMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUAsQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smSMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92XRcQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT8sQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smQcQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92XRsQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT88QpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smS8QpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92XR8QpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUCMQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smRMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92XSMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9ys4sQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smRcQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-UMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUC8QpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9r_NMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-UcQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT9MQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smW8QpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-UsQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT_cQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smT8QpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-U8QpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT_MQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smQ8QpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-VMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUBMQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9r_MsQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-VcQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT_8QpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smTMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-VsQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUDMQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smVMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-V8QpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT9cQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smVcQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-WMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT8cQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smWsQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-WcQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT9sQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smScQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-WsQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUAcQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smU8QpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-W8QpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUAMQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smWMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-XMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT_sQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smXMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-XcQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUBsQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9r_McQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-XsQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9ys4MQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smUcQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-X8QpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9ys5cQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smRsQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-YMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9ys5MQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smQsQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-YcQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT8MQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9r_M8QpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-YsQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUCsQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smWcQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t92-Y8QpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT-sQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smXcQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t93lYMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUA8QpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smUsQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t93lYcQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT98QpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smQMQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t93lYsQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUCcQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smR8QpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t93lY8QpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zUB8QpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smV8QpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t93lZMQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9ys48QpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smTcQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_t93lZcQpEe64FOj8SroUvw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_t9zT-cQpEe64FOj8SroUvw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_t9smSsQpEe64FOj8SroUvw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
