<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_tZFmAGstEe-SAqH1419MBA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_tY-RSGstEe-SAqH1419MBA"/>
  <allocationContexts_Allocation id="_tZDw0GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGgmstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_2WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZDw0WstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGkGstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_32stEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZDw0mstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGi2stEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_4GstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZDw02stEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGc2stEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_1WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZDw1GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGjWstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_0GstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZDw1WstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGhWstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY6m5WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZDw1mstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGd2stEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_32stEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZDw12stEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGjmstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_2mstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZDw2GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGhGstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_02stEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX4GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGgGstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_3mstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX4WstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGfmstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_0mstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX4mstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGg2stEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_1mstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX42stEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGhmstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_5WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX5GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGeGstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_52stEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX5WstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGcGstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_02stEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX5mstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGkWstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_6WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX52stEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGgWstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_2mstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX6GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGh2stEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_0GstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX6WstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGj2stEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_5WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX6mstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGfGstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_1WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX62stEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGcmstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_0WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX7GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGf2stEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_52stEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX7WstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGemstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_1mstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX7mstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGe2stEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_1GstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZEX72stEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGfWstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_0mstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE-8GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGdmstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_3GstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE-8WstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGiWstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY6m4WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE-8mstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGkmstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5YwGstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE-82stEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGjGstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY6m4WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE-9GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGeWstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_2WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE-9WstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGcWstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_1GstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE-9mstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGdWstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_3mstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE-92stEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGdGstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_0WstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE--GstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGimstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5YwGstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tZE--WstEe-SAqH1419MBA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tZAGiGstEe-SAqH1419MBA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tY5_3GstEe-SAqH1419MBA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
