<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="__ocJMB-8Ee-p999DKgDpkw">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#__oU0cx-8Ee-p999DKgDpkw"/>
  <allocationContexts_Allocation id="__oZs8B-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpqh-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU4x-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oZs8R-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWppR-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP7_B-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oZs8h-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWprx-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU5B-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oZs8x-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWprh-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP7_B-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUAB-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWppx-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP7-h-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUAR-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpsx-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP8Ah-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUAh-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWppB-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU4h-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUAx-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpuB-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU4h-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUBB-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpox-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU4B-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUBR-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpth-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP78x-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUBh-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpuh-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU4B-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUBx-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpux-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU4R-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUCB-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpqR-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU5B-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUCR-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpqB-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP7_h-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUCh-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpvx-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU6R-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUCx-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWptR-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU6h-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUDB-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWprR-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU5h-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUDR-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpwR-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU5x-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUDh-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpoh-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP79R-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUDx-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWptx-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU4x-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUEB-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpwh-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU5R-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oaUER-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpsh-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP79x-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7EB-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpoB-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP78x-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7ER-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpsR-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP78B-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7Eh-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpuR-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP7-h-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7Ex-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpsB-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP8Ah-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7FB-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpqx-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU6h-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7FR-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpvR-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU5h-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7Fh-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWptB-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP79x-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7Fx-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpvB-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP8AB-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7GB-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpwB-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU6R-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7GR-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWprB-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP79R-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7Gh-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpvh-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oP8AB-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7Gx-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpph-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU5x-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__oa7HB-8Ee-p999DKgDpkw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__oWpoR-8Ee-p999DKgDpkw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__oPU4R-8Ee-p999DKgDpkw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
