<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_tstRIBDOEe-5q7zMBES7JA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_tskHORDOEe-5q7zMBES7JA"/>
  <allocationContexts_Allocation id="_tsrb8BDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjhRDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1xRDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb8RDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjgRDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1zBDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb8hDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjkRDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf10RDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb8xDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjfxDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1yBDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb9BDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjgBDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf10BDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb9RDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjiRDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf11RDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb9hDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjjhDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf11BDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb9xDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjjRDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf10hDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb-BDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjiBDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1whDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb-RDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjeBDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1yhDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb-hDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjfhDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf11BDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb-xDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjhhDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1wRDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb_BDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjchDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1whDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb_RDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjgxDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1xxDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb_hDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjfBDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1yxDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tsrb_xDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjeRDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1xBDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDABDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjjxDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1yxDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDARDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjdBDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1wxDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDAhDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjdxDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1wRDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDAxDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjhxDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf10RDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDBBDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjdhDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1yhDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDBRDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjjBDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf11RDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDBhDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjhBDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1zhDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDBxDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjcxDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf13hDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDCBDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjdRDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1xBDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDCRDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjfRDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1zBDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDChDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjihDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1yBDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDCxDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjcRDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1wxDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDDBDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjkhDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf13hDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDDRDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjexDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1wBDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDDhDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjkBDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1zxDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDDxDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjixDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf10hDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDEBDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjehDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1zhDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDERDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjcBDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1xRDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tssDEhDOEe-5q7zMBES7JA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_tsmjghDOEe-5q7zMBES7JA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_tsf1wBDOEe-5q7zMBES7JA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
