<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_6O85MOpMEe6k56AgKKIXOg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_6O09aOpMEe6k56AgKKIXOg"/>
  <allocationContexts_Allocation id="_6O7EAOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ymepMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE9upMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rEOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ym-pMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE4epMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rEepMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yrOpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE8OpMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rEupMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ykepMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE9upMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rE-pMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ylupMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE5OpMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rFOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yr-pMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE4upMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rFepMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2youpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE4OpMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rFupMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ynOpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE8upMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rF-pMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ynupMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE8-pMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rGOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yp-pMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE7OpMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rGepMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yrupMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE4-pMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rGupMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yqepMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE4OpMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rG-pMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yoepMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE5OpMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rHOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ynepMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE7OpMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rHepMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ymupMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE5epMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rHupMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yqOpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE5-pMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rH-pMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ylepMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE9epMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rIOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ysOpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE6upMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rIepMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yoOpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6Owr--pMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rIupMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yq-pMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6Owr-upMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rI-pMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yo-pMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE8epMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O7rJOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ysupMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE8-pMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SIOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ypupMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE8epMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SIepMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yl-pMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE4upMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SIupMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yqupMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE9epMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SI-pMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ykupMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE5-pMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SJOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ysepMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE4-pMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SJepMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yrepMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE8OpMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SJupMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yk-pMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6Owr8-pMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SJ-pMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2yn-pMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE8upMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SKOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ykOpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE4epMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SKepMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ypOpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE6OpMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SKupMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ymOpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE5epMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SK-pMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ylOpMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6Owr8-pMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6O8SLOpMEe6k56AgKKIXOg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6O2ypepMEe6k56AgKKIXOg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6OwE6upMEe6k56AgKKIXOg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
