<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_RBbo0O46Ee60XPx5APsWIA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_RBUUE-46Ee60XPx5APsWIA"/>
  <allocationContexts_Allocation id="_RBZzoO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJSu46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCo-46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBZzoe46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJV-46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCqe46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBZzou46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBViMO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCoO46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaasO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJXu46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCqe46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaase46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJWO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCre46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaasu46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJS-46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCse46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaas-46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJT-46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCqO46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaatO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJRu46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCs-46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaate46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJXO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCq-46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaatu46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJUe46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCou46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaat-46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJVu46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCs-46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaauO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJQ-46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCru46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaaue46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJYO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCsO46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaauu46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJWe46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCt-46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaau-46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJVO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCr-46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaavO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJU-46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCpu46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaave46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJTO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCtO46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaavu46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJUu46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCr-46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaav-46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJSe46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCou46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaawO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJQe46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCpu46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaawe46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJW-46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCse46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaawu46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJWu46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCrO46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaaw-46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJTu46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCq-46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaaxO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJRe46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCre46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaaxe46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJQO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCoe46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaaxu46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJTe46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCve46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaax-46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJRO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCsO46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBaayO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJX-46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCru46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBbBwO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJXe46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCrO46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBbBwe46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJUO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCo-46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBbBwu46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJR-46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCpe46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBbBw-46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJVe46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCve46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBbBxO46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJYe46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCtO46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBbBxe46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJQu46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCoO46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RBbBxu46Ee60XPx5APsWIA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_RBWJSO46Ee60XPx5APsWIA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_RBQCoe46Ee60XPx5APsWIA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
