<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3tRHELXVEe-k9OYcGqxD2Q">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_3tIkMrXVEe-k9OYcGqxD2Q"/>
  <allocationContexts_Allocation id="_3tPR4LXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAerXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDryLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tPR4bXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZY7XVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrt7XVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tPR4rXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZa7XVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrxbXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tPR47XVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAcbXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrtLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tPR5LXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAfrXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrsrXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tPR5bXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZbrXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrs7XVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP48LXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAfbXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrtrXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP48bXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZarXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrtbXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP48rXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAc7XVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrtbXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP487XVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZZ7XVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrxbXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP49LXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZYLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrvbXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP49bXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAfLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDruLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP49rXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAcrXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrwLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP497XVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZZLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDru7XVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP4-LXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAdrXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrsLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP4-bXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZcLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrurXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP4-rXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAd7XVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrtLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP4-7XVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAeLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrs7XVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP4_LXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZabXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDryLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP4_bXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZbLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrxLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP4_rXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZZbXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDru7XVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP4_7XVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZYbXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrtrXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP5ALXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZb7XVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrsbXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP5AbXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAgLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDEoLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP5ArXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZZrXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDruLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP5A7XVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAdLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrurXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP5BLXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAdbXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrsbXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tP5BbXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAcLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrwLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tQgALXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAe7XVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrsLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tQgAbXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZbbXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrt7XVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tQgArXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAgbXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tESwrXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tQgA7XVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZYrXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDEoLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tQgBLXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAf7XVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrsrXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tQgBbXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tKZaLXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrzLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3tQgBrXVEe-k9OYcGqxD2Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_3tLAebXVEe-k9OYcGqxD2Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_3tDrxLXVEe-k9OYcGqxD2Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
