<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_fqxycDT0Ee-5asMAnspFpw">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_fqp2pjT0Ee-5asMAnspFpw"/>
  <allocationContexts_Allocation id="_fqv9QDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr2zT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqllMTT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqv9QTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr8DT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-NDT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkUDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr4TT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-KzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkUTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr3TT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqllMTT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkUjT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr4jT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-IzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkUzT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr2DT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-JjT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkVDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr5DT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-NzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkVTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr2TT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-JTT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkVjT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr4DT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-LjT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkVzT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr3jT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-ITT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkWDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr6zT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-IDT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkWTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr5jT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-JzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkWjT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr1TT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-MzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkWzT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr5zT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-IjT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkXDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr0jT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-ODT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkXTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr6jT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-ITT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkXjT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr1jT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-JzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkXzT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr4zT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-MjT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkYDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr5TT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-KDT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkYTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr8jT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-NzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkYjT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr0zT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-IDT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkYzT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr0DT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-IjT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkZDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr1zT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-KTT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkZTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr8TT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-ODT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqwkZjT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr7TT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-MzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLYDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr7DT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-KTT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLYTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr7jT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-JjT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLYjT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr3DT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-IzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLYzT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr6TT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-MTT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLZDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr2jT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-KDT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLZTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr3zT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-MTT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLZjT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr1DT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqllMDT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLZzT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr7zT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-KzT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLaDT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr0TT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-LjT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fqxLaTT0Ee-5asMAnspFpw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_fqrr6DT0Ee-5asMAnspFpw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_fqk-MjT0Ee-5asMAnspFpw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
