<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="__W7UoMYmEe6xZofiWGXdLA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#__WzY0MYmEe6xZofiWGXdLA"/>
  <allocationContexts_Allocation id="__W44YMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11J8YmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHZcYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fcMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OBsYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHbcYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fccYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11FMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugWMYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fcsYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11EsYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHZsYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fc8YmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11GsYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHYcYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fdMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11IsYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHacYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fdcYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11I8YmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugWcYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fdsYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11GcYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugUsYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fd8YmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OB8YmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugUMYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5feMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11IcYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugV8YmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fecYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11F8YmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHZMYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fesYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OBMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHb8YmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fe8YmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11FsYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugVMYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5ffMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OAcYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHY8YmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5ffcYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11IMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugX8YmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5ffsYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11KMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHasYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5ff8YmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11JsYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugVsYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fgMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11HcYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugXcYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fgcYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11HsYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHbMYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fgsYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OCMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugU8YmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fg8YmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11FcYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHaMYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fhMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11G8YmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugXMYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W5fhcYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OBcYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHYMYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6GgMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OAMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugWsYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6GgcYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11EcYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugVcYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6GgsYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11H8YmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugW8YmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6Gg8YmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11GMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHbsYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6GhMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OAsYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHZ8YmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6GhcYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OCcYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHa8YmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6GhsYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W1OA8YmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugXsYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6Gh8YmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11JcYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHYsYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6GiMYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11HMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHccYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6GicYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11JMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WugUcYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6GisYmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11EMYmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHcsYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__W6Gi8YmEe6xZofiWGXdLA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#__W11E8YmEe6xZofiWGXdLA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#__WvHcMYmEe6xZofiWGXdLA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
