<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_6u0ZIIkKEe-w6pFkpvnWdA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_6usdWokKEe-w6pFkpvnWdA"/>
  <allocationContexts_Allocation id="_6uzLAIkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5rokKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL44kKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLAYkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5sIkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL5okKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLAokKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5lIkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL74kKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLA4kKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5qIkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL54kKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLBIkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5m4kKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL64kKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLBYkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5mokKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL4YkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLBokKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5nokKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL74kKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLB4kKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5q4kKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL7okKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLCIkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5oIkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL4YkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLCYkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5o4kKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL4okKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLCokKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5qokKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoMAYkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLC4kKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5kYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL5IkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLDIkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5rYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL6YkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLDYkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5lokKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL5IkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLDokKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5rIkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL8okKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzLD4kKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uuSgYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL4IkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyEIkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5oYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL4IkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyEYkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5k4kKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL8okKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyEokKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5p4kKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL6YkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyE4kKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5pYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL9IkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyFIkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5kIkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL7okKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyFYkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5mIkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL6IkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyFokKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5sYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL6IkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyF4kKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5nIkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL64kKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyGIkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5ookKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL4okKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyGYkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5pIkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL44kKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyGokKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5lYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL94kKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyG4kKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5l4kKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL5YkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyHIkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5kokKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL5okKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyHYkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5qYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL8YkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyHokKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5n4kKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL54kKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyH4kKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5nYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL8YkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyIIkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5r4kKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL5YkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyIYkKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5pokKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL9IkKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6uzyIokKEe-w6pFkpvnWdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_6uu5mYkKEe-w6pFkpvnWdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_6uoL6okKEe-w6pFkpvnWdA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
