<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_EQVy4LKxEe-U7O0VqYjYQg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_EQNQBLKxEe-U7O0VqYjYQg"/>
  <allocationContexts_Allocation id="_EQT9sLKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFNbKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-lbKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9sbKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFPLKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-nbKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9srKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFM7KxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-mrKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9s7KxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFQLKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-m7KxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9tLKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFMrKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-nLKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9tbKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFS7KxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-o7KxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9trKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFRbKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-krKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9t7KxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFUbKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-nbKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9uLKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFQbKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-mbKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9ubKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFOrKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-q7KxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9urKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFP7KxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQJlorKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9u7KxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFSLKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-prKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9vLKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFQ7KxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-k7KxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9vbKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFSbKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-mrKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQT9vrKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFT7KxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-kbKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkwLKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFNrKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-kLKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkwbKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFPbKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-k7KxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkwrKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFSrKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-q7KxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkw7KxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFRLKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-prKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkxLKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFQrKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-rLKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkxbKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFO7KxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-rLKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkxrKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFObKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-r7KxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkx7KxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFN7KxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-qLKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkyLKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFPrKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-mbKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkybKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFRrKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-qLKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkyrKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFTrKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-kLKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUky7KxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPsQLKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-kbKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkzLKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFTLKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-lbKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkzbKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFMbKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-m7KxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkzrKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFOLKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-nLKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUkz7KxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFTbKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-krKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUk0LKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFR7KxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-o7KxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUk0bKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFMLKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-mLKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUk0rKxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFULKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-lrKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EQUk07KxEe-U7O0VqYjYQg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_EQPFNLKxEe-U7O0VqYjYQg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_EQI-lrKxEe-U7O0VqYjYQg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
