<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lhzS4BGXEe-cmb-kBDWIYA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_lhqI9hGXEe-cmb-kBDWIYA"/>
  <allocationContexts_Allocation id="_lhxdsBGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslOhGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpaRGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhxdsRGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslOxGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpbRGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhxdshGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslMBGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpZxGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhxdsxGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslORGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhlQfBGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhxdtBGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslUBGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpZBGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhxdtRGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslRhGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpbhGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhxdthGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslQRGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhlQchGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhxdtxGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslTBGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpbxGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhxduBGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslTRGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpYhGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEwBGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslOBGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpaRGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEwRGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslPxGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpaxGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEwhGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslRBGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpYxGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEwxGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslThGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpbxGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyExBGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslSBGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpZBGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyExRGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslPRGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhlQfBGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyExhGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslURGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhlQeBGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyExxGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslPhGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpYRGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEyBGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslNxGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpbhGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEyRGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslTxGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpZxGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEyhGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslMxGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhlQdhGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEyxGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslSRGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpZRGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEzBGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslNRGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpaxGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyEzRGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslSxGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpahGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr0BGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslNBGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpahGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr0RGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslNhGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpYBGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr0hGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhr-IRGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpYBGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr0xGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslMRGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpaBGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr1BGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslQBGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpYhGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr1RGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslMhGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpbRGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr1hGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslQhGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpZRGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr1xGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslPBGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhlQdhGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr2BGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslShGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhlQdxGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr2RGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslRxGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpaBGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr2hGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslQxGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhkpYRGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lhyr2xGXEe-cmb-kBDWIYA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_lhslRRGXEe-cmb-kBDWIYA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_lhlQdxGXEe-cmb-kBDWIYA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
