<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_iXSw0PbfEe6HVZ4jYgH7-Q">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_iXMDJvbfEe6HVZ4jYgH7-Q"/>
  <allocationContexts_Allocation id="_iXQ7oPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4XPbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKovbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXQ7ofbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4aPbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKpfbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXQ7ovbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4avbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKrPbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXQ7o_bfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4cvbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKovbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXQ7pPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4WPbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHxvPbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXQ7pfbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4YPbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKpfbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXQ7pvbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4XfbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKqPbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXQ7p_bfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4ZfbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKrfbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXQ7qPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4Y_bfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKr_bfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRisPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4YfbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHxvPbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRisfbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4Z_bfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKp_bfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRisvbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4XvbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKp_bfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRis_bfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4afbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKqvbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRitPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4WfbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKpvbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRitfbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4WvbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHxtfbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRitvbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4cPbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKpvbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRit_bfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4VPbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKqvbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRiuPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4a_bfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKrfbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRiufbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4YvbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKofbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRiuvbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4W_bfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKq_bfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRiu_bfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4bPbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKr_bfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRivPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4cfbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKrvbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRivfbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4VfbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHxtfbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRivvbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4ZPbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKrPbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRiv_bfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4b_bfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKofbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRiwPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4V_bfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHxufbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRiwfbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4U_bfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKo_bfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXRiwvbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4X_bfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKo_bfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXSJwPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4UPbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKsPbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXSJwfbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4bvbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKoPbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXSJwvbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4bfbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKrvbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXSJw_bfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4UvbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKqPbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXSJxPbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4VvbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKoPbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXSJxfbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4UfbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKq_bfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXSJxvbfEe6HVZ4jYgH7-Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_iXN4ZvbfEe6HVZ4jYgH7-Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_iXHKsfbfEe6HVZ4jYgH7-Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
