<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_CeNg0MWGEe6uB7M0IAcW9Q">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_CeFlBsWGEe6uB7M0IAcW9Q"/>
  <allocationContexts_Allocation id="_CeLroMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaN8WGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTksWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeLrocWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaMcWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTncWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeLrosWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaPcWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAsgcWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeLro8WGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaUsWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAsiMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeLrpMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaScWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTosWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeLrpcWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaNsWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAsg8WGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeLrpsWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaR8WGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTpcWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSsMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaRMWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTlcWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSscWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaPMWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAsgMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSssWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaQMWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTkcWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSs8WGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaRcWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAsicWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMStMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaS8WGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTpMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMStcWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaSsWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTmMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMStsWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaTMWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTkMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSt8WGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaRsWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTl8WGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSuMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaTsWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTm8WGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSucWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaMMWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTlMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSusWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaOMWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTpsWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSu8WGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaTcWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBToMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSvMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaQ8WGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTmcWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSvcWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaUcWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTqMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSvsWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaNcWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTlsWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSv8WGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaP8WGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTocWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSwMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaUMWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTo8WGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSwcWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaMsWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTnsWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSwsWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaSMWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAshsWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSw8WGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaNMWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAshcWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSxMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaOcWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTp8WGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSxcWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaOsWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTk8WGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeMSxsWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaT8WGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAshMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeM5wMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaQcWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTn8WGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeM5wcWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaPsWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAsh8WGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeM5wsWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaO8WGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTnMWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeM5w8WGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaM8WGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeBTmsWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CeM5xMWGEe6uB7M0IAcW9Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_CeHaQsWGEe6uB7M0IAcW9Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_CeAsgsWGEe6uB7M0IAcW9Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
