<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nPOPgN25Ee6yoO23_5JJdA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_nPGTu925Ee6yoO23_5JJdA"/>
  <allocationContexts_Allocation id="_nPMaUN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII4925Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCSd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBYN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII7t25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCU925Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBYd25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII5N25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCUN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBYt25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv9N25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCpVN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBY925Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv9925Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCSd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBZN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII7925Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCUN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBZd25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII8N25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCR925Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBZt25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII4t25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCRd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBZ925Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv9d25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCSN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBaN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv8d25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCpVd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBad25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII6t25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCQ925Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBat25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII6925Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCSt25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBa925Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv-t25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCQN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBbN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII6d25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCRd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBbd25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv8t25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCTt25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBbt25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII5d25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCR925Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBb925Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII8d25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCRN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBcN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII5925Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCSN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBcd25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII7N25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCUd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBct25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv-925Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCTt25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBc925Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIwAN25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCpVN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNBdN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv_925Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCQ925Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNocN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII5t25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCSt25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNocd25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv-d25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCU925Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNoct25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII4N25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCQd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNoc925Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII7d25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCTd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNodN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv_N25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCQt25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNodd25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv9t25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCpW925Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNodt25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv8925Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCpVd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNod925Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv_t25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCRN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNoeN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII4d25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCUd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNoed25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPII6N25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCTd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNoet25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv-N25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCQt25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNoe925Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv_d25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCQd25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nPNofN25Ee6yoO23_5JJdA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nPIv8N25Ee6yoO23_5JJdA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nPCCVN25Ee6yoO23_5JJdA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
