<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5OlBwMWMEe-QSJIUEXa-iw">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_5ObQwMWMEe-QSJIUEXa-iw"/>
  <allocationContexts_Allocation id="_5OjMkMWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGAMWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYQcWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjMkcWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGCsWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYRcWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjMksWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGCcWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYSsWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjMk8WMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGBsWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYRsWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjMlMWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF-8WMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYTcWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjMlcWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF-MWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYRMWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjMlsWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF8sWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYTsWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjMl8WMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGBcWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYWcWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjMmMWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF_MWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYWsWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzoMWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF88WMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYUMWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzocWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF-sWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYW8WMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzosWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGC8WMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYWMWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5Ojzo8WMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF8MWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYQMWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzpMWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGB8WMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYR8WMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzpcWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGAcWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYUsWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzpsWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF_cWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYXMWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5Ojzp8WMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF8cWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYS8WMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzqMWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF98WMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYV8WMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzqcWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGA8WMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYVcWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzqsWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF9MWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYSMWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5Ojzq8WMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF9cWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYQsWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzrMWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGBMWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYT8WMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzrcWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF_8WMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYScWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzrsWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGDMWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYVMWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5Ojzr8WMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF-cWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYTMWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzsMWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGAsWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYUcWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzscWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF9sWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYVsWMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5OjzssWMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdF_sWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYQ8WMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5Ojzs8WMEe-QSJIUEXa-iw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5OdGCMWMEe-QSJIUEXa-iw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5OWYU8WMEe-QSJIUEXa-iw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
