<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_hmdEYD2ZEe-XSaywr15tug">
  <components__Repository xsi:type="repository:BasicComponent" id="_hlk6oj2ZEe-XSaywr15tug" entityName="rates-client/latest Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hlk6oT2ZEe-XSaywr15tug" entityName="rates-client/latest Provider" providedInterface__OperationProvidedRole="_hlkTmT2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hlk6pT2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_RecipientServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hlk6oz2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_RecipientService Provider" providedInterface__OperationProvidedRole="_hlkTlj2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hlk6pD2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_repository_RecipientRepository Consumer" requiredInterface__OperationRequiredRole="_hlkTkD2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQFAj2ZEe-XSaywr15tug" describedService__SEFF="_heA6ED2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQFAD2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQFAT2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQFAT2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQFAD2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQFCz2ZEe-XSaywr15tug" describedService__SEFF="_heATBD2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQFCT2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQFCj2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQFCj2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQFCT2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQFCD2ZEe-XSaywr15tug" describedService__SEFF="_heA6Ej2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQFBj2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQFBz2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQFBz2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQFBj2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQFBT2ZEe-XSaywr15tug" describedService__SEFF="_heATAT2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQFAz2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQFBD2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQFBD2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQFAz2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hls2fz2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_service_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hls2fT2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_service_UserService Provider" providedInterface__OperationProvidedRole="_hlkTkj2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hls2fj2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_hlkTlz2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQE_j2ZEe-XSaywr15tug" describedService__SEFF="_heDWUD2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQE_D2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQE_T2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQE_T2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQE_D2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hlvStD2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_Environment Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hlvSsz2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_Environment Provider" providedInterface__OperationProvidedRole="_hlkTkT2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hlvStz2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hlvStT2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_hlkTlD2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hlvStj2ZEe-XSaywr15tug" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_hlkTmT2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hlxH4D2ZEe-XSaywr15tug" describedService__SEFF="_heDWVD2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hlwg3T2ZEe-XSaywr15tug" successor_AbstractAction="_hlwg3j2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hlwg3j2ZEe-XSaywr15tug" predecessor_AbstractAction="_hlwg3T2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hlxH4z2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_AuthServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hlxH4T2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_AuthServiceClient Provider" providedInterface__OperationProvidedRole="_hlkTnj2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hlxH4j2ZEe-XSaywr15tug" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_hlkTmj2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hlxH5T2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_StatisticsServiceClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hlxH5D2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_hlkTmz2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hlyWDD2ZEe-XSaywr15tug" describedService__SEFF="_heD9Yj2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hlyWCj2ZEe-XSaywr15tug" successor_AbstractAction="_hlyWCz2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hlyWCz2ZEe-XSaywr15tug" predecessor_AbstractAction="_hlyWCj2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hly9ET2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_client_AccountServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hlyWDT2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_client_AccountServiceClient Provider" providedInterface__OperationProvidedRole="_hlkTkz2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hly9ED2ZEe-XSaywr15tug" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_hlkTnz2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hly9FD2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hly9Ej2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_hlkTmz2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hly9Ez2ZEe-XSaywr15tug" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_hlkTnT2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_he0yYT2ZEe-XSaywr15tug" describedService__SEFF="_heD9Yj2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_he0LUT2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_he0yYD2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_he0yYD2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_he0LUT2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hl0LPj2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_repository_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hl0LPT2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_repository_AccountRepository Provider" providedInterface__OperationProvidedRole="_hlkTnD2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hl0yQz2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_EmailServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hl0yQD2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_EmailService Provider" providedInterface__OperationProvidedRole="_hlkTmD2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hl0yQT2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_JavaMailSender Consumer" requiredInterface__OperationRequiredRole="_hljsgz2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hl0yQj2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_Environment Consumer" requiredInterface__OperationRequiredRole="_hlkTkT2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQFDz2ZEe-XSaywr15tug" describedService__SEFF="_heEkcT2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQFDT2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQFDj2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQFDj2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQFDT2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hl2ncT2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hl2ncD2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_hlkTlz2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hl2ndD2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_controller_StatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hl2ncj2ZEe-XSaywr15tug" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_hlkTnT2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hl2ncz2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_service_StatisticsService Consumer" requiredInterface__OperationRequiredRole="_hlkToT2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkO20j2ZEe-XSaywr15tug" describedService__SEFF="_hdGUED2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_he1Zfz2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkO20D2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hkO20D2ZEe-XSaywr15tug" entityName="save([accountName, account])" predecessor_AbstractAction="_he1Zfz2ZEe-XSaywr15tug" successor_AbstractAction="_hkO20T2ZEe-XSaywr15tug" calledService_ExternalService="_hd_r8T2ZEe-XSaywr15tug" role_ExternalService="_hl2ncz2ZEe-XSaywr15tug">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.accountName"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountName"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_timeseries_DataPoint.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_timeseries_DataPoint">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkO20T2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkO20D2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkPd4j2ZEe-XSaywr15tug" describedService__SEFF="_hdCpsD2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkO20z2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkPd4D2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hkPd4D2ZEe-XSaywr15tug" entityName="statisticsService.findByAccountName(principal.getName())" predecessor_AbstractAction="_hkO20z2ZEe-XSaywr15tug" successor_AbstractAction="_hkPd4T2ZEe-XSaywr15tug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkPd4T2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkPd4D2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkPd5j2ZEe-XSaywr15tug" describedService__SEFF="_hc-_UD2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkPd4z2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkPd5D2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hkPd5D2ZEe-XSaywr15tug" entityName="statisticsService.findByAccountName(accountName)" predecessor_AbstractAction="_hkPd4z2ZEe-XSaywr15tug" successor_AbstractAction="_hkPd5T2ZEe-XSaywr15tug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(accountName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(accountName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkPd5T2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkPd5D2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hl8HDz2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hl8HDT2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Provider" providedInterface__OperationProvidedRole="_hlkTlT2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hl8HDj2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Consumer" requiredInterface__OperationRequiredRole="_hlkTlD2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQE8z2ZEe-XSaywr15tug" describedService__SEFF="_hd-d1T2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQE8T2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQE8j2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQE8j2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQE8T2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQE8D2ZEe-XSaywr15tug" describedService__SEFF="_hd_E4j2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkPd6D2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkPd6T2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkPd6T2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkPd6D2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hl_xZz2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_NotificationServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hl_xZD2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_hlkTlj2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hl_xZT2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_client_AccountServiceClient Consumer" requiredInterface__OperationRequiredRole="_hlkTkz2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hl_xZj2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_EmailService Consumer" requiredInterface__OperationRequiredRole="_hlkTmD2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hl_xaT2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_JavaMailSender Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hl_xaD2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_JavaMailSender Provider" providedInterface__OperationProvidedRole="_hljsgz2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hl_xbT2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hl_xaj2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_service_StatisticsService Provider" providedInterface__OperationProvidedRole="_hlkToT2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hl_xaz2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_repository_DataPointRepository Consumer" requiredInterface__OperationRequiredRole="_hlkToj2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hl_xbD2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Consumer" requiredInterface__OperationRequiredRole="_hlkTlT2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQE9z2ZEe-XSaywr15tug" describedService__SEFF="_hd_r8T2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQE9T2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQE9j2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQE9j2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQE9T2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQE-j2ZEe-XSaywr15tug" describedService__SEFF="_hd_r8z2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQE-D2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQE-T2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQE-T2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQE-D2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hmC0vj2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_client_ExchangeRatesClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmC0vT2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_hlkTlD2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_he1Zcz2ZEe-XSaywr15tug" describedService__SEFF="_heDWVD2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_he1ZcT2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_he1Zcj2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_he1Zcj2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_he1ZcT2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hmEp7z2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_controller_RecipientController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmEp7T2ZEe-XSaywr15tug" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_hlk6oD2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmEp7j2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_hlkTlj2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQsDT2ZEe-XSaywr15tug" describedService__SEFF="_heBhIj2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQsCj2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQsCz2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hkQsCz2ZEe-XSaywr15tug" entityName="recipientService.findByAccountName(principal.getName())" predecessor_AbstractAction="_hkQsCj2ZEe-XSaywr15tug" successor_AbstractAction="_hkQsDD2ZEe-XSaywr15tug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQsDD2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQsCz2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQsCT2ZEe-XSaywr15tug" describedService__SEFF="_heBhJD2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQsBj2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQsBz2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hkQsBz2ZEe-XSaywr15tug" entityName="recipientService.save(principal.getName(),recipient)" predecessor_AbstractAction="_hkQsBj2ZEe-XSaywr15tug" successor_AbstractAction="_hkQsCD2ZEe-XSaywr15tug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_save(principal_getName(),recipient)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_save(principal_getName(),recipient)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQsCD2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQsBz2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hmIUSD2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_controller_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmIURj2ZEe-XSaywr15tug" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_hlkTnz2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmIURz2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_service_AccountService Consumer" requiredInterface__OperationRequiredRole="_hlkToD2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkRTGz2ZEe-XSaywr15tug" describedService__SEFF="_hd9PsT2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkRTGD2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkRTGT2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hkRTGT2ZEe-XSaywr15tug" entityName="accountService.findByName(principal.getName())" predecessor_AbstractAction="_hkRTGD2ZEe-XSaywr15tug" successor_AbstractAction="_hkRTGj2ZEe-XSaywr15tug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkRTGj2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkRTGT2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkRTFz2ZEe-XSaywr15tug" describedService__SEFF="_hd92wj2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkRTEz2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkRTFT2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hkRTFT2ZEe-XSaywr15tug" entityName="saveChanges([principal.getName(), account])" predecessor_AbstractAction="_hkRTEz2ZEe-XSaywr15tug" successor_AbstractAction="_hkRTFj2ZEe-XSaywr15tug" calledService_ExternalService="_heFLgD2ZEe-XSaywr15tug" role_ExternalService="_hmIURz2ZEe-XSaywr15tug">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.principal.getName()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal.getName()"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_account_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_account_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkRTFj2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkRTFT2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQsEj2ZEe-XSaywr15tug" describedService__SEFF="_hd92wD2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQsDz2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQsED2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hkQsED2ZEe-XSaywr15tug" entityName="accountService.findByName(name)" predecessor_AbstractAction="_hkQsDz2ZEe-XSaywr15tug" successor_AbstractAction="_hkQsET2ZEe-XSaywr15tug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(name)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(name)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQsET2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQsED2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkRTEj2ZEe-XSaywr15tug" describedService__SEFF="_hd8ooj2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQsEz2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkRTED2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hkRTED2ZEe-XSaywr15tug" entityName="accountService.create(user)" predecessor_AbstractAction="_hkQsEz2ZEe-XSaywr15tug" successor_AbstractAction="_hkRTET2ZEe-XSaywr15tug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_create(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_create(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkRTET2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkRTED2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hmQQHz2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmQQHT2ZEe-XSaywr15tug" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_hlkTmj2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmQQHj2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_service_UserService Consumer" requiredInterface__OperationRequiredRole="_hlkTkj2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQFFD2ZEe-XSaywr15tug" describedService__SEFF="_heCIND2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQFET2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQFEj2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_hkQFEj2ZEe-XSaywr15tug" entityName="principal" predecessor_AbstractAction="_hkQFET2ZEe-XSaywr15tug" successor_AbstractAction="_hkQFEz2ZEe-XSaywr15tug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.principal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQFEz2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQFEj2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hkQsBD2ZEe-XSaywr15tug" describedService__SEFF="_heCvQj2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hkQsAD2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_hkQsAj2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hkQsAj2ZEe-XSaywr15tug" entityName="create([user])" predecessor_AbstractAction="_hkQsAD2ZEe-XSaywr15tug" successor_AbstractAction="_hkQsAz2ZEe-XSaywr15tug" calledService_ExternalService="_heDWUD2ZEe-XSaywr15tug" role_ExternalService="_hmQQHj2ZEe-XSaywr15tug">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_auth_domain_User.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_auth_domain_User">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hkQsAz2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_hkQsAj2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hmT6gT2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_service_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmT6fT2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_service_AccountService Provider" providedInterface__OperationProvidedRole="_hlkToD2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmT6fj2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_StatisticsServiceClient Consumer" requiredInterface__OperationRequiredRole="_hlkTmz2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmT6fz2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_repository_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_hlkTnD2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmT6gD2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_AuthServiceClient Consumer" requiredInterface__OperationRequiredRole="_hlkTnj2ZEe-XSaywr15tug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_he1Zej2ZEe-XSaywr15tug" describedService__SEFF="_heFLgD2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_he1ZeD2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_he1ZeT2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_he1ZeT2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_he1ZeD2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_he1Zdz2ZEe-XSaywr15tug" describedService__SEFF="_heFLgj2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_he1ZdT2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_he1Zdj2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_he1Zdj2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_he1ZdT2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_he1ZfT2ZEe-XSaywr15tug" describedService__SEFF="_heFykT2ZEe-XSaywr15tug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_he1Zez2ZEe-XSaywr15tug" entityName="Start Action" successor_AbstractAction="_he1ZfD2ZEe-XSaywr15tug"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_he1ZfD2ZEe-XSaywr15tug" entityName="Stop Action" predecessor_AbstractAction="_he1Zez2ZEe-XSaywr15tug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hmYy_j2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmYy_T2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_hlkTlz2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hmYzAD2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_repository_DataPointRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmYy_z2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_repository_DataPointRepository Provider" providedInterface__OperationProvidedRole="_hlkToj2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hmZaAT2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_repository_RecipientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmZaAD2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_repository_RecipientRepository Provider" providedInterface__OperationProvidedRole="_hlkTkD2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hmaoIT2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth">
    <assemblyContexts__ComposedStructure id="_hmb2SD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hls2fz2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmb2Sj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hmYy_j2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdUD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hmQQHz2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdXD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hl2ncT2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hme5kj2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2Sj2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdXD2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hl2ncD2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hmYy_T2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hme5lj2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2SD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdXD2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hl2ncD2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hls2fj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hme5lz2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmcdUD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmb2SD2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hls2fT2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hmQQHj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hmfgoD2ZEe-XSaywr15tug" innerProvidedRole_ProvidedDelegationConnector="_hmQQHT2ZEe-XSaywr15tug" outerProvidedRole_ProvidedDelegationConnector="_hmaoID2ZEe-XSaywr15tug" assemblyContext_ProvidedDelegationConnector="_hmcdUD2ZEe-XSaywr15tug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmaoID2ZEe-XSaywr15tug" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_hlkTmj2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hmbPMT2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification">
    <assemblyContexts__ComposedStructure id="_hmb2RD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hmEp7z2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmb2Tj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hmZaAT2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmb2Uj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hly9ET2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdUj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hlk6pT2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdWD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hl_xZz2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdYj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hl0yQz2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hmeShT2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmcdUj2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmb2Tj2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hmZaAD2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hlk6pD2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hmeShj2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2RD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdUj2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hlk6oz2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hmEp7j2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hmeShz2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmcdWD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdYj2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hl0yQD2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hl_xZj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hme5kT2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmcdWD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdUj2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hlk6oz2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hl_xZD2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hme5mD2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmcdWD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmb2Uj2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hlyWDT2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hl_xZT2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hmfgoz2ZEe-XSaywr15tug" innerProvidedRole_ProvidedDelegationConnector="_hmEp7T2ZEe-XSaywr15tug" outerProvidedRole_ProvidedDelegationConnector="_hmaoIj2ZEe-XSaywr15tug" assemblyContext_ProvidedDelegationConnector="_hmb2RD2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_hmgHsz2ZEe-XSaywr15tug" innerRequiredRole_RequiredDelegationConnector="_hly9ED2ZEe-XSaywr15tug" outerRequiredRole_RequiredDelegationConnector="_hmbPMD2ZEe-XSaywr15tug" assemblyContext_RequiredDelegationConnector="_hmb2Uj2ZEe-XSaywr15tug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmaoIj2ZEe-XSaywr15tug" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_hlk6oD2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmbPMD2ZEe-XSaywr15tug" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_hlkTnz2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hmbPNT2ZEe-XSaywr15tug" entityName="com_piggymetrics_account">
    <assemblyContexts__ComposedStructure id="_hmb2QD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hmT6gT2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmb2Qj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hlxH4z2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmb2Rj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hmIUSD2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmb2TD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hlxH5T2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdYD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hly9FD2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdZD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hl0LPj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hmdrcD2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2QD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmb2Qj2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hlxH4T2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hmT6gD2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hmeSgj2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2QD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdYD2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hly9Ej2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hmT6fj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hme5kD2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2QD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmb2TD2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hlxH5D2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hmT6fj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hme5kz2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2QD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdZD2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hl0LPT2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hmT6fz2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hme5lT2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2Rj2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmb2QD2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hmT6fT2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hmIURz2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hmfgoj2ZEe-XSaywr15tug" innerProvidedRole_ProvidedDelegationConnector="_hmIURj2ZEe-XSaywr15tug" outerProvidedRole_ProvidedDelegationConnector="_hmbPMj2ZEe-XSaywr15tug" assemblyContext_ProvidedDelegationConnector="_hmb2Rj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_hmgHsT2ZEe-XSaywr15tug" innerRequiredRole_RequiredDelegationConnector="_hlxH4j2ZEe-XSaywr15tug" outerRequiredRole_RequiredDelegationConnector="_hmbPMz2ZEe-XSaywr15tug" assemblyContext_RequiredDelegationConnector="_hmb2Qj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_hmgHsj2ZEe-XSaywr15tug" innerRequiredRole_RequiredDelegationConnector="_hly9Ez2ZEe-XSaywr15tug" outerRequiredRole_RequiredDelegationConnector="_hmbPND2ZEe-XSaywr15tug" assemblyContext_RequiredDelegationConnector="_hmcdYD2ZEe-XSaywr15tug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmbPMj2ZEe-XSaywr15tug" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_hlkTnz2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmbPMz2ZEe-XSaywr15tug" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_hlkTmj2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmbPND2ZEe-XSaywr15tug" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_hlkTnT2ZEe-XSaywr15tug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hmbPOD2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics">
    <assemblyContexts__ComposedStructure id="_hmb2UD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hl_xbT2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdVD2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hl8HDz2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdVj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hl2ndD2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdWj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hmYzAD2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdXj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hlvStz2ZEe-XSaywr15tug"/>
    <assemblyContexts__ComposedStructure id="_hmcdZj2ZEe-XSaywr15tug" encapsulatedComponent__AssemblyContext="_hmC0vj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hmeSgD2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmcdVD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdXj2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hlvStT2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hl8HDj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hmeSgT2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2UD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdVD2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hl8HDT2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hl_xbD2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hmeSgz2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmb2UD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdWj2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hmYy_z2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hl_xaz2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hmeShD2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmcdVD2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmcdZj2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hmC0vT2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hl8HDj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hme5lD2ZEe-XSaywr15tug" requiringAssemblyContext_AssemblyConnector="_hmcdVj2ZEe-XSaywr15tug" providingAssemblyContext_AssemblyConnector="_hmb2UD2ZEe-XSaywr15tug" providedRole_AssemblyConnector="_hl_xaj2ZEe-XSaywr15tug" requiredRole_AssemblyConnector="_hl2ncz2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_hmfgoT2ZEe-XSaywr15tug" innerProvidedRole_ProvidedDelegationConnector="_hl2ncj2ZEe-XSaywr15tug" outerProvidedRole_ProvidedDelegationConnector="_hmbPNj2ZEe-XSaywr15tug" assemblyContext_ProvidedDelegationConnector="_hmcdVj2ZEe-XSaywr15tug"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_hmgHsD2ZEe-XSaywr15tug" innerRequiredRole_RequiredDelegationConnector="_hlvStj2ZEe-XSaywr15tug" outerRequiredRole_RequiredDelegationConnector="_hmbPNz2ZEe-XSaywr15tug" assemblyContext_RequiredDelegationConnector="_hmcdXj2ZEe-XSaywr15tug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hmbPNj2ZEe-XSaywr15tug" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_hlkTnT2ZEe-XSaywr15tug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hmbPNz2ZEe-XSaywr15tug" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_hlkTmT2ZEe-XSaywr15tug"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hljsgz2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_JavaMailSender"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTkD2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_repository_RecipientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTkT2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_Environment"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTkj2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_service_UserService">
    <signatures__OperationInterface id="_heDWUD2ZEe-XSaywr15tug" entityName="create" returnType__OperationSignature="_hdFtAD2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_heCvQT2ZEe-XSaywr15tug" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTkz2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_client_AccountServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTlD2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <signatures__OperationInterface id="_heDWVD2ZEe-XSaywr15tug" entityName="getRates" returnType__OperationSignature="_heDWUz2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hd-d0z2ZEe-XSaywr15tug" parameterName="base" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTlT2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_service_ExchangeRatesService">
    <signatures__OperationInterface id="_hd-d1T2ZEe-XSaywr15tug" entityName="convert" returnType__OperationSignature="_hd-d1D2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hd-d0z2ZEe-XSaywr15tug" parameterName="from" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_hd-d0z2ZEe-XSaywr15tug" parameterName="to" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_hd-d1D2ZEe-XSaywr15tug" parameterName="amount" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hd_E4j2ZEe-XSaywr15tug" entityName="getCurrentRates" returnType__OperationSignature="_hd_E4T2ZEe-XSaywr15tug"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTlj2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_RecipientService">
    <signatures__OperationInterface id="_heA6ED2ZEe-XSaywr15tug" entityName="save$2" returnType__OperationSignature="_heATAz2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_heATAz2ZEe-XSaywr15tug" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_heATBD2ZEe-XSaywr15tug" entityName="findByAccountName$2" returnType__OperationSignature="_heATAz2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_heA6Ej2ZEe-XSaywr15tug" entityName="markNotified" returnType__OperationSignature="_hdFtAD2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_heATAD2ZEe-XSaywr15tug" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_heATAz2ZEe-XSaywr15tug" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_heATAT2ZEe-XSaywr15tug" entityName="findReadyToNotify" returnType__OperationSignature="_hc9xMD2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_heATAD2ZEe-XSaywr15tug" parameterName="type" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTlz2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTmD2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_service_EmailService">
    <signatures__OperationInterface id="_heEkcT2ZEe-XSaywr15tug" entityName="send" returnType__OperationSignature="_hdFtAD2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_heATAD2ZEe-XSaywr15tug" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_heATAz2ZEe-XSaywr15tug" parameterName="recipient" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="attachment" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTmT2ZEe-XSaywr15tug" entityName="rates-client/latest"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTmj2ZEe-XSaywr15tug" entityName="auth-service/uaa/users">
    <signatures__OperationInterface id="_heCIND2ZEe-XSaywr15tug" entityName="auth-service/uaa/users/current" returnType__OperationSignature="_hdCCoT2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hdCCoT2ZEe-XSaywr15tug" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_heCvQj2ZEe-XSaywr15tug" entityName="auth-service/uaa/users" returnType__OperationSignature="_hdFtAD2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_heCvQT2ZEe-XSaywr15tug" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTmz2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <signatures__OperationInterface id="_heD9Yj2ZEe-XSaywr15tug" entityName="updateStatistics" returnType__OperationSignature="_hdFtAD2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hd8ooT2ZEe-XSaywr15tug" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTnD2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_repository_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTnT2ZEe-XSaywr15tug" entityName="statistics-service/statistics">
    <signatures__OperationInterface id="_hdGUED2ZEe-XSaywr15tug" entityName="statistics-service/statistics$2" returnType__OperationSignature="_hdFtAD2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hdDQwT2ZEe-XSaywr15tug" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hdCpsD2ZEe-XSaywr15tug" entityName="statistics-service/statistics/current" returnType__OperationSignature="_hc9xMD2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hdCCoT2ZEe-XSaywr15tug" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hc-_UD2ZEe-XSaywr15tug" entityName="statistics-service/statistics" returnType__OperationSignature="_hc9xMD2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTnj2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_client_AuthServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkTnz2ZEe-XSaywr15tug" entityName="account-service/accounts">
    <signatures__OperationInterface id="_hd9PsT2ZEe-XSaywr15tug" entityName="account-service/accounts$2" returnType__OperationSignature="_hd8ooT2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hdCCoT2ZEe-XSaywr15tug" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hd92wj2ZEe-XSaywr15tug" entityName="account-service/accounts$4" returnType__OperationSignature="_hdFtAD2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hdCCoT2ZEe-XSaywr15tug" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_hd8ooT2ZEe-XSaywr15tug" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hd92wD2ZEe-XSaywr15tug" entityName="account-service/accounts$3" returnType__OperationSignature="_hd8ooT2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hd8ooj2ZEe-XSaywr15tug" entityName="account-service/accounts" returnType__OperationSignature="_hd8ooT2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hd8ooD2ZEe-XSaywr15tug" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkToD2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_service_AccountService">
    <signatures__OperationInterface id="_heFLgD2ZEe-XSaywr15tug" entityName="saveChanges" returnType__OperationSignature="_hdFtAD2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hd8ooT2ZEe-XSaywr15tug" parameterName="update" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_heFLgj2ZEe-XSaywr15tug" entityName="findByName" returnType__OperationSignature="_hd8ooT2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_heFykT2ZEe-XSaywr15tug" entityName="create$2" returnType__OperationSignature="_hd8ooT2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hd8ooD2ZEe-XSaywr15tug" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkToT2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_service_StatisticsService">
    <signatures__OperationInterface id="_hd_r8T2ZEe-XSaywr15tug" entityName="save" returnType__OperationSignature="_hd_r8D2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_hdDQwT2ZEe-XSaywr15tug" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hd_r8z2ZEe-XSaywr15tug" entityName="findByAccountName" returnType__OperationSignature="_hc9xMD2ZEe-XSaywr15tug">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlkToj2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_repository_DataPointRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hlk6oD2ZEe-XSaywr15tug" entityName="notification-service/notifications/recipients">
    <signatures__OperationInterface id="_heBhIj2ZEe-XSaywr15tug" entityName="notification-service/notifications/recipients" returnType__OperationSignature="_heBhIT2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hdCCoT2ZEe-XSaywr15tug" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_heBhJD2ZEe-XSaywr15tug" entityName="notification-service/notifications/recipients$2" returnType__OperationSignature="_heBhIT2ZEe-XSaywr15tug">
      <parameters__OperationSignature dataType__Parameter="_hdCCoT2ZEe-XSaywr15tug" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_heATAz2ZEe-XSaywr15tug" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hc9xMD2ZEe-XSaywr15tug" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hdCCoT2ZEe-XSaywr15tug" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hdDQwT2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hdFtAD2ZEe-XSaywr15tug" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hd8ooD2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hd8ooT2ZEe-XSaywr15tug" entityName="com_piggymetrics_account_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hd-d0z2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_domain_Currency"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hd-d1D2ZEe-XSaywr15tug" entityName="java_math_BigDecimal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hd_E4T2ZEe-XSaywr15tug" entityName="java_util_Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hd_r8D2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_domain_timeseries_DataPoint"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_heATAD2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_domain_NotificationType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_heATAz2ZEe-XSaywr15tug" entityName="com_piggymetrics_notification_domain_Recipient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_heBhIT2ZEe-XSaywr15tug" entityName="java_lang_Object"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_heCvQT2ZEe-XSaywr15tug" entityName="com_piggymetrics_auth_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_heDWUz2ZEe-XSaywr15tug" entityName="com_piggymetrics_statistics_domain_ExchangeRatesContainer"/>
</repository:Repository>
