<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nzuB8Iz4Ee-c6folWoghOg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_nzjp4Yz4Ee-c6folWoghOg"/>
  <allocationContexts_Allocation id="_nzsz0Iz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGJYz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexb4z4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz0Yz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGLYz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexdYz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz0oz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGIYz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexd4z4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz04z4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzlfEIz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexY4z4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz1Iz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGJIz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexZIz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz1Yz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGLIz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexeIz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz1oz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGM4z4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexaYz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz14z4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGJ4z4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexa4z4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz2Iz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGIIz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexbIz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz2Yz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGJoz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexYoz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz2oz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGOoz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexZoz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz24z4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGOYz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexboz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz3Iz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGLoz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexaoz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz3Yz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGIoz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexcoz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz3oz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGNYz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexc4z4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz34z4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGMYz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexdIz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz4Iz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGL4z4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexcYz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz4Yz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGN4z4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexe4z4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz4oz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGK4z4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzeKU4z4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz44z4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGNIz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexbYz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz5Iz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGOIz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexaIz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz5Yz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGKYz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexeYz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzsz5oz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGKIz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexeoz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzta4Iz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGI4z4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexZ4z4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzta4Yz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGO4z4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexcIz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzta4oz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGNoz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexdoz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzta44z4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGMIz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexYIz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzta5Iz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGKoz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexZYz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nzta5Yz4Ee-c6folWoghOg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nzmGMoz4Ee-c6folWoghOg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nzexYYz4Ee-c6folWoghOg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
