<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_nqygGlUsEe-VWtnM0aLqkg">
  <components__Repository xsi:type="repository:BasicComponent" id="_np-AtVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_np-As1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_np9ZqVUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_np-AtFUsEe-VWtnM0aLqkg" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_np9ZrVUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nofaE1UsEe-VWtnM0aLqkg" describedService__SEFF="_ni2sEVUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nofaEVUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_nofaElUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nofaElUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_nofaEVUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqAc9VUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqAc81UsEe-VWtnM0aLqkg" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_np-AsVUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqAc9FUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_service_UserService Consumer" requiredInterface__OperationRequiredRole="_np9ZpFUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nofaC1UsEe-VWtnM0aLqkg" describedService__SEFF="_ni0241UsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nofaB1UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_nofaCVUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_nofaCVUsEe-VWtnM0aLqkg" entityName="create([user])" predecessor_AbstractAction="_nofaB1UsEe-VWtnM0aLqkg" successor_AbstractAction="_nofaClUsEe-VWtnM0aLqkg" calledService_ExternalService="_ni2sGFUsEe-VWtnM0aLqkg" role_ExternalService="_nqAc9FUsEe-VWtnM0aLqkg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_auth_domain_User.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_auth_domain_User">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nofaClUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_nofaCVUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nofaD1UsEe-VWtnM0aLqkg" describedService__SEFF="_ni024FUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nofaDFUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_nofaDVUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nofaDVUsEe-VWtnM0aLqkg" entityName="principal" predecessor_AbstractAction="_nofaDFUsEe-VWtnM0aLqkg" successor_AbstractAction="_nofaDlUsEe-VWtnM0aLqkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.principal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nofaDlUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_nofaDVUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqEuYVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_StatisticsServiceClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqEuYFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_np9Zp1UsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noey-VUsEe-VWtnM0aLqkg" describedService__SEFF="_ni2FBVUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noey91UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noey-FUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noey-FUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noey91UsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqGjkVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_client_AccountServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqF8jVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_client_AccountServiceClient Provider" providedInterface__OperationProvidedRole="_np9ZqlUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqGjkFUsEe-VWtnM0aLqkg" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_np9ZrlUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqGjlFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqGjklUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_np9Zp1UsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqGjk1UsEe-VWtnM0aLqkg" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_np9Zr1UsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nqHxvFUsEe-VWtnM0aLqkg" describedService__SEFF="_ni2FBVUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nqHxulUsEe-VWtnM0aLqkg" successor_AbstractAction="_nqHxu1UsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nqHxu1UsEe-VWtnM0aLqkg" predecessor_AbstractAction="_nqHxulUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqHxvlUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_repository_RecipientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqHxvVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_repository_RecipientRepository Provider" providedInterface__OperationProvidedRole="_np9Zo1UsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqIYwVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqIYwFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_np9ZqVUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nqJm7FUsEe-VWtnM0aLqkg" describedService__SEFF="_ni2sEVUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nqJm6lUsEe-VWtnM0aLqkg" successor_AbstractAction="_nqJm61UsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nqJm61UsEe-VWtnM0aLqkg" predecessor_AbstractAction="_nqJm6lUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqJm7lUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqJm7VUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_np-AsFUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqJm8FUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_repository_DataPointRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqJm71UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_repository_DataPointRepository Provider" providedInterface__OperationProvidedRole="_np9ZplUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqKN8VUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_repository_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqKN8FUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_repository_AccountRepository Provider" providedInterface__OperationProvidedRole="_np9ZrFUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqKN9FUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqKN8lUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Provider" providedInterface__OperationProvidedRole="_np9ZoFUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqKN81UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Consumer" requiredInterface__OperationRequiredRole="_np9ZqVUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noezEVUsEe-VWtnM0aLqkg" describedService__SEFF="_niAXgFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noezD1UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noezEFUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noezEFUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noezD1UsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noezDlUsEe-VWtnM0aLqkg" describedService__SEFF="_niCzwlUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noezDFUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noezDVUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noezDVUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noezDFUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqNRTlUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_Environment Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqNRTVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_Environment Provider" providedInterface__OperationProvidedRole="_np9Zq1UsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqN4U1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqN4UFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_service_StatisticsService Provider" providedInterface__OperationProvidedRole="_np9ZqFUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqN4UVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Consumer" requiredInterface__OperationRequiredRole="_np9ZoFUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqN4UlUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_repository_DataPointRepository Consumer" requiredInterface__OperationRequiredRole="_np9ZplUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noey9VUsEe-VWtnM0aLqkg" describedService__SEFF="_ni4hRFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noey81UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noey9FUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noey9FUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noey81UsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noey8lUsEe-VWtnM0aLqkg" describedService__SEFF="_ni4hQlUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noey8FUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noey8VUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noey8VUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noey8FUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqQ7sFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_NotificationServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqQ7rVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_client_AccountServiceClient Consumer" requiredInterface__OperationRequiredRole="_np9ZqlUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqQ7rlUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_np9ZoVUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqQ7r1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_EmailService Consumer" requiredInterface__OperationRequiredRole="_np9ZpVUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqQ7tFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_EmailServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqQ7sVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_EmailService Provider" providedInterface__OperationProvidedRole="_np9ZpVUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqQ7slUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_JavaMailSender Consumer" requiredInterface__OperationRequiredRole="_np9ZsFUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqQ7s1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_Environment Consumer" requiredInterface__OperationRequiredRole="_np9Zq1UsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noezClUsEe-VWtnM0aLqkg" describedService__SEFF="_ni5IUFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noezCFUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noezCVUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noezCVUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noezCFUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqSw3lUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_service_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqSw2lUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_service_AccountService Provider" providedInterface__OperationProvidedRole="_np-AslUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqSw21UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_repository_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_np9ZrFUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqSw3FUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_StatisticsServiceClient Consumer" requiredInterface__OperationRequiredRole="_np9Zp1UsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqSw3VUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_AuthServiceClient Consumer" requiredInterface__OperationRequiredRole="_np8ymlUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nofaAlUsEe-VWtnM0aLqkg" describedService__SEFF="_ni2FAFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nofaAFUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_nofaAVUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nofaAVUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_nofaAFUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noezFVUsEe-VWtnM0aLqkg" describedService__SEFF="_ni1d9FUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noezE1UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noezFFUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noezFFUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noezE1UsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nofaBVUsEe-VWtnM0aLqkg" describedService__SEFF="_ni1d8lUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nofaA1UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_nofaBFUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nofaBFUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_nofaA1UsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqXpXFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_controller_RecipientController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqXpWlUsEe-VWtnM0aLqkg" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_np9ZolUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqXpW1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_np9ZoVUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nodk2lUsEe-VWtnM0aLqkg" describedService__SEFF="_ni5vYFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nodk11UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_nodk2FUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nodk2FUsEe-VWtnM0aLqkg" entityName="recipientService.findByAccountName(principal.getName())" predecessor_AbstractAction="_nodk11UsEe-VWtnM0aLqkg" successor_AbstractAction="_nodk2VUsEe-VWtnM0aLqkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nodk2VUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_nodk2FUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noeL4lUsEe-VWtnM0aLqkg" describedService__SEFF="_ni5IVFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nodk21UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noeL4FUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noeL4FUsEe-VWtnM0aLqkg" entityName="recipientService.save(principal.getName(),recipient)" predecessor_AbstractAction="_nodk21UsEe-VWtnM0aLqkg" successor_AbstractAction="_noeL4VUsEe-VWtnM0aLqkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_save(principal_getName(),recipient)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_save(principal_getName(),recipient)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noeL4VUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noeL4FUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqasrlUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqasrVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_np-AsFUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqbTsVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_service_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqasr1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_service_UserService Provider" providedInterface__OperationProvidedRole="_np9ZpFUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqbTsFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_np-AsFUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noeL5lUsEe-VWtnM0aLqkg" describedService__SEFF="_ni2sGFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noeL5FUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noeL5VUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noeL5VUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noeL5FUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqch31UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_controller_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqch3VUsEe-VWtnM0aLqkg" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_np9ZrlUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqch3lUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_service_AccountService Consumer" requiredInterface__OperationRequiredRole="_np-AslUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nobvolUsEe-VWtnM0aLqkg" describedService__SEFF="_ni36NFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_njnhEVUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_nobvoFUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nobvoFUsEe-VWtnM0aLqkg" entityName="accountService.findByName(name)" predecessor_AbstractAction="_njnhEVUsEe-VWtnM0aLqkg" successor_AbstractAction="_nobvoVUsEe-VWtnM0aLqkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(name)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(name)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nobvoVUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_nobvoFUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nodk0VUsEe-VWtnM0aLqkg" describedService__SEFF="_ni36MFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nobvp1UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noc9wFUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_noc9wFUsEe-VWtnM0aLqkg" entityName="saveChanges([principal.getName(), account])" predecessor_AbstractAction="_nobvp1UsEe-VWtnM0aLqkg" successor_AbstractAction="_nodk0FUsEe-VWtnM0aLqkg" calledService_ExternalService="_ni1d8lUsEe-VWtnM0aLqkg" role_ExternalService="_nqch3lUsEe-VWtnM0aLqkg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.principal.getName()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal.getName()"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_account_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_account_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nodk0FUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noc9wFUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nodk1VUsEe-VWtnM0aLqkg" describedService__SEFF="_ni3TI1UsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nodk0lUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_nodk01UsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nodk01UsEe-VWtnM0aLqkg" entityName="accountService.findByName(principal.getName())" predecessor_AbstractAction="_nodk0lUsEe-VWtnM0aLqkg" successor_AbstractAction="_nodk1FUsEe-VWtnM0aLqkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nodk1FUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_nodk01UsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nobvplUsEe-VWtnM0aLqkg" describedService__SEFF="_ni36MlUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nobvo1UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_nobvpFUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_nobvpFUsEe-VWtnM0aLqkg" entityName="accountService.create(user)" predecessor_AbstractAction="_nobvo1UsEe-VWtnM0aLqkg" successor_AbstractAction="_nobvpVUsEe-VWtnM0aLqkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_create(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_create(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_nobvpVUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_nobvpFUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqioflUsEe-VWtnM0aLqkg" entityName="rates-client/latest Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqiofVUsEe-VWtnM0aLqkg" entityName="rates-client/latest Provider" providedInterface__OperationProvidedRole="_np9ZrVUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqiogVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_AuthServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqiof1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_AuthServiceClient Provider" providedInterface__OperationProvidedRole="_np8ymlUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqiogFUsEe-VWtnM0aLqkg" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_np-AsVUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqjPglUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_RecipientServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqjPgFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_RecipientService Provider" providedInterface__OperationProvidedRole="_np9ZoVUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqjPgVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_repository_RecipientRepository Consumer" requiredInterface__OperationRequiredRole="_np9Zo1UsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noezAFUsEe-VWtnM0aLqkg" describedService__SEFF="_nizowVUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noey_lUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noey_1UsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noey_1UsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noey_lUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noezA1UsEe-VWtnM0aLqkg" describedService__SEFF="_ni0P0FUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noezAVUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noezAlUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noezAlUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noezAVUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noey_VUsEe-VWtnM0aLqkg" describedService__SEFF="_nizoxFUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noey-1UsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noey_FUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noey_FUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noey-1UsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noezBlUsEe-VWtnM0aLqkg" describedService__SEFF="_ni0P0lUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noezBFUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noezBVUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noezBVUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noezBFUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqpWLlUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_JavaMailSender Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqpWLVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_JavaMailSender Provider" providedInterface__OperationProvidedRole="_np9ZsFUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nqp9MlUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_controller_StatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqp9MFUsEe-VWtnM0aLqkg" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_np9Zr1UsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqp9MVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_service_StatisticsService Consumer" requiredInterface__OperationRequiredRole="_np9ZqFUsEe-VWtnM0aLqkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noeL71UsEe-VWtnM0aLqkg" describedService__SEFF="_nixzk1UsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noeL7FUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noeL7VUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noeL7VUsEe-VWtnM0aLqkg" entityName="statisticsService.findByAccountName(accountName)" predecessor_AbstractAction="_noeL7FUsEe-VWtnM0aLqkg" successor_AbstractAction="_noeL7lUsEe-VWtnM0aLqkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(accountName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(accountName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noeL7lUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noeL7VUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noeL9FUsEe-VWtnM0aLqkg" describedService__SEFF="_nizBsVUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noeL8FUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noeL8lUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_noeL8lUsEe-VWtnM0aLqkg" entityName="save([accountName, account])" predecessor_AbstractAction="_noeL8FUsEe-VWtnM0aLqkg" successor_AbstractAction="_noeL81UsEe-VWtnM0aLqkg" calledService_ExternalService="_ni4hQlUsEe-VWtnM0aLqkg" role_ExternalService="_nqp9MVUsEe-VWtnM0aLqkg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.accountName"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountName"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_timeseries_DataPoint.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_timeseries_DataPoint">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noeL81UsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noeL8lUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noeL61UsEe-VWtnM0aLqkg" describedService__SEFF="_nixzkVUsEe-VWtnM0aLqkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noeL6FUsEe-VWtnM0aLqkg" entityName="Start Action" successor_AbstractAction="_noeL6VUsEe-VWtnM0aLqkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noeL6VUsEe-VWtnM0aLqkg" entityName="statisticsService.findByAccountName(principal.getName())" predecessor_AbstractAction="_noeL6FUsEe-VWtnM0aLqkg" successor_AbstractAction="_noeL6lUsEe-VWtnM0aLqkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noeL6lUsEe-VWtnM0aLqkg" entityName="Stop Action" predecessor_AbstractAction="_noeL6VUsEe-VWtnM0aLqkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nqwq41UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account">
    <assemblyContexts__ComposedStructure id="_nqxR-FUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqch31UsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5AFUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqSw3lUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5DFUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqGjlFUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5DlUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqEuYVUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5FFUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqiogVUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqygFFUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqKN8VUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nqzuMFUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqx5AFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5DFUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqGjklUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqSw3FUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nqzuMVUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqx5AFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5FFUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqiof1UsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqSw3VUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nqzuMlUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqxR-FUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5AFUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqSw2lUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqch3lUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq08U1UsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqx5AFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqygFFUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqKN8FUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqSw21UsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq08VFUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqx5AFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5DlUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqEuYFUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqSw3FUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nq1jY1UsEe-VWtnM0aLqkg" innerProvidedRole_ProvidedDelegationConnector="_nqch3VUsEe-VWtnM0aLqkg" outerProvidedRole_ProvidedDelegationConnector="_nqwq4FUsEe-VWtnM0aLqkg" assemblyContext_ProvidedDelegationConnector="_nqxR-FUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_nq2KclUsEe-VWtnM0aLqkg" innerRequiredRole_RequiredDelegationConnector="_nqiogFUsEe-VWtnM0aLqkg" outerRequiredRole_RequiredDelegationConnector="_nqwq4lUsEe-VWtnM0aLqkg" assemblyContext_RequiredDelegationConnector="_nqx5FFUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_nq2Kc1UsEe-VWtnM0aLqkg" innerRequiredRole_RequiredDelegationConnector="_nqGjk1UsEe-VWtnM0aLqkg" outerRequiredRole_RequiredDelegationConnector="_nqwq4VUsEe-VWtnM0aLqkg" assemblyContext_RequiredDelegationConnector="_nqx5DFUsEe-VWtnM0aLqkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqwq4FUsEe-VWtnM0aLqkg" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_np9ZrlUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqwq4VUsEe-VWtnM0aLqkg" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_np9Zr1UsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqwq4lUsEe-VWtnM0aLqkg" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_np-AsVUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nqwq5VUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth">
    <assemblyContexts__ComposedStructure id="_nqxR8lUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqJm7lUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqxR9lUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqbTsVUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5AlUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqasrlUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqygFlUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqAc9VUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq0VQVUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqygFlUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqxR9lUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqasr1UsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqAc9FUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq0VQ1UsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqxR9lUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5AlUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqasrVUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqbTsFUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq0VR1UsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqxR8lUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5AlUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqasrVUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqJm7VUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nq1jYlUsEe-VWtnM0aLqkg" innerProvidedRole_ProvidedDelegationConnector="_nqAc81UsEe-VWtnM0aLqkg" outerProvidedRole_ProvidedDelegationConnector="_nqwq5FUsEe-VWtnM0aLqkg" assemblyContext_ProvidedDelegationConnector="_nqygFlUsEe-VWtnM0aLqkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqwq5FUsEe-VWtnM0aLqkg" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_np-AsVUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nqwq6FUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics">
    <assemblyContexts__ComposedStructure id="_nqxR8FUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqJm8FUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5BlUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqIYwVUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5CFUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqp9MlUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5ClUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_np-AtVUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqygEFUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqN4U1UsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqygElUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqKN9FUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nqzuM1UsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqx5CFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqygEFUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqN4UFUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqp9MVUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq0VQFUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqygEFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqygElUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqKN8lUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqN4UVUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq0VQlUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqygElUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5BlUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqIYwFUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqKN81UsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq08UFUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqygElUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5ClUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_np-As1UsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqKN81UsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq08UVUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqygEFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqxR8FUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqJm71UsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqN4UlUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nq1jYFUsEe-VWtnM0aLqkg" innerProvidedRole_ProvidedDelegationConnector="_nqp9MFUsEe-VWtnM0aLqkg" outerProvidedRole_ProvidedDelegationConnector="_nqwq5lUsEe-VWtnM0aLqkg" assemblyContext_ProvidedDelegationConnector="_nqx5CFUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_nq2KcVUsEe-VWtnM0aLqkg" innerRequiredRole_RequiredDelegationConnector="_np-AtFUsEe-VWtnM0aLqkg" outerRequiredRole_RequiredDelegationConnector="_nqwq51UsEe-VWtnM0aLqkg" assemblyContext_RequiredDelegationConnector="_nqx5ClUsEe-VWtnM0aLqkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqwq5lUsEe-VWtnM0aLqkg" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_np9Zr1UsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqwq51UsEe-VWtnM0aLqkg" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_np9ZrVUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_nqwq61UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification">
    <assemblyContexts__ComposedStructure id="_nqxR9FUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqGjkVUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqxR-lUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqjPglUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5BFUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqHxvlUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5EFUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqQ7sFUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqx5ElUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqQ7tFUsEe-VWtnM0aLqkg"/>
    <assemblyContexts__ComposedStructure id="_nqygGFUsEe-VWtnM0aLqkg" encapsulatedComponent__AssemblyContext="_nqXpXFUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq0VRFUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqxR-lUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5BFUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqHxvVUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqjPgVUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq0VRVUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqygGFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqxR-lUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqjPgFUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqXpW1UsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq0VRlUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqx5EFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqxR-lUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqjPgFUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqQ7rlUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq08UlUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqx5EFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqx5ElUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqQ7sVUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqQ7r1UsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_nq08VVUsEe-VWtnM0aLqkg" requiringAssemblyContext_AssemblyConnector="_nqx5EFUsEe-VWtnM0aLqkg" providingAssemblyContext_AssemblyConnector="_nqxR9FUsEe-VWtnM0aLqkg" providedRole_AssemblyConnector="_nqF8jVUsEe-VWtnM0aLqkg" requiredRole_AssemblyConnector="_nqQ7rVUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nq1jYVUsEe-VWtnM0aLqkg" innerProvidedRole_ProvidedDelegationConnector="_nqXpWlUsEe-VWtnM0aLqkg" outerProvidedRole_ProvidedDelegationConnector="_nqwq6VUsEe-VWtnM0aLqkg" assemblyContext_ProvidedDelegationConnector="_nqygGFUsEe-VWtnM0aLqkg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_nq2KcFUsEe-VWtnM0aLqkg" innerRequiredRole_RequiredDelegationConnector="_nqGjkFUsEe-VWtnM0aLqkg" outerRequiredRole_RequiredDelegationConnector="_nqwq6lUsEe-VWtnM0aLqkg" assemblyContext_RequiredDelegationConnector="_nqxR9FUsEe-VWtnM0aLqkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nqwq6VUsEe-VWtnM0aLqkg" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_np9ZolUsEe-VWtnM0aLqkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nqwq6lUsEe-VWtnM0aLqkg" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_np9ZrlUsEe-VWtnM0aLqkg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np8ymlUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_AuthServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZoFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_service_ExchangeRatesService">
    <signatures__OperationInterface id="_niAXgFUsEe-VWtnM0aLqkg" entityName="convert" returnType__OperationSignature="_nh_JYFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nh97QFUsEe-VWtnM0aLqkg" parameterName="from" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_nh97QFUsEe-VWtnM0aLqkg" parameterName="to" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_nh_JYFUsEe-VWtnM0aLqkg" parameterName="amount" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_niCzwlUsEe-VWtnM0aLqkg" entityName="getCurrentRates" returnType__OperationSignature="_niCzwVUsEe-VWtnM0aLqkg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZoVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_RecipientService">
    <signatures__OperationInterface id="_nizowVUsEe-VWtnM0aLqkg" entityName="findReadyToNotify" returnType__OperationSignature="_nixzkFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nizowFUsEe-VWtnM0aLqkg" parameterName="type" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni0P0FUsEe-VWtnM0aLqkg" entityName="save" returnType__OperationSignature="_nizow1UsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_nizow1UsEe-VWtnM0aLqkg" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nizoxFUsEe-VWtnM0aLqkg" entityName="markNotified" returnType__OperationSignature="_nizBsFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nizowFUsEe-VWtnM0aLqkg" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_nizow1UsEe-VWtnM0aLqkg" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni0P0lUsEe-VWtnM0aLqkg" entityName="findByAccountName" returnType__OperationSignature="_nizow1UsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZolUsEe-VWtnM0aLqkg" entityName="notification-service/notifications/recipients">
    <signatures__OperationInterface id="_ni5vYFUsEe-VWtnM0aLqkg" entityName="notification-service/notifications/recipients$2" returnType__OperationSignature="_ni5IU1UsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nixMgFUsEe-VWtnM0aLqkg" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni5IVFUsEe-VWtnM0aLqkg" entityName="notification-service/notifications/recipients" returnType__OperationSignature="_ni5IU1UsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nixMgFUsEe-VWtnM0aLqkg" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_nizow1UsEe-VWtnM0aLqkg" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9Zo1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_repository_RecipientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZpFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_service_UserService">
    <signatures__OperationInterface id="_ni2sGFUsEe-VWtnM0aLqkg" entityName="create$2" returnType__OperationSignature="_nizBsFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_ni024lUsEe-VWtnM0aLqkg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZpVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_EmailService">
    <signatures__OperationInterface id="_ni5IUFUsEe-VWtnM0aLqkg" entityName="send" returnType__OperationSignature="_nizBsFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nizowFUsEe-VWtnM0aLqkg" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_nizow1UsEe-VWtnM0aLqkg" parameterName="recipient" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="attachment" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZplUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_repository_DataPointRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9Zp1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <signatures__OperationInterface id="_ni2FBVUsEe-VWtnM0aLqkg" entityName="updateStatistics" returnType__OperationSignature="_nizBsFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ni1d8VUsEe-VWtnM0aLqkg" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZqFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_service_StatisticsService">
    <signatures__OperationInterface id="_ni4hRFUsEe-VWtnM0aLqkg" entityName="findByAccountName$2" returnType__OperationSignature="_nixzkFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni4hQlUsEe-VWtnM0aLqkg" entityName="save$2" returnType__OperationSignature="_ni4hQVUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_niyaoFUsEe-VWtnM0aLqkg" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZqVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <signatures__OperationInterface id="_ni2sEVUsEe-VWtnM0aLqkg" entityName="getRates" returnType__OperationSignature="_ni2sEFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nh97QFUsEe-VWtnM0aLqkg" parameterName="base" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZqlUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_client_AccountServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9Zq1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_Environment"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZrFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_repository_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZrVUsEe-VWtnM0aLqkg" entityName="rates-client/latest"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZrlUsEe-VWtnM0aLqkg" entityName="account-service/accounts">
    <signatures__OperationInterface id="_ni36NFUsEe-VWtnM0aLqkg" entityName="account-service/accounts$4" returnType__OperationSignature="_ni1d8VUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni36MFUsEe-VWtnM0aLqkg" entityName="account-service/accounts$2" returnType__OperationSignature="_nizBsFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nixMgFUsEe-VWtnM0aLqkg" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ni1d8VUsEe-VWtnM0aLqkg" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni3TI1UsEe-VWtnM0aLqkg" entityName="account-service/accounts" returnType__OperationSignature="_ni1d8VUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nixMgFUsEe-VWtnM0aLqkg" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni36MlUsEe-VWtnM0aLqkg" entityName="account-service/accounts$3" returnType__OperationSignature="_ni1d8VUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_ni1d9lUsEe-VWtnM0aLqkg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9Zr1UsEe-VWtnM0aLqkg" entityName="statistics-service/statistics">
    <signatures__OperationInterface id="_nixzk1UsEe-VWtnM0aLqkg" entityName="statistics-service/statistics" returnType__OperationSignature="_nixzkFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nizBsVUsEe-VWtnM0aLqkg" entityName="statistics-service/statistics$2" returnType__OperationSignature="_nizBsFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_niyaoFUsEe-VWtnM0aLqkg" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nixzkVUsEe-VWtnM0aLqkg" entityName="statistics-service/statistics/current" returnType__OperationSignature="_nixzkFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nixMgFUsEe-VWtnM0aLqkg" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np9ZsFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_service_JavaMailSender"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np-AsFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np-AsVUsEe-VWtnM0aLqkg" entityName="auth-service/uaa/users">
    <signatures__OperationInterface id="_ni0241UsEe-VWtnM0aLqkg" entityName="auth-service/uaa/users" returnType__OperationSignature="_nizBsFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_ni024lUsEe-VWtnM0aLqkg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni024FUsEe-VWtnM0aLqkg" entityName="auth-service/uaa/users/current" returnType__OperationSignature="_nixMgFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_nixMgFUsEe-VWtnM0aLqkg" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_np-AslUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_service_AccountService">
    <signatures__OperationInterface id="_ni2FAFUsEe-VWtnM0aLqkg" entityName="create" returnType__OperationSignature="_ni1d8VUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature dataType__Parameter="_ni1d9lUsEe-VWtnM0aLqkg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni1d9FUsEe-VWtnM0aLqkg" entityName="findByName" returnType__OperationSignature="_ni1d8VUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ni1d8lUsEe-VWtnM0aLqkg" entityName="saveChanges" returnType__OperationSignature="_nizBsFUsEe-VWtnM0aLqkg">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ni1d8VUsEe-VWtnM0aLqkg" parameterName="update" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nh97QFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_domain_Currency"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nh_JYFUsEe-VWtnM0aLqkg" entityName="java_math_BigDecimal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_niCzwVUsEe-VWtnM0aLqkg" entityName="java_util_Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nixMgFUsEe-VWtnM0aLqkg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nixzkFUsEe-VWtnM0aLqkg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_niyaoFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nizBsFUsEe-VWtnM0aLqkg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nizowFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_domain_NotificationType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nizow1UsEe-VWtnM0aLqkg" entityName="com_piggymetrics_notification_domain_Recipient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ni024lUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_auth_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ni1d8VUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ni1d9lUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_account_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ni2sEFUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_domain_ExchangeRatesContainer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ni4hQVUsEe-VWtnM0aLqkg" entityName="com_piggymetrics_statistics_domain_timeseries_DataPoint"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ni5IU1UsEe-VWtnM0aLqkg" entityName="java_lang_Object"/>
</repository:Repository>
