<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Yw4PfEu-Ee-7gf4nNn8kjg">
  <components__Repository xsi:type="repository:BasicComponent" id="_YwAFxUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwAFxEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_YwAFvku-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YutsSku-Ee-7gf4nNn8kjg" describedService__SEFF="_Yotx9Uu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YutsSEu-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YutsSUu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YutsSUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YutsSEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwDJBku-Ee-7gf4nNn8kjg" entityName="rates-client/latest Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwDJBUu-Ee-7gf4nNn8kjg" entityName="rates-client/latest Provider" providedInterface__OperationProvidedRole="_YwAFv0u-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwDJCku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_NotificationServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwDJB0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_client_AccountServiceClient Consumer" requiredInterface__OperationRequiredRole="_YwAFuEu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwDJCEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_EmailService Consumer" requiredInterface__OperationRequiredRole="_YwAFtku-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwDJCUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_YwAFwEu-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwDJDEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwDJC0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_YwAFwku-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwDJD0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_controller_RecipientController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwDJDUu-Ee-7gf4nNn8kjg" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_YwAFu0u-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwDJDku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_YwAFwEu-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuuTXUu-Ee-7gf4nNn8kjg" describedService__SEFF="_YoquoUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuuTWku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuuTW0u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YuuTW0u-Ee-7gf4nNn8kjg" entityName="recipientService.save(principal.getName(),recipient)" predecessor_AbstractAction="_YuuTWku-Ee-7gf4nNn8kjg" successor_AbstractAction="_YuuTXEu-Ee-7gf4nNn8kjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_save(principal_getName(),recipient)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_save(principal_getName(),recipient)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuuTXEu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuuTW0u-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuuTYUu-Ee-7gf4nNn8kjg" describedService__SEFF="_Yoquo0u-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuuTXku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuuTX0u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YuuTX0u-Ee-7gf4nNn8kjg" entityName="recipientService.findByAccountName(principal.getName())" predecessor_AbstractAction="_YuuTXku-Ee-7gf4nNn8kjg" successor_AbstractAction="_YuuTYEu-Ee-7gf4nNn8kjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuuTYEu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuuTX0u-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwHadUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_client_AccountServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwHac0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_client_AccountServiceClient Provider" providedInterface__OperationProvidedRole="_YwAFuEu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwHadEu-Ee-7gf4nNn8kjg" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_Yv_eqku-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwHad0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_repository_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwHadku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_repository_AccountRepository Provider" providedInterface__OperationProvidedRole="_YwAFsku-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwHaeUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_StatisticsServiceClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwHaeEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_YwAFuUu-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yuu6aEu-Ee-7gf4nNn8kjg" describedService__SEFF="_YouZA0u-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yuu6Zku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_Yuu6Z0u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yuu6Z0u-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_Yuu6Zku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwJPr0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwJPrUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_YwAFuUu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwJPrku-Ee-7gf4nNn8kjg" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_YwAFtUu-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YwLE3Eu-Ee-7gf4nNn8kjg" describedService__SEFF="_YouZA0u-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YwLE2ku-Ee-7gf4nNn8kjg" successor_AbstractAction="_YwLE20u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YwLE20u-Ee-7gf4nNn8kjg" predecessor_AbstractAction="_YwLE2ku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwLE3ku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_Environment Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwLE3Uu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_Environment Provider" providedInterface__OperationProvidedRole="_YwAFt0u-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwLE4Eu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_repository_RecipientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwLE30u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_repository_RecipientRepository Provider" providedInterface__OperationProvidedRole="_YwAFuku-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwLr4Uu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_repository_DataPointRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwLr4Eu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_repository_DataPointRepository Provider" providedInterface__OperationProvidedRole="_YwAFwUu-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwLr5Eu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwLr4ku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Provider" providedInterface__OperationProvidedRole="_YwAFvEu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwLr40u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Consumer" requiredInterface__OperationRequiredRole="_YwAFvku-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YutsQ0u-Ee-7gf4nNn8kjg" describedService__SEFF="_YovAEUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YutsQUu-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YutsQku-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YutsQku-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YutsQUu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YutsRku-Ee-7gf4nNn8kjg" describedService__SEFF="_YovAFEu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YutsREu-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YutsRUu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YutsRUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YutsREu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwPWTEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_controller_StatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwPWSku-Ee-7gf4nNn8kjg" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_YwAFtUu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwPWS0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_service_StatisticsService Consumer" requiredInterface__OperationRequiredRole="_YwAFs0u-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YutFNku-Ee-7gf4nNn8kjg" describedService__SEFF="_Yn0aEUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YutFMku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YutFNEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_YutFNEu-Ee-7gf4nNn8kjg" entityName="save([accountName, account])" predecessor_AbstractAction="_YutFMku-Ee-7gf4nNn8kjg" successor_AbstractAction="_YutFNUu-Ee-7gf4nNn8kjg" calledService_ExternalService="_YorVs0u-Ee-7gf4nNn8kjg" role_ExternalService="_YwPWS0u-Ee-7gf4nNn8kjg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.accountName"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountName"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_timeseries_DataPoint.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_timeseries_DataPoint">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YutFNUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YutFNEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YutFPku-Ee-7gf4nNn8kjg" describedService__SEFF="_Yn0aE0u-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YutFO0u-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YutFPEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YutFPEu-Ee-7gf4nNn8kjg" entityName="statisticsService.findByAccountName(accountName)" predecessor_AbstractAction="_YutFO0u-Ee-7gf4nNn8kjg" successor_AbstractAction="_YutFPUu-Ee-7gf4nNn8kjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(accountName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(accountName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YutFPUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YutFPEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YutFOku-Ee-7gf4nNn8kjg" describedService__SEFF="_YnwvsUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YutFN0u-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YutFOEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YutFOEu-Ee-7gf4nNn8kjg" entityName="statisticsService.findByAccountName(principal.getName())" predecessor_AbstractAction="_YutFN0u-Ee-7gf4nNn8kjg" successor_AbstractAction="_YutFOUu-Ee-7gf4nNn8kjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YutFOUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YutFOEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwVc4ku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwVc4Eu-Ee-7gf4nNn8kjg" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_YwAFsEu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwVc4Uu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_service_UserService Consumer" requiredInterface__OperationRequiredRole="_YwAFvUu-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YutsVEu-Ee-7gf4nNn8kjg" describedService__SEFF="_Yor8xUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YutsUEu-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YutsUku-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_YutsUku-Ee-7gf4nNn8kjg" entityName="create([user])" predecessor_AbstractAction="_YutsUEu-Ee-7gf4nNn8kjg" successor_AbstractAction="_YutsU0u-Ee-7gf4nNn8kjg" calledService_ExternalService="_Yosj1ku-Ee-7gf4nNn8kjg" role_ExternalService="_YwVc4Uu-Ee-7gf4nNn8kjg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_auth_domain_User.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_auth_domain_User">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YutsU0u-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YutsUku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YutsT0u-Ee-7gf4nNn8kjg" describedService__SEFF="_Yor8wku-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YutsTEu-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YutsTUu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YutsTUu-Ee-7gf4nNn8kjg" entityName="principal" predecessor_AbstractAction="_YutsTEu-Ee-7gf4nNn8kjg" successor_AbstractAction="_YutsTku-Ee-7gf4nNn8kjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.principal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YutsTku-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YutsTUu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwYgQEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwYgPUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_service_StatisticsService Provider" providedInterface__OperationProvidedRole="_YwAFs0u-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwYgPku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_repository_DataPointRepository Consumer" requiredInterface__OperationRequiredRole="_YwAFwUu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwYgP0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Consumer" requiredInterface__OperationRequiredRole="_YwAFvEu-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuuTVEu-Ee-7gf4nNn8kjg" describedService__SEFF="_YorVtUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuuTUku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuuTU0u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuuTU0u-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuuTUku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuuTUUu-Ee-7gf4nNn8kjg" describedService__SEFF="_YorVs0u-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YutsVku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuuTUEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuuTUEu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YutsVku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwcKk0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_controller_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwcKkUu-Ee-7gf4nNn8kjg" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_Yv_eqku-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwcKkku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_service_AccountService Consumer" requiredInterface__OperationRequiredRole="_YwAFtEu-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YurQCku-Ee-7gf4nNn8kjg" describedService__SEFF="_YooSYUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YurQB0u-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YurQCEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YurQCEu-Ee-7gf4nNn8kjg" entityName="accountService.findByName(name)" predecessor_AbstractAction="_YurQB0u-Ee-7gf4nNn8kjg" successor_AbstractAction="_YurQCUu-Ee-7gf4nNn8kjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(name)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(name)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YurQCUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YurQCEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YurQAku-Ee-7gf4nNn8kjg" describedService__SEFF="_YonrUUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YpbjoUu-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YurQAEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YurQAEu-Ee-7gf4nNn8kjg" entityName="accountService.findByName(principal.getName())" predecessor_AbstractAction="_YpbjoUu-Ee-7gf4nNn8kjg" successor_AbstractAction="_YurQAUu-Ee-7gf4nNn8kjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YurQAUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YurQAEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YurQBku-Ee-7gf4nNn8kjg" describedService__SEFF="_YooSZEu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YurQA0u-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YurQBEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YurQBEu-Ee-7gf4nNn8kjg" entityName="accountService.create(user)" predecessor_AbstractAction="_YurQA0u-Ee-7gf4nNn8kjg" successor_AbstractAction="_YurQBUu-Ee-7gf4nNn8kjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_create(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_create(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YurQBUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YurQBEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuseIku-Ee-7gf4nNn8kjg" describedService__SEFF="_Yoo5cUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YurQC0u-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuseIEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_YuseIEu-Ee-7gf4nNn8kjg" entityName="saveChanges([principal.getName(), account])" predecessor_AbstractAction="_YurQC0u-Ee-7gf4nNn8kjg" successor_AbstractAction="_YuseIUu-Ee-7gf4nNn8kjg" calledService_ExternalService="_Yotx8Eu-Ee-7gf4nNn8kjg" role_ExternalService="_YwcKkku-Ee-7gf4nNn8kjg">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.principal.getName()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal.getName()"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_account_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_account_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuseIUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuseIEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwiRQUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_service_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwiRPUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_service_AccountService Provider" providedInterface__OperationProvidedRole="_YwAFtEu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwiRPku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_repository_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_YwAFsku-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwiRP0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_AuthServiceClient Consumer" requiredInterface__OperationRequiredRole="_YwAFsUu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwiRQEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_StatisticsServiceClient Consumer" requiredInterface__OperationRequiredRole="_YwAFuUu-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuseKku-Ee-7gf4nNn8kjg" describedService__SEFF="_YotK5Eu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuseKEu-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuseKUu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuseKUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuseKEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YutFMEu-Ee-7gf4nNn8kjg" describedService__SEFF="_YotK4ku-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuseLku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuseL0u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuseL0u-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuseLku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuseLUu-Ee-7gf4nNn8kjg" describedService__SEFF="_Yotx8Eu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuseK0u-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuseLEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuseLEu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuseK0u-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ywnwzku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwnwzUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_YwAFwku-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ywnw0Uu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ywnwz0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_YwAFvku-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ywnw0Eu-Ee-7gf4nNn8kjg" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_YwAFv0u-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ywpl_Eu-Ee-7gf4nNn8kjg" describedService__SEFF="_Yotx9Uu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ywpl-ku-Ee-7gf4nNn8kjg" successor_AbstractAction="_Ywpl-0u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ywpl-0u-Ee-7gf4nNn8kjg" predecessor_AbstractAction="_Ywpl-ku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwqNAku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_EmailServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ywpl_Uu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_EmailService Provider" providedInterface__OperationProvidedRole="_YwAFtku-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwqNAEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_Environment Consumer" requiredInterface__OperationRequiredRole="_YwAFt0u-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwqNAUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_JavaMailSender Consumer" requiredInterface__OperationRequiredRole="_YwAFw0u-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuseJku-Ee-7gf4nNn8kjg" describedService__SEFF="_Yosj0ku-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuseJEu-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuseJUu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuseJUu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuseJEu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwrbL0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_AuthServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwrbLUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_AuthServiceClient Provider" providedInterface__OperationProvidedRole="_YwAFsUu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwrbLku-Ee-7gf4nNn8kjg" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_YwAFsEu-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwrbMUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_JavaMailSender Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwrbMEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_JavaMailSender Provider" providedInterface__OperationProvidedRole="_YwAFw0u-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwrbNEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_service_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwrbMku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_service_UserService Provider" providedInterface__OperationProvidedRole="_YwAFvUu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwrbM0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_YwAFwku-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuuTWEu-Ee-7gf4nNn8kjg" describedService__SEFF="_Yosj1ku-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuuTVku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuuTV0u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuuTV0u-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuuTVku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YwtQXEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_RecipientServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YwtQWku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_RecipientService Provider" providedInterface__OperationProvidedRole="_YwAFwEu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YwtQW0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_repository_RecipientRepository Consumer" requiredInterface__OperationRequiredRole="_YwAFuku-Ee-7gf4nNn8kjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yuu6ZEu-Ee-7gf4nNn8kjg" describedService__SEFF="_YoqHkUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yuu6Yku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_Yuu6Y0u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yuu6Y0u-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_Yuu6Yku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yuu6YUu-Ee-7gf4nNn8kjg" describedService__SEFF="_YoqHk0u-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuuTaUu-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_Yuu6YEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yuu6YEu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuuTaUu-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuuTZUu-Ee-7gf4nNn8kjg" describedService__SEFF="_YopghUu-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuuTY0u-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuuTZEu-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuuTZEu-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuuTY0u-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YuuTaEu-Ee-7gf4nNn8kjg" describedService__SEFF="_Yopggku-Ee-7gf4nNn8kjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YuuTZku-Ee-7gf4nNn8kjg" entityName="Start Action" successor_AbstractAction="_YuuTZ0u-Ee-7gf4nNn8kjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YuuTZ0u-Ee-7gf4nNn8kjg" entityName="Stop Action" predecessor_AbstractAction="_YuuTZku-Ee-7gf4nNn8kjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Yw2aQUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth">
    <assemblyContexts__ComposedStructure id="_Yw3BUEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwDJDEu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3oYku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_Ywnwzku-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3oZEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwrbNEu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3obEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwVc4ku-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw5dkEu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3oZEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3BUEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwDJC0u-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwrbM0u-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6Eo0u-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3obEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3oZEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwrbMku-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwVc4Uu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6rsUu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3oYku-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3BUEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwDJC0u-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwnwzUu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Yw7Sw0u-Ee-7gf4nNn8kjg" innerProvidedRole_ProvidedDelegationConnector="_YwVc4Eu-Ee-7gf4nNn8kjg" outerProvidedRole_ProvidedDelegationConnector="_Yw2aQEu-Ee-7gf4nNn8kjg" assemblyContext_ProvidedDelegationConnector="_Yw3obEu-Ee-7gf4nNn8kjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yw2aQEu-Ee-7gf4nNn8kjg" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_YwAFsEu-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Yw2aREu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics">
    <assemblyContexts__ComposedStructure id="_Yw3oZku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwLr4Uu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3oaEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_Ywnw0Uu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3obku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwAFxUu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3ocEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwPWTEu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw4Pcku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwLr5Eu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw4PeEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwYgQEu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw5dkUu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw4Pcku-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3oaEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_Ywnwz0u-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwLr40u-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw5dkku-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw4PeEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw4Pcku-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwLr4ku-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwYgP0u-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw5dlUu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3ocEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw4PeEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwYgPUu-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwPWS0u-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6EoUu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw4PeEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3oZku-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwLr4Eu-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwYgPku-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6rsku-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw4Pcku-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3obku-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwAFxEu-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwLr40u-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Yw7Swku-Ee-7gf4nNn8kjg" innerProvidedRole_ProvidedDelegationConnector="_YwPWSku-Ee-7gf4nNn8kjg" outerProvidedRole_ProvidedDelegationConnector="_Yw2aQku-Ee-7gf4nNn8kjg" assemblyContext_ProvidedDelegationConnector="_Yw3ocEu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Yw750Uu-Ee-7gf4nNn8kjg" innerRequiredRole_RequiredDelegationConnector="_Ywnw0Eu-Ee-7gf4nNn8kjg" outerRequiredRole_RequiredDelegationConnector="_Yw2aQ0u-Ee-7gf4nNn8kjg" assemblyContext_RequiredDelegationConnector="_Yw3oaEu-Ee-7gf4nNn8kjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yw2aQku-Ee-7gf4nNn8kjg" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_YwAFtUu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Yw2aQ0u-Ee-7gf4nNn8kjg" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_YwAFv0u-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Yw2aSEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account">
    <assemblyContexts__ComposedStructure id="_Yw3BUku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwHad0u-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3oYEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwHaeUu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3oaku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwrbL0u-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3ocku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwcKk0u-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3odEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwiRQUu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw4Pdku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwJPr0u-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6Eoku-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3ocku-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3odEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwiRPUu-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwcKkku-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6EpUu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3odEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3oaku-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwrbLUu-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwiRP0u-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6Epku-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3odEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3oYEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwHaeEu-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwiRQEu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6Ep0u-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3odEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw4Pdku-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwJPrUu-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwiRQEu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6rs0u-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3odEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3BUku-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwHadku-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwiRPku-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Yw7SwUu-Ee-7gf4nNn8kjg" innerProvidedRole_ProvidedDelegationConnector="_YwcKkUu-Ee-7gf4nNn8kjg" outerProvidedRole_ProvidedDelegationConnector="_Yw2aRUu-Ee-7gf4nNn8kjg" assemblyContext_ProvidedDelegationConnector="_Yw3ocku-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Yw750Eu-Ee-7gf4nNn8kjg" innerRequiredRole_RequiredDelegationConnector="_YwJPrku-Ee-7gf4nNn8kjg" outerRequiredRole_RequiredDelegationConnector="_Yw2aRku-Ee-7gf4nNn8kjg" assemblyContext_RequiredDelegationConnector="_Yw4Pdku-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Yw750ku-Ee-7gf4nNn8kjg" innerRequiredRole_RequiredDelegationConnector="_YwrbLku-Ee-7gf4nNn8kjg" outerRequiredRole_RequiredDelegationConnector="_Yw2aR0u-Ee-7gf4nNn8kjg" assemblyContext_RequiredDelegationConnector="_Yw3oaku-Ee-7gf4nNn8kjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yw2aRUu-Ee-7gf4nNn8kjg" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_Yv_eqku-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Yw2aRku-Ee-7gf4nNn8kjg" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_YwAFtUu-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Yw2aR0u-Ee-7gf4nNn8kjg" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_YwAFsEu-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Yw2aS0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification">
    <assemblyContexts__ComposedStructure id="_Yw3BVEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwLE4Eu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3BVku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwDJCku-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw3BWEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwDJD0u-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw4PcEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwqNAku-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw4PdEu-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwHadUu-Ee-7gf4nNn8kjg"/>
    <assemblyContexts__ComposedStructure id="_Yw4Peku-Ee-7gf4nNn8kjg" encapsulatedComponent__AssemblyContext="_YwtQXEu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw5dk0u-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3BVku-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw4PcEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_Ywpl_Uu-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwDJCEu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw5dlEu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3BWEu-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw4Peku-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwtQWku-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwDJDku-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6EoEu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3BVku-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw4PdEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwHac0u-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwDJB0u-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6EpEu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw4Peku-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw3BVEu-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwLE30u-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwtQW0u-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yw6rsEu-Ee-7gf4nNn8kjg" requiringAssemblyContext_AssemblyConnector="_Yw3BVku-Ee-7gf4nNn8kjg" providingAssemblyContext_AssemblyConnector="_Yw4Peku-Ee-7gf4nNn8kjg" providedRole_AssemblyConnector="_YwtQWku-Ee-7gf4nNn8kjg" requiredRole_AssemblyConnector="_YwDJCUu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Yw7SwEu-Ee-7gf4nNn8kjg" innerProvidedRole_ProvidedDelegationConnector="_YwDJDUu-Ee-7gf4nNn8kjg" outerProvidedRole_ProvidedDelegationConnector="_Yw2aSUu-Ee-7gf4nNn8kjg" assemblyContext_ProvidedDelegationConnector="_Yw3BWEu-Ee-7gf4nNn8kjg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Yw7500u-Ee-7gf4nNn8kjg" innerRequiredRole_RequiredDelegationConnector="_YwHadEu-Ee-7gf4nNn8kjg" outerRequiredRole_RequiredDelegationConnector="_Yw2aSku-Ee-7gf4nNn8kjg" assemblyContext_RequiredDelegationConnector="_Yw4PdEu-Ee-7gf4nNn8kjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yw2aSUu-Ee-7gf4nNn8kjg" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_YwAFu0u-Ee-7gf4nNn8kjg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Yw2aSku-Ee-7gf4nNn8kjg" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_Yv_eqku-Ee-7gf4nNn8kjg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Yv_eqku-Ee-7gf4nNn8kjg" entityName="account-service/accounts">
    <signatures__OperationInterface id="_YooSYUu-Ee-7gf4nNn8kjg" entityName="account-service/accounts$2" returnType__OperationSignature="_YonrUEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YonrUUu-Ee-7gf4nNn8kjg" entityName="account-service/accounts" returnType__OperationSignature="_YonrUEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Ynu6gEu-Ee-7gf4nNn8kjg" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YooSZEu-Ee-7gf4nNn8kjg" entityName="account-service/accounts$3" returnType__OperationSignature="_YonrUEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_YooSY0u-Ee-7gf4nNn8kjg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Yoo5cUu-Ee-7gf4nNn8kjg" entityName="account-service/accounts$4" returnType__OperationSignature="_Yn0aEEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Ynu6gEu-Ee-7gf4nNn8kjg" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_YonrUEu-Ee-7gf4nNn8kjg" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFsEu-Ee-7gf4nNn8kjg" entityName="auth-service/uaa/users">
    <signatures__OperationInterface id="_Yor8xUu-Ee-7gf4nNn8kjg" entityName="auth-service/uaa/users" returnType__OperationSignature="_Yn0aEEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Yor8xEu-Ee-7gf4nNn8kjg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Yor8wku-Ee-7gf4nNn8kjg" entityName="auth-service/uaa/users/current" returnType__OperationSignature="_Ynu6gEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Ynu6gEu-Ee-7gf4nNn8kjg" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFsUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_AuthServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFsku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_repository_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFs0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_service_StatisticsService">
    <signatures__OperationInterface id="_YorVtUu-Ee-7gf4nNn8kjg" entityName="findByAccountName$2" returnType__OperationSignature="_YnwvsEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YorVs0u-Ee-7gf4nNn8kjg" entityName="save$2" returnType__OperationSignature="_YorVsku-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_YnzL8Uu-Ee-7gf4nNn8kjg" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFtEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_service_AccountService">
    <signatures__OperationInterface id="_YotK5Eu-Ee-7gf4nNn8kjg" entityName="create$2" returnType__OperationSignature="_YonrUEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_YooSY0u-Ee-7gf4nNn8kjg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YotK4ku-Ee-7gf4nNn8kjg" entityName="findByName" returnType__OperationSignature="_YonrUEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Yotx8Eu-Ee-7gf4nNn8kjg" entityName="saveChanges" returnType__OperationSignature="_Yn0aEEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_YonrUEu-Ee-7gf4nNn8kjg" parameterName="update" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFtUu-Ee-7gf4nNn8kjg" entityName="statistics-service/statistics">
    <signatures__OperationInterface id="_Yn0aEUu-Ee-7gf4nNn8kjg" entityName="statistics-service/statistics" returnType__OperationSignature="_Yn0aEEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_YnzL8Uu-Ee-7gf4nNn8kjg" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Yn0aE0u-Ee-7gf4nNn8kjg" entityName="statistics-service/statistics$2" returnType__OperationSignature="_YnwvsEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YnwvsUu-Ee-7gf4nNn8kjg" entityName="statistics-service/statistics/current" returnType__OperationSignature="_YnwvsEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Ynu6gEu-Ee-7gf4nNn8kjg" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFtku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_EmailService">
    <signatures__OperationInterface id="_Yosj0ku-Ee-7gf4nNn8kjg" entityName="send" returnType__OperationSignature="_Yn0aEEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_YopghEu-Ee-7gf4nNn8kjg" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_YopggUu-Ee-7gf4nNn8kjg" parameterName="recipient" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="attachment" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFt0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_Environment"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFuEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_client_AccountServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFuUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <signatures__OperationInterface id="_YouZA0u-Ee-7gf4nNn8kjg" entityName="updateStatistics" returnType__OperationSignature="_Yn0aEEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_YonrUEu-Ee-7gf4nNn8kjg" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFuku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_repository_RecipientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFu0u-Ee-7gf4nNn8kjg" entityName="notification-service/notifications/recipients">
    <signatures__OperationInterface id="_YoquoUu-Ee-7gf4nNn8kjg" entityName="notification-service/notifications/recipients" returnType__OperationSignature="_YoquoEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Ynu6gEu-Ee-7gf4nNn8kjg" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_YopggUu-Ee-7gf4nNn8kjg" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Yoquo0u-Ee-7gf4nNn8kjg" entityName="notification-service/notifications/recipients$2" returnType__OperationSignature="_YoquoEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Ynu6gEu-Ee-7gf4nNn8kjg" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFvEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_service_ExchangeRatesService">
    <signatures__OperationInterface id="_YovAEUu-Ee-7gf4nNn8kjg" entityName="getCurrentRates" returnType__OperationSignature="_YovAEEu-Ee-7gf4nNn8kjg"/>
    <signatures__OperationInterface id="_YovAFEu-Ee-7gf4nNn8kjg" entityName="convert" returnType__OperationSignature="_YovAE0u-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Yotx80u-Ee-7gf4nNn8kjg" parameterName="from" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Yotx80u-Ee-7gf4nNn8kjg" parameterName="to" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_YovAE0u-Ee-7gf4nNn8kjg" parameterName="amount" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFvUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_service_UserService">
    <signatures__OperationInterface id="_Yosj1ku-Ee-7gf4nNn8kjg" entityName="create" returnType__OperationSignature="_Yn0aEEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Yor8xEu-Ee-7gf4nNn8kjg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFvku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <signatures__OperationInterface id="_Yotx9Uu-Ee-7gf4nNn8kjg" entityName="getRates" returnType__OperationSignature="_Yotx9Eu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_Yotx80u-Ee-7gf4nNn8kjg" parameterName="base" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFv0u-Ee-7gf4nNn8kjg" entityName="rates-client/latest"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFwEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_RecipientService">
    <signatures__OperationInterface id="_YoqHkUu-Ee-7gf4nNn8kjg" entityName="save" returnType__OperationSignature="_YopggUu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_YopggUu-Ee-7gf4nNn8kjg" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YoqHk0u-Ee-7gf4nNn8kjg" entityName="markNotified" returnType__OperationSignature="_Yn0aEEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_YopghEu-Ee-7gf4nNn8kjg" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_YopggUu-Ee-7gf4nNn8kjg" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YopghUu-Ee-7gf4nNn8kjg" entityName="findReadyToNotify" returnType__OperationSignature="_YnwvsEu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature dataType__Parameter="_YopghEu-Ee-7gf4nNn8kjg" parameterName="type" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Yopggku-Ee-7gf4nNn8kjg" entityName="findByAccountName" returnType__OperationSignature="_YopggUu-Ee-7gf4nNn8kjg">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFwUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_repository_DataPointRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFwku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YwAFw0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_service_JavaMailSender"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ynu6gEu-Ee-7gf4nNn8kjg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YnwvsEu-Ee-7gf4nNn8kjg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YnzL8Uu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Yn0aEEu-Ee-7gf4nNn8kjg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YonrUEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YooSY0u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_account_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YopggUu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_domain_Recipient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YopghEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_notification_domain_NotificationType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YoquoEu-Ee-7gf4nNn8kjg" entityName="java_lang_Object"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YorVsku-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_domain_timeseries_DataPoint"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Yor8xEu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_auth_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Yotx80u-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_domain_Currency"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Yotx9Eu-Ee-7gf4nNn8kjg" entityName="com_piggymetrics_statistics_domain_ExchangeRatesContainer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YovAEEu-Ee-7gf4nNn8kjg" entityName="java_util_Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YovAE0u-Ee-7gf4nNn8kjg" entityName="java_math_BigDecimal"/>
</repository:Repository>
