<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nNsi8FnjEe-LfsYstBPdfQ">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_nNhj0VnjEe-LfsYstBPdfQ"/>
  <allocationContexts_Allocation id="_nNqtwFnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAGVnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrVlnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNqtwVnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAIlnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrW1njEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNqtwlnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAG1njEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrX1njEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNqtw1njEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAKlnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNdSYFnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNqtxFnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAHlnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrYFnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNqtxVnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAIFnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrWFnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU0FnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAIVnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrVVnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU0VnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAElnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrXlnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU0lnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAFVnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrZlnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU01njEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAGlnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrYlnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU1FnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAEVnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNdSZFnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU1VnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAJ1njEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrYVnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU1lnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAEFnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrXVnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU11njEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAI1njEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrWlnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU2FnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAF1njEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrXFnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU2VnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAJlnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrUVnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU2lnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAJVnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNdSYVnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU21njEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAJFnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrZVnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU3FnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAK1njEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrWVnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU3VnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAH1njEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrVFnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU3lnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAGFnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrU1njEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU31njEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAFlnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrV1njEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU4FnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAKVnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrZFnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU4VnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAKFnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrUlnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU4lnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAE1njEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrY1njEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNrU41njEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkALFnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNcrUFnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNr74FnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAHVnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNdSY1njEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNr74VnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAHFnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNdSYlnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nNr74lnjEe-LfsYstBPdfQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_nNkAFFnjEe-LfsYstBPdfQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_nNdSZVnjEe-LfsYstBPdfQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
