<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-Nva4GQaEe-LMvgAkynIGg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_-NlC0GQaEe-LMvgAkynIGg"/>
  <allocationContexts_Allocation id="_-NtlsGQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfGGQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-Ne8MGQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NtlsWQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4B2QaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjWmQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NtlsmQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4BGQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjU2QaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-Ntls2QaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4DGQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjVWQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMwGQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4DWQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjUmQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMwWQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4BmQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjQmQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMwmQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfFGQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjSWQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMw2QaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4BWQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjV2QaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMxGQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4CGQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjTGQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMxWQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfEWQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjSGQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMxmQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4CmQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjSmQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMx2QaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4AGQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjUGQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMyGQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4DmQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjWWQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMyWQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4A2QaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjRmQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMymQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfE2QaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjRWQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMy2QaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4D2QaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjQGQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMzGQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfFWQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjWGQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMzWQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfF2QaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjQWQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMzmQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfG2QaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjR2QaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuMz2QaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfEGQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjVmQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuM0GQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4AWQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-Ne8MWQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuM0WQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfGWQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjTWQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuM0mQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4C2QaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjS2QaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuM02QaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4EGQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjQ2QaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuM1GQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4CWQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjRGQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuM1WQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfFmQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjTmQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuM1mQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfEmQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjUWQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuM12QaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-Nm4AmQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjVGQaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-NuM2GQaEe-LMvgAkynIGg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_-NnfGmQaEe-LMvgAkynIGg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_-NfjT2QaEe-LMvgAkynIGg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
