<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HVz_EA2qEe-sr7MbRAxYeA">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_HVq1Ig2qEe-sr7MbRAxYeA"/>
  <allocationContexts_Allocation id="_HVyw8A2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqYw2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8qg2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw8Q2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqaA2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjug2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw8g2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqWg2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8qA2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw8w2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqVQ2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjtA2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw9A2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqZQ2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8pA2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw9Q2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqUQ2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjtw2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw9g2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqag2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjuA2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw9w2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqaw2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8pQ2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw-A2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqaQ2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8pw2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw-Q2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqXg2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8oQ2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw-g2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqWw2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8sA2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVyw-w2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqbA2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8rA2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYAA2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqXA2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjsQ2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYAQ2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqUg2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjsA2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYAg2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqXQ2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8ow2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYAw2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqZA2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjuQ2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYBA2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqYA2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjsg2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYBQ2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqZg2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8og2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYBg2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqZw2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8sQ2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYBw2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqYQ2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8oA2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYCA2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqUA2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjtg2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYCQ2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqUw2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8qQ2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYCg2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqWQ2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8rg2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYCw2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqVw2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8rw2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYDA2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqYg2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8rQ2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYDQ2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqVA2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8pg2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYDg2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqVg2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjtQ2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYDw2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqWA2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVmjsw2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HVzYEA2qEe-sr7MbRAxYeA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_HVsqXw2qEe-sr7MbRAxYeA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_HVl8qw2qEe-sr7MbRAxYeA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
