<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_LxcAkFIsEe-__azCirKwHg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_LxRogFIsEe-__azCirKwHg"/>
  <allocationContexts_Allocation id="_LxaycFIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEzFIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMJAFIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxaycVIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUE1FIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI8VIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxayclIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxTdsVIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwCVIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lxayc1IsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxTdslIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI_FIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxaydFIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEwVIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwAlIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxaydVIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEylIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwBFIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxaydlIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxTdsFIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI81IsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lxayd1IsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxTds1IsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwCFIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxayeFIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUExVIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwBlIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxayeVIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEzVIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwB1IsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxayelIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUE11IsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMJAlIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lxaye1IsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEwFIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI-1IsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxayfFIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUE0lIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI9FIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxayfVIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEz1IsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwAFIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxayflIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUE1lIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI_VIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lxayf1IsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUE0VIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI_lIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxaygFIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUE0FIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI_1IsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxaygVIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEy1IsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI-FIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxayglIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUExlIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwBVIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Lxayg1IsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEzlIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI-VIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxbZgFIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEyFIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI91IsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxbZgVIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEx1IsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwA1IsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxbZglIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUE1VIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI8FIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxbZg1IsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUExFIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMJAVIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxbZhFIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUE2FIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMwAVIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxbZhVIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEw1IsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI8lIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxbZhlIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUE01IsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI9VIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxbZh1IsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEyVIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI9lIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LxbZiFIsEe-__azCirKwHg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_LxUEwlIsEe-__azCirKwHg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_LxMI-lIsEe-__azCirKwHg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
