<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_MEbxcM7MEe62bvTTKpGQFw">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_MESAcM7MEe62bvTTKpGQFw"/>
  <allocationContexts_Allocation id="_MEZ8QM7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1oM7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH9s7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8Qc7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1us7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvCs7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8Qs7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1t87MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvDM7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8Q87MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1r87MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvBc7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8RM7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_METOnM7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH8M7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8Rc7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1s87MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvAc7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8Rs7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1o87MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvCM7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8R87MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1sc7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH_c7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8SM7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1rc7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH9M7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8Sc7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1qc7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH_M7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8Ss7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1sM7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH-87MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8S87MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1os7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH_s7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8TM7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1u87MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH887MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8Tc7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1ts7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvBs7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEZ8Ts7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1pc7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH8s7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajUM7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1ps7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH987MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajUc7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1rs7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH9c7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajUs7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1qs7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvCc7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajU87MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1rM7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvA87MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajVM7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1pM7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvB87MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajVc7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1q87MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH-c7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajVs7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1ss7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvBM7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajV87MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1uc7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH-M7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajWM7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1uM7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvAM7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajWc7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1p87MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH-s7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajWs7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1oc7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH_87MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajW87MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1tM7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvC87MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajXM7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1qM7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENH8c7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEajXc7MEe62bvTTKpGQFw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_MET1tc7MEe62bvTTKpGQFw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_MENvAs7MEe62bvTTKpGQFw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
