<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Pjhl8IhBEe-_McrYNfeBVg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_PjXN4YhBEe-_McrYNfeBVg"/>
  <allocationContexts_Allocation id="_PjgX0IhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDJYhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVdIhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX0YhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDEYhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVaYhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX0ohBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDF4hBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVZohBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX04hBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDFohBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVdohBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX1IhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDG4hBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVaohBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX1YhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDKIhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVcIhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX1ohBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDJ4hBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVYIhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX14hBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDKYhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVcohBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX2IhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDKohBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVeohBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX2YhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDH4hBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVY4hBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX2ohBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDJIhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVYohBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX24hBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDJohBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVdYhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX3IhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDHYhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVb4hBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX3YhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDFYhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVd4hBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX3ohBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDGYhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVeIhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX34hBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDI4hBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVYYhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX4IhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDLIhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVeYhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PjgX4YhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDHohBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVa4hBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-4IhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDIohBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVc4hBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-4YhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDK4hBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVbIhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-4ohBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDGohBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVZYhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-44hBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDEohBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVZ4hBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-5IhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDEIhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjS8cYhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-5YhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDE4hBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVbYhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-5ohBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDIIhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVaIhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-54hBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDIYhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVZIhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-6IhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDFIhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVbohBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-6YhBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDHIhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjS8cIhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Pjg-6ohBEe-_McrYNfeBVg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_PjZDGIhBEe-_McrYNfeBVg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_PjSVcYhBEe-_McrYNfeBVg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
