<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_fSYsINqVEe6DbIpweL2QTg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_fSQJQdqVEe6DbIpweL2QTg"/>
  <allocationContexts_Allocation id="_fSXeANqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-cNqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL32NqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeAdqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-ddqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL30dqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeAtqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-gtqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL30tqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeA9qVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-ftqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQwtqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeBNqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-h9qVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQxNqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeBdqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-ctqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQyNqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeBtqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-idqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL32tqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeB9qVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-itqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL31dqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeCNqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-hNqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL319qVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeCdqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-cdqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL32dqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeCtqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-g9qVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQw9qVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeC9qVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-eNqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL309qVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeDNqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-f9qVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL329qVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeDdqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-gNqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQwNqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeDtqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-c9qVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQx9qVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeD9qVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-gdqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQzNqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeENqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-edqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQydqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSXeEdqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-etqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQytqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFENqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-fdqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL33tqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFEdqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-htqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQxdqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFEtqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-fNqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQxtqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFE9qVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-e9qVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQzdqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFFNqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-i9qVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL33NqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFFdqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-iNqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL31NqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFFtqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-dtqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL31tqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFF9qVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-d9qVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQwdqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFGNqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-jNqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL33dqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFGdqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-hdqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSL30NqVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fSYFGtqVEe6DbIpweL2QTg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_fSR-dNqVEe6DbIpweL2QTg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_fSLQy9qVEe6DbIpweL2QTg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
