<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_SjCRrLgxEe-QU9n1Yrk-YA">
  <components__Repository xsi:type="repository:BasicComponent" id="_SiMkKbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_repository_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiMkKLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_repository_AccountRepository Provider" providedInterface__OperationProvidedRole="_SiL9GLgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiMkK7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_JavaMailSender Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiMkKrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_JavaMailSender Provider" providedInterface__OperationProvidedRole="_SiL9EbgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiMkLbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiMkLLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_SiMkI7gxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiNLMrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_RecipientServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiNLMLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_RecipientService Provider" providedInterface__OperationProvidedRole="_SiMkJbgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiNLMbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_repository_RecipientRepository Consumer" requiredInterface__OperationRequiredRole="_SiMkIbgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgtWdLgxEe-QU9n1Yrk-YA" describedService__SEFF="_SayUkbgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgtWcrgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgtWc7gxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgtWc7gxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgtWcrgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgtWbrgxEe-QU9n1Yrk-YA" describedService__SEFF="_Say7pbgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgtWbLgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgtWbbgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgtWbbgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgtWbLgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgtWa7gxEe-QU9n1Yrk-YA" describedService__SEFF="_SayUk7gxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgtWabgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgtWargxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgtWargxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgtWabgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgtWcbgxEe-QU9n1Yrk-YA" describedService__SEFF="_Say7o7gxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgtWb7gxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgtWcLgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgtWcLgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgtWb7gxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiVHDLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiVHCrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Provider" providedInterface__OperationProvidedRole="_SiMkJLgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiVHC7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Consumer" requiredInterface__OperationRequiredRole="_SiMkIrgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgtWZLgxEe-QU9n1Yrk-YA" describedService__SEFF="_Saxtg7gxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgtWYrgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgtWY7gxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgtWY7gxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgtWYrgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgtWZ7gxEe-QU9n1Yrk-YA" describedService__SEFF="_SaxGcbgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgtWZbgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgtWZrgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgtWZrgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgtWZbgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiYxaLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiYxZ7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_SiMkIrgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsISrgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa2mBbgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsISLgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsISbgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsISbgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsISLgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiammbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_client_AccountServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Siaml7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_client_AccountServiceClient Provider" providedInterface__OperationProvidedRole="_SiL9GbgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiammLgxEe-QU9n1Yrk-YA" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_SiL9FLgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiamnbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_NotificationServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiammrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_SiMkJbgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Siamm7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_client_AccountServiceClient Consumer" requiredInterface__OperationRequiredRole="_SiL9GbgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiamnLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_EmailService Consumer" requiredInterface__OperationRequiredRole="_SiL9HbgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiamoLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiamnrgxEe-QU9n1Yrk-YA" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_SiL9HLgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Siamn7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_service_UserService Consumer" requiredInterface__OperationRequiredRole="_SiMkJrgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgtWfrgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa3NFLgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgtWe7gxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgtWfLgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SgtWfLgxEe-QU9n1Yrk-YA" entityName="principal" predecessor_AbstractAction="_SgtWe7gxEe-QU9n1Yrk-YA" successor_AbstractAction="_SgtWfbgxEe-QU9n1Yrk-YA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.principal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgtWfbgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgtWfLgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgtWergxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa3NErgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgtWdrgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgtWeLgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_SgtWeLgxEe-QU9n1Yrk-YA" entityName="create([user])" predecessor_AbstractAction="_SgtWdrgxEe-QU9n1Yrk-YA" successor_AbstractAction="_SgtWebgxEe-QU9n1Yrk-YA" calledService_ExternalService="_Sa5CQrgxEe-QU9n1Yrk-YA" role_ExternalService="_Siamn7gxEe-QU9n1Yrk-YA">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_auth_domain_User.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_auth_domain_User">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgtWebgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgtWeLgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Sie4ArgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sie4ALgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_SiMkIrgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Sie4AbgxEe-QU9n1Yrk-YA" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_SiL9GrgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SigtN7gxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa2mBbgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SigtNbgxEe-QU9n1Yrk-YA" successor_AbstractAction="_SigtNrgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SigtNrgxEe-QU9n1Yrk-YA" predecessor_AbstractAction="_SigtNbgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SigtObgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SigtOLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_SiMkI7gxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SigtPLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SigtOrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_SiL9ErgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SigtO7gxEe-QU9n1Yrk-YA" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_SiL9G7gxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SiiiYbgxEe-QU9n1Yrk-YA" describedService__SEFF="_SZ8nELgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sih7XrgxEe-QU9n1Yrk-YA" successor_AbstractAction="_SiiiYLgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SiiiYLgxEe-QU9n1Yrk-YA" predecessor_AbstractAction="_Sih7XrgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiiiZLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_controller_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiiiYrgxEe-QU9n1Yrk-YA" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_SiL9FLgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiiiY7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_service_AccountService Consumer" requiredInterface__OperationRequiredRole="_SiMkILgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsIU7gxEe-QU9n1Yrk-YA" describedService__SEFF="_Sazis7gxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsIULgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsIUbgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SgsIUbgxEe-QU9n1Yrk-YA" entityName="accountService.findByName(principal.getName())" predecessor_AbstractAction="_SgsIULgxEe-QU9n1Yrk-YA" successor_AbstractAction="_SgsIUrgxEe-QU9n1Yrk-YA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsIUrgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsIUbgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsvU7gxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa0w0bgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsvULgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsvUbgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SgsvUbgxEe-QU9n1Yrk-YA" entityName="accountService.findByName(name)" predecessor_AbstractAction="_SgsvULgxEe-QU9n1Yrk-YA" successor_AbstractAction="_SgsvUrgxEe-QU9n1Yrk-YA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(name)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(name)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsvUrgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsvUbgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsvXLgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa0JwLgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsvWLgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsvWrgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_SgsvWrgxEe-QU9n1Yrk-YA" entityName="saveChanges([principal.getName(), account])" predecessor_AbstractAction="_SgsvWLgxEe-QU9n1Yrk-YA" successor_AbstractAction="_SgsvW7gxEe-QU9n1Yrk-YA" calledService_ExternalService="_Sa1-8rgxEe-QU9n1Yrk-YA" role_ExternalService="_SiiiY7gxEe-QU9n1Yrk-YA">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.principal.getName()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal.getName()"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_account_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_account_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsvW7gxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsvWrgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsvV7gxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa0Jw7gxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsvVLgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsvVbgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SgsvVbgxEe-QU9n1Yrk-YA" entityName="accountService.create(user)" predecessor_AbstractAction="_SgsvVLgxEe-QU9n1Yrk-YA" successor_AbstractAction="_SgsvVrgxEe-QU9n1Yrk-YA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_create(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_create(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsvVrgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsvVbgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiopELgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_EmailServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiopDbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_EmailService Provider" providedInterface__OperationProvidedRole="_SiL9HbgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiopDrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_JavaMailSender Consumer" requiredInterface__OperationRequiredRole="_SiL9EbgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiopD7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_Environment Consumer" requiredInterface__OperationRequiredRole="_SiL9F7gxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsITrgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa30ILgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsITLgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsITbgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsITbgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsITLgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiqePrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_repository_DataPointRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiqePbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_repository_DataPointRepository Provider" providedInterface__OperationProvidedRole="_SiL9FrgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiqeQrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiqeP7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_service_StatisticsService Provider" providedInterface__OperationProvidedRole="_SiMkJ7gxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiqeQLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_repository_DataPointRepository Consumer" requiredInterface__OperationRequiredRole="_SiL9FrgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiqeQbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Consumer" requiredInterface__OperationRequiredRole="_SiMkJLgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsvY7gxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa0w1LgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsvYbgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsvYrgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsvYrgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsvYbgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsvYLgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa1X4rgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsvXrgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsvX7gxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsvX7gxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsvXrgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SithjrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_repository_RecipientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SithjbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_repository_RecipientRepository Provider" providedInterface__OperationProvidedRole="_SiMkIbgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SiuIlLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_service_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiuIkLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_service_AccountService Provider" providedInterface__OperationProvidedRole="_SiMkILgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiuIkbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_repository_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_SiL9GLgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiuIkrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_AuthServiceClient Consumer" requiredInterface__OperationRequiredRole="_SiL9FbgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SiuIk7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_StatisticsServiceClient Consumer" requiredInterface__OperationRequiredRole="_SiL9ErgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgtWYLgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa1X5bgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sgsva7gxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsvbLgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsvbLgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_Sgsva7gxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsvZ7gxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa1-8rgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsvZbgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsvZrgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsvZrgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsvZbgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsvargxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa1-8LgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsvaLgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsvabgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsvabgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsvaLgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SizBHrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_controller_StatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SizBHLgxEe-QU9n1Yrk-YA" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_SiL9G7gxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SizBHbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_service_StatisticsService Consumer" requiredInterface__OperationRequiredRole="_SiMkJ7gxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsIQrgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa4bMbgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sgq6KbgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsIQLgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_SgsIQLgxEe-QU9n1Yrk-YA" entityName="save([accountName, account])" predecessor_AbstractAction="_Sgq6KbgxEe-QU9n1Yrk-YA" successor_AbstractAction="_SgsIQbgxEe-QU9n1Yrk-YA" calledService_ExternalService="_Sa1X4rgxEe-QU9n1Yrk-YA" role_ExternalService="_SizBHbgxEe-QU9n1Yrk-YA">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.accountName"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountName"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_timeseries_DataPoint.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_timeseries_DataPoint">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsIQbgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsIQLgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sgq6KLgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa30I7gxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sgq6JbgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_Sgq6JrgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Sgq6JrgxEe-QU9n1Yrk-YA" entityName="statisticsService.findByAccountName(principal.getName())" predecessor_AbstractAction="_Sgq6JbgxEe-QU9n1Yrk-YA" successor_AbstractAction="_Sgq6J7gxEe-QU9n1Yrk-YA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sgq6J7gxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_Sgq6JrgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgsIRrgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa4bM7gxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgsIQ7gxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgsIRLgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SgsIRLgxEe-QU9n1Yrk-YA" entityName="statisticsService.findByAccountName(accountName)" predecessor_AbstractAction="_SgsIQ7gxEe-QU9n1Yrk-YA" successor_AbstractAction="_SgsIRbgxEe-QU9n1Yrk-YA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(accountName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(accountName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgsIRbgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgsIRLgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Si35nbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_Environment Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Si35nLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_Environment Provider" providedInterface__OperationProvidedRole="_SiL9F7gxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Si35n7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_StatisticsServiceClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Si35nrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_SiL9ErgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SbnbBbgxEe-QU9n1Yrk-YA" describedService__SEFF="_SZ8nELgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SbnbA7gxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SbnbBLgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SbnbBLgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SbnbA7gxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Si5uyLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_service_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Si5uxrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_service_UserService Provider" providedInterface__OperationProvidedRole="_SiMkJrgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Si5ux7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_SiMkI7gxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SbnbAbgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa5CQrgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SbmM57gxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SbnbALgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SbnbALgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SbmM57gxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Si7j8bgxEe-QU9n1Yrk-YA" entityName="rates-client/latest Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Si7j8LgxEe-QU9n1Yrk-YA" entityName="rates-client/latest Provider" providedInterface__OperationProvidedRole="_SiL9GrgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Si7j9LgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_AuthServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Si7j8rgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_AuthServiceClient Provider" providedInterface__OperationProvidedRole="_SiL9FbgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Si7j87gxEe-QU9n1Yrk-YA" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_SiL9HLgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Si7j97gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_controller_RecipientController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Si7j9bgxEe-QU9n1Yrk-YA" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_SiL9E7gxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Si7j9rgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_SiMkJbgxEe-QU9n1Yrk-YA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgqTErgxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa2mAbgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SbnbB7gxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_SgqTELgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SgqTELgxEe-QU9n1Yrk-YA" entityName="recipientService.save(principal.getName(),recipient)" predecessor_AbstractAction="_SbnbB7gxEe-QU9n1Yrk-YA" successor_AbstractAction="_SgqTEbgxEe-QU9n1Yrk-YA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_save(principal_getName(),recipient)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_save(principal_getName(),recipient)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgqTEbgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_SgqTELgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sgq6I7gxEe-QU9n1Yrk-YA" describedService__SEFF="_Sa1-9rgxEe-QU9n1Yrk-YA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sgq6ILgxEe-QU9n1Yrk-YA" entityName="Start Action" successor_AbstractAction="_Sgq6IbgxEe-QU9n1Yrk-YA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Sgq6IbgxEe-QU9n1Yrk-YA" entityName="recipientService.findByAccountName(principal.getName())" predecessor_AbstractAction="_Sgq6ILgxEe-QU9n1Yrk-YA" successor_AbstractAction="_Sgq6IrgxEe-QU9n1Yrk-YA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sgq6IrgxEe-QU9n1Yrk-YA" entityName="Stop Action" predecessor_AbstractAction="_Sgq6IbgxEe-QU9n1Yrk-YA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SjAccrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification">
    <assemblyContexts__ComposedStructure id="_SjBqlrgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiNLMrgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqmLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiamnbgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqnLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SithjrgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqnrgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_Si7j97gxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqoLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiammbgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjCRprgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiopELgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjDfwbgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqmLgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjCRprgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiopDbgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiamnLgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjDfwrgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqmLgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqlrgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiNLMLgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiammrgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG1bgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqlrgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqnLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SithjbgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiNLMbgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG1rgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqmLgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqoLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_Siaml7gxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_Siamm7gxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG2rgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqnrgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqlrgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiNLMLgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_Si7j9rgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SjFU8LgxEe-QU9n1Yrk-YA" innerProvidedRole_ProvidedDelegationConnector="_Si7j9bgxEe-QU9n1Yrk-YA" outerProvidedRole_ProvidedDelegationConnector="_SjAccLgxEe-QU9n1Yrk-YA" assemblyContext_ProvidedDelegationConnector="_SjBqnrgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_SjF8ALgxEe-QU9n1Yrk-YA" innerRequiredRole_RequiredDelegationConnector="_SiammLgxEe-QU9n1Yrk-YA" outerRequiredRole_RequiredDelegationConnector="_SjAccbgxEe-QU9n1Yrk-YA" assemblyContext_RequiredDelegationConnector="_SjBqoLgxEe-QU9n1Yrk-YA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjAccLgxEe-QU9n1Yrk-YA" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_SiL9E7gxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SjAccbgxEe-QU9n1Yrk-YA" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_SiL9FLgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SjAcdLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth">
    <assemblyContexts__ComposedStructure id="_SjBDhLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiamoLgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqkLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiMkLbgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqprgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SigtObgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjCRqrgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_Si5uyLgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG17gxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBDhLgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjCRqrgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_Si5uxrgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_Siamn7gxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEt4LgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqprgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqkLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiMkLLgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SigtOLgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEt4bgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjCRqrgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqkLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiMkLLgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_Si5ux7gxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SjFU8bgxEe-QU9n1Yrk-YA" innerProvidedRole_ProvidedDelegationConnector="_SiamnrgxEe-QU9n1Yrk-YA" outerProvidedRole_ProvidedDelegationConnector="_SjAcc7gxEe-QU9n1Yrk-YA" assemblyContext_ProvidedDelegationConnector="_SjBDhLgxEe-QU9n1Yrk-YA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjAcc7gxEe-QU9n1Yrk-YA" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_SiL9HLgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SjAcd7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics">
    <assemblyContexts__ComposedStructure id="_SjBDgLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SizBHrgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBDgrgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiYxaLgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqlLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiqeQrgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqorgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiVHDLgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqpLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiqePrgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjCRoLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_Sie4ArgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjDfxLgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqlLgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqpLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiqePbgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiqeQLgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG0bgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqlLgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqorgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiVHCrgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiqeQbgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG0rgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBDgLgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqlLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiqeP7gxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SizBHbgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG07gxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqorgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjCRoLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_Sie4ALgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiVHC7gxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG2bgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqorgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBDgrgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiYxZ7gxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiVHC7gxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SjEt4rgxEe-QU9n1Yrk-YA" innerProvidedRole_ProvidedDelegationConnector="_SizBHLgxEe-QU9n1Yrk-YA" outerProvidedRole_ProvidedDelegationConnector="_SjAcdbgxEe-QU9n1Yrk-YA" assemblyContext_ProvidedDelegationConnector="_SjBDgLgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_SjFU9LgxEe-QU9n1Yrk-YA" innerRequiredRole_RequiredDelegationConnector="_Sie4AbgxEe-QU9n1Yrk-YA" outerRequiredRole_RequiredDelegationConnector="_SjAcdrgxEe-QU9n1Yrk-YA" assemblyContext_RequiredDelegationConnector="_SjCRoLgxEe-QU9n1Yrk-YA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjAcdbgxEe-QU9n1Yrk-YA" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_SiL9G7gxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SjAcdrgxEe-QU9n1Yrk-YA" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_SiL9GrgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SjAce7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account">
    <assemblyContexts__ComposedStructure id="_SjBqkrgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiuIlLgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqmrgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_Si35n7gxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjBqqLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SigtPLgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjCRorgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiiiZLgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjCRpLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_SiMkKbgxEe-QU9n1Yrk-YA"/>
    <assemblyContexts__ComposedStructure id="_SjCRqLgxEe-QU9n1Yrk-YA" encapsulatedComponent__AssemblyContext="_Si7j9LgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjDfwLgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqkrgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjCRpLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiMkKLgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiuIkbgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjDfw7gxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqkrgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqmrgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_Si35nrgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiuIk7gxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG0LgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqkrgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqqLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SigtOrgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiuIk7gxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG1LgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjCRorgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjBqkrgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_SiuIkLgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiiiY7gxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SjEG2LgxEe-QU9n1Yrk-YA" requiringAssemblyContext_AssemblyConnector="_SjBqkrgxEe-QU9n1Yrk-YA" providingAssemblyContext_AssemblyConnector="_SjCRqLgxEe-QU9n1Yrk-YA" providedRole_AssemblyConnector="_Si7j8rgxEe-QU9n1Yrk-YA" requiredRole_AssemblyConnector="_SiuIkrgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SjFU8rgxEe-QU9n1Yrk-YA" innerProvidedRole_ProvidedDelegationConnector="_SiiiYrgxEe-QU9n1Yrk-YA" outerProvidedRole_ProvidedDelegationConnector="_SjAceLgxEe-QU9n1Yrk-YA" assemblyContext_ProvidedDelegationConnector="_SjCRorgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_SjFU87gxEe-QU9n1Yrk-YA" innerRequiredRole_RequiredDelegationConnector="_Si7j87gxEe-QU9n1Yrk-YA" outerRequiredRole_RequiredDelegationConnector="_SjAcergxEe-QU9n1Yrk-YA" assemblyContext_RequiredDelegationConnector="_SjCRqLgxEe-QU9n1Yrk-YA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_SjF8AbgxEe-QU9n1Yrk-YA" innerRequiredRole_RequiredDelegationConnector="_SigtO7gxEe-QU9n1Yrk-YA" outerRequiredRole_RequiredDelegationConnector="_SjAcebgxEe-QU9n1Yrk-YA" assemblyContext_RequiredDelegationConnector="_SjBqqLgxEe-QU9n1Yrk-YA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjAceLgxEe-QU9n1Yrk-YA" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_SiL9FLgxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SjAcebgxEe-QU9n1Yrk-YA" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_SiL9G7gxEe-QU9n1Yrk-YA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SjAcergxEe-QU9n1Yrk-YA" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_SiL9HLgxEe-QU9n1Yrk-YA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9EbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_JavaMailSender"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9ErgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <signatures__OperationInterface id="_SZ8nELgxEe-QU9n1Yrk-YA" entityName="updateStatistics" returnType__OperationSignature="_SZ7Y8LgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_SZ48sLgxEe-QU9n1Yrk-YA" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9E7gxEe-QU9n1Yrk-YA" entityName="notification-service/notifications/recipients">
    <signatures__OperationInterface id="_Sa2mAbgxEe-QU9n1Yrk-YA" entityName="notification-service/notifications/recipients$2" returnType__OperationSignature="_Sa1-9bgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_SazisrgxEe-QU9n1Yrk-YA" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_SayUkLgxEe-QU9n1Yrk-YA" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa1-9rgxEe-QU9n1Yrk-YA" entityName="notification-service/notifications/recipients" returnType__OperationSignature="_Sa1-9bgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_SazisrgxEe-QU9n1Yrk-YA" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9FLgxEe-QU9n1Yrk-YA" entityName="account-service/accounts">
    <signatures__OperationInterface id="_Sazis7gxEe-QU9n1Yrk-YA" entityName="account-service/accounts" returnType__OperationSignature="_SZ48sLgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_SazisrgxEe-QU9n1Yrk-YA" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa0w0bgxEe-QU9n1Yrk-YA" entityName="account-service/accounts$4" returnType__OperationSignature="_SZ48sLgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa0JwLgxEe-QU9n1Yrk-YA" entityName="account-service/accounts$2" returnType__OperationSignature="_SZ7Y8LgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_SazisrgxEe-QU9n1Yrk-YA" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_SZ48sLgxEe-QU9n1Yrk-YA" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa0Jw7gxEe-QU9n1Yrk-YA" entityName="account-service/accounts$3" returnType__OperationSignature="_SZ48sLgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_Sa0JwrgxEe-QU9n1Yrk-YA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9FbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_client_AuthServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9FrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_repository_DataPointRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9F7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_Environment"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9GLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_repository_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9GbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_client_AccountServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9GrgxEe-QU9n1Yrk-YA" entityName="rates-client/latest"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9G7gxEe-QU9n1Yrk-YA" entityName="statistics-service/statistics">
    <signatures__OperationInterface id="_Sa4bMbgxEe-QU9n1Yrk-YA" entityName="statistics-service/statistics" returnType__OperationSignature="_SZ7Y8LgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Sa1X4LgxEe-QU9n1Yrk-YA" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa30I7gxEe-QU9n1Yrk-YA" entityName="statistics-service/statistics/current" returnType__OperationSignature="_Say7orgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_SazisrgxEe-QU9n1Yrk-YA" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa4bM7gxEe-QU9n1Yrk-YA" entityName="statistics-service/statistics$2" returnType__OperationSignature="_Say7orgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9HLgxEe-QU9n1Yrk-YA" entityName="auth-service/uaa/users">
    <signatures__OperationInterface id="_Sa3NFLgxEe-QU9n1Yrk-YA" entityName="auth-service/uaa/users/current" returnType__OperationSignature="_SazisrgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_SazisrgxEe-QU9n1Yrk-YA" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa3NErgxEe-QU9n1Yrk-YA" entityName="auth-service/uaa/users" returnType__OperationSignature="_SZ7Y8LgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_Sa3NEbgxEe-QU9n1Yrk-YA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiL9HbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_EmailService">
    <signatures__OperationInterface id="_Sa30ILgxEe-QU9n1Yrk-YA" entityName="send" returnType__OperationSignature="_SZ7Y8LgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_Say7obgxEe-QU9n1Yrk-YA" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_SayUkLgxEe-QU9n1Yrk-YA" parameterName="recipient" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="attachment" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiMkILgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_service_AccountService">
    <signatures__OperationInterface id="_Sa1X5bgxEe-QU9n1Yrk-YA" entityName="create" returnType__OperationSignature="_SZ48sLgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_Sa0JwrgxEe-QU9n1Yrk-YA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa1-8rgxEe-QU9n1Yrk-YA" entityName="saveChanges" returnType__OperationSignature="_SZ7Y8LgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_SZ48sLgxEe-QU9n1Yrk-YA" parameterName="update" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa1-8LgxEe-QU9n1Yrk-YA" entityName="findByName" returnType__OperationSignature="_SZ48sLgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiMkIbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_repository_RecipientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiMkIrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <signatures__OperationInterface id="_Sa2mBbgxEe-QU9n1Yrk-YA" entityName="getRates" returnType__OperationSignature="_Sa2mBLgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_SaxtgbgxEe-QU9n1Yrk-YA" parameterName="base" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiMkI7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiMkJLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_service_ExchangeRatesService">
    <signatures__OperationInterface id="_Saxtg7gxEe-QU9n1Yrk-YA" entityName="convert" returnType__OperationSignature="_SaxtgrgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_SaxtgbgxEe-QU9n1Yrk-YA" parameterName="from" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_SaxtgbgxEe-QU9n1Yrk-YA" parameterName="to" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_SaxtgrgxEe-QU9n1Yrk-YA" parameterName="amount" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SaxGcbgxEe-QU9n1Yrk-YA" entityName="getCurrentRates" returnType__OperationSignature="_SaxGcLgxEe-QU9n1Yrk-YA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiMkJbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_service_RecipientService">
    <signatures__OperationInterface id="_SayUkbgxEe-QU9n1Yrk-YA" entityName="save" returnType__OperationSignature="_SayUkLgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_SayUkLgxEe-QU9n1Yrk-YA" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Say7pbgxEe-QU9n1Yrk-YA" entityName="markNotified" returnType__OperationSignature="_SZ7Y8LgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_Say7obgxEe-QU9n1Yrk-YA" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_SayUkLgxEe-QU9n1Yrk-YA" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SayUk7gxEe-QU9n1Yrk-YA" entityName="findByAccountName" returnType__OperationSignature="_SayUkLgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Say7o7gxEe-QU9n1Yrk-YA" entityName="findReadyToNotify" returnType__OperationSignature="_Say7orgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_Say7obgxEe-QU9n1Yrk-YA" parameterName="type" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiMkJrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_service_UserService">
    <signatures__OperationInterface id="_Sa5CQrgxEe-QU9n1Yrk-YA" entityName="create$2" returnType__OperationSignature="_SZ7Y8LgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature dataType__Parameter="_Sa3NEbgxEe-QU9n1Yrk-YA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiMkJ7gxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_service_StatisticsService">
    <signatures__OperationInterface id="_Sa0w1LgxEe-QU9n1Yrk-YA" entityName="findByAccountName$2" returnType__OperationSignature="_Say7orgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sa1X4rgxEe-QU9n1Yrk-YA" entityName="save$2" returnType__OperationSignature="_Sa1X4bgxEe-QU9n1Yrk-YA">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Sa1X4LgxEe-QU9n1Yrk-YA" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SZ48sLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SZ7Y8LgxEe-QU9n1Yrk-YA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SaxGcLgxEe-QU9n1Yrk-YA" entityName="java_util_Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SaxtgbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_domain_Currency"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SaxtgrgxEe-QU9n1Yrk-YA" entityName="java_math_BigDecimal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SayUkLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_domain_Recipient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Say7obgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_notification_domain_NotificationType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Say7orgxEe-QU9n1Yrk-YA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SazisrgxEe-QU9n1Yrk-YA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sa0JwrgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_account_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sa1X4LgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sa1X4bgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_domain_timeseries_DataPoint"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sa1-9bgxEe-QU9n1Yrk-YA" entityName="java_lang_Object"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sa2mBLgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_statistics_domain_ExchangeRatesContainer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sa3NEbgxEe-QU9n1Yrk-YA" entityName="com_piggymetrics_auth_domain_User"/>
</repository:Repository>
