<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_QvNQYKVVEe-iY6jSrXO2Jw">
  <components__Repository xsi:type="repository:BasicComponent" id="_QuXi86VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_EmailServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QuXi8KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_EmailService Provider" providedInterface__OperationProvidedRole="_QuXi4qVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QuXi8aVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_JavaMailSender Consumer" requiredInterface__OperationRequiredRole="_QuXi46VVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QuXi8qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_Environment Consumer" requiredInterface__OperationRequiredRole="_QuXi4KVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs8ml6VVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm3zwKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs8mlaVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs8mlqVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs8mlqVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs8mlaVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QuamMqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_controller_StatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QuamMKVVEe-iY6jSrXO2Jw" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_QuXi4aVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QuamMaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_service_StatisticsService Consumer" requiredInterface__OperationRequiredRole="_QuW73aVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs7_i6VVEe-iY6jSrXO2Jw" describedService__SEFF="_QmCtVKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs7_iKVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs7_iaVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Qs7_iaVVEe-iY6jSrXO2Jw" entityName="statisticsService.findByAccountName(accountName)" predecessor_AbstractAction="_Qs7_iKVVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs7_iqVVEe-iY6jSrXO2Jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(accountName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(accountName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs7_iqVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs7_iaVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs8mk6VVEe-iY6jSrXO2Jw" describedService__SEFF="_QmAREKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs7_kKVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs8mkaVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_Qs8mkaVVEe-iY6jSrXO2Jw" entityName="save([accountName, account])" predecessor_AbstractAction="_Qs7_kKVVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs8mkqVVEe-iY6jSrXO2Jw" calledService_ExternalService="_Qm63FKVVEe-iY6jSrXO2Jw" role_ExternalService="_QuamMaVVEe-iY6jSrXO2Jw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.accountName"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountName"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_timeseries_DataPoint.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_timeseries_DataPoint">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs8mkqVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs8mkaVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs7_j6VVEe-iY6jSrXO2Jw" describedService__SEFF="_QmCtUqVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs7_jKVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs7_jaVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Qs7_jaVVEe-iY6jSrXO2Jw" entityName="statisticsService.findByAccountName(principal.getName())" predecessor_AbstractAction="_Qs7_jKVVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs7_jqVVEe-iY6jSrXO2Jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs7_jqVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs7_jaVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Qugs0qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QugFzaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_service_StatisticsService Provider" providedInterface__OperationProvidedRole="_QuW73aVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Qugs0KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Consumer" requiredInterface__OperationRequiredRole="_QuXi7aVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Qugs0aVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_repository_DataPointRepository Consumer" requiredInterface__OperationRequiredRole="_QuW73qVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qnp27aVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm63FKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qnp266VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qnp27KVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qnp27KVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qnp266VVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qnp26qVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm63EaVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qnp26KVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qnp26aVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qnp26aVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qnp26KVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QukXMKVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_repository_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QujwLaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_repository_AccountRepository Provider" providedInterface__OperationProvidedRole="_QuW72qVVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QukXMqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_StatisticsServiceClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QukXMaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_QuXi6aVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qnp25qVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm3MtKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qnp25KVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qnp25aVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qnp25aVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qnp25KVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QumMbaVVEe-iY6jSrXO2Jw" entityName="rates-client/latest Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QumMbKVVEe-iY6jSrXO2Jw" entityName="rates-client/latest Provider" providedInterface__OperationProvidedRole="_QuXi66VVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QumMcKVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_AuthServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QumMbqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_AuthServiceClient Provider" providedInterface__OperationProvidedRole="_QuXi7qVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QumMb6VVEe-iY6jSrXO2Jw" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_QuW73KVVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QumMcqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_JavaMailSender Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QumMcaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_JavaMailSender Provider" providedInterface__OperationProvidedRole="_QuXi46VVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QumMdqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_NotificationServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QumMc6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_client_AccountServiceClient Consumer" requiredInterface__OperationRequiredRole="_QuXi6qVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QumMdKVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_QuXi6KVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QumMdaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_EmailService Consumer" requiredInterface__OperationRequiredRole="_QuXi4qVVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QumzcKVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QumMd6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_QuXi56VVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QumzdaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_service_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QumzcaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_service_AccountService Provider" providedInterface__OperationProvidedRole="_QuW726VVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QumzcqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_StatisticsServiceClient Consumer" requiredInterface__OperationRequiredRole="_QuXi6aVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Qumzc6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_repository_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_QuW72qVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QumzdKVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_AuthServiceClient Consumer" requiredInterface__OperationRequiredRole="_QuXi7qVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs9NsaVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm5B4qVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs9Nr6VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs9NsKVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs9NsKVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs9Nr6VVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs9NtKVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm4a1qVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs9NsqVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs9Ns6VVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs9Ns6VVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs9NsqVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs9NrqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm5B5KVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs9NrKVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs9NraVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs9NraVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs9NrKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Qurr_qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qurr_KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_QuXi6aVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Qurr_aVVEe-iY6jSrXO2Jw" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_QuXi4aVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QuthIKVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm3MtKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qus6HKVVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qus6HaVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qus6HaVVEe-iY6jSrXO2Jw" predecessor_AbstractAction="_Qus6HKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QuthI6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_controller_RecipientController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QuthIaVVEe-iY6jSrXO2Jw" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_QuXi5aVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QuthIqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_QuXi6KVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs6KUqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm7eIaVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qnp276VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs6KUKVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Qs6KUKVVEe-iY6jSrXO2Jw" entityName="recipientService.findByAccountName(principal.getName())" predecessor_AbstractAction="_Qnp276VVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs6KUaVVEe-iY6jSrXO2Jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs6KUaVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs6KUKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs6KVqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm7eI6VVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs6KU6VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs6KVKVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Qs6KVKVVEe-iY6jSrXO2Jw" entityName="recipientService.save(principal.getName(),recipient)" predecessor_AbstractAction="_Qs6KU6VVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs6KVaVVEe-iY6jSrXO2Jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_save(principal_getName(),recipient)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_save(principal_getName(),recipient)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs6KVaVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs6KVKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QuwkfqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_client_ExchangeRatesClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QuwkfaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_QuXi5KVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QnpP0aVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm7eJ6VVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QnoowaVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_QnpP0KVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QnpP0KVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_QnoowaVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QuyZr6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_controller_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QuyZraVVEe-iY6jSrXO2Jw" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_QuXi7KVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QuyZrqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_service_AccountService Consumer" requiredInterface__OperationRequiredRole="_QuW726VVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs9NoqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm5o9aVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs8mnaVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs9NoKVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_Qs9NoKVVEe-iY6jSrXO2Jw" entityName="saveChanges([principal.getName(), account])" predecessor_AbstractAction="_Qs8mnaVVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs9NoaVVEe-iY6jSrXO2Jw" calledService_ExternalService="_Qm4a1qVVEe-iY6jSrXO2Jw" role_ExternalService="_QuyZrqVVEe-iY6jSrXO2Jw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.principal.getName()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal.getName()"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_account_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_account_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs9NoaVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs9NoKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs9NpqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm6QAKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs9No6VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs9NpKVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Qs9NpKVVEe-iY6jSrXO2Jw" entityName="accountService.create(user)" predecessor_AbstractAction="_Qs9No6VVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs9NpaVVEe-iY6jSrXO2Jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_create(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_create(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs9NpaVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs9NpKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs8mnKVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm6QAqVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs8mmaVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs8mmqVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Qs8mmqVVEe-iY6jSrXO2Jw" entityName="accountService.findByName(principal.getName())" predecessor_AbstractAction="_Qs8mmaVVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs8mm6VVEe-iY6jSrXO2Jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs8mm6VVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs8mmqVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs9NqqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm5o86VVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs9Np6VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs9NqKVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Qs9NqKVVEe-iY6jSrXO2Jw" entityName="accountService.findByName(name)" predecessor_AbstractAction="_Qs9Np6VVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs9NqaVVEe-iY6jSrXO2Jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(name)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(name)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs9NqaVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs9NqKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Qu4gTqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Qu4gTaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_QuXi56VVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Qu4gUaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qu4gT6VVEe-iY6jSrXO2Jw" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_QuW73KVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Qu4gUKVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_service_UserService Consumer" requiredInterface__OperationRequiredRole="_QuXi5qVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs7_hqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm1XgKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs7_g6VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs7_hKVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Qs7_hKVVEe-iY6jSrXO2Jw" entityName="principal" predecessor_AbstractAction="_Qs7_g6VVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs7_haVVEe-iY6jSrXO2Jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.principal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs7_haVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs7_hKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs7_gqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm1Xg6VVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs6xaqVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs7_gKVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_Qs7_gKVVEe-iY6jSrXO2Jw" entityName="create([user])" predecessor_AbstractAction="_Qs6xaqVVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qs7_gaVVEe-iY6jSrXO2Jw" calledService_ExternalService="_Qm5B56VVEe-iY6jSrXO2Jw" role_ExternalService="_Qu4gUKVVEe-iY6jSrXO2Jw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_auth_domain_User.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_auth_domain_User">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs7_gaVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs7_gKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Qu8Kr6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qu8KraVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_QuXi5KVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Qu8KrqVVEe-iY6jSrXO2Jw" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_QuXi66VVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qu9_26VVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm7eJ6VVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qu9_2aVVEe-iY6jSrXO2Jw" successor_AbstractAction="_Qu9_2qVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qu9_2qVVEe-iY6jSrXO2Jw" predecessor_AbstractAction="_Qu9_2aVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Qu9_3aVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_repository_RecipientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qu9_3KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_repository_RecipientRepository Provider" providedInterface__OperationProvidedRole="_QuXi76VVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Qu9_4KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_RecipientServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qu9_3qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_RecipientService Provider" providedInterface__OperationProvidedRole="_QuXi6KVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Qu9_36VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_repository_RecipientRepository Consumer" requiredInterface__OperationRequiredRole="_QuXi76VVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs6xaKVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm1-k6VVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs6xZqVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs6xZ6VVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs6xZ6VVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs6xZqVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs6xYqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm2loKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs6xYKVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs6xYaVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs6xYaVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs6xYKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs6KWqVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm2lpKVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs6KWKVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs6KWaVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs6KWaVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs6KWKVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qs6xZaVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm2loqVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qs6xY6VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qs6xZKVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qs6xZKVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qs6xY6VVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QvEGf6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QvEGfaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Provider" providedInterface__OperationProvidedRole="_QuXi7aVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QvEGfqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Consumer" requiredInterface__OperationRequiredRole="_QuXi5KVVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QnpP2aVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm4a0KVVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QnpP16VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_QnpP2KVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QnpP2KVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_QnpP16VVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qnp24qVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm4a06VVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qnp24KVVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_Qnp24aVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qnp24aVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_Qnp24KVVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QvHw2aVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_Environment Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QvHw2KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_Environment Provider" providedInterface__OperationProvidedRole="_QuXi4KVVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QvHw26VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_repository_DataPointRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QvHw2qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_repository_DataPointRepository Provider" providedInterface__OperationProvidedRole="_QuW73qVVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QvHw3qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_client_AccountServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QvHw3KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_client_AccountServiceClient Provider" providedInterface__OperationProvidedRole="_QuXi6qVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QvHw3aVVEe-iY6jSrXO2Jw" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_QuXi7KVVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QvHw4aVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_service_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QvHw36VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_service_UserService Provider" providedInterface__OperationProvidedRole="_QuXi5qVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QvHw4KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_QuXi56VVEe-iY6jSrXO2Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QnpP1aVVEe-iY6jSrXO2Jw" describedService__SEFF="_Qm5B56VVEe-iY6jSrXO2Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QnpP06VVEe-iY6jSrXO2Jw" entityName="Start Action" successor_AbstractAction="_QnpP1KVVEe-iY6jSrXO2Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QnpP1KVVEe-iY6jSrXO2Jw" entityName="Stop Action" predecessor_AbstractAction="_QnpP06VVEe-iY6jSrXO2Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QvLbMaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth">
    <assemblyContexts__ComposedStructure id="_QvMCQKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_Qu4gTqVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMCSKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_Qu4gUaVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpUqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QumzcKVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpWqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QvHw4aVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvOehqVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMCQKVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpUqVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QumMd6VVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_Qu4gTaVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPFkKVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpWqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpUqVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QumMd6VVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QvHw4KVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPsoKVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMCSKVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpWqVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QvHw36VVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_Qu4gUKVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QvQTsaVVEe-iY6jSrXO2Jw" innerProvidedRole_ProvidedDelegationConnector="_Qu4gT6VVEe-iY6jSrXO2Jw" outerProvidedRole_ProvidedDelegationConnector="_QvLbMKVVEe-iY6jSrXO2Jw" assemblyContext_ProvidedDelegationConnector="_QvMCSKVVEe-iY6jSrXO2Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QvLbMKVVEe-iY6jSrXO2Jw" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_QuW73KVVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QvLbNaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account">
    <assemblyContexts__ComposedStructure id="_QvMCRKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_Qurr_qVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMCRqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QuyZr6VVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpXKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QukXMqVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpYKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QumMcKVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpYqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QumzdaVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpZKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QukXMKVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvOegKVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMCRqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpYqVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QumzcaVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QuyZrqVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvOeg6VVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpYqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpZKVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QujwLaVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_Qumzc6VVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPFkaVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpYqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpXKVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QukXMaVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QumzcqVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPFlKVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpYqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpYKVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QumMbqVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QumzdKVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPFl6VVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpYqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMCRKVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_Qurr_KVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QumzcqVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QvQTsKVVEe-iY6jSrXO2Jw" innerProvidedRole_ProvidedDelegationConnector="_QuyZraVVEe-iY6jSrXO2Jw" outerProvidedRole_ProvidedDelegationConnector="_QvLbMqVVEe-iY6jSrXO2Jw" assemblyContext_ProvidedDelegationConnector="_QvMCRqVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_QvQ6wKVVEe-iY6jSrXO2Jw" innerRequiredRole_RequiredDelegationConnector="_QumMb6VVEe-iY6jSrXO2Jw" outerRequiredRole_RequiredDelegationConnector="_QvLbM6VVEe-iY6jSrXO2Jw" assemblyContext_RequiredDelegationConnector="_QvMpYKVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_QvQ6waVVEe-iY6jSrXO2Jw" innerRequiredRole_RequiredDelegationConnector="_Qurr_aVVEe-iY6jSrXO2Jw" outerRequiredRole_RequiredDelegationConnector="_QvLbNKVVEe-iY6jSrXO2Jw" assemblyContext_RequiredDelegationConnector="_QvMCRKVVEe-iY6jSrXO2Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QvLbMqVVEe-iY6jSrXO2Jw" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_QuXi7KVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QvLbM6VVEe-iY6jSrXO2Jw" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_QuW73KVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QvLbNKVVEe-iY6jSrXO2Jw" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_QuXi4aVVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QvLbOKVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification">
    <assemblyContexts__ComposedStructure id="_QvMCTKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QuthI6VVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMCUKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QvHw3qVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpUKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_Qu9_4KVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpWKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QuXi86VVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpXqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QumMdqVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpZqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_Qu9_3aVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvOehKVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpUKVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpZqVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_Qu9_3KVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_Qu9_36VVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPFkqVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMCTKVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpUKVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_Qu9_3qVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QuthIqVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPFlaVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpXqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpUKVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_Qu9_3qVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QumMdKVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPFlqVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpXqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpWKVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QuXi8KVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QumMdaVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPFmKVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpXqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMCUKVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QvHw3KVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QumMc6VVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QvQTs6VVEe-iY6jSrXO2Jw" innerProvidedRole_ProvidedDelegationConnector="_QuthIaVVEe-iY6jSrXO2Jw" outerProvidedRole_ProvidedDelegationConnector="_QvLbNqVVEe-iY6jSrXO2Jw" assemblyContext_ProvidedDelegationConnector="_QvMCTKVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_QvQ6wqVVEe-iY6jSrXO2Jw" innerRequiredRole_RequiredDelegationConnector="_QvHw3aVVEe-iY6jSrXO2Jw" outerRequiredRole_RequiredDelegationConnector="_QvLbN6VVEe-iY6jSrXO2Jw" assemblyContext_RequiredDelegationConnector="_QvMCUKVVEe-iY6jSrXO2Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QvLbNqVVEe-iY6jSrXO2Jw" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_QuXi5aVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QvLbN6VVEe-iY6jSrXO2Jw" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_QuXi7KVVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QvLbO6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics">
    <assemblyContexts__ComposedStructure id="_QvMCQqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QvHw26VVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMCSqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QuamMqVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMCTqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_Qugs0qVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMCUqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QuwkfqVVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpVKVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_Qu8Kr6VVEe-iY6jSrXO2Jw"/>
    <assemblyContexts__ComposedStructure id="_QvMpVqVVEe-iY6jSrXO2Jw" encapsulatedComponent__AssemblyContext="_QvEGf6VVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvOegaVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpVqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpVKVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_Qu8KraVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QvEGfqVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvOegqVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMCSqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMCTqVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QugFzaVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QuamMaVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvOehaVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMpVqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMCUqVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QuwkfaVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_QvEGfqVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPFk6VVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMCTqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMpVqVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QvEGfaVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_Qugs0KVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QvPsoaVVEe-iY6jSrXO2Jw" requiringAssemblyContext_AssemblyConnector="_QvMCTqVVEe-iY6jSrXO2Jw" providingAssemblyContext_AssemblyConnector="_QvMCQqVVEe-iY6jSrXO2Jw" providedRole_AssemblyConnector="_QvHw2qVVEe-iY6jSrXO2Jw" requiredRole_AssemblyConnector="_Qugs0aVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QvQTsqVVEe-iY6jSrXO2Jw" innerProvidedRole_ProvidedDelegationConnector="_QuamMKVVEe-iY6jSrXO2Jw" outerProvidedRole_ProvidedDelegationConnector="_QvLbOaVVEe-iY6jSrXO2Jw" assemblyContext_ProvidedDelegationConnector="_QvMCSqVVEe-iY6jSrXO2Jw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_QvQ6w6VVEe-iY6jSrXO2Jw" innerRequiredRole_RequiredDelegationConnector="_Qu8KrqVVEe-iY6jSrXO2Jw" outerRequiredRole_RequiredDelegationConnector="_QvLbOqVVEe-iY6jSrXO2Jw" assemblyContext_RequiredDelegationConnector="_QvMpVKVVEe-iY6jSrXO2Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QvLbOaVVEe-iY6jSrXO2Jw" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_QuXi4aVVEe-iY6jSrXO2Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QvLbOqVVEe-iY6jSrXO2Jw" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_QuXi66VVEe-iY6jSrXO2Jw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuW72qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_repository_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuW726VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_service_AccountService">
    <signatures__OperationInterface id="_Qm5B4qVVEe-iY6jSrXO2Jw" entityName="create" returnType__OperationSignature="_Qm3Ms6VVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_Qm5B4aVVEe-iY6jSrXO2Jw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm4a1qVVEe-iY6jSrXO2Jw" entityName="saveChanges" returnType__OperationSignature="_Ql_qAKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Qm3Ms6VVEe-iY6jSrXO2Jw" parameterName="update" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm5B5KVVEe-iY6jSrXO2Jw" entityName="findByName" returnType__OperationSignature="_Qm3Ms6VVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuW73KVVEe-iY6jSrXO2Jw" entityName="auth-service/uaa/users">
    <signatures__OperationInterface id="_Qm1XgKVVEe-iY6jSrXO2Jw" entityName="auth-service/uaa/users/current" returnType__OperationSignature="_QmCtUKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_QmCtUKVVEe-iY6jSrXO2Jw" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm1Xg6VVEe-iY6jSrXO2Jw" entityName="auth-service/uaa/users" returnType__OperationSignature="_Ql_qAKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_Qm1XgqVVEe-iY6jSrXO2Jw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuW73aVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_service_StatisticsService">
    <signatures__OperationInterface id="_Qm63FKVVEe-iY6jSrXO2Jw" entityName="save$2" returnType__OperationSignature="_Qm63E6VVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Ql-b4KVVEe-iY6jSrXO2Jw" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm63EaVVEe-iY6jSrXO2Jw" entityName="findByAccountName$2" returnType__OperationSignature="_QmCtUaVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuW73qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_repository_DataPointRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi4KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_Environment"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi4aVVEe-iY6jSrXO2Jw" entityName="statistics-service/statistics">
    <signatures__OperationInterface id="_QmCtVKVVEe-iY6jSrXO2Jw" entityName="statistics-service/statistics$2" returnType__OperationSignature="_QmCtUaVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_QmAREKVVEe-iY6jSrXO2Jw" entityName="statistics-service/statistics" returnType__OperationSignature="_Ql_qAKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Ql-b4KVVEe-iY6jSrXO2Jw" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_QmCtUqVVEe-iY6jSrXO2Jw" entityName="statistics-service/statistics/current" returnType__OperationSignature="_QmCtUaVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_QmCtUKVVEe-iY6jSrXO2Jw" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi4qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_EmailService">
    <signatures__OperationInterface id="_Qm3zwKVVEe-iY6jSrXO2Jw" entityName="send" returnType__OperationSignature="_Ql_qAKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_Qm1-kqVVEe-iY6jSrXO2Jw" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qm1-laVVEe-iY6jSrXO2Jw" parameterName="recipient" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="attachment" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi46VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_JavaMailSender"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi5KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <signatures__OperationInterface id="_Qm7eJ6VVEe-iY6jSrXO2Jw" entityName="getRates" returnType__OperationSignature="_Qm7eJqVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_Qm3zxaVVEe-iY6jSrXO2Jw" parameterName="base" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi5aVVEe-iY6jSrXO2Jw" entityName="notification-service/notifications/recipients">
    <signatures__OperationInterface id="_Qm7eIaVVEe-iY6jSrXO2Jw" entityName="notification-service/notifications/recipients" returnType__OperationSignature="_Qm7eIKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_QmCtUKVVEe-iY6jSrXO2Jw" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm7eI6VVEe-iY6jSrXO2Jw" entityName="notification-service/notifications/recipients$2" returnType__OperationSignature="_Qm7eIKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_QmCtUKVVEe-iY6jSrXO2Jw" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qm1-laVVEe-iY6jSrXO2Jw" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi5qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_service_UserService">
    <signatures__OperationInterface id="_Qm5B56VVEe-iY6jSrXO2Jw" entityName="create$2" returnType__OperationSignature="_Ql_qAKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_Qm1XgqVVEe-iY6jSrXO2Jw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi56VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi6KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_service_RecipientService">
    <signatures__OperationInterface id="_Qm1-k6VVEe-iY6jSrXO2Jw" entityName="findReadyToNotify" returnType__OperationSignature="_QmCtUaVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_Qm1-kqVVEe-iY6jSrXO2Jw" parameterName="type" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm2loKVVEe-iY6jSrXO2Jw" entityName="findByAccountName" returnType__OperationSignature="_Qm1-laVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm2lpKVVEe-iY6jSrXO2Jw" entityName="markNotified" returnType__OperationSignature="_Ql_qAKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_Qm1-kqVVEe-iY6jSrXO2Jw" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qm1-laVVEe-iY6jSrXO2Jw" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm2loqVVEe-iY6jSrXO2Jw" entityName="save" returnType__OperationSignature="_Qm1-laVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Qm1-laVVEe-iY6jSrXO2Jw" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi6aVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <signatures__OperationInterface id="_Qm3MtKVVEe-iY6jSrXO2Jw" entityName="updateStatistics" returnType__OperationSignature="_Ql_qAKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Qm3Ms6VVEe-iY6jSrXO2Jw" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi6qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_client_AccountServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi66VVEe-iY6jSrXO2Jw" entityName="rates-client/latest"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi7KVVEe-iY6jSrXO2Jw" entityName="account-service/accounts">
    <signatures__OperationInterface id="_Qm5o9aVVEe-iY6jSrXO2Jw" entityName="account-service/accounts$2" returnType__OperationSignature="_Ql_qAKVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_QmCtUKVVEe-iY6jSrXO2Jw" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qm3Ms6VVEe-iY6jSrXO2Jw" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm6QAKVVEe-iY6jSrXO2Jw" entityName="account-service/accounts$3" returnType__OperationSignature="_Qm3Ms6VVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_Qm5B4aVVEe-iY6jSrXO2Jw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm6QAqVVEe-iY6jSrXO2Jw" entityName="account-service/accounts$4" returnType__OperationSignature="_Qm3Ms6VVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_QmCtUKVVEe-iY6jSrXO2Jw" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm5o86VVEe-iY6jSrXO2Jw" entityName="account-service/accounts" returnType__OperationSignature="_Qm3Ms6VVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi7aVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_service_ExchangeRatesService">
    <signatures__OperationInterface id="_Qm4a0KVVEe-iY6jSrXO2Jw" entityName="convert" returnType__OperationSignature="_Qm3zxqVVEe-iY6jSrXO2Jw">
      <parameters__OperationSignature dataType__Parameter="_Qm3zxaVVEe-iY6jSrXO2Jw" parameterName="from" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qm3zxaVVEe-iY6jSrXO2Jw" parameterName="to" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qm3zxqVVEe-iY6jSrXO2Jw" parameterName="amount" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qm4a06VVEe-iY6jSrXO2Jw" entityName="getCurrentRates" returnType__OperationSignature="_Qm4a0qVVEe-iY6jSrXO2Jw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi7qVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_client_AuthServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QuXi76VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_repository_RecipientRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ql-b4KVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ql_qAKVVEe-iY6jSrXO2Jw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QmCtUKVVEe-iY6jSrXO2Jw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QmCtUaVVEe-iY6jSrXO2Jw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm1XgqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_auth_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm1-kqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_domain_NotificationType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm1-laVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_notification_domain_Recipient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm3Ms6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm3zxaVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_domain_Currency"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm3zxqVVEe-iY6jSrXO2Jw" entityName="java_math_BigDecimal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm4a0qVVEe-iY6jSrXO2Jw" entityName="java_util_Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm5B4aVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_account_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm63E6VVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_domain_timeseries_DataPoint"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm7eIKVVEe-iY6jSrXO2Jw" entityName="java_lang_Object"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qm7eJqVVEe-iY6jSrXO2Jw" entityName="com_piggymetrics_statistics_domain_ExchangeRatesContainer"/>
</repository:Repository>
